<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="100%"
   height="100%"
   id="svg2"
   version="1.1"
   inkscape:version="0.47pre4 r22446"
   sodipodi:docname="butler.svg"
   viewBox="0 0 452.92169 535.58301">
  <defs
     id="defs4">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective10" />
    <inkscape:perspective
       id="perspective2884"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective2919"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.70710678"
     inkscape:cx="55.229556"
     inkscape:cy="300.45251"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1280"
     inkscape:window-height="726"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-156.15619,-187.5976)">
    <path
       style="fill:none;stroke:#000000;stroke-opacity:1"
       d="M 636.21156,584.62136"
       id="path3666" />
    <g
       id="g3705"
       transform="matrix(1.5603293,0,0,1.5603293,670.82117,-101.99579)">
      <path
         sodipodi:nodetypes="cszscsssscsccscccsssssscccccsscccsssssssscsccccssscccssssssscscccccccscscc"
         id="path3668"
         d="m -102.53132,243.53516 c -0.21215,-0.78912 44.709035,-1.35181 44.624995,-0.78125 -1.16878,7.93516 -10.16861,13.85058 -24.65625,13.28125 -14.48764,-0.56933 -17.645885,-3.85975 -19.968745,-12.5 z m -11.53125,13.03125 c -8.58154,0.21108 -42.83097,2.10993 -42.22863,5.29283 1.02252,5.40323 29.20562,8.45117 44.63488,8.14467 25.984685,-0.51618 58.391385,-3.93905 68.156245,-6.125 4.52127,-1.01212 4.11984,-3.06193 1.40625,-3.78125 -1.55334,-0.41176 -7.67302,-1.70675 -13.6875,-2.5 -19.20874,-3.31439 -38.88383,-1.50837 -58.281245,-1.03125 z m -15.84375,13.28126 c 0,1.33364 -1.31001,6.13119 -2.375,8.21875 -1.06499,2.08755 -1.67508,4.4205 -2.125,5.96875 l -1.0625,3.65625 9.4375,0.5625 c 7.403,0.27624 7.77928,-1.07696 10.40625,-3.59375 1.54155,-1.47691 1.64184,-2.90058 2,-4.53125 0.39644,-1.805 0.98377,-3.749 2.9375,-4.28125 2.40259,-0.65453 7.78582,-3.73116 8.03125,-4.15625 0.1965,-0.34034 -13.93942,0.62964 -17.375,2.40625 -2.6878,1.38992 -5.53352,3.62852 -5.5,2.3125 0.0462,-1.81417 0.53237,-6.67422 -0.123,-6.59549 -1.32649,0.15934 -3.12531,-0.0175 -4.252,0.033 l 0,-1e-5 z m -26.82834,-9.82672 c -0.1914,-3.70718 -0.0642,-7.53358 0.89084,-11.23579 2.13817,-7.05304 1.92199,-19.08955 -0.5,-26.75 l -2.03125,-6.34375 3.53125,-3 c 5.06181,-4.33341 4.63566,-8.03016 -1.71875,-15.34375 l -12.6348,-9.59564 -7.95895,-1.65441 -1.59375,4.84375 c -1.51144,4.55052 -2.06929,5.03101 -8.875,8.40625 -18.73395,9.29094 -36.47669,28.67277 -47.28125,51.59375 -2.01157,4.26737 -4.4092,8.61718 -5.3125,9.65625 -0.9033,1.03906 -8.44341,6.97789 -16.75,13.1875 -17.23767,12.88608 -20.85027,16.61433 -30.84375,31.90625 -9.61778,14.71705 -21.30024,29.08715 -32.40625,39.875 -5.02579,4.8818 -9.125,8.98637 -9.125,9.09375 0,0.79001 13.97647,-1.77347 19.125,-3.5 7.45978,-2.5016 11.59564,-4.83673 18.03125,-10.125 2.57367,-2.11484 2.88909,-1.59375 6.375,-5.59375 -0.74448,61.20261 17.24885,118.06178 36.56939,169.68329 0.71421,1.90828 4.28413,2.19731 5.89936,8.31671 l 2.1875,14.75 10.46875,0 -0.5625,-2.75 c -0.16851,-1.14821 -1.77226,-2.35696 -1.55258,-2.79445 0.35333,-0.70365 3.16836,-0.45555 6.27133,-0.45555 4.25472,0 5.34442,0.43233 7.09375,2.65625 1.13992,1.44917 2.09375,3.02417 2.09375,3.5 l 38.4375,-0.0312 -2.34375,-3.28125 c -5.91146,-4.03552 -5.05656,-3.84375 1.34375,-3.84375 4.64405,0 5.24237,-1.45278 1.875,-4.625 -3.6089,-3.39976 -9.50936,-5.95398 -15.78125,-6.84375 -6.59202,-0.93518 -14.14038,-4.86643 -15.90625,-8.28125 -1.59057,-3.07582 -9.11747,-25.30652 -10.71875,-31.65625 -6.5121,-25.82317 -7.77314,-67.0509 -2.96875,-97 4.5199,-28.17567 13.08801,-58.1041 21.59375,-74.09375 4.63899,-8.72069 22.20269,-19.33431 22.53125,-17.96875 1.77215,7.36532 13.08479,22.37402 27.24554,22.99107 4.61578,0.1225 14.35583,-1.76618 16.56696,-3.95982 0.22383,-5.92866 -2.98236,-14.79413 -4.45089,-20.96429 l -15.92411,-1.09821 c -1.04878,-6.09189 -0.29117,-11.84272 -0.89084,-17.67046 z m -87.06005,81.96505 c -4.94363,48.25824 6.67371,100.22797 21.63839,148.33036 1.615,4.32393 3.69926,8.73643 3.40625,9.5 -0.60976,1.58902 -4.18696,1.87347 -5.09375,0.40625 -16.23216,-44.89657 -28.62311,-103.20511 -23.19081,-151.6384 0.34786,-3.10138 2.4769,-3.60365 3.23992,-6.59821 z"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cccc"
         id="path2909"
         d="m -103.02626,232.47861 c 0,0 13.84316,0.66087 20.9375,9.625 l -1.5625,0.125 c 0,0 -11,-9.5 -19.375,-9.75 z"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cccc"
         id="path2909-0"
         d="m -84.55751,233.19736 c 0,0 3.09316,0.72337 7.625,8.9375 l -1.875,-0.0625 c 0,0 -1,-4.25 -5.75,-8.875 z"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </g>
  </g>
</svg>
