body {
  margin: 3em;
}

p, h1, h2, h3, h4, h5, ul, ol {
  max-width: 35em;
  /*margin: inherit auto;*/
  margin-left: auto;
  margin-right: auto;
}

h1, h2, h3 { text-align: center; }

hr { width: 25%; border: none; border-bottom: 1px solid #333; }

.row {
  display: block;
  margin: auto;
  max-width: 100%;
}

.wrap:after {
  content: '';
  display: block;
  clear: both;
}

object.row, embed.row, iframe.row {
  max-width: 100%;
}

body { background: #FFF7E9; }
body, table, td, div { font-size: 13pt; }
#entries { width: 85%; }
.entry {
  margin: 1em 4em 3em;
  /*background: #ECD3AF;*/
  border: solid 2px #AAA;
  padding: 2.5em .5em;
  position: relative;
}
.title, .feedback, .metainfo {
  background: #A09CFC;
  border: solid 2px #AAA;
  padding: .5em;
}
.title, .feedback {
  width: 50%;
  height: 1em;
  padding: 1em;
  font-weight: bold;
  position: absolute;
}
.title { top: -1.5em; left: -2.5em; }
.feedback { bottom: -1.5em; right: -2.5em; }
.date {
  position: absolute;
  top: .5em;
  right: .5em;
  font-style: italic;
}
.metainfo, .skyscraperad { float: right; }
.label { font-weight: bold; }
a { text-decoration: none; }
a:hover { text-decoration: underline; }
#navbar {
  position: fixed;
  top: 3em;
  right: 2em;
  width: 13%;
}
#links, #skiplinks {
  margin-left: 1em;
  border: 2px #AAA solid;
}
#links a {
  display: block;
  padding: .25em .5em;
}
#links a:hover, #skiplinks a:hover {
  background-color: #AAA;
}
#skiplinks {
  margin-top: -2px;
  margin-left: 2em;
}
#skiplinks a {
  float: left;
  padding: .5em;
}
#skiplinks:after {
  content: '';
  height: 0;
  display: block;
  clear: both;
}

object[type='image/svg+xml'].letter {
  height: 1em; width: 1em;
}
