/**
 * 
 */
__ = function(arg) {
    var namespaces = {};
    $.each(document.documentElement.attributes, function(idx, attr) {
        if(match = /^(?:xmlns:?)(.*)/.exec(attr.nodeName)) {
            namespaces[match[1]] = attr.nodeValue;
        }
    });
    if(tagMatch = /<((?:(\w+):)?(\w+))([^>]*)(?:\/>|<\/\1>)/.exec(arg)) {
        elem = $(document.createElementNS(namespaces[tagMatch[2] ? tagMatch[2] : ''], tagMatch[3]));
        while(attrMatch = /(\w+)\s*=\s*(?:\'([^\']*)\'|\"([^\"]*)\")/g.exec(tagMatch[4])) {
            elem.attr(attrMatch[1], attrMatch[2] ? attrMatch[2] : attrMatch[3]);
        }
        return elem;
    } else if(nameMatch = /(?:(\w+):)?(\w+)/.exec(arg)) {
        return $(document.getElementsByTagNameNS(namespaces[nameMatch[1]], nameMatch[2]));
    } else {
        return $(arg);
    }
}

$(function() {
    $(__('tip:button')).each(function() {
        $(this).replaceWith(__('<g class="button"/>')
                            .append(__('<circle cx="25" cy="25" r="24" />'))
                            .append(__('<path d="M 25,25 m 12,0 l -21,-13 l 0,26 z " />')));

    });
});
