$( function() {
    console.debug( 'Replacing use with inline documents' )
    $('use').each( function() {
        var $use = $(this)
        var link = $use.attr( 'xlink:href' )
        if( ! link ) {
            link = $use.attr( 'href' )
        }

        if( link[0] != '#' ) { // non-local link
            $.get( link, function( data ) {
                if( data.documentElement ) {
                    var $doc = $(data.documentElement)
                    var attrs = [ 'x', 'y', 'width', 'height', 'title', 'transform' ]
                    attrs.each( function( attr ) {
                        if( $use.attr( attr ) != undefined ) {
                            $doc.attr( attr, $use.attr( attr ) )
                        }
                    } )
                    $use.replaceWith( $doc )
                    mimis.trigger( '.../lib/svg/swap/use/replacement',
                                   {
                                       $use : $use,
                                       $doc : $doc,
                                   } )
                }
            } )
        }
    } )
} )
