$( function() {
    console.debug( 'Replacing svg:use with inline svg' )
    $('use').each( function() {
        var $use = $(this)
        var link = $use.attr( 'xlink:href' )
        if( ! link ) {
            link = $use.attr('href')
        }

        if( link[0] != '#' && link.substring( link.length - 3 ) == 'svg' ) { // non-local svg image
            $.get( link, function( data ) {
                var $svg = $(data.documentElement)
                $([ 'x', 'y', 'width', 'height', 'title' ]).each( function( idx, val ) {
                    if( $use.attr( val ) != undefined ) {
                        $svg.attr( val, $use.attr( val ) )
                    }
                } )
                $use.replaceWith( $svg );
            } )
        }
    } )
} )
