<templ:templ xmlns:templ="tip:format:templ" xmlns:php="tip:format:phpml"
             xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
             xmlns="http://www.w3.org/1999/xhtml">
  <php:var name="xhtml">preg_match("'application/xhtml\+xml'", $_SERVER['HTTP_ACCEPT'])</php:var>
  <php:if test="$xhtml"><php:php>header("Content-type: application/xhtml+xml")</php:php></php:if>

  <php:if test="!$xhtml"><xsl:text><![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
  ]]></xsl:text></php:if>
  <php:else><xsl:text><![CDATA[
<!DOCTYPE html PUBLIC
 "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
 "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd"
 [ <!ENTITY mathml  "http://www.w3.org/1998/Math/MathML">
   <!ENTITY hellip  "&#x2026;">
   <!ENTITY bull    "&#x7E6;">
   <!ENTITY deg     "&#xB0;">
   <!ENTITY mdash   "&#x2014;">
   <!ENTITY copy    "&#x9A;"> ]>
 ]]></xsl:text></php:else>

  <templ:templ name="figure">
    <templ:var name="imagename">images/<templ:var name="name"/>.svg</templ:var>
    <div class="figure">
      <object class="diagram" type="image/svg+xml" data="$imagename" style="height: $height">
	<p><a href="$imagename"><cite><templ:var name="name"/></cite></a></p>
      </object>
      <p class="caption"><a href="$imagename"><cite><templ:var name="name"/></cite></a></p>
    </div>
  </templ:templ>

  <html xmlns:doc="http://docbook.org/ns/docbook" xmlns:tip="∅:">
    <head>
      <title><tip:title/></title>
      <link rel="stylesheet" href="article.css" type="text/css"/>
    </head>
    <body>
      <div id="header">
	<h1><tip:title/></h1>
	<h2>By: <a href="mailto:$tip:author:smtp"><tip:author/></a> (<a href="$tip:author:organization:uri"><tip:author uri="org"/></a>)</h2>
	
	<templ:browser test="IE">
	  <p class="warn">This paper was formatted in standard HTML and will not appear correctly in Internet Explorer as <templ:date>2009/06/22</templ:date>. It was written using <a href="http://www.switch2firefox.com">Firefox</a>.</p>
	</templ:browser>
	
	<h2><a href="$tip:this:uri">Most Recent Revision</a>: <templ:date><tip:date/></templ:date></h2>
      </div>
      
      <templ:body/>

      <xsl:comment>
        <script src="https://ssl.google-analytics.com/ga.js" type="text/javascript"></script>
      </xsl:comment>
      <xsl:comment>
        <script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
      </xsl:comment>
      <script type="text/javascript">
	try {
          var pageTracker = _gat._getTracker("UA-2592249-7");
	  pageTracker._trackPageview();
        } catch(err) {}
      </script>
    </body>
  </html>
</templ:templ>
