( function() {
    var store = {
        get : function( key ) {
            var str = localStorage[ key ]
            return JSON.parse( val )
        },
        set : function( key, val ) {
            var str = JSON.stringify( val )
            localStorage[ key ] = str
        },
        let : function( key, val ) {
            if( get( key ) === undefined ) {
                set( key, val )
            }
        },
    }
    if( window.__lookupGetter__( '__' ) === undefined ) {
        window.__defineGetter__( '__', function() {
            return store
        } )
    }
} )()

;

( function( $ ) {
    function load( src ) {
        $.ajax( {
            dataType: 'script',
            url: src,
            error: function( xhr, status, error ) {
                throw error;
            },
            success: function( data, status, xhr ) {
            }
        } )
    }
    
    var namespaces = new List( )
    $( function() {
        var root = document.documentElement
        root.attributes.each( function( ) {
            if( match = /^(?:xmlns:?)(.*)/.exec( this.nodeName ) ) {
                namespaces[ match[1] ] = this.nodeValue
            }
        })
        namespaces, function( name, uri ) {
            if( uri.substr( 0, 2 ) == 'Θ:' ) {
                load( uri.substr( 2 ) )
            }
        })
    } )

    $.__ = window.__
    $.__.$ = function(arg) {
        // Special case for the document element
        if( arg == '#' ) {
            return $(document.documentElement)

        // Match a single tag with optional namespace, attributes and content text
        } else if( tagMatch = /<((?:(\w+):)?(\w+))([^>]*)(?:\/>|([^<]*)<\/\1>)/.exec( arg ) ) {
            var $elem = $(document.createElementNS(namespaces[tagMatch[2]
                                                                ? tagMatch[2]
                                                                : ''],
                                                   tagMatch[3] ) )
            while( attrMatch = /(\w+)\s*=\s*(?:\'([^\']*)\'|\"([^\"]*)\")/g.exec( tagMatch[4] ) ) {
                $elem.attr( attrMatch[1],
                            attrMatch[2]
                              ? attrMatch[2]
                              : attrMatch[3] )
            }
            if( tagMatch[5] ) {
                $elem.text( tagMatch[5] )
            }
            return $elem

        // Match a namespaced tag name
        } else if( nameMatch = /(?:(\w+):)?(\w+)/.exec( arg ) ) {
            return $(document.getElementsByTagNameNS( namespaces[nameMatch[1]], nameMatch[2] ))

        // Otherwise pass on to jQuery
        } else {
            return $.apply( this, arguments )
        }
    }
} )( jQuery )
