@import url('.../font/css');

div.message {
    max-width: 30em;
    border: 2px solid;
    border-radius: .25em;
    padding: .7em 1em 0;
    margin: 1em auto;

    background: #ECEADF url('http://jqueryui.com/themeroller/images/?new=eceadf&w=60&h=60&f=png&q=100&fltr[]=over|textures/23_fine_grain.png|0|0|10') 50% 50% repeat;
    border-color: #797664;
}

div.message:after { content: ''; display: block; clear: both; }

.message.error {
    border-color: #6E3737;
}

.message[source='dev/scanner'] *[rel=icon] {
    width: 8.5em;
    height: 7em;
    float: left;
    margin: auto;
}

.message h1 {
    font-family: 'Liberation Sans', 'Champagne & Limousines';
    margin: 0 auto;
}

.message p {
    font-family: Sansation;
    text-align: center;
    text-indent: 0;
    margin: .5em auto .75em;
    font-size: 14pt;
}

[rel~=button] {
    border: 2px solid;
    border-radius: .25em;
    height: 2em;
    width: 20%;
    margin-right: .8em;
}

[rel~=button]:hover {
    position: relative;
    left: 2px;
    top: 2px;
}

[rel='yes button'] {
    background-color: #CADECA;
}

[rel='yes button']:hover {
    background-color: #438C45;
}

[rel='no button'] {
    background-color: #C7919A;
}

[rel='no button']:hover {
    background-color: #852E3D;
}

[rel='¬/know button'] {
    background-color: #B4B7DB;
}

[rel='¬/know button']:hover {
    background-color: #3D438A;
}
