$( function() {
    console.log( 'h' )
    $(document)
        .bind( 'touchstart', function() {
            console.log( 'touchstart' )
        } )
        .bind( 'touchend', function() {
            console.log( 'touchend' )
        } )
        .bind( 'touchmove', function() {
            console.log( 'touchmove' )
        } )
        .bind( 'touchcancel', function() {
            console.log( 'touchcancel' )
        } )
        .bind( 'mousedown', function() {
            console.log( 'mousedown' )
        } )
        .bind( 'mouseup', function() {
            console.log( 'mouseup' )
        } )
        .bind( 'mousemove', function() {
            console.log( 'mousemove' )
        } )
} )
