{
        initial : [
            {
                title : 'Work',
                icon : '/.tip/image/labor/svg',
                icon : '/.tip/image/worker/spatula/svg.svg',
            },
            {
                title : 'Travel',
                icon : '/.tip/tv/character/Capitain Planet/emblem/svg.svg',
                href : '',
            },
            {
                title : 'Music',
                icon : '/.tip/image/icon/music/svg.svg',
                href : '',
            },
        ]
}
