mimis = typeof mimis !== 'undefined' ? mimis : {}

if( mimis.__lookupGetter__( 'id' ) === undefined ) {
    mimis.__defineGetter__( 'id', function() {
        return ( ( Math.random() * Number.MAX_VALUE )
                 .toString( 36 )
                 .substring( 0, 10 ) )
    } )
}

if( mimis.__lookupGetter__( 'out' ) === undefined ) {
    mimis.__defineGetter__( 'out', function() {
        var File = java.io.File
        //var store = File.createTempFile( 'mimis.out.', '.log' )
        var store = new File( '.mimis.out.' + mimis.id + '.log' )
        var jOut = new java.io.FileOutputStream( store )
        return {
            get stream() {
                return jOut
            },
            toString : function() {
                return readFile( store.getName() )
            },
        }
    } )
}
    
mimis.deref = mimis.deref ||
    function( link ) {
        if( typeof environment === 'undefined'
            || environment[ 'os.emulator' ] != 'cygwin' ) {
            return link
        }
        var out = mimis.out
        runCommand( 'cygpath', '-w', link,
                    { output : out.stream } )
        var path = out.toString()
        return path.substring( 0, path.length - 1 )
    }

console.log( 'tt' )
