ddns-update-style interim;
ignore client-updates;

#option time-offset		-18000;	# Eastern Standard Time
option time-offset		0;	# UTC

include "/etc/rndc.key";

subnet 192.168.2.0 netmask 255.255.255.0 {
        ignore unknown-clients;
}

subnet 192.168.99.0 netmask 255.255.255.0 {
	option routers			192.168.99.254;
	option subnet-mask		255.255.255.0;

	option nis-domain		"cisco.univ-nkc.mr";
	option domain-name		"cisco.univ-nkc.mr";
        option domain-name-servers	192.168.99.254, 193.251.145.253, 193.251.145.155;

	zone cisco.univ-nkc.mr. {
		primary 127.0.0.1;
		key rndckey;
	}

	zone 99.168.192.in-addr.arpa. {
		primary 127.0.0.1;
		key rndckey;
	}

#	option ntp-servers		192.168.1.1;
	option netbios-name-servers	192.168.99.254;

# --- Selects point-to-point node (default is hybrid). Don't change this unless
#  --  you understand Netbios very well
#	option netbios-node-type 2;

	host cisco-1 { hardware ethernet 00:0B:CD:08:C4:2E; }
	host cisco-2 { hardware ethernet 00:0B:CD:07:76:7B; }
	host cisco-3 { hardware ethernet 00:0B:CD:09:01:EF; }
	host cisco-4 { hardware ethernet 00:0B:CD:08:CC:C8; }
	host cisco-5 { hardware ethernet 00:0B:CD:08:CA:D7; }
	host cisco-6 { hardware ethernet 00:0B:CD:08:CC:D2; }
	host cisco-7 { hardware ethernet 00:0B:CD:07:7A:38; }
	host cisco-8 { hardware ethernet 00:0B:CD:08:C9:6E; }
	host cisco-9 { hardware ethernet 00:0B:CD:07:76:25; }
	host cisco-10 { hardware ethernet 00:0B:CD:07:7A:0A; }
	host cisco-11 { hardware ethernet 00:0B:CD:08:C3:F3; }
	host cisco-12 { hardware ethernet 00:0B:CD:07:7A:3E; }

	host trogdor {
                hardware ethernet 00:C0:26:B0:E6:F8;
                fixed-address 192.168.99.250;
        }

	host server {
                hardware ethernet 00:0B:CD:08:E4:03;
                fixed-address 192.168.99.251;
        }

        pool {
        	default-lease-time 604800; # 1 week
        	max-lease-time 2419200;    # 4 weeks
                range 192.168.99.1 192.168.99.63;
                deny unknown clients;
        }

        pool {
                default-lease-time 10800;  # 3 hours
                max-lease-time 21600;      # 6 hours
                range 192.168.99.64 192.168.99.127;
                allow unknown clients;
        }
}
