# @(#)$Id: ldap.conf,v 1.28 2003/05/29 13:01:04 lukeh Exp $
#
# This is the configuration file for the LDAP nameservice
# switch library and the LDAP PAM module.
#
# PADL Software
# http://www.padl.com
#

# The distinguished name of the search base.
base o=Académie Cisco,o=Université de Nouakchott,c=MR

# Another way to specify your LDAP server is to provide an
# uri with the server name. This allows to use
# Unix Domain Sockets to connect to a local LDAP Server.
uri ldaps://firewall.cisco.univ-nkc.mr/
host firewall

tls_reqcert allow
ssl yes
pam_password md5
