{
     'not loaded' : {
         text : '✘',
         get color : function() {
             return [
                 Math.round( ( .25 * Math.random() + .75 ) * 255 ),
                 Math.round( ( .25 * Math.random() + .00 ) * 255 ),
                 Math.round( ( .25 * Math.random() + .25 ) * 255 ),
                 Math.round( ( .50 * Math.random() + .25 ) * 255 ),
             ]
         },
     },
     loaded : {
         text : '✔',
         get color : function() {
             return [
                 Math.round( ( .25 * Math.random() + .00 ) * 255 ),
                 Math.round( ( .25 * Math.random() + .75 ) * 255 ),
                 Math.round( ( .25 * Math.random() + .25 ) * 255 ),
                 Math.round( ( .25 * Math.random() + .75 ) * 255 ),
             ]
         },
     },
}
