@import url('.../style/main/css');
@import url('.../style/quotes/css');

table.data { border-collapse: collapse; width: 100%; }
table.data, table.data th, table.data td { border: 1px solid; }
table.data th, table.data td { padding: .25em .5em; }

h1, h2, h3 { text-align: center; font-family: Arial; }
/*
h1 { page-break-after: auto; }
h2 { page-break-before: auto; }
*/
section { margin-top: 1em; }
p.first { text-indent: 0; margin-top: 1em; }
p { text-indent: 1.5em; margin-top: .3em; margin-bottom: .25em; }
span.start { font-variant: small-caps; }
hr { width: 50%; }

/*
p.sig { text-align: right }
p.attribution { text-align: right }
p.attribution:before { content: '\8212 ' }
*/

.chapter { page-break-before: always }

.quote  { margin-left: 3em; margin-right: 3em; font-style: italic; }
.poetry { margin-left: 3em; margin-right: 3em; font-style: italic; text-indent: 0; }
.define { margin-left: 3em; margin-right: 3em; text-indent: -1.3em; }

@media screen {
  body { max-width: 600px; margin: auto; font-size: 13pt;
         font-family: Georgia, "Times New Roman"; line-height: 1.15em;
         background-color: #F7F7F7; }

}

.column.left, .column.right {
  width: 46%;
  padding: 1%;
}

.left { float: left }
.right { float: right }

.block:after {
  content: ''; display: block; clear: both;
}

img.cover { display: block; margin: auto; }
