var svg = ( d3.select( 'body' )
            .append( 'svg:svg' )
            .attr( {
                width : '100%',
                height : '100%',
                viewBox : [0, 0, 960, 500].join( ' ' ),
            } ) )
svg.append( 'svg:g' ).attr( 'id', 'states' )
svg.append( 'svg:g' ).attr( 'id', 'state-centroids' )

// Our projection.
var xy = d3.geo.albersUsa()

d3.json( '.../geo/usa/state/json',
         function( collection ) {
  svg.select( '#states' )
    .selectAll( 'path' )
      .data( collection.features )
        .enter().append( 'svg:path' )
          .attr( {
              d : ( function() { // needed so I can place a breakpoint
                  d3.geo.path().projection( xy )
              } )(),
          } )
} )

/*
d3.json( '.../geo/usa/state/centroid/json',
         function(collection) {
  svg.select( '#state-centroids' )
    .selectAll( 'circle' )
      .data(collection.features
      .sort(function(a, b) { return b.properties.population - a.properties.population }))
    .enter().append( 'svg:circle' )
      .attr( {
          'transform' : function(d) {
              return "translate( " + xy( d.geometry.coordinates ) + " )"
          },
          r : 0,
      } )
    .transition()
      .duration( 1000 )
      .delay( function(d, i) { return i * 50 } )
      .attr( 'r', function(d) { return r(d.properties.population) } )
} )
*/

function addMarkers( collection ) {
    // The radius scale for the centroids.
    var r = ( d3.scale.sqrt()
              .domain( [0, 1e6] )
              .range( [0, 10] ) )

    svg.select( '#state-centroids' )
        .selectAll( 'circle' )
          .data( collection )
          .enter()
            .append( 'svg:circle' )
              .attr( {
                  transform : function( d ) {
                      return "translate( " + xy( d.pos ) + " )"
                  },
                  r : 0,
              } )
            .transition()
              .duration( 1000 )
              .delay( function( d, i ) { return i * 50 } )
              .attr( 'r', function( d ) { return 10 } )
}

var service_url = 'http://api.freebase.com/api/service/mqlread'
function retrieveLocations( mql, oncomplete, translator ) {
    var handler = translator || function( data ) {
        var locations = []
        data.result[0].locations.each( function( location ) {
            var addr = location[ 'mail:address' ]
                
            locations.push( {
                name : location.name,
                pos : ( function() {
                    var loc = location[ 'geo:address' ].geolocation
                    var pos = [ loc.latitude, loc.longitude ]
                    pos = $.extend( pos, loc )
                    return pos
                } )(),
                street : addr.street_address.value,
                city : addr.citytown.name,
                state : addr.state_province_region.name,
                zip : addr.postal_code.name,
                date : {
                    open : ( function() {
                        var date = new Date( location.opening_date )
                        var toString = date.toString
                        date.toString = function() {
                            return toString.call( this, 'writtenDate' )
                        }
                        return date
                    } )(),
                    close : Date.parse( location.closing_date ),
                },
            } )
        } )
        arguments.callee.oncomplete.call( this, locations )
    }
    handler.oncomplete = handler.oncomplete || oncomplete

    var query_envelope = { query : mql }
    $.getJSON( service_url + '?callback=?',
               { query : JSON.stringify( query_envelope ) },
               handler )
}

var mqlURI = 'query/Wal-mart/locations/mql'
mqlURI = 'http://loki/blog/query/Wal-mart/locations/mql'
d3.json( mqlURI,
         function( data ) {
             retrieveLocations( data, addMarkers )
         } )
