<!DOCTYPE book [
          <!ENTITY mdash "&#8212;">
          <!ENTITY iacute "&#237;">
          ]>
<book xmlns="http://docbook.org/ns/docbook">
<info>
  <title>Technoanarchist Plan To End Poverty</title>
  <author><personaname>
    <firstname>William</firstname><othername>James</othername><surname>Holcomb</surname>
  </personaname></author>
</info>
<preface>
  <blockquote>
    <para>"Political power means capacity to regulate national life through national representatives. If national life becomes so perfect as to become self-regulated, representation becomes unnecessary. There is then a state of enlightened anarchy. In such a state everyone is his own ruler. He rules himself in such a manner that he is never a hindrance to his neighbor. In the ideal state, therefore, there is no political power because there is no state. But the ideal is never fully realized in life. Hence the classical statement of Thoreau that 'the government is best which governs least.'"</para>
    <para>&mdash; Mahatma Gandhi</para>
  </blockquote>
  <!--
  <blockquote>
    <para>"People who are crazy enough to think they can change the world, are the ones who'll do it."</para>
    <para>&mdash; Apple Computer advertisement</para>
  </blockquote>
  -->

  <para>In Buddhist and Hindu cultures, a traditional greeting in a little bow while saying "namaste." Namaste reougly translates as, "the light in me recognizes and respects the light in you." </para>

  <para>Technoanarchy's goal is to decentralize authority using technology. </para>

  <para>The first order of business is the economic realm. The Technoanarchist Plan To End Poverty is a series of technological advances aimed at retooling resource distribution to maintain the liberty and efficiency of a market system while addressing some of the systemic issues that make poverty such a persistent problem.</para>

  <para>Poverty is cast as a noble humanitarian issue. It isn't. Fixing the problem of poverty is the <em>only</em> way to end terrorism. Attempting to fix the problem militarily is just lopping off the hydra's heads. In <cite>The Black Swan</cite>, Nassim Taleb covers the issue quite well. Currently we are attempting to figure out all the ways that someone can do something nasty and keep them from doing it.</para>

  <para>So, how many ways are there to kill 10,000 Americans? 10? 50? 5,000? For however many of our liberties we sacrifice to protect against all the ones that we devise, those who wish do harm to America just have to come up with one. Every son, father or sister that we kill in the Middle East increases the potential that some time in the future someone with the will to do us harm will figure out how.</para>

  <para>Responsibility falls to those of us who understand the pointlessness of attempting to argue the avalanche into stopping to find solutions. Humanity is it's own most serious threat to continued survival. The question is whether or not we will manage peace and self-limitation before an unexpected development sets our progress back 500 years.</para>

  <para>The framework of our economy was laid out almost 250 years ago. It has been modified through the course of history, but the core has seen very little change. The invention of the Internet, however, opens possibilities for interactions that Adam Smith could never have dreamed of. Updating the infrastructure of our society means fewer people have to do things they don't enjoy. We have the technology, all that we really need is a group of people dedicated to making the change. This is Technoanarchy.</para>

  <para>The irony of most anarchist revolutions is they involve smashing things and pointing guns at people. True anarchies are focused on maximizing the individual's ability to control their own life. Chaos and disruption are completely antithetical to anarchy. All that frustrated and angry revolutionaries manage to do is create power vacuums to be filled by those willing to do violence to impose order.</para>
  
  <para>The Technoanarchist Revolution is completely voluntary. Capitalism and democracy already have ways to take power. When people can vote for a Technoanarchist politician who gives them a direct vote on every issue that affects them, or support a profit-donation business that lets them control the reinvestments of their money, they will. Smashing systems requires coming up with a force to stand in opposition. We're going to convince the dragon to eat itself.</para>
</preface>

<section>
  <title>Declare WWIII</title>
  <blockquote>
    <para>"Don't worry about people stealing your ideas. If it's original, you'll have to ram it down their throats."</para>
    <para>&mdash; Howard Aiken</para>
  </blockquote>

  <para>World War Three can be started today if we choose. People can collectively decide that it is time for real changes for a better future. We can choose actions with the serious intent of living in a world without poverty.</para>

  <para><em>(I'm still working on this step. You can also check out the other steps or <ulink url="http://starkfuckingsane.com">my blog</ulink>.</em>)</para>
</section>

<section>
  <title>Open Data Network</title>

  <blockquote>
    <p>"The very word 'secrecy' is repugnant in a free and open society; and we are as a people inherently and historically opposed to secret societies, to secret oaths, and to secret proceedings."</p>
    <p>&mdash; John Fitzgerald Kennedy</p>
  </blockquote>

  <para>Step two is the combination of several different emerging echnologies into a new type of network called M&iacute;mis. In computer scientist speak, M&iacute;mis is a server-to-server <acronym title="publish/subscribe">pub/sub</acronym> network for the persistent distribution of cryptographically-signed <acronym title="Extensible Markup Language">XML</acronym> documents. It's a mouthful, but relatively easy to understand:</para>

  <orderedlist>
    <listitem>Server-To-Server Network &mdash; The computers in a peer-to-peer networks organize themselves so that data can be efficiently transfered. Traditional networks like Kazaa or BitTorrent connect home users who tend to come and go fairly frequently. A server-to-server network, however, has less churn because the computers are constantly connected to the internet.</listitem>
    <listitem><acronym title="publish/subscribe">Pub/Sub</acronym> Network &mdash; The web is a client/server network &mdash; people put documents on the network and later people find and read them. In a publish/subscribe network, when someone connects they broadcast the information that interests them and as new information enters the network, it is automatically routed to the subscriber.</listitem>
    <listitem>Persistent Distribution &mdash; Most <acronym title="publish/subscribe">pub/sub</acronym> research is focused on immediate distribution of data like stock quotes. Persistent distribution means data doesn't go away &mdash; data sets aggregate over time.</listitem>
    <listitem>Cryptographic Signatures &mdash; Signatures let you get a document and know who created it in a way that is resistant to forgery.</listitem>
    <listitem><acronym title="Extensible Markup Language">XML</acronym> &mdash; <acronym title="Extensible Markup Language">XML</acronym> is a metalanguage for describing information. It lets me say that a particular electronic document represents a book or a news story or an opinion. Since eventually the network will have a whole lot of information in it, it lets servers succinctly describe their information of interest.</listitem>
  </orderedlist>
      
  <para>The point of M&iacute;mis makes sure that anyone who wants it can have all of the data. Imagine that a system like this was used for voting. Everyone agrees ahead of time what algorithms is going to be used for computing the results. The Democrats and the Republicans both create open source projects to compute the results separately. Each side can run both programs, which have different people in control. A sneaky geek now needs to infiltrate both organizations. If that seems possible, there could be 15 or 50 organizations all checking each other. Anyone who wants to double check can connect to M&iacute;mis, broadcast their iterest and get a copy of all the data.</para>
      
  <para>M&iacute;mis allows the creation of social service markets. For example, <ulink url="job_markets.html">step five</ulink> involves using computer systems to optimize the job markets. This system is clearly open to corruption at the level of computer programs. How do you keep a sneaky geek from rigging the results?</para>

  <para>The system centers on the principle that it is impossible to guarantee against cheating, so the goal is to make it as inconvenient as possible to cheat by hacking. The team of <em>&#252;bermenschen</em> it would take to infiltrate and hack fifteen different vote computing projects so subtly that no one notices could almost certainly find an easier way to do whatever they are trying to accomplish with the hack.</para>

  <para><em>(I'm still working on this step. You can also check out the other steps or <ulink url="http://starkfuckingsane.com">my blog</ulink>.</em>)</para>
</section>

<section>
  <title>Reliable Virtual Reputations</title>

  <blockquote>
    <p>"All authority belongs to the people."</p>
    <p>&mdash; Thomas Jefferson</p>
  </blockquote>

  <orderedlist>
    <listitem>A person volunteers for a trusted organization.</listitem>
    <listitem>The organization releases a signed certificate for the work into <ulink url="open_data_network.html">M&iacute;mis</ulink>.</listitem>
    <listitem>Being a "real" person requires a certain number of certified volunteer hours.</listitem>
  </orderedlist>

  <para>This creates a market for volunteer work which places a selection pressure for trustworthyness on organizations. By being trustworthy they get free labor, corruption threatens the loss of that resource.</para>

  <para>Hours expire over time so it is necessary to continue volunteering to maintain your status.</para>

  <para>Cheating is designed to be possible but inconvenient. The data is in M&iacute;mis, any statistician on the web can hunt for anomalies. People cheating, by maintaining two identities have to do double volunteer work. If the initial hurdle is six months of work, this is a substantial investment.</para>

  <para>Another way to address heating is to associate a picture with the certificate of work, but I am uncertain if people will find that too intrusive.</para>

  <para><em>(I'm still working on this step. You can also check out the other steps or <ulink url="http://starkfuckingsane.com">my blog</ulink>.</em>)</para>
</section>

<section>
  <title>Pool Excess Capital</title>

  <blockquote>
    <para>"It is difficult for a man to understand something when his salary depends on him not understanding it."</para>
    <para>&mdash; Sinclair Lewis</para>
  </blockquote>
  
  <orderedlist>
    <listitem>Create a non-profit funding pool.</listitem>
    <listitem>Create profit-donation businesses whose profits feed the pool.</listitem>
    <listitem>On a rotating daily basis, the income is divided equally among all <ulink url="reliable_virtual_reputations.html">verified people</ulink>.</listitem>
    <listitem>Create applications for <acronym title="Fourth Generation">4G</acronym> mobile devices that provide consumers with a detailed profile of the products they buy.</listitem>
    <listitem>Attempt to develop closed economic ecosystems where a maximum of an individual's spending is returned to the pool.</listitem>
  </orderedlist>

  <para>If people are consistently spending their money on profit-donation buisinesses, over time the wealth currently controlled by banks and total-profit businesses should end up controlled by everyone.</para>

  <para>This addresses issues with production monocultures, disconnecting the consumption cycle from access distribution, and political finagling.</para>
  
  <para><em>(I'm still working on this step. You can also check out the other steps or <ulink url="http://starkfuckingsane.com">my blog</ulink>.</em>)</para>
</section>

<section>
  <title>Scalable Employment</title>

  <blockquote>
    <para>"The significant problems we have cannot be solved at the same level of thinking with which we created them."</para>
    <para>&mdash; Albert Einstein</para>
  </blockquote>

  <para>We can't solve poverty without changing the job market. If the whole world were to rise out of poverty by gaining employment at the levels in America it will suck the planet dry.</para>
  
  <ulink url="world_population.svg">
    <img class="rowimage" src="http://odin.himinbi.org/gallery/d/48419-1/world_population.png" alt="Graph of global population" />
  </ulink>
  
  <ulink url="job_search_scope_paths.svgz">
    <img class="rowimage" src="http://odin.himinbi.org/gallery/d/48412-1/job_search_scope.png" alt="Flow chart of how jobs are found" />
  </ulink>
      
  <para>Perhaps you're &#252;ber-industrious and go to 50 interviews, what percentage of all the jobs you could do did you examine? You could potentially be anything from a beet farmer in Peru to a river rafting guide in the Grand Canyon.</para>

  <para>Stage five's technology is a combination expert/recommender system for jobs. Employers list their needs in a database of available employment opportunities, and anyone can get a list of jobs they'll probably like from all over the planet. Employers get the best candidates in the world and employees get choice. Think of Amazon's suggestions, but for how you make your money. Job search could look like:</para>
  
  <ulink url="job_search_2.0_paths.svgz">
    <img class="rowimage" src="http://odin.himinbi.org/gallery/d/48407-1/job_search_2_0_paths.png" alt="Flow chart of how jobs could be found" />
  </ulink>

  <para>The system has two major audiences. One is people hunting for jobs. As people do their jobs, they report on how much they like it and employers report on how satisfied they are. Computer programs search through the resultant mass of data for patterns in why people like their jobs. Job satisfaction becomes a scientific problem quantifiable in terms of self-reported metrics.</para>

  <para>I can get a list of jobs I will probably like from anywhere in the world. If I don't like the recommendations I get, I can tell the computer why I don't like my options and it can try again. Addressing my frustrations with the recommendations is potentially a valid avenue of research in computer science.</para>

  <para>Unlike Communism where they gave science control of how people would be productive, this is giving science control of providing the options for how to be productive. That's why this step five can be described as total self-employment. If finding work is easy, people don't have to do work they don't enjoy. (Step five relies on <ulink url="pool_capital.html">step four</ulink> for plentiful venture capital so creating new businesses is easy.)</para>

  <para>The other audience is people who want to do something new. Lets say I would like to be an Amazon tour guide for a season. What do I need to know in order to do that? The computer system can tell me why I am not matching. If I need skills, I can develop them. If it is experience, I can acquire it. I can plan for my dream job and, because there is likely a high correlation between dediacted pursuit of a profession and satisfaction with that profession, the actual act of working should increase my chances.</para>

  <para>This also allows a revision of the academic system. Jobs are described in terms of specific skill requirements. Universities can provide skills piecemeal or the attentations don't have to come from Universities at all. Experts could provide assessments of people who learn a subject on their own. The quality of an assessment will hold, or not, after the fact when the employer reviews the person's skills. Realistic reviewers will build a name for themselves and ineffective ones will fade away.</para>

  <para>Economically, increasing choice will hopefully place a downward pressure on salaries for interesting jobs and an upward pressure on unpleasant ones. How much will it pay to lead tours in the Amazon? Probably not very much, there are lots of people who can do it comparably well and would like the opportunity. How much does it pay to have your toilets cleaned in a world where no one is afraid of starving?</para>

  <para>Later parts of the revolution will focus on making most people very happy making $25k a year. The goal is to create a system where people all make about the same amount, but people who do less pleasant jobs work less. Total self-employment is, in large part, about changing how valuable people consider their time by making choice plentiful.</para>

  <para>First, however, we need to <ulink url="pool_excess_capital.html">take all the money back</ulink>.</para>
</section>

<section>
  <title>Universal Net Access</title>

  <para>The one requirement that growing these systems requires is a society that is reasonably well-developed and free. Everyone has to have the <em>option</em> of participating, practically this means easy and unfettered access to the Internet as a universal human right.</para>

  <para>Step six is the end game. Ending poverty by providing universal access to the systems controlling the consumption process requires first putting those systems online &mdash; that's steps one through <ulink url="job_markets.html">five</ulink>.</para>

  <para><em>(I'm still working on this step. You can also check out the other steps or <ulink url="http://starkfuckingsane.com">my blog</ulink>.</em>)</para>
</section>
</book>
