$('script:last').after(
    ( function( cfg ) {
        mimis.$root.viewBox = { width : 170, height : 100 }
        
        var root = mimis.nil()

        function $elem( nest ) {
            return nest.$elem
        }

        with( mimis ) { with( transform ) {
            root( $elem(
                $g( t( 0, 50 ) )( $elem(
                    $g( t( -70 ) )( $rect() ) ) )( $elem(
                    $g( t(   0 ) )( $rect() ) ) )( $elem(
                    $g( t(  70 ) )( $rect() ) ) ) ) )
        } }

        return root.$elem
    } )()
)
