<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:version="0.48.0 r9654"
   viewBox='0 0 300 300'>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1440"
     inkscape:window-height="823"
     id="namedview3041"
     showgrid="false"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:zoom="1.7133333"
     inkscape:cx="99.874011"
     inkscape:cy="134.37014"
     inkscape:window-x="0"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     inkscape:current-layer="g3049">
    <sodipodi:guide
       orientation="0,1"
       position="270.7366,-0.82541648"
       id="guide3093" />
    <sodipodi:guide
       orientation="1,0"
       position="300.4516,34.254784"
       id="guide3095" />
    <sodipodi:guide
       orientation="0,1"
       position="210.06849,300.03889"
       id="guide3097" />
  </sodipodi:namedview>
  <g
     id="g3049"
     transform="translate(0.58365,-1e-7)">
    <path
       style="fill:#c70101"
       d="m 137.5,297.19794 c 18.49345,-10.22993 31.90316,-23.61135 39.58975,-39.50624 5.4436,-11.25667 7.21752,-20.24164 6.70704,-33.97138 -0.92841,-24.97058 -10.25108,-38.55748 -45.89111,-66.88185 -8.02688,-6.37924 -15.59605,-13.21945 -16.82039,-15.20047 -1.23404,-1.99672 -2.47811,-6.04395 -2.79165,-9.08186 -0.83022,-8.04402 2.64365,-14.5713 12.39992,-23.29903 26.20429,-23.441754 30.69356,-28.895414 35.38121,-42.981785 4.3376,-13.034497 3.4836,-32.502658 -0.54746,-46.260295 C 162.34664,9.1597089 156.63865,2.5130055 154.58729,-0.0388899 l 128.05862,0 c 12.92629,0 16.83502,8.8519529 16.85409,17.5388899 l 0.28648,130.5 c 0.22166,100.97044 0.008,131.51826 -0.94464,135 -1.60032,5.8495 -9.64854,14.06747 -15.45786,15.78388 -3.07028,0.90715 -22.76039,1.21152 -77.5,1.198 L 132.5,299.96378 z"
       id="path3055"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ssssssssscssscsscs" />
    <path
       style="fill:#028636"
       d="m 183.79679,223.72032 c -0.58388,-24.98101 -15.74935,-43.91043 -45.89111,-66.88185 -14.00727,-10.67512 -18.40593,-13.21699 -19.61204,-24.28233 -0.87733,-8.04896 2.64341,-14.57489 12.41454,-23.29903 4.16243,-3.71641 10.87089,-10.069544 15.17993,-13.814822 19.12869,-16.626026 54.33385,-19.604733 76.35662,-20.177402 27.97797,-0.727525 55.18534,5.849786 68.00527,8.701077 12.81993,2.851291 9.75,3.12794 9.75,3.12794 l 0.022,194.226537 c 0.001,9.85466 -4.88703,19.57208 -16.63802,19.50498 L 132.5,299.96378 c 29.63608,-18.15617 51.89596,-50.60812 51.29679,-76.24346 z"
       id="path3053"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="sssssszcsscs" />
    <path
       style="fill:#e1a80b"
       d="M 71,293.41413 C 51.198345,290.31982 24.468153,280.17624 14.685797,264.71395 6.0442465,251.05485 4.3088421,233.63418 10.314091,220.56987 20.039669,199.41205 43.0744,188.29183 83.707294,185.01193 c 18.462666,-1.49031 19.016186,-1.33135 33.962356,9.7537 16.01608,11.87856 27.83204,23.67067 31.67151,31.6076 10.56464,21.83913 2.12191,48.21597 -21.11276,58.93741 -18.77679,8.66439 -37.467522,11.19143 -57.2284,8.10349 z"
       id="path3067"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ssssssss" />
    <path
       style="fill:#015ec0"
       d="M 0.09391456,90.5 2.7416144,94 C 19.193866,114.69036 46.715142,125.33419 70.75,123.44306 c 8.242852,-0.77089 8.490126,-0.46893 5.778836,7.05694 -3.418171,9.488 -0.911937,22.6279 6.357759,33.333 2.315889,3.4103 3.977813,6.57737 3.693166,7.03794 -0.284648,0.46057 -4.694041,1.14862 -9.798651,1.52899 -28.936676,3.18274 -52.685509,8.31755 -76.85652648,20.42622 z"
       id="path3089" />
    <path
       style="fill:#015ec0"
       d="M 76.5,109.65202 C 41.915459,96.841958 30.015014,61.521248 29.728945,30 29.789851,17.396736 31.961269,10.028068 36.246288,0 l 70.741172,0 c 20.17795,19.099053 26.199,59.513927 19.14255,83 -6.83264,20.26121 -31.329626,33.43045 -49.63001,26.65202 z"
       id="path3057" />
  </g>
</svg>
