//!/bin/js

var console = ( console !== undefined
                ? console
                : {
                      log : print,
                    debug : print,
                    error : print,
                } )

;( function() {
    load( '.../lib/xregexp/js' )
    load( '.../lib/mimis/js' )

    importPackage( java.io )
    importPackage( java.util )

    var line = XRegExp( '(?<author> .*?) - (?<title> .*)', 'x' ) 

    function spanDir( dir, visitor ) {
        var def = { visitor : {
            pre : function() {},
            post : function() {},
            dir : {
                pre : function() {},
                post : function() {},
            },
        } }
        visitor = mimis.x( def.visitor, visitor )

        var list = new File( dir ).listFiles()
        
        list.each( function( file ) {
            visitor.pre.call( file, list )
            if( file.isDirectory() ) {
                visitor.dir.pre.call( file, list )
                spanDir( file.getAbsolutePath(), visitor )
                visitor.dir.pre.call( file, list )
            } else {
                visitor.file.call( file, list )
            }
            visitor.post.call( file, list )
        } )
    }
    
    function mkdir( path ) {
    }

    var visitor = {
        post : function( dir ) {
            var path = this.getPath()
            var match
            if( ( match = line.exec( path ) ) !== null ) {
                mkdir( 'by/' + match.author + '/' + match.title )
                console.log( match.author )
            } else {
                console.log( 'No Match: ' + path )
            }
        }
    }        
        spanDir( '.', visitor )
    }
} )()
