//!/bin/js

;( function() {
    load( '.../lib/mimis/js' )
    load( '.../lib/xregexp/js' )

    importPackage( java.io )
    importPackage( java.util )

    var line = XRegExp( '(?<author> .*?) - (?<title> .*)', 'x' ) 

    console.log( '!' )

    function spanDir( dir, visitor ) {
        var def = { visitor : {
            pre : function() {},
            post : function() {},
            file : function() {},
            dir : {
                pre : function() {},
                post : function() {},
            },
        } }
        visitor = mimis.x( {}, def.visitor, visitor )

        var list = new File( dir ).listFiles()
        
        list.each( function( file ) {
            visitor.pre.call( file, list )
            if( file.isDirectory() ) {
                visitor.dir.pre.call( file, list )
                spanDir( file.getAbsolutePath(), visitor )
                visitor.dir.post.call( file, list )
            } else {
                visitor.file.call( file, list )
            }
            visitor.post.call( file, list )
        } )
    }
    
    function mkdir( path ) {
    }

    var visitor = {
        post : function( dir ) {
            var path = this.getPath()
            var match
            if( ( match = line.exec( path ) ) !== null ) {
                mkdir( 'by/' + match.author + '/' + match.title )
                console.log( match.author )
            } else {
                console.log( 'No Match: ' + path )
            }
        }
    }

    spanDir( '.', visitor )
} )()
