//!/bin/js

load( '.../lib/xregexp/js' )
load( '.../lib/array/each/js' )

importPackage( java.io )

// spanDir() accepts two parameters
// The first is a string representing a directory path
// The second is a closure that accepts a parameter of type
// java.io.File
function spanDir( dir, dirHandler ) {
    var list = new File(dir).listFiles()

    list.each( function( file ) {
        // If it's a directory, recursive call spanDir()
        // so that we end up doing a scan of
        // the directory tree
        if( file.isDirectory() ) {
            //spanDir( list[ i ].getAbsolutePath(), dirHandler )
        }
        // Pass the File object to the handler that
        // the caller has specified regardless of whether
        // the File object is a directory.
        
        dirHandler( file )
    } )
}

function showIt( file ) {
    var path = file.getPath()
    print( path )
}

spanDir( '.', showIt )
