//!/bin/js

( function() {
    load( '.../lib/xregexp/js' )
    load( '.../lib/mimis/array/js' )

    importPackage( java.io )

    var regex = XRegExp( "(?<month> [0-9]+ ) [-/.\\s]  # month\n\
                      (?<day>   [0-9]+ ) [-/.\\s]  # day  \n\
                      (?<year>  [0-9]+ )           # year   ",
                     "x" ) 

    var input = "04/20/2009"
    input.replace( regex, "${year}-${month}-${day}" ) // "2009-04-20"

    var match = regex.exec( input )
    console.log( match.month ) // "04"

    //regex instanceof RegExp // true
    //regex.constructor == RegExp // true
    
    return
    
function spanDir( dir, dirHandler ) {
    var list = new File(dir).listFiles()

    list.each( function( file ) {
        if( file.isDirectory() ) {
            //spanDir( list[ i ].getAbsolutePath(), dirHandler )
        }
        dirHandler( file )
    } )
}

function showIt( file ) {
    var path = file.getPath()
    print( path )
}

spanDir( '.', showIt )
} )()
