//!/bin/js

;( function() {
    load( '.../lib/mimis/js' )
    load( '.../lib/xregexp/js' )

    importPackage( java.io )
    importPackage( java.util )

    var line = XRegExp( '(?<author> .*?) - (?<title> .*)', 'x' ) 

    function mkdir( path ) {
        console.log( 'mkdir:' + path )
    }

    var visitor = {
        dir : {
            pre : function( dir ) {
                console.log( 'pre:' + dir )
            },
        },
               
        post : function( dir ) {
            console.log( File.prototype )
            var path = this.getPath()
            if( path.startsWith( './' ) ) {
                path = path.substring( 2 )
            }
            var match
            if( ( match = line.exec( path ) ) !== null ) {
                mkdir( 'by/' + match.author + '/' + match.title )
                console.log( match.author )
            } else {
                console.log( 'No Match: ' + path )
            }
        },
    }

    function spanDir( dir, visitor ) {
        var def = { visitor : {
            pre : function() {},
            post : function() {},
            file : function() {},
            dir : {
                pre : function() {},
                post : function() {},
            },
        } }
        visitor = mimis.x( true, {}, def.visitor, visitor )
        
        var list = new File( dir ).listFiles()
        
        list.each( function( file ) {
            visitor.pre.call( file, list )
            if( file.isDirectory() ) {
                try {
                    visitor.dir.pre.call( file, list )
                    spanDir( file.getAbsolutePath(), visitor )
                    visitor.dir.post.call( file, list )
                } catch( e ) {
                    if( e instanceof mimis.BubblingException ) {
                        throw e
                    }
                    console.log( 'v:' + e )
                }
            } else {
                visitor.file.call( file, list )
            }
            visitor.post.call( file, list )
        } )
    }
    
    spanDir( '.', visitor )
} )()
