//!/bin/js

var console = console !== undefined ? console : { log : print, debug : print }

;( function() {
    load( '.../lib/xregexp/js' )
    load( '.../lib/mimis/array/js' )

    importPackage( java.io )

    var line = XRegExp( '(?<author> .*?) - (?<title> .*)', 'x' ) 

    function spanDir( dir, func ) {
        var list = new File( dir ).listFiles()
        
        list.each( function( file ) {
            if( file.isDirectory() ) {
                //spanDir( list[ i ].getAbsolutePath(), dirHandler )
            }
            func.call( file, list )
        } )
    }
    
    function log( dir ) {
        var path = this.getPath()
        var match
        if( ( match = line.exec( path ) ) !== null ) {
            console.log( match.author )
        } else {
            console.log( 'No Match: ' + path )
        }
    }

    spanDir( '.', log )
} )()
