//!/bin/js

var console = console !== undefined ? console : { log : null }

;( function() {
    load( '.../lib/xregexp/js' )
    load( '.../lib/mimis/array/js' )

    importPackage( java.io )

    var line = XRegExp( '(?<author> .*?) - (?<title> .*)', 'x' ) 

    function spanDir( dir, func ) {
        var list = new File( dir ).listFiles()
        
        list.each( function( file ) {
            if( file.isDirectory() ) {
                //spanDir( list[ i ].getAbsolutePath(), dirHandler )
            }
            func.call( file, list )
        } )
    }
    
    function log( dir ) {
        var path = this.getPath()
        //var match = line.exec( path )
        //console.log( match.author )
        console.log( path )
    }

    spanDir( '.', log )
} )()
