<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg"
     viewBox="0 0 412 338"
     width="100%" height="100%"
     id="checkmark"
     version="1.0">
  <defs>
    <style type="text/css">
      #check {
        fill: #5fd35f;
        stroke: #113515;
        stroke-width: 5;
        stroke-linecap: butt;
        stroke-linejoin: miter;
      }
    </style>
  </defs>
  <g transform="translate(-99,-165)">
    <path id="check"
          d="M 503.03048,232.29729 C 453.7076,198.47948 430.3713,168.90277 430.3713,168.90277 C 339.28555,222.5734 242.55328,413.14433 242.55328,413.14433 C 197.22025,349.32653 151.63955,331.52646 151.63955,331.52646 C 131.14807,358.90826 95.826624,395.4003 95.826624,395.4003 C 178.20971,417.58776 247.35894,499.00729 247.35894,499.00729 C 396.84281,264.32036 503.03048,232.29729 503.03048,232.29729 z"/>
  </g>
</svg>
