<?xml version="1.0" ?>
<recipeml version="0.5" xmlns="http://www.formatdata.com/recipeml/">
  <recipe>
    <head>
      <title>Batatas Harras (Fried Potatoes)</title>
    </head>
    <ingredients>
      <ing>
        <amt><qty>4</qty><unit>oz</unit></amt>
        <item>olive oil</item>
      </ing>
      <ing>
        <amt><qty>3/4</qty><unit>kilo</unit></amt>
        <item>potatoes</item>
      </ing>
      <ing>
        <amt><qty></qty><unit></unit></amt>
        <item>salt and pepper</item>
      </ing>
      <ing>
        <amt><qty>2</qty><unit></unit></amt>
        <item>hot chillies</item>
      </ing>
      <ing>
        <amt><qty>3</qty><unit>cloves</unit></amt>
        <item>garlic</item>
      </ing>
      <ing>
        <amt><qty>2</qty><unit>oz</unit></amt>
        <item>chopped corriander</item>
      </ing>
    </ingredients>
    <directions>
      <step>Heat oil</step>
      <step>Add potatoes, peeled and chopped into small pieces</step>
      <step>Fry over medium heat until potatoes are soft</step>
      <step>Season with salt and pepper to taste</step>
      <step>Add garlic, crushes, and chillies, seeded and chopped</step>
      <step>Gently toss</step>
      <step>Sprinkle with coriander</step>
      <step>Serve</step>
    </directions>
  </recipe>
</recipeml>
