<?xml version="1.0" ?>
<recipeml version="0.5" xmlns="http://www.formatdata.com/recipeml/">
  <recipe>
    <head>
      <title>Bissap Wine</title>
    </head>
    <ingredients>
      <ing>
        <amt><qty>1/2</qty><unit>kg</unit></amt>
        <item>bissap leaves</item>
      </ing>
      <ing>
        <amt><qty>2</qty><unit>kg</unit></amt>
        <item>sugar</item>
      </ing>
      <ing>
        <amt optional="yes"><qty>2</qty><unit>boxes</unit></amt>
        <item>tea</item>
      </ing>
      <ing>
        <amt><qty>3</qty><unit>tbsp</unit></amt>
        <item>yeast</item>
      </ing>
    </ingredients>
    <directions>
      <step>Soak bissap in 3-4 liters of water for 12-24 hours</step>
      <step>Strain liquid and dilute to 5 liters in a metal pot</step>
      <step>Bring to boil and dissolve in sugar</step>
      <step>If desired add tea and strain</step>
      <step>Dilute to 10 liters</step>
      <step>Allow to cool (Heat will kill the yeast and the reaction will not work in general over 82&#xB0;F)</step>
      <step>Add yeast</step>
      <step>Allow to sit uncovered for 12 hours</step>
      <step>Transfer to a bidon</step>
      <step>Cover with a condom or plastic bag</step>
      <step>Condom will become erect as the yeast eats the sugar. Once the erection goes away after 2-3 weeks the wine is ready to drink</step>
    </directions>
  </recipe>
</recipeml>
