<?xml version="1.0" ?>
<recipeml version="0.5" xmlns="http://www.formatdata.com/recipeml/">
  <recipe>
    <head>
      <title>Canned Carrots</title>
      <categories>
        <cat></cat>
      </categories>
    </head>
    <ingredients>
      <ing>
        <amt><qty>1</qty><unit>k</unit></amt>
        <item>carrots</item>
      </ing>
      <ing>
        <amt><qty>100</qty><unit>g</unit></amt>
        <item>salt</item>
      </ing>
      <ing>
        <amt><qty>1</qty><unit>l</unit></amt>
        <item>vinegar</item>
      </ing>
      <ing optional="yes">
        <amt><qty>1/2</qty><unit>tsp</unit></amt>
        <item>dill</item>
      </ing>
      <ing optional="yes">
        <amt><qty>2</qty></amt>
        <item>cloves garlic</item>
      </ing>
    </ingredients>
    <directions>
      <step>Bring salt to boil in 1 l water</step>
      <step>Boil carrots for 3min</step>
      <step>Put carrots in jars saving the water</step>
      <step>Add dill or garlic for taste</step>
      <step>Fill jars half with water from boiling, half vinegar</step>
      <step>Place jars in a pot of water, bring to a boil and boil for 30min to seal and sterelize</step>
    </directions>
  </recipe>
</recipeml>
