<?xml version="1.0" ?>
<recipeml version="0.5" xmlns="http://www.formatdata.com/recipeml/">
  <recipe>
    <head>
      <title>Goblin's Brew</title>
    </head>
    <ingredients>
      <ing>
        <amt><qty>20</qty></amt>
        <item>cloves</item>
      </ing>
      <ing>
        <amt><qty>1</qty></amt>
        <item>orange</item>
      </ing>
      <ing>
        <amt><qty>1</qty></amt>
        <item>lemon</item>
      </ing>
      <ing>
        <amt><qty>1</qty><unit>c</unit></amt>
        <item>blueberries</item>
      </ing>
      <ing>
        <amt><qty>2</qty></amt>
        <item>cinnamon sticks</item>
      </ing>
      <ing>
        <amt><qty>4</qty><unit>slices</unit></amt>
        <item>ginger</item>
      </ing>
      <ing>
        <amt><qty>1/2</qty><unit>c</unit></amt>
        <item>sugar</item>
      </ing>
      <ing>
        <amt><qty>4</qty><unit>c</unit></amt>
        <item>apple juice</item>
      </ing>
      <ing>
        <amt><qty>2</qty><unit>c</unit></amt>
        <item>orange juice</item>
      </ing>
      <ing>
        <amt><qty>3/4</qty><unit>c</unit></amt>
        <item>lemon juice</item>
      </ing>
      <ing>
        <amt><qty>1</qty><unit>tbsp</unit></amt>
        <item>lemon zest</item>
      </ing>
    </ingredients>
    <directions>
      <step>Stud orange with cloves and cut in half</step>
      <step>Bring to boil in a pot with 4 c water, cinnamon, sugar and ginger</step>
      <step>Simmer for 5 min</step>
      <step>Add apple, orange and lemon juices</step>
      <step>Add lemon zest</step>
      <step>Refrigerate overnight</step>
      <step>Pour over 2 c ice</step>
      <step>Add lemon slices and blueberries</step>
      <step>Serve</step>
    </directions>
  </recipe>
</recipeml>
