######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 3 11:13:51 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ../include/
CONFIG += qt link_pkgconfig no_keywords
QT += opengl thread debug
#PKGCONFIG += playerc++
LIBS += -lSDL

# Input
HEADERS += robot_and_sdl.h mainwindow.h viewport.h robot.h shareddata.h robotthread.h manipulationpanel.h orchestrationpanel.h robotpanel.h addtaskdialog.h deletetaskdialog.h bombs.h
SOURCES += main.cpp mainwindow.cpp viewport.cpp robot.cpp shareddata.cpp robotthread.cpp manipulationpanel.cpp orchestrationpanel.cpp robotpanel.cpp addtaskdialog.cpp deletetaskdialog.cpp
