if( document ) {
    mimis.$elem = mimis.$elem || function( name, attrs ) {
        var $elem = $(document.createElementNS( mimis.ns, name ))
        if( attrs ) {
            for( attr in attrs ) {
                var val = attrs[ attr ]
                var match = attr.match( /^([^:]+):(.*)$/ )
                if( match ) {
                    var ns = { abbr : match[ 1 ] }
                    attr = match[ 2 ]
                    $elem.each( function() {
                        this.setAttributeNS( mimis.ns[ ns.abbr ], attr, val )
                    } )
                } else {
                    $elem.attr( attr, val )
                }
            }
        }
        return $elem
    }
}
