<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="315.09985"
   height="315.09985"
   id="svg3783"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   version="1.0"
   sodipodi:docname="smiley.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <defs
     id="defs3785">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective3791" />
    <inkscape:perspective
       id="perspective3837"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.49497475"
     inkscape:cx="385.57012"
     inkscape:cy="402.03072"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="678"
     inkscape:window-height="672"
     inkscape:window-x="0"
     inkscape:window-y="25" />
  <metadata
     id="metadata3788">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-221.73578,-284.09797)">
    <path
       sodipodi:type="arc"
       style="opacity:1;fill:#ffffaf;fill-opacity:1;stroke:#060505;stroke-width:5.28611851;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0.1014;stroke-opacity:1"
       id="path3845"
       sodipodi:cx="341.42856"
       sodipodi:cy="426.64789"
       sodipodi:rx="161.42857"
       sodipodi:ry="161.42857"
       d="M 502.85713,426.64789 A 161.42857,161.42857 0 1 1 179.99998,426.64789 A 161.42857,161.42857 0 1 1 502.85713,426.64789 z"
       transform="matrix(0.9602509,0,0,0.9602509,51.428634,31.958886)" />
    <path
       style="fill:#000000"
       d="M 356.21429,542.39742 C 333.94336,537.52141 317.30415,527.83798 300.93367,510.22608 C 287.30299,495.56173 277.79934,477.12009 275.01153,459.92467 C 274.3754,456.00101 273.58015,452.45759 273.24429,452.05041 C 272.90843,451.64323 271.1318,451.7408 269.29624,452.26724 C 261.72668,454.43816 259.28977,447.46468 266.40292,443.9877 C 271.27488,441.60624 282.88088,440.74058 286.21429,442.51003 C 291.70369,445.42392 288.81352,452.23219 282.73481,450.70653 C 279.72689,449.95159 279.67957,450.36709 281.7572,459.29074 C 285.91712,477.15811 294.5578,493.24668 307.1094,506.49544 C 345.07968,546.57475 407.72459,548.54884 447.93709,510.93325 C 463.71132,496.17771 476.05972,473.13686 478.69575,453.54074 C 479.35901,448.61008 479.27061,448.29074 477.24239,448.29074 C 471.92427,448.29074 469.13116,443.26447 472.77074,440.24389 C 478.23478,435.70914 496.21429,443.05868 496.21429,449.82698 C 496.21429,453.22182 492.89156,454.81391 489.0915,453.23988 C 487.47376,452.56979 486.02554,452.19461 485.87323,452.40614 C 485.72091,452.61767 485.05556,456.0895 484.39466,460.12131 C 481.33085,478.81206 471.75842,496.5679 456.21429,512.39293 C 440.88478,527.99947 427.28072,536.10603 407.38972,541.48714 C 396.17266,544.52169 368.19018,545.01943 356.21429,542.39742 z M 335.56588,420.54074 C 332.07219,416.77734 330.62595,413.75096 328.28597,405.30684 C 324.13694,390.33457 324.58448,367.01573 329.3148,351.70076 C 331.53937,344.49843 337.10819,337.29074 340.4483,337.29074 C 341.54901,337.29074 344.14682,338.98798 346.22122,341.06238 C 359.39822,354.23938 359.31417,406.58066 346.0943,420.10226 C 342.23324,424.05145 338.95185,424.18811 335.56588,420.54074 z M 415.75767,420.92503 C 409.02183,414.18919 405.75958,401.09891 405.75573,380.79074 C 405.75282,365.44962 406.78378,358.25011 410.3567,348.66092 C 412.66697,342.46048 417.33218,337.29074 420.61723,337.29074 C 429.88423,337.29074 437.00614,359.71124 435.86451,385.29074 C 434.63844,412.7621 424.88329,430.05065 415.75767,420.92503 z"
       id="path3843"
       sodipodi:nodetypes="csssssssssssssssssssccsssssccssssc" />
  </g>
</svg>
