@import url('.../style/book/');

body {
    padding-top: 5em;
    font-size: 15pt;
}

body title /* ⟷ h1 */ {
    display: block;
    text-align: center;
    font-size: 2em;
    margin-bottom: .5em;
}

author /* ⟷ hʹ */ {
    margin-top: .5em;
    display: block;
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 3em;
}

author:before {
    content: 'by ';
}

stanza, line {
    display: block;
}

/* stanza line:nth-child( n ) { margin : left : n * .75em } */

stanza line:nth-child(2) { margin-left: 0.75em; }
stanza line:nth-child(3) { margin-left: 1.50em; }
stanza line:nth-child(4) { margin-left: 2.25em; }
stanza line:nth-child(5) { margin-left: 3.00em; }
stanza line:nth-child(6) { margin-left: 3.75em; }

stanza { margin-bottom: 1em; }
