@import url('http://fonts.googleapis.com/css?family=Varela+Round');
@import url('http://fonts.googleapis.com/css?family=Josefin+Sans');

body {
    text-align: center;
    margin-top: 12em;
}

h1, h2 {
    font-family: 'Josefin Sans';
}

h1 {
    font-size: 105px;
}

h2 {
    font-size: 35px;
}

#map {
    width: 50%;
    height: 500px;
    border: thin solid black;
}

#kickstarter {
    height: 420px;
    width: 220px;
    border: none;
    margin-top: 4em;
}

iframe {
    display: block;
    margin: auto;
}

a {
    text-decoration: none;
    color: #039;
    transition-duration: 0.25s;
}

a:hover {
    color: #B85C00;
}
