html, body, .container, .fullheight, .fullheight .span12 {
    height: 100%;
}

select, input {
    width: 100%;
}

/* Fix padding issues */
input {
    width: 95%;
}

#recipient .sep {
    display: block;
    text-align: center;
}

.chzn-container {
    font-size: 13pt;
}

#recipient, #vendor, #amount {
    border: 2px solid darkgray;
    padding: 5px 15px;
    border-radius: 5px;
    margin-bottom: 1em;
}

h1 {
    text-indent: -10px;
}

#vendor {
    position: relative;
}

#vendor a {
    position: absolute;
    top: 5px;
    right: 5px;
}

#submit {
    text-align: center;
}

#submit a {
    font-size: 20pt;
    padding: 10px 15px;
}
