var scene = { time : { ms : 500 } }

mimis.bind( '.../lib/svg/swap/use/replacement',
            function( evt, repl ) {
                var $doc = repl.$doc
                var x = $doc.attr( 'x' )
                console.log( x )
                $doc.hover(
                    function() {
                        $doc.animate(
                            {
                                x : x + 1,
                            },
                            scene.time.ms
                        )
                    },
                    function() {
                        $doc.animate(
                            {
                                x : x,
                            },
                            scene.time.ms
                        )
                    } )
            } )
