<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 11.0, SVG Export Plug-In  -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="243.52148"
   height="133.48972"
   viewBox="-0.952 -0.328 512 511"
   xml:space="preserve"
   id="svg8559"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   sodipodi:docname="svg.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape"
   version="1.0"><metadata
   id="metadata8584"><rdf:RDF><cc:Work
       rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
         rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><sodipodi:namedview
   inkscape:window-height="672"
   inkscape:window-width="665"
   inkscape:pageshadow="2"
   inkscape:pageopacity="0.0"
   guidetolerance="10.0"
   gridtolerance="10.0"
   objecttolerance="10.0"
   borderopacity="1.0"
   bordercolor="#666666"
   pagecolor="#ffffff"
   id="base"
   showgrid="false"
   showguides="true"
   inkscape:guide-bbox="true"
   inkscape:zoom="1.278604"
   inkscape:cx="165.44881"
   inkscape:cy="104.12854"
   inkscape:window-x="51"
   inkscape:window-y="58"
   inkscape:current-layer="svg8559" />
	<defs
   id="defs8561"><inkscape:perspective
   sodipodi:type="inkscape:persp3d"
   inkscape:vp_x="0 : 255.5 : 1"
   inkscape:vp_y="0 : 1000 : 0"
   inkscape:vp_z="512 : 255.5 : 1"
   inkscape:persp3d-origin="256 : 170.33333 : 1"
   id="perspective8586" />
	
		
		
		
		
		
		
		
		
		
	</defs>
	
<g
   id="g9137"><path
     id="path8569"
     d="M 92.305472,8.6536944 C 78.05358,8.6536944 66.610885,20.370424 66.610885,34.348278 L 66.610885,230.38844 L 39.488821,230.38844 L 39.488821,142.71756 C 39.488821,131.4805 30.420544,122.1381 18.909367,122.1381 L -116.46302,122.1381 C -137.84088,122.1381 -157.08521,135.55734 -164.75933,155.56485 L -208.05946,271.19048 L -208.05946,395.38097 C -208.05946,401.95878 -202.86059,407.15765 -196.28277,407.15765 L -146.91587,407.15765 C -148.0122,412.63916 -148.58126,418.05596 -148.58126,423.81155 C -148.58126,466.56734 -114.01538,501.13321 -71.259592,501.13321 C -28.503799,501.13321 5.9431229,466.56734 5.9431229,423.81155 C 5.9431229,418.05596 5.4101895,412.63916 4.0398176,407.15765 L 297.62423,406.91974 C 296.25384,412.40125 295.72092,418.05596 295.72092,423.81155 C 295.72092,466.56734 330.52472,501.13321 373.2805,501.13321 C 415.76218,501.13321 450.60216,466.56734 450.60216,423.81155 C 450.60216,418.05596 449.95028,412.67533 448.5799,406.91974 L 487.00282,406.91974 C 485.90656,412.40125 485.33744,418.05596 485.33744,423.81155 C 485.3374,466.56734 519.90331,501.13321 562.6591,501.13321 C 605.41489,501.13321 639.98077,466.56734 639.98077,423.81155 C 639.98073,418.05596 639.32888,412.67533 637.95851,406.91974 L 687.56333,406.91974 C 701.81525,406.91974 713.37686,395.35813 713.37686,381.1062 L 713.37686,34.348278 C 713.37686,20.096349 701.81525,8.6536944 687.56333,8.6536944 L 92.305472,8.6536944 z M -126.69328,173.40831 L -4.1681773,173.40831 L -4.1681773,255.8451 L -157.38403,255.8451 L -126.69328,173.40831 z" /><path
     transform="matrix(3.806605,0,0,3.806605,-670.12828,-373.99169)"
     d="M 289.38892,210.37654 A 14.378788,14.378788 0 1 1 260.63134,210.37654 A 14.378788,14.378788 0 1 1 289.38892,210.37654 z"
     sodipodi:ry="14.378788"
     sodipodi:rx="14.378788"
     sodipodi:cy="210.37654"
     sodipodi:cx="275.01013"
     id="path8598"
     style="opacity:1;fill:#cbceea;fill-opacity:1;fill-rule:nonzero;stroke:#3b3e3b;stroke-width:14.69999981;stroke-linecap:square;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     sodipodi:type="arc" /><path
     transform="matrix(3.806605,0,0,3.806605,-486.97871,-372.77524)"
     d="M 289.38892,210.37654 A 14.378788,14.378788 0 1 1 260.63134,210.37654 A 14.378788,14.378788 0 1 1 289.38892,210.37654 z"
     sodipodi:ry="14.378788"
     sodipodi:rx="14.378788"
     sodipodi:cy="210.37654"
     sodipodi:cx="275.01013"
     id="path9109"
     style="opacity:1;fill:#cbceea;fill-opacity:1;fill-rule:nonzero;stroke:#3b3e3b;stroke-width:14.69999981;stroke-linecap:square;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     sodipodi:type="arc" /><path
     transform="matrix(3.806605,0,0,3.806605,-1119.4178,-370.09421)"
     d="M 289.38892,210.37654 A 14.378788,14.378788 0 1 1 260.63134,210.37654 A 14.378788,14.378788 0 1 1 289.38892,210.37654 z"
     sodipodi:ry="14.378788"
     sodipodi:rx="14.378788"
     sodipodi:cy="210.37654"
     sodipodi:cx="275.01013"
     id="path9111"
     style="opacity:1;fill:#cbceea;fill-opacity:1;fill-rule:nonzero;stroke:#3b3e3b;stroke-width:14.69999981;stroke-linecap:square;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     sodipodi:type="arc" /><path
     sodipodi:nodetypes="cssssccccssss"
     id="path9113"
     d="M 119.89612,43.688163 L 665.13466,44.214465 C 675.15292,44.224134 677.76565,47.38118 677.76565,58.950632 L 677.76565,358.41076 C 677.76565,370.03887 675.32399,372.09437 667.23982,372.09437 L 629.87308,372.09437 C 590.44168,324.9509 524.62872,326.38412 488.30057,372.09437 L 451.46013,372.09437 C 411.0539,318.51217 338.68599,322.43149 301.46691,372.09437 L 117.79099,372.09437 C 107.57749,372.09437 107.26515,369.1002 107.26515,358.93707 L 107.26512,56.845428 C 107.26512,46.388379 110.39678,43.67899 119.89612,43.688163 z"
     style="fill:#810202;fill-opacity:1;fill-rule:evenodd;stroke:#757575;stroke-width:3.80660486px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /></g></svg>