<?xml version="1.0" standalone="no"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:set="http://exslt.org/sets" xmlns:rml="http://www.formatdata.com/recipeml/">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="simple" page-height="29.7cm" page-width="21cm" margin-top="1cm" margin-bottom="2cm" margin-left="2.5cm" margin-right="2.5cm">
      <fo:region-body margin-top="3cm" margin-bottom="1.5cm"/>
      <fo:region-before extent="3cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="simple">
    <fo:flow flow-name="xsl-region-body" font-family="sans-serif" font-size="13pt">
      <fo:block font-size="18pt" line-height="24pt" space-after.optimum="15pt" background-color="blue" color="white" text-align="center" padding-top="3pt" id="id2243238">Batatas Harras (Fried Potatoes)</fo:block>
      <fo:table table-layout="fixed" space-after.optimum="15pt" width="100%">
        <fo:table-column column-width="proportional-column-width(1.5)"/>
        <fo:table-column column-width="proportional-column-width(4)"/>
        <fo:table-column column-width="proportional-column-width(1.5)"/>
        <fo:table-column column-width="proportional-column-width(4)"/>
        <fo:table-body>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>4 oz</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>olive oil</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>2 </fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>hot chillies</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>3/4 kilo</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>potatoes</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>3 cloves</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>garlic</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block> </fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>salt and pepper</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>2 oz</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>chopped corriander</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <fo:block text-align="justify" space-after.optimum="15pt">
      <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Heat oil</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Add potatoes, peeled and chopped into small pieces</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> Fry over medium heat until potatoes are soft</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">4.</fo:inline> Season with salt and pepper to taste</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">5.</fo:inline> Add garlic, crushes, and chillies, seeded and chopped</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">6.</fo:inline> Gently toss</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">7.</fo:inline> Sprinkle with coriander</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">8.</fo:inline> Serve</fo:inline>
    </fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
