<?xml version="1.0" standalone="no"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:set="http://exslt.org/sets" xmlns:rml="http://www.formatdata.com/recipeml/">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="simple" page-height="29.7cm" page-width="21cm" margin-top="1cm" margin-bottom="2cm" margin-left="2.5cm" margin-right="2.5cm">
      <fo:region-body margin-top="3cm" margin-bottom="1.5cm"/>
      <fo:region-before extent="3cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="simple">
    <fo:flow flow-name="xsl-region-body" font-family="sans-serif" font-size="13pt">
      <fo:block font-size="18pt" line-height="24pt" space-after.optimum="15pt" background-color="blue" color="white" text-align="center" padding-top="3pt" id="id2243238">Bissap Wine</fo:block>
      <fo:table table-layout="fixed" space-after.optimum="15pt" width="100%">
        <fo:table-column column-width="proportional-column-width(1.5)"/>
        <fo:table-column column-width="proportional-column-width(4)"/>
        <fo:table-column column-width="proportional-column-width(1.5)"/>
        <fo:table-column column-width="proportional-column-width(4)"/>
        <fo:table-body>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>1/2 kg</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>bissap leaves</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>2 boxes</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>tea</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>2 kg</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>sugar</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>3 tbsp</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>yeast</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <fo:block text-align="justify" space-after.optimum="15pt">
      <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Soak bissap in 3-4 liters of water for 12-24 hours</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Strain liquid and dilute to 5 liters in a metal pot</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> Bring to boil and dissolve in sugar</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">4.</fo:inline> If desired add tea and strain</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">5.</fo:inline> Dilute to 10 liters</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">6.</fo:inline> Allow to cool (Heat will kill the yeast and the reaction will not work in general over 82°F)</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">7.</fo:inline> Add yeast</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">8.</fo:inline> Allow to sit uncovered for 12 hours</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">9.</fo:inline> Transfer to a bidon</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">10.</fo:inline> Cover with a condom or plastic bag</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">11.</fo:inline> Condom will become erect as the yeast eats the sugar. Once the erection goes away after 2-3 weeks the wine is ready to drink</fo:inline>
    </fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
