<?xml version="1.0" standalone="no"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:set="http://exslt.org/sets" xmlns:rml="http://www.formatdata.com/recipeml/">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="simple" page-height="29.7cm" page-width="21cm" margin-top="1cm" margin-bottom="2cm" margin-left="2.5cm" margin-right="2.5cm">
      <fo:region-body margin-top="3cm" margin-bottom="1.5cm"/>
      <fo:region-before extent="3cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="simple">
    <fo:flow flow-name="xsl-region-body" font-family="sans-serif" font-size="13pt">
      <fo:block font-size="18pt" line-height="24pt" space-after.optimum="15pt" background-color="blue" color="white" text-align="center" padding-top="3pt" id="id2243238">Chewy Cocoa Brownies</fo:block>
      <fo:table table-layout="fixed" space-after.optimum="15pt" width="100%">
        <fo:table-column column-width="proportional-column-width(1.5)"/>
        <fo:table-column column-width="proportional-column-width(4)"/>
        <fo:table-column column-width="proportional-column-width(1.5)"/>
        <fo:table-column column-width="proportional-column-width(4)"/>
        <fo:table-body>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>1 2/3 c</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>sugar</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>1 1/3 c</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>flour</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>150 g</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>butter</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>1/2 tsp</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>baking powder</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>2 tsp</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>vanilla</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>1/4 tsp</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>salt</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>1 c</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>baking cocoa</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>2 </fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>eggs</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>3/4 c</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>chopped nuts</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>1 tsp</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>instant coffee</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <fo:block text-align="justify" space-after.optimum="15pt">
      <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Melt butter</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Mix sugar, butter and 2 tbsp water</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> Add eggs and vanilla</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">4.</fo:inline> Combine flour, cocoa, baking powder and salt</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">5.</fo:inline> Stir into sugar mixture and add salt</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">6.</fo:inline> Spread into greased baking pan</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">7.</fo:inline> Bake in preheated oven at 350 degrees for 18-25
      minutes</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">8.</fo:inline> Cool</fo:inline>
    </fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
