<?xml version="1.0" standalone="no"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:set="http://exslt.org/sets" xmlns:rml="http://www.formatdata.com/recipeml/">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="first" page-height="297mm" page-width="210mm" margin-top="20mm" margin-bottom="20mm" margin-left="25mm" margin-right="25mm">
      <fo:region-body margin-bottom="20mm"/>
      <fo:region-after region-name="footer-first" extent="20mm"/>
    </fo:simple-page-master>
    <fo:simple-page-master master-name="rest" page-height="297mm" page-width="210mm" margin-top="20mm" margin-bottom="20mm" margin-left="25mm" margin-right="25mm">
      <fo:region-body margin-bottom="20mm"/>
      <fo:region-after region-name="footer-rest" extent="20mm"/>
    </fo:simple-page-master>
    <fo:page-sequence-master master-name="document">
      <fo:repeatable-page-master-alternatives>
        <fo:conditional-page-master-reference page-position="first" master-reference="first"/>
        <fo:conditional-page-master-reference page-position="rest" master-reference="rest"/>
      </fo:repeatable-page-master-alternatives>
    </fo:page-sequence-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="document">
    <fo:static-content flow-name="footer-first">
      <fo:block text-align="center"/>
    </fo:static-content>
    <fo:static-content flow-name="footer-rest">
      <fo:block text-align-last="center">
        <fo:page-number/>
      </fo:block>
    </fo:static-content>
    <fo:flow flow-name="xsl-region-body" font-family="sans-serif" font-size="13pt">
    <fo:block font-size="30pt" font-weight="bold" space-after.optimum="15pt" text-align="center">Peace Corps Mauritania Volunteers Cookbook</fo:block>
    WillHolcomb
  <fo:block break-before="page">
    <fo:block font-size="20pt" space-after.optimum="15pt" text-align="center">Foreword</fo:block>
    <fo:block>Well, if you're reading this then it means it is finally done. What began as an attempt to revive the old cookbook turned into a major revision. Hopefully it turned out to be useful to those who can't cook as those who cook already.</fo:block>
    <fo:block>Kevin - from the original publication</fo:block>
    <fo:block>And, if you are reading this then it means that we have reigned triumphant over the sands of Mauritania and raised the cookbook from its electronic grave. The original version existed as only one copy on a disk that fell victim to the sands. This version is a complete retyping along with some indexing and other niceties.</fo:block>
    <fo:block>Will Holcomb - 2004/04/26</fo:block>
  </fo:block><fo:block break-before="page"><fo:block font-size="20pt" text-align-last="center" font-weight="bold">
        Table of Contents
      </fo:block><fo:block text-align-last="justify"><fo:leader leader-pattern="rule"/></fo:block><fo:block space-before="10pt" text-align-last="justify" font-weight="bold"><fo:basic-link internal-destination="id2243054" color="blue">Appetizers</fo:basic-link><fo:leader leader-pattern="dots"/><fo:page-number-citation ref-id="id2243054"/></fo:block><fo:block margin-left="5pt" text-align-last="justify"><fo:basic-link internal-destination="id2244877">Herbed Laban (Yogurt Cheese)</fo:basic-link><fo:leader leader-pattern="dots"/><fo:page-number-citation ref-id="id2244877"/></fo:block><fo:block margin-left="5pt" text-align-last="justify"><fo:basic-link internal-destination="id2245553">Falafel</fo:basic-link><fo:leader leader-pattern="dots"/><fo:page-number-citation ref-id="id2245553"/></fo:block><fo:block margin-left="5pt" text-align-last="justify"><fo:basic-link internal-destination="id2244881">Batatas Harras (Fried Potatoes)</fo:basic-link><fo:leader leader-pattern="dots"/><fo:page-number-citation ref-id="id2244881"/></fo:block><fo:block space-before="10pt" text-align-last="justify" font-weight="bold"><fo:basic-link internal-destination="id2243079" color="blue">Soups</fo:basic-link><fo:leader leader-pattern="dots"/><fo:page-number-citation ref-id="id2243079"/></fo:block><fo:block margin-left="5pt" text-align-last="justify"><fo:basic-link internal-destination="id2245563">Mauritanian Veggie Stew</fo:basic-link><fo:leader leader-pattern="dots"/><fo:page-number-citation ref-id="id2245563"/></fo:block><fo:block space-before="10pt" text-align-last="justify" font-weight="bold"><fo:basic-link internal-destination="id2243090" color="blue">Sauces</fo:basic-link><fo:leader leader-pattern="dots"/><fo:page-number-citation ref-id="id2243090"/></fo:block><fo:block margin-left="5pt" text-align-last="justify"><fo:basic-link internal-destination="id2245531">Taratoor Bi Tahini (Sesame Sauce)</fo:basic-link><fo:leader leader-pattern="dots"/><fo:page-number-citation ref-id="id2245531"/></fo:block><fo:block space-before="10pt" text-align-last="justify" font-weight="bold"><fo:basic-link internal-destination="id2243102" color="blue">Desserts</fo:basic-link><fo:leader leader-pattern="dots"/><fo:page-number-citation ref-id="id2243102"/></fo:block><fo:block margin-left="5pt" text-align-last="justify"><fo:basic-link internal-destination="id2245338">Mango Sorbet</fo:basic-link><fo:leader leader-pattern="dots"/><fo:page-number-citation ref-id="id2245338"/></fo:block><fo:block margin-left="5pt" text-align-last="justify"><fo:basic-link internal-destination="id2245342">The Needless-Markman Hoax Chocolate-Chip Cookie</fo:basic-link><fo:leader leader-pattern="dots"/><fo:page-number-citation ref-id="id2245342"/></fo:block><fo:block margin-left="5pt" text-align-last="justify"><fo:basic-link internal-destination="id2245487">Chewy Cocoa Brownies</fo:basic-link><fo:leader leader-pattern="dots"/><fo:page-number-citation ref-id="id2245487"/></fo:block><fo:block margin-left="5pt" text-align-last="justify"><fo:basic-link internal-destination="id2245494">Bissap (Hibiscus) Jam</fo:basic-link><fo:leader leader-pattern="dots"/><fo:page-number-citation ref-id="id2245494"/></fo:block><fo:block space-before="10pt" text-align-last="justify" font-weight="bold"><fo:basic-link internal-destination="id2243127" color="blue">Drinks</fo:basic-link><fo:leader leader-pattern="dots"/><fo:page-number-citation ref-id="id2243127"/></fo:block><fo:block margin-left="5pt" text-align-last="justify"><fo:basic-link internal-destination="id2245442">Bissap Wine</fo:basic-link><fo:leader leader-pattern="dots"/><fo:page-number-citation ref-id="id2245442"/></fo:block></fo:block><fo:block break-before="page" id="id2243054">
    <fo:block font-size="30pt" font-weight="bold" space-after.optimum="15pt" text-align="center">Appetizers</fo:block>
    
  <fo:block font-size="18pt" line-height="24pt" space-after.optimum="15pt" background-color="blue" color="white" text-align="center" padding-top="3pt" id="id2244877">Herbed Laban (Yogurt Cheese)</fo:block><fo:table table-layout="fixed" space-after.optimum="15pt" width="100%"><fo:table-column column-width="proportional-column-width(1.5)"/><fo:table-column column-width="proportional-column-width(4)"/><fo:table-column column-width="proportional-column-width(1.5)"/><fo:table-column column-width="proportional-column-width(4)"/><fo:table-body><fo:table-row><fo:table-cell><fo:block>8 tbsp</fo:block></fo:table-cell><fo:table-cell><fo:block>full fat powdered milk</fo:block></fo:table-cell><fo:table-cell><fo:block>2 tsp</fo:block></fo:table-cell><fo:table-cell><fo:block>salt</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>1 sachet</fo:block></fo:table-cell><fo:table-cell><fo:block>chekwah yaourt (or other live culture yogurt)</fo:block></fo:table-cell><fo:table-cell><fo:block>2 tbsp</fo:block></fo:table-cell><fo:table-cell><fo:block>paprika</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>1-2 bunches</fo:block></fo:table-cell><fo:table-cell><fo:block>mint</fo:block></fo:table-cell><fo:table-cell><fo:block>1 tbsp</fo:block></fo:table-cell><fo:table-cell><fo:block>cumin</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table><fo:block text-align="justify" space-after.optimum="15pt">
      <fo:block>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Mix milk with 500ml water</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Add 500ml boiling water</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> Stir in yogurt</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">4.</fo:inline> Cover with plastic bag</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">5.</fo:inline> Leave sitting in the sun 6-12 hr (until it becomes yogurt)</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">6.</fo:inline> Pour off water that has accumulated on top</fo:inline>
      </fo:block>
      <fo:block space-before.optimum="12pt">
        <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Stir salt into yogurt</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Pour combination into a bandanna lined colander</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> Let drain 24 hr (refrigerated if possible) until cheese is dry to the touch</fo:inline>
      </fo:block>
      <fo:block space-before.optimum="12pt">
        <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Roll cheese into balls in mixture of minced mint, cumin and paprika</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Put balls into jar and cover in olive oil</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> Good for 1-2 weeks without refrigeration</fo:inline>
      </fo:block>
    </fo:block>

    
  <fo:block font-size="18pt" line-height="24pt" space-after.optimum="15pt" background-color="blue" color="white" text-align="center" padding-top="3pt" id="id2245553">Falafel</fo:block><fo:table table-layout="fixed" space-after.optimum="15pt" width="100%"><fo:table-column column-width="proportional-column-width(1.5)"/><fo:table-column column-width="proportional-column-width(4)"/><fo:table-column column-width="proportional-column-width(1.5)"/><fo:table-column column-width="proportional-column-width(4)"/><fo:table-body><fo:table-row><fo:table-cell><fo:block>2 </fo:block></fo:table-cell><fo:table-cell><fo:block>pita</fo:block></fo:table-cell><fo:table-cell><fo:block>1 tsp</fo:block></fo:table-cell><fo:table-cell><fo:block>crushed red pepper</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>3 oz</fo:block></fo:table-cell><fo:table-cell><fo:block>fine ground burghul</fo:block></fo:table-cell><fo:table-cell><fo:block>2 tsp</fo:block></fo:table-cell><fo:table-cell><fo:block>chopped corriander</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>14 oz</fo:block></fo:table-cell><fo:table-cell><fo:block>chickpeas</fo:block></fo:table-cell><fo:table-cell><fo:block>1 tsp</fo:block></fo:table-cell><fo:table-cell><fo:block>lemon juice</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>3 cloves</fo:block></fo:table-cell><fo:table-cell><fo:block>garlic</fo:block></fo:table-cell><fo:table-cell><fo:block>1 tsp</fo:block></fo:table-cell><fo:table-cell><fo:block>ground cumin</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>1 </fo:block></fo:table-cell><fo:table-cell><fo:block>small onion</fo:block></fo:table-cell><fo:table-cell><fo:block>1 qt</fo:block></fo:table-cell><fo:table-cell><fo:block>oil</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table><fo:block text-align="justify" space-after.optimum="15pt">
      <fo:block>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Combine the shredded bread with water</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> In another bowl, combine the burghul with water</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> Allow both to soak for 15 min</fo:inline>
      </fo:block>
      <fo:block space-before.optimum="12pt">
        <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Combine drained chickpeas, garlic, onion, spices and lemon juice in food processor</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Process until smooth</fo:inline>
      </fo:block>
      <fo:block space-before.optimum="12pt">
        <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Drain bread and burghul; squeezing both separately in towels to dry</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Add bread to chickpea paste</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> Process until smooth</fo:inline>
      </fo:block>
      <fo:block space-before.optimum="12pt">
        <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Scrape paste into a bowl and add burghul</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Season with salt and pepper</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> Combine mixture with hands</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">4.</fo:inline> Shape into small balls and arrange on greaseproof paper</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">5.</fo:inline> Chill for about 2 hours</fo:inline>
      </fo:block>
      <fo:block space-before.optimum="12pt">
        <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Heat oil in deep fryer to 375°F (just about smoking)</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Deep fry for 4 minutes or until golden brown</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> Drain on paper towels</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">4.</fo:inline> Serve with warm Taratoor bi Tahini or Yoghurt and Cucumber Sauce</fo:inline>
      </fo:block>
    </fo:block>

    
  <fo:block font-size="18pt" line-height="24pt" space-after.optimum="15pt" background-color="blue" color="white" text-align="center" padding-top="3pt" id="id2244881">Batatas Harras (Fried Potatoes)</fo:block><fo:table table-layout="fixed" space-after.optimum="15pt" width="100%"><fo:table-column column-width="proportional-column-width(1.5)"/><fo:table-column column-width="proportional-column-width(4)"/><fo:table-column column-width="proportional-column-width(1.5)"/><fo:table-column column-width="proportional-column-width(4)"/><fo:table-body><fo:table-row><fo:table-cell><fo:block>4 oz</fo:block></fo:table-cell><fo:table-cell><fo:block>olive oil</fo:block></fo:table-cell><fo:table-cell><fo:block>2 </fo:block></fo:table-cell><fo:table-cell><fo:block>hot chillies</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>3/4 kilo</fo:block></fo:table-cell><fo:table-cell><fo:block>potatoes</fo:block></fo:table-cell><fo:table-cell><fo:block>3 cloves</fo:block></fo:table-cell><fo:table-cell><fo:block>garlic</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block> </fo:block></fo:table-cell><fo:table-cell><fo:block>salt and pepper</fo:block></fo:table-cell><fo:table-cell><fo:block>2 oz</fo:block></fo:table-cell><fo:table-cell><fo:block>chopped corriander</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table><fo:block text-align="justify" space-after.optimum="15pt">
      <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Heat oil</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Add potatoes, peeled and chopped into small pieces</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> Fry over medium heat until potatoes are soft</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">4.</fo:inline> Season with salt and pepper to taste</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">5.</fo:inline> Add garlic, crushes, and chillies, seeded and chopped</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">6.</fo:inline> Gently toss</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">7.</fo:inline> Sprinkle with coriander</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">8.</fo:inline> Serve</fo:inline>
    </fo:block>

  </fo:block><fo:block break-before="page" id="id2243079">
    <fo:block font-size="30pt" font-weight="bold" space-after.optimum="15pt" text-align="center">Soups</fo:block>
    
  <fo:block font-size="18pt" line-height="24pt" space-after.optimum="15pt" background-color="blue" color="white" text-align="center" padding-top="3pt" id="id2245563">Mauritanian Veggie Stew</fo:block><fo:table table-layout="fixed" space-after.optimum="15pt" width="100%"><fo:table-column column-width="proportional-column-width(1.5)"/><fo:table-column column-width="proportional-column-width(4)"/><fo:table-column column-width="proportional-column-width(1.5)"/><fo:table-column column-width="proportional-column-width(4)"/><fo:table-body><fo:table-row><fo:table-cell><fo:block>2 </fo:block></fo:table-cell><fo:table-cell><fo:block>onions</fo:block></fo:table-cell><fo:table-cell><fo:block>1 tbsp</fo:block></fo:table-cell><fo:table-cell><fo:block>oil</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>1/2 c</fo:block></fo:table-cell><fo:table-cell><fo:block>sorghum</fo:block></fo:table-cell><fo:table-cell><fo:block>1 c</fo:block></fo:table-cell><fo:table-cell><fo:block>red beans</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>2 tsp</fo:block></fo:table-cell><fo:table-cell><fo:block>maggi</fo:block></fo:table-cell><fo:table-cell><fo:block>4 </fo:block></fo:table-cell><fo:table-cell><fo:block>garlic cloves</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>4 </fo:block></fo:table-cell><fo:table-cell><fo:block>cayenne peppers</fo:block></fo:table-cell><fo:table-cell><fo:block>5 tbsp</fo:block></fo:table-cell><fo:table-cell><fo:block>dried tomato powder</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table><fo:block text-align="justify" space-after.optimum="15pt">
      <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Dice onions</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Crush garlic</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> In a large pot sauté onions and garlic in oil</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">4.</fo:inline> Add the rest of the ingredients with 1/3 l water</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">5.</fo:inline> Bring to a boil</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">6.</fo:inline> Simmer 3-5 hr</fo:inline>
    </fo:block>

  </fo:block><fo:block break-before="page" id="id2243090">
    <fo:block font-size="30pt" font-weight="bold" space-after.optimum="15pt" text-align="center">Sauces</fo:block>
    
  <fo:block font-size="18pt" line-height="24pt" space-after.optimum="15pt" background-color="blue" color="white" text-align="center" padding-top="3pt" id="id2245531">Taratoor Bi Tahini (Sesame Sauce)</fo:block><fo:table table-layout="fixed" space-after.optimum="15pt" width="100%"><fo:table-column column-width="proportional-column-width(1.5)"/><fo:table-column column-width="proportional-column-width(4)"/><fo:table-column column-width="proportional-column-width(1.5)"/><fo:table-column column-width="proportional-column-width(4)"/><fo:table-body><fo:table-row><fo:table-cell><fo:block>3 cloves</fo:block></fo:table-cell><fo:table-cell><fo:block>garlic</fo:block></fo:table-cell><fo:table-cell><fo:block>120 ml</fo:block></fo:table-cell><fo:table-cell><fo:block>lemon juice</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>large pinch cayenne</fo:block></fo:table-cell><fo:table-cell><fo:block/></fo:table-cell><fo:table-cell><fo:block>3/4 tsp</fo:block></fo:table-cell><fo:table-cell><fo:block>salt</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>8 oz</fo:block></fo:table-cell><fo:table-cell><fo:block>tahini paste</fo:block></fo:table-cell><fo:table-cell><fo:block> </fo:block></fo:table-cell><fo:table-cell><fo:block/></fo:table-cell></fo:table-row></fo:table-body></fo:table><fo:block text-align="justify" space-after.optimum="15pt">
      <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Crush garlic and mash together with salt and cayenne to form a paste</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Whisk in the tahini with a fork</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> Thin the mixture with lemon juice</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">4.</fo:inline> Can be kept in the refrigerator for up to 2 weeks. Can also be frozen</fo:inline>
    </fo:block>

  </fo:block><fo:block break-before="page" id="id2243102">
    <fo:block font-size="30pt" font-weight="bold" space-after.optimum="15pt" text-align="center">Desserts</fo:block>
    
  <fo:block font-size="18pt" line-height="24pt" space-after.optimum="15pt" background-color="blue" color="white" text-align="center" padding-top="3pt" id="id2245338">Mango Sorbet</fo:block><fo:table table-layout="fixed" space-after.optimum="15pt" width="100%"><fo:table-column column-width="proportional-column-width(1.5)"/><fo:table-column column-width="proportional-column-width(4)"/><fo:table-column column-width="proportional-column-width(1.5)"/><fo:table-column column-width="proportional-column-width(4)"/><fo:table-body><fo:table-row><fo:table-cell><fo:block>3/4 c</fo:block></fo:table-cell><fo:table-cell><fo:block>sugar</fo:block></fo:table-cell><fo:table-cell><fo:block>6 </fo:block></fo:table-cell><fo:table-cell><fo:block>mangoes</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>1/2 c</fo:block></fo:table-cell><fo:table-cell><fo:block>lime juice</fo:block></fo:table-cell><fo:table-cell><fo:block>3 tbsp</fo:block></fo:table-cell><fo:table-cell><fo:block>ginger</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table><fo:block text-align="justify" space-after.optimum="15pt">
      <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Bring sugar to a boil with 1 c water</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Simmer 5 min</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> Cool to room temperature</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">4.</fo:inline> Puree mango with lime and ginger</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">5.</fo:inline> Combine with cooled sugar mixture</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">6.</fo:inline> Freeze in shallow pan for 1 h</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">7.</fo:inline> Beat to a slush with a fork</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">8.</fo:inline> Repeat at 1 h intervals three more times</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">9.</fo:inline> For the final time use a mixer or whisk to thoroughly mix</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">10.</fo:inline> Cover and freeze</fo:inline>
    </fo:block>

    
  <fo:block font-size="18pt" line-height="24pt" space-after.optimum="15pt" background-color="blue" color="white" text-align="center" padding-top="3pt" id="id2245342">The Needless-Markman Hoax Chocolate-Chip Cookie</fo:block><fo:table table-layout="fixed" space-after.optimum="15pt" width="100%"><fo:table-column column-width="proportional-column-width(1.5)"/><fo:table-column column-width="proportional-column-width(4)"/><fo:table-column column-width="proportional-column-width(1.5)"/><fo:table-column column-width="proportional-column-width(4)"/><fo:table-body><fo:table-row><fo:table-cell><fo:block>2 cups</fo:block></fo:table-cell><fo:table-cell><fo:block>butter</fo:block></fo:table-cell><fo:table-cell><fo:block>1 tsp.</fo:block></fo:table-cell><fo:table-cell><fo:block>salt</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>4 cups</fo:block></fo:table-cell><fo:table-cell><fo:block>flour</fo:block></fo:table-cell><fo:table-cell><fo:block>1 </fo:block></fo:table-cell><fo:table-cell><fo:block>Hershey Bar, grated</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>2 tsp.</fo:block></fo:table-cell><fo:table-cell><fo:block>soda</fo:block></fo:table-cell><fo:table-cell><fo:block>4 </fo:block></fo:table-cell><fo:table-cell><fo:block>eggs</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>2 cups</fo:block></fo:table-cell><fo:table-cell><fo:block>sugar</fo:block></fo:table-cell><fo:table-cell><fo:block>2 tsp.</fo:block></fo:table-cell><fo:table-cell><fo:block>baking powder</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>5 cups</fo:block></fo:table-cell><fo:table-cell><fo:block>blended oatmeal</fo:block></fo:table-cell><fo:table-cell><fo:block>3 cups</fo:block></fo:table-cell><fo:table-cell><fo:block>chopped nuts (your choice)</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>24 oz.</fo:block></fo:table-cell><fo:table-cell><fo:block>chocolate chips</fo:block></fo:table-cell><fo:table-cell><fo:block>2 tsp.</fo:block></fo:table-cell><fo:table-cell><fo:block>vanilla</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>2 cups</fo:block></fo:table-cell><fo:table-cell><fo:block>brown sugar</fo:block></fo:table-cell><fo:table-cell><fo:block> </fo:block></fo:table-cell><fo:table-cell><fo:block/></fo:table-cell></fo:table-row></fo:table-body></fo:table><fo:block text-align="justify" space-after.optimum="15pt">
      <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Measure oatmeal and blend in a blender to a fine powder</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Cream the butter and both sugars</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> Add eggs and vanilla</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">4.</fo:inline> Mix together with flour, oatmeal, salt, baking powder, and soda</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">5.</fo:inline> Add chocolate chips, Hershey Bar and nuts</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">6.</fo:inline> Roll into balls and place two inches apart on a cookie sheet</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">7.</fo:inline> Bake for 10 min at 375 deg</fo:inline>
    </fo:block>

    
  <fo:block font-size="18pt" line-height="24pt" space-after.optimum="15pt" background-color="blue" color="white" text-align="center" padding-top="3pt" id="id2245487">Chewy Cocoa Brownies</fo:block><fo:table table-layout="fixed" space-after.optimum="15pt" width="100%"><fo:table-column column-width="proportional-column-width(1.5)"/><fo:table-column column-width="proportional-column-width(4)"/><fo:table-column column-width="proportional-column-width(1.5)"/><fo:table-column column-width="proportional-column-width(4)"/><fo:table-body><fo:table-row><fo:table-cell><fo:block>1 2/3 c</fo:block></fo:table-cell><fo:table-cell><fo:block>sugar</fo:block></fo:table-cell><fo:table-cell><fo:block>1 1/3 c</fo:block></fo:table-cell><fo:table-cell><fo:block>flour</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>150 g</fo:block></fo:table-cell><fo:table-cell><fo:block>butter</fo:block></fo:table-cell><fo:table-cell><fo:block>1/2 tsp</fo:block></fo:table-cell><fo:table-cell><fo:block>baking powder</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>2 tsp</fo:block></fo:table-cell><fo:table-cell><fo:block>vanilla</fo:block></fo:table-cell><fo:table-cell><fo:block>1/4 tsp</fo:block></fo:table-cell><fo:table-cell><fo:block>salt</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>1 c</fo:block></fo:table-cell><fo:table-cell><fo:block>baking cocoa</fo:block></fo:table-cell><fo:table-cell><fo:block>2 </fo:block></fo:table-cell><fo:table-cell><fo:block>eggs</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>3/4 c</fo:block></fo:table-cell><fo:table-cell><fo:block>chopped nuts</fo:block></fo:table-cell><fo:table-cell><fo:block>1 tsp</fo:block></fo:table-cell><fo:table-cell><fo:block>instant coffee</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table><fo:block text-align="justify" space-after.optimum="15pt">
      <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Melt butter</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Mix sugar, butter and 2 tbsp water</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> Add eggs and vanilla</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">4.</fo:inline> Combine flour, cocoa, baking powder and salt</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">5.</fo:inline> Stir into sugar mixture and add salt</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">6.</fo:inline> Spread into greased baking pan</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">7.</fo:inline> Bake in preheated oven at 350 degrees for 18-25
      minutes</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">8.</fo:inline> Cool</fo:inline>
    </fo:block>

    
  <fo:block font-size="18pt" line-height="24pt" space-after.optimum="15pt" background-color="blue" color="white" text-align="center" padding-top="3pt" id="id2245494">Bissap (Hibiscus) Jam</fo:block><fo:table table-layout="fixed" space-after.optimum="15pt" width="100%"><fo:table-column column-width="proportional-column-width(1.5)"/><fo:table-column column-width="proportional-column-width(4)"/><fo:table-column column-width="proportional-column-width(1.5)"/><fo:table-column column-width="proportional-column-width(4)"/><fo:table-body><fo:table-row><fo:table-cell><fo:block>500 ml</fo:block></fo:table-cell><fo:table-cell><fo:block>bissap leaves</fo:block></fo:table-cell><fo:table-cell><fo:block>1 tsp</fo:block></fo:table-cell><fo:table-cell><fo:block>vanilla</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>1/4 k</fo:block></fo:table-cell><fo:table-cell><fo:block>sugar</fo:block></fo:table-cell><fo:table-cell><fo:block> </fo:block></fo:table-cell><fo:table-cell><fo:block/></fo:table-cell></fo:table-row></fo:table-body></fo:table><fo:block text-align="justify" space-after.optimum="15pt">
      <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Soak leaves in water for 4-8 hr</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Boil to a paste (30-45 min)</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> Add sugar</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">4.</fo:inline> Reboil if necessary</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">5.</fo:inline> Jar</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">6.</fo:inline> Place jars in a pot of water, bring to a boil and boil for 30min to seal and sterelize</fo:inline>
    </fo:block>

  </fo:block><fo:block break-before="page" id="id2243127">
    <fo:block font-size="30pt" font-weight="bold" space-after.optimum="15pt" text-align="center">Drinks</fo:block>
    
  <fo:block font-size="18pt" line-height="24pt" space-after.optimum="15pt" background-color="blue" color="white" text-align="center" padding-top="3pt" id="id2245442">Bissap Wine</fo:block><fo:table table-layout="fixed" space-after.optimum="15pt" width="100%"><fo:table-column column-width="proportional-column-width(1.5)"/><fo:table-column column-width="proportional-column-width(4)"/><fo:table-column column-width="proportional-column-width(1.5)"/><fo:table-column column-width="proportional-column-width(4)"/><fo:table-body><fo:table-row><fo:table-cell><fo:block>1/2 kg</fo:block></fo:table-cell><fo:table-cell><fo:block>bissap leaves</fo:block></fo:table-cell><fo:table-cell><fo:block>2 boxes</fo:block></fo:table-cell><fo:table-cell><fo:block>tea</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>2 kg</fo:block></fo:table-cell><fo:table-cell><fo:block>sugar</fo:block></fo:table-cell><fo:table-cell><fo:block>3 tbsp</fo:block></fo:table-cell><fo:table-cell><fo:block>yeast</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table><fo:block text-align="justify" space-after.optimum="15pt">
      <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Soak bissap in 3-4 liters of water for 12-24 hours</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Strain liquid and dilute to 5 liters in a metal pot</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> Bring to boil and dissolve in sugar</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">4.</fo:inline> If desired add tea and strain</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">5.</fo:inline> Dilute to 10 liters</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">6.</fo:inline> Allow to cool (Heat will kill the yeast and the reaction will not work in general over 82°F)</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">7.</fo:inline> Add yeast</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">8.</fo:inline> Allow to sit uncovered for 12 hours</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">9.</fo:inline> Transfer to a bidon</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">10.</fo:inline> Cover with a condom or plastic bag</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">11.</fo:inline> Condom will become erect as the yeast eats the sugar. Once the erection goes away after 2-3 weeks the wine is ready to drink</fo:inline>
    </fo:block>

  </fo:block></fo:flow>
  </fo:page-sequence>
</fo:root>
