<?xml version="1.0" standalone="no"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:set="http://exslt.org/sets" xmlns:rml="http://www.formatdata.com/recipeml/">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="simple" page-height="29.7cm" page-width="21cm" margin-top="1cm" margin-bottom="2cm" margin-left="2.5cm" margin-right="2.5cm">
      <fo:region-body margin-top="3cm" margin-bottom="1.5cm"/>
      <fo:region-before extent="3cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="simple">
    <fo:flow flow-name="xsl-region-body" font-family="sans-serif" font-size="13pt">
      <fo:block font-size="18pt" line-height="24pt" space-after.optimum="15pt" background-color="blue" color="white" text-align="center" padding-top="3pt" id="id2243238">Falafel</fo:block>
      <fo:table table-layout="fixed" space-after.optimum="15pt" width="100%">
        <fo:table-column column-width="proportional-column-width(1.5)"/>
        <fo:table-column column-width="proportional-column-width(4)"/>
        <fo:table-column column-width="proportional-column-width(1.5)"/>
        <fo:table-column column-width="proportional-column-width(4)"/>
        <fo:table-body>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>2 </fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>pita</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>1 tsp</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>crushed red pepper</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>3 oz</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>fine ground burghul</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>2 tsp</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>chopped corriander</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>14 oz</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>chickpeas</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>1 tsp</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>lemon juice</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>3 cloves</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>garlic</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>1 tsp</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>ground cumin</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>1 </fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>small onion</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>1 qt</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>oil</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <fo:block text-align="justify" space-after.optimum="15pt">
      <fo:block>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Combine the shredded bread with water</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> In another bowl, combine the burghul with water</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> Allow both to soak for 15 min</fo:inline>
      </fo:block>
      <fo:block space-before.optimum="12pt">
        <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Combine drained chickpeas, garlic, onion, spices and lemon juice in food processor</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Process until smooth</fo:inline>
      </fo:block>
      <fo:block space-before.optimum="12pt">
        <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Drain bread and burghul; squeezing both separately in towels to dry</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Add bread to chickpea paste</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> Process until smooth</fo:inline>
      </fo:block>
      <fo:block space-before.optimum="12pt">
        <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Scrape paste into a bowl and add burghul</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Season with salt and pepper</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> Combine mixture with hands</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">4.</fo:inline> Shape into small balls and arrange on greaseproof paper</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">5.</fo:inline> Chill for about 2 hours</fo:inline>
      </fo:block>
      <fo:block space-before.optimum="12pt">
        <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Heat oil in deep fryer to 375°F (just about smoking)</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Deep fry for 4 minutes or until golden brown</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> Drain on paper towels</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">4.</fo:inline> Serve with warm Taratoor bi Tahini or Yoghurt and Cucumber Sauce</fo:inline>
      </fo:block>
    </fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
