<?xml version="1.0" standalone="no"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:set="http://exslt.org/sets" xmlns:rml="http://www.formatdata.com/recipeml/">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="simple" page-height="29.7cm" page-width="21cm" margin-top="1cm" margin-bottom="2cm" margin-left="2.5cm" margin-right="2.5cm">
      <fo:region-body margin-top="3cm" margin-bottom="1.5cm"/>
      <fo:region-before extent="3cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="simple">
    <fo:flow flow-name="xsl-region-body" font-family="sans-serif" font-size="13pt">
      <fo:block font-size="18pt" line-height="24pt" space-after.optimum="15pt" background-color="blue" color="white" text-align="center" padding-top="3pt" id="id2243238">Goblin's Brew</fo:block>
      <fo:table table-layout="fixed" space-after.optimum="15pt" width="100%">
        <fo:table-column column-width="proportional-column-width(1.5)"/>
        <fo:table-column column-width="proportional-column-width(4)"/>
        <fo:table-column column-width="proportional-column-width(1.5)"/>
        <fo:table-column column-width="proportional-column-width(4)"/>
        <fo:table-body>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>20 </fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>cloves</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>1/2 c</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>sugar</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>1 </fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>orange</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>4 c</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>apple juice</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>1 </fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>lemon</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>2 c</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>orange juice</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>1 c</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>blueberries</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>3/4 c</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>lemon juice</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>2 </fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>cinnamon sticks</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>1 tbsp</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>lemon zest</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>4 slices</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>ginger</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block> </fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block/>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <fo:block text-align="justify" space-after.optimum="15pt">
      <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Stud orange with cloves and cut in half</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Bring to boil in a pot with 4 c water, cinnamon, sugar and ginger</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> Simmer for 5 min</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">4.</fo:inline> Add apple, orange and lemon juices</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">5.</fo:inline> Add lemon zest</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">6.</fo:inline> Refrigerate overnight</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">7.</fo:inline> Pour over 2 c ice</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">8.</fo:inline> Add lemon slices and blueberries</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">9.</fo:inline> Serve</fo:inline>
    </fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
