<?xml version="1.0" standalone="no"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:set="http://exslt.org/sets" xmlns:rml="http://www.formatdata.com/recipeml/">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="simple" page-height="29.7cm" page-width="21cm" margin-top="1cm" margin-bottom="2cm" margin-left="2.5cm" margin-right="2.5cm">
      <fo:region-body margin-top="3cm" margin-bottom="1.5cm"/>
      <fo:region-before extent="3cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="simple">
    <fo:flow flow-name="xsl-region-body" font-family="sans-serif" font-size="13pt">
      <fo:block font-size="18pt" line-height="24pt" space-after.optimum="15pt" background-color="blue" color="white" text-align="center" padding-top="3pt" id="id2243238">Herbed Laban (Yogurt Cheese)</fo:block>
      <fo:table table-layout="fixed" space-after.optimum="15pt" width="100%">
        <fo:table-column column-width="proportional-column-width(1.5)"/>
        <fo:table-column column-width="proportional-column-width(4)"/>
        <fo:table-column column-width="proportional-column-width(1.5)"/>
        <fo:table-column column-width="proportional-column-width(4)"/>
        <fo:table-body>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>8 tbsp</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>full fat powdered milk</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>2 tsp</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>salt</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>1 sachet</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>chekwah yaourt (or other live culture yogurt)</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>2 tbsp</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>paprika</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>1-2 bunches</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>mint</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>1 tbsp</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>cumin</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <fo:block text-align="justify" space-after.optimum="15pt">
      <fo:block>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Mix milk with 500ml water</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Add 500ml boiling water</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> Stir in yogurt</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">4.</fo:inline> Cover with plastic bag</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">5.</fo:inline> Leave sitting in the sun 6-12 hr (until it becomes yogurt)</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">6.</fo:inline> Pour off water that has accumulated on top</fo:inline>
      </fo:block>
      <fo:block space-before.optimum="12pt">
        <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Stir salt into yogurt</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Pour combination into a bandanna lined colander</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> Let drain 24 hr (refrigerated if possible) until cheese is dry to the touch</fo:inline>
      </fo:block>
      <fo:block space-before.optimum="12pt">
        <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Roll cheese into balls in mixture of minced mint, cumin and paprika</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Put balls into jar and cover in olive oil</fo:inline>
        <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> Good for 1-2 weeks without refrigeration</fo:inline>
      </fo:block>
    </fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
