<?xml version="1.0" standalone="no"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:set="http://exslt.org/sets" xmlns:rml="http://www.formatdata.com/recipeml/">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="simple" page-height="29.7cm" page-width="21cm" margin-top="1cm" margin-bottom="2cm" margin-left="2.5cm" margin-right="2.5cm">
      <fo:region-body margin-top="3cm" margin-bottom="1.5cm"/>
      <fo:region-before extent="3cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="simple">
    <fo:flow flow-name="xsl-region-body" font-family="sans-serif" font-size="13pt">
      <fo:block font-size="18pt" line-height="24pt" space-after.optimum="15pt" background-color="blue" color="white" text-align="center" padding-top="3pt" id="id2243238">Mango Sorbet</fo:block>
      <fo:table table-layout="fixed" space-after.optimum="15pt" width="100%">
        <fo:table-column column-width="proportional-column-width(1.5)"/>
        <fo:table-column column-width="proportional-column-width(4)"/>
        <fo:table-column column-width="proportional-column-width(1.5)"/>
        <fo:table-column column-width="proportional-column-width(4)"/>
        <fo:table-body>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>3/4 c</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>sugar</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>6 </fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>mangoes</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>1/2 c</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>lime juice</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>3 tbsp</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>ginger</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <fo:block text-align="justify" space-after.optimum="15pt">
      <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Bring sugar to a boil with 1 c water</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Simmer 5 min</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> Cool to room temperature</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">4.</fo:inline> Puree mango with lime and ginger</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">5.</fo:inline> Combine with cooled sugar mixture</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">6.</fo:inline> Freeze in shallow pan for 1 h</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">7.</fo:inline> Beat to a slush with a fork</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">8.</fo:inline> Repeat at 1 h intervals three more times</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">9.</fo:inline> For the final time use a mixer or whisk to thoroughly mix</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">10.</fo:inline> Cover and freeze</fo:inline>
    </fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
