<?xml version="1.0" standalone="no"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:set="http://exslt.org/sets" xmlns:rml="http://www.formatdata.com/recipeml/">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="simple" page-height="29.7cm" page-width="21cm" margin-top="1cm" margin-bottom="2cm" margin-left="2.5cm" margin-right="2.5cm">
      <fo:region-body margin-top="3cm" margin-bottom="1.5cm"/>
      <fo:region-before extent="3cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="simple">
    <fo:flow flow-name="xsl-region-body" font-family="sans-serif" font-size="13pt">
      <fo:block font-size="18pt" line-height="24pt" space-after.optimum="15pt" background-color="blue" color="white" text-align="center" padding-top="3pt" id="id2243238">Mauritanian Veggie Stew</fo:block>
      <fo:table table-layout="fixed" space-after.optimum="15pt" width="100%">
        <fo:table-column column-width="proportional-column-width(1.5)"/>
        <fo:table-column column-width="proportional-column-width(4)"/>
        <fo:table-column column-width="proportional-column-width(1.5)"/>
        <fo:table-column column-width="proportional-column-width(4)"/>
        <fo:table-body>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>2 </fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>onions</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>1 tbsp</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>oil</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>1/2 c</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>sorghum</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>1 c</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>red beans</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>2 tsp</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>maggi</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>4 </fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>garlic cloves</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell>
              <fo:block>4 </fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>cayenne peppers</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>5 tbsp</fo:block>
            </fo:table-cell>
            <fo:table-cell>
              <fo:block>dried tomato powder</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <fo:block text-align="justify" space-after.optimum="15pt">
      <fo:inline keep-together="always"><fo:inline font-weight="bold">1.</fo:inline> Dice onions</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">2.</fo:inline> Crush garlic</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">3.</fo:inline> In a large pot sauté onions and garlic in oil</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">4.</fo:inline> Add the rest of the ingredients with 1/3 l water</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">5.</fo:inline> Bring to a boil</fo:inline>
      <fo:inline keep-together="always"><fo:inline font-weight="bold">6.</fo:inline> Simmer 3-5 hr</fo:inline>
    </fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
