<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.3.1 r9886"
   viewBox="0 0 684.66876 687.77454"
   xml:space="preserve"
   sodipodi:docname="svg.svg"><metadata
     id="metadata8"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title /></cc:Work></rdf:RDF></metadata><defs
     id="defs6" /><sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1535"
     inkscape:window-height="876"
     id="namedview4"
     showgrid="false"
     inkscape:zoom="0.47775971"
     inkscape:cx="91.071454"
     inkscape:cy="459.4256"
     inkscape:window-x="65"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     inkscape:current-layer="g10"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0" /><g
     id="g10"
     inkscape:groupmode="layer"
     inkscape:label="ink_ext_XXXXXX"
     transform="matrix(1.25,0,0,-1.25,-139.655,691.12125)"><path
       inkscape:connector-curvature="0"
       id="path16"
       style="fill:none;stroke:#0e0e0c;stroke-width:25;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 454.083,540.397 287,124" /><path
       inkscape:connector-curvature="0"
       id="path18"
       style="fill:none;stroke:#0e0e0c;stroke-width:20;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 193.496,356 211,0 -41,-342 -127,0 -43,342 z" /><path
       inkscape:connector-curvature="0"
       id="path22"
       style="fill:#a35e00;fill-opacity:0.6894977;stroke:#0e0e0c;stroke-width:19.86000061;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 211.967,244.023 178.491,-1.5 L 365.496,16 l -127,0 -26.529,228.023 z" /><path
       inkscape:connector-curvature="0"
       id="path24"
       style="fill:#0e0e0c;fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m 179,322 -7,52 60.219,-0.094 c 0,33.136 -26.863,59.997 -59.998,59.997 -33.135,0 -59.997,-26.861 -59.997,-59.997 0,-33.134 26.862,-59.997 59.997,-59.997 2.659,0 5.278,0.174 7.846,0.51 L 179,322" /><path
       inkscape:connector-curvature="0"
       id="path26"
       style="fill:none;stroke:#0e0e0c;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 179,322 -7,52 60.219,-0.094 c 0,33.136 -26.863,59.997 -59.998,59.997 -33.135,0 -59.997,-26.861 -59.997,-59.997 0,-33.134 26.862,-59.997 59.997,-59.997 2.659,0 5.278,0.174 7.846,0.51 L 179,322 z" /><path
       style="fill:#1a1b20;fill-opacity:0.88584475;stroke:#000000;stroke-width:4.80000019;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       inkscape:connector-curvature="0"
       id="path7"
       d="m 441.32442,218.9133 0.91906,-0.0396 c 3.3435,0 6.56816,1.57667 8.63605,4.24672 2.29767,2.97112 2.89981,6.85338 1.63214,10.36326 -0.11092,0.30107 -10.53757,30.35294 3.00281,55.37371 14.37229,23.84818 19.06269,43.03764 13.91275,57.04547 -4.6191,12.58961 -15.03782,15.93311 -16.18665,16.25795 -5.70454,1.67175 -11.89239,-1.67174 -13.57206,-7.3446 -1.71137,-5.76001 1.59251,-11.85278 6.90091,-13.39776 0.0634,-0.0238 1.52914,-0.75268 2.3769,-3.04243 1.23598,-3.36726 2.55912,-13.78598 -11.77355,-37.66585 l -0.52292,-0.87945 c -1.09337,-1.79852 -2.2739,-3.67626 -3.5495,-5.62532 -16.5828,-25.41692 -21.55051,-45.43037 -14.76051,-59.46197 5.45101,-11.32986 16.9631,-15.27551 22.98457,-15.83012 z" /><path
       style="fill:#1a1b20;fill-opacity:0.88584475;stroke:#000000;stroke-width:4.80000019;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       inkscape:connector-curvature="0"
       id="path9"
       d="m 499.36818,216.89294 0.7606,-0.0238 c 3.13751,0 6.15616,1.48159 8.09729,3.96941 2.1709,2.79681 2.74928,6.44138 1.54498,9.75319 -0.0555,0.1743 -5.8947,17.21664 1.53706,30.96301 9.54719,15.81427 12.447,28.27712 8.84205,38.10162 -3.33558,9.07973 -10.78318,11.71808 -12.28062,12.16969 -5.30048,1.53706 -11.18725,-1.67967 -12.72431,-6.91676 -0.78438,-2.6225 -0.49915,-5.39555 0.80814,-7.80413 1.29937,-2.40067 3.45442,-4.15165 6.06901,-4.93602 -0.63384,0.18223 -1.08545,0.3803 -1.11714,0.39615 0.19807,-0.53084 1.68759,-5.69663 -6.84546,-19.91045 l -0.62591,-1.03791 c -0.59423,-0.96661 -1.22807,-1.97283 -1.8936,-3.00281 -11.0684,-16.97103 -14.11083,-30.05187 -9.29365,-39.99521 3.74757,-7.78829 11.4487,-11.17933 17.12156,-11.72602 z" /><path
       style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:36;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 424.89979,528.7708 317.10502,7.32585 c 0,42.51423 -36.62931,157.0942 -120.3534,185.23957 -21.75623,7.31375 -37.24031,5.46567 -64.88617,0 C 474.57644,705.08726 427.5924,611.50192 424.89979,528.7708 z"
       id="path3000"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccssc"
       transform="matrix(0.8,0,0,-0.8,0,598)" /><path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:24.39999962;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3773"
       sodipodi:cx="849.27631"
       sodipodi:cy="570.10956"
       sodipodi:rx="42.385323"
       sodipodi:ry="42.385323"
       d="m 891.66163,570.10956 c 0,23.40877 -18.97656,42.38532 -42.38532,42.38532 -23.40877,0 -42.38533,-18.97655 -42.38533,-42.38532 0,-23.40877 18.97656,-42.38532 42.38533,-42.38532 23.40876,0 42.38532,18.97655 42.38532,42.38532 z"
       transform="matrix(0.8,0,0,-0.8,-63.630313,577.06898)" /></g></svg>
