<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg1"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   width="100%"
   height="100%"
   sodipodi:docbase="/home/nicu"
   sodipodi:docname="entrepreneur.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape"
   version="1.0"
   viewBox="0 0 84.007514 177">
  <metadata
     id="metadata2457" />
  <defs
     id="defs3">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 50 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="100 : 50 : 1"
       inkscape:persp3d-origin="50 : 33.333333 : 1"
       id="perspective2461" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective2403" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective2390" />
    <inkscape:perspective
       id="perspective10"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="2"
     inkscape:cx="51.565002"
     inkscape:cy="147.42708"
     inkscape:window-width="1680"
     inkscape:window-height="975"
     inkscape:window-x="0"
     inkscape:window-y="25"
     showgrid="false"
     inkscape:current-layer="svg1" />
  <path
     id="path861"
     d="M 44.670872,88.667709 C 34.433072,88.667709 26.389622,97.815687 26.389622,106.01146 C 26.389622,111.60417 30.303732,116.41727 36.014622,118.94896 C 28.448922,120.40491 21.605372,122.91525 17.545872,126.76146 C 8.9158318,138.21601 12.108772,147.22493 11.952122,148.85521 C 12.724862,149.72126 17.657462,153.04707 21.327122,152.79271 C 20.955942,145.30681 23.108372,134.82396 23.108372,134.82396 C 22.638422,135.20017 20.937872,149.33045 21.483372,152.82396 C 21.433912,152.82877 21.377062,152.78925 21.327122,152.79271 C 21.329062,152.83189 21.325042,152.87869 21.327122,152.91771 C 21.727112,159.40757 24.979752,174.3199 26.389622,175.57396 C 40.208782,177.55732 53.412612,177.28906 67.858372,175.88646 C 69.280251,168.90003 69.657485,162.05946 70.014622,154.91771 C 69.225792,143.87508 67.132162,136.37915 67.202122,136.54271 C 68.838602,141.34628 70.014622,154.91771 70.014622,154.91771 C 74.796302,154.10331 78.170442,153.26943 82.952122,150.57396 C 84.518642,148.94368 85.293522,139.64418 78.202122,126.98021 C 75.221242,121.65689 66.258252,118.6989 55.983372,117.85521 C 71.157756,107.0104 59.610087,90.430634 44.670872,88.667709 z"
     style="fill:#000000;fill-opacity:0.5;fill-rule:evenodd;stroke-width:1pt"
     sodipodi:nodetypes="csccccccssccccccscc" />
  <path
     style="fill:#2200a9;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.25;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     d="M 7.830003,145.38542 C 7.986652,143.75515 4.783658,134.7458 13.4137,123.29125 C 26.42999,110.95885 66.980995,110.81762 74.072402,123.48159 C 81.163809,136.14556 80.391702,145.47512 78.825183,147.1054 C 74.043502,149.80088 70.67169,150.61527 65.890007,151.42967 C 65.890007,151.42967 64.712332,137.87446 63.075857,133.07089 C 63.00589,132.90733 65.101175,140.39151 65.890007,151.43413 C 64.799024,162.35135 63.708035,172.39073 63.708035,172.39073 C 49.262278,173.79333 36.069736,174.06727 22.250578,172.08391 C 20.840714,170.82985 17.58449,155.92399 17.184495,149.43412 C 16.7845,141.94102 18.977624,131.34199 18.977624,131.34199 C 18.507672,131.7182 16.795652,145.83997 17.341149,149.33348 C 13.657042,149.69184 8.613262,146.26326 7.830003,145.38542 z"
     id="path828"
     sodipodi:nodetypes="ccccccccccccc" />
  <path
     style="fill:#2200a9;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.25;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
     d="M 59.344092,102.52053 C 59.344092,110.7163 51.035145,117.36795 40.797335,117.36795 C 30.559531,117.36795 22.250578,110.7163 22.250578,102.52053 C 22.250578,94.324756 30.559531,87.673111 40.797335,87.673111 C 51.035145,87.673111 59.344092,94.324756 59.344092,102.52053 z"
     id="path827" />
  <path
     style="fill:#ffffff;fill-opacity:0.25;fill-rule:evenodd;stroke:none;stroke-width:1pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="M 40.526564,88.793448 C 32.449779,86.101186 13.424463,100.10095 28.501128,112.66483 C 37.654818,110.86999 20.065374,96.33178 40.526564,88.793448 z"
     id="path830"
     sodipodi:nodetypes="ccc" />
  <path
     style="fill:#ffffff;fill-opacity:0.25;fill-rule:evenodd;stroke:none;stroke-width:1pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="M 31.19339,116.25452 C 30.29597,116.07503 18.270534,118.22884 13.962914,124.15182 C 10.373232,126.30563 6.963034,136.53622 8.398907,144.79249 C 10.193748,146.22836 13.603946,148.56166 14.501367,148.02321 C 19.526922,137.43364 2.655415,126.48511 31.19339,116.25452 z"
     id="path831"
     sodipodi:nodetypes="ccccc" />
  <path
     style="fill:#ffffff;fill-opacity:0.25;fill-rule:evenodd;stroke:none;stroke-width:1pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="M 19.167954,134.20293 C 15.578271,145.15146 18.98847,164.71523 22.937121,171.17666 C 26.885771,172.43305 32.449779,172.9715 33.706167,172.61253 C 34.783072,163.45884 18.808986,164.71523 19.167954,134.20293 z"
     id="path832"
     sodipodi:nodetypes="cccc" />
  <path
     style="fill:#000000;fill-opacity:0.25;fill-rule:evenodd;stroke:none;stroke-width:1pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="M 41.603468,116.61349 C 56.859618,112.48535 52.910968,96.152297 59.731364,100.6394 C 59.192912,104.0496 57.039102,116.07503 41.603468,116.61349 z"
     id="path833"
     sodipodi:nodetypes="ccc" />
  <path
     style="fill:#000000;fill-opacity:0.25;fill-rule:evenodd;stroke:none;stroke-width:1pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="M 70.320927,149.63856 C 70.320927,149.63856 78.577196,148.02321 78.936165,146.40785 C 80.910491,140.1259 75.525967,125.22872 73.013189,122.71595 C 60.808269,118.40833 86.295014,147.66424 70.320927,149.63856 z"
     id="path834"
     sodipodi:nodetypes="cccc" />
  <path
     style="fill:#000000;fill-opacity:0.25;fill-rule:evenodd;stroke:none;stroke-width:1pt;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="M 53.987873,172.61253 C 53.987873,172.61253 61.885174,173.15098 62.782594,171.71511 C 63.680015,170.27924 67.80815,157.71535 65.295372,151.61289 C 57.039102,144.79249 68.346602,172.43305 53.987873,172.61253 z"
     id="path835"
     sodipodi:nodetypes="cccc" />
  <metadata
     id="metadata2459">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:title>Clipart by Nicu Buculei - head1</dc:title>
        <dc:rights>
          <cc:Agent>
            <dc:title>Nicu Buculei</dc:title>
          </cc:Agent>
        </dc:rights>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <cc:license
           rdf:resource="http://web.resource.org/cc/PublicDomain" />
        <dc:format>image/svg+xml</dc:format>
      </cc:Work>
      <cc:License
         rdf:about="http://web.resource.org/cc/PublicDomain">
        <cc:permits
           rdf:resource="http://web.resource.org/cc/Reproduction" />
        <cc:permits
           rdf:resource="http://web.resource.org/cc/Distribution" />
        <cc:permits
           rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     transform="matrix(0.1288898,0,0,0.1288898,5.2368142,-11.120309)"
     id="layer1"
     inkscape:label="Layer 1">
    <path
       id="path3543"
       d="M 269.80128,730.37142 C 266.61223,729.60641 264.18648,727.82635 259.29951,722.66509 C 255.80434,718.97374 250.35796,713.56557 247.19643,710.64694 C 244.0349,707.7283 241.4482,704.51828 241.4482,703.51357 C 241.4482,702.50885 240.5482,701.45146 239.4482,701.1638 C 238.00401,700.78614 237.4482,699.79979 237.4482,697.61456 C 237.4482,695.46658 238.02863,694.4041 239.4482,693.95355 C 240.5482,693.60442 241.4482,692.72658 241.4482,692.00279 C 241.4482,691.279 240.5482,690.45146 239.4482,690.1638 C 237.03736,689.53335 236.65627,684.69467 238.9482,683.81518 C 239.7732,683.49859 240.4482,682.43586 240.4482,681.45355 C 240.4482,680.47124 239.7732,679.40851 238.9482,679.09192 C 236.66455,678.21561 237.13241,673.90927 239.6982,672.18862 L 241.9482,670.67975 L 239.6982,667.60714 C 238.07719,665.39348 237.4482,663.14197 237.4482,659.55306 C 237.4482,656.81325 236.9982,654.29347 236.4482,653.95355 C 235.8982,653.61363 235.4482,651.95429 235.4482,650.26613 C 235.4482,647.86753 234.05311,645.71787 229.06453,640.42972 C 221.47476,632.38417 218.78336,625.63423 217.41727,611.21883 C 216.3992,600.47579 216.00163,564.98514 216.88337,563.55844 C 217.21197,563.02676 217.02348,562.30909 216.46451,561.96363 C 215.90554,561.61817 215.4482,559.82435 215.4482,557.97737 C 215.4482,555.15267 216.3342,553.84206 221.02576,549.72682 C 226.44758,544.97102 226.61899,544.66156 227.16465,538.64398 C 227.63333,533.47528 228.03315,532.45355 229.58709,532.45355 C 231.32913,532.45355 231.4482,531.36276 231.4482,515.40389 C 231.4482,496.42711 231.13143,495.18136 224.44663,487.86941 C 219.55473,482.51857 218.15298,477.97089 218.60943,468.93183 C 218.89782,463.22085 219.4931,460.88409 221.27276,458.47697 L 223.56469,455.37697 L 219.03118,450.33462 C 210.4885,440.8331 210.26564,429.15443 218.47754,421.32093 L 222.28563,417.68831 L 218.87928,414.38675 C 214.26271,409.9122 212.00039,403.73733 212.81095,397.82362 C 213.53035,392.57506 216.56865,387.07596 219.98643,384.83654 L 222.29843,383.32166 L 219.87331,379.74806 C 214.96936,372.52169 217.37198,365.55282 226.33284,361.01201 C 231.35748,358.46583 250.1469,354.926 263.9482,353.92547 C 268.3482,353.60649 273.83769,352.86778 276.14708,352.28388 C 279.28827,351.48968 281.1775,351.53754 283.64708,352.47391 C 285.46269,353.16232 294.17164,354.28478 303.00028,354.96826 C 315.7885,355.95828 319.9139,356.65048 323.28951,358.37259 C 332.56981,363.10705 334.93904,374.47466 328.38267,382.80972 L 326.43101,385.29086 L 329.6896,385.98093 C 334.69404,387.0407 340.49076,390.63518 342.04624,393.64313 C 345.55307,400.4246 342.28446,412.60071 335.83643,416.77574 C 332.34432,419.03684 331.5292,420.45355 333.72036,420.45355 C 336.10632,420.45355 342.70205,426.80227 344.55539,430.88281 C 346.656,435.50778 346.86312,438.41985 345.45258,443.49727 C 344.43927,447.14479 339.48367,453.25457 335.9482,455.21523 C 334.02395,456.28237 334.07558,456.45614 337.31139,459.80335 C 343.95559,466.6763 342.41959,477.20362 332.86329,490.2892 C 329.89336,494.35598 326.99682,499.41613 326.42654,501.53398 C 325.85626,503.65184 325.51534,511.36264 325.66893,518.66909 L 325.9482,531.95355 L 328.6982,532.26997 C 331.3683,532.5772 331.4482,532.76643 331.4482,538.78314 L 331.4482,544.97989 L 336.9482,549.27545 C 342.14448,553.3338 342.4482,553.81626 342.4482,558.01228 C 342.4482,560.89046 342.00827,562.45894 341.1982,562.46886 C 340.25728,562.48039 340.27631,562.69219 341.27514,563.32543 C 342.34664,564.00475 342.48007,568.7661 341.96826,588.06012 C 341.0586,622.35227 339.06732,630.35035 328.63333,641.6203 C 324.7194,645.84781 323.12723,648.37894 323.05261,650.49218 C 322.97815,652.60079 322.44619,653.44964 321.1982,653.45127 C 319.64835,653.45329 319.4482,654.59728 319.4482,663.45355 C 319.4482,669.45355 319.0482,673.45355 318.4482,673.45355 C 316.55329,673.45355 317.45275,675.98129 319.6982,676.96642 C 321.1683,677.61139 321.9482,678.82011 321.9482,680.45355 C 321.9482,682.08699 321.1683,683.29571 319.6982,683.94068 C 316.82777,685.2 316.86883,685.84391 319.9482,687.86159 C 321.3232,688.76253 322.4482,690.39893 322.4482,691.49804 C 322.4482,692.65923 321.40086,693.97363 319.9482,694.6355 C 317.77961,695.62358 317.4482,696.42028 317.4482,700.64545 C 317.4482,703.7604 316.97177,705.69914 316.1266,706.02347 C 314.54998,706.62847 301.04041,719.6355 297.35075,724.10088 C 295.92214,725.82983 293.28222,728.00514 291.48424,728.93491 C 287.54797,730.97044 275.59845,731.7621 269.80128,730.37142 z"
       style="fill:#141414;fill-opacity:1;stroke:#000000;stroke-opacity:1" />
    <path
       id="path3541"
       d="M 287.93805,727.4434 C 289.20076,726.9008 285.5143,726.58397 277.93805,726.58397 C 270.3618,726.58397 266.67534,726.9008 267.93805,727.4434 C 269.03805,727.91609 273.53805,728.30283 277.93805,728.30283 C 282.33805,728.30283 286.83805,727.91609 287.93805,727.4434 z"
       style="fill:#b17c3a;fill-opacity:1" />
    <path
       id="path3539"
       d="M 297.89469,720.95355 L 301.5821,716.45355 L 278.9482,716.45355 L 256.3143,716.45355 L 260.00171,720.95355 L 263.68912,725.45355 L 278.9482,725.45355 L 294.20728,725.45355 L 297.89469,720.95355 z"
       style="fill:#323232;fill-opacity:1" />
    <g
       style="fill:#9b9bb0;fill-opacity:1;stroke:none;stroke-opacity:1"
       id="g4088">
      <path
         style="fill:#9b9bb0;fill-opacity:1;stroke:none;stroke-opacity:1"
         d="M 308.23413,710.70355 L 311.57086,706.95355 L 279.35692,706.6895 C 261.63925,706.54427 246.90491,706.66351 246.61394,706.95448 C 246.32297,707.24545 247.60492,709.05177 249.46272,710.96853 L 252.84053,714.45355 L 278.86896,714.45355 L 304.89739,714.45355 L 308.23413,710.70355 z"
         id="path3537" />
      <g
         id="g4074"
         style="fill:#9b9bb0;fill-opacity:1;stroke:none;stroke-opacity:1">
        <g
           style="fill:#9b9bb0;fill-opacity:1;stroke:none;stroke-opacity:1"
           id="g4058">
          <path
             style="fill:#9b9bb0;fill-opacity:1;stroke:none;stroke-opacity:1"
             d="M 315.4482,702.95355 C 315.4482,701.64799 310.78153,701.45355 279.4482,701.45355 C 248.11487,701.45355 243.4482,701.64799 243.4482,702.95355 C 243.4482,704.25911 248.11487,704.45355 279.4482,704.45355 C 310.78153,704.45355 315.4482,704.25911 315.4482,702.95355 z"
             id="path3535" />
          <path
             style="fill:#9b9bb0;fill-opacity:1;stroke:none;stroke-opacity:1"
             d="M 283.9482,696.90748 C 314.9474,694.50092 321.47009,693.59912 321.43289,691.72499 C 321.36506,688.30816 320.31226,688.30595 279.48579,691.63696 C 238.26485,695.00017 237.35637,695.16591 238.84724,699.05104 C 239.349,700.35862 240.50265,700.54153 245.20422,700.05894 C 248.36341,699.73468 265.7982,698.31652 283.9482,696.90748 z"
             id="path3533" />
          <path
             style="fill:#9b9bb0;fill-opacity:1;stroke:none;stroke-opacity:1"
             d="M 315.4482,697.95355 C 315.4482,696.51741 314.87183,695.45355 314.09377,695.45355 C 310.0031,695.45355 266.03163,699.53678 265.61289,699.95553 C 265.33897,700.22944 276.43987,700.45355 290.28153,700.45355 L 315.4482,700.45355 L 315.4482,697.95355 z"
             id="path3531" />
          <path
             style="fill:#9b9bb0;fill-opacity:1;stroke:none;stroke-opacity:1"
             d="M 276.43506,690.95015 C 314.41236,687.83437 315.4482,687.70007 315.4482,685.89228 C 315.4482,685.10098 315.3357,684.45389 315.1982,684.45431 C 315.0607,684.45472 299.1982,685.80118 279.9482,687.44644 C 260.6982,689.09169 244.6107,690.44135 244.1982,690.44568 C 243.7857,690.45001 243.4482,691.12855 243.4482,691.95355 C 243.4482,693.81453 240.38718,693.90764 276.43506,690.95015 z"
             id="path3529" />
          <path
             style="fill:#9b9bb0;fill-opacity:1;stroke:none;stroke-opacity:1"
             d="M 280.9482,686.35205 C 320.27678,683.13442 323.91103,682.45834 320.41249,679.01048 C 319.13618,677.75266 314.19816,677.95263 281.9482,680.56809 C 237.3497,684.18501 238.4482,684.03945 238.4482,686.3322 C 238.4482,688.53762 239.30199,689.45242 241.36487,689.45727 C 242.2357,689.45932 260.0482,688.06197 280.9482,686.35205 z"
             id="path3527" />
          <path
             style="fill:#9b9bb0;fill-opacity:1;stroke:none;stroke-opacity:1"
             d="M 280.81477,679.76158 C 305.94481,677.71949 314.81213,676.66874 315.18831,675.68842 C 315.46714,674.9618 315.48862,674.16064 315.23605,673.90806 C 314.98347,673.65549 299.11624,674.7999 279.97553,676.45119 C 260.83482,678.10249 244.56088,679.45355 243.81122,679.45355 C 243.06156,679.45355 242.4482,680.12855 242.4482,680.95355 C 242.4482,682.92411 241.5553,682.95185 280.81477,679.76158 z"
             id="path3525" />
          <path
             style="fill:#9b9bb0;fill-opacity:1;stroke:none;stroke-opacity:1"
             d="M 279.4482,675.46076 C 298.4232,673.82545 314.68322,672.47983 315.58157,672.47051 C 317.31053,672.45256 318.63421,669.31485 317.57563,667.74371 C 317.19661,667.18117 301.7054,668.10237 278.4482,670.07047 C 257.2732,671.86236 239.6107,673.3566 239.1982,673.391 C 238.26932,673.46847 238.2047,676.87672 239.11487,677.78688 C 240.11924,678.79126 242.18751,678.67198 279.4482,675.46076 z"
             id="path3523" />
          <path
             style="fill:#9b9bb0;fill-opacity:1;stroke:none;stroke-opacity:1"
             d="M 273.47128,669.45157 C 286.2941,668.35048 297.0096,667.22548 297.28351,666.95157 C 297.55743,666.67766 285.33153,666.45355 270.11487,666.45355 L 242.4482,666.45355 L 242.4482,668.95355 C 242.4482,672.10327 242.56829,672.10519 273.47128,669.45157 z"
             id="path3521" />
        </g>
        <path
           id="path3519"
           d="M 317.4482,659.45355 L 317.4482,653.45355 L 277.9482,653.45355 L 238.4482,653.45355 L 238.4482,658.25355 C 238.4482,660.89355 238.9882,663.59355 239.6482,664.25355 C 240.53976,665.14511 250.69264,665.45355 279.1482,665.45355 L 317.4482,665.45355 L 317.4482,659.45355 z"
           style="fill:#9b9bb0;fill-opacity:1;stroke:none;stroke-opacity:1" />
      </g>
    </g>
    <path
       id="path3515"
       d="M 327.537,640.26951 C 337.45229,630.35422 339.26245,623.02826 340.12953,589.30565 L 340.76853,564.45355 L 279.09238,564.45355 L 217.41623,564.45355 L 217.98725,587.20355 C 218.85395,621.73406 220.58058,629.16206 230.1407,639.48813 L 235.66363,645.45355 L 279.00829,645.45355 L 322.35296,645.45355 L 327.537,640.26951 z"
       style="fill:none" />
    <path
       id="path3513"
       d="M 309.26996,562.70424 C 292.94693,562.55011 265.94693,562.55001 249.26996,562.704 C 232.59299,562.858 245.9482,562.9841 278.9482,562.98423 C 311.9482,562.98436 325.59299,562.85836 309.26996,562.70424 z"
       style="fill:#000000" />
    <path
       id="path3503"
       d="M 289.4482,533.95355 C 289.4482,533.12022 290.33709,532.45355 291.4482,532.45355 C 293.3644,532.45355 293.4482,531.78688 293.4482,516.54264 C 293.4482,498.54075 294.80254,492.16372 300.38131,483.89756 C 302.18031,481.23194 303.15588,478.89092 302.60865,478.55271 C 302.07311,478.22173 296.87276,476.64678 291.05231,475.05283 L 280.46968,472.15473 L 267.95894,475.45072 C 261.07803,477.26351 255.4482,478.94878 255.4482,479.19576 C 255.4482,479.44274 256.42449,481.01588 257.61773,482.69164 C 258.81098,484.36739 260.82529,488.26186 262.094,491.34601 C 264.20169,496.46969 264.40278,498.48517 264.42446,514.70355 L 264.4482,532.45355 L 266.97958,532.45355 C 268.37185,532.45355 269.76999,533.12855 270.08657,533.95355 C 270.54169,535.13957 272.62834,535.45355 280.05519,535.45355 C 287.73787,535.45355 289.4482,535.18042 289.4482,533.95355 z"
       style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-opacity:1" />
    <path
       id="path3499"
       d="M 324.4482,515.27003 L 324.9482,498.58651 L 331.09588,489.72035 C 339.61192,477.43857 341.52716,469.37537 337.49797,462.76737 C 334.25444,457.44786 332.86894,457.22737 322.35869,460.3581 C 317.18292,461.89983 306.5373,464.87861 298.70175,466.97762 C 290.86621,469.07662 284.62629,470.96497 284.83526,471.17395 C 285.04424,471.38293 289.75423,472.81908 295.3019,474.36541 C 305.32042,477.15792 305.4006,477.16358 307.16839,475.2039 C 310.1682,471.87845 318.49955,465.17156 319.004,465.67601 C 319.26565,465.93767 315.49555,470.15715 310.626,475.05265 C 304.59936,481.11139 300.8436,485.86942 298.86394,489.95355 C 296.0292,495.80176 295.94719,496.41596 295.62211,514.23149 L 295.28859,532.50944 L 309.61839,532.23149 L 323.9482,531.95355 L 324.4482,515.27003 z"
       style="fill:none" />
    <path
       id="path2409"
       d="M 242.6357,410.77044 C 241.91382,410.48156 241.05133,410.51709 240.71903,410.84938 C 240.38674,411.18167 240.97737,411.41802 242.03153,411.3746 C 243.19648,411.32662 243.43343,411.08966 242.6357,410.77044 z"
       style="fill:#ffffff;fill-opacity:1" />
    <g
       style="fill:#fffd25;fill-opacity:1"
       id="g4068">
      <path
         style="fill:#fffd25;fill-opacity:1;stroke:#000000;stroke-opacity:1"
         d="M 262.5332,513.95355 L 262.43902,495.95355 L 258.81425,488.71864 C 256.82063,484.73944 254.65247,481.03804 253.99612,480.49332 C 253.18817,479.82278 249.79149,480.30879 243.47877,481.99819 C 235.50255,484.13276 231.89217,484.52809 233.53153,483.08737 C 233.7607,482.88598 254.8732,477.03168 280.4482,470.07782 C 306.72772,462.9324 329.32098,456.24276 332.40476,454.69399 C 339.60416,451.07825 343.59345,445.99735 344.2015,439.66926 C 344.975,431.61928 340.87149,425.55126 332.04317,421.69023 C 329.46631,420.56325 327.54583,420.86705 315.04317,424.37944 C 307.29093,426.55729 297.2357,429.33549 292.6982,430.55324 C 288.1607,431.77098 284.4482,433.1164 284.4482,433.54305 C 284.4482,435.90617 290.14211,435.02741 307.53496,429.97998 C 324.14875,425.15863 329.13807,424.12261 327.36487,425.86235 C 326.77864,426.43751 264.12558,444.46375 245.51771,449.41103 C 237.03094,451.66741 228.58253,454.44348 226.74346,455.58008 C 222.18002,458.40045 220.14578,462.76097 220.03806,469.95355 C 219.91684,478.04774 220.76235,480.53947 225.47961,485.98984 C 233.03859,494.72356 233.4482,496.23742 233.4482,515.44045 L 233.4482,532.50702 L 248.03779,532.23028 L 262.62738,531.95355 L 262.5332,513.95355 z"
         id="path3501" />
      <path
         style="fill:#fffd25;fill-opacity:1;stroke:#000000;stroke-opacity:1"
         d="M 230.17796,452.02827 C 232.25159,451.24437 242.7232,448.25555 253.4482,445.38645 C 264.1732,442.51735 273.31875,439.96174 273.77164,439.70732 C 274.22454,439.4529 273.72938,438.63837 272.67129,437.89725 C 271.00042,436.72693 268.33765,437.19911 252.41817,441.48865 C 236.34604,445.81933 231.91914,446.64928 233.54062,445.0278 C 233.77478,444.79364 245.88728,441.39267 260.45728,437.47009 C 304.28867,425.66968 329.42096,418.51949 332.26105,417.04174 C 338.1774,413.96338 341.65231,408.24303 341.75535,401.41236 C 341.87168,393.70101 338.0353,389.71896 328.40505,387.55519 C 325.0282,386.79646 323.20362,386.96599 319.55001,388.37794 C 317.01902,389.35606 299.09139,394.5789 279.71085,399.98426 C 260.33031,405.38962 244.64393,409.98262 244.85223,410.19091 C 245.25278,410.59147 317.37599,391.1919 321.9461,389.45435 C 323.95117,388.69202 324.5198,388.73874 324.21902,389.64109 C 323.99839,390.30297 322.7222,391.1634 321.38304,391.55316 C 320.04388,391.94292 299.01953,397.70107 274.66228,404.34905 C 250.30502,410.99704 228.48002,417.304 226.16228,418.36453 C 212.83995,424.46046 210.34506,439.28375 220.86996,449.80864 C 225.01112,453.9498 225.06256,453.96207 230.17796,452.02827 z"
         id="path3497" />
      <path
         style="fill:#fffd25;fill-opacity:1;stroke:#000000;stroke-opacity:1"
         d="M 228.49955,415.32002 C 231.02411,414.56364 232.10848,413.73182 231.75859,412.82002 C 231.47019,412.06846 231.52338,411.45355 231.87678,411.45355 C 233.0031,411.45355 313.97951,388.53019 318.55186,386.91698 C 320.96575,386.06531 324.40024,383.95389 326.18407,382.22494 C 334.08646,374.56563 329.99655,361.65327 318.66715,358.49305 C 316.62173,357.9225 309.0982,357.1973 301.9482,356.88149 C 293.51148,356.50884 287.62788,355.75132 285.18685,354.72343 C 282.06858,353.41036 280.52985,353.33108 276.18685,354.25972 C 273.30559,354.87581 267.12258,355.61548 262.44682,355.90344 C 248.79814,356.744 231.68739,360.19854 226.09404,363.24282 C 218.56966,367.33811 217.21021,372.8628 221.94772,380.09316 C 223.23698,382.06081 223.86665,382.29997 225.48194,381.43549 C 226.56295,380.85695 244.66009,375.63093 265.69781,369.82211 C 286.73552,364.01328 304.7357,359.02654 305.6982,358.74045 C 306.6607,358.45436 307.4482,358.66355 307.4482,359.20532 C 307.4482,360.23427 305.85175,360.70809 259.20618,373.52347 C 227.29963,382.28946 224.21248,383.3729 220.07504,387.2566 C 212.3166,394.53922 212.79848,407.86432 221.05516,414.35902 C 224.17888,416.81614 223.70858,416.75543 228.49955,415.32002 z"
         id="path3493" />
      <path
         style="fill:#fffd25;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="M 284.48421,471.52446 C 284.59556,470.63296 331.55883,455.99406 332.46646,456.75099 C 337.96542,461.33689 340.53593,465.13914 340.54768,470.13551 C 340.57266,480.63887 328.82309,492.01829 325.01658,500.44008 C 323.99421,502.70204 324.25897,531.88108 324.25897,531.88108 L 294.45946,532.25989 C 294.45946,532.25989 294.94188,500.06152 295.46962,497.9147 C 296.56101,493.47495 303.32683,482.47146 304.81353,478.46926 C 303.27861,477.019 284.38117,472.34939 284.48421,471.52446 z"
         id="path4056"
         sodipodi:nodetypes="csssccscs" />
    </g>
    <g
       style="fill:#ece7e6;fill-opacity:1"
       id="g4102">
      <path
         style="fill:#ece7e6;fill-opacity:1"
         d="M 321.26775,649.70355 L 321.5873,647.45355 L 279.01775,647.45355 C 238.40485,647.45355 236.4482,647.53782 236.4482,649.28688 C 236.4482,650.29522 236.75307,651.42509 237.1257,651.79771 C 237.49832,652.17034 256.51082,652.35784 279.3757,652.21438 L 320.9482,651.95355 L 321.26775,649.70355 z"
         id="path3517" />
      <path
         style="fill:#ece7e6;fill-opacity:1"
         d="M 340.4482,557.38899 C 340.4482,555.18427 339.56276,553.57096 337.29239,551.63899 C 329.48522,544.99548 333.94108,545.46732 278.9482,545.46077 L 228.9482,545.45481 L 223.1982,549.9688 C 218.49026,553.66473 217.4482,555.02383 217.4482,557.46817 L 217.4482,560.45355 L 278.9482,560.45355 L 340.4482,560.45355 L 340.4482,557.38899 z"
         id="path3511" />
      <path
         style="fill:#ece7e6;fill-opacity:1"
         d="M 329.4482,543.5604 C 329.4482,542.4819 321.36506,540.98065 303.9482,538.82439 C 286.71773,536.6912 261.14909,537.37182 242.1982,540.46813 C 234.6357,541.70374 228.4482,543.10593 228.4482,543.58412 C 228.4482,544.06522 251.00426,544.45355 278.9482,544.45355 C 307.92059,544.45355 329.4482,544.07281 329.4482,543.5604 z"
         id="path3509" />
      <path
         style="fill:#ece7e6;fill-opacity:1"
         d="M 329.4482,537.43196 L 329.4482,533.41036 L 310.1982,533.68196 C 289.52417,533.97364 284.61022,535.38554 299.59508,536.72849 C 306.46285,537.34398 328.07104,540.69204 329.1982,541.31531 C 329.3357,541.39134 329.4482,539.64383 329.4482,537.43196 z"
         id="path3507" />
      <path
         style="fill:#ece7e6;fill-opacity:1"
         d="M 239.01454,539.3376 C 242.27805,538.72383 250.08791,537.70471 256.36977,537.07289 C 263.65947,536.33971 267.9403,535.47725 268.2031,534.68884 C 268.52055,533.73649 264.12939,533.45355 249.03153,533.45355 L 229.4482,533.45355 L 229.4482,536.95355 C 229.4482,540.9761 229.81559,541.06766 239.01454,539.3376 z"
         id="path3505" />
      <path
         style="fill:#ece7e6;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="M 218.95056,563.44835 C 222.95803,561.34658 334.87931,561.35502 339.91634,562.94327 C 342.56366,571.11821 339.91456,609.68311 339.41125,617.49151 C 338.72704,628.10656 327.58846,643.49839 322.74374,645.52324 C 319.6224,646.8278 238.60174,645.77272 235.11301,645.01816 C 231.11586,644.15363 220.57213,629.87479 219.70818,619.00674 C 218.17984,599.78093 215.95325,572.1161 218.95056,563.44835 z"
         id="path4086"
         sodipodi:nodetypes="ccssssc" />
    </g>
  </g>
  <path
     style="fill:#f9ff86;fill-opacity:1;fill-rule:evenodd;stroke:#ffff29;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="M 33,5 L 38.75,29 L 37.25,0.49999995 L 33,5 z"
     id="path4383" />
  <path
     style="fill:#f9ff86;fill-opacity:1;fill-rule:evenodd;stroke:#ffff29;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="M 51.25,30.75 L 57.25,14.75 L 59.75,17.5 L 51.25,30.75 z"
     id="path4385"
     sodipodi:nodetypes="cccc" />
  <path
     style="fill:#f9ff86;fill-opacity:1;fill-rule:evenodd;stroke:#ffff29;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="M 55.75,43 L 77.75,28 L 78,33.75 L 55.75,43 z"
     id="path4387"
     sodipodi:nodetypes="cccc" />
  <path
     style="fill:#f9ff86;fill-opacity:1;fill-rule:evenodd;stroke:#ffff29;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="M 16.75,16.75 L 28.25,30.5 L 13.25,19.25 L 16.75,16.75 z"
     id="path4389" />
  <path
     style="fill:#f9ff86;fill-opacity:1;fill-rule:evenodd;stroke:#ffff29;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="M 27,42.25 L 5.25,36.75 L 0.5,39.5 L 27,42.25 z"
     id="path4391"
     sodipodi:nodetypes="cccc" />
  <path
     style="fill:#f9ff86;fill-opacity:1;fill-rule:evenodd;stroke:#ffff29;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="M 26.5,51.25 L 5,60.75 L 10.5,62.5 L 26.5,51.25 z"
     id="path4902" />
  <path
     style="fill:#f9ff86;fill-opacity:1;fill-rule:evenodd;stroke:#ffff29;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="M 54.75,49.75 L 70,55.75 L 67.5,58 L 54.75,49.75 z"
     id="path4904" />
</svg>
