<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="100%"
   height="100%"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   version="1.0"
   sodipodi:docname="l-curve.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape"
   viewBox="0 0 1652.5776 767.13507">
  <defs
     id="defs4">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       id="perspective6567" />
    <marker
       inkscape:stockid="DotS"
       orient="auto"
       refY="0"
       refX="0"
       id="DotS"
       style="overflow:visible">
      <path
         id="path4037"
         d="M -2.5,-1 C -2.5,1.76 -4.74,4 -7.5,4 C -10.26,4 -12.5,1.76 -12.5,-1 C -12.5,-3.76 -10.26,-6 -7.5,-6 C -4.74,-6 -2.5,-3.76 -2.5,-1 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt;marker-start:none;marker-end:none"
         transform="matrix(0.2,0,0,0.2,1.48,0.2)" />
    </marker>
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow1Mend"
       style="overflow:visible">
      <path
         id="path3978"
         d="M 0,0 L 5,-5 L -12.5,0 L 5,5 L 0,0 z"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt;marker-start:none"
         transform="matrix(-0.4,0,0,-0.4,-4,0)" />
    </marker>
    <pattern
       inkscape:collect="always"
       xlink:href="#pattern8348"
       id="pattern4354"
       patternTransform="translate(337.47342,487.23142)" />
    <pattern
       id="pattern8348"
       patternTransform="translate(-69.397284,425.58246)"
       height="45.807143"
       width="96.164287"
       patternUnits="userSpaceOnUse">
      <g
         transform="translate(-221.29287,-444.36933)"
         id="g8283">
        <rect
           ry="1"
           rx="1"
           y="445.21933"
           x="222.14285"
           height="44.107143"
           width="94.464287"
           id="rect5334"
           style="opacity:1;fill:#489b48;fill-opacity:1;stroke:#000000;stroke-width:1.70000005;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
        <path
           sodipodi:nodetypes="cc"
           id="path5845"
           d="M 222.14286,449.4107 L 316.22108,449.4107"
           style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           sodipodi:nodetypes="cc"
           id="path5851"
           d="M 222.14286,453.43743 L 316.22108,453.43743"
           style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           sodipodi:nodetypes="cc"
           id="path5853"
           d="M 222.14286,457.2691 L 316.22108,457.2691"
           style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           sodipodi:nodetypes="cc"
           id="path5855"
           d="M 222.14286,461.33477 L 316.22108,461.33477"
           style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           sodipodi:nodetypes="cc"
           id="path5859"
           d="M 222.14286,465.36149 L 316.22108,465.36149"
           style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           sodipodi:nodetypes="cc"
           id="path5861"
           d="M 222.14286,469.72888 L 316.22108,469.72888"
           style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           sodipodi:nodetypes="cc"
           id="path5863"
           d="M 222.14286,473.74549 L 316.22108,473.74549"
           style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           sodipodi:nodetypes="cc"
           id="path5865"
           d="M 222.14286,477.75574 L 316.22108,477.75574"
           style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           sodipodi:nodetypes="cc"
           id="path5867"
           d="M 222.14286,481.52221 L 316.22108,481.52221"
           style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           sodipodi:nodetypes="cc"
           id="path5871"
           d="M 222.14286,485.17469 L 316.22108,485.17469"
           style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <rect
           y="445.21933"
           x="255.89287"
           height="43.928528"
           width="25.178568"
           id="rect5875"
           style="opacity:1;fill:#dfc19b;fill-opacity:1;stroke:#000000;stroke-width:1.70000005;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
        <text
           id="text5877"
           y="480.07645"
           x="268.75"
           style="font-size:20px;font-style:normal;font-weight:normal;text-align:center;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
           xml:space="preserve"><tspan
             style="font-size:32px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:center;text-anchor:middle;font-family:AR PL UMing CN;-inkscape-font-specification:AR PL UMing CN Bold"
             y="480.07645"
             x="268.75"
             id="tspan5879"
             sodipodi:role="line">$</tspan></text>
        <path
           sodipodi:nodetypes="cccc"
           id="path5881"
           d="M 223.92858,488.96932 C 239.73349,479.61317 300.38989,473.14938 316.42857,464.50504 C 317.14285,464.1479 316.25,489.32647 316.25,489.32647 C 316.25,489.32647 224.47435,489.7985 223.92858,488.96932 z"
           style="fill:#0c0e0c;fill-opacity:0.24669602;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      </g>
    </pattern>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath4183">
      <path
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="M 453.96255,449.9072 L 465.27626,523.44631 L 489.31789,865.68599 L 671.75144,865.68599 L 818.82965,534.76002 L 642.05296,271.7163 L 475.17576,277.37315 L 453.96255,449.9072 z"
         id="path4185" />
    </clipPath>
    <pattern
       id="pattern8830"
       patternTransform="translate(759.545,643.67483)"
       height="10.66055"
       width="22.380007"
       patternUnits="userSpaceOnUse">
      <g
         transform="matrix(0.2327268,0,0,0.2327268,-51.500772,-103.41665)"
         id="g3524">
        <rect
           ry="1"
           rx="1"
           y="445.21933"
           x="222.14285"
           height="44.107143"
           width="94.464287"
           id="rect3526"
           style="opacity:1;fill:#489b48;fill-opacity:1;stroke:#000000;stroke-width:1.70000005;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
        <path
           sodipodi:nodetypes="cc"
           id="path3528"
           d="M 222.14286,449.4107 L 316.22108,449.4107"
           style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           sodipodi:nodetypes="cc"
           id="path3530"
           d="M 222.14286,453.43743 L 316.22108,453.43743"
           style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           sodipodi:nodetypes="cc"
           id="path3532"
           d="M 222.14286,457.2691 L 316.22108,457.2691"
           style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           sodipodi:nodetypes="cc"
           id="path3534"
           d="M 222.14286,461.33477 L 316.22108,461.33477"
           style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           sodipodi:nodetypes="cc"
           id="path3536"
           d="M 222.14286,465.36149 L 316.22108,465.36149"
           style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           sodipodi:nodetypes="cc"
           id="path3538"
           d="M 222.14286,469.72888 L 316.22108,469.72888"
           style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           sodipodi:nodetypes="cc"
           id="path3540"
           d="M 222.14286,473.74549 L 316.22108,473.74549"
           style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           sodipodi:nodetypes="cc"
           id="path3542"
           d="M 222.14286,477.75574 L 316.22108,477.75574"
           style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           sodipodi:nodetypes="cc"
           id="path3544"
           d="M 222.14286,481.52221 L 316.22108,481.52221"
           style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           sodipodi:nodetypes="cc"
           id="path3546"
           d="M 222.14286,485.17469 L 316.22108,485.17469"
           style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <rect
           y="445.21933"
           x="255.89287"
           height="43.928528"
           width="25.178568"
           id="rect3548"
           style="opacity:1;fill:#dfc19b;fill-opacity:1;stroke:#000000;stroke-width:1.70000005;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
        <text
           id="text3550"
           y="480.07645"
           x="268.75"
           style="font-size:20px;font-style:normal;font-weight:normal;text-align:center;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
           xml:space="preserve"><tspan
             style="font-size:32px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:center;text-anchor:middle;font-family:AR PL UMing CN;-inkscape-font-specification:AR PL UMing CN Bold"
             y="480.07645"
             x="268.75"
             id="tspan3552"
             sodipodi:role="line">$</tspan></text>
        <path
           sodipodi:nodetypes="cccc"
           id="path3554"
           d="M 223.92858,488.96932 C 239.73349,479.61317 300.38989,473.14938 316.42857,464.50504 C 317.14285,464.1479 316.25,489.32647 316.25,489.32647 C 316.25,489.32647 224.47435,489.7985 223.92858,488.96932 z"
           style="fill:#0c0e0c;fill-opacity:0.24669602;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      </g>
    </pattern>
    <clipPath
       id="clipPath3626"
       clipPathUnits="userSpaceOnUse">
      <path
         transform="matrix(0.1700304,0,0,0.1700304,686.27865,810.05917)"
         sodipodi:open="true"
         sodipodi:end="6.3899587"
         sodipodi:start="0.10685966"
         d="M 380.91114,297.65536 A 90.714287,90.714287 0 1 1 380.91198,297.64758"
         sodipodi:ry="90.714287"
         sodipodi:rx="90.714287"
         sodipodi:cy="287.9801"
         sodipodi:cx="290.71429"
         id="path3628"
         style="opacity:0.98999999;fill:none;fill-opacity:1;stroke:#000000;stroke-width:4.9000001;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         sodipodi:type="arc" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath8371">
      <use
         x="0"
         y="0"
         xlink:href="#path10257"
         id="use8373"
         transform="matrix(0.1159519,0,0,0.1159519,349.90792,784.32839)"
         width="1"
         height="1" />
    </clipPath>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.49497475"
     inkscape:cx="787.40926"
     inkscape:cy="374.23216"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1440"
     inkscape:window-height="829"
     inkscape:window-x="0"
     inkscape:window-y="25" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(295.87677,-201.36803)">
    <path
       sodipodi:type="arc"
       style="opacity:0.98999999;fill:none;fill-opacity:1;stroke:#121135;stroke-width:4.9000001;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="path7570"
       sodipodi:cx="290.71429"
       sodipodi:cy="287.9801"
       sodipodi:rx="488.24976"
       sodipodi:ry="223.18739"
       d="M 776.17904,311.78447 A 488.24976,223.18739 0 1 1 776.18353,311.76532"
       sodipodi:start="0.10685966"
       sodipodi:end="6.3899587"
       sodipodi:open="true"
       transform="matrix(1.1430892,0,0,1.1430892,8.455613,381.37337)" />
    <path
       style="fill:#000000"
       d="M 1050.0242,907.33297 C 1050.0628,907.26863 1050.242,907.01849 1050.4225,906.77714 C 1050.7145,906.38648 1050.7536,906.35892 1050.778,906.52626 C 1050.793,906.62957 1050.7347,906.80894 1050.6484,906.92472 C 1050.4733,907.15972 1049.9054,907.53104 1050.0242,907.33297 z"
       id="path8187" />
    <path
       style="fill:#000000"
       d="M 1285.1615,844.53075 C 1282.7329,844.39603 1281.2187,844.02311 1275.7123,842.20341 C 1273.9134,841.60892 1271.8418,840.94986 1271.1089,840.73888 C 1269.9056,840.39247 1269.6784,840.35222 1268.7668,840.32354 C 1267.5104,840.28403 1266.3008,840.43711 1264.5007,840.86319 C 1262.562,841.32211 1260.3285,841.74894 1259.3319,841.85095 C 1257.8106,842.00668 1255.2524,841.7898 1253.4527,841.3524 C 1252.9144,841.22151 1251.9149,841.04285 1251.2318,840.95531 C 1248.9662,840.66495 1244.3919,840.38251 1240.8218,840.3125 C 1238.9682,840.27609 1237.4189,840.2261 1237.3788,840.20126 C 1237.3387,840.17648 1236.3255,840.09674 1235.1274,840.02401 C 1232.6687,839.87486 1232.2043,839.79769 1230.6557,839.28069 C 1229.3095,838.83128 1229.0581,838.70629 1228.6975,838.30724 C 1228.3924,837.96951 1227.7385,836.84287 1227.7419,836.66071 C 1227.7473,836.37079 1229.4247,835.0554 1229.789,835.0554 C 1229.8852,835.0554 1229.8903,835.01281 1229.8173,834.81949 C 1229.7379,834.60923 1229.7662,834.51091 1230.078,833.91347 C 1230.6976,832.72609 1231.8645,830.83451 1232.4124,830.12895 C 1233.3397,828.93514 1235.0463,827.33195 1237.1082,825.7178 C 1239.0422,824.20373 1242.1308,821.98815 1243.2739,821.29503 C 1244.8735,820.32507 1247.3773,819.14018 1249.1417,818.51806 C 1250.9458,817.88198 1252.938,817.85389 1256.1386,818.41922 C 1258.3328,818.80684 1260.9593,819.82395 1265.3748,821.99593 C 1267.8669,823.22176 1271.04,824.64499 1272.4063,825.14975 C 1273.7314,825.63918 1275.2152,826.09056 1276.8122,826.48997 C 1281.4895,827.65985 1284.9728,828.18099 1292.5107,828.8387 C 1297.6611,829.28803 1298.1411,829.36121 1302.1214,830.30475 C 1305.6083,831.13122 1307.161,831.62889 1309.8745,832.78954 C 1312.4106,833.87436 1313.802,834.66249 1315.649,836.06018 C 1316.9243,837.02531 1317.3911,837.56081 1318.116,838.89049 C 1318.451,839.50489 1318.4673,839.56607 1318.4613,840.18268 C 1318.4573,840.59833 1318.4049,840.95312 1318.3147,841.17446 C 1318.1158,841.66278 1317.5669,842.11181 1316.8142,842.4021 C 1316.2522,842.61883 1316.0817,842.64701 1315.3326,842.64701 C 1314.3841,842.64701 1313.1326,842.49944 1311.5469,842.20046 C 1309.528,841.81985 1304.5822,840.9649 1303.2116,840.75964 C 1301.1328,840.44828 1298.7837,840.22413 1297.5984,840.22413 C 1297.0933,840.22413 1297.0504,840.2394 1296.7867,840.51133 C 1296.3774,840.93372 1295.8554,841.24282 1294.792,841.69231 C 1294.2702,841.91283 1293.4254,842.30444 1292.9146,842.5625 C 1291.7157,843.16824 1290.6375,843.5688 1289.2802,843.91255 C 1288.1233,844.20556 1286.0428,844.59539 1285.7692,844.5704 C 1285.6792,844.56216 1285.4057,844.54434 1285.1615,844.53075 z"
       id="path8185" />
    <path
       style="fill:#ffffff;fill-opacity:1"
       d="M 1314.8817,840.18336 C 1315.1704,840.1027 1315.4149,840.03126 1315.425,840.02463 C 1315.4351,840.01797 1315.3533,839.719 1315.2431,839.36028 C 1315.0432,838.7096 1315.0404,838.70583 1314.0537,837.73859 C 1312.0188,835.74406 1311.4258,835.32328 1308.9737,834.13385 C 1305.7812,832.58534 1304.8135,832.26144 1301.1235,831.50632 C 1298.2213,830.91245 1297.1044,830.75771 1292.9153,830.36923 C 1288.6752,829.97601 1287.768,829.84454 1282.577,828.87108 C 1276.2246,827.67971 1273.9296,827.12941 1271.4629,826.20603 C 1269.4041,825.4353 1265.697,823.94644 1263.4769,822.99852 C 1258.7087,820.96284 1257.4529,820.55179 1255.2795,820.31556 C 1253.8559,820.16075 1252.1621,820.16363 1251.0904,820.32259 C 1249.1196,820.61491 1245.4143,822.09803 1243.4332,823.38745 C 1242.5884,823.93723 1240.9749,825.15987 1240.0156,825.9769 C 1238.0362,827.66294 1235.5709,830.66399 1233.6589,833.71479 L 1232.9958,834.77275 L 1234.3049,834.87581 C 1235.6477,834.98154 1236.9741,834.96909 1240.0156,834.82205 C 1242.4811,834.70289 1242.9067,834.65122 1245.8305,834.11624 C 1247.6599,833.78154 1248.8831,833.5821 1254.455,832.70994 C 1257.0202,832.30849 1257.6897,832.1619 1258.8846,831.74044 C 1260.8602,831.04354 1262.4523,830.54376 1263.2339,830.37497 C 1265.5355,829.87791 1269.1093,829.7231 1270.9474,830.04089 C 1272.6292,830.3317 1276.0104,831.49469 1279.0538,832.8292 C 1280.6118,833.51233 1283.2623,834.37732 1284.3866,834.56959 C 1285.4713,834.75499 1287.772,834.79449 1288.8393,834.646 C 1289.1808,834.59858 1290.3736,834.32839 1291.4901,834.04556 C 1294.2259,833.35276 1294.8193,833.2524 1296.2258,833.24469 C 1297.9059,833.23549 1298.2849,833.32777 1299.7199,834.09526 C 1301.0452,834.804 1301.9821,835.38777 1303.0098,836.14484 C 1304.2704,837.07357 1307.2683,838.69534 1309.0592,839.41737 C 1311.2237,840.28999 1313.4507,840.58299 1314.8817,840.18336 z"
       id="path8183" />
    <path
       style="fill:#000000"
       d="M 1169.6318,953.04751 C 1166.8426,952.56784 1164.6572,951.7131 1162.0402,950.07835 C 1159.1985,948.30313 1157.216,946.59126 1155.8991,944.77527 C 1154.93,943.43881 1154.7483,943.22426 1154.3505,942.94689 C 1153.8726,942.6137 1154.0145,942.61974 1151.8642,942.84131 C 1149.6449,943.07012 1147.4078,943.55503 1145.4437,944.23319 C 1144.9329,944.40954 1143.9839,944.73811 1143.3348,944.96339 C 1139.7864,946.19494 1137.59,946.24004 1135.9064,945.11586 C 1135.2955,944.70784 1134.7975,944.09137 1134.3552,943.19534 C 1134.0429,942.5628 1134.014,942.44943 1133.9879,941.75355 C 1133.9385,940.44208 1134.2064,939.12337 1134.8354,937.5824 C 1135.285,936.4808 1135.9053,935.35219 1137.1211,933.42313 C 1137.9893,932.04566 1138.2982,931.49815 1138.2387,931.44213 C 1138.226,931.43011 1137.8703,931.34591 1137.4483,931.25506 C 1136.2681,931.00086 1134.9699,930.89227 1133.742,930.94491 C 1129.4333,931.12955 1125.6894,931.42974 1120.8921,931.97505 C 1120.1148,932.0634 1117.8616,932.26173 1115.8849,932.41571 C 1107.9214,933.03617 1107.5762,933.08947 1100.9844,934.7163 C 1097.116,935.67102 1095.3829,936.06386 1093.8568,936.33205 L 1092.8671,936.50595 L 1091.9081,936.26521 C 1089.0871,935.55706 1087.2011,933.85593 1086.6407,931.51417 C 1086.4927,930.89558 1086.4753,930.63943 1086.5123,929.62733 C 1086.5587,928.36163 1086.7221,927.59608 1087.2055,926.37935 C 1087.5828,925.42939 1088.9025,922.8369 1090.476,919.95464 C 1091.2585,918.52137 1091.8987,917.3256 1091.8987,917.29737 C 1091.8987,917.21512 1088.6772,917.33376 1087.1338,917.47273 C 1079.2999,918.17822 1070.6067,920.11413 1061.2457,923.23784 C 1058.4146,924.18255 1058.0436,924.25455 1056.0001,924.25536 C 1054.9666,924.25575 1054.2104,924.21791 1053.9003,924.15023 C 1051.0725,923.53287 1049.6891,922.12127 1049.9885,920.15886 C 1050.0971,919.44694 1050.736,918.20132 1051.4342,917.34035 C 1051.9809,916.66616 1052.0512,916.6118 1053.5155,915.73059 C 1058.3693,912.8095 1063.6708,909.3219 1065.7723,907.66751 C 1070.1033,904.25799 1074.0729,900.85593 1077.8322,897.33177 C 1078.5728,896.63747 1080.4865,894.87046 1082.0847,893.40501 C 1085.553,890.22523 1087.2482,888.63715 1089.8392,886.14056 C 1090.9053,885.11343 1092.8843,883.23876 1094.2369,881.97463 C 1102.816,873.95711 1109.702,867.3039 1114.7139,862.18993 C 1120.5151,856.27045 1126.289,850.30726 1128.0061,848.46188 C 1133.2997,842.77267 1136.5237,838.70395 1138.7229,834.93691 L 1139.2872,833.97042 L 1138.7312,833.35465 C 1138.4253,833.01594 1138.1752,832.67467 1138.1752,832.5962 C 1138.1752,832.42192 1138.8422,831.57127 1139.3354,831.11663 C 1139.5345,830.93314 1139.9901,830.6359 1140.3478,830.45599 C 1140.9551,830.15061 1141.0436,830.12895 1141.6833,830.12895 C 1143.2606,830.12895 1144.9117,830.4455 1145.8053,830.91923 C 1146.2859,831.17395 1147.9445,832.79739 1148.1129,833.17786 C 1148.2016,833.37813 1148.2794,833.4402 1148.4421,833.4402 C 1148.5593,833.4402 1149.8315,833.29309 1151.2692,833.11336 C 1154.3989,832.72203 1155.3666,832.66575 1156.9118,832.7853 C 1158.8555,832.93559 1160.1544,833.28629 1161.351,833.98379 C 1162.6286,834.72848 1164.6782,837.11389 1165.5812,838.90716 C 1165.7411,839.22466 1166.142,840.22331 1166.4721,841.12627 C 1166.8021,842.02934 1167.1869,843.0589 1167.3271,843.41429 C 1168.3945,846.11906 1169.6209,847.87413 1170.7224,848.27316 C 1171.1192,848.41687 1171.2746,848.42738 1172.1883,848.3721 C 1174.6252,848.2246 1175.6186,847.83191 1177.142,846.4135 C 1178.6053,845.05114 1179.7873,843.57604 1180.6132,842.08167 C 1180.8218,841.70415 1181.3391,840.57749 1181.7625,839.57807 C 1182.6479,837.48853 1182.8822,837.00317 1183.3736,836.24113 C 1184.0667,835.16612 1184.9973,834.3632 1186.0748,833.91046 L 1186.6431,833.67175 L 1189.0807,833.75806 C 1190.4213,833.80549 1192.0633,833.90049 1192.7296,833.96921 C 1193.9328,834.09313 1195.84,834.12751 1196.2373,834.03228 C 1196.7172,833.91734 1197.0772,833.63527 1198.1052,832.5688 C 1199.4575,831.16595 1200.4995,830.44936 1201.867,829.98182 C 1202.6348,829.71933 1203.2731,829.6457 1204.7865,829.64501 C 1207.1587,829.64396 1208.5156,829.86007 1210.3316,830.52836 C 1210.9465,830.75459 1211.4646,830.92491 1211.4828,830.9067 C 1211.5011,830.88844 1211.3828,830.53341 1211.22,830.1176 C 1210.2997,827.76609 1209.9716,826.46452 1209.9732,825.17173 C 1209.9748,823.97483 1210.2581,823.20295 1210.9393,822.53936 C 1211.5627,821.93228 1212.3509,821.56473 1213.5367,821.32827 L 1213.9919,821.23757 L 1213.8343,820.61545 C 1213.3186,818.58067 1212.8701,817.47773 1211.4413,814.73103 C 1209.0812,810.19415 1207.4689,807.58754 1205.2717,804.7565 C 1202.321,800.95466 1197.9162,796.936 1194.5285,794.95513 L 1193.801,794.52967 L 1193.5308,794.68909 C 1193.3822,794.77677 1192.7959,794.96162 1192.2279,795.0999 C 1191.3328,795.31785 1191.0445,795.352 1190.0645,795.35621 C 1188.9628,795.36096 1188.9183,795.35434 1188.3274,795.09915 C 1187.2609,794.63849 1186.4654,794.12162 1185.823,793.47171 C 1184.9691,792.60793 1184.672,791.99344 1184.0173,789.73685 C 1183.2631,787.13689 1182.6172,785.19145 1181.6585,782.63175 C 1180.6736,780.00234 1180.4113,779.40777 1179.8498,778.53251 C 1179.3654,777.77724 1179.479,777.77393 1178.4752,778.5732 C 1177.4474,779.39161 1176.2351,780.65436 1175.6522,781.51361 C 1172.4055,786.29976 1171.4238,787.8337 1170.0191,790.31548 C 1167.7942,794.24639 1161.2957,806.16363 1159.2966,809.97893 C 1155.6309,816.97498 1153.7497,819.92702 1150.9381,823.09519 C 1150.3041,823.80951 1149.3541,824.61499 1148.8299,824.88242 C 1148.1667,825.22074 1147.3095,824.98436 1146.6173,824.27206 C 1145.9849,823.6214 1145.8004,822.97088 1146.0732,822.35404 C 1146.4498,821.50279 1147.1769,820.7106 1149.9048,818.17959 C 1154.1956,814.19869 1158.1089,808.97504 1161.5542,802.62957 C 1163.1164,799.75255 1165.1845,795.42691 1169.4313,786.15424 C 1172.9383,778.497 1173.3977,777.6268 1175.06,775.49371 C 1176.3257,773.86931 1176.9422,773.2998 1177.9636,772.81127 C 1179.283,772.18016 1180.5733,772.40801 1182.432,773.6003 C 1183.0848,774.01911 1183.1127,774.05001 1183.4079,774.68179 C 1183.8841,775.70085 1184.3273,777.07213 1185.0276,779.69331 C 1185.9647,783.20115 1186.7132,785.07447 1188.261,787.78569 C 1188.9671,789.02268 1189.0088,789.06209 1189.8323,789.26675 C 1190.2109,789.36093 1190.3186,789.35117 1191.0955,789.15287 C 1193.229,788.60823 1194.1902,788.83963 1195.8879,790.30642 C 1196.4644,790.80454 1196.7176,791.10986 1197.3948,792.12356 C 1198.761,794.16845 1199.9179,795.71213 1202.9083,799.47992 C 1204.7894,801.85007 1206.1648,803.68419 1209.0854,807.71758 C 1213.7154,814.11185 1214.2425,814.79823 1216.5898,817.48973 C 1218.5039,819.6846 1219.404,820.80131 1219.5912,821.21363 C 1220.0851,822.30133 1220.1107,823.53757 1219.6585,824.46048 C 1219.1456,825.5071 1217.6522,826.72289 1216.4441,827.07736 L 1215.8492,827.25189 L 1215.9015,827.70107 C 1215.9869,828.43641 1216.4229,830.09977 1216.8117,831.17404 C 1217.6399,833.46263 1218.4114,834.90406 1223.2978,843.29315 C 1228.3382,851.94655 1230.374,855.60966 1234.9674,864.29115 C 1239.356,872.58538 1240.4834,874.63384 1244.2788,881.21069 C 1246.4596,884.98973 1248.0313,887.66544 1250.2325,891.34632 C 1251.3083,893.14531 1252.4801,895.12594 1252.8364,895.74785 C 1254.8828,899.31898 1257.1494,902.59385 1261.5842,908.38707 C 1264.2158,911.82482 1270.0412,918.36891 1271.7781,919.83873 C 1282.2659,927.55108 1281.0534,932.74406 1266.6092,929.92087 C 1264.9263,929.59281 1263.2304,929.33839 1261.5386,929.06138 C 1258.0387,928.48562 1255.1175,928.29426 1250.8377,928.36049 C 1247.0827,928.41864 1244.729,928.59362 1240.2324,929.14914 C 1233.1615,930.02259 1226.804,931.25983 1218.2503,933.42691 C 1209.58,935.62359 1209.45,935.66197 1207.5898,936.57021 C 1206.1994,937.24921 1204.8805,938.11375 1204.3528,938.69214 C 1203.7861,939.31321 1203.6408,939.76911 1203.6936,940.75887 C 1203.7299,941.43802 1203.804,941.74999 1204.2626,943.15494 C 1204.8793,945.04396 1204.9752,945.50991 1204.9748,946.61543 C 1204.9743,948.07333 1204.5326,949.14562 1203.4955,950.20604 C 1202.7077,951.01162 1201.6254,951.70049 1200.6418,952.02236 C 1198.379,952.76275 1196.247,953.06723 1191.4778,953.33103 C 1184.4507,955.24286 1176.8045,954.30785 1169.6318,953.04751 z"
       id="path8189" />
    <rect
       style="fill:url(#pattern4354);fill-opacity:1;stroke:none"
       width="97.530464"
       height="734.31348"
       x="1010.8849"
       y="211.52486"
       id="rect8215" />
    <g
       id="g8193"
       transform="matrix(8.0761643e-2,0,0,8.0761643e-2,1232.229,820.12578)">
      <path
         transform="translate(-67.942854,430.23743)"
         id="path8191"
         d="M -2331.4286,-309.87703 L -2328.5714,-352.73418 L -2054.2857,-507.01989 L -1897.1429,-441.30561 L -1722.8572,-441.30561 L -1491.4286,-372.73418 L -2257.1429,-272.73418 L -2331.4286,-309.87703 z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         id="path7843"
         d="M -2235.5855,218.80502 C -2247.2978,217.35956 -2261.6816,214.21215 -2277.0138,209.73984 C -2284.7532,207.48229 -2295.9422,204.34305 -2301.8783,202.76376 C -2315.601,199.11279 -2335.2587,190.70197 -2341.3681,185.8675 C -2347.6138,180.92516 -2350.3962,179.58282 -2361.0855,176.35526 C -2366.0355,174.86063 -2373.2537,172.12681 -2377.1259,170.2801 C -2384.9007,166.57226 -2394.7174,164.02401 -2413.5855,160.8159 C -2429.1401,158.17118 -2434.3825,155.73433 -2449.9924,143.89285 C -2456.5412,138.92501 -2462.3312,134.86041 -2462.8591,134.86041 C -2463.3869,134.86041 -2463.5747,133.92701 -2463.2763,132.7862 C -2462.4731,129.71444 -2465.7119,127.10382 -2471.2634,126.34843 C -2478.4964,125.36424 -2479.7315,124.8586 -2479.3816,123.02497 C -2479.1357,121.73611 -2477.5053,121.22645 -2472.1578,120.76689 C -2466.318,120.26503 -2464.8981,119.76256 -2462.9632,117.51315 C -2461.0761,115.31922 -2457.9941,114.16359 -2445.3802,110.92021 C -2422.9454,105.15155 -2421.5046,105.10191 -2398.1046,109.29123 C -2387.1151,111.25869 -2372.9401,113.34951 -2366.6046,113.93749 C -2360.2691,114.52548 -2349.2659,116.36749 -2342.153,118.03083 C -2335.0402,119.69418 -2324.2402,121.41798 -2318.153,121.8615 C -2312.0659,122.30502 -2305.1164,123.38621 -2302.7098,124.26415 C -2292.604,127.95074 -2278.0273,124.60335 -2255.8864,113.51159 C -2247.7459,109.4335 -2239.9941,105.76333 -2238.6602,105.35564 C -2237.3264,104.94795 -2225.8514,100.23472 -2213.1602,94.88179 C -2156.2306,70.86966 -2122.5699,59.44959 -2098.4814,55.97459 C -2087.118,54.33531 -2062.0542,52.86041 -2045.5604,52.86041 C -2025.9629,52.86041 -2009.0448,54.31016 -1987.0855,57.87124 C -1951.8609,63.58352 -1900.6226,68.89061 -1866.0681,70.40582 C -1843.9404,71.37611 -1799.8389,68.0843 -1772.2932,63.40631 C -1763.4333,61.90164 -1744.831,57.2019 -1722.8715,50.92022 C -1679.5734,38.53447 -1669.1721,35.91869 -1659.5855,35.00475 L -1652.0855,34.28972 L -1673.0855,29.14649 C -1693.8307,24.06564 -1753.2014,11.47077 -1790.0855,4.3261402 C -1828.7985,-3.1727598 -1850.0176,-4.2757498 -1895.0855,-1.1318798 C -1929.9383,1.2994002 -1952.4701,1.1808102 -1967.1851,-1.5113698 C -1988.1454,-5.3461698 -2026.5385,-18.81237 -2043.3521,-28.22654 C -2052.6676,-33.44245 -2076.211,-43.98032 -2086.7255,-47.64017 C -2107.0419,-54.71187 -2117.4286,-55.05405 -2142.5855,-49.48041 C -2165.6258,-44.37571 -2189.6785,-34.73716 -2229.0423,-14.83492 C -2252.5334,-2.9578598 -2269.7139,7.1982202 -2297.0855,25.38821 C -2321.7929,41.80767 -2335.1892,52.5154 -2351.3605,68.77031 C -2365.7709,83.25526 -2373.9626,93.15158 -2378.7327,101.83853 C -2383.714,110.90998 -2389.1308,111.25717 -2400.8415,103.2556 C -2413.6321,94.51617 -2423.5855,80.59537 -2423.5855,71.44581 C -2423.5855,67.05649 -2423.3605,66.67737 -2419.3355,64.28329 C -2399.4025,52.4272 -2374.6897,38.44406 -2361.7125,31.67872 C -2340.4962,20.61808 -2328.0947,13.59494 -2294.0855,-6.6193698 C -2262.161,-25.59459 -2252.4818,-30.98639 -2223.5855,-45.89156 C -2190.8749,-62.7642 -2174.7662,-69.30562 -2151.6376,-75.10821 C -2122.4937,-82.41996 -2109.8984,-83.54044 -2094.0855,-80.22804 C -2079.7904,-77.23357 -2069.1142,-72.8292 -2036.9794,-56.66935 C -1998.1408,-37.13836 -1973.6771,-26.9937 -1956.4673,-23.28251 C -1936.4724,-18.97073 -1909.0501,-17.91808 -1859.5855,-19.56354 C -1814.1579,-21.07471 -1802.9688,-19.14994 -1743.5855,0.39102021 C -1714.4027,9.9940402 -1682.8637,19.16157 -1647.5855,28.29562 C -1625.4773,34.01975 -1621.5235,34.74783 -1607.0855,35.75357 C -1587.9839,37.08418 -1572.842,39.53051 -1554.5855,44.23554 C -1539.1499,48.21357 -1520.7289,51.89914 -1499.0877,55.33928 C -1461.4757,61.31815 -1441.91,62.33065 -1401.5589,60.38626 C -1384.2485,59.55213 -1362.863,58.86758 -1354.0354,58.86503 C -1335.0019,58.85955 -1314.1841,57.40575 -1303.0855,55.30699 C -1297.6824,54.28525 -1291.6771,52.11404 -1284.5855,48.61825 C -1273.5874,43.19677 -1273.3732,43.14189 -1261.9624,42.82154 C -1252.8704,42.5663 -1248.5787,44.01867 -1244.2427,48.81804 C -1238.6408,55.01875 -1237.3278,66.12109 -1240.6697,79.03124 C -1241.7242,83.1046 -1242.1653,83.2716 -1258.8355,85.90878 C -1264.9869,86.88191 -1266.5855,87.48594 -1266.5855,88.83709 C -1266.5855,89.77335 -1267.823,91.11362 -1269.3355,91.81546 C -1291.2397,101.97966 -1336.2778,121.3132 -1343.5855,123.68878 C -1364.718,130.55858 -1406.866,138.94428 -1443.0108,143.47031 C -1468.5305,146.66586 -1529.3493,146.83687 -1567.8517,143.82132 C -1589.0925,142.15772 -1624.4031,143.08589 -1638.5855,145.68062 C -1651.7176,148.0832 -1667.0426,153.88174 -1698.5855,168.38295 C -1724.5687,180.32821 -1733.5964,183.60564 -1749.3121,186.79878 C -1775.4217,192.10378 -1806.7613,192.01859 -1876.5855,186.4528 C -1980.4248,178.17561 -2018.9591,175.76074 -2048.5855,175.67385 C -2075.9418,175.59363 -2077.5096,175.69348 -2087.6533,178.16213 C -2101.2123,181.46198 -2127.0378,190.59732 -2140.9126,197.00175 C -2154.0155,203.04988 -2176.14,210.51481 -2195.0855,215.28003 C -2210.6756,219.20129 -2223.4005,220.30882 -2235.5855,218.80502 z"
         style="fill:#000000" />
    </g>
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1"
       d="M 863.82869,618.56579 L 1106.5716,947.29008 L 895.67952,674.31943 L 863.82869,618.56579 z"
       id="path7580"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1"
       d="M 510.4775,956.37806 L 1106.115,947.1099 L 560.95173,946.7871 L 510.4775,956.37806 z"
       id="path7584"
       sodipodi:nodetypes="cccc" />
    <g
       transform="translate(-35.851407,-2.499101)"
       id="g4242"
       inkscape:label="Layer 1">
      <use
         clip-path="url(#clipPath3626)"
         height="478.6944"
         width="878.02856"
         transform="matrix(8.9022211,0,0,8.9022211,-6015.9577,-6994.0088)"
         id="use3622"
         xlink:href="#g2746"
         y="0"
         x="0" />
      <use
         clip-path="url(#clipPath8371)"
         height="478.6944"
         width="878.02856"
         transform="matrix(8.624268,0,0,8.624268,-3016.2711,-6763.6868)"
         id="use3608"
         xlink:href="#g2746"
         y="0"
         x="0" />
      <path
         transform="matrix(1.5136481,0,0,1.5136481,-268.69627,217.31702)"
         sodipodi:open="true"
         sodipodi:end="6.3899587"
         sodipodi:start="0.10685966"
         d="M 380.91114,297.65536 A 90.714287,90.714287 0 1 1 380.91198,297.64758"
         sodipodi:ry="90.714287"
         sodipodi:rx="90.714287"
         sodipodi:cy="287.9801"
         sodipodi:cx="290.71429"
         id="path10257"
         style="opacity:0.98999999;fill:none;fill-opacity:1;stroke:#000000;stroke-width:4.9000001;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         sodipodi:type="arc" />
      <g
         id="g2746">
        <g
           id="field">
          <g
             id="g3231">
            <path
               style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               d="M -14.285714,828.07647 L -13.928572,856.29076 L 32.5,831.64789 L 32.5,809.50504"
               id="path2455"
               sodipodi:nodetypes="cccc" />
            <path
               style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M -6.7857143,852.36218 L -6.7857143,877.00504"
               id="path3227" />
            <path
               style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 25.357143,835.21933 L 25.357143,860.21933"
               id="path3229" />
          </g>
          <g
             id="g5791">
            <path
               style="fill:#a3e59f;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.60000002;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               d="M -67.142857,908.07647 L 87.142857,828.07647 L 809.28571,828.43361 L 655,908.07647 L -67.142857,908.07647 z"
               id="path2453"
               sodipodi:nodetypes="ccccc" />
            <g
               id="g5763">
              <path
                 style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.79999995;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                 d="M 510.0893,908.03182 L 666.07143,828.92468"
                 id="path3274"
                 sodipodi:nodetypes="cc" />
              <path
                 sodipodi:nodetypes="cc"
                 id="path3236"
                 d="M 3.75,907.89789 L 160.17856,828.16575"
                 style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.79999995;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <path
                 sodipodi:nodetypes="cc"
                 id="path3240"
                 d="M 98.571429,853.79075 L 118.57143,853.96932"
                 style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <path
                 sodipodi:nodetypes="cc"
                 id="path3242"
                 d="M 46.428574,880.84432 L 66.428574,881.02289"
                 style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <path
                 sodipodi:nodetypes="cc"
                 id="path3244"
                 d="M 74.642863,907.94253 L 231.07142,828.21039"
                 style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.79999995;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <path
                 sodipodi:nodetypes="cc"
                 id="path3246"
                 d="M 169.46429,853.83539 L 189.46429,854.01396"
                 style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <path
                 sodipodi:nodetypes="cc"
                 id="path3248"
                 d="M 117.32143,880.88896 L 137.32143,881.06753"
                 style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <path
                 sodipodi:nodetypes="cc"
                 id="path3250"
                 d="M 146.78572,907.94253 L 303.21428,828.21039"
                 style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.79999995;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <path
                 sodipodi:nodetypes="cc"
                 id="path3252"
                 d="M 241.60715,853.83539 L 261.60715,854.01396"
                 style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <path
                 sodipodi:nodetypes="cc"
                 id="path3254"
                 d="M 189.4643,880.88896 L 209.4643,881.06753"
                 style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <path
                 sodipodi:nodetypes="cc"
                 id="path3256"
                 d="M 219.28573,907.94253 L 374.64286,828.92468"
                 style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.79999995;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <path
                 sodipodi:nodetypes="cc"
                 id="path3258"
                 d="M 313.03573,854.54968 L 333.03573,854.72825"
                 style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <path
                 sodipodi:nodetypes="cc"
                 id="path3260"
                 d="M 260.89287,881.60325 L 280.89287,881.78182"
                 style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <path
                 sodipodi:nodetypes="cc"
                 id="path3262"
                 d="M 293.48215,908.03183 L 448.21428,828.92469"
                 style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.79999995;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <path
                 sodipodi:nodetypes="cc"
                 id="path3264"
                 d="M 386.60715,854.54969 L 406.60715,854.72826"
                 style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <path
                 sodipodi:nodetypes="cc"
                 id="path3266"
                 d="M 334.46429,881.60326 L 354.46429,881.78183"
                 style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <path
                 sodipodi:nodetypes="cc"
                 id="path3268"
                 d="M 365.71429,907.94253 L 521.07142,828.92468"
                 style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.79999995;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <path
                 sodipodi:nodetypes="cc"
                 id="path3270"
                 d="M 459.46429,854.54968 L 479.46429,854.72825"
                 style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <path
                 sodipodi:nodetypes="cc"
                 id="path3272"
                 d="M 407.32143,881.60325 L 427.32143,881.78182"
                 style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <path
                 sodipodi:nodetypes="cc"
                 id="path3276"
                 d="M 604.4643,854.54968 L 624.4643,854.72825"
                 style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <path
                 sodipodi:nodetypes="cc"
                 id="path3278"
                 d="M 552.32144,881.60325 L 572.32144,881.78182"
                 style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <path
                 sodipodi:nodetypes="cc"
                 id="path3280"
                 d="M 438.2143,907.94254 L 593.92857,828.92469"
                 style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.79999995;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <path
                 sodipodi:nodetypes="cc"
                 id="path3282"
                 d="M 532.32144,854.54969 L 552.32144,854.72826"
                 style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <path
                 sodipodi:nodetypes="cc"
                 id="path3284"
                 d="M 480.17858,881.60326 L 500.17858,881.78183"
                 style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <path
                 sodipodi:nodetypes="cc"
                 id="path3286"
                 d="M 580.44644,908.03182 L 736.78571,828.92468"
                 style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.79999995;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <path
                 sodipodi:nodetypes="cc"
                 id="path3288"
                 d="M 675.17858,854.54968 L 695.17858,854.72825"
                 style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <path
                 sodipodi:nodetypes="cc"
                 id="path3290"
                 d="M 623.03572,881.60325 L 643.03572,881.78182"
                 style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            </g>
          </g>
          <g
             transform="translate(724.17857,-1.223211)"
             id="g3292">
            <path
               style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               d="M -14.285714,828.07647 L -13.928572,856.29076 L 32.5,831.64789 L 32.5,809.50504"
               id="path3294"
               sodipodi:nodetypes="cccc" />
            <path
               style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M -6.7857143,852.36218 L -6.7857143,877.00504"
               id="path3296" />
            <path
               style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 25.357143,835.21933 L 25.357143,860.21933"
               id="path3298" />
          </g>
        </g>
        <g
           id="family"
           inkscape:label="Layer 1"
           transform="matrix(2.9416299e-2,0,0,2.9416299e-2,354.75164,844.77558)">
          <g
             id="man">
            <path
               style="fill:#f58e34;fill-opacity:1;fill-rule:evenodd;stroke:#383838;stroke-width:8.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               d="M 259.35029,646.37966 C 254.62105,614.8322 265.91494,577.7961 270.65121,532.05038 C 270.63034,518.47245 281.40356,434.98035 305.25572,424.219 C 329.38233,413.33383 333.28804,420.64502 352.85715,414.50504 L 445.71429,415.21932 L 570,420.93361 L 651.76649,407.5355 C 650.95296,408.59522 686.06156,435.18617 674.32777,471.42382 C 662.663,507.44832 455.05052,477.95017 456.42857,474.50504 L 454.66824,451.99452 L 469.46466,607.3406 L 497.85714,830.93361 C 496.23048,839.06695 412.07385,854.13575 406.42857,843.79075 C 400.91147,833.68062 395,624.50504 395,624.50504 L 411.42857,618.07647 L 393.57143,625.93361 L 377.14286,616.6479 L 394.28571,625.21932 L 397.85714,844.50504 C 397.85714,844.50504 303.57142,848.07647 302.14285,828.07647 C 301.36719,817.21711 315.79042,710.44379 327.1775,609.23823 C 336.76234,524.05045 342.26541,463.99381 342.26541,463.99381 L 340,474.50504 C 339.98428,474.50504 322.69817,626.52307 310.35684,651.55657 C 302.52887,667.43503 264.75856,647.30938 259.35029,646.37966 z"
               id="path3380"
               sodipodi:nodetypes="ccsccccsccccsccccccssccsc" />
            <path
               sodipodi:type="arc"
               style="fill:#f58e34;fill-opacity:1;stroke:#383838;stroke-width:8.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
               id="path3378"
               sodipodi:cx="440"
               sodipodi:cy="352.36218"
               sodipodi:rx="95.714287"
               sodipodi:ry="95.714287"
               d="M 535.71429,352.36218 A 95.714287,95.714287 0 1 1 344.28571,352.36218 A 95.714287,95.714287 0 1 1 535.71429,352.36218 z"
               transform="translate(-41.428572,-20)" />
            <path
               style="fill:#ffffff;fill-opacity:0.27467813;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 269.62901,631.94443 C 266.83183,628.30667 265.47171,610.13962 269.94178,592.56781 C 273.34377,579.19468 282.13102,567.03489 284.48656,556.80735 C 287.11368,545.40067 279.85994,545.47178 278.8837,537.37372 C 278.00456,530.08119 283.31902,531.80798 284.73694,524.12397 C 287.20311,510.75939 280.335,485.15144 289.61179,475.77668 C 295.72393,469.59997 291.72711,525.75745 291.72711,525.75745 C 291.72711,525.75745 301.45943,531.65105 292.58697,549.94161 C 283.7145,568.23217 289.12234,631.60941 269.62901,631.94443 z"
               id="path3891"
               sodipodi:nodetypes="cssssscsc" />
            <path
               style="fill:#000000;fill-opacity:0.13304719;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 303.57142,358.07646 C 425.99019,448.71214 493.58005,344.1329 446.42857,250.93361 C 446.28516,249.92971 554.1253,333.09721 460.71428,404.50504 C 367.64682,475.65025 297.85714,359.50504 303.57142,358.07646 z"
               id="path3895"
               sodipodi:nodetypes="cczc" />
            <path
               style="fill:#ffffff;fill-opacity:0.32618025;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 343.57143,333.07647 C 353.90712,333.27488 373.50872,305.18189 383.57143,302.36218 C 394.91481,299.18361 395.4958,255.34154 365,267.36218 C 310.26569,288.93699 336.45172,332.9398 343.57143,333.07647 z"
               id="path3893"
               sodipodi:nodetypes="csss" />
            <path
               style="fill:#ffffff;fill-opacity:0.27467813;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 626.92374,443.79742 C 632.23213,443.11155 669.6222,425.10097 653.8663,421.44481 C 642.51584,418.81094 586.38796,437.96887 578.48457,436.49701 C 571.26339,435.15221 558.09781,431.74842 550.29487,432.1591 C 536.72344,432.87339 506.50654,426.31762 496.00915,434.30196 C 545.4617,446.61299 564.58059,439.22779 578.15201,441.44482 C 589.58024,443.31173 620.49266,444.01298 626.92374,443.79742 z"
               id="path3897"
               sodipodi:nodetypes="cssscsc" />
            <path
               style="fill:#000000;fill-opacity:0.16309013;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 265.36916,649.02504 C 265.36916,649.02504 279.0965,648.88459 294.70563,624.70088 C 313.34572,595.82121 296.2047,490.19954 342.14285,443.07646 C 347.15915,437.93077 346.02045,415.9336 346.42857,415.9336 C 391.47849,436.93846 422.64212,428.62782 450.71429,413.79075 C 450.71429,413.79075 457.09535,455.36742 479.28572,453.79076 C 508.93476,451.68414 689.66407,524.06799 648.7868,414.25993 C 646.97264,409.38658 656.64394,411.40279 656.64394,411.40279 C 656.64394,411.40279 692.18492,463.86254 670.04206,478.86254 C 647.8992,493.86254 456.42857,487.36218 457.14286,477.36218 C 457.77733,468.4796 490.40844,763.82145 497.33229,828.80989 C 498.95816,844.07061 407.13762,849.47363 406.42857,845.21933 C 406.42857,845.21933 399.37874,840.50791 405.72282,838.84019 C 421.1206,834.79247 459.52452,827.71399 463.57143,797.36218 C 468.89855,757.4088 456.65645,615.75179 430.63603,612.82967 C 429.22812,612.67156 429.00657,608.26931 430.71429,608.07647 C 432.30778,607.89653 451.65552,446.67059 425.71429,443.79075 C 390.66817,439.90014 380.99919,428.59709 340,484.50504 C 339.10276,485.72855 338.79085,473.92831 337.61175,479.92625 C 317.64894,581.47484 319.12269,639.61084 305.35684,654.83214 C 289.64147,658.86179 277.33628,654.36601 265.36916,649.02504 z"
               id="path3899"
               sodipodi:nodetypes="cssccsscssscssssssscc" />
            <path
               style="fill:#ffffff;fill-opacity:0.27467813;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 420.39558,814.19122 C 417.02909,811.07286 412.64793,793.38962 414.11436,775.31756 C 415.2304,761.56369 417.5731,748.10487 418.18388,737.62736 C 418.86507,725.94189 417.30849,716.75968 414.99083,708.93919 C 412.9037,701.89662 416.44271,688.01712 417.51155,680.27683 C 419.43576,666.34214 415.32577,645.92676 419.94113,635.72411 C 423.52264,627.80686 425.74793,681.43177 425.74793,681.43177 C 425.74793,681.43177 431.42183,710.69972 425.73537,730.21714 C 420.04891,749.73455 439.55796,810.59876 420.39558,814.19122 z"
               id="path3901"
               sodipodi:nodetypes="cssssscsc" />
            <path
               style="fill:#ffffff;fill-opacity:0.27467813;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 330.0339,809.49459 C 326.66741,806.37623 320.85768,788.69299 322.32411,770.62093 C 323.44015,756.86706 331.9685,720.92377 331.75077,710.43073 C 331.50445,698.55976 333.43947,665.6473 334.62915,658.52827 C 335.83986,651.28341 342.54153,622.32243 342.50701,614.50877 C 342.44399,600.24288 342.05601,566.34069 350.29374,556.74177 C 355.95288,550.14751 346.81482,612.44943 346.81482,612.44943 C 346.81482,612.44943 351.06015,644.93166 345.37369,664.44908 C 343.11183,672.21238 335.77694,691.66794 336.75249,718.06468 C 338.23054,758.05811 341.9664,807.33108 330.0339,809.49459 z"
               id="path3903"
               sodipodi:nodetypes="cssssscssc" />
            <path
               style="fill:#000000;fill-opacity:0.16309013;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 330,842.36218 C 331.62504,826.11181 372.92728,838.80369 371.42857,763.79076 C 369.91589,688.0781 366.46635,612.09476 381.42857,619.50504 C 397.13626,627.28453 410.99845,619.79696 411.42857,618.07647 C 411.42857,618.07647 403.17767,680.49632 395.71429,682.36218 C 392.85714,683.07647 397.14286,844.50504 397.14286,844.50504 L 330,842.36218 z"
               id="path3905"
               sodipodi:nodetypes="csscscc" />
          </g>
          <g
             transform="matrix(1.0247186,0,0,1.0247186,-23.499108,-22.2256)"
             id="child">
            <path
               style="fill:#c992e9;fill-opacity:1;fill-rule:evenodd;stroke:#383838;stroke-width:4.04061699;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               d="M 759.51495,739.34033 C 761.69884,724.77219 755.98349,718.37659 753.79636,697.25191 C 753.80599,690.98183 750.12397,648.80512 739.10941,643.8357 C 727.96811,638.80909 730.40715,642.8924 721.37043,640.05705 L 678.49042,640.38689 L 638.09716,606.02566 C 632.77735,597.17016 628.90289,578.64694 616.83864,581.83862 C 612.8209,582.90154 606.0017,589.60728 611.42019,606.34127 C 616.8068,622.97684 674.17909,669.35504 673.54272,667.76413 L 674.35562,657.36912 L 667.52286,729.10558 L 654.41164,832.35743 C 655.16281,836.11328 694.02506,843.07183 696.63196,838.29466 C 699.17968,833.62596 701.9095,737.03185 701.9095,737.03185 L 694.32304,734.06324 L 702.5692,737.69155 L 710.15566,733.40355 L 702.23935,737.3617 L 700.59012,838.62451 C 700.59012,838.62451 744.12983,840.27374 744.78952,831.03805 C 745.14771,826.02336 738.48728,776.71706 733.2289,729.98187 C 728.80277,690.64345 726.26154,662.91021 726.26154,662.91021 L 727.30767,667.76413 C 727.31493,667.76413 738.28864,732.74894 739.99643,745.52384 C 741.86417,759.49524 752.38718,757.36484 759.51495,739.34033 z"
               id="path4075"
               sodipodi:nodetypes="ccscccssccccsccccccssccsc" />
            <path
               sodipodi:type="arc"
               style="fill:#c992e9;fill-opacity:1;stroke:#383838;stroke-width:8.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
               id="path4077"
               sodipodi:cx="440"
               sodipodi:cy="352.36218"
               sodipodi:rx="95.714287"
               sodipodi:ry="95.714287"
               d="M 535.71429,352.36218 A 95.714287,95.714287 0 1 1 344.28571,352.36218 A 95.714287,95.714287 0 1 1 535.71429,352.36218 z"
               transform="matrix(-5.0786423e-2,0.4589836,0.4589836,5.0786423e-2,560.84975,382.24536)" />
            <path
               style="fill:#ffffff;fill-opacity:0.27467813;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 753.06128,732.22461 C 754.35298,730.54475 754.98106,722.15548 752.91685,714.04109 C 751.34586,707.86558 747.28804,702.25037 746.20029,697.52745 C 744.98713,692.26002 748.33679,692.29286 748.78761,688.5533 C 749.19358,685.18572 746.73944,685.98312 746.08467,682.43476 C 744.94583,676.2632 748.11742,664.43784 743.83354,660.10872 C 741.01104,657.25641 742.85671,683.18908 742.85671,683.18908 C 742.85671,683.18908 738.36248,685.91065 742.45964,694.35696 C 746.55682,702.80326 744.05956,732.06991 753.06128,732.22461 z"
               id="path4079"
               sodipodi:nodetypes="cssssscsc" />
            <path
               style="fill:#000000;fill-opacity:0.13304719;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 716.85933,559.79585 C 752.24241,620.58711 700.8096,646.29854 660.42732,619.92353 C 659.97382,619.80672 692.66953,673.52736 730.18856,634.27978 C 767.56961,595.17655 717.80523,557.24563 716.85933,559.79585 z"
               id="path4081"
               sodipodi:nodetypes="cczc" />
            <path
               style="fill:#ffffff;fill-opacity:0.32618025;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 703.35329,576.88553 C 702.91944,581.63952 689.02973,589.20959 687.22448,593.68501 C 685.18947,598.73001 665.03717,596.77009 672.10322,583.3835 C 684.78547,559.35706 703.65214,573.61076 703.35329,576.88553 z"
               id="path4083"
               sodipodi:nodetypes="csss" />
            <path
               style="fill:#000000;fill-opacity:0.16309013;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 759.27106,746.35482 C 759.27106,746.35482 755.43198,748.28996 748.22392,737.12229 C 739.61621,723.7861 747.53167,675.01162 726.31813,653.25089 C 724.00168,650.87469 724.52752,640.71673 724.33905,640.71673 C 703.53568,650.41646 689.14479,646.57873 676.18149,639.7272 C 676.18149,639.7272 676.31589,656.39801 671.48764,653.1986 C 670.19637,652.34295 604.71884,614.37197 619.71462,582.94386 C 620.74871,580.77661 616.08631,581.62448 616.08631,581.62448 C 616.08631,581.62448 611.50991,586.60752 609.39926,598.77636 C 607.3077,610.83513 671.31736,674.6286 673.21288,669.08352 C 674.54305,665.1923 657.85134,801.36606 654.65401,831.37673 C 653.90321,838.4239 696.30454,840.91893 696.63196,838.95436 C 696.63196,838.95436 699.88747,836.7787 696.95787,836.00857 C 689.84741,834.13939 672.11306,830.87066 670.24426,816.85465 C 667.78428,798.40479 673.43749,732.98974 685.45333,731.64035 C 686.10348,731.56733 686.20579,729.53444 685.41719,729.44539 C 684.68134,729.3623 675.74685,654.91061 687.72611,653.58074 C 703.90988,651.78412 708.37487,646.56454 727.30767,672.38198 C 727.722,672.94698 727.86604,667.49781 728.41053,670.26757 C 737.62905,717.16116 736.94849,746.50748 743.30535,753.53645 C 750.56247,755.39728 753.74482,748.8212 759.27106,746.35482 z"
               id="path4087"
               sodipodi:nodetypes="cssccsscssscssssssscc" />
            <path
               style="fill:#ffffff;fill-opacity:0.27467813;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 690.18221,824.62605 C 691.73681,823.18604 693.75996,815.02019 693.08278,806.67478 C 692.56741,800.32346 691.48559,794.10838 691.20354,789.27002 C 690.88898,783.87385 691.60778,779.63365 692.67804,776.02226 C 693.64185,772.77011 692.00759,766.36077 691.51401,762.78642 C 690.62544,756.35159 692.52337,746.92408 690.39207,742.21265 C 688.73818,738.55659 687.71058,763.31975 687.71058,763.31975 C 687.71058,763.31975 685.09046,776.83525 687.71638,785.8481 C 690.3423,794.86094 681.33332,822.96711 690.18221,824.62605 z"
               id="path4089"
               sodipodi:nodetypes="cssssscsc" />
            <path
               style="fill:#ffffff;fill-opacity:0.27467813;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 731.90986,822.45722 C 733.46446,821.01721 736.1473,812.85135 735.47013,804.50595 C 734.95476,798.15462 731.01649,781.55656 731.11704,776.71103 C 731.23078,771.2292 730.33722,756.03073 729.78784,752.74327 C 729.22876,749.3977 726.13403,736.02396 726.14997,732.41573 C 726.17907,725.82796 726.35823,710.17244 722.55418,705.73981 C 719.94087,702.69468 724.16069,731.46476 724.16069,731.46476 C 724.16069,731.46476 722.20026,746.46456 724.82618,755.47741 C 725.87067,759.06238 729.25781,768.04666 728.80732,780.23627 C 728.12478,798.70463 726.39961,821.45814 731.90986,822.45722 z"
               id="path4091"
               sodipodi:nodetypes="cssssscssc" />
            <path
               style="fill:#000000;fill-opacity:0.16309013;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 731.92552,837.63497 C 731.1751,830.1308 712.10235,835.99171 712.79443,801.35188 C 713.49296,766.38893 715.08591,731.30098 708.17658,734.72293 C 700.92301,738.31538 694.52166,734.85774 694.32304,734.06324 C 694.32304,734.06324 698.13318,762.88778 701.57966,763.7494 C 702.89904,764.07925 700.91996,838.62451 700.91996,838.62451 L 731.92552,837.63497 z"
               id="path4093"
               sodipodi:nodetypes="csscscc" />
            <path
               style="fill:#ffffff;fill-opacity:0.27467813;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 625.81965,611.01358 C 624.16599,609.17653 616.48264,591.61922 623.10298,595.07745 C 627.87223,597.56874 641.77588,621.16429 644.98782,623.02586 C 647.9225,624.72677 653.55933,627.49427 656.16982,629.98524 C 660.71016,634.31772 667.61272,638.98845 668.88918,644.94357 C 647.85878,634.3821 649.03813,628.16493 643.61606,624.85953 C 639.05026,622.07612 628.00815,613.02354 625.81965,611.01358 z"
               id="path4085"
               sodipodi:nodetypes="cssscsc" />
          </g>
          <g
             clip-path="url(#clipPath4183)"
             id="woman">
            <path
               style="fill:#8decb5;fill-opacity:1;fill-rule:evenodd;stroke:#383838;stroke-width:7.86875057;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               d="M 358.32422,447.00374 L 416.18945,457.12326 C 454.72286,454.26592 498.55561,456.60088 527.95783,450.6998 L 611.46294,451.34213 L 697.80644,499.55147 L 779.8279,527.77293 C 783.43962,537.88299 784.47464,556.21697 766.88249,567.71935 C 758.3317,573.31017 716.67792,558.14657 680.68027,538.85534 C 669.71048,532.9766 649.47439,525.95439 635.87145,511.47722 L 630.52978,490.46306 C 630.52978,490.46306 634.24401,503.94903 636.06906,511.52248 C 641.2237,532.91264 634.53386,550.2905 633.66982,572.43922 C 632.98686,589.94635 638.12798,601.24673 639.96417,621.25693 C 645.75092,684.31929 642.63998,832.33096 642.63998,832.33096 C 641.17715,839.64515 581.21057,846.05345 576.13385,836.75034 C 571.1724,827.65845 565.35122,640.30742 565.35122,640.30742 C 576.0091,641.42286 579.43943,632.90158 582.14551,623.41463 C 578.21833,634.72166 573.83382,642.86505 564.57161,640.83451 C 556.23381,640.16325 549.73019,635.82362 546.76717,624.40277 C 550.04686,633.49155 553.98755,641.699 565.21395,640.19215 L 568.42569,837.39269 C 568.66036,836.92334 497.25009,846.70253 499.14742,836.24091 C 500.63199,828.0551 485.52221,718.26189 489.15021,627.24916 C 490.03521,605.04779 493.125,595.00515 498.05557,575.45259 C 504.05158,551.67491 496.29206,528.65418 498.54445,510.54034 C 500.86619,491.86883 503.82108,484.17888 503.82108,484.17888 L 499.96702,501.08552 C 499.97002,501.07054 350.61553,517.60302 346.82466,494.70189 C 340.63536,457.31156 352.36627,456.58851 358.32422,447.00374 z"
               id="path3923"
               sodipodi:nodetypes="ccccccssccssscsccccccssssccsc" />
            <path
               style="fill:#ffffff;fill-opacity:0.27467813;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 356.92025,468.87979 C 359.83825,465.96178 365.98007,462.6328 382.16971,464.57199 C 394.49095,466.04783 390.09405,470.34577 399.48843,471.2549 C 409.9659,472.26884 421.24661,471.57716 428.35401,469.76336 C 434.75444,468.12996 441.93207,468.3162 448.94915,468.68552 C 461.15374,469.32786 483.18859,460.22062 492.62874,467.40082 C 498.84854,472.13161 448.3068,475.10899 448.3068,475.10899 C 448.3068,475.10899 423.89762,483.4595 406.55424,477.67837 C 389.21088,471.89724 359.48964,486.22317 356.92025,468.87979 z"
               id="path3927"
               sodipodi:nodetypes="cssssscsc" />
            <path
               style="fill:#ffffff;fill-opacity:0.27467813;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 711.00053,530.9061 C 715.50098,532.6135 746.84189,541.51661 735.89799,531.93518 C 728.01408,525.03275 697.34929,520.9271 691.70609,516.40807 C 686.55002,512.27912 680.65963,505.80008 674.29771,502.81652 C 663.2326,497.62729 644.05083,476.61352 632.3402,478.49317 C 666.33509,509.22872 679.52208,512.67689 689.34401,520.19065 C 697.61486,526.51785 705.80925,528.34962 711.00053,530.9061 z"
               id="path3933"
               sodipodi:nodetypes="cssscsc" />
            <path
               style="fill:#000000;fill-opacity:0.16309013;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 345.12863,468.61965 C 345.12863,468.61965 341.53468,494.85786 369.08975,489.23953 C 386.18647,485.7536 462.49695,501.81875 502.60833,483.53652 C 508.48876,480.8563 502.52398,456.98447 512.89099,454.12734 C 553.40375,473.01672 595.8915,464.66291 621.1364,451.32014 C 621.1364,451.32014 622.97746,500.497 631.81442,493.54411 C 671.20783,542.49938 776.45684,556.98271 780.62977,536.3677 C 780.62977,536.3677 788.68067,571.2675 764.70578,569.3482 C 713.27507,565.23095 659.76854,527.60126 637.96221,511.59905 C 637.4695,511.23748 638.22005,517.55971 636.71232,531.20332 C 632.74823,567.07492 642.07917,638.00867 643.96051,703.32913 C 645.57481,759.37793 639.30651,811.29386 641.71983,833.3798 C 643.21899,847.09955 576.77149,841.86088 576.13385,838.03505 C 576.13385,838.03505 569.79404,833.79812 575.49918,832.29837 C 589.34619,828.65832 627.96924,832.51012 627.52161,794.99779 C 627.08911,758.75289 626.30307,630.96385 602.90328,628.33603 C 601.63716,628.19385 602.15965,625.87275 602.2668,624.27076 C 602.32933,623.33598 619.07572,611.50903 614.25934,544.9013 C 614.03837,541.84538 622.88098,519.60863 621.80077,512.18858 C 618.86209,492.00272 600.89254,477.85921 593.47723,477.03601 C 566.24937,474.01335 534.50949,473.42274 510.84011,500.73647 C 504.81102,507.69385 498.86629,519.64797 500.68129,527.93552 C 502.01728,534.0358 505.23298,499.49606 499.83025,500.51024 C 420.50823,515.40025 353.27563,509.42573 348.08658,495.34443 L 345.12863,468.61965 z"
               id="path3935"
               sodipodi:nodetypes="cssccccssssscsssssssssscc" />
            <path
               style="fill:#ffffff;fill-opacity:0.27467813;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 588.69419,810.13191 C 585.66675,807.3276 581.72683,791.42531 583.04557,775.17337 C 584.04921,762.80472 586.15597,750.70139 586.70524,741.27911 C 587.31782,730.77053 587.93832,723.01818 585.85408,715.98532 C 583.97715,709.65205 587.66481,697.67548 588.626,690.71475 C 590.35641,678.18347 584.13498,658.81407 588.28551,649.63897 C 591.50631,642.51909 593.50748,690.74322 593.50748,690.74322 C 593.50748,690.74322 598.60994,717.06346 593.49618,734.6152 C 588.38243,752.16693 605.92664,806.90125 588.69419,810.13191 z"
               id="path3937"
               sodipodi:nodetypes="cssssscsc" />
            <path
               style="fill:#ffffff;fill-opacity:0.27467813;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 512.48397,806.91843 C 509.45653,804.11415 504.23193,788.21186 505.55067,771.95991 C 506.5543,759.59125 504.62728,725.75273 504.43148,716.31649 C 504.20996,705.6411 499.88919,677.55862 500.95905,671.15657 C 502.04783,664.64138 508.07454,648.69871 508.0435,641.67199 C 507.98683,628.84288 507.13284,605.42618 514.54092,596.79402 C 519.6301,590.86389 511.91745,639.82006 511.91745,639.82006 C 511.91745,639.82006 515.73522,658.92933 510.62147,676.48107 C 508.58741,683.46249 508.05215,699.44337 508.92945,723.18159 C 510.25864,759.14711 523.2147,804.97282 512.48397,806.91843 z"
               id="path3939"
               sodipodi:nodetypes="cssssscssc" />
            <path
               style="fill:#000000;fill-opacity:0.16309013;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 511.44333,840.5164 C 513.12034,826.47769 556.44367,844.27195 551.72992,767.83795 C 547.53804,699.86617 541.20654,631.92495 554.66186,638.58892 C 568.78756,645.5849 580.24348,635.31591 580.63028,633.7687 C 579.544,629.78568 570.422,679.678 566.49865,691.57992 C 565.66949,694.09525 567.78334,837.39269 567.78334,837.39269 L 511.44333,840.5164 z"
               id="path3941"
               sodipodi:nodetypes="csscscc" />
            <path
               sodipodi:type="arc"
               style="fill:#8decb5;fill-opacity:1;stroke:#383838;stroke-width:8.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
               id="path3925"
               sodipodi:cx="440"
               sodipodi:cy="352.36218"
               sodipodi:rx="95.714287"
               sodipodi:ry="95.714287"
               d="M 535.71429,352.36218 A 95.714287,95.714287 0 1 1 344.28571,352.36218 A 95.714287,95.714287 0 1 1 535.71429,352.36218 z"
               transform="matrix(0.8841987,0,0,0.8841987,177.49212,73.852842)" />
            <path
               style="fill:#000000;fill-opacity:0.13304719;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 482.54066,408.14756 C 590.78318,488.2875 650.54604,395.81867 608.85477,313.41199 C 608.72796,312.52434 704.08007,386.06092 621.48617,449.19964 C 539.19605,512.10614 477.48811,409.4107 482.54066,408.14756 z"
               id="path3929"
               sodipodi:nodetypes="cczc" />
            <path
               style="fill:#ffffff;fill-opacity:0.32618025;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 517.90862,386.04258 C 527.04743,386.21803 544.37913,361.37824 553.27657,358.88506 C 563.30637,356.07457 563.82008,317.30948 536.85574,327.93811 C 488.45973,347.01452 511.61338,385.92175 517.90862,386.04258 z"
               id="path3931"
               sodipodi:nodetypes="csss" />
          </g>
        </g>
        <path
           style="fill:url(#pattern8830);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 8.2142824,869.90683 L 9.2411844,869.31988 L 376.74501,868.99592 L 683.27216,864.78872 C 688.08842,863.99149 705.62093,857.0209 714.62753,847.47612 L 714.67423,438.53967 L 737.21063,438.57119 L 738.14098,869.36746 L 8.2142824,869.90683 z"
           id="path4321"
           sodipodi:nodetypes="ccccccccc" />
        <g
           id="gates"
           transform="translate(-0.7142857,0)">
          <g
             transform="matrix(2.8500894e-2,0,0,2.8500894e-2,705.17079,836.44638)"
             id="g4924">
            <path
               style="fill:#6975f8;fill-opacity:1;fill-rule:evenodd;stroke:#383838;stroke-width:8.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               d="M 984.29014,962.8419 C 979.5609,931.29444 990.85479,894.25834 995.59106,848.51262 C 995.57019,834.93469 1006.3434,751.44259 1030.1956,740.68124 C 1054.3222,729.79607 1058.2279,737.10726 1077.797,730.96728 L 1170.6541,731.68156 C 1170.6541,731.68156 1203.8476,738.0555 1220.5709,744.96044 C 1233.0268,750.10341 1246.3682,824.53821 1249.2256,844.53871 L 1268.1349,941.1406 C 1265.3119,959.28085 1222.8609,955.12865 1216.4105,946.45749 C 1193.8099,916.07586 1179.9904,794.41241 1181.3684,790.96728 L 1179.6081,768.45676 L 1194.4045,923.80284 L 1222.797,1147.3958 C 1221.1703,1155.5292 1137.0137,1170.598 1131.3684,1160.253 C 1125.8513,1150.1429 1119.9398,940.96728 1119.9398,940.96728 L 1136.3684,934.53871 L 1118.5113,942.39585 L 1102.0827,933.11014 L 1119.2256,941.68156 L 1122.797,1160.9673 C 1122.797,1160.9673 1028.5113,1164.5387 1027.0827,1144.5387 C 1026.307,1133.6793 1040.7303,1026.906 1052.1173,925.70047 C 1061.7022,840.51269 1067.2053,780.45605 1067.2053,780.45605 L 1064.9398,790.96728 C 1064.9241,790.96728 1047.638,942.98531 1035.2967,968.01881 C 1027.4687,983.89727 989.69841,963.77162 984.29014,962.8419 z"
               id="path4817"
               sodipodi:nodetypes="ccsccsccsccccsccccccssccsc" />
            <path
               sodipodi:type="arc"
               style="fill:#6975f8;fill-opacity:1;stroke:#383838;stroke-width:8.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
               id="path4819"
               sodipodi:cx="440"
               sodipodi:cy="352.36218"
               sodipodi:rx="95.714287"
               sodipodi:ry="95.714287"
               d="M 535.71429,352.36218 A 95.714287,95.714287 0 1 1 344.28571,352.36218 A 95.714287,95.714287 0 1 1 535.71429,352.36218 z"
               transform="translate(683.51128,296.46224)" />
            <path
               style="fill:#ffffff;fill-opacity:0.27467813;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 994.56886,948.40667 C 991.77168,944.76891 990.41156,926.60186 994.88163,909.03005 C 998.28362,895.65692 1007.0709,883.49713 1009.4264,873.26959 C 1012.0535,861.86291 1004.7998,861.93402 1003.8235,853.83596 C 1002.9444,846.54343 1008.2589,848.27022 1009.6768,840.58621 C 1012.143,827.22163 1005.2749,801.61368 1014.5516,792.23892 C 1020.6638,786.06221 1016.667,842.21969 1016.667,842.21969 C 1016.667,842.21969 1026.3993,848.11329 1017.5268,866.40385 C 1008.6544,884.69441 1014.0622,948.07165 994.56886,948.40667 z"
               id="path4821"
               sodipodi:nodetypes="cssssscsc" />
            <path
               style="fill:#000000;fill-opacity:0.13304719;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 1028.5113,674.5387 C 1150.93,765.17438 1218.5199,660.59514 1171.3684,567.39585 C 1171.225,566.39195 1279.0651,649.55945 1185.6541,720.96728 C 1092.5867,792.11249 1022.797,675.96728 1028.5113,674.5387 z"
               id="path4823"
               sodipodi:nodetypes="cczc" />
            <path
               style="fill:#ffffff;fill-opacity:0.32618025;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 1068.5113,649.53871 C 1078.847,649.73712 1098.4486,621.64413 1108.5113,618.82442 C 1119.8547,615.64585 1120.4356,571.80378 1089.9398,583.82442 C 1035.2055,605.39923 1061.3916,649.40204 1068.5113,649.53871 z"
               id="path4825"
               sodipodi:nodetypes="csss" />
            <path
               style="fill:#ffffff;fill-opacity:0.27467813;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 1249.5785,872.89421 C 1250.6939,878.12921 1246.118,919.37793 1237.4384,905.7295 C 1231.1857,895.89728 1230.623,836.59255 1226.6107,829.62605 C 1222.9448,823.26087 1215.3633,811.97211 1213.1601,804.47536 C 1209.3282,791.43659 1193.1125,765.10998 1197.159,752.55721 C 1225.1896,795.11784 1224.5706,815.60404 1231.1675,827.66978 C 1236.7226,837.83001 1247.6467,866.75632 1249.5785,872.89421 z"
               id="path4827"
               sodipodi:nodetypes="cssscsc" />
            <path
               style="fill:#000000;fill-opacity:0.16309013;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 990.30901,965.48728 C 990.30901,965.48728 1004.0363,965.34683 1019.6455,941.16312 C 1038.2856,912.28345 1021.1445,806.66178 1067.0827,759.5387 C 1072.099,754.39301 1070.9603,732.39584 1071.3684,732.39584 C 1116.4183,753.4007 1147.582,745.09006 1175.6541,730.25299 C 1176.6778,729.96051 1193.2047,762.48044 1192.797,767.39586 C 1189.9096,802.20315 1218.503,914.62862 1252.2981,935.00789 C 1262.5831,941.21003 1260.1552,950.72217 1260.1552,950.72217 C 1260.8074,957.89579 1238.1745,954.38241 1220.6962,945.32478 C 1204.7922,937.08299 1182.5612,803.82442 1182.0827,793.82442 C 1181.6571,784.92939 1215.3483,1080.2837 1222.2721,1145.2721 C 1223.898,1160.5329 1132.0775,1165.9359 1131.3684,1161.6816 C 1131.3684,1161.6816 1124.3186,1156.9701 1130.6627,1155.3024 C 1146.0604,1151.2547 1184.4644,1144.1762 1188.5113,1113.8244 C 1193.8384,1073.871 1181.5963,932.21403 1155.5759,929.29191 C 1154.168,929.1338 1153.9464,924.73155 1155.6541,924.53871 C 1157.2476,924.35877 1176.5954,763.13283 1150.6541,760.25299 C 1115.608,756.36238 1105.939,745.05933 1064.9398,800.96728 C 1064.0426,802.19079 1063.7307,790.39055 1062.5516,796.38849 C 1042.5888,897.93708 1044.0625,956.07308 1030.2967,971.29438 C 1014.5813,975.32403 1002.2761,970.82825 990.30901,965.48728 z"
               id="path4829"
               sodipodi:nodetypes="cssccsscssscssssssscc" />
            <path
               style="fill:#ffffff;fill-opacity:0.27467813;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 1145.3354,1130.6535 C 1141.9689,1127.5351 1137.5878,1109.8519 1139.0542,1091.7798 C 1140.1702,1078.0259 1142.5129,1064.5671 1143.1237,1054.0896 C 1143.8049,1042.4041 1142.2483,1033.2219 1139.9307,1025.4014 C 1137.8436,1018.3589 1141.3826,1004.4794 1142.4514,996.73907 C 1144.3756,982.80438 1140.2656,962.389 1144.881,952.18635 C 1148.4625,944.2691 1150.6878,997.89401 1150.6878,997.89401 C 1150.6878,997.89401 1156.3617,1027.162 1150.6752,1046.6794 C 1144.9888,1066.1968 1164.4978,1127.061 1145.3354,1130.6535 z"
               id="path4831"
               sodipodi:nodetypes="cssssscsc" />
            <path
               style="fill:#ffffff;fill-opacity:0.27467813;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 1054.9737,1125.9568 C 1051.6073,1122.8385 1045.7975,1105.1552 1047.264,1087.0832 C 1048.38,1073.3293 1056.9083,1037.386 1056.6906,1026.893 C 1056.4443,1015.022 1058.3793,982.10954 1059.569,974.99051 C 1060.7797,967.74565 1067.4814,938.78467 1067.4469,930.97101 C 1067.3838,916.70512 1066.9959,882.80293 1075.2336,873.20401 C 1080.8927,866.60975 1071.7547,928.91167 1071.7547,928.91167 C 1071.7547,928.91167 1076,961.3939 1070.3135,980.91132 C 1068.0517,988.67462 1060.7168,1008.1302 1061.6923,1034.5269 C 1063.1704,1074.5204 1066.9062,1123.7933 1054.9737,1125.9568 z"
               id="path4833"
               sodipodi:nodetypes="cssssscssc" />
            <path
               style="fill:#000000;fill-opacity:0.16309013;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 1054.9398,1158.8244 C 1056.5649,1142.574 1097.8671,1155.2659 1096.3684,1080.253 C 1094.8557,1004.5403 1091.4062,928.557 1106.3684,935.96728 C 1122.0761,943.74677 1135.9383,936.2592 1136.3684,934.53871 C 1136.3684,934.53871 1128.1175,996.95856 1120.6541,998.82442 C 1117.797,999.53871 1122.0827,1160.9673 1122.0827,1160.9673 L 1054.9398,1158.8244 z"
               id="path4835"
               sodipodi:nodetypes="csscscc" />
          </g>
          <path
             sodipodi:nodetypes="cczcczc"
             id="path4936"
             d="M 735.19978,853.74093 C 735.19978,853.74093 738.47638,853.83636 739.375,853.8354 C 739.38077,854.4148 739.6641,855.49547 738.52678,855.48719 C 737.38157,855.47885 737.80036,854.11534 737.80213,853.82233 C 737.68969,853.82243 736.87344,853.81439 736.7417,853.80544 C 736.73576,854.09863 737.00317,855.44062 735.91406,855.39271 C 734.82209,855.34468 735.06585,854.41365 735.19978,853.74093 z"
             style="fill:#ffffff;fill-opacity:0.37768244;fill-rule:evenodd;stroke:#000000;stroke-width:0.15000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
        </g>
        <path
           sodipodi:type="arc"
           style="opacity:0.98999999;fill:none;fill-opacity:1;stroke:#09091c;stroke-width:5.94541645;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="path7576"
           sodipodi:cx="290.71429"
           sodipodi:cy="287.9801"
           sodipodi:rx="90.714287"
           sodipodi:ry="90.714287"
           d="M 380.91114,297.65536 A 90.714287,90.714287 0 1 1 380.91198,297.64758"
           sodipodi:start="0.10685966"
           sodipodi:end="6.3899587"
           sodipodi:open="true"
           transform="matrix(0.1681968,0,0,0.1681968,320.65994,811.56594)" />
      </g>
      <path
         sodipodi:nodetypes="cccc"
         transform="translate(-67.942854,430.23743)"
         id="path4337"
         d="M 371.88288,177.11354 L 447.85715,418.6944 L 374.61748,229.28613 L 371.88288,177.11354 z"
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cccc"
         transform="translate(-67.942854,430.23743)"
         id="path4339"
         d="M 189.97154,354.83454 L 423.57143,437.26583 L 246.21193,362.30915 L 189.97154,354.83454 z"
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1" />
      <path
         transform="matrix(1.5136481,0,0,1.5136481,93.446582,215.88843)"
         sodipodi:open="true"
         sodipodi:end="6.3899587"
         sodipodi:start="0.10685966"
         d="M 380.91114,297.65536 A 90.714287,90.714287 0 1 1 380.91198,297.64758"
         sodipodi:ry="90.714287"
         sodipodi:rx="90.714287"
         sodipodi:cy="287.9801"
         sodipodi:cx="290.71429"
         id="path3630"
         style="opacity:0.98999999;fill:none;fill-opacity:1;stroke:#000000;stroke-width:4.9000001;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         sodipodi:type="arc" />
    </g>
    <path
       sodipodi:nodetypes="cccc"
       id="path4344"
       d="M 636.03607,629.97994 L 712.01034,871.5608 L 636.62781,658.5811 L 636.03607,629.97994 z"
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1" />
    <path
       sodipodi:nodetypes="cccc"
       id="path4346"
       d="M 446.01812,780.34989 L 685.3323,865.99547 L 497.61566,789.25308 L 446.01812,780.34989 z"
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1" />
    <text
       xml:space="preserve"
       style="font-size:40px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Times New Roman;-inkscape-font-specification:'Times New Roman,'"
       x="418.38406"
       y="251.36021"
       id="text2649"><tspan
         sodipodi:role="line"
         id="tspan2651"
         x="418.38406"
         y="251.36021"
         style="font-size:72px;text-align:center;text-anchor:middle">Income Distribution in 2007</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:40px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:100%;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Times New Roman;-inkscape-font-specification:'Times New Roman,'"
       x="-94.791145"
       y="370.41882"
       id="text2653"
       sodipodi:linespacing="100%"><tspan
         sodipodi:role="line"
         id="tspan2655"
         x="-94.791145"
         y="370.41882"
         style="font-size:36px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:100%;writing-mode:lr-tb;text-anchor:middle;font-family:Japan;-inkscape-font-specification:Japan">Median 1000 Households</tspan><tspan
         sodipodi:role="line"
         x="-94.791145"
         y="406.41882"
         style="font-size:36px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:100%;writing-mode:lr-tb;text-anchor:middle;font-family:Japan;-inkscape-font-specification:Japan"
         id="tspan2657">Net Worth: $50 million</tspan><tspan
         sodipodi:role="line"
         x="-94.791145"
         y="442.41882"
         style="font-size:36px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:100%;writing-mode:lr-tb;text-anchor:middle;font-family:Japan;-inkscape-font-specification:Japan"
         id="tspan2659">1.8&quot; stack of $10k bills</tspan></text>
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:6;stroke-linecap:butt;stroke-linejoin:miter;marker-start:url(#DotS);marker-end:url(#Arrow1Mend);stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M -97.127169,464.46247 L 14.81264,562.7888"
       id="path2661"
       sodipodi:nodetypes="cc" />
    <text
       xml:space="preserve"
       style="font-size:40px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:100%;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Times New Roman;-inkscape-font-specification:'Times New Roman,'"
       x="447.78406"
       y="366.22021"
       id="text4756"
       sodipodi:linespacing="100%"><tspan
         sodipodi:role="line"
         id="tspan4758"
         x="447.78406"
         y="366.22021"
         style="font-size:36px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:100%;writing-mode:lr-tb;text-anchor:middle;font-family:Japan;-inkscape-font-specification:Japan">Top 1000 Households</tspan><tspan
         sodipodi:role="line"
         x="447.78406"
         y="402.22021"
         style="font-size:36px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:100%;writing-mode:lr-tb;text-anchor:middle;font-family:Japan;-inkscape-font-specification:Japan"
         id="tspan4760">Net Worth: $3.6 trillion</tspan><tspan
         sodipodi:role="line"
         x="447.78406"
         y="438.22021"
         style="font-size:36px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:100%;writing-mode:lr-tb;text-anchor:middle;font-family:Japan;-inkscape-font-specification:Japan"
         id="tspan4762">24 mile stack of $10k bills</tspan></text>
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:6;stroke-linecap:butt;stroke-linejoin:miter;marker-start:url(#DotS);marker-end:url(#Arrow1Mend);stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 456.66929,450.39998 L 482.38358,501.82855"
       id="path4764"
       sodipodi:nodetypes="cc" />
    <text
       xml:space="preserve"
       style="font-size:40px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:100%;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Times New Roman;-inkscape-font-specification:'Times New Roman,'"
       x="1241.7054"
       y="680.72345"
       id="text6375"
       sodipodi:linespacing="100%"><tspan
         sodipodi:role="line"
         x="1241.7054"
         y="680.72345"
         style="font-size:36px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:100%;writing-mode:lr-tb;text-anchor:middle;font-family:Japan;-inkscape-font-specification:Japan"
         id="tspan6381">Mount Everest</tspan><tspan
         sodipodi:role="line"
         x="1241.7054"
         y="716.72345"
         style="font-size:36px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:100%;writing-mode:lr-tb;text-anchor:middle;font-family:Japan;-inkscape-font-specification:Japan"
         id="tspan6388">4.5 miles tall</tspan></text>
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:6;stroke-linecap:butt;stroke-linejoin:miter;marker-start:url(#DotS);marker-end:url(#Arrow1Mend);stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 1232.919,736.71344 L 1207.2047,788.14201"
       id="path6390"
       sodipodi:nodetypes="cc" />
  </g>
</svg>
