<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?xml-stylesheet type="text/css" href="css" ?>
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     viewBox="-200 -100 600 600">
  <title>Mïmis Structure</title>
  <script xlink:href=".../lib/jquery/js"           type="application/javascript" />
  <script xlink:href=".../lib/mimis/jquery"        type="application/javascript" />
  <script xlink:href=".../lib/svg/swap/use/jquery" type="application/javascript" />
  <script xlink:href="jquery"                      type="application/javascript" />
</svg>
