                       .---. .---.
                       :     : o   :   me want exam!
                  _..-:   o :     :-.._    /
               .-''  '  `---' `---' "   ``-.
             .'   "   '  "  .    "  . '  "  `.
            :   '.---.,,.,...,.,.,.,..---.  ' ;
            `. " `.                     .' " .'
             `.  '`.                   .' ' .'
             `.    `-._           _..-' "  .'   .----.
               `. "    '"--...--"'  . ' .'  .' o  `.
                .'`-._'    " .     " _.-'`. :   o :
              .'      ```--.....--'''    ' `:_ o :
           .'    "     '         "     "   ;`.;";";";'
          ;         '       "       '     . ;.' ; ; ;
         ;     '         '       '   "    .'   .'
         '  "     "   '      "           "     _.-'

This is an e-mail to bring you luck in your exams or papers.You simply
send this mail to 4 people and you will get an "A" on all your tests,
exams or papers. Trust me, it works. The more people you send this to,
the faster you will see the results.
