[12C[5m*****[0m*****[5m*[0m*[5m****[0m**[5m***[0m***[5m************[0m***[5m*****[0m***[5m****[0m
[12C[5m**[0m******[5m**[0m*[5m**[0m*****[5m****[0m***[5m*****[0m*[5m******[0m***[5m*****[0m***[5m***[0m
[12C[5m*[0m**[5m***[0m*[5m**[0m*[5m*****[0m*****[5m***[0m***[5m***[0m***[5m******[0m**[5m******[0m**[5m***[0m
[12C[5m[0m*[5m****[0m*[5m**[0m**[5m*****[0m*[5m*[0m**[5m******[0m**[5m***[0m*[5m*******[0m**[5m******[0m**[5m***[0m
[12C[5m****[0m*[5m**[0m***[5m*****[0m*[5m*********[0m**[5m***********[0m**[5m******[0m**[5m***[0m
[12C[5m***[0m**[5m***[0m**[5m*****[0m*[5m*********[0m**[5m*[0m***[5m*******[0m**[5m******[0m**[5m***[0m
[12C[5m***[0m**[5m***[0m**[5m*****[0m*[5m*********[0m**[5m**[0m***[5m******[0m**[5m******[0m**[5m***[0m
[12C[5m***[0m**[5m***[0m**[5m*****[0m*[5m*********[0m**[5m***[0m**[5m******[0m**[5m******[0m**[5m***[0m
[12C[5m***[0m**[5m***[0m**[5m*****[0m*[5m*********[0m**[5m***[0m**[5m******[0m**[5m******[0m**[5m***[0m
[12C[5m***[0m**[5m***[0m**[5m*****[0m*[5m*********[0m**[5m***[0m**[5m******[0m**[5m******[0m**[5m***[0m
[12C[5m****[0m**[5m**[0m**[5m*****[0m*[5m*********[0m**[5m***[0m**[5m******[0m**[5m******[0m**[5m***[0m
[12C[5m*****[0m**[5m*[0m*[5m******[0m*[5m*********[0m*[5m****[0m**[5m******[0m**[5m******[0m**[5m***[0m
[12C[5m******[0m***[5m******[0m***[5m******[0m*[5m*****[0m**[5m******[0m**[5m******[0m**[5m***[0m
[12C[5m*******[0m********[5m*[0m********[5m******[0m***[5m*[0m*[5m***[0m***[5m*[0m*[5m***[0m***[5m*[0m*[5m[0m
[12C[5m*********[0m****[5m*****[0m****[5m*********[0m***[5m*****[0m***[5m*****[0m***[5m*[0m
