 Deep Thoughts (by Jack Handey)

 If you ever drop your keys into a river of molten lava,
 let'em go, because, man, they're gone.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 If you ever reach total enlightenment while you're
 drinking a beer, I bet it makes beer shoot out your
 nose.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 As the light changed from red to green to yellow and
 back to red again, I sat there thinking about life. Was
 it nothing more than a bunch of honking and yelling?
 Sometimes it seemed that way.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 I can picture in my mind a world without war, a world
 without hate. And I can picture us attacking that world,
 because they'd never expect it.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 To me, it's a good idea to always carry two sacks of
 something when you walk around. That way, if anybody
 says, "Hey, can you give me a hand?" You can say,
 "Sorry, got these sacks."
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 If you lived in the Dark Ages and you were a catapult
 operator, I bet the most common question people would
 ask is, "Can't you make it shoot farther?" "No, I'm
 sorry. That's as far as it shoots."
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Is there anything more beautiful than a beautiful,
 beautiful flamingo, flying across in front of a
 beautiful sunset? And he's carrying a beautiful rose in
 his beak, and also he's carrying a very beautiful
 painting with his feet. And also, you're drunk.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 If a kid asks where rain comes from, I think a cute
 thing to tell him is, "God is crying." And if he asks
 why God is crying, another cute thing to tell him is,
 "Probably because of something you did."
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 If you ever catch on fire, try to avoid seeing yourself
 in the mirror, because I bet that's what REALLY throws
 you into a panic.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 To me, boxing is like a ballet, except there's no
 music, no choreography and the dancers hit each other.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Probably the earliest fly swatters were nothing more
 than some sort of striking surface attached to the end
 of a long stick.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 I wish I would have a real tragic love affair and get
 so bummed out that I'd just quit my job and become a
 bum for a few years, because I was thinking about doing
 that anyway.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Maybe in order to understand mankind we have to look at
 that word itself. MANKIND. Basically, it's made up of
 two separate words "mank" and "ind." What do these
 words mean? It's a mystery and that's why so is mankind.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 If you go flying back through time and you see somebody
 else flying forward into the future, it's probably best
 to avoid eye contact.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 It's easy to sit there and say you'd like to have more
 money. And I guess that's what I like about it. It's
 easy. Just sitting there, rocking back and forth,
 wanting that money.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 I hope some animal never bores a hole in my head and
 lays its eggs in my brain, because later you might
 think you're having a good idea but it's just eggs
 hatching.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Whenever you read a good book, it's like the author is
 right there, in the room talking to you, which is why I
 don't like to read good books.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 If trees could scream, would we be so cavalier about
 cutting them down? We might, if they screamed all the
 time, for no good reason.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Instead of a trap door, what about a trap window? The
 guy looks out it, and if he leans too far, he falls
 out. Wait. I guess that's like a regular window.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 During the Middle Ages, probably one of the biggest
 mistakes was not putting on your armor because you were
 "just going down to the corner."
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 If I ever get real rich, I hope I'm not real mean to
 poor people, like I am now.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 I remember how my great-uncle Jerry would sit on the
 porch and whittle all day long. Once he whittled me a
 toy boat out of a larger toy boat I had. It was almost
 as good as the first one, except now it had bumpy
 whittle marks all over it. And no paint, because he had
 whittled off the paint.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Here's a good thing to do if you go to a party and you
 don't know anybody: First take out the garbage. Then go
 around and collect any extra garbage that people might
 have, like a crumpled napkin, and take that out too.
 Pretty soon people will want to meet the busy garbage
 guy.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 The face of a child can say it all, especially the mouth
 part of the face.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Sometimes I think you have to march right in and demand
 your rights, even if you don't know what your rights
 are, or who the person is you're talking to. Then on
 the way out, slam the door.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 If you're a cowboy and you're dragging a guy behind
 your horse, I bet it would really make you mad if you
 looked back and the guy was reading a magazine.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 If your friend is already dead, and being eaten by
 vultures, I think it's okay to feed some bits of your
 friend to one of the vultures, to teach him to do some
 tricks. But only if you're serious about adopting the
 vulture.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Broken promises don't upset me. I just think, why did
 they believe me?
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 If you ever crawl inside an old hollow log and go to
 sleep, and while you're in there some guys come and
 seal up both ends and then put it on a truck and take
 it to another city, boy, I don't know what to tell you.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 One thing vampire children have to be taught early on
 is, don't run with a wooden stake.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Most of the time it was probably real bad being stuck
 down in a dungeon. But some days, when there was a bad
 storm outside, you'd look out your little window and
 think, "Boy, I'm glad I'm not out in that."
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Consider the daffodil. And while you're doing that,
 I'll be over here, looking through your stuff.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 For mad scientists who keep brains in jars, here's a
 tip: why not add a slice of lemon to each jar, for
 freshness?
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 I'd like to see a nature film where an eagle swoops
 down and pulls a fish out of a lake, and then maybe
 he's flying along, low to the ground, and the fish
 pulls a worm out of the ground. Now that's a
 documentary.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 If I was the head of a country that lost a war, and I
 had to sign a peace treaty, just as I was signing, I'd
 glance over the treaty and then suddenly act surprised.
 "Wait a minute! I thought we won!"
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Sometimes you have to be careful when selecting a new
 name for yourself. For instance, let's say you have
 chosen the nickname "Fly Head." Normally you would
 think that "fly Head" would mean a person who has
 beautiful swept-back features, as if flying through
 the air. But think again. Couldn't it also mean "having
 a head like a fly"? I'm afraid some people might
 actually think that.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somebody told me how frightening it was how much
 topsoil we are losing each year, but I told that story
 around the campfire and nobody got scared.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 I hope that after I die, people will say of me: "That
 guy sure owed me a lot of money."
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 I wish I had a dollar for every time I spent a dollar,
 because then, Yahoo!, I'd have all my money back.
