                                                       .::''''::..
                                             .:::.   .;''        ``;.
     ....                                    :::::  ::    ::  ::    ::
  ,;' .;:                 ()  ..:            `:::' ::     ::  ::     :: 
  ::.      ..:,:;.,:;.     .   ::   .::::.    `:'  :: .:' ::  :: `:. ::
    '''::,   ::  ::  ::  `::   ::  ;:   .::    :   ::  :          :  ::
  ,:';  ::;  ::  ::  ::   ::   ::  ::,::''.    .    :: `:.      ..:' :: 
  `:,,,,;;' ,;; ,;;, ;;, ,;;, ,;;, `:,,,,:'   :;:    `;..``::::''..;'
                                                       ``::,,,,::''
     
     
      /_/      /_/   /_//_//_/
     /_/      /_/      /_/
    /_/      /_/      /_/
   /_//_//_//_/      /_/
  /_/      /_/      /_/           /_/
 /_/      /_/   /_//_//_/       /_/
                              /_/
     
         /_//_//_/
       /_/       /_/
      /_/              /_/          /_/   /_//_//_/ /_/     /_//_//_//_/ 
      /_/             /_//_/    /_//_/      /_/    /_/       /_/
       /_//_//_/     /_/  /_/ /_/ /_/      /_/    /_/       /_/
              /_/   /_/    /_/   /_/      /_/    /_/       /_/
              /_/  /_/          /_/      /_/    /_/       /_//_//_/ 
              /_/ /_/          /_/      /_/    /_/       /_/
/_/         /_/  /_/          /_/      /_/    /_/       /_/
 /_//_//_//_/   /_/         /_/ /_//_//_/ /_//_//_/ /_//_//_//_/
     
     
     This is a smile note. It means you should smile.
     Upon receiving this note, it is customary to...

     1.) Smile, someone loves you.
     2.) Turn and smile at the person next to you.
     3.) Smile at at least one cute and fuzzy little animal. (they might
         not smile back, but know that they appreciate it)
     4.) The next time you see them, smile at the person who sent this
         to you.
     5.) Send this along to anyone you know who would like or needs a
         smile. 
     
 "Sometimes a smile happens in a flash,
  but the memory of it lasts a lifetime."


> "God has put me on this earth to do a specific number of 
>  things and right now I am so far behind that I will never
>  die."
> 
>       -Calvin and Hobbes

	-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	   A friend is someone with whom I may be sincere.
	   Around him, I may think out loud.
					-R.W. Emerson
	   It is in out thirties that we begin to desire friendships.
	   In our forties we realize that they will not save us
		any more than love did.
                                        -F.S. Fitzgerald
	-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
