<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<tmpl:template xmlns="http://www.w3.org/1999/xhtml"
               xmlns:tmpl="http://odin.himinbi.org/templ/0.1/">
  <tmpl:var name="sidebar">
    <h2>What is the Committee for Sensible Marijuana Policy?</h2>

    <p>The Committee for Sensible Marijuana Policy is a grassroots organization devoted to passing a marijuana decriminalization initiative in Massachusetts in November 2008.</p>

    <p>The Committee for Sensible Marijuana Policy will first be working to collect the 66,417 valid signatures necessary to place the initiative on the ballot and then will be educating voters about the ballot initiative and working to pass it.</p>
  </tmpl:var>
</tmpl:template>
