<?php
header("Content-type: image/svg+xml");
print '<?xml version="1.0" encoding="UTF-8" ?' . ">\n";
?>
<svg xmlns="http://www.w3.org/2000/svg" version="1.0"
     xmlns:svg="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     viewBox="0 0 100 100" width="100%" height="100%">
<defs>
<script type="text/javascript" xlink:href=".../sys/lib/string/js"/>
<script type="text/javascript" xlink:href=".../sys/lib/jquery/2.0/js"/>
<script type="text/javascript">//<![CDATA[
<?php require('.../__/jquery/php') ?>
//]]></script>
</defs>
</svg>
