<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 682475.01 703986.74"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="svg.svg"
   height="84151.422%"
   width="81580.008%">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.04"
     inkscape:cx="12695.698"
     inkscape:cy="151517.26"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1360"
     inkscape:window-height="744"
     inkscape:window-x="0"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     showguides="true"
     inkscape:guide-bbox="true" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-836.90005,-165.83358)">
    <rect
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:37.79999924;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect13446"
       width="780.00006"
       height="805.71423"
       x="854.80005"
       y="183.73358" />
    <path
       d="m 1042.4891,228.7096 -22.8143,70.2149 59.7284,-43.39538 -73.8281,0 59.7284,43.39538 z"
       id="star-0"
       inkscape:connector-curvature="0" />
    <path
       d="m 1247.6116,227.51104 -22.8143,70.2149 59.7284,-43.39538 -73.8281,0 59.7283,43.39538 z"
       id="star-0-3"
       inkscape:connector-curvature="0" />
    <path
       d="m 1453.6985,224.93521 -22.8143,70.2149 59.7284,-43.39538 -73.8281,0 59.7284,43.39538 z"
       id="star-0-3-9"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:79.69999695;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 855.69002,358.17433 786.13148,0"
       id="path13601"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:79.69999695;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 855.52434,477.61742 788.98866,0"
       id="path13601-8"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:19.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99774194"
       d="m 1126.0685,663.3214 c 10.7137,0.1907 8.4554,-6.25 8.4554,-8.4969 0,-11.0582 -7.2695,-12.306 -12.1225,-13.3708 -7.2605,-1.593 -16.5977,4.6173 -22.4078,10.082 -19.9393,18.7537 5.4327,60.2051 29.9474,64.8843 27.1293,5.1784 59.6488,-30.9901 58.5889,-58.5888 -1.4296,-37.2251 -40.1046,-64.6635 -77.3529,-65.231 -35.9631,-0.5479 -78.6609,38.8601 -81.4039,73.8129 -4.1663,53.0893 26.5002,103.5913 76.2814,122.5033 53.7876,20.4342 132.9849,-1.1305 165.665,-48.4873 25.451,-36.881 32.9772,-86.4969 23.2336,-135.3604 -14.2095,-71.2595 -90.6262,-122.6035 -179.8072,-123.2386 -80.5009,-0.5733 -162.56254,1.1174 -224.42721,52.6294 -13.6727,11.3847 -29.12111,56.467 -29.12111,56.467 l 2.0203,258.5991 c 31.03758,52.6626 79.16151,93.2672 126.68749,129.0544 l 430.81523,4.2436 c 124.87,-94.146 245.2968,-244.5875 200.1117,-478.7702"
       id="path13624-3"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cssssssssssssccccc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#17171c;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.99774194"
       d="m 1253.3282,769.0282 c -47.8187,118.1794 -31.0353,177.6395 21.3461,200.7505 2.9245,1.2903 -25.0639,-2.0125 -23.5546,0.9231 -40.3397,-36.4348 -49.3463,-49.5951 -68.4699,-82.5971 -12.2423,-21.127 -8.3329,-58.7774 3.8673,-90.5051 z"
       id="path9910-1"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cscscc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#17171c;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.99774194"
       d="m 1245.4556,777.8048 c -34.3235,16.861 -70.9517,32.0292 -90.4684,42.3255 -23.0518,12.1613 -32.7606,23.6264 -44.387,35.9613 -10.7317,11.3856 -32.7761,42.947 -31.31,57.9848 2.4676,25.3097 20.7034,54.1421 20.7034,54.1421 l -17.6777,0 c -4.9818,-9.671 -23.165,-57.8781 -18.1827,-102.0254 3.1975,-28.3336 23.9898,-54.1519 45.9619,-70.7107 z"
       id="path9912-6"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="csssccscc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#17171c;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.99774194"
       d="m 1133.3286,800.0281 c -61.0289,-15.6574 -121.1682,-9.8654 -162.12947,27.7792 -28.89154,26.5522 -16.16245,117.1777 -16.16245,117.1777 l -13.13198,-9.5964 c -0.38598,-17.0084 -9.40749,-96.2122 24.24367,-131.3199 19.96596,-20.8301 33.93363,-40.3292 82.32743,-47.9822 z"
       id="path9914-1"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="csccscc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#17171c;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.99774194"
       d="m 1056.557,764.4202 c -26.7887,-45.0951 -66.7446,-50.688 -95.96448,-48.9924 -35.63845,2.0681 -39.30608,-9.4134 -90.66118,62.377 l -0.50508,-25.7589 c 25.70373,-27.6411 48.24375,-58.5366 99.24749,-63.6396 20.04957,-2.006 55.81095,7.8286 55.81095,7.8286 z"
       id="path9916-1"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="csccscc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#17171c;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.99774194"
       d="m 869.17372,635.8783 -0.50507,-27.7792 c 0,0 37.80092,-17.2844 65.15483,-17.6776 46.56603,-0.6694 97.98482,50.255 97.98482,50.255 l -7.8287,41.6688 c -30.62035,-37.6906 -54.71032,-56.6447 -88.64089,-69.4479 -17.82999,-6.728 -40.48216,-8.5025 -66.16499,22.9809 z"
       id="path9918-8"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccsccsc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#17171c;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.99774194"
       d="m 1029.5354,641.4342 34.5978,-37.8808 c -8.5824,-36.0838 -30.5777,-62.9867 -58.8414,-88.3883 l -41.16374,1.7678 c -2.47603,-4.5394 46.74924,27.4903 59.85154,55.5584 4.5757,9.8021 15.447,25.3104 14.9473,39.651 -0.5549,15.9278 -9.3915,29.2919 -9.3915,29.2919 z"
       id="path9920-1"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccssc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#17171c;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.99774194"
       d="m 1080.2956,516.9329 c 8.8651,4.3082 10.9409,9.6661 11.7235,15.2252 4.5562,32.3669 -4.7247,48.2315 -14.5014,62.809 l 29.0419,-6.8185 c 2.6045,-21.6655 5.9378,-45.6588 -7.8287,-71.2157 z"
       id="path9922-0"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cscccc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#17171c;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.99774194"
       d="m 1111.8629,584.6131 c 16.2454,-3.7692 28.2554,-17.1417 36.3655,-31.8198 6.2629,-11.3348 13.8857,-21.6968 5.5558,-36.113 l 19.4455,1.2627 c 0.8622,11.5342 -4.2857,26.2713 -10.0704,38.9969 -5.4848,12.0657 -12.5268,23.6342 -19.9817,36.0069 z"
       id="path9924-7"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="csccscc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#17171c;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.99774194"
       d="m 1130.0456,587.391 37.3757,19.698 c 7.6215,0 36.3244,-15.2186 54.2957,-37.6282 10.2256,-12.751 13.2061,-38.3776 12.1218,-53.033 l -21.2132,-0.5051 c 20.3478,15.5136 2.8369,41.2163 -9.5964,54.8008 -17.401,19.012 -44.1058,22.2823 -72.9836,16.6675 z"
       id="path9926-7"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccsccsc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#17171c;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.99774194"
       d="m 1158.5825,598.5027 30.8096,39.6485 c 10.8852,-1.3359 44.7472,-2.5464 67.6802,-18.9404 12.8985,-9.2206 31.0622,-37.1231 31.0622,-37.1231 l -21.2132,-29.2944 c 7.3442,18.6942 0.214,42.5971 -13.3845,53.2855 -22.1253,17.3906 -83.32,-1.4888 -94.9543,-7.5761 z"
       id="path9928-9"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccsccsc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#17171c;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.99774194"
       d="m 1190.9073,640.424 2.5254,29.2944 c 9.5384,8.8985 27.7165,15.7328 42.679,15.9099 21.2859,0.2521 61.3667,-19.4454 61.3667,-19.4454 l 2.0203,-18.9404 c 0,0 -36.2981,22.7306 -59.0939,22.7285 -19.2077,0 -46.2234,-16.4716 -49.4975,-29.547 z"
       id="path9930-2"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccsccsc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#17171c;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.99774194"
       d="m 1194.1957,674.5639 c -6.2011,1.378 4.4011,45.5982 26.25,56.9643 12.6503,6.5808 48.3629,2.2027 50.1786,-1.4286 l -19.2858,21.4286 c -14.3139,-0.6177 -32.0595,-4.189 -45.1785,-13.0357 -12.5938,-8.4926 -26.7857,-30.0669 -27.6786,-35.5358 z"
       id="path9932-9"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="csccscc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#17171c;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.99774194"
       d="m 1175.8921,707.2425 -27.8571,15.8928 c -2.1167,18.7198 -0.6506,27.6125 8.0357,41.6964 4.2769,6.9347 14.9527,17.7959 22.4107,22.7679 l 20.8929,-6.0714 c -9.8954,-0.6406 -29.4061,-17.617 -30.2679,-23.9286 -1.8199,-13.3281 -3.8193,-41.5978 6.7857,-50.3571 z"
       id="path9934-0"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccsccsc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#17171c;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.99774194"
       d="m 1138.8385,725.6353 -26.0714,-7.5893 c 0,0 -10.6248,14.4258 -13.4822,23.0357 -3.8106,11.4822 0.4465,36.3393 0.4465,36.3393 l 28.9286,10.625 c -10.4761,-4.6166 -20.4235,-27.0244 -13.8394,-39.1964 5.1411,-9.5041 15.507,-19.885 24.0179,-23.2143 z"
       id="path9936-5"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccsccsc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#17171c;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.99774194"
       d="m 1109.5528,714.0282 c 0,0 -27.612,-6.4575 -36.0714,1.25 -10.0494,9.1561 -4.2858,40 -4.2858,40 l -17.6785,-20 c 0,0 7.2834,-22.4525 14.8214,-30.1786 7.5311,-7.7191 29.2857,-13.2143 29.2857,-13.2143 z"
       id="path9938-2"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="csccscc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#17171c;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.99774194"
       d="m 1092.7671,691.8853 c -6.4717,-7.0997 -21.3024,-15.0078 -33.0357,-11.0714 -9.4715,3.1775 -15.7092,8.6142 -20.5358,18.75 l -1.6071,-24.1072 c 0,0 13.7876,-10.6115 23.5714,-12.3214 7.5382,-1.3174 26.25,0.5357 26.25,0.5357 z"
       id="path9940-0"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="csccscc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#17171c;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.99774194"
       d="m 1042.0528,649.3853 c 0,0 15.9718,-5.5907 23.3928,-4.6428 9.673,1.2355 16.8533,5.9832 23.2143,17.8571 l 6.25,-18.75 c 0,0 -11.3695,-10.3631 -18.3928,-13.0357 -7.0528,-2.6838 -22.5,-2.5 -22.5,-2.5 z"
       id="path9942-6"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="csccscc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#17171c;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.99774194"
       d="m 1070.0885,614.7425 c 0,0 16.6121,0.8512 22.1429,6.6071 5.5523,5.7784 6.0714,22.8571 6.0714,22.8571 l 18.75,-5.7142 c -0.1354,-5.0443 -8.2892,-16.2558 -26.0714,-34.6429 z"
       id="path9944-3"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cscccc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#17171c;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.99774194"
       d="m 1115.8028,635.8139 16.0715,1.6071 c 1.6325,-10.3096 5.4495,-19.3958 -4.2858,-36.0714 l -23.9286,-1.25 c 24.1787,11.7683 16.3963,28.7305 12.1429,35.7143 z"
       id="path9946-6"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#17171c;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.99774194"
       d="m 1138.1243,646.5282 c 13.7982,-0.1965 20.7801,-11.0719 26.6071,-23.9286 l -15.1786,-12.3214 c 1.0505,10.5975 -2.7801,24.65 -21.4286,24.8214 z"
       id="path9948-8"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#17171c;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.99774194"
       d="m 1141.8743,650.4567 c 26.7763,19.7986 29.2234,-0.018 33.9285,-16.0714 l 7.3215,33.9286 c -27.4405,9.108 -37.381,3.1426 -43.0358,-4.2857 z"
       id="path9950-6"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#17171c;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.99774194"
       d="m 1139.5528,665.6353 c -0.2878,20.8863 10.7921,26.8149 28.5715,23.9286 l -16.25,15 c -11.7478,-9.4138 -27.6555,-16.5028 -24.1072,-34.4643 z"
       id="path9952-0"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#17171c;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.99774194"
       d="m 1117.9457,661.8853 c -5.723,3.3295 -11.2253,8.2769 -15.5358,21.9643 l 14.4643,16.9643 c 0.4248,-8.7885 -4.968,-21.2318 7.3215,-29.6429 z"
       id="path9954-5"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#17171c;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.99774194"
       d="m 1118.3028,665.8139 c -4.1231,-3.7278 -5.8232,-12.6247 -16.6072,-2.1429 l 14.8215,-17.6785 10.8929,6.4285 z"
       id="path9956-3"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
  </g>
</svg>
