<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   height="100%"
   width="100%"
   version="1.1"
   viewBox="0 0 267.76415 245.79277"
   id="svg5065"
   inkscape:version="0.48.0 r9654"
   sodipodi:docname="svg">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1440"
     inkscape:window-height="823"
     id="namedview5210"
     showgrid="false"
     inkscape:zoom="2.2172648"
     inkscape:cx="122.07706"
     inkscape:cy="74.066295"
     inkscape:window-x="0"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1"
     showguides="true"
     inkscape:guide-bbox="true"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0">
    <sodipodi:guide
       orientation="0,1"
       position="203.24328,142.61556"
       id="guide7059" />
    <sodipodi:guide
       orientation="0,1"
       position="207.70801,148.99375"
       id="guide7061" />
    <sodipodi:guide
       orientation="0,1"
       position="134.99665,91.590046"
       id="guide7063" />
    <sodipodi:guide
       orientation="0,1"
       position="140.73702,48.856174"
       id="guide7096" />
  </sodipodi:namedview>
  <defs
     id="defs3">
    <marker
       inkscape:stockid="Arrow1Mend"
       orient="auto"
       refY="0.0"
       refX="0.0"
       id="Arrow1Mend"
       style="overflow:visible;">
      <path
         id="path4066"
         d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z "
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt;marker-start:none;"
         transform="scale(0.4) rotate(180) translate(10,0)" />
    </marker>
    <marker
       id="Arrow2Send"
       refY="0"
       refX="0"
       orient="auto">
      <path
         id="path7649"
         d="M 8.7186,4.0337 -2.2073,0.016013 8.7186,-4.0017 c -1.7455,2.3721 -1.7354,5.6175 -6e-7,8.0354 z"
         transform="matrix(-0.3,0,0,-0.3,0.69,0)"
         inkscape:connector-curvature="0"
         style="fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round" />
    </marker>
    <linearGradient
       id="linearGradient3085">
      <stop
         id="stop3087"
         stop-color="#675e4f"
         offset="0" />
      <stop
         id="stop3089"
         stop-color="#1f1f1f"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="aigrd1"
       y2="41.316002"
       gradientUnits="userSpaceOnUse"
       x2="31.454"
       y1="7.7627001"
       x1="12.139">
      <stop
         id="stop9581"
         stop-color="#F0F0F0"
         offset="0" />
      <stop
         id="stop9583"
         stop-color="#D6D6D6"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient11560"
       y2="41.316002"
       xlink:href="#aigrd1"
       gradientUnits="userSpaceOnUse"
       x2="31.454"
       gradientTransform="matrix(1.013477,0,0,1,2.106978,0)"
       y1="7.7627001"
       x1="12.139" />
    <radialGradient
       id="radialGradient11564"
       gradientUnits="userSpaceOnUse"
       cy="30.728001"
       cx="7.8246999"
       r="1.247">
      <stop
         id="stop9590"
         stop-color="#F0F0F0"
         offset="0" />
      <stop
         id="stop9592"
         stop-color="#474747"
         offset="1" />
    </radialGradient>
    <radialGradient
       id="radialGradient11566"
       gradientUnits="userSpaceOnUse"
       cy="18.871"
       cx="7.8246999"
       r="1.247">
      <stop
         id="stop9597"
         stop-color="#F0F0F0"
         offset="0" />
      <stop
         id="stop9599"
         stop-color="#474747"
         offset="1" />
    </radialGradient>
    <linearGradient
       id="linearGradient11568"
       y2="41.082001"
       gradientUnits="userSpaceOnUse"
       x2="9.5965004"
       gradientTransform="translate(2.148757,0)"
       y1="7.5537"
       x1="10.02">
      <stop
         id="stop9606"
         stop-color="#EDEDED"
         offset="0" />
      <stop
         id="stop9608"
         stop-color="#CACACA"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient13213"
       y2="29.538"
       gradientUnits="userSpaceOnUse"
       x2="23.315001"
       y1="7.2186999"
       x1="14.681">
      <stop
         id="stop2370"
         stop-color="#FFF"
         offset="0" />
      <stop
         id="stop2372"
         stop-color="#FFF"
         stop-opacity="0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient13215"
       y2="19.169001"
       xlink:href="#linearGradient3085"
       gradientUnits="userSpaceOnUse"
       x2="25.25"
       y1="23.568001"
       x1="25.25" />
    <linearGradient
       id="linearGradient13217"
       y2="19.169001"
       xlink:href="#linearGradient3085"
       gradientUnits="userSpaceOnUse"
       x2="25.25"
       gradientTransform="translate(3e-7,13.11256)"
       y1="23.568001"
       x1="25.25" />
    <linearGradient
       id="linearGradient13219"
       stroke-width="1.2167"
       y2="36.033001"
       gradientUnits="userSpaceOnUse"
       x2="31.080999"
       stroke-dasharray="none"
       gradientTransform="matrix(1.2658033,0,0,1.2658033,71.721919,238.27056)"
       y1="3.7319"
       stroke-miterlimit="4"
       x1="12.487">
      <stop
         id="stop16177"
         stop-color="#D2D2D2"
         offset="0" />
      <stop
         id="stop16179"
         stop-color="#EDEDED"
         offset="1" />
    </linearGradient>
    <marker
       inkscape:stockid="Arrow2Send"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow2Send-1"
       style="overflow:visible">
      <path
         id="path7649-1"
         style="font-size:12px;fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         transform="matrix(-0.3,0,0,-0.3,0.69,0)"
         inkscape:connector-curvature="0" />
    </marker>
  </defs>
  <metadata
     id="metadata4">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
        <dc:creator>
          <cc:Agent>
            <dc:title>Jakub Steiner</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:source>http://jimmac.musichall.cz</dc:source>
        <dc:subject>
          <rdf:Bag>
            <rdf:li>file</rdf:li>
            <rdf:li>manager</rdf:li>
            <rdf:li>copy</rdf:li>
            <rdf:li>move</rdf:li>
            <rdf:li>filesystem</rdf:li>
          </rdf:Bag>
        </dc:subject>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by-sa/2.5/">
        <cc:permits
           rdf:resource="http://web.resource.org/cc/Reproduction" />
        <cc:permits
           rdf:resource="http://web.resource.org/cc/Distribution" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/Notice" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/Attribution" />
        <cc:permits
           rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/ShareAlike" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     transform="translate(35.156746,31.72301)">
    <use
       x="0"
       y="0"
       xlink:href="#use7055"
       id="use8285"
       transform="translate(119.51662,0)"
       width="267.76416"
       height="245.79277" />
    <use
       x="0"
       y="0"
       xlink:href="#rect12973-9-63-7-7-1"
       id="use7055"
       transform="translate(-58.998257,96.948486)"
       width="222.73862"
       height="231.81715" />
    <g
       id="g7089"
       transform="translate(51.154395,0)">
      <rect
         style="fill:#004702;fill-opacity:0.34573999;stroke:#132c1b;stroke-width:1.80000007;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
         x="-17.038855"
         y="160.62912"
         width="58.357292"
         height="52.540638"
         id="rect12973-9-63-7-7-1-1"
         rx="1"
         ry="1" />
      <text
         sodipodi:linespacing="80.000001%"
         line-height="80.00000119%"
         x="11.853501"
         y="178.56512"
         font-style="normal"
         font-stretch="normal"
         font-size="18px"
         font-variant="normal"
         xml:space="preserve"
         font-weight="bold"
         style="font-size:18px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;line-height:80.00000119%;letter-spacing:0px;word-spacing:0px;fill:#000000;font-family:Prestige Elite Std"
         id="text12965"><tspan
           x="11.853501"
           y="178.56512"
           line-height="80.00000119%"
           style="text-align:center;line-height:80.00000119%;writing-mode:lr-tb;text-anchor:middle"
           id="tspan12967">54C9</tspan><tspan
           x="11.853501"
           y="192.96512"
           line-height="80.00000119%"
           style="text-align:center;line-height:80.00000119%;writing-mode:lr-tb;text-anchor:middle"
           id="tspan12969">2A98</tspan><tspan
           x="11.853501"
           y="207.36513"
           line-height="80.00000119%"
           style="text-align:center;line-height:80.00000119%;writing-mode:lr-tb;text-anchor:middle"
           id="tspan12971">2B73</tspan></text>
    </g>
    <g
       id="g7098"
       transform="translate(-73.027053,0)">
      <use
         height="231.81715"
         width="222.73862"
         transform="translate(55.809162,-3.619572e-8)"
         id="use7083"
         xlink:href="#rect12973-9-63-7-7-1-1"
         y="0"
         x="0" />
      <text
         sodipodi:linespacing="80.000001%"
         line-height="80.00000119%"
         x="68.810219"
         y="178.24979"
         font-style="normal"
         font-stretch="normal"
         font-size="18px"
         font-variant="normal"
         xml:space="preserve"
         font-weight="bold"
         style="font-size:18px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;line-height:80.00000119%;letter-spacing:0px;word-spacing:0px;fill:#000000;font-family:Prestige Elite Std"
         id="text12965-7"><tspan
           x="68.810219"
           y="178.24979"
           line-height="80.00000119%"
           style="text-align:center;line-height:80.00000119%;writing-mode:lr-tb;text-anchor:middle"
           id="tspan12967-0">14C9</tspan><tspan
           x="68.810219"
           y="192.64978"
           line-height="80.00000119%"
           style="text-align:center;line-height:80.00000119%;writing-mode:lr-tb;text-anchor:middle"
           id="tspan12969-6">2AE8</tspan><tspan
           x="68.810219"
           y="207.04979"
           line-height="80.00000119%"
           style="text-align:center;line-height:80.00000119%;writing-mode:lr-tb;text-anchor:middle"
           id="tspan12971-3">C903</tspan></text>
    </g>
    <g
       id="g7112"
       transform="translate(4.464733,0)">
      <use
         height="231.81715"
         width="222.73862"
         transform="translate(61.868442,3.619572e-8)"
         id="use7085"
         xlink:href="#use7083"
         y="0"
         x="0" />
      <text
         sodipodi:linespacing="80.000001%"
         line-height="80.00000119%"
         x="130.02386"
         y="178.31908"
         font-style="normal"
         font-stretch="normal"
         font-size="18px"
         font-variant="normal"
         xml:space="preserve"
         font-weight="bold"
         style="font-size:18px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;line-height:80.00000119%;letter-spacing:0px;word-spacing:0px;fill:#000000;font-family:Prestige Elite Std"
         id="text12965-7-3"><tspan
           x="130.02386"
           y="178.31908"
           line-height="80.00000119%"
           style="text-align:center;line-height:80.00000119%;writing-mode:lr-tb;text-anchor:middle"
           id="tspan12967-0-6">932F</tspan><tspan
           x="130.02386"
           y="192.71907"
           line-height="80.00000119%"
           style="text-align:center;line-height:80.00000119%;writing-mode:lr-tb;text-anchor:middle"
           id="tspan12969-6-7">837D</tspan><tspan
           x="130.02386"
           y="207.11908"
           line-height="80.00000119%"
           style="text-align:center;line-height:80.00000119%;writing-mode:lr-tb;text-anchor:middle"
           id="tspan12971-3-6">4C0A</tspan></text>
    </g>
    <g
       id="g7105"
       transform="translate(12.43747,0)">
      <use
         height="231.81715"
         width="222.73862"
         transform="translate(60.273895,3.619572e-8)"
         id="use7087"
         xlink:href="#use7085"
         y="0"
         x="0" />
      <text
         sodipodi:linespacing="80.000001%"
         line-height="80.00000119%"
         x="190.83505"
         y="177.93088"
         font-style="normal"
         font-stretch="normal"
         font-size="18px"
         font-variant="normal"
         xml:space="preserve"
         font-weight="bold"
         style="font-size:18px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;line-height:80.00000119%;letter-spacing:0px;word-spacing:0px;fill:#000000;font-family:Prestige Elite Std"
         id="text12965-7-32"><tspan
           x="190.83505"
           y="177.93088"
           line-height="80.00000119%"
           style="text-align:center;line-height:80.00000119%;writing-mode:lr-tb;text-anchor:middle"
           id="tspan12967-0-4">834D</tspan><tspan
           x="190.83505"
           y="192.33087"
           line-height="80.00000119%"
           style="text-align:center;line-height:80.00000119%;writing-mode:lr-tb;text-anchor:middle"
           id="tspan12969-6-8">09E8</tspan><tspan
           x="190.83505"
           y="206.73088"
           line-height="80.00000119%"
           style="text-align:center;line-height:80.00000119%;writing-mode:lr-tb;text-anchor:middle"
           id="tspan12971-3-1">0C0F</tspan></text>
    </g>
    <text
       id="text12965-7-32-1"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;line-height:80.00000119%;letter-spacing:0px;word-spacing:0px;fill:#000000;font-family:Prestige Elite Std"
       font-weight="bold"
       xml:space="preserve"
       font-variant="normal"
       font-size="18px"
       font-stretch="normal"
       font-style="normal"
       y="84.180046"
       x="157.2821"
       line-height="80.00000119%"
       sodipodi:linespacing="80.000001%"><tspan
         id="tspan12967-0-4-9"
         style="text-align:center;line-height:80.00000119%;writing-mode:lr-tb;text-anchor:middle"
         line-height="80.00000119%"
         y="84.180046"
         x="157.2821">D4B1</tspan><tspan
         id="tspan12969-6-8-0"
         style="text-align:center;line-height:80.00000119%;writing-mode:lr-tb;text-anchor:middle"
         line-height="80.00000119%"
         y="98.580048"
         x="157.2821">09E8</tspan><tspan
         id="tspan12971-3-1-6"
         style="text-align:center;line-height:80.00000119%;writing-mode:lr-tb;text-anchor:middle"
         line-height="80.00000119%"
         y="112.98005"
         x="157.2821">3C7E</tspan></text>
    <text
       id="text12965-7-32-1-1"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;line-height:80.00000119%;letter-spacing:0px;word-spacing:0px;fill:#000000;font-family:Prestige Elite Std"
       font-weight="bold"
       xml:space="preserve"
       font-variant="normal"
       font-size="18px"
       font-stretch="normal"
       font-style="normal"
       y="84.68956"
       x="37.697556"
       line-height="80.00000119%"
       sodipodi:linespacing="80.000001%"><tspan
         id="tspan12967-0-4-9-3"
         style="text-align:center;line-height:80.00000119%;writing-mode:lr-tb;text-anchor:middle"
         line-height="80.00000119%"
         y="84.68956"
         x="37.697556">513B</tspan><tspan
         id="tspan12969-6-8-0-3"
         style="text-align:center;line-height:80.00000119%;writing-mode:lr-tb;text-anchor:middle"
         line-height="80.00000119%"
         y="99.089561"
         x="37.697556">79DD</tspan><tspan
         id="tspan12971-3-1-6-8"
         style="text-align:center;line-height:80.00000119%;writing-mode:lr-tb;text-anchor:middle"
         line-height="80.00000119%"
         y="113.48956"
         x="37.697556">27BE</tspan></text>
    <rect
       ry="1"
       rx="1"
       id="rect12973-9-63-7-7-1"
       height="52.540638"
       width="58.357292"
       y="-30.823013"
       x="67.57045"
       style="fill:#000647;fill-opacity:0.34573999;stroke:#13162c;stroke-width:1.80000007;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
    <text
       id="text12965-7-32-1-1-7"
       style="font-size:18px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;line-height:80.00000119%;letter-spacing:0px;word-spacing:0px;fill:#000000;font-family:Prestige Elite Std"
       font-weight="bold"
       xml:space="preserve"
       font-variant="normal"
       font-size="18px"
       font-stretch="normal"
       font-style="normal"
       y="-12.129005"
       x="96.87336"
       line-height="80.00000119%"
       sodipodi:linespacing="80.000001%"><tspan
         id="tspan12969-6-8-0-3-1"
         style="text-align:center;line-height:80.00000119%;writing-mode:lr-tb;text-anchor:middle"
         line-height="80.00000119%"
         y="-12.129005"
         x="96.87336">211B</tspan><tspan
         id="tspan13171"
         style="text-align:center;line-height:80.00000119%;writing-mode:lr-tb;text-anchor:middle"
         line-height="80.00000119%"
         y="2.2709942"
         x="96.87336">EB53</tspan><tspan
         id="tspan12971-3-1-6-8-3"
         style="text-align:center;line-height:80.00000119%;writing-mode:lr-tb;text-anchor:middle"
         line-height="80.00000119%"
         y="16.670994"
         x="96.87336">67B6</tspan></text>
    <path
       style="fill:none;stroke:#000000;stroke-width:4.00000017999999979;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;marker-end:url(#Arrow2Send-1)"
       d="M 100.13758,58.911808 79.089554,90.164938"
       id="path7455"
       inkscape:connector-curvature="0"
       transform="translate(-35.156751,-31.72301)" />
    <use
       x="0"
       y="0"
       xlink:href="#path7455"
       id="use8256"
       transform="matrix(-1,0,0,1,193.05707,0)"
       width="267.76416"
       height="245.79277" />
    <use
       x="0"
       y="0"
       xlink:href="#path7455"
       id="use8258"
       transform="translate(-42.733872,95.290916)"
       width="267.76416"
       height="245.79277" />
    <use
       x="0"
       y="0"
       xlink:href="#use8258"
       id="use8260"
       transform="translate(136.81217,0)"
       width="267.76416"
       height="245.79277" />
    <use
       x="0"
       y="0"
       xlink:href="#use8260"
       id="use8262"
       transform="matrix(-1,0,0,1,336.24744,0)"
       width="267.76416"
       height="245.79277" />
    <use
       x="0"
       y="0"
       xlink:href="#use8262"
       id="use8264"
       transform="translate(-138.72563,0)"
       width="267.76416"
       height="245.79277" />
  </g>
</svg>
