@import url('.../font/css');

[pos='center'] [layer='base'] {
    stroke-opacity : 0.4;
    stroke : #521FFE;
    stroke-width : 0.4;
    fill : #FCDAC0;
    fill-opacity : .75;
}

/*
 fill-opacity="0.75" stroke="#000" stroke-linecap="butt" stroke-width="1px" fill="#9aa0e2"
*/

[pos='center'] [layer='breach'] {
 stroke-opacity : 0.3;
 stroke : black;
 stroke-width : 0.4;
 fill : #071448;
}

[type="branch"] {
 stroke-opacity : 0.9;
 stroke : #17120E;
}

[type="branch"][idx="8"], circle[idx="8"] { fill : #078807; }
[type="branch"][idx="7"] { fill : #880787; }
[type="branch"][idx="3"] { fill : #D1480B; }
[type="branch"][idx="4"] { fill : #093CCB; }
[type="branch"][idx="6"] { fill : #AD2002; }
[type="branch"][idx="1"], circle[idx="1"] { fill : #6e6106; }
[type="branch"][idx="2"] { fill : #6e0606; }
[type="branch"][idx="5"] { fill : #06496E; }

[pos='center'] [func='background'] {
 stroke-opacity : 0.4;
 fill-opacity : 0.6;
 stroke : #EDEAFE;
 stroke-linecap : 'round';
 stroke-dasharray : 0.5, 0.5;
 stroke-width : 0.5;
 fill : #FEFDFC;
}

[ func = 'background' ][ pos = 'inner' ] {
 stroke-linejoin : round;
 stroke-opacity : 0.9;
 stroke : #301800;
 fill-opacity : 0.1;
 fill : #4A2F1B;
}

text {
    font-family : Bellerose;
    font-size : 13pt;
    text-anchor: middle;
}

¿marker?
