@import url('.../font/css');

[pos='center'] [layer='base'] {
    stroke-opacity : 0.4;
    stroke : #521FFE;
    stroke-width : 0.4;
    fill : #FCDAC0;
    fill-opacity : .75;
}

/*
 fill-opacity="0.75" stroke="#000" stroke-linecap="butt" stroke-width="1px" fill="#9aa0e2"
*/

[pos='center'] [layer='breach'] {
 stroke-opacity : 0.3;
 stroke : black;
 stroke-width : 0.4;
 fill : #071448;
}

[type="branch"] {
 stroke-opacity : 0.9;
 stroke : #17120E;
}

  [type="branch"][idx="1"], [func='¿marker?'] [idx="1"] circle {
    fill : #6e6106;
} [type="branch"][idx="2"], [func='¿marker?'] [idx="2"] circle {
    fill : #6e0606;
} [type="branch"][idx="3"], [func='¿marker?'] [idx="3"] circle {
    fill : #D1480B;
} [type="branch"][idx="4"], [func='¿marker?'] [idx="4"] circle {
    fill : #093CCB;
} [type="branch"][idx="5"], [func='¿marker?'] [idx="5"] circle {
    fill : #06496E;
} [type="branch"][idx="6"], [func='¿marker?'] [idx="6"] circle {
    fill : #AD2002;
} [type="branch"][idx="7"], [func='¿marker?'] [idx="7"] circle {
    fill : #880787;
} [type="branch"][idx="8"], [func='¿marker?'] [idx="8"] circle {
    fill : #078807;
}

[pos='center'] [func='background'] {
 stroke-opacity : 0.4;
 fill-opacity : 0.6;
 stroke : #EDEAFE;
 stroke-linecap : 'round';
 stroke-dasharray : 0.5, 0.5;
 stroke-width : 0.5;
 fill : #FEFDFC;
}

[ func = 'background' ][ pos = 'inner' ] {
 stroke-linejoin : round;
 stroke-opacity : 0.9;
 stroke : #301800;
 fill-opacity : 0.1;
 fill : #4A2F1B;
}

text {
    font-family : Bellerose;
    font-size : 13pt;
    text-anchor: middle;
}

[pos='center'] [func='¿marker?'] circle {
    stroke-width : 3;
    stroke-opacity : 1;
    stroke-dasharray : 0;
}

  [func='¿marker?'] [func='background'] [idx="1"] circle {
    stroke : #6e6106;
} [func='¿marker?'] [idx="2"] circle {
    stroke : #6e0606;
} [func='¿marker?'] [idx="3"] circle {
    stroke : #D1480B;
} [func='¿marker?'] [idx="4"] circle {
    stroke : #093CCB;
} [func='¿marker?'] [idx="5"] circle {
    stroke : #06496E;
} [func='¿marker?'] [idx="6"] circle {
    stroke : #AD2002;
} [func='¿marker?'] [idx="7"] circle {
    stroke : #880787;
} [func='¿marker?'] [idx="8"] circle {
    stroke : #078807;
}

[func='¿marker?'] { display : none; }

/* ToDo: */
[state='not hovered'] {
    fill : red;
    fill-opacity : .5;
}
