$( function() {
    var $idxs = ( function() {
        var $idxs = []
        console.log( $('svg') )

        // Group disperate indices
        $('[idx]').each( function() {
            var $g = $(this)
            var idx = $g.idx = $g.idx || $g.attr( 'idx' )
            console.log( $g )
            $idxs[ idx ] = $idxs[ idx ] || $([])
            $idxs[ idx ].add( $g )
        } )
        
        console.log( $idxs )

        $idxs.each( function( $g, idx ) {
            $g.hover(
                function() {
                    //console.log( '$idxs:ℓ:' + $idxs.length )
                    $idxs.each( function( $h, iidx ) {
                        if( $h ) {
                            console.log( idx + " : " + iidx )
                            if( idx != iidx ) {
                                //$g.style = {
                                $g.css( {
                                    fill : 'red',
                                    fillOpacity : .5,
                                } )
                            }
                        }
                    } )
                },
                function() {
                    $idxs.each( function( $h, iidx ) {
                        $g.css( {
                            fill : 'red',
                            fillOpacity : .5,
                        } )
                    } )
                }
            )
        } )
    } )()
} )
