$( function() {
    var $idxs = ( function() {
        var $idxs = {}

        // Group disperate indices
        $('[idx]').each( function() {
            var $g = $(this)
            var idx = $g.idx = $g.idx || $g.attr( 'idx' )
            $idxs[ idx ] = $idxs[ idx ] || $()
            $idxs[ idx ] = $idxs[ idx ].add( $g )
        } )

        $idxs.each = function( f ) {
            for( idx in $idxs ) {
                if( idx != 'each' ) {
                    f.apply( $idxs[ idx ], [ $idxs[ idx ], idx ] )
                }
            }
        }

        $idxs.each( function( $g, idx ) {
            if( $g ) {
                $g.hover(
                    function() {
                        $idxs.each( function( $h, iidx ) {
                            if( $h ) {
                                //console.log( '$idxs:ℓ:' + $idxs.length )
                                //$h.style = { 'fill-opacity' : .5 }
                                //$h.css( { fillOpacity : .5 } ) // Doesn't work
                                $h.attr( {
                                    state : ( idx != iidx ? 'not ' : '' ) + 'hovered',
                                } )
                            }
                        } )
                    },
                    function() {
                        $idxs.each( function( $h, iidx ) {
                            if( $h ) {
                                $h.attr( {
                                    state : '',
                                } )
                            }
                        } )
                    }
                )
            }
        } )
    } )()
} )
