$( function() {
    var $idxs = ( function() {
        var $idxs = []

        // Group disperate indices
        $('[idx]').each( function() {
            var $g = $(this)
            var idx = $g.idx = $g.idx || $g.attr( 'idx' )
            $idxs[ idx ] = $idxs[ idx ] || $()
            $idxs[ idx ] = $idxs[ idx ].add( $g )
        } )


        $idxs.each( function( $g ) {
            if( $g ) {
                $g.each( function() {
                    //this.style.fillOpacity = 1
                } )
            }
        } )

        $('[func="label"] text').each( function() {
            var $t = $(this)
            console.log( $t.bbox() )
            $t.before(
                //$('<rect/>')
                $(document.createElementNS( mimis.ns.svg, 'rect' ))
                    .attr( $t.bbox() )
            )
        } )

        $idxs.each( function( $g, idx ) {
            if( $g ) {
                $g.hover(
                    function() {
                        $idxs.each( function( $h, iidx ) {
                            if( $h ) {
                                //console.log( '$idxs:ℓ:' + $idxs.length )
                                //$h.style = { 'fill-opacity' : .5 }
                                //$h.css( { fillOpacity : .5 } ) // Doesn't work
                                $h.attr( {
                                    state : ( idx != iidx ? 'not ' : '' ) + 'hovered',
                                } )
                            }
                        } )
                    },
                    function() {
                        $idxs.each( function( $h, iidx ) {
                            if( $h ) {
                                $h.attr( {
                                    state : '',
                                } )
                            }
                        } )
                    }
                )
            }
        } )
    } )()
} )
