<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="root"
   height="100%"
   width="100%"
   version="1.0"
   viewBox="0 0 287.15724 275.45669"
   inkscape:version="0.48.0 r9654"
   sodipodi:docname="svg.svg.2011_03_26_22_23_23.0.svg">
  <title
     id="title3173">Mimis &quot;Load&quot; Call Process</title>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1440"
     inkscape:window-height="823"
     id="namedview3073"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:zoom="1.4078913"
     inkscape:cx="254.55749"
     inkscape:cy="122.00471"
     inkscape:window-x="0"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     inkscape:current-layer="root"
     showguides="true"
     inkscape:guide-bbox="true" />
  <defs
     id="defs4">
    <radialGradient
       id="radialGradient3176"
       gradientUnits="userSpaceOnUse"
       cy="15.051"
       cx="21.743999"
       r="8.2327995">
      <stop
         id="stop3172"
         stop-color="#a5d4f2"
         offset="0" />
      <stop
         id="stop3174"
         stop-color="#0e7dc0"
         offset="1" />
    </radialGradient>
    <linearGradient
       id="linearGradient3506"
       y2="20.499001"
       gradientUnits="userSpaceOnUse"
       x2="26.101"
       gradientTransform="matrix(0.9500875,0,0,0.8192275,0.7168075,5.1034995)"
       y1="15.245"
       x1="23.441">
      <stop
         id="stop3502"
         stop-color="#FFF"
         offset="0" />
      <stop
         id="stop3504"
         stop-color="#FFF"
         stop-opacity="0"
         offset="1" />
    </linearGradient>
    <radialGradient
       id="radialGradient3512"
       gradientUnits="userSpaceOnUse"
       cy="28.597"
       cx="29.003"
       gradientTransform="matrix(0.9997162,0,0,0.9340033,0.00675149,1.7953089)"
       r="14.96">
      <stop
         id="stop3234"
         stop-color="#fce94f"
         offset="0" />
      <stop
         id="stop3236"
         stop-color="#edd400"
         offset="1" />
    </radialGradient>
    <linearGradient
       id="linearGradient3524"
       y2="14.615"
       gradientUnits="userSpaceOnUse"
       x2="30.905001"
       gradientTransform="matrix(0.9997162,0,0,1.0253012,0.00675149,-1.1563521)"
       y1="10.081"
       x1="19.871">
      <stop
         id="stop3242"
         stop-color="#ef2929"
         offset="0" />
      <stop
         id="stop3244"
         stop-color="#C00"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3526"
       y2="28.375"
       gradientUnits="userSpaceOnUse"
       x2="20.646999"
       gradientTransform="matrix(0.9997162,0,0,1.0253012,0.00675149,-1.1563521)"
       y1="17.122"
       x1="8.9230003">
      <stop
         id="stop3226"
         stop-color="#8ae234"
         offset="0" />
      <stop
         id="stop3228"
         stop-color="#4e9a06"
         offset="1" />
    </linearGradient>
    <radialGradient
       id="radialGradient7197"
       gradientUnits="userSpaceOnUse"
       cy="31.313999"
       cx="23.302"
       gradientTransform="matrix(1,0,0,0.7333333,0,8.3503845)"
       r="20.948999">
      <stop
         id="stop3491"
         stop-color="#030303"
         offset="0" />
      <stop
         id="stop3493"
         stop-color="#030303"
         stop-opacity="0"
         offset="1" />
    </radialGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#radialGradient7197"
       id="radialGradient3087"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.7333333,0,8.3503845)"
       cx="23.302"
       cy="31.313999"
       r="20.948999" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#radialGradient3512"
       id="radialGradient3089"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9997162,0,0,0.9340033,0.00675149,1.7953089)"
       cx="29.003"
       cy="28.597"
       r="14.96" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3524"
       id="linearGradient3091"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9997162,0,0,1.0253012,0.00675149,-1.1563521)"
       x1="19.871"
       y1="10.081"
       x2="30.905001"
       y2="14.615" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3526"
       id="linearGradient3093"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9997162,0,0,1.0253012,0.00675149,-1.1563521)"
       x1="8.9230003"
       y1="17.122"
       x2="20.646999"
       y2="28.375" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#radialGradient3176"
       id="radialGradient3095"
       gradientUnits="userSpaceOnUse"
       cx="21.743999"
       cy="15.051"
       r="8.2327995" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3506"
       id="linearGradient3097"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9500875,0,0,0.8192275,0.7168075,5.1034995)"
       x1="23.441"
       y1="15.245"
       x2="26.101"
       y2="20.499001" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3506"
       id="linearGradient3100"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9500875,0,0,0.8192275,2.1869453,2.2980808)"
       x1="23.441"
       y1="15.245"
       x2="26.101"
       y2="20.499001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#radialGradient3176"
       id="radialGradient3107"
       gradientUnits="userSpaceOnUse"
       cx="21.743999"
       cy="15.051"
       r="8.2327995"
       gradientTransform="matrix(0.9500875,0,0,0.8192275,2.1869453,2.2980808)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3526"
       id="linearGradient3110"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9997162,0,0,1.0253012,1.4768893,-3.9617708)"
       x1="8.9230003"
       y1="17.122"
       x2="20.646999"
       y2="28.375" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3524"
       id="linearGradient3113"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9997162,0,0,1.0253012,1.4768893,-3.9617708)"
       x1="19.871"
       y1="10.081"
       x2="30.905001"
       y2="14.615" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#radialGradient3512"
       id="radialGradient3116"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9997162,0,0,0.9340033,1.4768893,-1.0101098)"
       cx="29.003"
       cy="28.597"
       r="14.96" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#radialGradient7197"
       id="radialGradient3120"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1964912,0,0,0.70877191,-2.8144112,8.5927938)"
       cx="23.302"
       cy="31.313999"
       r="20.948999" />
  </defs>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>Mimis &quot;Load&quot; Call Process</dc:title>
        <cc:license
           rdf:resource="http://artlibre.org/licence/lal" />
      </cc:Work>
      <cc:License
         rdf:about="http://artlibre.org/licence/lal">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#ShareAlike" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Notice" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Attribution" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <path
     id="path3628"
     style="fill:#071448;fill-opacity:1;stroke:#000000;stroke-width:0.40000001;stroke-miterlimit:4;stroke-opacity:0.33636367;stroke-dasharray:none"
     d="m 166.31873,19.057826 c -3.06206,-3.979409 -7.22504,-7.022431 -12.18544,-8.907239 -3.87185,-1.4711812 -13.21145,-2.7359532 -16.14271,-2.1860442 -1.43488,0.269176 -4.27468,-0.04782 -7.92663,-0.884767 -3.12986,-0.717322 -7.37645,-1.656764 -9.4368,-2.087646 -2.06036,-0.430883 -3.74611,-1.057925 -3.74611,-1.393419 0,-0.335495 3.09054,-1.283702 6.86786,-2.107133 5.75226,-1.25394597 8.592,-1.49622497 17.48181,-1.491510973205 C 150.96171,0.00506683 152.2849,0.14352983 157.13666,1.6625938 c 5.99014,1.875486 10.23947,4.256009 15.88335,8.8980482 4.07033,3.347829 8.81308,9.180143 8.231,10.121963 -0.18643,0.301623 -1.96233,0.737813 -3.94652,0.96931 -1.98412,0.231503 -4.62194,0.581707 -5.86171,0.778234 -2.16038,0.342469 -2.37347,0.202227 -5.12405,-3.372323 z m -2.55721,15.708121 c -1.57168,-2.954388 -2.72142,-5.591921 -2.55497,-5.861172 0.45035,-0.728748 9.5304,-3.064749 15.76535,-4.055924 3.00625,-0.477915 8.90586,-0.944686 13.11023,-1.037277 l 7.6443,-0.168343 2.36017,2.304645 c 3.14342,3.069482 4.88292,5.991893 3.77345,6.339457 -0.45028,0.141047 -3.48775,0.432038 -6.74998,0.646645 -7.96203,0.523781 -17.13298,2.44821 -24.0968,5.056483 -3.15297,1.180909 -5.88151,2.14711 -6.06344,2.14711 -0.18194,0 -1.6167,-2.417229 -3.18831,-5.371624 z m 49.85569,6.142503 c -0.36437,-0.252287 -1.7523,-2.284929 -3.08435,-4.516981 -4.50319,-7.545783 -10.97902,-14.459108 -16.54454,-17.662357 -1.54527,-0.889375 -5.29843,-2.451312 -8.34032,-3.47097 -3.79218,-1.27114 -6.19643,-2.499093 -7.6483,-3.906311 -1.16466,-1.128813 -2.11754,-2.2782292 -2.11754,-2.5542612 0,-1.55786 11.4833,0.489341 18.5979,3.3155632 5.81707,2.31079 9.33379,4.71058 14.32285,9.773875 5.61678,5.700306 13.90247,18.045526 12.83083,19.117161 -0.53856,0.538559 -7.21561,0.458836 -8.01653,-0.09572 z M 38.307654,47.058115 c 5.043,-7.955498 17.61251,-21.398632 24.68527,-26.401046 11.40214,-8.064429 24.5233,-12.4327962 42.039636,-13.9960452 5.31391,-0.474244 16.29467,0.638043 23.05732,2.335564 5.13266,1.2883782 10.95579,3.5286162 10.95542,4.2147092 -1.3e-4,0.215263 -2.83462,1.894641 -6.29882,3.731967 -6.8078,3.61065 -6.6037,3.586362 -13.68021,1.627894 -2.90198,-0.803152 -6.37081,-1.132997 -12.17483,-1.15769 -12.986118,-0.05526 -19.882936,1.65998 -31.477556,7.828356 -8.42574,4.482513 -12.30526,7.278454 -16.98995,12.244462 -3.25899,3.454699 -4.8946,4.660788 -7.78946,5.743892 -2.01534,0.754035 -5.6178,2.333373 -8.00544,3.509636 -2.3877,1.176264 -4.5964,2.138663 -4.90827,2.138663 -0.31186,0 -0.0481,-0.81916 0.58689,-1.820362 z m 15.82618,21.272423 c 0,-0.775287 8.76301,-13.17965 14.45346,-20.459351 7.1294,-9.120517 13.31839,-15.572985 20.61792,-21.495643 8.578198,-6.960115 8.765008,-7.039332 15.863686,-6.728855 7.63555,0.333952 8.41031,1.090702 3.61648,3.532481 -10.905588,5.554889 -29.126126,23.987026 -39.290866,39.747191 -1.32886,2.060356 -2.48647,3.853047 -2.57238,3.983755 -0.15241,0.231697 -10.35473,1.881361 -11.90786,1.925428 -0.42924,0.01217 -0.78044,-0.21507 -0.78044,-0.505006 z m 201.566216,8.2421 -3.53295,-2.168088 -0.44185,-3.866047 c -0.63241,-5.532599 -2.45838,-12.29816 -4.30015,-15.932685 -2.71699,-5.361709 -12.45829,-13.902117 -20.81447,-18.248495 -2.14621,-1.116326 -3.90219,-2.203882 -3.90219,-2.416792 0,-0.212916 -0.98335,-1.880256 -2.18523,-3.705213 -2.72785,-4.141999 -2.74945,-4.725361 -0.15609,-4.213025 5.92946,1.1714 17.76496,8.392745 24.05953,14.679785 7.95485,7.945239 11.18861,13.554129 13.83018,23.987804 1.30886,5.169747 2.26589,14.182619 1.49765,14.104132 -0.28685,-0.02928 -2.11133,-1.028929 -4.05443,-2.221376 z m 15.67462,38.012352 c -5.14465,-12.96839 -15.61549,-23.749126 -24.7626,-25.495546 -1.10379,-0.21074 -2.25203,-0.70497 -2.55166,-1.09829 -0.29956,-0.39332 -1.31526,-3.38422 -2.25703,-6.646461 -0.94177,-3.262226 -1.86325,-6.423 -2.04768,-7.023937 -0.58445,-1.903732 1.83878,-1.277633 8.96842,2.317208 14.03537,7.07678 20.48704,15.15434 23.5705,29.510536 1.07602,5.00979 1.59075,14.06329 1.39708,14.17989 -0.25032,0.15071 -1.53512,-3.77241 -2.31703,-5.7434 z M 28.117074,101.94826 c 0.30512,-14.531756 1.38293,-27.371627 2.62651,-31.289763 0.41395,-1.304224 7.20288,-5.994937 9.52753,-6.582907 1.9697,-0.498206 2.24853,-0.0084 1.17865,2.07059 -2.75445,5.352431 -4.70149,15.252973 -5.36686,27.290024 l -0.48774,8.824226 -3.30256,7.49221 c -1.81643,4.12071 -3.57716,7.77316 -3.91281,8.11655 -0.39752,0.40676 -0.48911,-5.14208 -0.26272,-15.92093 z M 0.45866002,121.57727 c -0.0256,-4.23621 2.14651608,-19.32568 3.69996308,-25.704986 2.624144,-10.7764 7.3072709,-20.192292 13.7193509,-27.584133 6.0871,-7.017268 25.63758,-19.812574 36.67686,-24.004125 5.37572,-2.04112 13.18366,-3.877965 14.5493,-3.422758 0.37492,0.124983 -0.68641,1.769266 -2.35849,3.653961 -1.67213,1.884695 -4.00714,4.80879 -5.18897,6.497983 -2.09726,2.997662 -2.283,3.10452 -7.75144,4.459242 -7.68358,1.903482 -11.53601,3.534872 -17.42663,7.379584 -7.79458,5.087401 -15.98625,14.090028 -21.08769,23.175286 -3.74161,6.66349 -8.4937239,18.510776 -11.1442789,27.783596 -3.1112001,10.88398 -3.66225208,12.0445 -3.68797508,7.76635 z M 242.47831,134.20442 c -0.0505,-1.29115 -1.03118,-6.53293 -1.93299,-11.34042 -1.6589,-8.8438 -3.97237,-17.07074 -9.74418,-34.651446 -3.62803,-11.050898 -9.8766,-27.342604 -10.67664,-27.83707 -0.29582,-0.182816 -0.53781,-0.700959 -0.53781,-1.151427 0,-0.901338 6.57784,-1.91635 8.2531,-1.273513 1.94822,0.74761 9.92842,20.578477 13.68532,34.00811 5.30392,18.959676 5.60336,21.553196 3.70502,32.093256 -1.39374,7.73874 -2.20402,11.90146 -2.75182,10.15251 z m -219.757376,27.8034 c -1.1631,-1.21397 -1.67519,-2.41095 -1.66951,-3.90219 0.0112,-2.99934 2.08283,-12.72786 3.94414,-18.52405 0.85749,-2.67021 1.89254,-6.11924 2.30011,-7.6645 1.29016,-4.89153 8.73641,-23.12906 12.54788,-30.73243 2.01803,-4.025706 4.3029,-7.720506 5.07753,-8.210656 1.50743,-0.9539 7.03708,-2.26404 9.55564,-2.26404 0.88015,0 1.53016,0.36373 1.53016,0.85625 0,0.47094 -1.85644,3.91267 -4.12546,7.64829 -7.94075,13.073566 -14.92817,28.188846 -19.87428,42.992286 -2.25009,6.73467 -5.9691,20.02588 -5.9691,21.33301 0,0.81514 -1.91638,-0.0699 -3.31711,-1.53197 z m 209.352756,13.35607 c 0,-0.4593 1.01407,-3.04758 2.25341,-5.75175 9.14111,-19.94466 14.73261,-41.4717 16.56901,-63.79011 0.42955,-5.22111 0.40193,-10.268986 0.68376,-10.268986 0.83176,0 5.68387,3.07399 6.93781,4.476286 1.0834,1.2116 1.16614,-0.706126 0.425,9.53231 -1.40181,19.36537 -6.62592,39.99919 -12.78633,55.2648 -2.1555,5.34141 -4.30945,9.91775 -4.78652,10.16964 -0.47706,0.25189 -2.76387,0.62559 -5.08177,0.83044 -3.28802,0.29059 -4.21437,0.18889 -4.21437,-0.46263 z m 31.61158,-0.78779 c -0.74237,-5.41617 -0.49445,-6.47761 2.66239,-11.39885 3.36614,-5.24751 6.07301,-11.16405 7.30348,-15.96359 0.44018,-1.71696 1.2038,-4.55847 1.69692,-6.31446 1.64796,-5.86832 2.53582,-19.18901 1.78756,-26.81886 -1.02426,-10.4442 -4.91729,-21.529206 -10.52957,-29.981916 -1.61201,-2.427861 -2.30347,-4.297445 -2.6735,-7.228652 -0.27451,-2.174593 -0.85031,-5.718375 -1.27956,-7.875069 -0.42924,-2.156693 -0.57365,-4.123397 -0.32091,-4.370452 0.50402,-0.492682 3.46331,2.687741 7.3508,7.900074 4.81956,6.462045 13.69577,25.989089 15.50348,34.106565 1.10665,4.96936 1.25234,24.64352 0.23579,31.84187 -1.00684,7.12962 -3.94124,16.98735 -6.69074,22.47662 -2.32665,4.64506 -6.4746,10.09768 -9.97436,13.11161 -4.39725,3.78684 -4.62024,3.80949 -5.07178,0.51511 z m -235.461996,4.96183 c -5.92334,-3.94794 -14.10508,-12.18037 -16.17193,-16.27207 -1.5053,-2.98001 -1.65078,-3.86381 -1.48907,-9.04636 l 0.17919,-5.74369 3.12175,5.61243 c 3.70184,6.65529 10.87375,14.31768 15.65546,16.72598 3.04377,1.53302 3.19936,1.73877 3.95582,5.23073 0.43305,1.99921 0.93422,4.26709 1.11359,5.03973 0.51428,2.21457 -1.43057,1.74193 -6.36481,-1.54675 z m 223.001616,17.46768 c 0.68529,-4.08728 0.42868,-19.05212 -0.46551,-27.15451 -0.57022,-5.16647 -0.57047,-6.91164 0,-7.59779 0.40658,-0.48991 1.88933,-3.54352 2.8416,-6.92836 2.95632,-10.50813 2.56234,-7.12725 3.05645,-5.50485 2.22416,7.30203 4.36672,28.90252 3.73597,37.66417 -0.32862,4.56482 -0.61103,5.55581 -2.01944,7.08628 -1.63174,1.7731 -6.5023,5.40073 -7.25127,5.40073 -0.21671,0 -0.17026,-1.33455 0.1032,-2.96567 z M 15.011704,197.31779 C 6.7360041,184.30882 1.896788,173.03378 0.41470502,163.30753 -2.08588,146.89784 7.1151091,108.67869 17.446484,92.560554 c 1.21848,-1.90101 3.52003,-4.85106 5.11455,-6.55568 l 2.89905,-3.099301 -0.19823,6.867861 c -0.21259,7.36625 -0.22564,7.40316 -4.73077,13.380806 -2.96554,3.93475 -6.75341,11.72365 -8.9081,18.31728 -2.3618579,7.22746 -4.8723079,21.82237 -5.3407579,31.04912 -0.589637,11.61259 2.01122,23.0393 7.6738279,33.71493 1.76579,3.32901 6.46284,16.19096 6.46284,17.69725 0,1.37695 -1.45692,-0.40542 -5.40719,-6.61503 z m 39.12213,21.19511 c -3.78494,-1.86188 -4.19064,-2.26968 -6.02336,-6.05462 -3.20568,-6.62012 -8.02542,-20.92712 -10.24392,-30.40801 -3.32891,-14.22595 -5.29243,-27.1781 -4.82567,-31.83127 0.31536,-3.14387 5.22107,-16.42887 6.06663,-16.42887 0.26822,0 0.68241,2.87982 0.92029,6.39959 0.53744,7.95007 1.86206,17.24351 3.44854,24.19358 0.66624,2.91884 1.93292,8.70087 2.81488,12.84895 2.01168,9.46145 7.08284,26.24534 10.69895,35.41005 1.51823,3.84781 2.76094,7.20673 2.76163,7.46428 0,0.85468 -1.51674,0.4238 -5.61797,-1.59368 z m 174.193756,3.68102 c 0,-0.13969 0.80804,-2.05491 1.79563,-4.25606 1.65647,-3.69204 2.03133,-4.09092 4.83872,-5.14886 19.5436,-7.36497 32.36585,-19.48147 39.00185,-36.85521 1.04929,-2.74715 3.04676,-6.63626 4.43883,-8.64247 1.39207,-2.00622 3.93135,-6.36106 5.64283,-9.67743 l 3.11179,-6.02977 -0.35262,5.30698 c -0.67586,10.17173 -4.47228,24.77187 -7.99478,30.74604 -2.98397,5.06082 -6.85283,9.77958 -12.16024,14.83154 -6.67372,6.35251 -11.59207,9.93173 -17.80217,12.95515 -8.04575,3.91708 -20.51984,8.03266 -20.51984,6.77009 z m -41.5193,4.57117 c -3.09053,-0.28101 -8.92746,-0.75632 -12.971,-1.05624 -4.04355,-0.29992 -7.63319,-0.82664 -7.97708,-1.17049 -0.50416,-0.5042 0.99759,-4.1604 2.84804,-6.93382 0.0593,-0.0884 6.68423,0.26166 14.7228,0.77793 8.03858,0.51626 17.33828,0.93979 20.66613,0.94117 3.32778,10e-4 6.1885,0.22565 6.35701,0.4984 0.16857,0.27274 -0.20772,1.64445 -0.83619,3.04826 l -1.14275,2.55236 -5.5265,0.7175 c -8.5649,1.11197 -10.12128,1.17223 -16.14046,0.62493 z m -104.495607,5.78893 c -21.90409,-2.19716 -38.374199,-8.07589 -42.757079,-16.24105 -0.97848,-1.82286 -1.62911,-3.46424 -1.44581,-3.64753 0.18325,-0.18329 1.26481,0.37498 2.40338,1.24061 5.5865,4.24723 14.59827,8.24909 22.93522,10.18488 6.00575,1.39448 18.318039,3.24273 20.278249,3.25349 1.27205,0.007 2.05162,0.5433 2.96336,2.03862 2.19415,3.59873 1.91357,3.80201 -4.37732,3.17098 z m 46.344297,-17.15105 c 0.0549,0.67822 -2.09076,2.69656 -5.84461,5.49777 -6.26161,4.67259 -16.79903,8.40152 -21.16846,10.30511 -2.863807,1.24766 -2.70881,-0.1778 -4.129872,-4.53905 0.20154,-0.3261 3.450942,-1.9434 5.701662,-3.05142 3.56354,-1.75434 12.90765,-9.24943 15.41291,-12.29815 z m 15.87105,-4.78804 c 5.27276,1.08463 5.75726,1.46558 5.74658,4.51881 -0.0131,3.7 -1.21386,5.78129 -3.2558,5.6426 -0.89619,-0.0609 -5.24829,-1.53589 -9.67131,-3.27784 -4.42308,-1.74194 -8.20734,-3.16716 -8.40956,-3.16716 -8.08691,-2.8565 -14.81064,-8.23187 -20.9773,-11.32119 -8.752458,-4.35368 -10.636678,-4.20768 -12.097728,0.93738 -0.40283,1.41868 -0.91573,2.79604 -1.13981,3.06079 -0.50117,0.59229 -5.020648,-2.56102 -8.591308,-5.99432 -2.46013,-2.36551 -2.65349,-2.79001 -2.65349,-5.82597 0,-3.59152 -0.90494,-6.18955 -2.34893,-6.74366 -1.63861,-0.62879 -2.64588,0.91783 -2.64588,4.06262 0,2.42481 0.39097,3.50934 2.0485,5.6825 4.34985,5.70303 12.943468,12.21089 23.831446,18.04733 1.70011,0.91134 3.19143,1.95788 3.31399,2.32563 0.26117,0.78346 -4.78158,3.88544 -6.31636,3.88544 -1.593218,0 -11.942446,-5.33399 -17.571716,-9.05643 -5.22394,-3.45443 -10.90971,-8.68834 -16.29211,-14.99745 -2.41486,-2.8306 -4.31481,-5.00648 -8.9068,-6.85146 l -6.39005,-2.56743 c -1.59337,-5.05403 -1.848,-5.71745 -3.8462,-13.43555 0.47495,-0.16458 6.90347,-3.18673 11.71097,-4.95436 4.8075,-1.76761 11.97192,-4.12254 15.92093,-5.23316 3.94902,-1.11063 8.16001,-2.52714 9.35777,-3.1478 3.70939,-1.92213 15.591526,-14.53458 19.217996,-20.39911 4.54315,-7.34706 7.02526,-14.69181 7.19321,-21.28525 0.23132,-9.07956 -1.69568,-11.16363 -11.4416,-12.37433 -3.249988,-0.40372 -6.175948,-0.97993 -6.502168,-1.28045 -0.32623,-0.30052 -1.10822,-0.5464 -1.737688,-0.5464 -2.31066,0 -7.54572,-3.29712 -12.22335,-7.698426 -5.84479,-5.49956 -8.90218,-7.80538 -12.66869,-9.5546 -7.62463,-3.54098 -17.27091,-3.54653 -24.09895,-0.0139 -1.09898,0.56858 -2.19403,1.03378 -2.43347,1.03378 -0.56834,0 0.2111,-10.10608 0.9241,-11.981385 1.07314,-2.822501 15.02102,-6.235587 25.67194,-6.281989 10.23235,-0.04458 16.80252,1.842652 24.81999,7.129364 5.206448,3.433119 6.313858,3.913409 9.565036,4.148579 3.54444,0.256381 3.75878,0.184001 5.95281,-2.010029 1.98762,-1.987601 2.23112,-2.552476 1.92188,-4.45813 -0.60856,-3.749924 -3.0625,-7.75959 -6.99185,-11.424283 -4.484338,-4.182299 -8.997138,-6.576539 -14.976476,-7.945646 -2.40375,-0.550389 -5.02028,-1.259108 -5.81452,-1.57493 l -1.44412,-0.574215 1.22317,-1.712443 c 0.67267,-0.941845 2.92895,-3.571821 5.01384,-5.844401 l 3.79081,-4.131951 4.546698,1.250399 c 7.933618,2.18183 11.235438,0.608018 23.828588,-11.357976 12.19156,-11.584412 17.71856,-15.642808 25.35924,-18.621059 6.46352,-2.51941 8.06461,-2.736578 10.88074,-1.47589 3.07586,1.376943 5.35043,3.658319 4.03255,4.044642 -0.47594,0.139524 -2.69163,0.752692 -4.92369,1.362582 -7.56213,2.066307 -15.2023,6.764431 -22.8757,14.066892 -5.52369,5.256643 -7.62937,7.951065 -9.96307,12.748642 -2.31946,4.76842 -2.6804,7.786168 -1.11802,9.348561 0.92628,0.92623 1.13869,0.921616 2.65349,-0.05769 0.90568,-0.585491 2.26015,-1.460012 3.00993,-1.943384 0.74978,-0.483373 2.5549,-2.474295 4.01139,-4.424266 3.38822,-4.536418 9.90944,-10.705824 11.32802,-10.7169 1.36583,-0.01068 6.23233,6.502173 7.66853,10.262804 l 1.0637,2.785214 -3.12787,3.509368 c -3.43368,3.852535 -5.67753,8.824256 -6.18993,13.715068 -0.29214,2.788686 -0.10358,3.451677 1.76753,6.214084 2.60273,3.842552 5.01891,4.690395 9.01625,3.163796 4.45224,-1.700325 4.94591,-3.020002 4.90939,-13.123983 -0.03,-8.335533 -0.12749,-8.995821 -2.10038,-14.23763 -2.01734,-5.360142 -6.41258,-12.28794 -11.1042,-17.502559 -2.0154,-2.240069 -2.08926,-2.468875 -1.13656,-3.521606 1.37382,-1.518052 8.0061,-5.008795 9.51653,-5.008795 2.79747,0 12.69904,17.586367 14.93983,26.534894 1.32051,5.273226 1.95747,6.346185 3.07662,5.182227 1.09916,-1.14313 2.76069,-7.139922 2.76069,-9.963784 0,-2.862378 1.07432,-3.702859 7.52111,-5.883959 7.1111,-2.405859 6.83894,-2.606688 6.83894,5.046362 0,5.723214 0.15859,6.714246 1.24871,7.80438 1.7626,1.762598 2.58181,1.586893 6.01942,-1.291025 6.46802,-5.414954 10.45562,-6.513617 23.63722,-6.512531 9.35701,6.25e-4 10.34542,0.116885 15.60876,1.833505 3.69353,1.204628 6.16902,2.41598 7.22361,3.534804 1.69742,1.800701 5.89967,9.811498 5.40587,10.305284 -0.15995,0.15994 -1.94316,-0.673362 -3.96275,-1.851792 -5.17399,-3.01904 -9.16627,-3.825002 -18.96851,-3.82931 -9.14736,-0.0037 -12.5447,0.718846 -19.45457,4.139425 -4.91258,2.431857 -7.98882,7.006291 -6.80523,10.119421 1.02187,2.687735 3.49555,3.133565 14.74927,2.658291 5.64401,-0.238359 10.26183,-0.329164 10.26183,-0.201784 0,0.127374 0.98335,3.019184 2.18522,6.426239 1.20188,3.407057 2.18536,6.617108 2.18554,7.133438 2.5e-4,0.77991 -0.92422,0.90338 -5.46306,0.72954 -6.82347,-0.26132 -12.25575,0.94327 -19.44409,4.31166 -8.17493,3.83068 -11.65437,6.42853 -18.70297,13.964186 -7.12465,7.61697 -10.67309,13.2976 -12.33461,19.74619 -1.85313,7.19218 0.43068,16.07436 6.04509,23.51058 3.10489,4.11244 10.20632,9.51411 15.90464,12.09786 5.67634,2.57378 8.99458,4.86802 14.40214,9.95775 9.91062,9.32805 23.93566,12.73939 36.29698,8.82858 2.14783,-0.67954 4.00802,-1.05385 4.1337,-0.83179 0.12562,0.22206 0.4225,2.44326 0.65969,4.93602 l 0.43118,4.53228 -3.004,1.30607 c -1.65222,0.71834 -7.35891,2.28818 -12.6815,3.48852 -9.92573,2.23844 -11.09402,2.29849 -20.74591,1.06637 -2.66329,-0.33999 -3.12581,-0.20293 -4.73058,1.4019 -1.1523,1.15233 -2.46581,3.82747 -3.72981,7.59628 -1.94965,5.81336 -5.55952,13.01427 -7.21137,14.38518 -0.93065,0.7724 -12.60613,1.22099 -13.31552,0.51161 -0.22389,-0.22386 0.4893,-2.35159 1.58479,-4.72828 2.33919,-5.07501 2.96073,-9.27833 1.94841,-13.17647 -0.40127,-1.54527 -0.94408,-4.19959 -1.20618,-5.89848 -0.38729,-2.51019 -0.93322,-3.4898 -2.91397,-5.22873 -2.66448,-2.33913 -6.73924,-4.44626 -8.63995,-4.46784 -0.66418,-0.008 -2.4035,0.5652 -3.86516,1.27276 -2.04669,0.99079 -3.02473,2.02349 -4.25539,4.49304 -0.87884,1.76361 -1.59172,4.06451 -1.58416,5.11311 0.015,2.11638 1.74761,6.04025 3.76002,8.51629 2.00317,2.46471 2.17536,5.83584 0.57178,11.19364 -2.49378,8.33192 -4.56968,12.14639 -9.16796,16.846 -4.89241,5.00025 -5.80846,5.22441 -12.34722,3.02128 l 0,4e-5 c -2.06035,-0.6942 -3.8503,-1.36368 -3.97761,-1.48773 -0.12737,-0.12405 1.16698,-1.79464 2.87626,-3.71242 6.26479,-7.02892 7.75712,-12.91387 5.06123,-19.95863 -2.01871,-5.27521 -3.77332,-4.90982 -9.54032,-2.39774 l -2.36984,1.0323 c -3.15691,-1.43538 -5.85227,-2.29901 -9.79645,-4.1433 0,-0.34652 1.37614,-2.85242 2.35275,-4.10371 5.046,-6.46525 4.06721,-15.73057 -2.26477,-21.43856 -2.75488,-2.48339 -5.45101,-3.31632 -10.34224,-3.19509 -3.52102,0.0873 -6.80417,2.30091 -8.7906,5.92694 -1.20188,2.19384 -1.2015,2.20304 0.25654,6.19262 1.24696,3.41203 2.30055,4.827 7.21456,9.68929 4.24608,4.20139 6.8397,6.51007 10.28517,7.96047 5.72913,2.41172 12.13445,5.48131 17.33784,6.66684 z m 58.2012,31.52214 c 0,-0.15952 2.26714,-4.10137 5.03807,-8.75967 2.77093,-4.65829 6.72856,-12.32435 8.79472,-17.03568 2.0661,-4.71134 4.25944,-9.68989 4.87399,-11.06347 0.61455,-1.37357 1.3137,-3.48075 1.55364,-4.68262 0.95194,-4.76737 0.44335,-4.45299 8.61578,-5.32566 3.00019,-0.32036 3.59002,-0.22331 3.59002,0.5907 0,1.8322 -6.30163,16.90173 -9.9431,23.77764 -2.95236,5.5747 -9.25268,16.67419 -11.82151,20.8263 -0.76745,1.24049 -10.70161,2.793 -10.70161,1.67246 z m -104.035818,2.93396 c -2.82094,-1.83315 -14.644078,-22.73361 -15.619688,-27.61181 l -0.41126,-2.05612 5.70906,3.05413 5.708998,3.05414 1.263,3.77456 c 1.52984,4.57204 4.896338,10.37857 8.892428,15.3377 1.63224,2.02555 2.96766,3.96236 2.96766,4.30402 0,0.71357 -7.439938,0.83892 -8.510198,0.14338 z m 55.960828,0.36445 c -4.63873,-0.99722 -18.19825,-4.94218 -21.54008,-6.26679 -1.71697,-0.68056 -5.5099,-2.08415 -8.42874,-3.11911 -6.73898,-2.38948 -12.48732,-5.27821 -12.48588,-6.27456 0,-1.04362 5.10369,-4.20538 6.78631,-4.20538 0.74223,0 4.08426,1.28522 7.42672,2.85603 9.40277,4.41887 27.41597,10.93482 34.32191,12.41533 2.87382,0.61609 2.95168,1.20125 0.45172,3.39626 -2.38452,2.0936 -2.37503,2.09187 -6.53196,1.19822 z m -99.790916,-1.46485 c -11.50386,-6.31122 -17.75036,-12.54502 -22.74229,-22.69602 -5.71337,-11.61809 -9.15829,-20.25922 -10.85758,-27.23466 -1.37838,-5.65835 -2.75688,-15.51027 -2.2388,-16.0008 0.25174,-0.23837 2.2137,0.83193 4.3599,2.37843 l 3.90219,2.81182 0,4.24369 c 0,5.16461 1.36889,12.67021 3.3999,18.64162 1.61089,4.73628 6.61718,14.56067 10.11785,19.8553 2.40881,3.64329 11.05958,12.15091 13.79217,13.564 0.99802,0.51609 2.56645,2.07453 3.48544,3.46321 2.61927,3.95795 2.36273,4.03552 -3.21878,0.97341 z m 129.447566,7.41997 c -7.92138,-1.20964 -7.79008,-1.10229 -4.94479,-4.04295 l 2.44739,-2.52943 13.73571,0.43417 c 15.45336,0.48847 20.32728,0.0126 29.34952,-2.86588 10.32763,-3.2949 17.41488,-8.77452 21.25351,-16.43249 1.18502,-2.36404 2.15458,-4.66501 2.15458,-5.11327 0,-0.82453 9.36644,-6.09201 9.89414,-5.56427 0.84045,0.84042 -2.27395,9.02117 -5.06461,13.30341 -10.69674,16.41427 -28.01291,23.99832 -54.23332,23.7528 -4.93512,-0.0462 -11.5016,-0.47015 -14.59213,-0.94209 z m -90.299858,3.60464 c -3.539878,-0.33633 -4.738258,-0.7996 -8.272648,-3.19792 -2.27319,-1.54254 -4.13307,-2.94733 -4.13301,-3.12175 6e-5,-0.17443 5.82994,-0.34434 12.955268,-0.37759 14.416438,-0.0673 18.456798,-0.66901 29.209858,-4.35035 3.44579,-1.17968 6.70958,-2.14488 7.25289,-2.14488 0.54325,0 2.44602,0.60605 4.22842,1.34678 2.60722,1.08351 3.08123,1.49572 2.4246,2.10862 -0.44891,0.41902 -4.75537,2.18078 -9.56998,3.91504 -13.13577,4.73162 -24.73171,6.71172 -34.095398,5.82205 z m 41.756608,8.24042 c -1.28772,-0.54933 -2.34131,-1.17513 -2.34131,-1.39066 0,-0.21553 2.41661,-1.21237 5.37029,-2.21521 7.00989,-2.38005 11.63115,-4.74408 19.4477,-9.94867 7.17529,-4.77759 10.16624,-7.8191 15.35028,-15.60977 l 3.56754,-5.36139 4.82304,0.34284 c 2.65274,0.18857 5.46638,0.47348 6.2525,0.63314 1.41615,0.2876 1.41902,0.30798 0.31217,2.18899 -0.61442,1.04428 -5.11936,5.88267 -10.01089,10.75197 -10.87188,10.82254 -18.55638,16.18561 -27.3877,19.114 -7.19002,2.38418 -12.1654,2.86762 -15.38362,1.49476 z m -31.3736,5.1245 c -8.377218,-1.94707 -18.564996,-5.78117 -24.102046,-9.07069 -5.29637,-3.14652 -13.9302,-11.19959 -17.74367,-16.55019 -2.99775,-4.20606 -8.465953,-12.92733 -7.921523,-13.47171 0.19742,-0.19748 2.24573,0.14369 4.5517,0.75814 l 4.19264,1.11718 6.449243,9.1694 c 5.631926,8.00735 10.99213,13.2305 20.2136,17.8771 3.974048,2.00245 13.878676,5.21433 18.698106,6.06339 2.33869,0.41202 4.30358,1.1961 5.30697,2.11772 0.87628,0.8049 2.28794,1.92799 3.13699,2.49574 1.51249,1.01142 1.46204,1.03139 -2.4974,0.98866 -2.22263,-0.024 -6.85069,-0.69661 -10.28461,-1.49474 z m 39.76444,6.16015 c -11.54293,-1.93597 -23.00894,-7.02731 -29.33342,-13.02516 -2.30317,-2.18418 -4.01489,-4.14572 -3.80392,-4.35899 0.21097,-0.21328 1.75624,-0.54705 3.43393,-0.74171 2.9302,-0.34 3.2224,-0.22473 7.42078,2.92774 6.82483,5.12462 9.63984,6.65621 14.67685,7.98534 18.81237,4.96407 31.87415,2.75855 50.84598,-8.58548 l 5.02876,-3.00693 5.15089,0.28996 c 2.83299,0.15947 5.14815,0.47092 5.14478,0.69211 -0.0156,1.00714 -12.85113,9.27853 -19.03657,12.26725 -9.62611,4.65119 -17.64814,6.57256 -27.0955,6.48968 -3.9841,-0.035 -9.57872,-0.45516 -12.43256,-0.93381 z"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="ssssssscsscsssccsscscssscsssscssssscssscsssssssscsssssscsssccssssssscssscscssssssssscscscsssccsssssccsscscsscccssscssscscscsssssssssssssssssssssssssscssccscscscscsccsssccsssssssscssscssscsscsssscsssssssccsccccsssscssscscsscsccccssccccsssssscssssccsssssssssssssssssssscccscsssscsssccscsscscssccsssscssssscsccscssssscsssssssscccsssssscscscccccssssscsssccssssssscccscssssscscccssscssscsssssssscscssscsssscsssscsssssssssssssssssscsccsssssscsccssccssssssssscscssss" />
</svg>
