/**
 * Expose a set of values through an object using getters and setters.
 */
(function($) {
    $.fn.expose = function(toExpose) {
        $.each(this, function(idx, obj) {
            $.each(toExpose, function(prop, val) {
                var getter = toExpose.__lookupGetter__(prop);
                var setter = toExpose.__lookupSetter__(prop);
                if( !getter && !setter ) {
                    if( typeof toExpose[prop] != 'object' ) {
                        var value = toExpose[prop];
                        getter = function() { return value };
                        setter = function(val) { value = val };
                    } else {
                        getter = function() { return toExpose[prop] };
                        setter = function(val) { $.each(toExpose[prop],
                                                        function(iprop, ival) {
                                                            if( val[iprop] !== undefined ) {
                                                                toExpose[prop][iprop] = val[iprop];
                                                            }
                                                        })
                                               }
                    }
                }
                obj.__defineGetter__(prop, getter);
                obj.__defineSetter__(prop, setter);
            });
        });
    }
})(jQuery);
