@font-face {
    font-family: 'Pali Helvetica';
    src: url('.../font/Pali/Helvetica/ttf');
}

@font-face {
    font-family: Impacted;
    src: url('.../font/Impacted/ttf');
}

@font-face {
    font-family: 'Mailart Rubberstamp';
    src: url('.../font/Mailart Rubberstamp/otf');
}

@font-face {
    font-family: Marcelle;
    src: url('.../font/Marcelle/ttf');
}

@font-face {
    font-family: 'Celtic Garamon';
    src: url('.../font/Celtic Garamon/ttf');
}

body {
    margin: 2% 20% 1.5em;
    font-size: 25px;
}

.sig {
    text-align: right;
}

hr {
    width: 25%;
    margin: 7% auto;
}

h2 {
    text-align: center;
    font-weight: bolder;
    font-size: 55px;
}

table {
    margin: auto;
    font-size: 60px;
}

td {
    padding: .25em;
}

.lang {
    text-align: right;
    padding-right: .5em;
}

.lang:after {
    content: ':';
}

.term:before, q:before {
    content: '“';
}

.term:after, q:after {
    content: '”';
}

object {
    display: inline;
    height: 1em;
}

.broke-quote:before, .broke-quote:after {
    content: '';
}

blockquote {
    margin-top: 0em;
}

p {
    line-height: 1.6em;
    padding-left: .4em;
    text-indent: -.4em;
    margin: 0;
}

#buddha {
    font-family: 'Mailart Rubberstamp';
    font-size: 55px;
}

#buddha p {
    line-height: 1.35em;
}

#theriverrat {
    font-family: Impacted;
    font-size: 45px;
}

a {
    text-decoration: none;
    color: #1C3819;
}

a:hover {
    text-shadow:
      -1px -1px 0 rgba(150,0,0,.1),  
       1px -1px 0 rgba(175,0,0,.1),
      -1px  1px 0 rgba(200,0,0,.1),
       1px  1px 0 rgba(225,0,0,.1);
}

html {
    background-color: #F6F0FC;
}

#english {
    font-family: 'Celtic Garamon';
    font-size: 50px;
}

#pali {
    font-family: Marcelle;
    font-size: 80px;
}

#pali td::first-letter {
    font-size: 110px;
    letter-spacing: -12px;
}

table {
    border: 5px double;
    border-radius: 15px;
    padding: .3em .25em 0;
    background-color: #FCF8F0;
    margin-bottom: .5em;
}

#buddha {
    border: 3px dashed;
    border-radius: 15px;
    padding: .3em .25em 0;
    background-color: #402405;
    color: white;
    padding: .25em .5em;
}

#theriverrat {
    border: 5px double;
    border-radius: 15px;
    padding: .3em .25em 0;
    background-color: #F9FCF7;
}

.term {
    text-align: center;
}

#pali .term em {
    font-size: 65px;
}
