@font-face {
    font-family: 'Pali Helvetica';
    src: url('.../font/Pali/Helvetica/ttf');
}

* {
    font-family: 'Pali Helvetica';
}

body {
    margin: 7% 25% 1.5em;
    font-size: 25px;
}

.sig {
    text-align: right;
    margin-right: 5em;
}

hr {
    width: 25%;
    margin: 7% auto;
}

h2 {
    text-align: center;
    font-weight: bolder;
    font-size: 55px;
}

table {
    margin: auto;
    font-size: 60px;
}

td {
    padding: .5em;
}

.lang {
    text-align: right;
    padding-right: .5em;
}

.lang:after {
    content: ':';
}

.term:before, q:before {
    content: '“';
}

.term:after, q:after {
    content: '”';
}

object {
    display: inline;
    height: 1em;
}

.broke-quote:before, .broke-quote:after {
    content: '';
}

blockquote {
    margin-top: 3em;
}

p {
    line-height: 1.6em;
}
