<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="100%"
   id="svg7205"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   viewBox="0 0 576.43439 144.575"
   height="100%"
   sodipodi:docname="New document 10">
  <defs
     id="defs7207">
    <linearGradient
       id="linearGradient7775">
      <stop
         style="stop-color:#050033;stop-opacity:0.96121883;"
         offset="0"
         id="stop7777" />
      <stop
         id="stop7783"
         offset="1"
         style="stop-color:#360b01;stop-opacity:0.23822714;" />
    </linearGradient>
    <linearGradient
       id="linearGradient7742">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop7744" />
      <stop
         id="stop7750"
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.49803922;" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop7746" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7742"
       id="linearGradient7748"
       x1="104.02724"
       y1="421.68582"
       x2="680.46161"
       y2="421.68582"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7775"
       id="radialGradient7781"
       cx="378.10229"
       cy="532.27087"
       fx="378.10229"
       fy="532.27087"
       r="288.21719"
       gradientTransform="matrix(2.0644519,-0.08035458,0.02674849,0.68721609,-416.70916,112.54692)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7775"
       id="radialGradient7785"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.0644519,-0.08035458,0.02674849,0.68721609,-416.70916,112.54692)"
       cx="378.10229"
       cy="532.27087"
       fx="378.10229"
       fy="532.27087"
       r="288.21719" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7775"
       id="radialGradient7787"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.0644519,-0.08035458,0.02674849,0.68721609,-416.70916,112.54692)"
       cx="378.10229"
       cy="532.27087"
       fx="378.10229"
       fy="532.27087"
       r="288.21719" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7775"
       id="radialGradient7789"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.0644519,-0.08035458,0.02674849,0.68721609,-416.70916,112.54692)"
       cx="378.10229"
       cy="532.27087"
       fx="378.10229"
       fy="532.27087"
       r="288.21719" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7775"
       id="radialGradient7791"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.0644519,-0.08035458,0.02674849,0.68721609,-416.70916,112.54692)"
       cx="378.10229"
       cy="532.27087"
       fx="378.10229"
       fy="532.27087"
       r="288.21719" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7775"
       id="radialGradient7793"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.0644519,-0.08035458,0.02674849,0.68721609,-416.70916,112.54692)"
       cx="378.10229"
       cy="532.27087"
       fx="378.10229"
       fy="532.27087"
       r="288.21719" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7775"
       id="radialGradient7795"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.0644519,-0.08035458,0.02674849,0.68721609,-416.70916,112.54692)"
       cx="378.10229"
       cy="532.27087"
       fx="378.10229"
       fy="532.27087"
       r="288.21719" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7775"
       id="radialGradient7797"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.0644519,-0.08035458,0.02674849,0.68721609,-416.70916,112.54692)"
       cx="378.10229"
       cy="532.27087"
       fx="378.10229"
       fy="532.27087"
       r="288.21719" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7775"
       id="radialGradient7799"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.0644519,-0.08035458,0.02674849,0.68721609,-416.70916,112.54692)"
       cx="378.10229"
       cy="532.27087"
       fx="378.10229"
       fy="532.27087"
       r="288.21719" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7775"
       id="radialGradient7801"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.0644519,-0.08035458,0.02674849,0.68721609,-416.70916,112.54692)"
       cx="378.10229"
       cy="532.27087"
       fx="378.10229"
       fy="532.27087"
       r="288.21719" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.98994949"
     inkscape:cx="263.52937"
     inkscape:cy="-116.35041"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:window-width="1855"
     inkscape:window-height="1056"
     inkscape:window-x="65"
     inkscape:window-y="24"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7210">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-104.02724,-349.39832)">
    <g
       id="g7764"
       style="fill:url(#radialGradient7781);fill-opacity:1">
      <g
         id="text7213"
         style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:url(#radialGradient7801);fill-opacity:1;stroke:#f4e628;stroke-width:1.70000005;stroke-miterlimit:4;stroke-opacity:0.543379;stroke-dasharray:none;font-family:Sans">
        <path
           id="path7218"
           style="font-size:144px;fill:url(#radialGradient7785);fill-opacity:1;stroke:#f4e628;stroke-width:1.70000005;stroke-miterlimit:4;stroke-opacity:0.543379;stroke-dasharray:none"
           d="m 172.23661,444.46707 c -7e-5,5.25003 -0.8907,10.07815 -2.67187,14.48438 -1.68758,4.40626 -4.0782,8.20313 -7.17188,11.39062 -3.00006,3.18751 -6.56256,5.71875 -10.6875,7.59375 -4.0313,1.78125 -8.39067,2.67187 -13.07812,2.67188 -4.68754,-1e-5 -9.09379,-0.89063 -13.21875,-2.67188 -4.12503,-1.875 -7.7344,-4.40624 -10.82813,-7.59375 -3.00001,-3.18749 -5.39064,-6.98436 -7.17187,-11.39062 -1.68751,-4.40623 -2.53126,-9.23435 -2.53125,-14.48438 -1e-5,-7.31246 1.12499,-13.4062 3.375,-18.28125 2.34373,-4.87494 5.67185,-9.14056 9.98437,-12.79687 l 5.90625,8.4375 c -3.00002,3.00005 -5.2969,6.23442 -6.89062,9.70312 -1.50002,3.37504 -2.25002,7.68754 -2.25,12.9375 -2e-5,3.65628 0.56248,7.07815 1.6875,10.26563 1.21872,3.18752 2.85935,5.95314 4.92187,8.29687 2.15622,2.25001 4.68747,4.07814 7.59375,5.48438 2.90622,1.3125 6.04684,1.96875 9.42188,1.96875 3.37495,0 6.4687,-0.65625 9.28125,-1.96875 2.90619,-1.40624 5.39056,-3.23437 7.45312,-5.48438 2.15619,-2.34373 3.79681,-5.10935 4.92188,-8.29687 1.21868,-3.18748 1.82806,-6.60935 1.82812,-10.26563 -6e-5,-5.24996 -0.79694,-9.56246 -2.39062,-12.9375 -1.59382,-3.4687 -3.84381,-6.70307 -6.75,-9.70312 l 5.90625,-8.4375 c 4.49993,3.75006 7.82805,8.06255 9.98437,12.9375 2.24993,4.78129 3.37493,10.82816 3.375,18.14062"
           inkscape:connector-curvature="0" />
        <path
           id="path7220"
           style="font-size:144px;fill:url(#radialGradient7787);fill-opacity:1;stroke:#f4e628;stroke-width:1.70000005;stroke-miterlimit:4;stroke-opacity:0.543379;stroke-dasharray:none"
           d="m 253.93974,446.8577 c -8e-5,4.68752 -0.8907,9.09377 -2.67188,13.21875 -1.68757,4.03126 -4.03132,7.59376 -7.03125,10.6875 -2.90631,3 -6.37506,5.39062 -10.40625,7.17187 -3.93755,1.78125 -8.20317,2.67187 -12.79687,2.67188 -4.68754,-1e-5 -9.04691,-0.89063 -13.07813,-2.67188 -4.03127,-1.78125 -7.54689,-4.17187 -10.54687,-7.17187 -2.90627,-3.09374 -5.25002,-6.65624 -7.03125,-10.6875 -1.68751,-4.12498 -2.53126,-8.53123 -2.53125,-13.21875 -1e-5,-4.59372 0.84374,-8.90621 2.53125,-12.9375 1.78123,-4.12496 4.12498,-7.68745 7.03125,-10.6875 2.99998,-3.0937 6.46872,-5.53119 10.40625,-7.3125 4.03121,-1.78119 8.34371,-2.67181 12.9375,-2.67188 4.68745,7e-5 9.04682,0.89069 13.07812,2.67188 4.03119,1.78131 7.54681,4.2188 10.54688,7.3125 2.99993,3.00005 5.34368,6.56254 7.03125,10.6875 1.68742,4.03129 2.53117,8.34378 2.53125,12.9375 m -10.125,0 c -7e-5,-3.09372 -0.60944,-6.04684 -1.82813,-8.85938 -1.12506,-2.90621 -2.71881,-5.43745 -4.78125,-7.59375 -1.9688,-2.1562 -4.31255,-3.8437 -7.03125,-5.0625 -2.62505,-1.31244 -5.48442,-2.01557 -8.57812,-2.10937 -1.21879,5e-5 -2.39067,0.14068 -3.51563,0.42187 -1.03129,0.18756 -2.06254,0.51568 -3.09375,0.98438 3.28121,3.56255 5.53121,7.26567 6.75,11.10937 1.21871,3.84379 1.82808,7.54691 1.82813,11.10938 -5e-5,3.56252 -0.60942,7.31252 -1.82813,11.25 -1.21879,3.84376 -3.46879,7.54688 -6.75,11.10937 1.03121,0.37501 2.06246,0.70313 3.09375,0.98438 1.12496,0.1875 2.20309,0.28125 3.23438,0.28125 3.0937,-0.0937 5.99995,-0.75 8.71875,-1.96875 2.81244,-1.31249 5.20307,-3.04687 7.17187,-5.20313 2.06244,-2.15623 3.65619,-4.6406 4.78125,-7.45312 1.21869,-2.81248 1.82806,-5.81248 1.82813,-9 m -29.39063,0 c -3e-5,-2.43747 -0.56253,-5.29684 -1.6875,-8.57813 -1.03128,-3.28121 -3.0469,-6.51558 -6.04687,-9.70312 -2.62503,2.15629 -4.7344,4.87504 -6.32813,8.15625 -1.59377,3.18753 -2.39064,6.56253 -2.39062,10.125 -2e-5,3.84377 0.74998,7.31252 2.25,10.40625 1.49997,3.09376 3.60935,5.71876 6.32812,7.875 2.99997,-3.09374 5.06247,-6.28123 6.1875,-9.5625 1.12497,-3.28123 1.68747,-6.18747 1.6875,-8.71875"
           inkscape:connector-curvature="0" />
        <path
           id="path7222"
           style="font-size:144px;fill:url(#radialGradient7789);fill-opacity:1;stroke:#f4e628;stroke-width:1.70000005;stroke-miterlimit:4;stroke-opacity:0.543379;stroke-dasharray:none"
           d="m 334.79911,446.8577 c -7e-5,4.68752 -0.8907,9.09377 -2.67187,13.21875 -1.78132,4.03126 -4.21882,7.59376 -7.3125,10.6875 -3.00006,3 -6.56256,5.39062 -10.6875,7.17187 -4.0313,1.78125 -8.3438,2.67187 -12.9375,2.67188 -3.18754,-1e-5 -6.37504,-0.42188 -9.5625,-1.26563 -3.09378,-0.84375 -6.00003,-2.0625 -8.71875,-3.65625 -2.71877,-1.59374 -5.20315,-3.56249 -7.45313,-5.90625 -2.25001,-2.34374 -4.07813,-5.06249 -5.48437,-8.15625 l 8.85937,-4.78125 c 2.62498,4.50002 5.85935,7.92189 9.70313,10.26563 3.84371,2.25001 8.06246,3.375 12.65625,3.375 3.18745,0 6.23432,-0.60937 9.14062,-1.82813 2.9062,-1.31249 5.39057,-2.99999 7.45313,-5.0625 2.15619,-2.15623 3.84369,-4.6406 5.0625,-7.45312 1.31243,-2.90623 1.96868,-5.99998 1.96875,-9.28125 -7e-5,-3.18747 -0.65632,-6.18747 -1.96875,-9 -1.21881,-2.90621 -2.90631,-5.43746 -5.0625,-7.59375 -2.06256,-2.1562 -4.54693,-3.8437 -7.45313,-5.0625 -2.9063,-1.31245 -5.95317,-1.9687 -9.14062,-1.96875 -4.59379,5e-5 -8.85941,1.2188 -12.79688,3.65625 -3.93752,2.3438 -7.12502,5.71879 -9.5625,10.125 l -8.85937,-4.92188 c 1.40624,-3.0937 3.23436,-5.81245 5.48437,-8.15625 2.24998,-2.34369 4.73436,-4.31244 7.45313,-5.90625 2.81247,-1.59369 5.76559,-2.76556 8.85937,-3.51562 3.09372,-0.84369 6.23434,-1.26556 9.42188,-1.26563 4.5937,7e-5 8.9062,0.89069 12.9375,2.67188 4.12494,1.78131 7.68744,4.2188 10.6875,7.3125 3.09368,3.00005 5.53118,6.56254 7.3125,10.6875 1.78117,4.03129 2.6718,8.34378 2.67187,12.9375"
           inkscape:connector-curvature="0" />
        <path
           id="path7224"
           style="font-size:144px;fill:url(#radialGradient7791);fill-opacity:1;stroke:#f4e628;stroke-width:1.70000005;stroke-miterlimit:4;stroke-opacity:0.543379;stroke-dasharray:none"
           d="m 327.76786,376.12332 c 1e-5,3.5626 -0.65624,6.9376 -1.96875,10.125 -1.31249,3.18759 -3.09374,5.95321 -5.34375,8.29688 -2.34373,2.34383 -5.0156,4.21883 -8.01562,5.625 -3.09373,1.31257 -6.37498,1.96882 -9.84375,1.96875 -3.56247,7e-5 -6.89059,-0.65618 -9.98438,-1.96875 -3.0937,-1.40617 -5.81245,-3.28117 -8.15625,-5.625 -2.3437,-2.34367 -4.17182,-5.10929 -5.48437,-8.29688 -1.31245,-3.1874 -1.9687,-6.5624 -1.96875,-10.125 5e-5,-3.46864 0.6563,-6.74989 1.96875,-9.84375 1.31255,-3.18738 3.14067,-5.95301 5.48437,-8.29687 2.25005,-2.43738 4.92192,-4.31238 8.01563,-5.625 3.00004,-1.40613 6.23441,-2.10925 9.70312,-2.10938 3.56253,1.3e-4 6.93753,0.70325 10.125,2.10938 3.09377,1.31262 5.81252,3.18762 8.15625,5.625 2.25001,2.34386 4.03126,5.10949 5.34375,8.29687 1.31251,3.09386 1.96876,6.37511 1.96875,9.84375 m -7.73437,0 c 1e-5,-2.43739 -0.42186,-4.73427 -1.26563,-6.89062 -0.93748,-2.24989 -2.20311,-4.17177 -3.79687,-5.76563 -1.59373,-1.68738 -3.42186,-2.99988 -5.48438,-3.9375 -2.15622,-1.03113 -4.45309,-1.54675 -6.89062,-1.54687 -2.53122,1.2e-4 -4.87497,0.51574 -7.03125,1.54687 -2.15621,0.93762 -4.03121,2.25012 -5.625,3.9375 -1.59371,1.59386 -2.85933,3.51574 -3.79688,5.76563 -0.93745,2.15635 -1.4062,4.45323 -1.40625,6.89062 5e-5,2.53135 0.4688,4.92197 1.40625,7.17188 0.93755,2.15634 2.20317,4.07821 3.79688,5.76562 1.50004,1.59384 3.32816,2.90634 5.48437,3.9375 2.06254,0.93759 4.31254,1.40634 6.75,1.40625 2.53128,9e-5 4.87503,-0.46866 7.03125,-1.40625 2.15627,-1.03116 4.07815,-2.34366 5.76563,-3.9375 1.59376,-1.68741 2.85939,-3.60928 3.79687,-5.76562 0.84377,-2.24991 1.26564,-4.64053 1.26563,-7.17188 m -8.01563,0 c 2e-5,2.53135 -0.93748,4.78135 -2.8125,6.75 -1.87497,1.96884 -4.07809,2.95322 -6.60937,2.95313 -2.53122,9e-5 -4.68747,-0.98429 -6.46875,-2.95313 -1.87496,-1.96865 -2.81246,-4.21865 -2.8125,-6.75 4e-5,-2.53114 0.93754,-4.73427 2.8125,-6.60937 1.78128,-1.96864 3.93753,-2.95302 6.46875,-2.95313 2.53128,1.1e-4 4.7344,0.98449 6.60937,2.95313 1.87502,1.8751 2.81252,4.07823 2.8125,6.60937 m -5.0625,0 c 3e-5,-1.21865 -0.42185,-2.24989 -1.26562,-3.09375 -0.84372,-0.84364 -1.87497,-1.26552 -3.09375,-1.26562 -1.31247,10e-5 -2.34372,0.42198 -3.09375,1.26562 -0.84372,0.84386 -1.26559,1.8751 -1.26563,3.09375 4e-5,1.3126 0.42191,2.4376 1.26563,3.375 0.75003,0.84385 1.78128,1.26572 3.09375,1.26563 1.21878,9e-5 2.25003,-0.42178 3.09375,-1.26563 0.84377,-0.9374 1.26565,-2.0624 1.26562,-3.375"
           inkscape:connector-curvature="0" />
        <path
           id="path7226"
           style="font-size:144px;fill:url(#radialGradient7793);fill-opacity:1;stroke:#f4e628;stroke-width:1.70000005;stroke-miterlimit:4;stroke-opacity:0.543379;stroke-dasharray:none"
           d="m 418.33036,444.46707 c -7e-5,5.25003 -0.8907,10.07815 -2.67187,14.48438 -1.68758,4.40626 -4.0782,8.20313 -7.17188,11.39062 -3.00006,3.18751 -6.56256,5.71875 -10.6875,7.59375 -4.0313,1.78125 -8.39067,2.67187 -13.07812,2.67188 -4.68754,-1e-5 -9.09379,-0.89063 -13.21875,-2.67188 -4.12503,-1.875 -7.7344,-4.40624 -10.82813,-7.59375 -3.00001,-3.18749 -5.39064,-6.98436 -7.17187,-11.39062 -1.68751,-4.40623 -2.53126,-9.23435 -2.53125,-14.48438 -10e-6,-7.31246 1.12499,-13.4062 3.375,-18.28125 2.34373,-4.87494 5.67185,-9.14056 9.98437,-12.79687 l 5.90625,8.4375 c -3.00002,3.00005 -5.2969,6.23442 -6.89062,9.70312 -1.50002,3.37504 -2.25002,7.68754 -2.25,12.9375 -2e-5,3.65628 0.56248,7.07815 1.6875,10.26563 1.21872,3.18752 2.85935,5.95314 4.92187,8.29687 2.15622,2.25001 4.68747,4.07814 7.59375,5.48438 2.90622,1.3125 6.04684,1.96875 9.42188,1.96875 3.37495,0 6.4687,-0.65625 9.28125,-1.96875 2.90619,-1.40624 5.39056,-3.23437 7.45312,-5.48438 2.15619,-2.34373 3.79681,-5.10935 4.92188,-8.29687 1.21868,-3.18748 1.82806,-6.60935 1.82812,-10.26563 -6e-5,-5.24996 -0.79694,-9.56246 -2.39062,-12.9375 -1.59382,-3.4687 -3.84381,-6.70307 -6.75,-9.70312 l 5.90625,-8.4375 c 4.49993,3.75006 7.82805,8.06255 9.98437,12.9375 2.24993,4.78129 3.37493,10.82816 3.375,18.14062"
           inkscape:connector-curvature="0" />
        <path
           id="path7228"
           style="font-size:144px;fill:url(#radialGradient7795);fill-opacity:1;stroke:#f4e628;stroke-width:1.70000005;stroke-miterlimit:4;stroke-opacity:0.543379;stroke-dasharray:none"
           d="m 557.12724,446.8577 c -1.4e-4,4.68752 -0.84388,9.09377 -2.53125,13.21875 -1.68763,4.03126 -4.03138,7.59376 -7.03125,10.6875 -3.00012,3 -6.51574,5.39062 -10.54688,7.17187 -4.03136,1.78125 -8.39073,2.67187 -13.07812,2.67188 -5.0626,-1e-5 -9.60947,-1.03125 -13.64063,-3.09375 -4.03133,-2.0625 -7.50008,-4.64062 -10.40625,-7.73438 -2.81257,-3.18749 -4.96882,-6.70311 -6.46875,-10.54687 -1.50007,-3.84373 -2.25006,-7.54685 -2.25,-11.10938 -0.0938,-1.96872 -0.75006,-4.35934 -1.96875,-7.17187 -1.12506,-2.90621 -2.71881,-5.62496 -4.78125,-8.15625 -2.06256,-2.62496 -4.54693,-4.87495 -7.45312,-6.75 -2.9063,-1.87495 -6.18755,-2.81245 -9.84375,-2.8125 -3.18754,5e-5 -6.18754,0.6563 -9,1.96875 -2.71878,1.2188 -5.15628,2.9063 -7.3125,5.0625 -2.06253,2.15629 -3.70315,4.68754 -4.92188,7.59375 -1.21877,2.81253 -1.82814,5.81253 -1.82812,9 -2e-5,3.28127 0.60935,6.37502 1.82812,9.28125 1.21873,2.81252 2.85935,5.29689 4.92188,7.45312 2.15622,2.06251 4.59372,3.75001 7.3125,5.0625 2.81246,1.21876 5.81246,1.82813 9,1.82813 1.87495,0 3.8437,-0.375 5.90625,-1.125 l 4.07812,9.28125 c -1.50005,0.65625 -3.14067,1.12499 -4.92187,1.40625 -1.7813,0.37499 -3.4688,0.56249 -5.0625,0.5625 -4.50004,-1e-5 -8.76566,-0.89063 -12.79688,-2.67188 -4.03127,-1.78125 -7.5469,-4.17187 -10.54687,-7.17187 -3.00002,-3.09374 -5.39064,-6.65624 -7.17188,-10.6875 -1.78126,-4.12498 -2.67188,-8.53123 -2.67187,-13.21875 -10e-6,-4.59372 0.89061,-8.90621 2.67187,-12.9375 1.78124,-4.12496 4.17186,-7.68745 7.17188,-10.6875 2.99997,-3.0937 6.5156,-5.53119 10.54687,-7.3125 4.03122,-1.78119 8.29684,-2.67181 12.79688,-2.67188 2.99995,7e-5 5.85932,0.46882 8.57812,1.40625 2.81245,0.93756 5.43745,2.20319 7.875,3.79688 2.43744,1.5938 4.64056,3.4688 6.60938,5.625 2.06243,2.1563 3.7968,4.50005 5.20312,7.03125 2.71868,-5.3437 6.6093,-9.6562 11.67188,-12.9375 5.15616,-3.28119 10.92178,-4.92181 17.29687,-4.92188 4.4999,7e-5 8.71864,0.89069 12.65625,2.67188 4.03114,1.78131 7.49988,4.2188 10.40625,7.3125 2.99988,3.00005 5.34362,6.56254 7.03125,10.6875 1.78112,4.03129 2.67174,8.34378 2.67188,12.9375 m -9.98438,0 c -1.2e-4,-3.18747 -0.60949,-6.18747 -1.82812,-9 -1.21887,-2.90621 -2.8595,-5.43746 -4.92188,-7.59375 -2.06261,-2.1562 -4.54698,-3.8437 -7.45312,-5.0625 -2.81261,-1.31245 -5.81261,-1.9687 -9,-1.96875 -3.28135,5e-5 -6.32822,0.6563 -9.14063,1.96875 -2.71884,1.31255 -5.10946,3.04692 -7.17187,5.20312 -1.96883,2.1563 -3.56258,4.73442 -4.78125,7.73438 -1.12508,2.90628 -1.68758,5.95316 -1.6875,9.14062 -8e-5,3.00003 0.56242,5.90628 1.6875,8.71875 1.21867,2.71877 2.81242,5.15627 4.78125,7.3125 2.06241,2.15626 4.49991,3.89064 7.3125,5.20313 2.90615,1.3125 6.04678,1.96875 9.42187,1.96875 3.09365,0 5.9999,-0.60937 8.71875,-1.82813 2.81239,-1.31249 5.24989,-2.99999 7.3125,-5.0625 2.06238,-2.15623 3.70301,-4.6406 4.92188,-7.45312 1.21863,-2.90623 1.828,-5.99998 1.82812,-9.28125"
           inkscape:connector-curvature="0" />
        <path
           id="path7230"
           style="font-size:144px;fill:url(#radialGradient7797);fill-opacity:1;stroke:#f4e628;stroke-width:1.70000005;stroke-miterlimit:4;stroke-opacity:0.543379;stroke-dasharray:none"
           d="m 597.06474,466.12332 c -4e-5,1.68751 -0.32816,3.28126 -0.98438,4.78125 -0.65628,1.50001 -1.5469,2.81251 -2.67187,3.9375 -1.12503,1.125 -2.43753,2.01563 -3.9375,2.67188 -1.50003,0.65625 -3.0469,0.98437 -4.64063,0.98437 -1.50002,0 -2.95314,-0.28125 -4.35937,-0.84375 0.46873,2.4375 1.54685,5.01562 3.23437,7.73438 1.68748,2.81249 3.60935,4.92186 5.76563,6.32812 l -1.6875,1.40625 c -1.40628,-0.65626 -3.00002,-1.73439 -4.78125,-3.23437 -1.78127,-1.50001 -3.46877,-3.37501 -5.0625,-5.625 -1.50002,-2.25001 -2.76564,-4.78125 -3.79688,-7.59375 -1.03126,-2.8125 -1.54688,-5.85937 -1.54687,-9.14063 l 0,-0.84375 c -10e-6,-1.78124 0.32811,-3.42186 0.98437,-4.92187 0.65624,-1.59374 1.54687,-2.95311 2.67188,-4.07813 1.12498,-1.12498 2.39061,-2.0156 3.79687,-2.67187 1.49998,-0.65623 3.09373,-0.98435 4.78125,-0.98438 1.59373,3e-5 3.1406,0.32815 4.64063,0.98438 1.49997,0.56252 2.81247,1.40627 3.9375,2.53125 1.12497,1.12502 2.01559,2.43751 2.67187,3.9375 0.65622,1.40626 0.98434,2.95314 0.98438,4.64062 m -5.90625,0 c -3e-5,-1.59373 -0.56253,-3.04686 -1.6875,-4.35937 -1.12503,-1.31249 -2.6719,-1.96874 -4.64063,-1.96875 -1.96877,10e-6 -3.56252,0.65626 -4.78125,1.96875 -1.12501,1.31251 -1.68751,2.76564 -1.6875,4.35937 -1e-5,1.59376 0.56249,3.14064 1.6875,4.64063 1.21873,1.40625 2.81248,2.10938 4.78125,2.10937 1.96873,1e-5 3.5156,-0.70312 4.64063,-2.10937 1.12497,-1.49999 1.68747,-3.04687 1.6875,-4.64063 m 5.90625,-40.78125 c -4e-5,1.68755 -0.32816,3.2813 -0.98438,4.78125 -0.65628,1.50005 -1.5469,2.81255 -2.67187,3.9375 -1.12503,1.12504 -2.43753,2.01567 -3.9375,2.67188 -1.50003,0.65629 -3.0469,0.98441 -4.64063,0.98437 -1.68752,4e-5 -3.28127,-0.32808 -4.78125,-0.98437 -1.40626,-0.65621 -2.67189,-1.54684 -3.79687,-2.67188 -1.12501,-1.12495 -2.01564,-2.43745 -2.67188,-3.9375 -0.65626,-1.49995 -0.98438,-3.0937 -0.98437,-4.78125 -10e-6,-1.68744 0.32811,-3.23432 0.98437,-4.64062 0.65624,-1.49994 1.54687,-2.81244 2.67188,-3.9375 1.12498,-1.12494 2.39061,-1.96869 3.79687,-2.53125 1.49998,-0.65619 3.09373,-0.98431 4.78125,-0.98438 1.59373,7e-5 3.1406,0.32819 4.64063,0.98438 1.49997,0.56256 2.81247,1.40631 3.9375,2.53125 1.12497,1.12506 2.01559,2.43756 2.67187,3.9375 0.65622,1.4063 0.98434,2.95318 0.98438,4.64062 m -5.90625,0 c -3e-5,-1.59369 -0.56253,-3.04682 -1.6875,-4.35937 -1.12503,-1.31245 -2.6719,-1.96869 -4.64063,-1.96875 -1.96877,6e-5 -3.56252,0.6563 -4.78125,1.96875 -1.12501,1.31255 -1.68751,2.76568 -1.6875,4.35937 -1e-5,1.5938 0.56249,3.14068 1.6875,4.64063 1.21873,1.40629 2.81248,2.10942 4.78125,2.10937 1.96873,5e-5 3.5156,-0.70308 4.64063,-2.10937 1.12497,-1.49995 1.68747,-3.04683 1.6875,-4.64063"
           inkscape:connector-curvature="0" />
        <path
           id="path7232"
           style="font-size:144px;fill:url(#radialGradient7799);fill-opacity:1;stroke:#f4e628;stroke-width:1.70000005;stroke-miterlimit:4;stroke-opacity:0.543379;stroke-dasharray:none"
           d="m 679.61161,449.52957 c -7e-5,3.65628 -0.5157,6.9844 -1.54687,9.98438 -1.03133,3.00001 -2.3907,5.76563 -4.07813,8.29687 -1.59382,2.53126 -3.46882,4.87501 -5.625,7.03125 -2.06256,2.0625 -4.17193,3.98438 -6.32812,5.76563 -4.21881,-3.28125 -7.7813,-7.40625 -10.6875,-12.375 -2.81255,-5.06249 -4.2188,-10.68748 -4.21875,-16.875 -5e-5,-5.06247 0.93745,-9.46872 2.8125,-13.21875 1.87495,-3.84371 4.5937,-7.35933 8.15625,-10.54688 -3.56255,-2.7187 -7.73443,-4.07807 -12.51563,-4.07812 -4.03129,5e-5 -7.50003,0.6563 -10.40625,1.96875 -2.90628,1.31255 -5.34377,2.85942 -7.3125,4.64062 -1.87502,1.7813 -3.28127,3.56255 -4.21875,5.34375 -0.84377,1.68754 -1.26564,3.00004 -1.26562,3.9375 -2e-5,1.96879 0.42185,3.60941 1.26562,4.92188 0.93748,1.21878 2.10935,2.34378 3.51563,3.375 1.40622,0.93753 2.85934,1.87503 4.35937,2.8125 1.59372,0.84377 3.09372,1.87502 4.5,3.09375 1.40622,1.12502 2.53122,2.48439 3.375,4.07812 0.93746,1.59377 1.40621,3.56252 1.40625,5.90625 -4e-5,5.62501 -1.54691,9.84376 -4.64062,12.65625 -3.00003,2.8125 -6.6094,4.21875 -10.82813,4.21875 -1.31252,0 -2.67189,-0.23438 -4.07812,-0.70312 -1.31252,-0.46875 -2.57814,-1.03125 -3.79688,-1.6875 -1.21876,-0.75 -2.29689,-1.59375 -3.23437,-2.53125 -0.93751,-0.9375 -1.59376,-1.92187 -1.96875,-2.95313 l 8.01562,-4.92187 c 0.18748,0.56251 0.74998,1.26563 1.6875,2.10937 0.93748,0.84376 2.06248,1.26563 3.375,1.26563 1.40623,0 2.7656,-0.5625 4.07813,-1.6875 1.31247,-1.12499 1.96872,-3.04687 1.96875,-5.76563 -3e-5,-1.31248 -0.46878,-2.34373 -1.40625,-3.09375 -0.93753,-0.84373 -2.1094,-1.6406 -3.51563,-2.39062 -1.40627,-0.74998 -2.95314,-1.54686 -4.64062,-2.39063 -1.68752,-0.84373 -3.23439,-1.92185 -4.64063,-3.23437 -1.40626,-1.40623 -2.57813,-3.1406 -3.51562,-5.20313 -0.93751,-2.06247 -1.40626,-4.68746 -1.40625,-7.875 -10e-6,-2.90621 0.74999,-5.85933 2.25,-8.85937 1.59373,-3.0937 3.79686,-5.9062 6.60937,-8.4375 2.90623,-2.53119 6.42185,-4.59369 10.54688,-6.1875 4.12496,-1.68744 8.76558,-2.53119 13.92187,-2.53125 4.5937,6e-5 8.95308,0.89069 13.07813,2.67187 4.12494,1.78131 7.73431,4.26568 10.82812,7.45313 3.09368,3.18755 5.53118,6.98442 7.3125,11.39062 1.87493,4.40629 2.81243,9.28129 2.8125,14.625 m -10.125,0 c -6e-5,-5.99996 -1.50006,-11.15621 -4.5,-15.46875 -5.81255,4.50004 -8.7188,10.21879 -8.71875,17.15625 -5e-5,2.53128 0.32807,5.1094 0.98438,7.73438 0.74994,2.62501 2.06244,5.29689 3.9375,8.01562 2.24994,-2.43748 4.17181,-5.01561 5.76562,-7.73437 1.68744,-2.71873 2.53119,-5.9531 2.53125,-9.70313"
           inkscape:connector-curvature="0" />
      </g>
    </g>
  </g>
</svg>
