<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.0"
   width="100%"
   height="100%"
   viewBox="0 0 300 600"
   id="svg8131">
  <defs
     id="defs3">
    <linearGradient
       id="linearGradient8270">
      <stop
         style="stop-color:#c1c1c1;stop-opacity:1"
         offset="0"
         id="stop8272" />
      <stop
         style="stop-color:#c1c1c1;stop-opacity:0"
         offset="1"
         id="stop8274" />
    </linearGradient>
    <linearGradient
       id="linearGradient5220">
      <stop
         style="stop-color:#e8e3b3;stop-opacity:1"
         offset="0"
         id="stop5222" />
      <stop
         style="stop-color:#897f1d;stop-opacity:1"
         offset="1"
         id="stop5224" />
    </linearGradient>
    <linearGradient
       id="linearGradient28504">
      <stop
         style="stop-color:black;stop-opacity:1"
         offset="0"
         id="stop28506" />
      <stop
         style="stop-color:black;stop-opacity:0"
         offset="1"
         id="stop28508" />
    </linearGradient>
    <linearGradient
       id="linearGradient23114">
      <stop
         style="stop-color:#474747;stop-opacity:1"
         offset="0"
         id="stop23116" />
      <stop
         style="stop-color:white;stop-opacity:1"
         offset="1"
         id="stop23118" />
    </linearGradient>
    <linearGradient
       id="linearGradient15253">
      <stop
         style="stop-color:black;stop-opacity:0.25773194"
         offset="0"
         id="stop15255" />
      <stop
         style="stop-color:black;stop-opacity:0.36082473"
         offset="1"
         id="stop15257" />
    </linearGradient>
    <linearGradient
       id="linearGradient12177">
      <stop
         style="stop-color:#e7d58c;stop-opacity:1"
         offset="0"
         id="stop12179" />
      <stop
         style="stop-color:#edebd0;stop-opacity:1"
         offset="0.5"
         id="stop12185" />
      <stop
         style="stop-color:#fffddb;stop-opacity:1"
         offset="1"
         id="stop12181" />
    </linearGradient>
    <linearGradient
       id="linearGradient9831">
      <stop
         style="stop-color:#c0ba7b;stop-opacity:1"
         offset="0"
         id="stop9833" />
      <stop
         style="stop-color:black;stop-opacity:1"
         offset="1"
         id="stop9835" />
    </linearGradient>
    <linearGradient
       x1="-109.26514"
       y1="477.2807"
       x2="11.734712"
       y2="1462.8613"
       id="linearGradient15350"
       xlink:href="#linearGradient12177"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-1.843984,0.542304,0,33.25459,428.9116)" />
    <linearGradient
       x1="93.894104"
       y1="421.80426"
       x2="292.07593"
       y2="421.80426"
       id="linearGradient15360"
       xlink:href="#linearGradient15253"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-1.837937,0.544088,0,33.2546,428.9116)" />
    <linearGradient
       x1="-39.351265"
       y1="1144.8287"
       x2="-39.391594"
       y2="1136.3297"
       id="linearGradient30072"
       xlink:href="#linearGradient23114"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(2.880392,0.347175)" />
    <linearGradient
       x1="-39.351265"
       y1="1144.8287"
       x2="-39.391594"
       y2="1136.3297"
       id="linearGradient30080"
       xlink:href="#linearGradient23114"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(2.880392,0.347175)" />
    <radialGradient
       cx="-51.196449"
       cy="103.67773"
       r="88.807869"
       fx="-51.196449"
       fy="103.67773"
       id="radialGradient8278"
       xlink:href="#linearGradient8270"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.292989,0,0,3.413097,-428.9116,33.2546)" />
    <linearGradient
       x1="-37.092667"
       y1="293.7616"
       x2="-37.092651"
       y2="315.51868"
       id="linearGradient8280"
       xlink:href="#linearGradient23114"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.935325,0,0,1.069148,-428.9116,33.2546)" />
    <linearGradient
       x1="79.303566"
       y1="-327.26001"
       x2="156.5304"
       y2="-327.26001"
       id="linearGradient3153"
       xlink:href="#linearGradient5220"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(33.2546,428.9115)" />
    <linearGradient
       x1="343.27295"
       y1="158.61871"
       x2="387.98505"
       y2="158.61871"
       id="linearGradient3161"
       xlink:href="#linearGradient9831"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-1,1,0,33.2546,428.9115)" />
    <linearGradient
       x1="285.629"
       y1="169.34492"
       x2="337.32358"
       y2="126.61302"
       id="linearGradient3173"
       xlink:href="#linearGradient9831"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-1,1,0,33.2546,428.9115)" />
    <linearGradient
       x1="316.21048"
       y1="379.96606"
       x2="340.25037"
       y2="379.96606"
       id="linearGradient3177"
       xlink:href="#linearGradient28504"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-428.9115,33.2546)" />
  </defs>
  <g
     transform="matrix(0,1.307981,-1.307981,0,285.3867,-120.4851)"
     id="layer1">
    <path
       d="M 131.70038,76.573819 C 131.70038,93.240489 131.70038,109.90716 131.70038,126.57383 C 155.90222,126.57383 180.10404,126.57383 204.30587,126.57383 C 212.6364,130.84131 242.14353,145.10876 250.47406,149.37623 C 258.8046,153.6437 459.23715,153.62547 470.5929,152.17865 C 531.07516,153.60722 529.72365,48.002399 469.01338,48.002399 C 447.33257,47.050009 259.26419,46.097639 251.19692,50.859539 C 243.12964,55.621449 212.37315,71.811909 204.30587,76.573819 C 180.10404,76.573819 155.90222,76.573819 131.70038,76.573819 z "
       style="fill:url(#linearGradient15360);fill-opacity:1;fill-rule:evenodd;stroke:black;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
       id="path9877" />
    <path
       d="M 106.91811,102.02541 L 114.70882,96.535339 L 114.70882,107.34045 L 106.91811,102.02541 z "
       style="fill:#c0ba7b;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
       id="path12945" />
    <path
       d="M 215.86265,90.541269 C 215.86265,103.89673 215.86265,100.10932 215.86265,113.46478 M 215.86265,113.46478 C 237.07674,113.46478 198.29081,113.46478 219.50488,113.46478 C 226.80701,116.88443 264.10003,139.7459 271.40214,143.16554 C 278.70427,146.58518 460.10747,146.57057 470.06134,145.41119 C 523.077,146.55595 520.46376,54.789079 467.24824,54.789079 C 448.24396,54.025899 279.10713,53.262749 272.03577,57.078579 C 264.9644,60.894429 226.57625,86.725419 219.50488,90.541269 C 198.29081,90.541269 237.07674,90.541269 215.86265,90.541269"
       style="fill:url(#linearGradient15350);fill-opacity:1;fill-rule:evenodd;stroke:black;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
       id="path14471" />
    <path
       d="M 380.6889,153.21178 L 463.31199,152.545 L 452.64343,160.05435 L 391.35746,160.05435 L 380.6889,153.21178 z "
       style="fill:#c0ba7b;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:1.99999964;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect15328" />
    <path
       d="M 172.81212,41.926439 L 210.93452,84.638529 L 173.63147,84.638529 L 172.81212,41.926439 z "
       style="fill:url(#linearGradient3161);fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
       id="path15362" />
    <rect
       width="42.857143"
       height="21.428572"
       x="-122.3768"
       y="272.08887"
       transform="matrix(0,-1,1,0,0,0)"
       style="fill:#d0d0d0;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect15366" />
    <rect
       width="29.592646"
       height="4.8296137"
       x="-116.10172"
       y="260.38831"
       transform="matrix(0,-1,1,0,0,0)"
       style="fill:#a4d0d0;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:1.99999988;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect16884" />
    <rect
       width="4.0207577"
       height="5.3246956"
       x="-118.67294"
       y="275.85516"
       transform="matrix(0,-1,1,0,0,0)"
       style="fill:#d0d0d0;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2.00000215;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect16886" />
    <rect
       width="12.23901"
       height="10.665352"
       x="-59.210587"
       y="277.8277"
       transform="matrix(0,-1,1,0,0,0)"
       style="fill:#ececec;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect16896" />
    <rect
       width="19.656591"
       height="4.0489407"
       x="-78.633652"
       y="281.4931"
       transform="matrix(0,-1,1,0,0,0)"
       style="fill:#d0d0d0;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2.00000048;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect16898" />
    <rect
       width="11.002744"
       height="10.665352"
       x="142.06085"
       y="277.11343"
       transform="matrix(0,1,1,0,0,0)"
       style="fill:#e9e9e9;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:1.99999988;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect16900" />
    <rect
       width="19.008278"
       height="4.0489407"
       x="122.70099"
       y="280.77884"
       transform="matrix(0,1,1,0,0,0)"
       style="fill:#d0d0d0;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2.00000095;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect16902" />
    <path
       d="M 292.81627,122.37681 L 292.81627,79.519649 L 299.21872,86.662509 L 299.21872,116.66252 L 292.81627,122.37681 z "
       style="fill:#d0d0d0;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2.00000072;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect17662" />
    <path
       d="M 272.07587,122.37681 L 272.07587,79.519649 L 265.67342,86.662509 L 265.67342,116.66252 L 272.07587,122.37681 z "
       style="fill:#d0d0d0;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2.00000072;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="path17665" />
    <rect
       width="4.0207577"
       height="5.3246956"
       x="-108.67294"
       y="275.85516"
       transform="matrix(0,-1,1,0,0,0)"
       style="fill:#d0d0d0;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2.00000215;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect17671" />
    <rect
       width="4.0207577"
       height="5.3246956"
       x="-98.672943"
       y="275.85516"
       transform="matrix(0,-1,1,0,0,0)"
       style="fill:#d0d0d0;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2.00000215;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect17673" />
    <rect
       width="4.0207577"
       height="5.3246956"
       x="-88.672943"
       y="275.85516"
       transform="matrix(0,-1,1,0,0,0)"
       style="fill:#d0d0d0;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2.00000215;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect17675" />
    <rect
       width="1.7085607"
       height="2.2091897"
       x="-119.24802"
       y="285.26999"
       transform="matrix(0,-1,1,0,0,0)"
       style="fill:#d0d0d0;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2.00000167;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect17677" />
    <rect
       width="1.7085607"
       height="2.2091897"
       x="-114.56973"
       y="285.26999"
       transform="matrix(0,-1,1,0,0,0)"
       style="fill:#d0d0d0;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2.00000167;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect17679" />
    <rect
       width="1.7085607"
       height="2.2091897"
       x="-109.89145"
       y="285.26999"
       transform="matrix(0,-1,1,0,0,0)"
       style="fill:#d0d0d0;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2.00000167;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect17681" />
    <rect
       width="1.7085607"
       height="2.2091897"
       x="-105.21313"
       y="285.26999"
       transform="matrix(0,-1,1,0,0,0)"
       style="fill:#d0d0d0;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2.00000167;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect17683" />
    <rect
       width="1.7085607"
       height="2.2091897"
       x="-100.53485"
       y="285.26999"
       transform="matrix(0,-1,1,0,0,0)"
       style="fill:#d0d0d0;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2.00000167;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect17685" />
    <rect
       width="1.7085607"
       height="2.2091897"
       x="-95.856537"
       y="285.26999"
       transform="matrix(0,-1,1,0,0,0)"
       style="fill:#d0d0d0;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2.00000167;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect17687" />
    <rect
       width="1.7085607"
       height="2.2091897"
       x="-91.178253"
       y="285.26999"
       transform="matrix(0,-1,1,0,0,0)"
       style="fill:#d0d0d0;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2.00000167;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect17689" />
    <rect
       width="1.7085607"
       height="2.2091897"
       x="-86.499954"
       y="285.26999"
       transform="matrix(0,-1,1,0,0,0)"
       style="fill:#d0d0d0;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2.00000167;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect17691" />
    <path
       d="M 278.01774,139.50747 L 278.01774,125.36283 L 270.47392,125.36283 L 264.01211,119.16525 L 257.07881,119.09702 L 257.07881,83.400349 L 263.92363,83.247089 L 270.06122,76.492999 L 278.48923,76.021509 L 278.48923,62.654859 L 273.88601,60.242719 L 218.60883,94.494899 L 218.60883,109.33222 L 272.4768,140.34041 L 278.01774,139.50747 z "
       style="fill:#b8d0be;fill-opacity:1;fill-rule:evenodd;stroke:black;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="path17697" />
    <path
       d="M 309.90903,142.10065 L 309.82814,108.45826 L 302.2982,108.42731 L 302.32203,117.74111 L 293.01259,125.79337 L 287.24727,125.72566 L 287.34137,139.90936 L 290.37416,139.94416 L 290.35821,141.61177 L 309.90903,142.10065 z "
       style="fill:#b8d0be;fill-opacity:1;fill-rule:evenodd;stroke:black;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="path19974" />
    <path
       d="M 309.55983,60.162519 L 309.48121,93.804909 L 302.16186,93.835859 L 302.18503,84.522059 L 293.13595,76.469799 L 287.53188,76.537509 L 287.62335,62.353799 L 290.57131,62.319009 L 290.55581,60.651399 L 309.55983,60.162519 z "
       style="fill:#b8d0be;fill-opacity:1;fill-rule:evenodd;stroke:black;stroke-width:0.99999982px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="path19976" />
    <rect
       width="24.213596"
       height="27.964148"
       x="-112.87613"
       y="327.8067"
       transform="matrix(0,-1,1,0,0,0)"
       style="fill:url(#linearGradient8280);fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:1.99999952;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect19978" />
    <rect
       width="24.213596"
       height="4.2313619"
       x="-112.87613"
       y="325.2861"
       transform="matrix(0,-1,1,0,0,0)"
       style="fill:#aec38a;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2.00000358;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect20756" />
    <rect
       width="8.8515749"
       height="36.977932"
       x="-105.37405"
       y="299.39941"
       transform="matrix(0,-1,1,0,0,0)"
       style="fill:#c8c8c8;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2.00000095;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect17669" />
    <rect
       width="24.213596"
       height="4.2313619"
       x="-112.87613"
       y="355.2861"
       transform="matrix(0,-1,1,0,0,0)"
       style="fill:#aec38a;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2.00000358;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect22274" />
    <path
       d="M 334.51746,107.13399 L 334.51746,95.133989 L 345.51746,98.905899 L 345.51746,103.36209 L 334.51746,107.13399 z "
       style="fill:#dfdfdf;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect23122" />
    <rect
       width="5"
       height="79.112366"
       x="-118.134"
       y="325.23578"
       transform="matrix(0,-1,1,0,0,0)"
       style="fill:#c1c1c1;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2.00000048;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect26184" />
    <rect
       width="5"
       height="79.544594"
       x="-88.662537"
       y="325.24512"
       transform="matrix(0,-1,1,0,0,0)"
       style="fill:url(#radialGradient8278);fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2.00000024;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect26188" />
    <path
       d="M 384.21307,146.14929 L 370.12897,129.57698 L 329.63722,129.54186 L 329.63722,118.66252 L 377.65656,118.66252 L 393.94129,136.24804 L 384.21307,146.14929 z "
       style="fill:#646464;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:1.99999976;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect26190" />
    <path
       d="M 444.78028,139.38125 L 457.53028,139.31875 C 476.31422,128.91966 491.31915,119.4777 492.18653,102.00626 C 492.18872,101.58893 492.0896,101.29481 492.06153,100.91251 C 492.08801,100.54002 492.18866,100.25556 492.18653,99.850009 C 491.31915,82.378569 476.31422,72.936609 457.53028,62.537519 L 444.78028,62.475019 L 444.90528,69.506259 L 451.68653,69.818759 C 457.78192,69.934439 482.94317,89.683969 483.24903,100.63126 C 483.24461,100.73836 483.28204,100.80784 483.28028,100.91251 C 483.28193,101.02723 483.24417,101.10734 483.24903,101.22501 C 482.94317,112.1723 457.78192,131.92182 451.68653,132.03751 L 444.90528,132.35001 L 444.78028,139.38125 z "
       style="fill:#646464;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="path27730" />
    <path
       d="M 394.01746,112.58544 C 404.32857,113.16701 409.49521,89.028559 417.5498,88.682129"
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:black;stroke-width:0.99999982px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="path27732" />
    <path
       d="M 404.01746,112.58544 C 414.32857,113.16701 419.49521,89.028559 427.5498,88.682129"
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:black;stroke-width:0.99999982px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="path27734" />
    <path
       d="M 414.01746,112.58544 C 424.32857,113.16701 429.49521,89.028559 437.5498,88.682129"
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:black;stroke-width:0.99999982px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="path27736" />
    <path
       d="M 424.01746,112.58544 C 434.32857,113.16701 439.49521,89.028559 447.5498,88.682129"
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:black;stroke-width:0.99999982px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="path27738" />
    <path
       d="M 384.01746,112.58544 C 394.32857,113.16701 399.49521,89.028559 407.5498,88.682129"
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:black;stroke-width:0.99999982px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="path27740" />
    <rect
       width="24.03989"
       height="60.593555"
       x="-112.70102"
       y="382.92389"
       transform="matrix(0,-1,1,0,0,0)"
       style="fill:url(#linearGradient3177);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.00000048;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect27744" />
    <path
       d="M 359.81964,112.87611 L 359.81964,88.662509 L 388.26676,88.662509 C 392.92172,99.562629 392.92172,101.97597 388.26676,112.87611 L 359.81964,112.87611 z "
       style="fill:yellow;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:1.99999976;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect25399" />
    <path
       d="M 405.53028,128.00627 L 452.65528,128.00627 C 487.32811,96.004469 487.60431,106.37791 452.65528,73.318759 L 405.53028,73.318759 L 405.53028,88.662509 L 436.37403,88.662509 C 442.44285,99.562629 442.44285,101.98113 436.37403,112.88127 L 405.53028,112.88127 L 405.53028,128.00627 z "
       style="fill:yellow;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="path26955" />
    <path
       d="M 384.42229,55.175719 L 370.5389,71.748039 L 330.62414,71.783159 L 330.62414,82.662509 L 377.95922,82.662509 L 394.01189,65.076969 L 384.42229,55.175719 z "
       style="fill:#646464;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2.00000048;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="path28512" />
    <rect
       width="8.944746"
       height="2.8012562"
       x="-122.99863"
       y="401.56158"
       transform="matrix(0,-1,1,0,0,0)"
       style="fill:white;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:0.99999958;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect28523" />
    <rect
       width="8.944746"
       height="2.8012562"
       x="-88.656464"
       y="402.03308"
       transform="matrix(0,-1,1,0,0,0)"
       style="fill:white;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:0.99999958;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect29285" />
    <path
       d="M 427.64182,179.73112 L 442.26682,179.73112 L 428.00754,160.50733 L 424.69504,160.50733 L 437.78573,178.15568 L 429.31698,178.15568 L 416.22629,160.50733 L 413.38254,160.50733 L 427.64182,179.73112 z "
       style="fill:#ddd;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:0.99999976;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect29287" />
    <path
       d="M 417.54903,177.71079 L 405.53601,160.52722 L 402.74534,160.52722 L 413.77384,176.30257 L 417.54903,177.71079 z "
       style="fill:#ddd;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:0.99999976;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="path2151" />
    <path
       d="M 311.91477,142.10065 L 311.99566,108.45826 L 322.19274,108.42731 L 322.16891,133.07716 L 366.15119,133.128 L 375.25044,142.39528 L 311.91477,142.10065 z "
       style="fill:#b8d0be;fill-opacity:1;fill-rule:evenodd;stroke:black;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="path2155" />
    <path
       d="M 390.59544,143.43422 L 397.34418,136.46323 L 382.8702,120.42944 L 398.18243,120.74164 L 404.82474,131.12765 L 442.04684,131.09379 L 441.92897,143.06207 L 390.59544,143.43422 z "
       style="fill:#b8d0be;fill-opacity:1;fill-rule:evenodd;stroke:black;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="path2174" />
    <path
       d="M 463.41066,145.67657 C 472.66353,145.89924 534.53769,99.540099 463.24887,54.384189"
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:black;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path2176" />
    <path
       d="M 453.55544,177.71079 L 441.54242,160.52722 L 438.75175,160.52722 L 449.78025,176.30257 L 453.55544,177.71079 z "
       style="fill:#ddd;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:0.99999976;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="path2180" />
    <rect
       width="9.3349943"
       height="4.0007119"
       x="247.66768"
       y="438.10724"
       transform="matrix(0.706479,-0.707734,0.707734,0.706479,0,0)"
       style="fill:#ff9d00;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:1;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect2940" />
    <rect
       width="10.461661"
       height="4.0007119"
       x="-105.89935"
       y="500.75064"
       transform="matrix(0,-1,1,0,0,0)"
       style="fill:#ff9d00;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:0.99999988;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect4460" />
    <path
       d="M 390.59544,58.543489 L 397.34418,65.514469 L 382.8702,81.548269 L 398.18243,81.236079 L 404.82474,70.850059 L 442.04684,70.883919 L 441.92897,58.915649 L 390.59544,58.543489 z "
       style="fill:#b8d0be;fill-opacity:1;fill-rule:evenodd;stroke:black;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="path5228" />
    <rect
       width="9.3349943"
       height="4.0007119"
       x="-400.19354"
       y="-299.83722"
       transform="matrix(-0.706479,-0.707734,-0.707734,0.706479,0,0)"
       style="fill:#ff9d00;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:1;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect5234" />
    <path
       d="M 311.91477,58.721939 L 311.99566,92.364329 L 322.19274,92.395279 L 322.16891,67.745419 L 366.15119,67.694579 L 375.25044,58.427309 L 311.91477,58.721939 z "
       style="fill:#b8d0be;fill-opacity:1;fill-rule:evenodd;stroke:black;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="path5236" />
    <path
       d="M 172.81212,161.8096 L 210.93452,119.09751 L 173.63147,119.09751 L 172.81212,161.8096 z "
       style="fill:url(#linearGradient3173);fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
       id="path3167" />
    <rect
       width="75.226822"
       height="125.06599"
       x="113.55818"
       y="39.118484"
       style="fill:url(#linearGradient3153);fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:2.00000095;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
       id="rect8208" />
  </g>
</svg>
