<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="765"
   height="990"
   id="svg2754"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   version="1.0"
   sodipodi:docname="business_card_template.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <defs
     id="defs3">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 95.669289 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="301.18109 : 95.669289 : 1"
       inkscape:persp3d-origin="150.59055 : 63.779526 : 1"
       id="perspective2761" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.42426407"
     inkscape:cx="512.0879"
     inkscape:cy="498.59692"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     units="in"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:window-width="640"
     inkscape:window-height="672"
     inkscape:window-x="659"
     inkscape:window-y="25">
    <inkscape:grid
       type="xygrid"
       id="grid2763"
       units="in"
       visible="true"
       enabled="true" />
    <sodipodi:guide
       orientation="0,1"
       position="0,945"
       id="guide2765" />
    <sodipodi:guide
       orientation="0,1"
       position="0,765"
       id="guide2767" />
    <sodipodi:guide
       orientation="0,1"
       position="84.852814,718.89189"
       id="guide2803" />
    <sodipodi:guide
       orientation="0,1"
       position="0,540"
       id="guide2805" />
    <sodipodi:guide
       orientation="0,1"
       position="0,495"
       id="guide2807" />
    <sodipodi:guide
       orientation="0,1"
       position="0,315"
       id="guide2809" />
    <sodipodi:guide
       orientation="0,1"
       position="0,270"
       id="guide2811" />
    <sodipodi:guide
       orientation="0,1"
       position="0,90"
       id="guide2813" />
    <sodipodi:guide
       orientation="1,0"
       position="45,0"
       id="guide2815" />
    <sodipodi:guide
       orientation="1,0"
       position="360,0"
       id="guide2817" />
    <sodipodi:guide
       orientation="1,0"
       position="720,0"
       id="guide2819" />
    <sodipodi:guide
       orientation="1,0"
       position="405,0"
       id="guide2821" />
  </sodipodi:namedview>
  <metadata
     id="metadata2758">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1" />
</svg>
