
 Volume in drive E is 990516_1710
 Volume Serial Number is 0CC4-1B7A

Directory of E:\

60'SAN~5       <DIR>        05-16-99  5:10p 60's and 70's
60'SAN~8 M3U         1,909  05-16-99  5:14p 60's and 70's.m3u
ALL_S~10 M3U         8,736  05-16-99  5:17p all_songs.m3u
CLASSI~7       <DIR>        05-16-99  5:11p classic rock
CLASS~14 M3U         4,595  05-16-99  5:15p classic rock.m3u
FUNK           <DIR>        05-16-99  5:11p funk
FUNK     M3U            84  05-16-99  5:16p funk.m3u
OLDIES         <DIR>        05-16-99  5:11p oldies
OLDIES   M3U         2,148  05-16-99  5:16p oldies.m3u
WINAMP         <DIR>        05-16-99  5:12p Winamp
         5 file(s)         17,472 bytes

Directory of E:\60's and 70's

.              <DIR>        05-16-99  5:10p .
..             <DIR>        05-16-99  5:10p ..
AVERAG~6 MP3     3,842,310  09-30-98  7:04p average white band - pick up the pieces.mp3
BEEGEE~8 MP3     3,991,771  10-01-98  7:22a bee gees - staying alive.mp3
BILLW~10 MP3     4,167,081  09-24-98  3:45p bill withers - lean on me.mp3
BOBMA~12 MP3     2,370,322  10-06-98 12:07p bob marley - one love (people get ready).mp3
BOBMA~14 MP3     2,720,676  10-06-98 12:07p bob marley - get up, stand up.mp3
BOBMA~16 MP3     3,918,628  10-18-98  9:01a bob marley - i shot the sherrif.mp3
BOBMA~18 MP3     3,202,688  10-06-98 12:07p bob marley - is this love.mp3
BOBMA~20 MP3     6,839,902  09-30-98  2:00p bob marley - no woman no cry.mp3
BOBMA~22 MP3     4,118,697  09-29-98  3:37p bob marley - buffalo soldier.mp3
BOBMA~24 MP3     3,176,356  10-06-98 12:08p bob marley - redemption song.mp3
BOBMA~26 MP3     3,164,497  10-01-98  7:25a bob marley and the wailers - jammin'.mp3
BOBMA~28 MP3     3,645,857  03-05-98  7:00a bob marley and warren g. - i shot the sheriff.mp3
DONMC~30 MP3     8,197,015  09-28-98 12:56p don mclean - american pie.mp3
DONWI~32 MP3     2,104,006  10-01-98 10:59a don williams - louisana saturday night.mp3
DUSTY~34 MP3     2,336,391  10-01-98 10:59a dusty springfield - son of a preacher man.mp3
JACKS~36 MP3     2,417,005  10-01-98 11:05a jackson 5 - abc.mp3
KCAND~38 MP3     2,662,034  09-30-98  8:20a kc and the sunshine band - do a little dance.mp3
KINKS~40 MP3     3,913,479  10-07-98 11:14a kinks - lola.mp3
LOSLO~42 MP3     2,330,093  10-05-98  9:04p los lobos - la bamba.mp3
MCCOY~44 MP3     2,876,410  09-30-98  7:16p mccoys - hang on sloopy.mp3
MOMMA~46 MP3     2,548,168  10-01-98  7:23p mommas and the pappas, the - california dreamin'.mp3
MONKE~48 MP3     2,667,961  10-05-98  9:05p monkees - i'm a believer.mp3
NANCY~50 MP3     2,576,640  10-07-98 11:14a nancy sinatra - these boots were made for walking.mp3
PAULS~52 MP3     3,392,443  10-02-98 11:09a paul simon - fifty ways to leave your lover.mp3
PAULS~54 MP3     3,925,211  09-28-98  9:12p paul simon - you can call me al.mp3
PETER~56 MP3     3,302,596  10-02-98 11:10a peter, paul, and mary - puff the magic dragon.mp3
PSYCH~58 MP3     3,360,570  10-02-98 11:10a psychedelic furs - love my way.mp3
RICHI~60 MP3     2,227,304  10-11-97  1:00a richie valens - la bamba.mp3
SIMON~62 MP3     5,468,160  09-28-98 11:21a simon and garfunkel - sounds of silence.mp3
SIMON~64 MP3     3,692,188  09-28-98  9:09p simon and garfunkel - mrs. robinson.mp3
STEAL~66 MP3     3,264,679  09-28-98  9:31p stealer's wheel - stuck in the middle with you.mp3
TOMMY~68 MP3     3,642,642  09-29-98  3:40p tommy tutone - 867-5309 (jenny).mp3
TONIB~70 MP3     3,480,699  10-02-98 11:17a toni basil - mickey.mp3
VILLA~72 MP3     3,153,920  09-01-98 12:13a village people - ymca.mp3
VILLA~74 MP3     4,396,379  10-08-98 12:59p village people - macho man.mp3
WHIGF~76 MP3     3,504,587  09-30-98  1:57p whigfield - saturday night.mp3
WILDC~78 MP3     3,071,582  09-29-98  3:40p wild cherry - play that funky music.mp3
        37 file(s)    129,670,947 bytes

Directory of E:\classic rock

.              <DIR>        05-16-99  5:11p .
..             <DIR>        05-16-99  5:11p ..
ACDC-B~6 MP3     4,066,682  10-05-98  8:56p acdc - back in black.mp3
ACDC-H~8 MP3     3,330,716  10-01-98 10:55a acdc - highway to hell.mp3
ACDC-~10 MP3     4,081,737  05-01-96  1:46p acdc - thunderstruck.mp3
ACDC-~12 MP3     2,944,365  10-01-98  7:18a acdc - you shook me all night long.mp3
AEROS~14 MP3     3,766,358  01-25-99  4:06p aerosmith - pink.mp3
AEROS~16 MP3     5,641,126  01-25-99  4:07p aerosmith - sweet taste of india.mp3
AEROS~18 MP3     3,352,808  09-29-98  3:31p aerosmith - walk this way.mp3
AEROS~20 MP3     4,375,899  10-07-98 11:04a aerosmith and run dmc - walk this way.mp3
AEROS~22 MP3     3,076,209  10-01-98  7:18a aerosmith - sweet emotion.mp3
ANIMA~24 MP3     3,781,120  02-09-99  1:36a animals - the house of the rising sun.mp3
BACHM~26 MP3     2,941,805  10-01-98  7:17a bachman turner overdrive - ain't seen nothin' yet.mp3
BLOND~28 MP3     3,441,588  10-01-98 10:56a blondie - one way or another.mp3
BLUEO~30 MP3     4,937,897  06-27-96  4:46a blue oyster cult - don't fear the reaper.mp3
BLUES~32 MP3     2,759,778  09-28-98  9:33p blue swede - hooked on a feeling.mp3
BOBSE~34 MP3     3,117,139  09-30-98  1:52p bob seger - old time rock 'n roll.mp3
BOBSE~36 MP3     5,373,283  10-06-98 12:08p bob seger - against the wind.mp3
BONJO~38 MP3     3,580,744  01-25-99  6:46p bon jovi - bad name.mp3
BOSTO~40 MP3     4,560,770  10-05-98  8:58p boston - more than a feeling.mp3
BRUCE~42 MP3     4,289,642  03-05-98  7:00a bruce springsteen - secret garden.mp3
BRYAN~44 MP3     3,430,609  01-22-99 12:45p bryan adams - summer of 69.mp3
CHAMP~46 MP3     2,129,084  10-06-98 12:10p champs - tequila.mp3
CREED~48 MP3     2,230,103  09-28-98 11:12a creedence clearwater revival - fortunate son.mp3
CREED~50 MP3     1,942,802  10-01-98 10:57a creedence clearwater revival - bad moon rising.mp3
CROSB~52 MP3     4,554,211  09-26-98  3:20p crosby, stills & nash - southern cross.mp3
DAVID~54 MP3     5,274,156  01-24-99  4:26p david bowie - little wonder.mp3
DAVID~56 MP3     5,246,660  09-30-98  7:10p david bowie - china girl.mp3
DAVID~58 MP3     2,568,905  10-05-98  9:00p david lee roth - california girls.mp3
DONHE~60 MP3     4,531,513  10-06-98 12:11p don henley - the boys of summer.mp3
DONHE~62 MP3     6,338,769  10-05-98  9:01p don henley - new york minute.mp3
DONHE~64 MP3     5,090,452  10-06-98 12:10p don henley - end of the innocence.mp3
DOORS~66 MP3     6,867,487  10-07-98 11:10a doors - riders on the storm.mp3
DOORS~68 MP3     2,349,639  09-25-96 12:36p doors - break on through.mp3
EAGLE~70 MP3     4,140,303  10-07-98  7:11p eagles - peaceful, easy feeling.mp3
EAGLE~72 MP3     3,423,792  10-01-98 10:59a eagles - desperado.mp3
EAGLE~74 MP3     2,837,224  10-07-98 11:12a eagles - seven bridges road.mp3
ERICC~76 MP3     3,505,422  10-01-98 11:01a eric clapton - wonderful tonight.mp3
ERICC~78 MP3     4,418,374  03-05-98  7:00a eric clapton - tears in heaven.mp3
GEORG~80 MP3     4,752,613  02-09-99 12:28a george thorogood - bad to the bone.mp3
GEORG~82 MP3     3,820,251  10-05-98  9:14p george thorogood - i drink alone.mp3
GUNSA~84 MP3     3,052,292  10-06-98 12:13p guns and roses - knockin' on heaven's door.mp3
GUNSA~86 MP3     7,509,211  06-09-96  3:50p guns and roses - november rain.mp3
INXS-~88 MP3     5,049,782  01-24-99  5:45p inxs - devil inside.mp3
INXS-~90 MP3     3,760,640  01-22-99 12:47p inxs - elegantly wasted.mp3
INXS-~92 MP3     2,256,143  01-24-99  5:33p inxs - guns in the sky.mp3
INXS-~94 MP3     3,525,903  01-24-99  5:38p inxs - new sensation.mp3
INXS-~96 MP3     3,728,956  10-07-98  7:13p inxs - suicide blonde.mp3
JGEIL~98 MP3     3,458,309  10-06-98 12:14p j. geils band - love stinks.mp3
JIMI~100 MP3     3,851,075  10-14-98  7:00p jimi hendrix - watchtower.mp3
JIMI~102 MP3     3,123,826  09-28-98  1:01p jimi hendrix - foxy lady.mp3
JOHN~104 MP3     2,943,137  09-26-98  3:40p john lennon - imagine.mp3
JOHN~106 MP3     4,320,990  09-28-98 11:15a john mellencamp - jack and diane.mp3
JOHN~108 MP3     4,073,194  03-05-98  7:00a john mellencamp - key west intermezzo.mp3
KANS~110 MP3     5,142,697  09-30-98  7:13p kansas - carry on my wayward son.mp3
LEDZ~112 MP3     8,187,576  09-28-98  9:27p led zeppelin - kashmir.mp3
LOND~114 MP3     1,707,846  10-01-98  7:15p london symphony orchestra - house of rising sun.mp3
LYNR~116 MP3     4,800,679  10-01-98 11:06a lynrd skynrd - sweet home alabama.mp3
LYNY~118 MP3     5,097,848  10-07-98  7:16p lynyrd skynrd - gimme three steps.mp3
MEAT~120 MP3    11,496,803  10-08-98 12:56p meatloaf - anything for love.mp3
MEGA~122 MP3     4,852,924  10-06-98 12:17p megadeath - sweatin' bullets.mp3
META~124 MP3     2,216,228  09-30-98  7:16p metallica - the unforgiven (apocalyptica).mp3
META~126 MP3       300,251  09-30-98  7:16p metallica - charlie brown theme.mp3
META~128 MP3     3,460,355  01-22-99 12:50p metallica - blitzkrieg.mp3
META~130 MP3     6,328,448  09-30-98  7:17p metallica - the unforgiven ii.mp3
META~132 MP3     5,420,617  09-30-98  7:17p metallica - the unforgiven.mp3
OZZY~134 MP3     4,138,201  08-24-96  5:10a ozzy osbourne - walk on water.mp3
PINK~136 MP3     1,759,608  09-28-98  8:57p pink floyd - brick (part two).mp3
PINK~138 MP3     3,869,466  09-28-98  8:57p pink floyd - brick (part three).mp3
PINK~140 MP3     3,053,609  09-28-98  8:57p pink floyd - brick (part one).mp3
PINK~142 MP3     6,538,094  09-28-98  1:02p pink floyd - comfortably numb.mp3
PINK~144 MP3     5,367,592  09-28-98  1:03p pink floyd - mother.mp3
PINK~146 MP3     3,680,336  09-28-98  1:03p pink floyd - wish you were here.mp3
POLI~148 MP3     4,690,833  10-01-98 11:08a police - message in a bottle.mp3
POLI~150 MP3     4,130,338  10-02-98 11:17a police, the - everything little thing she does is magic.mp3
QUEE~152 MP3     2,874,433  10-01-98 11:16a queen - we are the champions.mp3
QUEE~154 MP3     3,475,748  03-05-98  7:00a queen - princes of the universe.mp3
QUEE~156 MP3     5,662,687  09-30-98  1:56p queen - bohemian rhapsody.mp3
QUEE~158 MP3       940,446  10-01-98  7:22p queen - who wants to live forever.mp3
ROLL~160 MP3     3,650,455  10-01-98  7:17a rolling stones - satisfaction.mp3
SAMM~162 MP3     2,774,388  10-08-98 12:57p sammy hagar - little white lies.mp3
SANT~164 MP3     3,121,612  10-07-98 11:15a santana - black magic woman.mp3
TOMC~166 MP3     3,628,759  09-30-98  7:03p tom cochran - life is a highway.mp3
TOMP~168 MP3     3,568,684  09-30-98  7:03p tom petty - into the great wide open.mp3
TOMP~170 MP3     4,091,402  09-30-98  7:03p tom petty - free fallin'.mp3
TOMP~172 MP3     4,345,938  09-30-98  7:03p tom petty - mary janes last dance.mp3
TONE~174 MP3     3,968,104  10-05-98  9:07p tone loc - funky cold medina.mp3
U2-H~176 MP3     1,632,384  10-07-98  7:19p u2 - hold me, thrill me, kiss me, kill me.mp3
U2-W~178 MP3     5,838,332  01-25-99  7:48p u2 - with or without you.mp3
U2-W~180 MP3     4,492,198  01-30-99 10:17a u2 - with or without you (live from edmonton).mp3
U2AN~182 MP3     4,136,796  01-25-99  6:59p u2 and rem - one.mp3
UGLY~184 MP3     3,871,426  10-01-98 11:10a ugly kid joe - cat's in the cradle.mp3
UGLY~186 MP3     4,164,412  10-08-98 12:59p ugly kid joe - everything about you.mp3
VANH~188 MP3     3,329,097  10-02-98 11:18a van halen - jump.mp3
VANM~190 MP3     2,934,073  10-07-98 11:16a van morrison - brown-eyed girl.mp3
ZZTO~192 MP3     4,342,723  10-07-98  7:20p zz top - legs.mp3
ZZTO~194 MP3     4,053,078  10-07-98  7:20p zz top - sharp dressed man.mp3
        95 file(s)    380,663,017 bytes

Directory of E:\funk

.              <DIR>        05-16-99  5:11p .
..             <DIR>        05-16-99  5:11p ..
ARMAND~6 MP3     6,688,310  09-30-98  1:49p armand van heldon - funk phenomenon.mp3
GEORGE~8 MP3     4,328,385  10-07-98 11:13a george clinton - flashlight.mp3
         2 file(s)     11,016,695 bytes

Directory of E:\oldies

.              <DIR>        05-16-99  5:11p .
..             <DIR>        05-16-99  5:11p ..
ANGELS~6 MP3     2,496,130  10-05-98  9:13p angels - my boyfriend's back.mp3
ARCHIE~8 MP3     2,617,092  02-09-99  1:41a archies - sugar sugar.mp3
ARETH~10 MP3     2,376,591  10-05-98  8:56p aretha franklin - respect.mp3
BADCO~12 MP3     4,960,757  10-07-98 11:06a bad company - feel like making love.mp3
BARRY~14 MP3     2,640,666  10-05-98  8:57p barry mann - who put the bomp.mp3
BARRY~16 MP3     5,252,243  10-05-98  8:57p barry manilow - copacabana.mp3
BARRY~18 MP3     3,887,020  10-01-98  7:21a barry white - can't get enough of your love.mp3
BBKIN~20 MP3     2,668,670  10-07-98 11:06a bb king - every day i have the blues.mp3
BEACH~22 MP3     3,037,500  10-06-98 12:06p beach boys - help me rhonda.mp3
BEACH~24 MP3     1,956,088  10-06-98 12:05p beach boys - fun, fun, fun.mp3
BEACH~26 MP3     2,211,602  10-05-98  8:57p beach boys - california girls.mp3
BEACH~28 MP3     3,449,126  09-26-98  3:07p beach boys - kokomo.mp3
BEACH~30 MP3     2,079,817  09-29-98  3:32p beach boys - surfin' usa.mp3
BEACH~32 MP3     2,182,936  10-06-98 12:05p beach boys - barbara ann.mp3
BENEK~34 MP3     2,795,311  09-28-98  9:36p ben e. king - stand by me.mp3
BIGBO~36 MP3     2,249,374  10-05-98  8:57p big bopper - chantilly lace.mp3
BILLH~38 MP3     2,137,025  10-05-98  8:57p bill haley and the comets - rock around the clock.mp3
BILLY~40 MP3     2,368,108  10-07-98 11:06a billy daniels - that old black magic.mp3
BLUES~42 MP3     3,221,623  10-02-98 11:08a blues brothers- everybody needs somebody to love.mp3
BOBBY~44 MP3     2,195,160  09-30-98  7:06p bobby darin - i'm beginning to see the light.mp3
CHORD~46 MP3     2,042,466  10-06-98 12:10p chordettes - lollipop.mp3
CHUBB~48 MP3     2,453,130  10-07-98 11:08a chubby checker - twist and shout.mp3
DEANM~50 MP3     2,158,464  09-30-98  7:10p dean martin - you're nobody 'til somebody loves you.mp3
DEANM~52 MP3     2,984,982  10-08-98 12:54p dean martin - that's amore.mp3
DUKEE~54 MP3     2,750,916  10-07-98 11:11a duke ellington - ain't misbehavin'.mp3
ELVIS~56 MP3     1,651,693  10-01-98  7:29a elvis presely - tutti frutti.mp3
FOURS~58 MP3     5,961,769  10-07-98  8:52p four seasons, the - oh what a night (remix).mp3
FOURT~60 MP3     2,587,040  09-25-96  2:11p four tops, the - i can't help myself.mp3
HARRY~62 MP3     2,968,764  02-12-99  4:11p harry belafonte - day-o.mp3
JAMES~64 MP3     3,291,732  10-05-98  9:03p james brown - please, please, please.mp3
JERRY~66 MP3     1,793,880  10-07-98 11:13a jerry lee lewis - great balls of fire.mp3
JOECO~68 MP3     4,820,323  10-01-98  7:13p joe cocker - a little help from my friends.mp3
JOHNL~70 MP3     2,433,900  10-07-98  7:14p john lee hooker - boom boom.mp3
KINGF~72 MP3     2,870,700  09-30-98  7:14p king floyd - groove me.mp3
KINGS~74 MP3     2,657,932  10-08-98 12:54p kingsmen - louie louie.mp3
LOUIS~76 MP3     2,267,990  10-01-98  7:15p louis armstrong - what a wonderful world.mp3
LOUIS~78 MP3     3,055,744  10-07-98  7:16p louis armstrong - when the saints go marchin' in.mp3
LOUIS~80 MP3     2,673,042  09-30-98  7:14p louis jordan - knock me a kiss.mp3
LOVEJ~82 MP3     3,253,090  09-30-98  7:14p love jones - paid for loving.mp3
MANFR~84 MP3     2,016,183  10-01-98  7:16p manfred mann - doo wah ditty.mp3
MAR-K~86 MP3     2,476,146  10-11-98 11:05p mar-keys, the - last night.mp3
MIGHT~88 MP3     5,776,226  10-08-98 12:58p mighty blue kings, the - don't let go.mp3
MONOT~90 MP3     2,209,646  10-07-98  7:16p monotones - book of love.mp3
MUDDY~92 MP3     5,163,222  10-08-98 12:56p muddy waters - mannish boy.mp3
RIGHT~94 MP3     3,657,560  10-15-98 10:42p righteous brothers - you've lost that loving feeling.mp3
ROGER~96 MP3     2,361,960  10-01-98  7:29p roger miller - king of the road.mp3
TEMPT~98 MP3     2,298,880  10-02-98 11:16a temptations - my girl.mp3
THEL~100 MP3     3,146,814  10-07-98  7:19p thelonius monk - five spot blues.mp3
        48 file(s)    140,567,033 bytes

Total files listed:
       809 file(s)    680,111,931 bytes
       132 dir(s)               0 bytes free
