 Volume in drive E is 990514_1917
 Volume Serial Number is 4BC3-1EB2

Directory of E:\

AUDIOA~5       <DIR>        05-14-99  7:17p audio adrenaline - bloom
DEADEY~7       <DIR>        05-14-99  7:17p deadeye dick - a different story
ELASTI~9       <DIR>        05-14-99  7:17p elastica - elastica
EVERC~11       <DIR>        05-14-99  7:17p everclear - so much for the afterglow
GODZI~13       <DIR>        05-14-99  7:17p godzilla soundtrack
GREEN~15       <DIR>        05-14-99  7:17p green day - dookie
NINEI~17       <DIR>        05-14-99  7:17p nine inch nails - pretty hate machine
NIRVA~19       <DIR>        05-14-99  7:17p nirvana - in utero
OASIS~21       <DIR>        05-14-99  7:17p oasis - (what's the story) morning glory
OFFSP~23       <DIR>        05-14-99  7:17p offspring - americana
TECHN~25       <DIR>        05-14-99  7:19p Techno Dance
THECR~27       <DIR>        05-14-99  7:17p the crow soundtrack - city of angels
THIRD~29       <DIR>        05-14-99  7:18p third eye blind - third eye blind
TRIO-~31       <DIR>        05-14-99  7:18p trio - trio
VIOLE~33       <DIR>        05-14-99  7:18p violent femmes - why do birds sing
WINAMP         <DIR>        05-14-99  7:18p Winamp
         0 file(s)              0 bytes

Directory of E:\audio adrenaline - bloom

.              <DIR>        05-14-99  7:17p .
..             <DIR>        05-14-99  7:17p ..
AUDIOA~6 M3U           486  11-30-98  9:39p audio adrenaline - bloom.m3u
AUDIOA~8 MP3     3,693,369  11-23-98 11:05p audio adrenaline - walk on water.mp3
AUDIO~10 MP3     4,114,956  11-23-98 10:54p audio adrenaline - man of god.mp3
AUDIO~12 MP3     3,236,754  11-23-98 10:43p audio adrenaline - free ride.mp3
AUDIO~14 MP3     4,202,109  11-23-98 10:46p audio adrenaline - gloryland.mp3
AUDIO~16 MP3     3,296,802  11-23-98 10:39p audio adrenaline - good people.mp3
AUDIO~18 MP3     3,225,078  11-23-98 11:01p audio adrenaline - i hear jesus calling.mp3
AUDIO~20 MP3     3,694,203  11-23-98 10:57p audio adrenaline - i'm not the king.mp3
AUDIO~22 MP3     1,289,364  11-23-98 10:58p audio adrenaline - jazz odyssey.mp3
AUDIO~24 MP3     3,981,516  11-23-98 10:49p audio adrenaline - bag lady.mp3
AUDIO~26 MP3     4,947,288  11-23-98 11:21p audio adrenaline - memoir.mp3
AUDIO~28 MP3     4,260,072  11-23-98 11:09p audio adrenaline - never gonna be as big as jesus.mp3
AUDIO~30 MP3     3,552,840  11-23-98 11:12p audio adrenaline - secret.mp3
AUDIO~32 MP3     4,757,970  11-23-98 11:17p audio adrenaline - see through.mp3
        14 file(s)     48,252,807 bytes

Directory of E:\deadeye dick - a different story

.              <DIR>        05-14-99  7:17p .
..             <DIR>        05-14-99  7:17p ..
DEADEY~6 M3U           362  11-15-98  2:23p deadeye dick - a different story.m3u
DEADEY~8 MP3     2,935,680  11-15-98  2:49a deadeye dick - molly.mp3
DEADE~10 MP3     2,585,400  11-15-98  2:28a deadeye dick - anyone.mp3
DEADE~12 MP3     3,370,611  11-15-98  2:33a deadeye dick - different story.mp3
DEADE~14 MP3     2,592,489  11-15-98  2:24a deadeye dick - like a shadow.mp3
DEADE~16 MP3     2,913,579  11-15-98  3:03a deadeye dick - lucky one.mp3
DEADE~18 MP3     2,538,279  11-15-98  2:45a deadeye dick - marguerite.mp3
DEADE~20 MP3     3,342,255  11-15-98  2:53a deadeye dick - new age girl.mp3
DEADE~22 MP3     2,335,200  11-15-98  2:56a deadeye dick - perfect family.mp3
DEADE~24 MP3     2,625,015  11-15-98  2:59a deadeye dick - sentimental crap.mp3
DEADE~26 MP3     3,949,824  11-15-98  2:42a deadeye dick - the oath.mp3
DEADE~28 MP3     2,371,062  11-15-98  3:19a deadeye dick - your love is killing me.mp3
        12 file(s)     31,559,756 bytes

Directory of E:\elastica - elastica

.              <DIR>        05-14-99  7:17p .
..             <DIR>        05-14-99  7:17p ..
ELASTI~6 M3U           404  12-12-98 11:41p elastica - elastica.m3u
ELASTI~8 MP3     2,663,379  12-12-98  7:21p elastica - indian song.mp3
ELAST~10 MP3     1,491,192  12-12-98  6:42p elastica - all-nighter.mp3
ELAST~12 MP3     1,183,029  12-12-98  6:44p elastica - annie.mp3
ELAST~14 MP3     2,263,893  12-12-98  6:47p elastica - blue.mp3
ELAST~16 MP3     2,306,010  12-12-98  6:50p elastica - car song.mp3
ELAST~18 MP3     2,252,217  12-12-98  6:54p elastica - connection.mp3
ELAST~20 MP3     2,429,859  12-12-98  6:57p elastica - hold me now.mp3
ELAST~22 MP3     2,411,094  12-12-98  6:41p elastica - 2_1.mp3
ELAST~24 MP3     3,118,326  12-12-98  7:03p elastica - line up.mp3
ELAST~26 MP3     4,260,906  12-12-98  7:08p elastica - never here.mp3
ELAST~28 MP3     3,803,457  12-12-98  7:14p elastica - s.o.f.t..mp3
ELAST~30 MP3     2,260,557  12-12-98  7:16p elastica - see that animal.mp3
ELAST~32 MP3     1,603,782  12-12-98  7:18p elastica - smile.mp3
ELAST~34 MP3     2,276,403  12-12-98  6:59p elastica - stutter.mp3
ELAST~36 MP3     1,343,574  12-12-98  7:26p elastica - vaseline.mp3
ELAST~38 MP3     3,124,998  12-12-98  7:25p elastica - waking up.mp3
        17 file(s)     38,793,080 bytes

Directory of E:\everclear - so much for the afterglow

.              <DIR>        05-14-99  7:17p .
..             <DIR>        05-14-99  7:17p ..
EVERCL~6 M3U           486  12-05-98 11:05p everclear - so much for the afterglow.m3u
EVERCL~8 MP3     3,433,578  12-05-98  3:38p everclear - amphetamine.mp3
EVERC~10 MP3     3,733,818  12-05-98  4:31p everclear - so much for the afterglow.mp3
EVERC~12 MP3     3,643,329  12-05-98  4:23p everclear - sunflowers.mp3
EVERC~14 MP3     3,390,210  12-05-98  4:27p everclear - white men in black suits.mp3
EVERC~16 MP3     4,111,620  12-05-98  4:19p everclear - why i don't belive in god.mp3
EVERC~18 MP3     3,332,247  12-05-98  4:01p everclear - one hit wonder.mp3
EVERC~20 MP3       559,197  12-05-98  3:33p everclear - ataraxia (media intro).mp3
EVERC~22 MP3     2,986,137  12-05-98  3:56p everclear - el distorto de melodica.mp3
EVERC~24 MP3     3,203,394  12-05-98  3:47p everclear - everything to everyone.mp3
EVERC~26 MP3     3,700,041  12-05-98  3:52p everclear - father of mine.mp3
EVERC~28 MP3     3,791,781  12-05-98  3:43p everclear - i will buy you a new life.mp3
EVERC~30 MP3     7,793,313  12-05-98  4:13p everclear - like a california king.mp3
EVERC~32 MP3     3,063,282  12-05-98  4:04p everclear - normal like you.mp3
        14 file(s)     46,742,433 bytes

Directory of E:\godzilla soundtrack

.              <DIR>        05-14-99  7:17p .
..             <DIR>        05-14-99  7:17p ..
BENFOL~6 MP3     3,206,987  09-10-98 11:12p ben folds five - air.mp3
DAVIDA~8 MP3     1,702,638  09-11-98  9:53a david arnold - opening titles (from godzilla).mp3
DAVID~10 MP3     2,609,317  09-11-98  1:03a david arnold - looking for clues.mp3
DAYSO~12 MP3     3,539,265  09-11-98 12:32p days of the new - running knees.mp3
FOOFI~14 MP3     5,520,401  09-11-98  4:42p foo fighters - a320.mp3
FUEL-~16 MP3     3,164,363  09-11-98  6:54p fuel - walk the sky.mp3
FUZZB~18 MP3     2,694,045  09-11-98  8:48p fuzzbubble - out there.mp3
GODZI~20 M3U           526  11-17-98  8:49a godzilla soundtrack.m3u
GREEN~22 MP3     3,806,762  09-11-98 11:33p green day - brain stew (godzilla remix).mp3
JAMIR~24 MP3     4,514,789  09-12-98  2:41a jamiroquai - deeper underground.mp3
JOEYD~26 MP3     4,977,889  09-12-98  6:16a joey deluxe - undercover.mp3
MICHA~28 MP3     4,136,112  09-12-98  9:09a michael penn - macy day parade.mp3
PUFFD~30 MP3     5,861,032  09-12-98  1:41p puff daddy with jimmy page - come with me.mp3
RAGEA~32 MP3     3,899,967  09-12-98  8:35p rage against the machine - no shelter.mp3
SILVE~34 MP3     3,375,426  09-12-98 10:48p silverchair - untitled.mp3
THEWA~36 MP3     3,770,822  09-13-98  1:29a the wallflowers - heroes.mp3
        16 file(s)     56,780,341 bytes

Directory of E:\green day - dookie

.              <DIR>        05-14-99  7:17p .
..             <DIR>        05-14-99  7:17p ..
GREEND~6 M3U           407  11-23-98  9:20p green day - dookie.m3u
GREEND~8 MP3     2,036,628  11-17-98  9:35p green day - burnout.mp3
GREEN~10 MP3     2,924,838  11-17-98  9:33p green day - basket case.mp3
GREEN~12 MP3     2,778,888  11-17-98  9:38p green day - chump.mp3
GREEN~14 MP3     1,515,378  11-17-98  9:39p green day - coming clean.mp3
GREEN~16 MP3     1,660,494  11-18-98 10:37p green day - emenius sleepus.mp3
GREEN~18 MP3     5,537,760  11-18-98 10:30p green day - f.o.d.mp3
GREEN~20 MP3     2,629,185  11-17-98  9:42p green day - having a blast.mp3
GREEN~22 MP3     1,699,275  11-18-98 10:31p green day - in the end.mp3
GREEN~24 MP3     3,811,380  11-17-98  9:29p green day - longview.mp3
GREEN~26 MP3     2,408,592  11-17-98 10:07p green day - pulling teeth.mp3
GREEN~28 MP3     2,517,012  11-17-98  9:51p green day - sassafras roots.mp3
GREEN~30 MP3     2,144,214  11-17-98  9:53p green day - she.mp3
GREEN~32 MP3     3,585,366  11-17-98  9:57p green day - welcome to paradise.mp3
GREEN~34 MP3     2,844,774  11-17-98 10:00p green day - when i come around.mp3
        15 file(s)     38,094,191 bytes

Directory of E:\nine inch nails - pretty hate machine

.              <DIR>        05-14-99  7:17p .
..             <DIR>        05-14-99  7:17p ..
NINEIN~6 M3U           372  11-23-98  8:23p nine inch nails - pretty hate machine.m3u
NINEIN~8 MP3     4,592,421  11-21-98  5:01p nine inch nails - the only time.mp3
NINEI~10 MP3     4,787,577  11-21-98  4:00p nine inch nails - head like a hole.mp3
NINEI~12 MP3     4,363,905  11-21-98  4:36p nine inch nails - kinda i want to.mp3
NINEI~14 MP3     5,447,688  11-21-98  4:30p nine inch nails - ringfinger.mp3
NINEI~16 MP3     5,559,861  11-21-98  4:21p nine inch nails - sanctified.mp3
NINEI~18 MP3     3,887,274  11-21-98  4:55p nine inch nails - sin.mp3
NINEI~20 MP3     5,632,002  11-21-98  4:49p nine inch nails - something i can never have.mp3
NINEI~22 MP3     4,420,200  11-21-98  4:43p nine inch nails - terrible lie.mp3
NINEI~24 MP3     4,277,169  11-21-98  5:08p nine inch nails - that's what i get.mp3
NINEI~26 MP3     3,618,309  11-21-98  4:05p nine inch nails - down in it.mp3
        11 file(s)     46,586,778 bytes

Directory of E:\nirvana - in utero

.              <DIR>        05-14-99  7:17p .
..             <DIR>        05-14-99  7:17p ..
NIRVAN~6 M3U           383  11-23-98  8:34p nirvana - in utero.m3u
NIRVAN~8 MP3     3,467,772  11-17-98 10:26p nirvana - pennyroyal tea.mp3
NIRVA~10 MP3     2,428,608  11-17-98  9:49p nirvana - dumb.mp3
NIRVA~12 MP3     4,494,843  11-17-98 10:16p nirvana - heart-shaped box.mp3
NIRVA~14 MP3     3,748,413  11-17-98 10:21p nirvana - milk it.mp3
NIRVA~16 MP3     3,672,102  11-17-98 10:04p nirvana - all apologies.mp3
NIRVA~18 MP3     4,648,716  11-17-98 10:31p nirvana - radio friendly unit shifter.mp3
NIRVA~20 MP3     2,711,334  11-17-98 10:35p nirvana - rape me.mp3
NIRVA~22 MP3     3,635,406  11-17-98 10:11p nirvana - scentless apprentice.mp3
NIRVA~24 MP3     3,444,003  11-17-98 11:03p nirvana - serve the servants.mp3
NIRVA~26 MP3     1,519,548  11-17-98 10:45p nirvana - tourette's.mp3
NIRVA~28 MP3     1,847,727  11-17-98 10:47p nirvana - very ape.mp3
NIRVA~30 MP3     3,984,852  11-17-98 10:39p nirvana - frances farmer will have her revenge on seattle.mp3
        13 file(s)     39,603,707 bytes

Directory of E:\oasis - (what's the story) morning glory

.              <DIR>        05-14-99  7:17p .
..             <DIR>        05-14-99  7:17p ..
OASIS-~6 M3U           391  11-30-98 11:53p oasis - (what's the story) morning glory.m3u
OASIS-~8 MP3     4,595,340  11-30-98 11:00p oasis - don't look back in anger.mp3
OASIS~10 MP3     4,662,477  11-30-98 11:10p oasis - cast no shadow.mp3
OASIS~12 MP3     7,146,963  11-30-98 10:54p oasis - champagne supernova.mp3
OASIS~14 MP3     3,213,402  11-30-98 11:04p oasis - hello.mp3
OASIS~16 MP3     5,456,862  11-30-98 10:45p oasis - hey now.mp3
OASIS~18 MP3     4,846,791  11-30-98 11:26p oasis - morning glory.mp3
OASIS~20 MP3     5,252,115  11-30-98 11:15p oasis - some might say.mp3
OASIS~22 MP3     3,526,986  11-30-98 11:22p oasis - she's electric.mp3
OASIS~24 MP3     3,835,983  11-30-98 11:18p oasis - roll with it.mp3
OASIS~26 MP3       640,512  11-30-98 11:33p oasis - track 11 from (what's the story) morning glory.mp3
OASIS~28 MP3       719,325  11-30-98 11:32p oasis - track 6 from (what's the story) morning glory.mp3
OASIS~30 MP3     4,136,223  11-30-98 11:31p oasis - wonderwall.mp3
        13 file(s)     48,033,370 bytes

Directory of E:\offspring - americana

.              <DIR>        05-14-99  7:17p .
..             <DIR>        05-14-99  7:17p ..
OFFSPI~6 MP3    11,451,233  12-29-98  2:49a offsping - pay the man.mp3
OFFSPI~8 MP3     2,731,654  12-28-98  2:31p offsping - feelings.mp3
OFFSP~10 MP3     3,787,964  12-28-98  7:36p offsping - have you ever.mp3
OFFSP~12 MP3     1,952,605  12-28-98  8:19p offsping - no brakes.mp3
OFFSP~14 MP3     3,097,786  12-28-98  1:01p offsping - americana.mp3
OFFSP~16 MP3     3,008,761  12-29-98  4:45a offsping - pretty fly (for a white guy).mp3
OFFSP~18 MP3     3,655,043  12-29-98  6:08a offsping - she's got issues.mp3
OFFSP~20 MP3     2,123,643  12-29-98  6:55a offsping - staring at the sun.mp3
OFFSP~22 MP3     2,914,840  12-29-98  7:59a offsping - the end of the line.mp3
OFFSP~24 MP3     2,872,675  12-29-98  9:04a offsping - the kids aren't alright.mp3
OFFSP~26 MP3     2,808,140  12-29-98 10:16a offsping - walla walla.mp3
OFFSP~28 MP3       150,033  12-29-98 10:20a offsping - welcome.mp3
OFFSP~30 MP3     2,748,790  12-29-98 11:33a offsping - why don't you get a job.mp3
        13 file(s)     43,303,167 bytes

Directory of E:\Techno Dance

.              <DIR>        05-14-99  7:19p .
..             <DIR>        05-14-99  7:19p ..
DAFTPU~6 MP3     3,864,032  10-07-98 11:09a daft punk - around the world.mp3
GRAPHI~8 MP3     3,102,142  01-30-99  4:36p graphixx - neverending story (remix).mp3
SESAM~10 MP3     3,348,927  01-30-99  4:36p sesame street techno mix.mp3
         3 file(s)     10,315,101 bytes

Directory of E:\the crow soundtrack - city of angels

.              <DIR>        05-14-99  7:17p .
..             <DIR>        05-14-99  7:17p ..
ABOVET~6 MP3     4,699,939  09-13-98  6:54a above the law featuring frost - city of angels.mp3
BUSH-I~8 MP3     5,761,557  09-13-98 10:38a bush - in a lonely place.mp3
DEFTO~10 MP3     3,416,386  09-13-98 12:59p deftones - teething.mp3
FILTE~12 MP3     4,982,888  09-13-98  4:29p filter - jurasitol.mp3
HOLE-~14 MP3     4,946,113  09-13-98  7:53p hole - gold dust woman.mp3
IGGYP~16 MP3     4,564,943  09-14-98  2:51a iggy pop - i wanna be your dog (live).mp3
KORN-~18 MP3     4,610,476  09-14-98  6:03a korn - sean olson.mp3
LINDA~20 MP3     6,573,245  09-14-98 10:33a linda perry and grace slick - knock me out.mp3
NYLOO~22 MP3     5,648,625  09-14-98  2:37p ny loose - spit.mp3
PET-L~24 MP3     4,005,713  09-15-98 10:40a pet - lil' boots.mp3
PJHAR~26 MP3     3,783,768  09-15-98  1:16p pj harvey - naked cousin.mp3
SEVEN~28 MP3     4,365,576  09-15-98  4:14p seven mary three - shelf life.mp3
THECR~30 M3U           533  11-17-98  8:54a the crow - city of angels soundtrack.m3u
TOADI~32 MP3     4,625,130  09-15-98  7:21p toadies - paper dress.mp3
TRICK~34 MP3     4,559,087  09-15-98 10:16p tricky and the gravediggaz - tonite is a special night .mp3
WHITE~36 MP3     4,281,125  09-17-98  3:29a white zombie - i'm your boogieman.mp3
        16 file(s)     70,825,104 bytes

Directory of E:\third eye blind - third eye blind

.              <DIR>        05-14-99  7:18p .
..             <DIR>        05-14-99  7:18p ..
THIRDE~6 M3U           512  11-23-98  8:38p third eye blind - third eye blind.m3u
THIRDE~8 MP3     4,192,935  11-17-98 11:56p third eye blind - mortorcycle drive by.mp3
THIRD~10 MP3     5,069,052  11-17-98 11:44p third eye blind - god of wine.mp3
THIRD~12 MP3     3,704,211  11-17-98 11:32p third eye blind - good for you.mp3
THIRD~14 MP3     3,029,505  11-18-98 10:34p third eye blind - graduate.mp3
THIRD~16 MP3     4,049,904  11-18-98 12:24a third eye blind - how's it going to be.mp3
THIRD~18 MP3     4,297,602  11-18-98 12:31a third eye blind - i want you.mp3
THIRD~20 MP3     4,358,067  11-18-98 12:36a third eye blind - jumper.mp3
THIRD~22 MP3     2,985,720  11-18-98 12:39a third eye blind - london.mp3
THIRD~24 MP3     3,203,394  11-17-98 11:51p third eye blind - losing a whole year.mp3
THIRD~26 MP3     2,869,794  11-17-98 11:38p third eye blind - burning man.mp3
THIRD~28 MP3     3,649,167  11-18-98 12:01a third eye blind - narcolepsy.mp3
THIRD~30 MP3     4,290,513  11-18-98 12:05a third eye blind - semi-charmed life.mp3
THIRD~32 MP3     4,751,715  11-18-98 12:11a third eye blind - thanks a lot.mp3
THIRD~34 MP3     4,737,537  11-18-98 12:19a third eye blind - the background.mp3
        15 file(s)     55,189,628 bytes

Directory of E:\trio - trio

.              <DIR>        05-14-99  7:18p .
..             <DIR>        05-14-99  7:18p ..
TRIO-A~6 MP3     3,257,028  12-28-98  3:25a trio - anna.mp3
TRIO-A~8 MP3     6,328,313  12-28-98  2:01a trio - achtung achtung.mp3
TRIO-~10 MP3     3,625,365  12-28-98  5:01a trio - broken hearts for you and.mp3
TRIO-~12 MP3     3,277,090  12-29-98 12:55p trio - da da da.mp3
TRIO-~14 MP3     3,742,396  12-30-98  5:24a trio - energie.mp3
TRIO-~16 MP3     3,406,778  01-01-99 12:51p trio - herz ist trumpf dann rufs.mp3
TRIO-~18 MP3     3,646,263  01-01-99  5:07p trio - hur ein traum.mp3
TRIO-~20 MP3     1,961,057  01-01-99  6:38p trio - kummer.mp3
TRIO-~22 MP3     3,087,041  01-01-99  7:57p trio - los paul.mp3
TRIO-~24 MP3     1,868,274  01-01-99  8:39p trio - my sweet angel.mp3
TRIO-~26 MP3     3,361,207  01-02-99 12:27a trio - nur ein traum.mp3
TRIO-~28 MP3     3,744,478  01-01-99 10:02p trio - nasty.mp3
TRIO-~30 MP3     3,324,433  01-02-99  3:28a trio - sunday you need love monday.mp3
TRIO-~32 MP3     3,417,219  01-02-99  4:54a trio - turaluraluralu.mp3
        14 file(s)     48,046,942 bytes

Directory of E:\violent femmes - why do birds sing

.              <DIR>        05-14-99  7:18p .
..             <DIR>        05-14-99  7:18p ..
VIOLEN~6 MP3     4,377,159  01-14-99 11:03p violent femmes - hey nonny nonny.mp3
VIOLEN~8 MP3     4,634,204  12-31-98  8:46p violent femmes - do you really want to hurt me.mp3
VIOLE~10 MP3     2,515,265  12-31-98  9:45p violent femmes - flamingo baby.mp3
VIOLE~12 MP3     2,845,859  01-01-99  1:42a violent femmes - girl trouble.mp3
VIOLE~14 MP3     2,999,566  01-15-99  2:33p violent femmes - he likes me.mp3
VIOLE~16 MP3     3,677,495  12-31-98  6:30p violent femmes - american music.mp3
VIOLE~18 MP3     3,281,804  01-15-99 12:15a violent femmes - i'm free.mp3
VIOLE~20 MP3     1,818,015  01-15-99 12:57a violent femmes - lack of knowledge.mp3
VIOLE~22 MP3     1,820,613  01-15-99  1:39a violent femmes - life is a scream.mp3
VIOLE~24 MP3     2,638,867  01-15-99  2:38a violent femmes - look like that.mp3
VIOLE~26 MP3     3,821,691  01-15-99  4:04a violent femmes - more money tonight.mp3
VIOLE~28 MP3     2,734,681  01-15-99  5:08a violent femmes - out the window.mp3
VIOLE~30 MP3        69,377  01-15-99  2:35p violent femmes - used to be.mp3
        13 file(s)     37,234,596 bytes

Total files listed:
       681 file(s)    680,328,530 bytes
       144 dir(s)               0 bytes free
