<?xml version="1.0" encoding="utf-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" default="jar">

  <target name="setup" unless="setup.done">
    <copy todir="build">
      <fileset dir="java">
        <include name="**/*.java" />
        <!--<exclude name="" />-->
      </fileset>
    </copy>
    <copy todir="build/conf">
      <fileset dir="conf" />
    </copy>
    <copy todir="build" file="log4j.properties"/>

    <ivy:retrieve />
    <ivy:cachepath pathid="lib.path.id"/>

    <property name="setup.done" value="true" />
  </target>

  <target name="build" depends="setup">
    <javac srcdir="build" destdir="build" deprecation="on"
           classpathref="lib.path.id" includeantruntime="last">
<!--  <classpath> -->
        <!--<pathelement location="/usr/share/java/antlr.jar"/>-->
        <!-- <fileset dir="${user.home}/lib"><include name="**/*.jar"/></fileset> -->
<!--  </classpath> -->
    </javac>
  </target>

  <target name="jar" depends="build">
    <jar destfile="dist/httpchain.jar" basedir="build">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Main-Class" value="jhu.welch.atis.utils.httpchain.CLIDriver" />
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java classpathref="lib.path.id" classname="jhu.welch.atis.utils.httpchain.CLIDriver">
      <classpath>
        <pathelement location="dist/httpchain.jar"/>
      </classpath>
    </java>
  </target>

  <target name="javadoc" depends="setup">
    <javadoc packagenames="*" sourcepath="build"
             excludepackagenames="" defaultexcludes="yes"
             destdir="build/api" windowtitle="JHU HTTPChain"
             author="true" version="true" use="true">
      <doctitle><![CDATA[<h1>HTTP Chain</h1>]]></doctitle>
      <bottom><![CDATA[<a href="http://www.welch.jhu.edu">JHU ATIS</a>]]></bottom>
      <!--
          <tag name="todo" scope="all" description="To do:"/>
          <group title="Group 1 Packages" packages="com.dummy.test.a*"/>
          <group title="Group 2 Packages" packages="com.dummy.test.b*:com.dummy.test.c*"/>
          <link offline="true" href="http://java.sun.com/products/jdk/1.2/docs/api/" packagelistLoc="C:\tmp"/>
          <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
      -->
    </javadoc>
  </target>
</project>
