<ivy-module version="2.0">
  <info organisation="jhu.welch" module="chain-caller"/>
  <dependencies>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.1"/>
    <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.1"/>
    <dependency org="log4j" name="log4j" rev="1.2.16"/>
    <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.2.2"/>
    <dependency org="xerces" name="xercesImpl" rev="2.9.1"/>
  </dependencies>
</ivy-module>
