log4j.rootLogger = DEBUG, jhu
log4j.appender.jhu = org.apache.log4j.ConsoleAppender
log4j.appender.jhu.layout = org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.jhu.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

log4j.logger.jhu.welch = DEBUG
