#background {
    fill: #222;
    stroke: none;
    stroke-width: 1.5;
    stroke-linecap: round;
    stroke-linejoin: round;
}
#head {
    fill: #dfda7c;
    stroke: black;
    stroke-width: 1;
    stroke-linecap: butt;
    stroke-linejoin: miter;
}
#exit {
    fill: #3f020f;
    stroke: none;
}
#start {
    fill: #071d00;
    stroke: none;
}
text {
    text-align: start;
    line-height: 125%;
    text-anchor: middle;
    fill: white;
    stroke: none;
    font-family: Rachana;
}
#head_text { 
    fill: black;
    font-family: Sansumi;
    font-size: 39px;
}
[class ~= option] {
    font-size: 40px;
    font-weight: 300;
    font-family: Purisa;
}
#border-stroke {
    fill: none;
    stroke: black;
    stroke-width: 1.5;
}
#main_text {
    font-family: Jet;
    font-size: 60px;
}
