<?xml version="1.0" encoding="utf-8"?>
<project default="jar">

  <target name="keychain-check">
    <available file=".keys" property="keychain.exists" />
  </target>

  <target name="make-keychain" depends="keychain-check" unless="keychain.exists">
    <exec dir="." executable="keytool">
      <arg line="-genkey -keystore .keys -alias himinbi -storepass keystore -dname 'OU=Tests and Toys ,O=Himinbiorg ,L=Washington ,S=District of Columbia ,C=US'" />
    </exec>
  </target>

  <target name="setup" depends="make-keychain" unless="setup.done">
    <mkdir dir="build/org/himinbi/bebnf" />
    <copy todir="build/">
      <fileset dir="src">
        <include name="org/himinbi/parser/**.java" />
        <exclude name="org/himinbi/parser/ParserCocoonGenerator.java" />
        <include name="org/himinbi/tokenizer/**/*.java" />
        <include name="org/himinbi/antlr/**.java" />
      </fileset>
    </copy>
    <mkdir dir="dist" />
    <property name="setup.done" value="true" />
  </target>

  <target name="jar" depends="setup">
    <antlr target="bytewise_ebnf.g" outputdirectory="build/org/himinbi/bebnf" traceParser="no" traceLexer="no"/>
    <javac srcdir="build" destdir="build" deprecation="on">
      <classpath>
        <pathelement location="/usr/share/java/antlr.jar"/>
        <!-- <fileset dir="${user.home}/lib"><include name="**/*.jar"/></fileset> -->
      </classpath>
    </javac>
    <jar destfile="dist/bebnf.jar" basedir="build">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Main-Class" value="org.himinbi.bebnf.BEBNFParser" />
      </manifest>
    </jar>
    <signjar jar="dist/bebnf.jar" alias="himinbi" storepass="keystore" keystore=".keys" />
  </target>

  <target name="javadoc" depends="setup">
    <javadoc packagenames="org.himinbi.bebnf.*" sourcepath="build"
             excludepackagenames="" defaultexcludes="yes"
             destdir="build/api" windowtitle="BEBNF Parser API"
             author="true" version="true" use="true">
      <doctitle><![CDATA[<h1>EBNF Parser</h1>]]></doctitle>
      <bottom><![CDATA[Will Holcomb <a href="mailto:wholcomb@gmail.com">wholcomb@gmail.com</a>]]></bottom>
      <!--
          <tag name="todo" scope="all" description="To do:"/>
          <group title="Group 1 Packages" packages="com.dummy.test.a*"/>
          <group title="Group 2 Packages" packages="com.dummy.test.b*:com.dummy.test.c*"/>
          <link offline="true" href="http://java.sun.com/products/jdk/1.2/docs/api/" packagelistLoc="C:\tmp"/>
          <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
      -->
    </javadoc>
  </target>
</project>
