<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="515.49695"
   height="454.93085"
   id="svg5682"
   sodipodi:version="0.32"
   inkscape:version="0.48.0 r9654"
   version="1.0"
   sodipodi:docname="svg.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <defs
     id="defs5684">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective5690" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.7"
     inkscape:cx="285.4246"
     inkscape:cy="154.92599"
     inkscape:document-units="px"
     inkscape:current-layer="g3505"
     showgrid="false"
     inkscape:window-width="940"
     inkscape:window-height="672"
     inkscape:window-x="0"
     inkscape:window-y="25"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:window-maximized="0" />
  <metadata
     id="metadata5687">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-70.822947,-152.80477)">
    <g
       id="g3505"
       transform="matrix(2.9715392,1.0418635,-1.0418635,2.9715392,-332.58145,-138.39913)">
      <g
         id="g12596">
        <path
           inkscape:connector-curvature="0"
           id="path2558"
           d="m 299.21389,103.10372 16.34934,36.59188 -43.76868,-8.39349"
           class="outer"
           style="fill:#fffa88;fill-opacity:1;stroke:#140b02;stroke-width:1.42907381;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
        <path
           inkscape:connector-curvature="0"
           id="path2560"
           d="m 281.40681,125.23015 16.5237,1.83597 -5.5079,-12.85178"
           class="inner"
           style="fill:#ffad6d;fill-opacity:1;stroke:#692c01;stroke-width:1.04195356;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
        <path
           inkscape:connector-curvature="0"
           id="path2562"
           d="m 286.23187,55.683246 42.65203,2.520201 -27.14495,32.304481"
           class="outer"
           style="fill:#fffa88;fill-opacity:1;stroke:#140b02;stroke-width:1.42907381;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
        <path
           inkscape:connector-curvature="0"
           id="path2564"
           d="m 292.34554,65.177443 19.04908,1.301403 -12.85177,12.852118"
           class="inner"
           style="fill:#ffad6d;fill-opacity:1;stroke:#692c01;stroke-width:1.04195356;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           sodipodi:nodetypes="ccc" />
        <path
           inkscape:connector-curvature="0"
           id="path2566"
           d="M 237.03498,40.481513 265.8405,5.5474236 279.32371,45.997403"
           class="outer"
           style="fill:#fffa88;fill-opacity:1;stroke:#140b02;stroke-width:1.42907381;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
        <path
           inkscape:connector-curvature="0"
           id="path2568"
           d="m 253.36582,38.659574 8.56785,-12.239782 4.28392,14.07575"
           class="inner"
           style="fill:#ffad6d;fill-opacity:1;stroke:#692c01;stroke-width:1.04195356;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
        <path
           inkscape:connector-curvature="0"
           id="path2570"
           d="M 201.1567,70.073326 189.51188,33.913522 228.73615,44.945303"
           class="outer"
           style="fill:#fffa88;fill-opacity:1;stroke:#140b02;stroke-width:1.42907381;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
        <path
           inkscape:connector-curvature="0"
           id="path2572"
           d="m 207.35543,60.35826 -4.89591,-14.07575 13.46376,4.89626"
           class="inner"
           style="fill:#ffad6d;fill-opacity:1;stroke:#692c01;stroke-width:1.04195356;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
        <path
           inkscape:connector-curvature="0"
           id="path2574"
           d="m 210.34973,116.65223 -36.1598,-9.19304 26.35374,-28.192481"
           class="outer"
           style="fill:#fffa88;fill-opacity:1;stroke:#140b02;stroke-width:1.42907381;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
        <path
           inkscape:connector-curvature="0"
           id="path2576"
           d="m 201.23519,92.794378 -9.79182,9.180182 13.46376,2.44796"
           class="inner"
           style="fill:#ffad6d;fill-opacity:1;stroke:#692c01;stroke-width:1.04195356;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
        <path
           inkscape:connector-curvature="0"
           id="path2578"
           d="m 258.68576,131.6286 -28.97953,30.87627 -10.24995,-37.18963"
           class="outer"
           style="fill:#fffa88;fill-opacity:1;stroke:#140b02;stroke-width:1.42907381;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
        <path
           inkscape:connector-curvature="0"
           id="path2580"
           d="m 232.44733,128.90208 2.44796,15.91207 10.40381,-12.23979"
           class="inner"
           style="fill:#ffad6d;fill-opacity:1;stroke:#692c01;stroke-width:1.04195356;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
        <path
           inkscape:connector-curvature="0"
           d="m 249.574,46.783702 c 23.69391,0 42.90175,17.561517 42.90175,39.224612 0,21.662746 -19.20784,39.224266 -42.90175,39.224266 -23.69392,0 -42.90176,-17.56152 -42.90176,-39.224266 3.5e-4,-21.663095 19.20784,-39.224612 42.90176,-39.224612 z"
           id="circle"
           style="fill:#fffa88;fill-opacity:1;stroke:#140b02;stroke-width:1.42907381;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
        <path
           inkscape:connector-curvature="0"
           d="m 209.48451,72.309194 c 19.03985,-1.589251 26.84824,-0.149559 40.02199,-0.155992 12.54355,-0.0062 24.37562,-1.120485 40.15733,0.40853 0.9213,2.820785 2.02425,2.400084 1.42828,4.954619 -2.84306,12.186431 -15.21212,15.92351 -22.54968,16.032821 -9.30835,0.104198 -15.00346,-4.410561 -18.0856,-14.002927 -3.2996,9.450751 -11.52166,14.574332 -21.02104,14.353085 -7.66012,-0.184871 -19.59639,-4.312058 -21.42249,-16.55608 -0.39852,-2.672087 0.66567,-1.86203 1.47121,-5.034056 z"
           id="glasses"
           style="fill:black;stroke:black;stroke-width:0.3473264;stroke-linecap:round;stroke-linejoin:round"
           sodipodi:nodetypes="cscscccsc" />
      </g>
    </g>
  </g>
</svg>
