 [idx] {
    stroke: #010506;
    stroke-width: 4.6;
    stroke-opacity: 0.9;
    stroke-linejoin: round;
}

  #chrome [func="background"] {
    fill: #E9E9CB ! important;
} #crx    [func="background"] {
    fill: #62BD71;
} #jvm    [func="background"] {
    fill: #6281BD;
} [idx="1"] [idx="1"] [idx="1"] [func="background"] {
    fill: #BD62BC;
}

text {
    text-anchor: start;
    font-size: 48px;
    font-family: FreeSans ! important;
    fill: black;
}

#filesystem > path {
    stroke-opacity: 0.9;
    stroke: #010506;
    stroke-width: 4.6;
    fill: #7162BD;
}

#http > path {
    fill: #BD9C62;
}

#xmpp > path {
    fill: #48C5D3;
}
