[func=background] {
    stroke: #010506;
    stroke-width: 4.6;
    stroke-opacity: 0.9;
    stroke-linejoin: round;
}

  #chrome [func=background] {
    fill: #E9E9CB;
} #crx    [func=background] {
    fill: #62BD71;
} #jvm    [func=background] {
    fill: #6281BD;
} #neo4j  [func=background] {
    fill: #BD62BC;
} #fs     [func=background] {
    fill: #7162BD;
} #http   [func=background] {
    fill: #BD9C62;
} #xmpp   [func=background] {
    fill: #48C5D3;
}

text {
    text-anchor: start;
    font-size: 48px;
    font-family: FreeSans ! important;
    fill: black;
}
