( function() {
    var row = { height : 100 }
    var col =  { width  : 100 }
    var def = {
        rect : {
            rx : 1,
            ry : 1,
            x : 0,
            y : 0,
            width : col.width,
            height : row.height,
        },
        use : {
            width : col.width,
            height : row.height,
        },
    }

    var pad = {
        left : 10,
    }

    // Format transform
    var t = {
        t : function( a, b ) {
            return {
                transform : ( "translate("
                              + a
                              + ( b && ( ',' + b ) || '' )
                              + ")" )
            }
        },
        s : function( a, b ) {
            return {
                transform : ( "scale("
                              + a
                              + ( b && ( ',' + b ) || '' )
                              + ")" )
            }
        },
    }
    
    function label() {
        return ( mimis.$elm( 'g', { func : 'label' } ).append
                 ( mimis.$elm( 'g', { func : 'line' } ).append
                   ( mimis.$elm( 'g', t.t( pad.left, row.height / 2 ) ).append
                     ( mimis.$elm( 'g', { func : 'named icon' } ).append
                       ( mimis.$elm( 'g', t.t( col.width / 2 ) ).append
                         ( mimis.$elm( 'g', t.s( .8 ) ).append
                           ( mimis.$elm( 'g', t.t( -row.height / 2, -col.width / 2 ) ).append
                             ( mimis.$elm( 'use', $.extend( def.use, {
                                 'xlink:href' : '.../co/Google/Chrome/ideogram/',
                             } ) ) )
                           )
                         )
                       ).append
                       ( mimis.$elm( 'g', { func : 'text' } ).append
                         ( mimis.$elm( 'g', t.t( col.width / 2 ) ).append
                           ( mimis.$elm( 'g', t.t( 0, row.height / 5 ) ).append
                             ( mimis.$elm( 'text' ).text( 'Chrome' ) ) ) ) )
                     )
                   )
                 )
               )
    }

    $('script:last').after(
        mimis.$elm( 'g', {
            id: 'chrome',
            idx: '(2|A).1',
        } ).append
        ( mimis.$elm('g', { func : 'background' } ).append
          ( mimis.$elm( 'rect', $.extend( def.rect, {
              height : 400,
              width : 300,
          } ) ) ) )
    )
} )()


/*
  <g id="chrome" idx="(2|A).1">
    <g func="background">
      <rect rx="1" ry="1"  y="0" x="0" height="400" width="300"/>
    </g>
    <g func="label">
      <g func="line"><g transform="translate(10, 50)"><!--←Pad,yMid-->
        <g func="named icon"><g transform="translate(50)"><!-- 100x100 centered icon -->
          <g transform="scale(.8)"><g transform="translate(-50, -50)">
            <use xlink:href=".../co/Google/Chrome/ideogram/" width="100" height="100"/>
          </g></g>
          <g func="text"><g transform="translate(50,0)"><!-- new box -->
            <g transform="translate(0, 20)"><!-- text vertical position = center -->
              <text>Chrome</text>
            </g>
          </g></g>
        </g></g>
      </g></g>
    </g>
    
    <g transform="translate(15,100)"><!-- Nested Item -->
      <g id="crx">
        <g func="background">
          <rect rx="1" ry="1" height="300" width="270"/>
        </g>
        <g func="label">
          <g transform="translate(10, 50)"><!--←Pad,yMid-->
            <g transform="translate(50)"><!-- 100x100 centered icon -->
              <g transform="scale(.8)"><g transform="translate(-50, -50)">
                <use xlink:href=".../lib/mimis/logo/button/" width="100" height="100"/>
              </g></g>
            </g>
            <g transform="translate(100, 20)">
              <text>Extension</text>
            </g>
          </g>
        </g>
      
        <g transform="translate(20,100)"><!-- Nested Item -->
          <g id="jvm">
            <g func="background">
              <rect rx="1" ry="1" height="200" width="250"/>
            </g>
            <g func="label">
              <g transform="translate(10, 50)"><!--←Pad,yMid-->
                <g transform="translate(50)"><!-- 100x100 centered icon -->
                  <g transform="scale(.8)"><g transform="translate(-50, -50)">
                    <use xlink:href=".../image/logo/Sun/Java/Duke/" width="100" height="100"/>
                  </g></g>
                </g>
              </g>
              <g transform="translate(100, 20)">
                <text>Applet</text>
              </g>
            </g>
          </g>
   
          <g transform="translate(20,100)"><!-- Nested Item -->
            <g id="neo4j">
              <g func="background">
                <rect rx="1" ry="1" height="100" width="225"/>
              </g>
              <g func="label">
                <g transform="translate(10, 50)"><!--←Pad,yMid-->
                  <g transform="translate(50)"><!-- 100x100 centered icon -->
                    <g transform="scale(.8)"><g transform="translate(-50, -50)">
                      <use xlink:href=".../image/logo/Neo4j//" width="100" height="100"/>
                    </g></g>
                  </g>
                </g>
                <g transform="translate(100, 20)">
                  <text>Neo4j</text>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    </g>
  </g>
*/
