( function() {
    var row = { height : 100 }
    var col =  { width  : 100 }
    var def = {
        rect : {
            rx : 1,
            ry : 1,
            x : 0,
            y : 0,
            width : col.width,
            height : row.height,
        },
        use : {
            width : col.width,
            height : row.height,
        },
    }

    var pad = {
        left : 10,
    }

    // Format transform
    var t = {
        t : function( a, b ) {
            return {
                transform : ( "translate("
                              + a
                              + ( b && ( ',' + b ) || '' )
                              + ")" )
            }
        },
        s : function( a, b ) {
            return {
                transform : ( "scale("
                              + a
                              + ( b && ( ',' + b ) || '' )
                              + ")" )
            }
        },
    }
    
    function label( cfg ) {
        var ideogram = cfg.ideogram
        var text = cfg.text
        return ( mimis.$elm( 'g', { func : 'label' } ).append
                 ( mimis.$elm( 'g', { func : 'line' } ).append
                   ( mimis.$elm( 'g', t.t( pad.left, row.height / 2 ) ).append
                     ( mimis.$elm( 'g', { func : 'named icon' } ).append
                       ( mimis.$elm( 'g', t.t( col.width / 2 ) ).append
                         ( mimis.$elm( 'g', t.s( .8 ) ).append
                           ( mimis.$elm( 'g', t.t( -row.height / 2, -col.width / 2 ) ).append
                             ( mimis.$elm( 'use', $.extend( def.use, {
                                 'xlink:href' : ideogram,
                             } ) ) )
                           )
                         ).append
                         ( mimis.$elm( 'g', { func : 'text' } ).append
                           ( mimis.$elm( 'g', t.t( col.width / 2 ) ).append
                             ( mimis.$elm( 'g', t.t( 0, row.height / 5 ) ).append
                               ( mimis.$elm( 'text' ).text( text ) ) ) ) )
                       )
                     )
                   )
                 )
               )
    }

    var width = 400

    $('script:last').after(
        mimis.$elm( 'g', {
            id: 'chrome',
            idx: '(2|A).1',
        } ).append
        ( mimis.$elm('g', { func : 'background' } ).append
          ( mimis.$elm( 'rect', $.extend( def.rect, {
              height : 4 * row.height,
              width : width,
          } ) ) )
        ).append
        ( label( {
            ideogram : '.../co/Google/Chrome/ideogram/',
            text : 'Chrome',
        } ) ).append
        ( mimis.$elm('g', t.t(15,100) ).append
          ( mimis.$elm('g', { id : 'crx' } ).append
            ( mimis.$elm('g', { func : 'background' } ).append
              ( mimis.$elm( 'rect', $.extend( def.rect, {
                  height : 3 * row.height,
                  width : width - 30,
              } ) ) )
            ).append
            ( label( {
                ideogram : '.../lib/mimis/logo/button/',
                text : 'Extension',
            } ) )
          ).append
          ( mimis.$elm('g', t.t(15,100) ).append
            ( mimis.$elm('g', { id : 'jvm' } ).append
              ( mimis.$elm('g', { func : 'background' } ).append
                ( mimis.$elm( 'rect', $.extend( def.rect, {
                    height : 2 * row.height,
                    width : width - 60,
                } ) ) )
              ) .append
              ( label( {
                  ideogram : '.../image/logo/Sun/Java/Duke/',
                  text : 'Applet',
              } ) )
            ).append
            ( mimis.$elm('g', t.t(15,100) ).append
              ( mimis.$elm('g', { id : 'neo4j' } ).append
                ( mimis.$elm('g', { func : 'background' } ).append
                  ( mimis.$elm( 'rect', $.extend( def.rect, {
                      height : 1 * row.height,
                      width : width - 90,
                  } ) ) )
                ) .append
                ( label( {
                    ideogram : '.../image/logo/Neo4j/',
                    text : 'Neo4j',
                } ) )
              )
            )
          )
        )
    )
} )()


/*
        <g transform="translate(20,100)"><!-- Nested Item -->
          <g id="jvm">
            <g func="background">
              <rect rx="1" ry="1" height="200" width="250"/>
            </g>
            <g func="label">
              <g transform="translate(10, 50)"><!--←Pad,yMid-->
                <g transform="translate(50)"><!-- 100x100 centered icon -->
                  <g transform="scale(.8)"><g transform="translate(-50, -50)">
                    <use xlink:href=".../image/logo/Sun/Java/Duke/" width="100" height="100"/>
                  </g></g>
                </g>
              </g>
              <g transform="translate(100, 20)">
                <text>Applet</text>
              </g>
            </g>
          </g>
   
          <g transform="translate(20,100)"><!-- Nested Item -->
            <g id="neo4j">
              <g func="background">
                <rect rx="1" ry="1" height="100" width="225"/>
              </g>
              <g func="label">
                <g transform="translate(10, 50)"><!--←Pad,yMid-->
                  <g transform="translate(50)"><!-- 100x100 centered icon -->
                    <g transform="scale(.8)"><g transform="translate(-50, -50)">
                      <use xlink:href="/" width="100" height="100"/>
                    </g></g>
                  </g>
                </g>
                <g transform="translate(100, 20)">
                  <text>Neo4j</text>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    </g>
  </g>
*/
