( function() {
    var row = { height : 100 }
    var col =  { width  : 100 }
    var def = {
        rect : {
            rx : 1,
            ry : 1,
            x : 0,
            y : 0,
            width : col.width,
            height : row.height,
        },
        use : {
            width : col.width,
            height : row.height,
        },
        display : {
            width : 4 * col.width,
        }
    }

    var pad = {
        left : 10,
        bottom : 10,
    }

    // Format transform
    var t = {
        t : function( a, b ) {
            return {
                transform : ( "translate("
                              + a
                              + ( b && ( ',' + b ) || '' )
                              + ")" )
            }
        },
        s : function( a, b ) {
            return {
                transform : ( "scale("
                              + a
                              + ( b && ( ',' + b ) || '' )
                              + ")" )
            }
        },
    }
    
    function label( cfg ) {
        with( mimis ) {
            with( cfg ) {
                return ( $g( { func : 'label' } )
                         ( $g( { func : 'line' } )
                           ( $g ( t.t( pad.left, row.height / 2 ) )
                             ( $g( { func : 'named icon' } )
                               ( $g( t.t( col.width / 2 ) )
                                 ( $g( t.s( .8 ) )
                                   ( $g( t.t( -row.height / 2, -col.width / 2 ) )
                                     ( $use( $.extend( def.use, {
                                         'xlink:href' : ideogram,
                                     } ) ) )
                                   )
                                 )
                                 ( $g( { func : 'text' } )
                                   ( $g( t.t( col.width / 2 ) )
                                     ( $g( t.t( 0, row.height / 5 ) )
                                       ( $text(
                                           text
                                       ) )
                                     )
                                   )
                                 )
                               )
                             )
                           )
                         )
                       ).$elem
            }
        }
    }
        
    function _background( cfg ) {
        with( mimis ) {
            with( cfg ) {
                return ( $g( { func : 'background' } )
                         ( $rect( {
                             height : row.height * ( depth.below + 1 ) + ( depth.below * pad.bottom ),
                             width : display.width - depth.above * 30,
                         } ) )
                       ).$elem
            }
        }
    }

    function background( cfg ) {
        //return _background( cfg )
        return _background( $.extend( cfg, def ) )
    }
    
    function indentedGroup( cfg ) {
        return mimis.$g( t.t( 15, 100 ) )
    }


    with( mimis ) {
        $('script:last').after(
            $a( { 'xlink:href' : 'http://www.google.com/chrome/' } )
              (// $g( { id : 'chrome' } )
/*
                ( background( { depth : { above : 0, below : 3 } } ) )
                ( label( { ideogram : '.../co/Google/Chrome/ideogram/', text : 'Chrome' } ) )
                ( indentedGroup()
                  ( mimis.$a( { 'xlink:href' : 'Chrome/extension/' } )
                    ( mimis.$g( { id : 'crx' } )
                      ( background( { depth : { above : 1, below : 2 } } ) )
                      ( label( { ideogram : '.../lib/mimis/logo/button/', text : 'Extension' } ) )
                      ( indentedGroup()
                        ( mimis.$a( { 'xlink:href' : 'java/src/org/dhappy/mimis/CacheAgentApplet.java' } )
                          ( mimis.$g( { id : 'jvm' } )
                            ( background( { depth : { above : 2, below : 1 } } ) )
                            ( label( { ideogram : '.../image/logo/Sun/Java/Duke/', text : 'Applet' } ) )
                            ( indentedGroup()
                              ( mimis.$a( { 'xlink:href' : 'http://neo4j.org' } )
                                ( mimis.$g( { id : 'neo4j' } )
                                  ( background( { depth : { above : 3, below : 0 } } ) )
                                  // Chrashes 
                                  //( label( { ideogram : '.../image/logo/Neo4j/', text : 'Neo4j' } ) )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                ).$elem
  */
//              ).$elem
              ).$elem
        )
    }
} )()
