\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Number 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Number 2 : Exercise 2.2.1}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transitions for $\delta $}}{2}{table.1}}
\newlabel{2.2.1.a}{{1}{2}{Number 2 : Exercise 2.2.1\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Number 3 : Exercise 2.2.4}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Number 4 : Exercise 2.2.5}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An automata for all strings ending in 00}}{3}{figure.1}}
\newlabel{2.2.4.a}{{1}{3}{Number 3 : Exercise 2.2.4\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An automata for all strings with 000 as a substring}}{3}{figure.2}}
\newlabel{2.2.4.b}{{2}{3}{Number 3 : Exercise 2.2.4\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An automata for all strings with 011 as a substring}}{4}{figure.3}}
\newlabel{2.2.4.c}{{3}{4}{Number 3 : Exercise 2.2.4\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An automata for strings with 1 as the 10th character to the right}}{4}{figure.4}}
\newlabel{2.2.5.b}{{4}{4}{Number 4 : Exercise 2.2.5\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An automata for strings that begin and/or end with 01}}{5}{figure.5}}
\newlabel{2.2.5.c}{{5}{5}{Number 4 : Exercise 2.2.5\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Number 5 : Exercise 2.3.5}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An automata for the strings abc, abd, and aacd}}{6}{figure.6}}
\newlabel{2.4.1.a}{{6}{6}{Number 6 : Exercise 2.4.1\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Number 6 : Exercise 2.4.1}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Number 7 : Exercise 2.5.1}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An automata for the strings 0101, 011, and 101}}{7}{figure.7}}
\newlabel{2.4.1.b}{{7}{7}{Number 6 : Exercise 2.4.1\relax }{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transitions for $\delta _D$}}{7}{table.2}}
\newlabel{2.5.1.c}{{2}{7}{Number 7 : Exercise 2.5.1\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An automata for the strings ab, bc, ca}}{8}{figure.8}}
\newlabel{2.4.1.c}{{8}{8}{Number 6 : Exercise 2.4.1\relax }{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transitions for $\delta _D$}}{9}{table.3}}
\newlabel{2.5.2.c}{{3}{9}{Number 8 : Exercise 2.5.2\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Number 8 : Exercise 2.5.2}{9}{section.8}}
