$( function() {
    $('body').append(
        $('<object/>').attr( {
            class : 'rowimage',
            height : '300px',
            type : 'image/svg+xml',
            data : '/logo/svg',
        } ) )

    var url = mimis.url

    if( url == undefined ) {
        // Goto options
    }

    chrome.tabs.create( {
        url : url,
        selected : false
    }, function( tab ) {
        console.log( tab )
        chrome.tabs.executeScript( tab.id, {
            //file : chrome.getURL()
        } )
    } )

    String.prototype.startsWith = String.prototype.startsWith || function( str ) {
        return this.indexOf( str ) === 0
    }

    chrome.tabs.getAllInWindow( undefined, function( tabs ) {
        if( ! tabs.each( function( tab ) {
            if( tab.url.startsWith( url ) ) {
                chrome.tabs.update( tab.id, { selected : true } )
                return false
            }
        } ) ) {
            chrome.tabs.create( { url : url } )
        }
    } )
} )

console.log( chrome )
chrome.tabs.executeScript( null, {
    //code : "document.body.style.backgroundColor = 'red'",
    //file : 
} )
        
chrome.browserAction.setBadgeText( {
    text : "#"
} )

;( function() {
    var i = 0
    window.setInterval( function() {
        chrome.browserAction.setBadgeBackgroundColor( {
            color : [ Math.round( Math.random() * 255 ),
                      Math.round( Math.random() * 255 ),
                      Math.round( Math.random() * 255 ),
                      Math.round( Math.random() * 255 ) ],
        } )
    }, 3000 )
} )()
