<tipscript xmlns=".../lib/tip/">
  <font>
    <name>Ragg Mopp</name>
    <source>.../font/by/Nick Curtis (nicksfonts.com)/Ragg Mopp.ttf</source>
  </font>
  <message>
    <audio>
      <source>.../paper/by/Will Holcomb (will@dhappy.org)/Urban Data Access.m4a</source>
    </audio>
    <to>
      <name>Julie Adams</name>
      <urn>http://www.vuse.vanderbilt.edu/~adamsja/</urn>
    </to>
    <from>
      <name>Will Holcomb</name>
      <urn>http://will.madstones.com</urn>
    </from>
  </message>
</tipscript>
