html {
/*
  background-image: url("http://odin.himinbi.org/gallery/download/9942-1/orange_thatch_faded.jpg");
*/
  background-color: #E6DCCF;
  color: rgb(55, 0, 49);
  text-align: justify;
  font-size: 13pt;
  padding-left: 0.25in;
  padding-right: 0.25in;
}

@media print {
  html { background-image: none; background-color: transparent; }
}

p { text-indent: -.5em; margin-left: .5em; }

p, ol, ul, blockquote { max-width: 800px; }

a                { text-decoration: none; }
a:link, a:active { color: rgb(167, 0, 161); }
a:visited        { color: rgb(126, 126, 223); }
a:hover, a:focus { color: rgb(8, 0, 190); }

h1, h2, h3 { text-align: center; }

th, td { text-align: center; }

.sig { margin-left: 30%; }
.sig + .sig { margin-bottom: 0; margin-top: 0; padding: 0 }
