@import url('.../style/align/css');

html {
/*
  background-image: url("http://odin.himinbi.org/gallery/download/9942-1/orange_thatch_faded.jpg");
*/
  background-color: #E6DCCF;
  color: rgb(55, 0, 49);
  text-align: justify;
  font-size: 13pt;
  padding: 0 0.25in;
}

body {
  max-width: 42em;
  margin: 0 auto;
  background-color: #F7F2E9;
  padding: 2em 1em;
  border: 2px solid #4D3818;
  border-style: none solid;
  
}

@media print {
  html { background-image: none; background-color: transparent; }
}

.outset { text-indent: -.5em; margin-left: .5em; }
p { text-indent: 1em; }

a                { text-decoration: none; }
a:link, a:active { color: #271A6E; }
a:visited        { color: #26349E; }
a:hover, a:focus { color: #1E825D; }

h1, h2, h3 { text-align: center; }

th, td { text-align: center; }

.signature:before { content: '\2014\2007'; }
.signature { margin-left: 60%; }
.signature + .signature { margin-bottom: 0; margin-top: 0; padding: 0 }

.break-before { page-break-before: always }
.break-after { page-break-after: always }

.small-caps { font-variant: small-caps }
.uppercase { text-transform: uppercase }
.italic { font-style: italic }
.bold { font-weight: bold }
.monospace { font-family: monospace }
.normal { font-variant: normal; font-weight: normal; font-style: normal; }

i i, em i, i em, i cite { font-style: normal; }

.bold { font-weight: bold }
.italic { font-style: italic }

.noindent, div.noindent > * { text-indent: 0 }

wbr:after { content: '\200B' }

[class='hidden'] { visibility: hidden; }
.visible { visibility: visible; }

rect[purpose='outline'] {
    stroke: red;
    stroke-width: 1;
    fill: none;
}

message {
    font-size: 110%;
    display: block;
    border: 2px solid;
    border-radius: .5em;
    padding: .25em .5em;
    margin: 1em 5em;
}

message:hover {
    border-color: transparent;
    background-color: #E6DCCF;
}

message img[role='icon'] {
    width: 3em;
    float: left;
}
