> Subj:	quote from Dogen, a zen master.  (The moon, revisited.. (fwd)

> ---------------------------------------------------------------------------
>    "Gaining enlightenment is like the moon reflected on the water.  The moon
> doesn't get wet; the water isn't broken.  Although its light is broad and
> great, the moon is reflected even in a puddle an inch wide.  The whole moon
> and the whole sky are reflected in one dewdrop on the grass.
>     Enlightenment doesn't destroy the person, just as the moon doesn't break
> the water.  The person doesn't hinder enlightenment, just as a dewdrop
> doesn't hinder the moon in the sky.  The depth of the dewdrop is the height
> of the moon.  The time of the reflection, long or short, proves the vastness
> of the dewdrop, and the vastness of the moon in the sky."
>                                                         Zen master, Dogen
>           
> ---------------------------------------------------------------------------
>                            
> 

