Better than the cow - A moon..........

             ..zd**""""""""**ec      .ee**""""""*$.
          .eP*"               "*e.z$*"              ^*4e
         H"                     '$"                       "$
       $.i%                       $                          *r
      $$.M                       $$$                          '$
      $$ E                       $$$                           $.
      $$ L                       $$$$$                          4b
       $%                       $$$$$                           $
       $                        $$$$$                           $
       $.                        $$$                           *b
       "b                         $                            $
        3F                        $                           $
        ^$.                      4$                          $
         '$be.                  .$$.                       $F
          "b heeheee...........e*"$"c                ....d$"
           $.                     $  """"""""""""""""  .$
           '$                     3F                   d%
            *F                    4L                   $
            '$                     $                  4F
             $                     $                  $"
             $                     $                  $
             $.                    $                 4$
             "b                    $                 4F
              $                    $                 JF
              $.                   $                 $
 
  You have been e-mooned!  Send this to 5 people with in the next hour and
  you will have good luck.  Happy mooning.......
