From Eric Evers

For your pleasure I present:  The "parable" of the empty boat:

To summarize, if we were out in a boat on the lake and someone else in
another boat bumped into us, we would probable become angry at their
"carelessness". On the other hand , if an empty boat were afloat and
bumped into us, we would probably not get annoyed because the boat,
after all, is empty and is merely adrift. I may even become amused at
being awakened from my slumber by the empty boat bump. The idea is to
not project intention onto the acts of others, but think of them as
"empty boats"?
                                      
			                        -love eric
_________________________________________________________________________
Descartes said, "I think, therefore I am."
To which Zen master Seung Sahn queried, "But when I'm not thinking, then
what?"
_________________________________________________________________________
The Void is not a hard vacuum. 
It is quite soft full of compassion. -eric     ;)
_________________________________________________________________________
