  ********************************************************
   DO NOT SKIP AHEAD.  Read this message ONE LINE AT A TIME
    and just do what it says.
  ********************************************************
  
    1)  pick a number from 1-9
  
  
    2)  subtract 5
  
  
    3)  multiply by 3
  
  
    4)  square the number (multiply by the same number -- not
        square root)
  
  
    5)  add the digits until you get only one digit (i.e. 64= 6+4=
        10=1+0=1)
  
  
    6)  if the number is less than 5, add five.  Otherwise subtract 4.
  
  
    7)  multiply by 2
  
  
    8)  subtract 6
  
  
    9)  map the digit to a letter in the alphabet  1=A, 2=B, 3=C, etc...
  
  
    10) pick a name of a country that begins with that letter
  
  
    11) take the second letter in the country name and think of an
        animal that begins with that letter
  
  
    12) think of the color of that animal
  
  
    (keep scrolling)
  
  
  
   **************************************************************
   **************************************************************
    DO NOT SCROLL DOWN UNTIL YOU HAVE DONE ALL OF
    THE ABOVE
   **************************************************************
   **************************************************************
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    Here it comes, NO CHEATING or you'll be sorry.
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    You have a grey elephant from Denmark.
    Don't you?  (Freaky, isn't it??)
