<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?xml-stylesheet type="text/css" href="css" ?>
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 829.82813 724.52563"
   version="1.1"
   inkscape:version="0.48.0 r9654">
  <defs
     id="defs4">
    <clipPath
       id="clipPath4341"
       clipPathUnits="userSpaceOnUse">
      <path
         id="path4343"
         d="m 455.6,205.1 1.263,28.03 c 0,0 -2.599,0.2304 -3.536,-0.5051 -0.3919,-0.3078 -1.382,-7.573 -6.759,-12.57 -5.46,-5.07 -15.34,-7.807 -22.28,-4.86 -30.99,13.16 -19.96,56.29 3.03,56.57 11.37,0.1381 21.25,-0.5109 26.01,-11.49 0.4048,-0.934 2.262,-0.885 2.273,-0.1263 l 0.2525,17.17 c 0,0 -2.635,0.5121 -3.536,-0.2525 -0.6741,-0.5723 -1.076,-5.127 -5.303,-1.515 -7.424,6.343 -57.64,10.98 -60.86,-27.27 -3.515,-41.79 41.87,-45.72 54.8,-38.39 4.418,2.505 8.912,0.1492 11.74,-2.057 1.792,-1.4 2.911,-2.741 2.911,-2.741 z"
         inkscape:connector-curvature="0"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round" />
    </clipPath>
  </defs>
  <g
     clip-path="url(#clipPath4341)"
     transform="matrix(5.0740932,0,0,5.0740932,-1528.868,-697.97241)"
     id="g4328">
    <rect
       style="fill:#a5001c"
       x="375.5"
       y="199.8"
       width="96.220001"
       height="83.089996"
       id="rect3072" />
    <path
       style="fill:#ffffff"
       inkscape:connector-curvature="0"
       d="m 404.8,279.6 c 1.01,-0.5051 11.87,-2.02 16.92,-13.64 5.051,-11.62 10.7,0.4363 15.15,3.03 4.688,2.733 17.35,-2.338 23.23,6.819 -13.81,5.115 -55.31,3.788 -55.31,3.788 z"
       id="path3842" />
    <path
       style="fill:#ffffff"
       inkscape:connector-curvature="0"
       d="m 374.1,259.3 c 1.01,-0.5051 0,2.273 5.051,-9.344 7.328,-8.792 61.72,-38 82.22,-40.9 4.556,-0.6451 2.765,6.684 3.389,7.564 -13.81,5.115 -90.66,42.68 -90.66,42.68 z"
       id="path3842-4" />
    <path
       style="fill:#121ea2"
       inkscape:connector-curvature="0"
       d="m 379.7,233 c 0.7576,-1.768 -0.7576,-2.525 4.293,-14.14 7.328,-8.792 17.53,-12.24 38.03,-15.14 4.556,-0.6451 13.37,0.623 14,1.503 -3.628,1.344 -3.87,5.883 -12.68,10.36 -8.419,4.274 -16.5,23.69 -26.83,28.45 -20.03,9.236 -18.74,-6.502 -16.8,-11.03 z"
       id="path3842-4-7" />
    <path
       style="fill:#ffffff;stroke:#000000;stroke-width:0.1;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.12727272;stroke-dasharray:none"
       inkscape:connector-curvature="0"
       stroke-miterlimit="4"
       d="m 403.8,226.7 -3.09,9.511 8.09,-5.878 -10,0 8.09,5.878 z"
       id="star" />
    <use
       x="0"
       y="0"
       width="744.09448"
       height="1052.3622"
       transform="translate(-13.571428,3.2142857)"
       xlink:href="#star"
       id="use4272" />
    <use
       x="0"
       y="0"
       width="744.09448"
       height="1052.3622"
       transform="translate(5.1785714,-12.321428)"
       xlink:href="#use4272"
       id="use4274" />
    <use
       x="0"
       y="0"
       width="744.09448"
       height="1052.3622"
       transform="translate(14.107143,-2.3214286)"
       xlink:href="#use4274"
       id="use4276" />
    <use
       x="0"
       y="0"
       width="744.09448"
       height="1052.3622"
       transform="translate(-8.2142857,-8.3928571)"
       xlink:href="#use4276"
       id="use4278" />
    <use
       x="0"
       y="0"
       width="744.09448"
       height="1052.3622"
       transform="translate(16.964286,-1.0714286)"
       xlink:href="#use4278"
       id="use4280" />
    <use
       x="0"
       y="0"
       width="744.09448"
       height="1052.3622"
       transform="translate(6.9642857,-7.8571428)"
       xlink:href="#use4280"
       id="use4282" />
  </g>
  <path
     style="fill:none;stroke:#02011b;stroke-width:5.07409334px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1"
     inkscape:connector-curvature="0"
     d="m 782.7823,342.71246 6.407,142.2 c 0,0 -13.19,1.169 -17.94,-2.563 -1.988,-1.562 -7.013,-38.42 -34.29,-63.76 -27.71,-25.73 -77.84,-39.61 -113.1,-24.66 -157.2,66.76 -101.3,285.6 15.38,287 57.72,0.7006 107.8,-2.592 132,-58.3 2.054,-4.739 11.48,-4.49 11.53,-0.6407 l 1.281,87.14 c 0,0 -13.37,2.599 -17.94,-1.281 -3.42,-2.904 -5.461,-26.01 -26.91,-7.688 -37.7,32.4 -292.6,56 -308.9,-138.2 -17.8,-212 212.5,-231.9 278.1,-194.7 22.42,12.71 50,5.035 59.55,-10.44 6.568,-10.64 14.77,-13.91 14.77,-13.91 z"
     id="path3050-4" />
  <g
     id="g3114"
     transform="matrix(2.3139741,0,0,2.3139741,0,-3.9310869e-6)">
    <path
       inkscape:connector-curvature="0"
       style="fill:#ffffff"
       id="path2694"
       d="M 190,95 A 95,95 0 1 1 0,95 95,95 0 1 1 190,95 z" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#ffffff"
       id="path2696"
       transform="matrix(1.0869821,0,0,1.1477739,-298.14603,-7.18109)"
       d="m 411.66173,88.293526 a 49.978105,46.690072 0 1 1 -99.95621,0 49.978105,46.690072 0 1 1 99.95621,0 z" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#121ea2;fill-opacity:1;overflow:visible"
       id="path2698"
       d="m 42.08342,104.40569 c -0.54033,-3.05428 -0.84061,-6.19339 -0.84061,-9.40506 0,-29.69209 24.0687,-53.76013 53.75944,-53.76013 29.68845,0 53.75607,24.06804 53.75607,53.76013 0,3.12126 -0.28133,6.17106 -0.79152,9.14496 15.21934,2.45479 28.81884,5.93885 40.0483,10.20992 0.31706,-1.52936 0.59503,-3.06877 0.84062,-4.62493 0.0234,-0.15183 0.0402,-0.30812 0.0636,-0.46553 0.19647,-1.2927 0.36618,-2.5988 0.50906,-3.91271 0.0402,-0.39742 0.0804,-0.80041 0.12056,-1.19782 0.10829,-1.11745 0.19201,-2.24494 0.259,-3.37244 0.0268,-0.42085 0.0581,-0.84059 0.0759,-1.26143 C 189.95422,98.02253 190,96.51548 190,94.99952 190.00111,42.53321 147.46779,0 95.00225,0 42.53444,0 0,42.53321 0,95.00063 c 0,1.56063 0.04912,3.11343 0.12504,4.65956 0.01785,0.403 0.04912,0.80487 0.07144,1.20785 0.07592,1.22016 0.17415,2.44141 0.29585,3.65263 0.03124,0.33156 0.06251,0.66645 0.10269,1.00135 0.35278,3.17929 0.85402,6.31507 1.51155,9.39614 11.13681,-4.3816 24.7229,-7.96837 39.97685,-10.51247 z" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#a5001c;fill-opacity:1;overflow:visible"
       id="path2700"
       d="m 172.03665,150.56138 c -44.94912,5.59504 -82.97793,18.25868 -106.72067,34.68097 9.34171,3.07213 19.31526,4.75779 29.68627,4.75779 31.71464,0 59.77659,-15.55826 77.0344,-39.43876 z" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#a5001c;fill-opacity:1;overflow:visible"
       id="path2702"
       d="m 178.0873,141.04023 c 2.38903,-4.29788 4.44983,-8.79555 6.15898,-13.46517 -10.41565,-0.82718 -21.20638,-1.29269 -32.28403,-1.34183 -56.31588,-0.25004 -105.66122,10.11619 -132.89258,25.82627 5.66217,7.51288 12.40163,14.16731 20.00405,19.71211 28.42921,-18.75095 80.56769,-31.1969 139.01358,-30.73138 z" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#a5001c;fill-opacity:1;overflow:visible"
       id="path2707"
       d="m 131.7796,112.61628 c 20.36573,0.31258 38.37485,3.32331 54.80098,7.65131 0.54145,-1.94577 1.02483,-3.91719 1.43565,-5.91208 -22.95906,-8.73415 -55.7633,-14.20303 -92.20911,-14.20303 -37.2306,0 -70.66893,5.70555 -93.70055,14.76678 1.48922,6.98486 3.74763,13.68952 6.68588,20.01242 27.15992,-14.25217 74.9803,-23.05329 122.98715,-22.3154 z" />
    <g
       transform="matrix(1.197966,0,0,1.197966,-138.87604,122.63553)"
       id="layer1-5"
       inkscape:label="Layer 1">
      <g
         transform="translate(26.428571,31.607138)"
         id="g5367">
        <g
           id="g3802"
           transform="translate(-2.2880066,0)">
          <path
             sodipodi:nodetypes="cscccsssscssc"
             inkscape:connector-curvature="0"
             id="path4649"
             d="m 131.99511,85.307437 c -0.015,-1.43462 -1.15921,-1.27971 22.42013,-1.28348 34.57083,-0.006 31.73399,-1.27763 31.80397,1.84622 0.19793,31.219013 2.884,28.283943 -1.56404,28.357993 l -8.73539,-0.1249 -0.23214,-7.70892 c -0.20564,-6.828658 1.02982,-7.938327 -2.78571,-8.023233 -4.34975,-0.09679 -24.44348,0.18098 -27.82767,0.28318 -2.75709,0.0833 -3.02865,1.717393 -2.71429,7.734693 0.2874,5.50111 0.0588,5.1893 0.18481,7.60714 l -4.42389,0 c -6.9844,0 -6.02245,0.89187 -6.02245,-2.16597 0,-11.18428 -0.019,-17.732203 -0.10333,-26.522723 z"
             style="fill:#a5001c;fill-opacity:1" />
          <path
             sodipodi:nodetypes="sssssccsssssssssssss"
             inkscape:connector-curvature="0"
             id="path4640"
             d="m 131.98226,81.402375 -0.40047,-5.464358 c -0.30886,-4.214381 -1.31162,-3.082725 -4.45276,0.39056 -2.36569,2.615833 -2.60223,4.254006 -4.58584,2.27306 -2.42914,-2.425874 -3.08628,-0.257879 2.32251,-10.14649 2.717,-4.967348 5.51396,-11.385316 6.15551,-11.793459 l 49.94783,0.03087 8.39898,-9.397269 c 6.75946,-7.562872 6.84241,-9.343656 6.96251,-14.065166 0.0893,-3.510206 0.78209,-4.795486 1.51909,-4.941228 2.52563,-0.499446 1.50474,1.852134 5.60976,7.59359 1.59828,2.235416 3.6604,0.103248 7.17642,-1.573426 4.57995,-2.184021 5.05243,-0.349244 1.00565,4.448378 -3.29903,3.911129 -2.64078,5.001262 4.68258,14.423977 4.79106,6.164484 6.12311,9.89953 3.95082,13.214858 -2.11314,3.225065 -2.3471,3.856001 -12.18608,-0.55166 -3.7329,-1.672262 -7.67707,-2.911906 -8.76696,-2.75 -1.26531,0.187965 -3.42563,3.087657 -6.35382,7.794375 -8.16544,13.124995 -2.39474,11.364902 -15.60538,11.339281 -47.06766,-0.09129 -45.27739,0.57899 -45.38035,-0.825893 z"
             style="fill:#121ea2;fill-opacity:1" />
          <path
             style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:0.12035679;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.12727272;stroke-dasharray:0.48142716, 0.12035679;stroke-dashoffset:0;marker-start:none"
             inkscape:connector-curvature="0"
             id="star-0"
             d="m 147.07672,63.558514 -3.71927,11.446653 9.73711,-7.074452 -12.03568,0 9.7371,7.074452 z" />
          <use
             height="384.24734"
             width="364.84839"
             transform="translate(14.642857,0)"
             id="use5363"
             xlink:href="#star-0"
             y="0"
             x="0" />
          <use
             height="384.24734"
             width="364.84839"
             transform="translate(15,0)"
             id="use5365"
             xlink:href="#use5363"
             y="0"
             x="0" />
        </g>
        <text x="321.50693" y="-36.157349" id="t2012">2012</text>
      </g>
    </g>
  </g>
</svg>
