//!/bin/js

;( function() {
    load( '.../lib/mimis/js' )
    load( '.../lib/xregexp/js' )

    importPackage( java.io )
    importPackage( java.util )

    var line = XRegExp( '(?<author> .*?) - (?<title> .*)', 'x' ) 

    function mkdir( path ) {
        console.log( 'mkdir:' + path )
    }

    var visitor = {
        dir : {
            pre : function( dir ) {
                console.log( 'pre:' + dir )
            },
        },
               
        post : function( dir ) {
            console.log( F'post:' + dir )
        },
    }

    var def = { visitor : {
        pre : function() {},
        post : function() {},
        file : function() {},
        dir : {
            pre : function() {},
            post : function() {},
        },
    } }

    var list = new File( '.' ).listFiles()
    
    function spanDir( dir, visitor ) {
        visitor = mimis.x( true, {}, def.visitor, visitor )
        
        var list = new File( dir ).listFiles()

        list.each( function( file ) {
            visitor.pre.call( file, list )
            if( file.isDirectory() ) {
                try {
                    visitor.dir.pre.call( addPath( file ), list )
                    spanDir( file.getAbsolutePath(), visitor )
                    visitor.dir.post.call( addPath( file ), list )
                } catch( e ) {
                    if( e instanceof mimis.BubblingException ) {
                        throw e
                    }
                    console.error( 'v:' + e )
                }
            } else {
                visitor.file.call( addPath( file ), list )
            }
            visitor.post.call( addPath( file ), list )
        } )
    }
    
    spanDir( '.', visitor )
} )()
