<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg3844"
   version="1.1"
   inkscape:version="0.48.3.1 r9886"
   sodipodi:docname="platter.png"
   viewBox="0 0 119 72.804138"
   height="100%"
   width="100%">
  <metadata
     id="metadata3850">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3848" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="753"
     inkscape:window-height="480"
     id="namedview3846"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:zoom="1.84375"
     inkscape:cx="61"
     inkscape:cy="29"
     inkscape:window-x="65"
     inkscape:window-y="24"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg3844" />
  <path
     style="fill:#3e342b;fill-opacity:1"
     d="m 0,68.804135 0,-4 59.5,0 59.5,0 0,4 0,4 -59.5,0 -59.5,0 0,-4 z"
     id="path3860" />
  <path
     id="path3854"
     style="fill:#373737;fill-opacity:1;stroke:#22242f;stroke-opacity:0.56621003"
     d="M 28.892257,50.394976 C 31.976808,36.611748 41.74025,22.528749 51.480115,17.813761 53.966052,16.61034 56,15.498963 56,15.344034 56,15.189105 53.8625,15.459311 51.25,15.944491 36.002385,18.7762 23.080629,31.361127 19.569267,46.799408 18.70617,50.594154 18,54.172613 18,54.75154 c 0,0.591834 2.119036,1.052595 4.84087,1.052595 l 4.84087,0 1.210517,-5.409159 z M 9.575253,55.554135 C 12.779245,32.817079 28.623205,15.731057 50.320064,11.6152 c 6.357925,-1.206087 6.749415,-1.435736 6.473554,-3.7973935 -0.256169,-2.193074 -0.84353,-2.553275 -4.60524,-2.824181 -3.789758,-0.272926 -4.273904,-0.575517 -4,-2.5 C 48.484851,0.41057651 49.034764,0.29186751 59.5,0.05180351 c 11.389679,-0.261269 14.226339,0.41714 13.177102,3.15140599 -0.45065,1.174375 -1.954894,1.600925 -5.645717,1.600925 -4.855401,0 -5.031385,0.098886 -5.031385,2.827148 0,2.7012715 0.300539,2.8823135 6.75,4.0661285 21.558494,3.957116 37.46984,21.11321 40.67475,43.856724 l 0.59889,4.25 -50.52364,0 -50.523635,0 0.598888,-4.25 z" />
</svg>
