<?xml version="1.0" ?>
<recipeml version="0.5" xmlns="http://www.formatdata.com/recipeml/">
  <recipe>
    <head>
      <title>Bissap (Hibiscus) Jam</title>
    </head>
    <ingredients>
      <ing>
        <amt><qty>500</qty><unit>ml</unit></amt>
        <item>bissap leaves</item>
      </ing>
      <ing>
        <amt><qty>1/4</qty><unit>k</unit></amt>
        <item>sugar</item>
      </ing>
      <ing>
        <amt><qty>1</qty><unit>tsp</unit></amt>
        <item>vanilla</item>
      </ing>
    </ingredients>
    <directions>
      <step>Soak leaves in water for 4-8 hr</step>
      <step>Boil to a paste (30-45 min)</step>
      <step>Add sugar</step>
      <step>Reboil if necessary</step>
      <step>Jar</step>
      <step>Place jars in a pot of water, bring to a boil and boil for 30min to seal and sterelize</step>
    </directions>
  </recipe>
</recipeml>
