<?xml version="1.0" ?>
<recipeml version="0.5" xmlns="http://www.formatdata.com/recipeml/">
  <recipe>
    <head>
      <title>Chewy Cocoa Brownies</title>
    </head>
    <ingredients>
      <ing>
        <amt><qty>1 2/3</qty><unit>c</unit></amt>
        <item>sugar</item>
      </ing>
      <ing>
        <amt><qty>150</qty><unit>g</unit></amt>
        <item>butter</item>
      </ing>
      <ing>
        <amt><qty>2</qty><unit>tsp</unit></amt>
        <item>vanilla</item>
      </ing>
      <ing>
        <amt><qty>1</qty><unit>c</unit></amt>
        <item>baking cocoa</item>
      </ing>
      <ing>
        <amt><qty>3/4</qty><unit>c</unit></amt>
        <item>chopped nuts</item>
      </ing>
      <ing>
        <amt><qty>1 1/3</qty><unit>c</unit></amt>
        <item>flour</item>
      </ing>
      <ing>
        <amt><qty>1/2</qty><unit>tsp</unit></amt>
        <item>baking powder</item>
      </ing>
      <ing>
        <amt><qty>1/4</qty><unit>tsp</unit></amt>
        <item>salt</item>
      </ing>
      <ing>
        <amt><qty>2</qty></amt>
        <item>eggs</item>
      </ing>
      <ing>
        <amt><qty>1</qty><unit>tsp</unit></amt>
        <item>instant coffee</item>
      </ing>
    </ingredients>
    <directions>
      <step>Melt butter</step>
      <step>Mix sugar, butter and 2 tbsp water</step>
      <step>Add eggs and vanilla</step>
      <step>Combine flour, cocoa, baking powder and salt</step>
      <step>Stir into sugar mixture and add salt</step>
      <step>Spread into greased baking pan</step>
      <step>Bake in preheated oven at 350 degrees for 18-25
      minutes</step>
      <step>Cool</step>
    </directions>
  </recipe>
</recipeml>
