<?xml version="1.0" ?>
<recipeml version="0.5" xmlns="http://www.formatdata.com/recipeml/">
  <recipe>
    <head>
      <title>Falafel</title>
    </head>
    <ingredients>
      <ing>
        <amt><qty>2</qty><unit></unit></amt>
        <item>pita</item>
      </ing>
      <ing>
        <amt><qty>3</qty><unit>oz</unit></amt>
        <item>fine ground burghul</item>
      </ing>
      <ing>
        <amt><qty>14</qty><unit>oz</unit></amt>
        <item>chickpeas</item>
      </ing>
      <ing>
        <amt><qty>3</qty><unit>cloves</unit></amt>
        <item>garlic</item>
      </ing>
      <ing>
        <amt><qty>1</qty><unit></unit></amt>
        <item>small onion</item>
      </ing>
      <ing>
        <amt><qty>1</qty><unit>tsp</unit></amt>
        <item>crushed red pepper</item>
      </ing>
      <ing>
        <amt><qty>2</qty><unit>tsp</unit></amt>
        <item>chopped corriander</item>
      </ing>
      <ing>
        <amt><qty>1</qty><unit>tsp</unit></amt>
        <item>lemon juice</item>
      </ing>
      <ing>
        <amt><qty>1</qty><unit>tsp</unit></amt>
        <item>ground cumin</item>
      </ing>
      <ing>
        <amt><qty>1</qty><unit>qt</unit></amt>
        <item>oil</item>
      </ing>
    </ingredients>
    <directions>
      <dir-div>
        <step>Combine the shredded bread with water</step>
        <step>In another bowl, combine the burghul with water</step>
        <step>Allow both to soak for 15 min</step>
      </dir-div>
      <dir-div>
        <step>Combine drained chickpeas, garlic, onion, spices and lemon juice in food processor</step>
        <step>Process until smooth</step>
      </dir-div>
      <dir-div>
        <step>Drain bread and burghul; squeezing both separately in towels to dry</step>
        <step>Add bread to chickpea paste</step>
        <step>Process until smooth</step>
      </dir-div>
      <dir-div>
        <step>Scrape paste into a bowl and add burghul</step>
        <step>Season with salt and pepper</step>
        <step>Combine mixture with hands</step>
        <step>Shape into small balls and arrange on greaseproof paper</step>
        <step>Chill for about 2 hours</step>
      </dir-div>
      <dir-div>
        <step>Heat oil in deep fryer to 375&#xB0;F (just about smoking)</step>
        <step>Deep fry for 4 minutes or until golden brown</step>
        <step>Drain on paper towels</step>
        <step>Serve with warm Taratoor bi Tahini or Yoghurt and Cucumber Sauce</step>
      </dir-div>
    </directions>
  </recipe>
</recipeml>
