<?xml version="1.0" ?>
<recipeml version="0.5" xmlns="http://www.formatdata.com/recipeml/">
  <recipe>
    <head>
      <title>The Needless-Markman Hoax Chocolate-Chip Cookie</title>
    </head>
    <ingredients>
      <ing>
        <amt><qty>2</qty><unit>cups</unit></amt>
        <item>butter</item>
      </ing>
      <ing>
        <amt><qty>4</qty><unit>cups</unit></amt>
        <item>flour</item>
      </ing>
      <ing>
        <amt><qty>2</qty><unit>tsp.</unit></amt>
        <item>soda</item>
      </ing>
      <ing>
        <amt><qty>2</qty><unit>cups</unit></amt>
        <item>sugar</item>
      </ing>
      <ing>
        <amt><qty>5</qty><unit>cups</unit></amt>
        <item>blended oatmeal</item>
      </ing>
      <ing>
        <amt><qty>24</qty><unit>oz.</unit></amt>
        <item>chocolate chips</item>
      </ing>
      <ing>
        <amt><qty>2</qty><unit>cups</unit></amt>
        <item>brown sugar</item>
      </ing>
      <ing>
        <amt><qty>1</qty><unit>tsp.</unit></amt>
        <item>salt</item>
      </ing>
      <ing>
        <amt><qty>1</qty></amt>
        <item>Hershey Bar, grated</item>
      </ing>
      <ing>
        <amt><qty>4</qty></amt>
        <item>eggs</item>
      </ing>
      <ing>
        <amt><qty>2</qty><unit>tsp.</unit></amt>
        <item>baking powder</item>
      </ing>
      <ing>
        <amt><qty>3</qty><unit>cups</unit></amt>
        <item>chopped nuts (your choice)</item>
      </ing>
      <ing>
        <amt><qty>2</qty><unit>tsp.</unit></amt>
        <item>vanilla</item>
      </ing>
    </ingredients>
    <directions>
      <step>Measure oatmeal and blend in a blender to a fine powder</step>
      <step>Cream the butter and both sugars</step>
      <step>Add eggs and vanilla</step>
      <step>Mix together with flour, oatmeal, salt, baking powder, and soda</step>
      <step>Add chocolate chips, Hershey Bar and nuts</step>
      <step>Roll into balls and place two inches apart on a cookie sheet</step>
      <step>Bake for 10 min at 375 deg</step>
    </directions>
  </recipe>
</recipeml>
