<?xml version="1.0" ?>
<recipeml version="0.5" xmlns="http://www.formatdata.com/recipeml/">
  <recipe>
    <head>
      <title>Mango Sorbet</title>
    </head>
    <ingredients>
      <ing>
        <amt><qty>3/4</qty><unit>c</unit></amt>
        <item>sugar</item>
      </ing>
      <ing>
        <amt><qty>1/2</qty><unit>c</unit></amt>
        <item>lime juice</item>
      </ing>
      <ing>
        <amt><qty>6</qty></amt>
        <item>mangoes</item>
      </ing>
      <ing>
        <amt><qty>3</qty><unit>tbsp</unit></amt>
        <item>ginger</item>
      </ing>
    </ingredients>
    <directions>
      <step>Bring sugar to a boil with 1 c water</step>
      <step>Simmer 5 min</step>
      <step>Cool to room temperature</step>
      <step>Puree mango with lime and ginger</step>
      <step>Combine with cooled sugar mixture</step>
      <step>Freeze in shallow pan for 1 h</step>
      <step>Beat to a slush with a fork</step>
      <step>Repeat at 1 h intervals three more times</step>
      <step>For the final time use a mixer or whisk to thoroughly mix</step>
      <step>Cover and freeze</step>
    </directions>
  </recipe>
</recipeml>
