<?xml version="1.0" ?>
<recipeml version="0.5" xmlns="http://www.formatdata.com/recipeml/">
  <recipe>
    <head>
      <title>Millet Beer</title>
    </head>
    <ingredients>
      <ing>
        <amt><qty>1</qty><unit>kg</unit></amt>
        <item>millet</item>
      </ing>
    </ingredients>
    <directions>
      <step>Soak millet in water for 2 days til it starts to sprout</step>
      <step>Dry in sun for 2 days</step>
      <step>Crush</step>
      <step>Combine with 8 liters water</step>
      <step>Boil for 2 days</step>
      <step>Transfer to a pottery</step>
      <step>Let steep for 2 days</step>
      <step>Strain and consume</step>
    </directions>
  </recipe>
</recipeml>
