<?xml version="1.0" ?>
<recipeml version="0.5" xmlns="http://www.formatdata.com/recipeml/">
  <recipe>
    <head>
      <title>Taratoor Bi Tahini (Sesame Sauce)</title>
    </head>
    <ingredients>
      <ing>
        <amt><qty>3</qty><unit>cloves</unit></amt>
        <item>garlic</item>
      </ing>
      <ing>
        <amt><qty>large pinch</qty><unit>cayenne</unit></amt>
        <item></item>
      </ing>
      <ing>
        <amt><qty>8</qty><unit>oz</unit></amt>
        <item>tahini paste</item>
      </ing>
      <ing>
        <amt><qty>120</qty><unit>ml</unit></amt>
        <item>lemon juice</item>
      </ing>
      <ing>
        <amt><qty>3/4</qty><unit>tsp</unit></amt>
        <item>salt</item>
      </ing>
    </ingredients>
    <directions>
      <step>Crush garlic and mash together with salt and cayenne to form a paste</step>
      <step>Whisk in the tahini with a fork</step>
      <step>Thin the mixture with lemon juice</step>
      <step>Can be kept in the refrigerator for up to 2 weeks. Can also be frozen</step>
    </directions>
  </recipe>
</recipeml>
