$( function() {
    var agentClass = 'org.dhappy.mimis.CacheAgentApplet'
    var jar = chrome.extension.getURL( 'agent/cache/jar.jar' )
    jar = 'http://loki/lib/mimis/agent/cache/jar.jar'

    var onload = function() {
        console.log( "Testing 'load' listener" )
    }
        
    var $applet = ( $('<applet/>')
                    .attr( {
                        code : agentClass,
                        codebase : jar.replace( /[^\/]*$/, '' ),
                        archive : jar.replace( /.*\//, '' ),
                        height : 0,
                        width : 0,
                    } ) )
                    .bind( 'load', onload )
    var $object = ( $('<object/>')
                    .attr( {
                        classid : 'java:' + agentClass,
                        type : 'application/x-java-applet',
                        codetype : 'application/java',
                        archive : jar,
                        height : 0,
                        width : 0,
                    } )
                    .append(
                        $('<param/>').attr( {
                            name : 'archive',
                            value : jar,
                        } )
                    )
                    .append( $applet )
                    .bind( 'load', onload ) )

    $('body').append( $object )
} )

