// From: http://ihatecode.blogspot.com/2008/10/simple-jquery-uid-plugin.html
( function( $ ) {
    $.fn.uid = function( prefix ) {  
        if( ! prefix ) {
            prefix = "uid"
        }

        var generate = function() {
            var dt = new Date().getMilliseconds()
            var num = Math.random()
            var rnd = Math.round( num * 100000 )
            return prefix + dt + rnd
        }

        return this.each( function() {  
            this.id = generate()
            return $
        })
    }
})( jQuery );

$( function() {
    $.event.props.push('dataTransfer')

    var drop = function( event ) {
	event.preventDefault()

        function addEntry( entry, $parent ) {
            var $new = $('<li/>')

            if( entry.isFile ) {
                $new.addClass( 'file' )
                entry.file( function( file ) {
                    var objectURL = window.URL.createObjectURL( file )
                    var $link = $('<a/>').attr( { target: 'new', href: objectURL } ).text( file.name )
                    $new.append( $link )
                } )
            } else if( item.isDirectory ) {
                var $input = $('<input/>').attr( { type: 'checkbox' } ).uid()
                $new.append( $input )
                    .append( $('<label/>').attr( { 'for': $input.attr( 'id' ) } ).text( entry.name ) )
                
                var $fileList = $('<ol/>')
                $new.append( $fileList )

                var dirReader = entry.createReader()
                dirReader.readEntries( function( entries ) {
                    for( var i = 0; i < entries.length; i++ ) {
                        addEntry( entries[i], $fileList )
                    }
                } )
            }
            $parent.append( $new )
        }

        var items = event.dataTransfer.items
        for( var i = 0; i < items.length; i++ ) {
            var item = items[i].webkitGetAsEntry()
            addEntry( item, $(event.target).parent().find( 'ol' ).first() )
        }
    }

    function dragEnter( e ) {
        e.preventDefault()
    }
    
    function dragOver( e ) {
        e.preventDefault()
    }
     
    function dragLeave( e ) {
        e.stopPropagation()
    }
    
    $(document).on( 'drop', '#filelist, input, label', drop )
        .bind( 'dragenter', dragEnter )
        .bind( 'dragover', dragOver )
        .bind( 'dragleave', dragLeave )

    var $lastSelected
    $(document).on( 'click', '#filelist, input, label', function( event ) {
        if( $lastSelected ) {
            $lastSelected.removeClass( 'selected' )
        }
        $(this).addClass( 'selected' )
        $lastSelected = $(this)
        event.preventDefault()
    } )

    $(document).on( 'dblclick', '#filelist, input, label', function( event ) {
        var $item = $(event.target).prev()
        // Is setting, but the page isn't updating
        //$item.attr( 'checked', ! $item.attr( 'checked' ) )
        if( $item.attr( 'checked' ) ) {
            $item.get(0).removeAttribute( 'checked' )
        } else {
            $item.get(0).setAttribute( 'checked', 'checked' )
        }
    } )
} )
