// From: http://ihatecode.blogspot.com/2008/10/simple-jquery-uid-plugin.html
( function( $ ) {
    $.fn.uid = function( prefix ) {  
        if( ! prefix ) {
            prefix = "uid"
        }

        var generate = function() {
            var dt = new Date().getMilliseconds()
            var num = Math.random()
            var rnd = Math.round( num * 100000 )
            return prefix + dt + rnd
        }

        return this.each( function() {  
            this.id = generate()
            return $
        })
    }
})( jQuery );

function addFile( entry, $parent ) {
    var $new = $('<li/>').addClass( 'file' )
    if( entry.file ) {
        entry.file( function( file ) {
            var objectURL = window.URL.createObjectURL( file )
            var $link = $('<a/>').attr( { target: 'new', href: objectURL } ).text( file.name )
            $new.append( $link )
        } )
    } else {
        var $link = $('<a/>').text( entry.name )
        $new.append( $link )
    }
    $parent.append( $new )
    return $new
}

function addDirectory( entry, $parent, id ) {
    var $new = $('<li/>').attr( { id: id } )
    var $input = $('<input/>').attr( {
        type: 'checkbox',
        id: id
    } )
    $new.append( $input )
        .append( $('<label/>').attr( { 'for': $input.attr( 'id' ) } ).text( entry.name ) )
    
    var $fileList = $('<ol/>')
    $new.append( $fileList )
    
    if( entry.createReader ) {
        var dirReader = entry.createReader()
        dirReader.readEntries( function( entries ) {
            $fileList.data( { 'file-entries': entries } )
            for( var i = 0; i < entries.length; i++ ) {
                addEntry( entries[i], $fileList )
            }
        } )
    }
    $parent.append( $new )
    return $new
}

function addObject( object, $parent, id ) {
    if( ! id ) {
        id = ''
    }
    if( id.length > 0 ) {
        id += ' - '
    }
    var props = []
    for( prop in object ) {
        props.push( prop )
    }
    props = props.sort()
    $.each( props, function( index, prop ) {
        var newId = id + prop
        if( typeof object[ prop ] == 'object' ) {
            var $prop = addDirectory( { name: prop }, $parent, newId )
            addObject( object[ prop ], $prop.find( 'ol' ), newId )
        } else {
            addFile( {
                name: prop,
                value: object[ prop ]
            },
                     $parent,
                     newId )
        }
    } )
}

$( function() {
    $.event.props.push('dataTransfer')

    var drop = function( event ) {
	event.preventDefault()

        function addEntry( entry, $parent ) {
            var $new = $('<li/>')

            if( entry.isFile ) {
                addFile( entry, $parent )
            } else if( item.isDirectory ) {
                addDirectory( entry, $parent )
            }
        }

        var items = event.dataTransfer.items
        var entries = []
        var $list = $(event.target).parent().find( 'ol' ).first()
        for( var i = 0; i < items.length; i++ ) {
            var item = items[i].webkitGetAsEntry()
            addEntry( item, $list )
            entries.push( item )
        }
        //$list.data( { 'file-entries': entries } )
    }

    function dragEnter( e ) {
        e.preventDefault()
    }
    
    function dragOver( e ) {
        e.preventDefault()
    }
     
    function dragLeave( e ) {
        e.stopPropagation()
    }
    
    $(document).on( 'drop', '#filelist, input, label', drop )
        .bind( 'dragenter', dragEnter )
        .bind( 'dragover', dragOver )
        .bind( 'dragleave', dragLeave )

    var $lastSelected
    $(document).on( 'click', 'input, label', function( event ) {
        event.preventDefault()

        var $this = $(this)

        if( $lastSelected ) {
            $lastSelected.removeClass( 'selected' )
        }
        $this.addClass( 'selected' )

        $lastSelected = $this

        function addRow( name, size, type ) {
            $('#fileview').dataTable().fnAddData( [ name, size, type ] )
        }

        var entries = $this.parent().find( 'ol' ).first().data( 'file-entries' )
        if( entries ) {
            $('#fileview').dataTable().fnClearTable()
            for( var i = 0; i < entries.length; i++ ) {
                if( entries[i].isDirectory ) {
                    var dirReader = entries[i].createReader()

                    var onSuccess = function( files ) {
                        addRow( arguments.callee.dirname, files.length, 'text/directory' )
                    }
                    onSuccess.dirname = entries[i].name

                    dirReader.readEntries(
                        onSuccess,
                        function() {
                            console.log( "Failed to read: " + entries[i].name )
                        } )
                } else {
                    entries[i].file( function( file ) {
                        var objectURL = window.URL.createObjectURL( file )
                        var $link = $('<a/>').attr( { target: 'new', href: objectURL } ).text( file.name )
                        addRow( $link.prop( 'outerHTML' ), file.size, file.type )
                    } )
                }
            }
        }
    } )

    $('#fileview').dataTable( {
        sDom: "<'row-fluid'<'span4'l><'span4'f>r>t<'row-fluid'<'span3'i><'span5'p>>",
        sPaginationType: 'bootstrap',
        oLanguage: {
            sLengthMenu: '_MENU_ per page'
        }
    } )

    $(document).on( 'dblclick', '#filelist, input, label', function( event ) {
        var $item = $(event.target).prev()
        // Is setting, but the page isn't updating
        //$item.attr( 'checked', ! $item.attr( 'checked' ) )
        if( $item.attr( 'checked' ) ) {
            $item.get(0).removeAttribute( 'checked' )
        } else {
            $item.get(0).setAttribute( 'checked', 'checked' )
        }
    } )
} )
