<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="243.45616"
   height="242.54404"
   id="svg6117"
   sodipodi:version="0.32"
   inkscape:version="0.45"
   sodipodi:docname="phoeonix.svg"
   sodipodi:docbase="/home/doctormo/Graphics/Meta Format"
   inkscape:output_extension="org.inkscape.output.svg.inkscape"
   version="1.0"
   sodipodi:modified="TRUE">
  <defs
     id="defs6119" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="375"
     inkscape:cy="520"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     inkscape:window-width="794"
     inkscape:window-height="549"
     inkscape:window-x="0"
     inkscape:window-y="0" />
  <metadata
     id="metadata6122">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-253.27192,-411.09017)">
    <g
       id="g6100"
       transform="translate(253.9472,353.48126)"
       inkscape:export-xdpi="72"
       inkscape:export-ydpi="72">
      <path
         sodipodi:nodetypes="cscscccc"
         id="path5097"
         d="M 70.308751,140.23883 C 66.015081,144.33466 58.183797,152.33665 47.729734,151.6856 C 45.363346,151.53823 44.184076,149.95184 43.62901,148.17896 C 43.362293,149.42282 41.8416,151.85771 39.61667,151.31707 C 35.475655,150.31083 31.141271,147.89835 26.534748,144.16371 C 33.64631,162.96962 46.390237,167.88217 62.496197,164.50161 C 55.405033,162.89801 48.987051,160.57828 44.029726,156.70468 C 57.364844,157.21833 66.555509,147.56196 70.308751,140.23883 z "
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccccc"
         id="path5099"
         d="M 72.02657,158.64078 C 65.815628,168.46579 52.026753,176.02858 39.923705,170.91745 C 47.789491,184.39993 62.71805,185.91681 68.922713,176.27823 C 64.283525,179.75994 58.45423,178.6797 55.891812,176.10914 C 66.350298,171.98731 69.306833,165.35368 72.02657,158.64078 z "
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccccc"
         id="path5101"
         d="M 76.403516,175.4937 C 73.671254,183.82703 59.713775,194.78216 48.936559,195.43439 C 62.295505,204.07872 69.732438,199.51593 75.474837,191.17403 C 72.113933,192.54889 69.9634,193.22474 67.781574,190.98921 C 73.809395,186.77442 76.291476,180.36638 76.403516,175.4937 z "
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccccc"
         id="path5103"
         d="M 80.997229,192.30967 C 77.347108,200.26024 69.90449,208.02825 61.413945,208.52405 C 69.593113,212.53092 78.439824,212.07856 84.334398,206.1432 C 80.384541,207.25471 77.417963,208.39957 74.869624,207.05542 C 79.453933,204.3253 81.722164,196.59121 80.997229,192.30967 z "
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccccsccccccccccccccscscscscsccscsccsccccccccscccccc"
         id="path5109"
         d="M 120.0282,299.50067 C 102.2175,265.7478 109.1885,232.04661 115.80937,197.88746 C 109.99431,184.64354 103.90957,171.64504 94.860207,161.34452 C 93.246837,173.48509 98.54957,188.37658 107.83738,203.36043 C 101.42732,218.37197 94.169381,232.41485 89.911832,247.33535 C 88.231502,253.22403 91.348132,251.47484 94.886457,248.51615 C 92.830279,254.33442 90.259698,259.43049 84.35979,259.85232 C 81.538062,253.30085 87.139958,242.84609 90.990954,234.75651 C 95.294368,223.71342 100.83287,213.57112 105.96178,203.13008 C 92.790549,186.07786 86.461366,169.03477 86.963921,152.0008 L 80.8759,147.1842 C 82.226615,163.34429 84.800973,179.65685 97.6387,197.24817 C 93.91358,208.75375 86.49018,217.19143 76.863782,220.10744 C 83.876062,214.1825 90.054434,207.00975 92.883986,198.86328 C 78.546781,179.50067 76.685316,160.23573 74.677922,140.96965 C 65.696964,129.90989 45.436493,125.21027 33.148856,127.34365 C 39.518095,134.49121 49.002752,139.66038 61.81727,141.56752 C 39.411889,141.0449 18.570298,137.74259 7.2229154,117.56413 C 16.295871,119.21954 26.76358,121.99557 35.889327,120.2871 C 51.9311,121.80155 67.617258,127.0449 73.913245,132.8381 C 77.442935,136.08591 85.467364,142.57692 89.519575,143.31877 C 90.199402,141.13758 87.169933,136.13317 86.147778,134.87465 C 75.735737,122.05479 64.760434,114.92876 50.96237,105.60137 C 43.343373,99.935479 25.919256,102.73619 17.808701,103.82381 C 16.583812,103.98807 15.007805,104.21162 13.788835,104.52103 C 14.780101,105.62882 16.215165,106.52072 17.915897,107.29053 C 19.969899,108.22025 23.787587,109.64654 23.787587,109.64654 C 24.565629,108.6943 25.064889,108.29956 26.692632,108.4205 C 28.059917,108.52208 28.716769,109.65369 29.373059,110.94013 C 38.567644,114.37223 47.138683,116.42816 57.431106,118.41394 C 43.798359,118.17192 20.651807,116.90619 7.628484,106.94132 C 0.9852743,101.85823 0.8556405,93.482625 -0.6752757,86.578122 C 3.892693,94.426888 10.486023,98.473121 20.725619,96.726838 C 25.79387,95.862486 31.475727,96.261283 36.963774,97.326324 C 28.253119,89.204393 25.768969,81.542605 24.33543,73.192543 C 29.25519,81.935854 30.359533,90.648922 47.171311,97.377176 C 57.768885,101.61843 66.936034,108.75801 76.074048,115.46904 C 78.208188,114.18351 80.083896,110.63494 78.63694,107.14794 C 72.907472,99.694085 66.694072,92.181586 59.080881,86.108339 C 55.471136,85.371926 51.861006,84.916474 48.253196,82.729576 C 49.926635,91.319164 59.15631,97.437948 66.00449,104.33546 C 41.428826,90.546177 35.646566,74.467443 36.265575,57.608909 C 41.179633,69.04313 45.017091,80.689161 61.644599,82.66074 C 74.865029,90.652571 81.910773,105.5469 92.994457,116.11309 C 89.180229,116.09518 81.386104,117.12471 85.996383,122.86915 C 98.86303,138.90107 107.87007,153.84475 112.04593,168.97573 C 107.79459,162.51096 103.82208,157.31815 98.03209,153.86068 C 104.83627,164.57861 116.39483,179.29386 121.93529,191.55666 L 122.26664,204.88526 C 119.03895,226.63513 111.62089,247.34199 121.14923,274.65432 L 120.0282,299.50067 z "
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="csscssc"
         id="path5111"
         d="M 108.33096,216.22821 C 105.78065,229.97316 99.44496,241.70704 96.193173,255.06007 C 93.976999,264.1605 93.49387,280.01306 96.71438,280.48633 C 101.53747,281.19776 102.69526,266.10943 104.6836,257.51404 C 103.2751,260.70589 101.7012,265.80746 99.6215,265.22378 C 96.274681,264.28448 100.43666,247.6979 102.5707,239.52221 C 104.20747,233.25159 107.29345,224.61423 108.33096,216.22821 z "
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cccscccsccccsc"
         id="path5113"
         d="M 99.726106,129.23991 C 103.82083,127.73991 106.54926,125.89094 106.10716,117.80131 C 105.28663,110.39756 101.84183,97.002548 92.366584,102.95915 C 91.732227,100.55821 92.800193,96.980756 94.801244,94.853236 C 100.10215,89.217314 106.89619,93.011007 112.29226,96.761181 C 116.66467,94.599734 121.12045,93.209555 126.46335,100.02566 C 132.29941,110.68142 139.68623,119.79055 152.20518,123.78123 C 143.0266,122.18668 133.21063,120.01976 127.06993,110.43134 C 122.72454,103.64623 119.91392,101.18871 116.8547,101.14492 C 117.56233,101.89467 118.10225,104.73087 118.62452,107.01511 C 116.34966,105.5308 114.49534,103.6629 114.04319,101.1149 C 110.14605,100.83167 107.65594,100.11671 104.43955,97.440375 C 104.43955,97.440375 111.19936,111.61403 109.40942,119.42877 C 107.18181,129.1544 105.02452,129.20331 99.726106,129.23991 z "
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccc"
         id="path5115"
         d="M 121.50041,111.10129 C 125.04963,117.11779 131.03725,122.81841 137.96141,125.08114 C 129.75561,126.69488 122.0526,118.37544 121.50041,111.10129 z "
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccccccccc"
         id="path5117"
         d="M 114.3995,114.61061 C 120.82847,124.46705 128.6464,131.14053 139.53727,130.77196 C 130.93345,141.8773 123.85298,154.58279 121.0675,171.79986 C 116.62668,159.04767 111.82421,146.66312 104.51722,136.82444 C 111.44222,131.57596 114.15896,124.04172 110.99972,113.31584 C 115.11783,121.6972 115.2837,129.91196 111.20142,137.94765 C 115.35334,142.62762 118.07744,148.75877 119.57076,154.10686 C 121.93389,147.36693 126.49603,141.14398 130.02288,137.41479 C 121.46918,128.78743 115.81583,120.66222 114.3995,114.61061 z "
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccccsccccccccccccccscscscscsccscsccsccccccccscccccc"
         id="path5119"
         d="M 120.33803,300.15294 C 138.14873,266.40007 132.91711,232.04661 126.29624,197.88746 C 132.1113,184.64354 138.19604,171.64504 147.24541,161.34452 C 148.85878,173.48509 143.55604,188.37658 134.26823,203.36043 C 140.67829,218.37197 147.93623,232.41485 152.19378,247.33535 C 153.87411,253.22403 150.75748,251.47484 147.21916,248.51615 C 149.27533,254.33442 151.84591,259.43049 157.74582,259.85232 C 160.56754,253.30085 154.96565,242.84609 151.11466,234.75651 C 146.81124,223.71342 141.27274,213.57112 136.14383,203.13008 C 149.31506,186.07786 155.64425,169.03477 155.14169,152.0008 L 161.2297,147.1842 C 159.87899,163.34429 157.30464,179.65685 144.46691,197.24817 C 148.19203,208.75375 155.61543,217.19143 165.24182,220.10744 C 158.22955,214.1825 152.05118,207.00975 149.22163,198.86328 C 163.55882,179.50067 165.42029,160.23573 167.42768,140.96965 C 176.40864,129.90989 196.66911,125.21027 208.95675,127.34365 C 202.58751,134.49121 193.10285,139.66038 180.28833,141.56752 C 202.69371,141.0449 223.53531,137.74259 234.88269,117.56413 C 225.80973,119.21954 215.34202,121.99557 206.21628,120.2871 C 190.1745,121.80155 174.48834,127.0449 168.19236,132.8381 C 164.66267,136.08591 156.63825,142.57692 152.58604,143.31877 C 151.90621,141.13758 154.93568,136.13317 155.95783,134.87465 C 166.36987,122.05479 177.34517,114.92876 191.14323,105.60137 C 198.76223,99.935479 216.18635,102.73619 224.2969,103.82381 C 225.52179,103.98807 227.0978,104.21162 228.31677,104.52103 C 227.3255,105.62882 225.89044,106.52072 224.18971,107.29053 C 222.13571,108.22025 218.31802,109.64654 218.31802,109.64654 C 217.53998,108.6943 217.04072,108.29956 215.41297,108.4205 C 214.04569,108.52208 213.38884,109.65369 212.73255,110.94013 C 203.53796,114.37223 194.96692,116.42816 184.6745,118.41394 C 198.30724,118.17192 221.4538,116.90619 234.47712,106.94132 C 241.12033,101.85823 241.24996,93.482625 242.78088,86.578122 C 238.21291,94.426888 231.61958,98.473121 221.37999,96.726838 C 216.31173,95.862486 210.62988,96.261283 205.14183,97.326324 C 213.85249,89.204393 216.33664,81.542605 217.77017,73.192543 C 212.85041,81.935854 211.74607,90.648922 194.93429,97.377176 C 184.33672,101.61843 175.16957,108.75801 166.03155,115.46904 C 163.89741,114.18351 162.02171,110.63494 163.46866,107.14794 C 169.19813,99.694079 175.41153,92.181586 183.02472,86.108339 C 186.63447,85.371926 190.2446,84.916474 193.85241,82.729576 C 192.17897,91.319164 182.94929,97.437948 176.10111,104.33546 C 200.67678,90.546177 206.45904,74.467443 205.84003,57.608909 C 200.92597,69.04313 197.08851,80.689161 180.461,82.66074 C 167.24057,90.652571 160.19483,105.5469 149.11116,116.11309 C 152.92538,116.09518 160.7195,117.12471 156.10923,122.86915 C 143.24258,138.90107 134.23554,153.84475 130.05968,168.97573 C 134.31102,162.51096 138.28353,157.31815 144.07352,153.86068 C 137.26934,164.57861 126.37602,179.00829 120.83556,191.27109 L 122.23062,204.45041 C 125.45831,226.20028 129.47873,247.27385 119.95039,274.58618 L 120.33803,300.15294 z "
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cscscccc"
         id="path5121"
         d="M 172.1656,140.71932 C 176.45927,144.81515 184.29055,152.81714 194.74461,152.16609 C 197.111,152.01872 198.29027,150.43233 198.84534,148.65945 C 199.11206,149.90331 200.63275,152.3382 202.85768,151.79756 C 206.99869,150.79132 211.33308,148.37884 215.9396,144.6442 C 208.82804,163.45011 196.08411,168.36266 179.97815,164.9821 C 187.06931,163.3785 193.4873,161.05877 198.44462,157.18517 C 185.1095,157.69882 175.91884,148.04245 172.1656,140.71932 z "
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccccc"
         id="path5123"
         d="M 170.44778,159.12127 C 176.65872,168.94628 190.44759,176.50907 202.55064,171.39794 C 194.68486,184.88042 179.7563,186.3973 173.55163,176.75872 C 178.19082,180.24043 184.02012,179.16019 186.58254,176.58963 C 176.12405,172.4678 173.16751,165.83417 170.44778,159.12127 z "
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccccc"
         id="path5125"
         d="M 166.07083,175.97419 C 168.80309,184.30752 182.76057,195.26265 193.53779,195.91488 C 180.17884,204.55921 172.74191,199.99642 166.99951,191.65452 C 170.36041,193.02938 172.51095,193.70523 174.69277,191.4697 C 168.66495,187.25491 166.18287,180.84687 166.07083,175.97419 z "
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccccc"
         id="path5127"
         d="M 161.47712,192.79016 C 165.12724,200.74073 172.56986,208.50874 181.0604,209.00454 C 172.88123,213.01141 164.03452,212.55905 158.13995,206.62369 C 162.08981,207.7352 165.05638,208.88006 167.60472,207.53591 C 163.02041,204.80579 160.75218,197.0717 161.47712,192.79016 z "
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="csscssc"
         id="path5129"
         d="M 134.14339,216.7087 C 136.6937,230.45365 143.02939,242.18753 146.28117,255.54056 C 148.49735,264.64099 148.98048,280.49355 145.75997,280.96682 C 140.93688,281.67825 139.77909,266.58992 137.79075,257.99453 C 139.19925,261.18638 140.77315,266.28795 142.85285,265.70427 C 146.19967,264.76497 142.03769,248.17839 139.90365,240.0027 C 138.26688,233.73208 135.1809,225.09472 134.14339,216.7087 z "
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </g>
  </g>
</svg>
