NDB006
The number of symbol table entries is: 7
The length of the symbol table is: 71

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|74192:1|
8	|74192:4|
B	|74192:6|
L	|7447:3|
U	|7447:5|
^	|7446:31|

The number of name info structs is : 283

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	12	B	C	D	E	n	o	p	q	"<	"=	">	"?	clock	"&
#	IGdq	!	hundreds_a	p
$	IGdq	!	hundreds_b	q
%	IGdq	!	hundreds_c	r
&	IGdq	!	hundreds_d	s
'	IGdq	!	hundreds_e	t
(	IGdq	!	hundreds_f	u
)	IGdq	!	hundreds_g	v
*	IGdq	!	ones_a	|
+	IGdq	!	ones_b	{
,	IGdq	!	ones_c	z
-	IGdq	!	ones_d	y
.	IGdq	!	ones_e	x
/	IGdq	!	ones_f	w
0	IGdq	!	ones_g	o
1	IGdq	!	tens_a	"%
2	IGdq	!	tens_b	"$
3	IGdq	!	tens_c	"#
4	IGdq	!	tens_d	""
5	IGdq	!	tens_e	"!
6	IGdq	!	tens_f	~
7	IGdq	!	tens_g	}
8	IGdW	.	:100	#^
9	IGdW	.	:101	#\
:	IGdW	.	:102	#]
;	IGdW	.	:103	#[
<	IGdW	.	:13	#E
=	IGdW	.	:14	#H
>	IGdW	.	:15	#G
?	IGdW	.	:16	#F
@	IGdW	.	:21	#I
A	IGdW	.	:22	#J
B	[7tw	.	c	15	*	+	,	/	0	B	D	n	o	p	q	"<	"=	">	"?	1	1	1	:23	#L
C	Q.RG	.	b	9	*	+	,	-	.	/	0	B	C	1	:24	#O
D	Q.RG	.	a	10	*	+	,	-	.	/	0	B	C	D	1	:25	#N
E	L)p/	.	`	19	*	+	,	-	.	/	0	B	C	D	n	o	p	q	"<	"=	">	"?	E	:26	#M
F	IVOQ	.	^	:28	#P
G	IGdW	.	:43	#;
H	IGdW	.	:44	#:
I	IGdW	.	:45	#@
J	IGdW	.	:46	#?
K	IGdW	.	:47	#>
L	IGdW	.	:48	#=
M	IGdW	.	:51	#T
N	IGdW	.	:52	#U
O	IGdW	.	:53	#Y
P	IGdW	.	:54	#X
Q	IGdW	.	:55	#W
R	IGdW	.	:71	#K
S	IGdW	.	:72	#V
T	IGdW	.	:73	#R
U	IGdW	.	:74	#Q
V	IGdW	.	:76	#S
W	IVOQ	.	_	:77	#Z
X	IGdW	.	:92	#A
Y	IGdW	.	:93	#D
Z	IGdW	.	:94	#C
[	IGdW	.	:95	#B
\	IGdW	.	:98	#9
]	IGdW	.	:99	#<
^	INu}	.	F	BON	#P
_	INu}	.	W	CON	#Z
`	INvO	.	E	QA	#M
a	INvO	.	D	QB	#N
b	INvO	.	C	QC	#O
c	INvO	.	B	QD	#L
d	IGdW	8	:100	$9
e	IGdW	8	:101	$7
f	IGdW	8	:102	$8
g	IGdW	8	:103	$6
h	IGdW	8	:13	#~
i	IGdW	8	:14	$#
j	IGdW	8	:15	$"
k	IGdW	8	:16	$!
l	IGdW	8	:21	$$
m	IGdW	8	:22	$%
n	[7tw	8	"1	11	1	2	3	6	7	n	p	"<	"=	">	"?	1	1	2	:23	$'
o	Q.RG	8	"0	9	1	2	3	4	5	6	7	n	o	1	:24	$*
p	Q.RG	8	"/	10	1	2	3	4	5	6	7	n	o	p	1	:25	$)
q	V34_	8	".	15	1	2	3	4	5	6	7	n	o	p	"<	"=	">	"?	q	1	1	:26	$(
r	IVOQ	8	",	:28	$+
s	IGdW	8	:43	#t
t	IGdW	8	:44	#s
u	IGdW	8	:45	#y
v	IGdW	8	:46	#x
w	IGdW	8	:47	#w
x	IGdW	8	:48	#v
y	IGdW	8	:51	$/
z	IGdW	8	:52	$0
{	IGdW	8	:53	$4
|	IGdW	8	:54	$3
}	IGdW	8	:55	$2
~	IGdW	8	:71	$&
"!	IGdW	8	:72	$1
""	IGdW	8	:73	$-
"#	IGdW	8	:74	$,
"$	IGdW	8	:76	$.
"%	IVOQ	8	"-	:77	$5
"&	IGdW	8	:92	#z
"'	IGdW	8	:93	#}
"(	IGdW	8	:94	#|
")	IGdW	8	:95	#{
"*	IGdW	8	:98	#r
"+	IGdW	8	:99	#u
",	INu}	8	r	BON	$+
"-	INu}	8	"%	CON	$5
".	INvO	8	q	QA	$(
"/	INvO	8	p	QB	$)
"0	INvO	8	o	QC	$*
"1	INvO	8	n	QD	$'
"2	IGdW	B	:100	$q
"3	IGdW	B	:101	$o
"4	IGdW	B	:102	$p
"5	IGdW	B	:103	$n
"6	IGdW	B	:13	$X
"7	IGdW	B	:14	$[
"8	IGdW	B	:15	$Z
"9	IGdW	B	:16	$Y
":	IGdW	B	:21	$\
";	IGdW	B	:22	$]
"<	Q.RG	B	"]	7	#	$	%	(	)	"<	">	2	:23	$_
"=	Q.RG	B	"\	9	#	$	%	&	'	(	)	"<	"=	1	:24	$b
">	Q.RG	B	"[	10	#	$	%	&	'	(	)	"<	"=	">	1	:25	$a
"?	V34_	B	"Z	11	#	$	%	&	'	(	)	"<	"=	">	"?	1	2	:26	$`
"@	IVOQ	B	"X	:28	$c
"A	IGdW	B	:43	$N
"B	IGdW	B	:44	$M
"C	IGdW	B	:45	$S
"D	IGdW	B	:46	$R
"E	IGdW	B	:47	$Q
"F	IGdW	B	:48	$P
"G	IGdW	B	:51	$g
"H	IGdW	B	:52	$h
"I	IGdW	B	:53	$l
"J	IGdW	B	:54	$k
"K	IGdW	B	:55	$j
"L	IGdW	B	:71	$^
"M	IGdW	B	:72	$i
"N	IGdW	B	:73	$e
"O	IGdW	B	:74	$d
"P	IGdW	B	:76	$f
"Q	IVOQ	B	"Y	:77	$m
"R	IGdW	B	:92	$T
"S	IGdW	B	:93	$W
"T	IGdW	B	:94	$V
"U	IGdW	B	:95	$U
"V	IGdW	B	:98	$L
"W	IGdW	B	:99	$O
"X	INu}	B	"@	BON	$c
"Y	INu}	B	"Q	CON	$m
"Z	INvO	B	"?	QA	$`
"[	INvO	B	">	QB	$a
"\	INvO	B	"=	QC	$b
"]	INvO	B	"<	QD	$_
"^	IGdW	^	:1	&K
"_	IVOQ	^	#'	:100	&X
"`	IVOQ	^	#(	:101	&S
"a	IVOQ	^	#)	:102	&W
"b	IVOQ	^	#*	:13	&?
"c	IGdW	^	:14	&>
"d	IGdW	^	:15	&=
"e	IGdW	^	:2	&L
"f	IGdW	^	:23	&7
"g	IGdW	^	:24	&8
"h	IGdW	^	:25	&9
"i	IGdW	^	:26	&:
"j	IGdW	^	:27	&;
"k	IGdW	^	:28	&<
"l	IGdW	^	:29	&6
"m	IGdW	^	:3	&M
"n	IGdW	^	:30	&C
"o	IGdW	^	:31	&D
"p	IGdW	^	:32	&E
"q	IGdW	^	:33	&F
"r	IGdW	^	:34	&G
"s	IGdW	^	:35	&H
"t	IGdW	^	:36	&I
"u	IGdW	^	:37	&B
"v	IGdW	^	:38	&A
"w	IGdW	^	:39	&@
"x	IGdW	^	:4	&N
"y	IGdW	^	:5	&O
"z	IGdW	^	:6	&P
"{	IGdW	^	:7	&Q
"|	IGdW	^	:8	&J
"}	IVOQ	^	##	:96	&R
"~	IVOQ	^	#$	:97	&U
#!	IVOQ	^	#%	:98	&V
#"	IVOQ	^	#&	:99	&T
##	INu}	^	"}	OA	&R
#$	INu}	^	"~	OB	&U
#%	INu}	^	#!	OC	&V
#&	INu}	^	#"	OD	&T
#'	INu}	^	"_	OE	&X
#(	INu}	^	"`	OF	&S
#)	INu}	^	"a	OG	&W
#*	INu}	^	"b	RBON	&?
#+	IGdW	L	:1	%1
#,	IVOQ	L	#U	:13	%'
#-	IGdW	L	:14	%(
#.	IGdW	L	:15	%)
#/	IGdW	L	:2	%8
#0	IGdW	L	:23	%*
#1	IGdW	L	:24	%0
#2	IGdW	L	:25	%/
#3	IGdW	L	:26	%.
#4	IGdW	L	:27	%-
#5	IGdW	L	:28	%,
#6	IGdW	L	:29	%+
#7	IGdW	L	:3	%7
#8	IGdW	L	:30	%@
#9	IGdW	L	:31	%?
#:	IGdW	L	:32	%>
#;	IGdW	L	:33	%=
#<	IGdW	L	:34	%<
#=	IGdW	L	:35	%;
#>	IGdW	L	:36	%:
#?	IGdW	L	:37	%9
#@	IGdW	L	:38	%A
#A	IGdW	L	:39	%B
#B	IGdW	L	:4	%6
#C	IGdW	L	:5	%5
#D	IGdW	L	:6	%4
#E	IGdW	L	:7	%3
#F	IGdW	L	:8	%2
#G	IVOQ	L	#N	:81	%C
#H	IVOQ	L	#O	:82	%F
#I	IVOQ	L	#P	:83	%G
#J	IVOQ	L	#Q	:84	%E
#K	IVOQ	L	#R	:85	%I
#L	IVOQ	L	#S	:86	%D
#M	IVOQ	L	#T	:87	%H
#N	INu}	L	#G	OA	%C
#O	INu}	L	#H	OB	%F
#P	INu}	L	#I	OC	%G
#Q	INu}	L	#J	OD	%E
#R	INu}	L	#K	OE	%I
#S	INu}	L	#L	OF	%D
#T	INu}	L	#M	OG	%H
#U	INu}	L	#,	RBON	%'
#V	IGdW	U	:1	%h
#W	IVOQ	U	$"	:13	%^
#X	IGdW	U	:14	%_
#Y	IGdW	U	:15	%`
#Z	IGdW	U	:2	%o
#[	IGdW	U	:23	%a
#\	IGdW	U	:24	%g
#]	IGdW	U	:25	%f
#^	IGdW	U	:26	%e
#_	IGdW	U	:27	%d
#`	IGdW	U	:28	%c
#a	IGdW	U	:29	%b
#b	IGdW	U	:3	%n
#c	IGdW	U	:30	%w
#d	IGdW	U	:31	%v
#e	IGdW	U	:32	%u
#f	IGdW	U	:33	%t
#g	IGdW	U	:34	%s
#h	IGdW	U	:35	%r
#i	IGdW	U	:36	%q
#j	IGdW	U	:37	%p
#k	IGdW	U	:38	%x
#l	IGdW	U	:39	%y
#m	IGdW	U	:4	%m
#n	IGdW	U	:5	%l
#o	IGdW	U	:6	%k
#p	IGdW	U	:7	%j
#q	IGdW	U	:8	%i
#r	IVOQ	U	#y	:81	%z
#s	IVOQ	U	#z	:82	%}
#t	IVOQ	U	#{	:83	%~
#u	IVOQ	U	#|	:84	%|
#v	IVOQ	U	#}	:85	&"
#w	IVOQ	U	#~	:86	%{
#x	IVOQ	U	$!	:87	&!
#y	INu}	U	#r	OA	%z
#z	INu}	U	#s	OB	%}
#{	INu}	U	#t	OC	%~
#|	INu}	U	#u	OD	%|
#}	INu}	U	#v	OE	&"
#~	INu}	U	#w	OF	%{
$!	INu}	U	#x	OG	&!
$"	INu}	U	#W	RBON	%^
