 lib=h:\pspice\MSIM80\lib\EVAL.LIB, offset=286774, size=892
 lib=h:\pspice\MSIM80\lib\EVAL.LIB, offset=64825, size=1618
 lib=h:\pspice\MSIM80\lib\EVAL.LIB, offset=243680, size=1965
 lib=h:\pspice\MSIM80\lib\EVAL.LIB, offset=37780, size=193
 lib=h:\pspice\MSIM80\lib\EVAL.LIB, offset=19502, size=224
 lib=h:\pspice\MSIM80\lib\EVAL.LIB, offset=37972, size=265
 lib=h:\pspice\MSIM80\lib\EVAL.LIB, offset=257179, size=124
 lib=h:\pspice\MSIM80\lib\EVAL.LIB, offset=256920, size=124
 lib=h:\pspice\MSIM80\lib\EVAL.LIB, offset=259643, size=576
 lib=h:\pspice\MSIM80\lib\EVAL.LIB, offset=258792, size=422
 lib=h:\pspice\MSIM80\lib\EVAL.LIB, offset=254712, size=141
 lib=h:\pspice\MSIM80\lib\EVAL.LIB, offset=254201, size=512
 lib=h:\pspice\MSIM80\lib\EVAL.LIB, offset=287665, size=138
 lib=h:\pspice\MSIM80\lib\EVAL.LIB, offset=287802, size=157
 lib=h:\pspice\MSIM80\lib\EVAL.LIB, offset=261485, size=265
 lib=h:\pspice\MSIM80\lib\EVAL.LIB, offset=288267, size=689
 lib=h:\pspice\MSIM80\lib\EVAL.LIB, offset=287958, size=310
 lib=h:\pspice\MSIM80\lib\EVAL.LIB, offset=262147, size=388
