# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, templ

log4j.appender.templ=org.apache.log4j.ConsoleAppender
log4j.appender.templ.layout=org.apache.log4j.PatternLayout
log4j.appender.templ.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.templ.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.category.org.himinbi.templ.DTDEntityResolver=WARN, templ
log4j.category.org.himinbi.templ.TemplateArea=WARN, templ

log4j.category.org.exist=WARN, templ
log4j.category.org.exist.xmldb=ERROR, templ
