if( typeof document !== 'undefined' ) { // Extract namespaces
    mimis.ns = mimis.ns ||
	( function() {
            var ns = mimis.load( '.../lib/mimis/ns/abbreviations/eson' )
	    
            typeof document !== 'undefined' && document.documentElement.attributes.each( function( ) {
		if( match = /^(?:xmlns:?)(.*)/.exec( this.nodeName ) ) {
                    var name = match[1] || ''
                    var href = this.nodeValue
                    ns[ name ] = href
		}
            } )
		
		// Reverse map
		for( abbr in ns ) {
		    if( abbr != '' ) {
			ns[ ns[ abbr ] ] = abbr
		    }
		}
            ns[ 'default' ] = ns[ 'default' ] || 'html'
            if( ! ns[ '' ] ) {
		ns[ '' ] = ns[ ns[ 'default' ] ]
            }
            ns.valueOf = ns.toString = function() { return ns[ '' ] }
            ns.abbr = ns[ ns ]
            return ns
	} )()
}
