root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:
daemon:x:2:2:daemon:/sbin:
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:
uucp:x:10:14:uucp:/var/spool/uucp:
operator:x:11:0:operator:/root:
ftp:x:14:50:FTP User:/home/ftp:
nobody:x:99:99:Nobody:/:/bin/false
guest:x:500:500::/home/guest:/bin/rbash
will:x:501:501::/home/will:/bin/bash
mysql:x:100:234:MySQL server:/var/lib/mysql:/bin/false
mthomas:x:525:525:Michael Thomas:/www/./mthomas:/bin/false
mspence:x:526:525:Mark Spence:/www/./mspence:/bin/false
eschuler:x:527:525:Eric Schuler:/home/./eschuler:/bin/bash
apease:x:528:525:Asa Pease:/www/./apease:/bin/false
wholcomb:x:529:525:Will Holcomb:/www/./wholcomb:/bin/rbash
