﻿<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<script type="text/javascript">

function ofc_ready()
{
	alert('ofc_ready');
	load();
}

function load()
{
	tmp = findSWF("ofc");
	x = tmp.load('{"title":{"text":"hello"}, "x_axis":{"max":6},"elements":[{"type":"line","text":"moo","font-size":10,"values":[5,8,9,4,7,8]}]}');
}


function findSWF(movieName) {
  if (navigator.appName.indexOf("Microsoft")!= -1) {
    return window[movieName];
  } else {
    return document[movieName];
  }
}

</script>

</head>
<body>
    
<script type="text/javascript" src="../js/swfobject.js"></script>

<div id="my_chart"></div>
 	
<script type="text/javascript">

var so = new SWFObject("../open-flash-chart/open-flash-chart.swf", "ofc", "250", "200", "9", "#FFFFFF");
so.write("my_chart");

</script>

<div>boo</div>

</body>
</html>