{
  "title":{
    "text":"Fruit distribution",
    "style":"{font-size: 12px;}"
  },

  "elements":[
    {
      "type":      "area_hollow",
      "colour":    "#FA3D37",
      "fill":      "#FA3D37",
      "fill-alpha": 0.2,
      "text":      "Oranges",
      "width":     3,
      "font-size": 10,
      "dot-size":  7,
      "tip":       "Orange<br>#val#",
      "loop":      true,
      "values" :   [3,3,9,9,9,3,3]
    },

    {
      "type":      "area_line",
      "colour":    "#C9C738",
      "fill":      "#C9C738",
      "fill-alpha": 0.2,
      "text":      "Limes",
      "width":     3,
      "font-size": 10,
      "dot-size":  7,
      "tip":       "Lime<br>#val#",
      "loop":      true,
      "values" :   [9,9,3,3,3,9,9]
    }
  ],
  "radar_axis": {
    "max":         11,
    "stroke":      2,
    "colour":      "#A1D4B5",
    "grid-colour": "#C0DEBF"
  },

  "bg_colour": "#ffffff"
}