{
  "title":{
    "text":  "TOOLTIP: CLOSEST",
    "style": "{font-size: 20px; color:#0000ff; font-family: Verdana; text-align: center;}"
  },

  "y_legend":{
    "text": "Open Flash Chart",
    "style": "{color: #736AFF; font-size: 12px;}"
  },

  "elements":[
    {
      "type":      "bar",
      "alpha":     0.5,
      "colour":    "#9933CC",
      "text":      "Page views",
      "font-size": 10,
      "values" :   [9,6,7,9,5,7,6,9,7]
    },
    {
      "type":      "bar",
      "alpha":     0.5,
      "colour":    "#CC9933",
      "text":      "Page views 2",
      "font-size": 10,
      "values" :   [4,9,6,7,9,5,7,6,9]
    },
    {
      "type":      "line_hollow",
      "colour":    "#736AFF",
      "text":      "Avg. wave height (cm)",
      "font-size": 10,
      "width":     2,
      "dot-size":  4,
      "halo-size": 2,
      "values" :   [
        14,14,
        {"value":15, "colour":"#FF0000", "tip":"HOLLOW<br>#val#", "dot-size":12, "halo-size": 3 },
        16,18]
    },
    {
      "type":      "line_dot",
      "colour":    "#736AFF",
      "text":      "Line Dot Key",
      "font-size": 10,
      "width":     2,
      "dot-size":  4,
      "halo-size": 1,
      "tip":       "global dot<br>#val#",
      "values" :  [
        null,null,null,null,
        12,12,
        {"value":13, "colour":"#FF0000", "tip":"DOT<br>#val#<br>Key: #key#<br>#x_label#, #x_legend#", "dot-size":12, "halo-size": 3 },
        14,9]
    }
  ],

  "x_axis":{
    "stroke":1,
    "tick_height":10,
    "colour":"#d000d0",
    "grid_colour":"#00ff00",
    "labels": ["January","February","March","April","May","June","July","August","Spetember"]
   },

  "y_axis":{
    "stroke":      4,
    "tick_length": 3,
    "colour":      "#d000d0",
    "grid_colour": "#00ff00",
    "offset":      0,
    "max":         20
  }

/* &x_axis_steps=2& */

}

