@charset "utf-8";
/* CSS Document */

*/
body{
		font-family:Arial;
	font-size:1em;
}
*{
	font-family:Arial;
	font-size:1em;
	
}
h1{
	background-color:silver;
	text-align:center;	
}
h2{
	
}
td{
	
	font-family:Courier;
	font-size:12px;
}
td.firstrow{
	
}
tr.changed{
	background-color:yellow;
}
tr{
	
}
p,label,dt,dd,.instruction,.output
{
	font-size:90%;
}
legend{
	font-size:70%;
}
dt { 
  width:200px;
  font-style: italic; 
}
dt { float:left;
}
.options,.method{
  margin-bottom:10px;
  padding:5px;
  border:1px dotted grey;
  background-color:#dddddd;
}

#out{
  margin-bottom:20px;
}

form {
  border:1px dotted grey;
  padding:10px;
   background-color:#eeeeee;
}
input.button{
  background-color:#ffffff;
  border:1px solid black;
  font-style: italic; 
  font-size:90%;
}

.to_submit{
  margin-top:5px;
  text-align:right;
}
textarea{
font-family:Courier;
width:500px;
height:270px;

font-size:88%;
}

ins{
	background-color:yellow;
}
del{
	background-color:#00FF00;
}

.output{
font-family:Courier;
}

.hide{
	display:none;

}

.show{
	display:block;

}