$( function () {
    var $display
    var timeout = { per : {
        char : 28,
        line : 5000,
    } }

    function LineManager( lines ) {
        this.idx = 0

        this.step = function() {
	    if( this.hovered ) { return } 
            if( this.typer !== undefined ) { return }
            if( lines.length === 0 ) { return }
            if( this.lastChangeTime !== undefined
                && ( new Date() ).getTime() - this.lastChangeTime < timeout.per.line ) {
                return
            }

	    if( this.idx >= lines.length ) { this.idx = 0 }

            this.typer = new Typer( lines[ this.idx++ ] )

            var self = arguments.callee // setTimeout evaluates in global scope
            setTimeout(
                ( function() {
                    return function() {
                        self.apply( self, arguments )
                    }
                } )()
                , 1000 ) //timeout.per.line )
            //console.log( timeout )
        }
        this.step()
    }

    function Typer( text ) {
        this.idx = 0
        this.timeout = 28 // timeout.per.char // Cannot read property 'char' of undefined
        text = text !== undefined ? text : ''
        
        this.step = function() {
            //console.log( 'p', this, this.idx )
            var curChar = text.substr( this.idx, 1 )
            if( curChar === '<' ) {
                this.idx = text.indexOf( '>', this.idx )
            }
            //console.log( 'pp', this.idx )

            var out = text.substr( 0, ++this.idx )
            $display.html( out + ' ' )

            if( this.idx < text.length ) {
                var self = arguments.callee // setTimeout evaluates in global scope
                setTimeout(
                    ( function() {
                        return function() {
                            self.apply( self, arguments )
                        }
                    } )()
                    , this.timeout )
            } else {
                mgr.typer = undefined
            }
        }
        this.step()
    }

    var lines = []
    $('ul.ticker')
        .after( $display = $('<div/>') )
        .hover(
            function() { mgr.hovered = true },
            function() {
                mgr.hovered = false
                mgr.step()
            } )
        .children().hide().each( function() {
	    lines.push( $(this).html() )
        } )

    var mgr = new LineManager( lines )
} )

