$( function () {
    var items = []
    var $display
    var hovered = false
    $('ul.ticker')
        .after( $display = $('<div/>') )
        .hover(
            function() { hovered = true },
            function() {
                hovered = false
                nextTicker()
            } )
        .children().hide().each( function() {
	    items.push( $(this).html() )
        } )

    var timeout = { per : {
        char : 28,
        line : 5000,
    } }
    
    function typer() {
        this.idx = this.idx === undefined ? 0 : this.idx
        this.text = this.text === undefined ? '' : this.text

        var curChar = this.text.substr( this.idx, 1 )
        if( curChar === '<' ) {
            this.idx = this.text.indexOf( '>',this. idx )
        }
        
        var out = text.substr( 0, ++this.idx )
        $display.html( out + ' ' )

        if( this.idx < this.text.length ) {
            setTimeout( typer, timeout.per.char )
        }
    }

    var lastChange
    function nextTicker() {
	if( hovered ) { return }
        if( items.length === 0 ) { return }
	if( i === items.length ) { i = 0 }

        typer.text = items[i]
        typer.idx = 0
	typer()
        timeout = setTimeout( nextTicker, timeout.per.line )
        console.log( timeout )
        i++
    }
} )

