$( function () {
    var items = new Array()
    $('ul.ticker').children().hide().each( function() {
	items.push( $(this).html() )
    } )
    var $display
    $('ul.ticker').after( $display = $('<div/>') )
    var i = 0
    if( items.length > 0 ) {
        rotateTicker()
    }

    var text, idx
    function rotateTicker() {
	if( i === items.length ) {
	    i = 0
	}
        text = items[i]
        idx = 0
	typetext()
	setTimeout( rotateTicker, 5000 )
        i++
     }

     function typetext() {	
         var curChar = text.substr( idx, 1 )
         if( curChar === '<' ) {
             idx = text.indexOf( '>', idx )
         }

         var out = text.substr( 0, ++idx )
         if( out.length === 0 ) {
             out = ' '
         }
         $display.html( out + ' ' )

         if( idx < text.length + 1 ) {
             setTimeout( typetext, 28 )
         }
    }
} )

