* Schematics Aliases *

.ALIASES
X_U4A           U4A(A=$N_0001 B=$N_0002 Y=$N_0003 PWR=$G_DPWR GND=$G_DGND )
X_U2A           U2A(A=$N_0004 CLR=$N_0003 QA=$N_0005 QB=$N_0001 QC=$N_0006
+  QD=$N_0002 PWR=$G_DPWR GND=$G_DGND )
X_U7A           U7A(A=$N_0007 B=$N_0008 Y=$N_0009 PWR=$G_DPWR GND=$G_DGND )
X_U5A           U5A(A=$N_0003 CLR=$N_0009 QA=$N_0010 QB=$N_0007 QC=$N_0011
+  QD=$N_0008 PWR=$G_DPWR GND=$G_DGND )
X_U8A           U8A(A=$N_0012 B=$N_0013 Y=$N_0014 PWR=$G_DPWR GND=$G_DGND )
X_U6A           U6A(A=$N_0009 CLR=$N_0014 QA=$N_0015 QB=$N_0012 QC=$N_0016
+  QD=$N_0013 PWR=$G_DPWR GND=$G_DGND )
X_U11           U11(A=$N_0015 B=$N_0012 C=$N_0016 D=$N_0013 BIbar=$N_0017
+  OA=$N_0018 OB=$N_0019 OC=$N_0020 OD=$N_0021 OE=$N_0022 OF=$N_0023 OG=$N_0024
+  PWR=$G_DPWR GND=$G_DGND )
X_U9            U9(A=$N_0005 B=$N_0001 C=$N_0006 D=$N_0002 BIbar=$N_0025
+  OA=$N_0026 OB=$N_0027 OC=$N_0028 OD=$N_0029 OE=$N_0030 OF=$N_0031 OG=$N_0032
+  PWR=$G_DPWR GND=$G_DGND )
X_U10           U10(A=$N_0010 B=$N_0007 C=$N_0011 D=$N_0008 BIbar=$N_0033
+  OA=$N_0034 OB=$N_0035 OC=$N_0036 OD=$N_0037 OE=$N_0038 OF=$N_0039 OG=$N_0040
+  PWR=$G_DPWR GND=$G_DGND )
D_D60           D60(1=$N_0040 2=0 )
D_D67           D67(1=$N_0024 2=0 )
X_X1            X1(GND=0 TRIGGER=0 OUTPUT=$N_0004 RESET=0 CONTROL=0 THRESHOLD=0
+  DISCHARGE=0 VCC=+5v )
D_D57           D57(1=$N_0029 2=0 )
D_D58           D58(1=$N_0028 2=0 )
D_D68           D68(1=$N_0021 2=0 )
D_D69           D69(1=$N_0020 2=0 )
D_D61           D61(1=$N_0037 2=0 )
D_D62           D62(1=$N_0036 2=0 )
D_D51           D51(1=$N_0032 2=0 )
D_D53           D53(1=$N_0031 2=0 )
D_D52           D52(1=$N_0030 2=0 )
D_D59           D59(1=$N_0027 2=0 )
D_D56           D56(1=$N_0026 2=0 )
D_D65           D65(1=$N_0039 2=0 )
D_D63           D63(1=$N_0038 2=0 )
D_D64           D64(1=$N_0035 2=0 )
D_D66           D66(1=$N_0034 2=0 )
D_D72           D72(1=$N_0023 2=0 )
D_D70           D70(1=$N_0022 2=0 )
D_D71           D71(1=$N_0019 2=0 )
D_D73           D73(1=$N_0018 2=0 )
_    _($G_DPWR=$G_DPWR)
_    _($G_DGND=$G_DGND)
_    _(+5v=+5v)
.ENDALIASES

