<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   viewBox="0 0 155.80856 147.40866"
   id="svg4613"
   inkscape:version="0.48.3.1 r9886"
   width="100%"
   height="100%"
   sodipodi:docname="svg.svg">
  <metadata
     id="metadata4621">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs4619" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1535"
     inkscape:window-height="876"
     id="namedview4617"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:zoom="3.4524219"
     inkscape:cx="26.647"
     inkscape:cy="75.13279"
     inkscape:window-x="65"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4613" />
  <path
     style="fill:#0c470a;fill-opacity:0.83561641;stroke:#0b0827;stroke-width:4.9000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
     d="m 18.380842,144.0897 39.392637,0 C 59.66983,116.47628 50.785718,87.738057 79.190071,88.021393 104.74462,88.276301 97.166113,116.63452 98.614373,144.95866 l 39.682287,0 0,-67.199207 15.06189,0 L 78.0491,2.45 2.4499967,78.049104 l 15.0618903,0 z"
     id="path4623"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="ccscccccccc" />
</svg>
