\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Fowler}{Fowler}{1984}]{Fow:84}
Fowler, James.
\newblock \emph{Becoming Adult, Becoming Christian}.
\newblock San Francisco: Harper \& Row, 1984.

\bibitem[\protect\citeauthoryear{Fowler}{Fowler}{1995}]{Fow:95}
Fowler, James.
\newblock \emph{Stages of Faith: The Psychology of Human Development}.
\newblock San Francisco: Harper, 1995.

\bibitem[\protect\citeauthoryear{Perry}{Perry}{1970}]{Per:70}
Perry, William~G.\.
\newblock \emph{Forms of Intellectual and Ethical Development in the College
  Years: A Scheme}.
\newblock New York: Holt, Rhinehart, \& Wilson, 1970.

\bibitem[\protect\citeauthoryear{Perry}{Perry}{1981}]{Per:81}
Perry, William~G.\.
\newblock ``Cognitive and Ethical Growth: The Making of Meaning.''
\newblock  \emph{The Modern American College: Responding to the New Realities
  of Diverse Students and Changing Society}. Ed. Aurthur Chickering.
\newblock San Francisco: Jossey-Bass, 1981.

\end{thebibliography}
