
 Volume in drive E is 990513_1545
 Volume Serial Number is 1BCD-11AB

Directory of E:\

BEATLES        <DIR>        05-13-99  3:47p beatles
BECK-M~7       <DIR>        05-13-99  3:47p beck - mutations
BIGBAD~9       <DIR>        05-13-99  3:47p big bad voodoo daddy - big bad voodoo daddy
BRIAN~11       <DIR>        05-13-99  3:47p brian setzer orchestra - dirty boogie
CHERR~13       <DIR>        05-13-99  3:47p cherry poppin' daddies - zoot suit riot
FORTH~15       <DIR>        05-13-99  3:47p for the boys soundtrack
JOHNL~17       <DIR>        05-13-99  3:47p john lennon's greatest hits
SKA            <DIR>        05-13-99  3:47p ska
SWING          <DIR>        05-13-99  3:47p swing
SWING~23       <DIR>        05-13-99  3:47p swing kids soundtrack
THECR~25       <DIR>        05-13-99  3:47p the cranberries - to the faithful departed
THEMA~27       <DIR>        05-13-99  3:47p the mask soundtrack
WINAMP         <DIR>        05-13-99  3:48p Winamp
         0 file(s)              0 bytes

Directory of E:\beatles

.              <DIR>        05-13-99  3:47p .
..             <DIR>        05-13-99  3:47p ..
BEATLE~6 MP3     3,021,844  10-07-98  7:09p beatles - ob-la-di, ob-la-da.mp3
BEATLE~8 MP3     2,056,227  10-07-98  7:07p beatles - all my loving.mp3
BEATL~10 MP3     1,985,724  10-07-98  7:07p beatles - all the lonely people.mp3
BEATL~12 MP3     2,140,079  10-07-98  7:07p beatles - all together now.mp3
BEATL~14 MP3     1,593,600  10-01-98  7:22a beatles - all you need is love.mp3
BEATL~16 MP3     1,195,073  10-07-98  7:07p beatles - baby's in black.mp3
BEATL~18 MP3     1,988,336  09-30-98  1:50p beatles - back in the ussr.mp3
BEATL~20 MP3     2,582,570  10-07-98  7:07p beatles - birthday.mp3
BEATL~22 MP3     1,857,463  09-30-98  1:50p beatles - can't buy me love.mp3
BEATL~24 MP3     3,108,179  10-07-98  7:07p beatles - come together.mp3
BEATL~26 MP3     2,374,711  10-07-98  7:08p beatles - day tripper.mp3
BEATL~28 MP3     2,331,756  10-07-98  7:08p beatles - drive my car.mp3
BEATL~30 MP3     2,683,008  10-07-98  7:08p beatles - eight days a week.mp3
BEATL~32 MP3     2,993,424  10-07-98  7:08p beatles - get back.mp3
BEATL~34 MP3     2,037,133  10-01-98  7:17a beatles - good day sunshine.mp3
BEATL~36 MP3     2,250,112  09-30-98  1:51p beatles - happiness is a warm gun.mp3
BEATL~38 MP3     3,358,012  10-07-98  7:09p beatles - hello goodbye.mp3
BEATL~40 MP3     1,148,160  09-30-98  1:51p beatles - help from my friends .mp3
BEATL~42 MP3     2,179,678  09-30-98  1:51p beatles - help!.mp3
BEATL~44 MP3     4,316,264  10-20-98 11:42a beatles - helter skelter.mp3
BEATL~46 MP3     2,607,177  09-30-98  1:51p beatles - here comes the sun.mp3
BEATL~48 MP3     3,813,065  10-07-98  7:09p beatles - i am the walrus.mp3
BEATL~50 MP3     2,385,711  10-01-98  7:17a beatles - a hard days night.mp3
BEATL~52 MP3     2,397,019  10-07-98  7:10p beatles - octopus garden.mp3
BEATL~54 MP3     1,257,874  10-07-98  7:10p beatles - penny lane.mp3
BEATL~56 MP3     3,540,532  10-07-98  7:10p beatles - rocky racoon.mp3
BEATL~58 MP3     3,965,306  10-07-98  7:10p beatles - strawberry fields forever.mp3
BEATL~60 MP3     3,469,498  10-06-98 12:06p beatles - the long and winding road.mp3
BEATL~62 MP3     2,453,130  09-23-98  2:09p beatles - twist and shout.mp3
BEATL~64 MP3     2,519,040  10-07-98  7:11p beatles - yellow submarine.mp3
        30 file(s)     75,609,705 bytes

Directory of E:\beck - mutations

.              <DIR>        05-13-99  3:47p .
..             <DIR>        05-13-99  3:47p ..
BECK-B~6 MP3     4,717,938  01-30-99 12:16p beck - bottle of blues.mp3
BECK-C~8 MP3     1,634,166  01-24-99  4:18p beck - canceled check.mp3
BECK-~10 MP3     3,535,743  01-30-99 12:16p beck - cold brains.mp3
BECK-~12 MP3     2,482,818  01-30-99 12:16p beck - dead melodies.mp3
BECK-~14 MP3     3,567,852  01-30-99 12:16p beck - lazy flies.mp3
BECK-~16 M3U           280  01-30-99 12:17p beck - mutations.m3u
BECK-~18 MP3     4,835,532  01-30-99 12:16p beck - nobody's fault but my own.mp3
BECK-~20 MP3     3,837,651  01-30-99 12:16p beck - o mania.mp3
BECK-~22 MP3     4,140,393  01-30-99 12:16p beck - sing it again.mp3
BECK-~24 MP3    10,849,506  01-30-99 12:16p beck - static.mp3
BECK-~26 MP3     3,205,896  01-30-99 12:16p beck - tropicalia.mp3
BECK-~28 MP3     2,937,765  01-30-99 12:15p beck - we live again.mp3
        12 file(s)     45,745,540 bytes

Directory of E:\big bad voodoo daddy - big bad voodoo daddy

.              <DIR>        05-13-99  3:47p .
..             <DIR>        05-13-99  3:47p ..
BIGBAD~6 M3U           518  11-17-98  8:46a big bad voodoo daddy - big bad voodoo daddy.m3u
BIGBAD~8 MP3     3,483,689  09-29-98  3:35p big bad voodoo daddy - mr. pinstripe suit.mp3
BIGBA~10 MP3     3,079,105  09-29-98  3:34p big bad voodoo daddy - go daddy-o.mp3
BIGBA~12 MP3     5,909,106  09-29-98  3:34p big bad voodoo daddy - jump with my baby.mp3
BIGBA~14 MP3     4,604,238  09-29-98  3:34p big bad voodoo daddy - jumpin' jack.mp3
BIGBA~16 MP3     4,776,437  09-29-98  3:35p big bad voodoo daddy - king of swing.mp3
BIGBA~18 MP3     4,857,939  09-29-98  3:35p big bad voodoo daddy - maddest kind of love.mp3
BIGBA~20 MP3     4,918,961  09-29-98  3:35p big bad voodoo daddy - mambo swing.mp3
BIGBA~22 MP3     4,511,869  09-29-98  3:35p big bad voodoo daddy - minnie the moocher.mp3
BIGBA~24 MP3     4,784,378  09-29-98  3:36p big bad voodoo daddy - please baby.mp3
BIGBA~26 MP3     3,487,451  09-28-98  9:29p big bad voodoo daddy - the boogie bumper.mp3
BIGBA~28 MP3     3,413,472  09-29-98  3:36p big bad voodoo daddy - you and me and the bottle makes three.mp3
        12 file(s)     47,827,163 bytes

Directory of E:\brian setzer orchestra - dirty boogie

.              <DIR>        05-13-99  3:47p .
..             <DIR>        05-13-99  3:47p ..
BRIANS~6 M3U           617  11-17-98  9:03a brian setzer orchestra - the dirty boogie.m3u
BRIANS~8 MP3     3,893,707  10-06-98 12:08p brian setzer orchestra - as long as i'm singin'.mp3
BRIAN~10 MP3     5,357,400  10-06-98 12:08p brian setzer orchestra - hollywood nocturne.mp3
BRIAN~12 MP3     2,776,583  10-06-98 12:09p brian setzer orchestra - jump, jive, an' wail.mp3
BRIAN~14 MP3     3,543,863  10-05-98  9:14p brian setzer orchestra - let's live it up.mp3
BRIAN~16 MP3     2,765,635  10-05-98  9:14p brian setzer orchestra - nosey joe.mp3
BRIAN~18 MP3     6,360,920  11-17-98  9:01a brian setzer orchestra - rock this town.mp3
BRIAN~20 MP3     3,969,358  10-06-98 12:09p brian setzer orchestra - since i don't have you.mp3
BRIAN~22 MP3     3,665,627  10-05-98  8:59p brian setzer orchestra - sleepwalk.mp3
BRIAN~24 MP3     3,091,419  10-06-98 12:09p brian setzer orchestra - the dirty boogie.mp3
BRIAN~26 MP3     2,218,222  10-05-98  8:59p brian setzer orchestra - this cat's on a hot tin roof.mp3
BRIAN~28 MP3     2,984,667  10-06-98 12:09p brian setzer orchestra - this old house.mp3
BRIAN~30 MP3     3,473,408  10-06-98 12:09p brian setzer orchestra - you're the boss.mp3
BRIAN~32 MP3     3,362,481  10-05-98  9:14p brian setzer orchestra - switchblade.mp3
        14 file(s)     47,463,907 bytes

Directory of E:\cherry poppin' daddies - zoot suit riot

.              <DIR>        05-13-99  3:47p .
..             <DIR>        05-13-99  3:47p ..
CHERRY~6 M3U           632  11-16-98  1:55a cherry poppin' daddies - zoot suit riot.m3u
CHERRY~8 MP3     3,173,974  08-28-96  8:07p cherry poppin' daddies - here comes the snake.mp3
CHERR~10 MP3     2,972,518  08-29-96  1:16a cherry poppin' daddies - cherry poppin' daddy strut.mp3
CHERR~12 MP3     2,553,303  08-28-96  8:55p cherry poppin' daddies - come back to me.mp3
CHERR~14 MP3     3,382,114  08-28-96  7:19p cherry poppin' daddies - ding-dong daddy of the d-car line.mp3
CHERR~16 MP3     3,428,928  08-28-96  9:51p cherry poppin' daddies - dr. bones.mp3
CHERR~18 MP3     4,965,351  08-29-96 12:14a cherry poppin' daddies - drunk daddy.mp3
CHERR~20 MP3     2,860,916  08-28-96  9:20p cherry poppin' daddies - brown derby jump.mp3
CHERR~22 MP3     3,913,346  08-28-96 10:55p cherry poppin' daddies - master and slave.mp3
CHERR~24 MP3     2,991,318  08-28-96  8:33p cherry poppin' daddies - mister white keys.mp3
CHERR~26 MP3     3,872,382  08-29-96 12:49a cherry poppin' daddies - no mercy for swine.mp3
CHERR~28 MP3     3,507,513  03-24-99 11:24a cherry poppin' daddies - pink elephant .mp3
CHERR~30 MP3     5,603,983  08-29-96  2:08a cherry poppin' daddies - shake your lovemaker.mp3
CHERR~32 MP3     3,740,734  01-31-99  9:50a cherry poppin' daddies - zoot suit riot.mp3
CHERR~34 MP3     2,380,236  11-16-98  9:52p cherry poppin' daddies - when i change your mind.mp3
        15 file(s)     49,347,248 bytes

Directory of E:\for the boys soundtrack

.              <DIR>        05-13-99  3:47p .
..             <DIR>        05-13-99  3:47p ..
FORTHE~6 M3U           619  11-16-98  1:37a for the boys soundtrack.m3u
FORTHE~8 MP3     3,405,222  10-11-98 11:49p for the boys soundtrack - p.s. i love you.mp3
FORTH~10 MP3     1,522,050  10-11-98 11:18p for the boys soundtrack - billy-a-dick.mp3
FORTH~12 MP3     3,133,338  10-11-98 11:40p for the boys soundtrack - dreamland.mp3
FORTH~14 MP3     3,638,742  10-12-98 12:40a for the boys soundtrack - every road leads back to you.mp3
FORTH~16 MP3     3,840,153  10-11-98 11:35p for the boys soundtrack - for all we know.mp3
FORTH~18 MP3     2,258,889  10-12-98 12:36a for the boys soundtrack - i remeber you (dixie's dream).mp3
FORTH~20 MP3     3,423,570  10-23-98  4:22p for the boys soundtrack - i remember you.mp3
FORTH~22 MP3     3,295,134  10-11-98 11:55p for the boys soundtrack - in my life.mp3
FORTH~24 MP3     1,428,225  10-11-98 11:29p for the boys soundtrack - baby it's cold outside.mp3
FORTH~26 MP3     2,727,180  10-11-98 11:23p for the boys soundtrack - stuff like that there.mp3
FORTH~28 MP3     1,218,057  10-11-98 11:50p for the boys soundtrack - the girl friend of the whirling.mp3
FORTH~30 MP3     2,381,904  10-11-98 11:44p for the boys soundtrack - vickie and mr. values.mp3
FORTH~32 MP3     3,361,020  11-16-98  9:48p for the boys soundtrack - come rain or come shine.mp3
        14 file(s)     35,634,103 bytes

Directory of E:\john lennon's greatest hits

.              <DIR>        05-13-99  3:47p .
..             <DIR>        05-13-99  3:47p ..
JOHNLE~6 MP3     4,639,125  12-12-98  9:28p john lennon - give peace a chance.mp3
JOHNLE~8 MP3     3,739,656  12-12-98  9:03p john lennon - (just like) starting over.mp3
JOHNL~10 MP3     3,830,979  12-12-98  9:11p john lennon - beautiful boy (darling boy).mp3
JOHNL~12 MP3     2,431,944  12-12-98  9:31p john lennon - dear yoko.mp3
JOHNL~14 MP3     4,563,231  12-12-98  9:18p john lennon - #9 dream.mp3
JOHNL~16 MP3     3,388,542  12-12-98  9:22p john lennon - happy xmas (war is over).mp3
JOHNL~18 MP3     3,773,850  12-12-98  9:52p john lennon - i'm losing you.mp3
JOHNL~20 MP3     3,184,212  12-12-98  9:46p john lennon - instant karma!.mp3
JOHNL~22 MP3     4,041,981  12-12-98  9:37p john lennon - jealous guy.mp3
JOHNL~24 MP3     3,214,236  12-12-98 10:03p john lennon - love.mp3
JOHNL~26 MP3     4,026,135  12-12-98  9:59p john lennon - mind games.mp3
JOHNL~28 MP3     2,802,657  12-12-98  9:54p john lennon - move over ms. l.mp3
JOHNL~30 MP3     3,117,075  12-12-98 10:18p john lennon - power to the people.mp3
        13 file(s)     46,753,623 bytes

Directory of E:\ska

.              <DIR>        05-13-99  3:47p .
..             <DIR>        05-13-99  3:47p ..
BUCKON~6 MP3     2,679,954  10-07-98  7:07p buck o nine - pass the dutchie.mp3
HEPCAT~8 MP3     2,821,485  09-30-98  7:12p hepcat - i can't wait.mp3
LESST~10 MP3     2,188,016  10-08-98 12:55p less than jake - shindo.mp3
LESST~12 MP3     1,885,541  10-08-98 12:55p less than jake - 9th at pine.mp3
LESST~14 MP3     2,915,534  10-07-98  7:23p less than jake - al's wash.mp3
LESST~16 MP3     2,007,396  10-07-98  7:15p less than jake - automatic.mp3
LESST~18 MP3     2,603,296  10-08-98 12:55p less than jake - big crash.mp3
LESST~20 MP3     1,936,098  10-07-98  7:16p less than jake - bullet proof.mp3
LESST~22 MP3     1,951,590  10-08-98 12:55p less than jake - i think i love you.mp3
LESST~24 MP3     2,790,564  10-08-98 12:55p less than jake - jen don't like me anymore.mp3
LESST~26 MP3     2,699,752  10-08-98 12:55p less than jake - 5 state drive.mp3
LESST~28 MP3     1,416,096  10-08-98 12:55p less than jake - song x.mp3
LESST~30 MP3     1,766,400  10-07-98  7:16p less than jake - sugar in your gas tank.mp3
MUSIC~32 MP3     3,249,356  10-07-98  9:11a musical youth - pass the dutchie.mp3
NEWYO~34 MP3     3,972,342  10-05-98  9:06p new york ska jazz ensemble - low blow.mp3
NEWYO~36 MP3     3,080,670  10-05-98  9:06p new york ska jazz ensemble - midnite crazies.mp3
REELB~38 MP3     2,777,338  10-01-98  7:29p reel big fish - take on me.mp3
VOODO~40 MP3     2,479,540  01-24-99  4:51p voodoo glow skulls - el coo cooi.mp3
VOODO~42 MP3     2,901,024  01-24-99  4:58p voodoo glow skulls - fat randy.mp3
        19 file(s)     48,121,992 bytes

Directory of E:\swing

.              <DIR>        05-13-99  3:47p .
..             <DIR>        05-13-99  3:47p ..
ALIENF~6 MP3     7,623,581  05-14-99  1:42a Alien Fashion Show - Oak Tree.mp3
ANDREW~8 MP3     1,921,828  05-14-99  1:42a Andrews Sisters - Boogie Woogie Bugle Boy.mp3
BIGBA~10 MP3     3,298,533  05-14-99  1:39a Big Bad Voodoo Daddy - I Wanna Be Like You.mp3
BRIAN~12 MP3     7,677,080  05-14-99  1:42a Brian Setzer Orchestra - Route 66.mp3
BRIAN~14 MP3     3,510,434  05-14-99  1:40a Brian Setzer Orchestra - Hoodoo Voodoo Doll.mp3
CABCA~16 MP3     3,280,612  05-14-99  1:39a Cab Calloway - Minnie The Moocher.mp3
CHILP~18 MP3     7,386,202  05-14-99  1:40a Chil Pil Dancers - Zoot Suit Riot (Exacto Mix).mp3
CHUCK~20 MP3     4,176,666  10-07-98 11:08a chuck berry - my dingaling.mp3
CHUCK~22 MP3     2,600,124  09-26-98  3:12p chuck berry - johnny b. goode.mp3
COUNT~24 MP3     1,487,512  05-14-99  1:40a Count Basie and Tony Bennett - With Plenty Of Money and You.mp3
COUNT~26 MP3     4,133,274  05-14-99  1:40a Count Basie - One O'Clock Jump.mp3
GLENM~28 MP3     5,925,025  05-14-99  1:39a Glen Miller - Swing the Mood.mp3
GLENM~30 MP3     3,689,361  05-14-99  1:39a Glen Miller - Glenn Miller Medley.mp3
INDIG~32 MP3     7,383,679  05-14-99  1:40a Indigo Swing - Blue Suit Boogie.mp3
LOUIS~34 MP3     6,655,586  05-14-99  1:41a Louis Prima - Jump Jive An' Wail.mp3
ROYAL~36 MP3     3,410,582  10-01-98 11:09a royal crown revue - hey pachuco!.mp3
ROYAL~38 MP3     4,776,454  10-08-98 12:57p royal crown revue - datin' with no dough.mp3
ROYAL~40 MP3     2,604,721  10-01-98 11:16a royal crown revue - daydreamin'.mp3
ROYAL~42 MP3     3,326,119  10-01-98  7:22p royal crown revue - elevator operator.mp3
ROYAL~44 MP3     2,514,442  10-01-98  7:22p royal crown revue - cold shower.mp3
ROYAL~46 MP3     1,861,590  10-01-98 11:16a royal crown revue - swingin' all day.mp3
ROYAL~48 MP3     4,593,499  10-01-98  7:22p royal crown revue - trouble with tinsel town.mp3
ROYAL~50 MP3     3,312,872  10-01-98 11:09a royal crown revue - zip gun bop.mp3
SQUIR~52 MP3     2,550,798  05-14-99  1:41a Squirrel Nut Zippers - Suits Are Picking Up The Bill (Live).mp3
SQUIR~54 MP3     2,927,923  05-14-99  1:41a Squirrel Nut Zippers - Suits Are Picking Up The Bill.mp3
SQUIR~56 MP3     3,624,960  05-14-99  1:41a Squirrel Nut Zippers - Bad Businessman.mp3
SQUIR~58 MP3     2,515,696  05-14-99  1:41a Squirrel Nut Zippers - Put A Lid On It.mp3
SQUIR~60 MP3     3,055,827  05-14-99  1:41a Squirrel Nut Zippers - Hell.mp3
STRAY~62 MP3     3,118,196  05-14-99  1:40a Stray Cats - Stray Cat Strut.mp3
THEJA~64 MP3     1,015,884  10-01-98  7:23p the jazz jury - pictures.mp3
THEJA~66 MP3     1,470,414  10-01-98  7:17p the jazz jury - car train.mp3
THEJA~68 MP3       787,786  10-01-98  7:23p the jazz jury - wake up.mp3
THEMI~70 MP3     7,835,068  05-14-99  1:42a The Mighty Blue Kings - Jumpin' at the Green Mill.mp3
        33 file(s)    126,052,328 bytes

Directory of E:\swing kids soundtrack

.              <DIR>        05-13-99  3:47p .
..             <DIR>        05-13-99  3:47p ..
BENNYG~6 MP3     3,167,402  10-05-98  9:06p benny goodman - flat foot floogee.mp3
BENNYG~8 MP3     2,981,420  10-05-98  9:07p benny goodman - goodnight, my love.mp3
BENNY~10 MP3     2,999,448  10-05-98  9:07p benny goodman - swingtime in the rockies.mp3
BILLB~12 MP3     2,698,278  10-05-98  9:07p bill banks - it don't mean a thing if it ain't got that swing.mp3
JAMES~14 MP3     4,032,260  11-17-98  8:35a james horner - the letter.mp3
JAMES~16 MP3     3,994,435  10-01-98 11:17a james horner - bei mir bist du schon.mp3
JAMES~18 MP3     3,598,164  11-17-98  8:34a james horner - training for utopia.mp3
JAMES~20 MP3     2,114,188  10-08-98 12:57p james horner - arvid beaten.mp3
JAMES~22 MP3     4,173,624  11-17-98  8:35a james horner - ashes.mp3
JAMES~24 MP3     2,330,582  11-17-98  8:35a james horner - shout and feel it.mp3
JAMES~26 MP3     4,835,914  10-01-98 11:17a james horner - sing, sing, sing (with a swing).mp3
JAMES~28 MP3     1,758,024  11-17-98  8:35a james horner - daphne.mp3
JAMES~30 MP3     1,561,536  11-17-98  8:36a james horner - nothing to report.mp3
ROBER~32 MP3     2,204,316  11-17-98  8:34a robert hraft - life goes to a party (jumpin' at the woodside).mp3
SWING~34 M3U           588  11-17-98  8:37a swing kids soundtrack.m3u
        15 file(s)     42,450,179 bytes

Directory of E:\the cranberries - to the faithful departed

.              <DIR>        05-13-99  3:47p .
..             <DIR>        05-13-99  3:47p ..
THECRA~6 M3U           482  12-03-98  1:11p the cranberries - to the faithful departed.m3u
THECRA~8 MP3     4,618,692  12-03-98 12:21p the cranberries - i'm still remembering.mp3
THECR~10 MP3     4,649,550  12-03-98 12:06p the cranberries - electric blue.mp3
THECR~12 MP3     3,986,520  12-03-98 12:01p the cranberries - forever yellow skies.mp3
THECR~14 MP3     4,231,716  12-03-98 12:32p the cranberries - free to decide.mp3
THECR~16 MP3     4,898,082  12-03-98 12:26p the cranberries - hollywood.mp3
THECR~18 MP3     2,582,898  12-03-98 12:28p the cranberries - i just shot john lennon.mp3
THECR~20 MP3     5,385,555  12-03-98 12:15p the cranberries - bosnia.mp3
THECR~22 MP3     3,220,491  12-03-98 12:40p the cranberries - joe.mp3
THECR~24 MP3     2,292,249  12-03-98 12:37p the cranberries - salvation.mp3
THECR~26 MP3     3,203,394  12-03-98 12:35p the cranberries - the rebels.mp3
THECR~28 MP3     3,674,604  12-03-98 12:54p the cranberries - war child.mp3
THECR~30 MP3     4,736,286  12-03-98 12:50p the cranberries - when you're gone.mp3
THECR~32 MP3     2,709,666  12-03-98 12:45p the cranberries - will you remember.mp3
        14 file(s)     50,190,185 bytes

Directory of E:\the mask soundtrack

.              <DIR>        05-13-99  3:47p .
..             <DIR>        05-13-99  3:47p ..
BRIANS~6 MP3     3,035,760  11-15-98  2:37a brian setzer orchestra - straight up.mp3
DOMINO~8 MP3     3,285,543  11-15-98  3:12a domino - this business of love.mp3
FISHB~10 MP3     3,292,632  11-15-98  3:16a fishbone - let the good times roll.mp3
HARRY~12 MP3     3,166,281  11-15-98  3:08a harry connick, jr. - (i could only) whisper your name.mp3
JIMCA~14 MP3     2,072,073  11-15-98  3:35a jim carrey - cuban pete (arkin movie mix).mp3
JIMCA~16 MP3     3,370,611  11-15-98  3:27a jim carrey - cuban pete (c & c pop radio edit).mp3
K7-HI~18 MP3     4,363,071  11-15-98  3:32a k7 - hi de ho.mp3
ROYAL~20 MP3     2,939,850  11-15-98  5:26a royal crown revue - hey pachuco.mp3
SUSAN~22 MP3     2,637,108  11-15-98  6:40a susan boyd - gee baby, ain't i good to you.mp3
THEMA~24 M3U           490  11-15-98  2:53p the mask soundtrack.m3u
TONYT~26 MP3     4,320,120  11-15-98  6:23a tony toni tone - bounce around.mp3
VANES~28 MP3     3,703,794  11-15-98  6:58a vanessa williams - you would be my baby.mp3
XSCAP~30 MP3     3,224,244  11-15-98  6:53a xscape - who's that man.mp3
        13 file(s)     39,411,577 bytes

Total files listed:
       641 file(s)    674,162,400 bytes
       126 dir(s)               0 bytes free
