<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="100%"
   height="100%"
   id="svg5274"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   version="1.0"
   sodipodi:docname="money_stack.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape"
   viewBox="0 0 96.164284 45.807144">
  <defs
     id="defs5276">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective5282" />
    <inkscape:perspective
       id="perspective5328"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="5.6"
     inkscape:cx="57.617627"
     inkscape:cy="-0.75145151"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:window-width="911"
     inkscape:window-height="723"
     inkscape:window-x="0"
     inkscape:window-y="25" />
  <metadata
     id="metadata5279">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-221.29285,-444.36933)">
    <rect
       style="opacity:1;fill:#489b48;fill-opacity:1;stroke:#000000;stroke-width:1.70000005;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect5334"
       width="94.464287"
       height="44.107143"
       x="222.14285"
       y="445.21933"
       rx="1"
       ry="1" />
    <path
       style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 222.14286,449.4107 L 316.22108,449.4107"
       id="path5845"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 222.14286,453.43743 L 316.22108,453.43743"
       id="path5851"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 222.14286,457.2691 L 316.22108,457.2691"
       id="path5853"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 222.14286,461.33477 L 316.22108,461.33477"
       id="path5855"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 222.14286,465.36149 L 316.22108,465.36149"
       id="path5859"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 222.14286,469.72888 L 316.22108,469.72888"
       id="path5861"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 222.14286,473.74549 L 316.22108,473.74549"
       id="path5863"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 222.14286,477.75574 L 316.22108,477.75574"
       id="path5865"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 222.14286,481.52221 L 316.22108,481.52221"
       id="path5867"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#35a435;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 222.14286,485.17469 L 316.22108,485.17469"
       id="path5871"
       sodipodi:nodetypes="cc" />
    <rect
       style="opacity:1;fill:#dfc19b;fill-opacity:1;stroke:#000000;stroke-width:1.70000005;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect5875"
       width="25.178568"
       height="43.928528"
       x="255.89287"
       y="445.21933" />
    <text
       xml:space="preserve"
       style="font-size:20px;font-style:normal;font-weight:normal;text-align:center;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       x="268.75"
       y="480.07645"
       id="text5877"><tspan
         sodipodi:role="line"
         id="tspan5879"
         x="268.75"
         y="480.07645"
         style="font-size:32px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:center;text-anchor:middle;font-family:AR PL UMing CN;-inkscape-font-specification:AR PL UMing CN Bold">$</tspan></text>
    <path
       style="fill:#0c0e0c;fill-opacity:0.24669602;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 223.92858,488.96932 C 239.73349,479.61317 300.38989,473.14938 316.42857,464.50504 C 317.14285,464.1479 316.25,489.32647 316.25,489.32647 C 316.25,489.32647 224.47435,489.7985 223.92858,488.96932 z"
       id="path5881"
       sodipodi:nodetypes="cccc" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Background"
     transform="translate(-221.29285,-444.36933)" />
</svg>
