@import url('.../font/css');

[idx=1] [func=band] {
    fill: #EEEFFD;
    stroke: black;
    stroke-width: 30;
}

[idx=2] [func=band] {
    stroke: red;
    stroke-width: 20;
}

[idx=3] [func=band] {
    stroke: green;
    stroke-width: 10;
}

#title text {
    font-size: 15.5px;
    font-weight: bold;
    text-align: center;
    text-anchor: middle;
    fill: #f0eefd;
    font-family: 'Ragg Mopp';
    font-variant: small-caps;
    text-transform: uppercase
}

#title path {
    fill: none;
    stroke: #777;
    stroke-width: 0.8;
    stroke-opacity:0.1;
}

#motto text {
    font-size: 16px;
    text-anchor: middle;
    fill: #eaffed;
    font-family: Lionheart;
}

#motto path {
    fill: none;
    stroke: none;
} 

image:hover {
    stroke: black;
    stroke-width: 2
    dash-array: 5 3;
}

a, image {
    display: block;
    border: 2px solid;
    stroke: black;
    stroke-width: 2;
    dash-array: 5 3;
}
