@font-face {
    font-family: 'Ragg Mopp';
    src: url('.../font/Ragg Mopp/ttf');
}

@font-face {
    font-family: Lionheart;
    src: url('.../font/Lionheart/ttf');
}

#band {
    fill: none;
    stroke: black;
    stroke-width: 1.15;
}

#band #backing {
    stroke-width: 17.15;
}

#band #inner {
    fill: #EEEFFD;
}

#title text {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-anchor: middle;
    fill: #f0eefd;
    font-family: 'Ragg Mopp';
    font-variant: small-caps;
}

#title path {
    fill: none;
    stroke: #777;
    stroke-width: 0.8;
    stroke-opacity:0.1;
}

#motto text {
    font-size: 16px;
    text-anchor: middle;
    fill: #eaffed;
    font-family: Lionheart;
}

#motto path {
    fill: none;
    stroke: none;
} 
