$('script:last').after(
    ( function( cfg ) {
        mimis.$root.viewBox = { width : 150, height : 150 }
        
        var root = mimis.nil()

        function $c( cfg ) {
            return mimis.$circle.apply( this, arguments )
                .append(
                    mimis.$anim( {
                        what : 'r',
                          to : cfg.r,
                        over : '250ms',
                    } )
                )
        }

        with( mimis ) { with( transform ) {
            function $b() { return $c( { func : 'band', r : 64 } ) }
            
            var $band = $g( { func : 'band' } )
            for( var idx = 1; idx <= 3; idx++ ) {
                $band = $band( $g( { idx : idx } )( $b() ).$elem )
            }

            root(
                $band(
                    $g( { id : 'title' } )(
                        $text( {
                            text : mimis.load( 'title/utf8' ),
                            $path : $c( { r : 59, path : true } ),
                        } )
                    ).$elem
                )(
                    $g( { id : 'motto' } )(
                        $text( {
                            text : mimis.load( 'motto/utf8' ),
                            $path : $c( {
                                r : 69,
                                path : true,
                                reverse : true,
                            } ),
                        } )
                    ).$elem
                ).$elem
            )(
                $g( t( 75, 75 ) )(
                    $g( t( 0, 4 ) )(
                        $g( s( .52 ) )(
                            $a( { 'xlink:href' : '.../revolution/Technoanarchist/' } )(
                                $use( { 'xlink:href' : '.../image/kitten/head/' } )
                            ).$elem
                        ).$elem
                    ).$elem
                )(
                    $g( t( 0, 32 ) )(
                        $g( s( .8 ) )(
                            $a( { 'xlink:href' : '.../org/Madstones/' } )(
                                $use( { 'xlink:href' : 'image/paws/&/flowers/' } )
                            ).$elem
                        ).$elem
                    ).$elem
                ).$elem
            )
        } }
                                            
        var sections = mimis.load( 'sections/eson' )
        var angle = mimis.load( 'span/eson' )

        var delta
        with( angle ) { delta = Math.abs( min, max ) / $(sections).size() }
        $.each( sections, function( key, section ) {
            console.log( key )
            with( mimis ) { with( transform ) {
                root(
                    $g( t( 0, -40 ) )(
                        $g( s( .29 ) )(
                            $a( {
                                id : key,
                                'xlink:href' : uri,
                                title : section.title,
                            } )(
                                $use( {
                                    'xlink:href' : section.img,
                                } )
                            ).$elem
                        ).$elem
                    ).$elem
                )
            } }
        } )
        return root.$elem
    } )()
)
