$('script:last').after(
    ( function() {
        var sections = mimis.load( 'sections/eson' )
        console.log( sections )
        
        var angle = {
            min : 50,
            max : 300,
        }
        var root = mimis.nil()

        function $c( cfg ) {
            var $circle = mimis.$circle.apply( this, arguments )
            $circle.append(
                $anim( {
                    what : 'r',
                    to : cfg.r,
                    over : '250ms',
                } )
            )
            return $circle
        }

        with( mimis ) { with( transform ) {
            var $band = $c( { func : 'band', r : 60, } )
            return root(
                $g( { func : 'band' } )(
                    $g( { idx : 1 } )( $band.clone() ).$elem
                )(
                    $g( { idx : 2 } )( $band.clone() ).$elem
                )(
                    $g( { idx : 3 } )( $band.clone() ).$elem
                )(
                    $g( { id : 'motto' } )(
                        $text( {
                            text : mimis.load( 'motto/utf8' ),
                            $path : $c( { r : 69, path : true } ),
                        } )
                    ).$elem
                ).$elem
            ).$elem
            
            root(
                $g( { id : 'title' } )(
                    $text( {
                        text : mimis.load( 'title/utf8' ),
                        path : [
                            { move : [ 75, 75 ] },
                            { move : [  0, 59 ] },
                            { arc  : [ 59, 59, -30, 1, 1, .001, 0 ] },
                        ]
                    } )
                )(
                    $g( { id : 'motto' } )(
                        $text( {
                            text : mimis.load( 'motto/utf8' ),
                            path : $c( { r : 69 } ),
                        } )
                    )
                )
            )
        } }

/*
    <g transform="translate(75,75)">
    <g transform="translate(0,4)">
    <g transform="scale(.52)">
    <a xlink:href=".../revolution/Technoanarchist/">
    <use xlink:href=".../image/kitten/head/svg" height="100" width="100" y="-50" x="-50" />
          </a>
        </g>
      </g>
    <g transform="translate(0,32)">
    <g transform="scale(.8)">
    <use xlink:href="image/paws/&amp;/flowers/svg" height="100" width="100" y="-50" x="-50" />
        </g>
      </g>
    </g>
*/
                                            
        var delta
        with( angle ) { delta = Math.abs( min, max ) / $(cfg).size() }
        $.each( cfg, function( val, key, idx ) {
            console.log( key )
            with( mimis ) { with( transform ) { with( cfg ) {
                root( $g( t.t( 0, -40 ) )
                     ( $g( t.s( .29 ) )
                       ( $a( {
                           id : key,
                           'xlink:href' : uri,
                           title : title,
                       } )
                         ( $use( {
                             'xlink:href' : img,
                         } ) )
                         .$elem
                       ).$elem
                     ).$elem
                   )
            } } }
        } )
        return root.$elem
    } )()
)
