$('script:last').after(
    ( function() {
        mimis.$root.viewBox = { width : 150, height : 150 }
        
        var root = mimis.nil()

        function $c( cfg ) {
            return mimis.$circle.apply( this, arguments )
                .append(
                    mimis.$anim( {
                        what : 'r',
                        to : cfg.r,
                        over : '250ms',
                    } )
                )
        }

        with( mimis ) { with( transform ) {
            function $band() { return $c( { func : 'band', r : 64 } ) }
            root(
                $g( { func : 'band' } )(
                    $g( { idx : 1 } )( $band() ).$elem
                )(
                    $g( { idx : 2 } )( $band() ).$elem
                )(
                    $g( { idx : 3 } )( $band() ).$elem
                )(
                    $g( { id : 'title' } )(
                        $text( {
                            text : mimis.load( 'title/utf8' ),
                            $path : $c( { r : 59, path : true } ),
                        } )
                    ).$elem
                )(
                    $g( { id : 'motto' } )(
                        $text( {
                            text : mimis.load( 'motto/utf8' ),
                            $path : $c( {
                                r : 69,
                                path : true,
                                reverse : true,
                            } ),
                        } )
                    ).$elem
                ).$elem
            )
        } }
/*
    <g transform="translate(75,75)">
    <g transform="translate(0,4)">
    <g transform="scale(.52)">
    <a xlink:href=".../revolution/Technoanarchist/">
    <use xlink:href=".../image/kitten/head/svg" height="100" width="100" y="-50" x="-50" />
          </a>
        </g>
      </g>
    <g transform="translate(0,32)">
    <g transform="scale(.8)">
    <use xlink:href="image/paws/&amp;/flowers/svg" height="100" width="100" y="-50" x="-50" />
        </g>
      </g>
    </g>
*/
                                            
        var sections = mimis.load( 'sections/eson' )
        var angle = {
            min : 50,
            max : 300,
        }

        var delta
        with( angle ) { delta = Math.abs( min, max ) / $(sections).size() }
        $.each( sections, function( key, section ) {
            console.log( key )
            with( mimis ) { with( transform ) {
                root(
                    $g( t( 0, -40 ) )(
                        $g( s( .29 ) )(
                            $a( {
                                id : key,
                                'xlink:href' : uri,
                                title : section.title,
                            } )(
                                $use( {
                                    'xlink:href' : section.img,
                                } )
                            ).$elem
                        ).$elem
                    ).$elem
                )
            } }
        } )
        return root.$elem
    } )()
)
