<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="100%"
   height="100%"
   viewBox="0 0 584.40149 690.29602"
   id="svg6019"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   version="1.0"
   sodipodi:docname="diploma.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <defs
     id="defs6021">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective6027" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="375"
     inkscape:cy="520"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="640"
     inkscape:window-height="672"
     inkscape:window-x="0"
     inkscape:window-y="25" />
  <metadata
     id="metadata6024">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-73.297508,-84.798557)">
    <g
       id="g4540"
       transform="matrix(6.8071436,1.8642736,-1.8642736,6.8071436,420.78202,-2592.9146)">
      <g
         transform="matrix(0.464268,-0.8856948,0.8856948,0.464268,-558.19739,339.00999)"
         id="g4527">
        <path
           style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1"
           d="M 185.07923,619.38441 C 187.72962,614.13694 218.05602,615.62144 232.34464,615.41039 C 259.95856,615.00253 279.18324,605.89404 284.48749,602.91039 C 287.75467,601.07261 293.87938,606.2949 292.52321,620.05325 C 292.29083,622.41067 290.05939,625.58895 271.09464,632.91039 C 259.80446,637.26902 209.45687,637.74194 200.40343,638.30653 C 189.96763,638.95733 188.527,639.53485 187.43535,636.44342 C 185.91943,632.15051 185.29919,621.23263 185.07923,619.38441 z"
           id="path4232"
           sodipodi:nodetypes="cssssssc" />
        <path
           style="fill:#e8e4d4;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1"
           d="M 185.73494,620.36505 C 185.39936,614.44314 219.68029,616.55196 233.9689,616.34091 C 261.58283,615.93304 279.5575,605.75312 284.86176,602.76948 C 288.12893,600.93169 293.89651,606.15398 292.54033,619.91234 C 292.30796,622.26976 289.89793,624.55519 270.93318,631.87663 C 259.643,636.23526 207.74228,635.03301 199.11118,637.42748 C 190.15485,639.91217 189.82635,637.46195 188.14865,634.23253 C 186.04983,630.19248 185.9135,621.21327 185.73494,620.36505 z"
           id="path4234"
           sodipodi:nodetypes="cssssssc" />
        <path
           style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0.1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="M -29.285714,90.578559 C -29.325448,90.470595 -31.406243,90.808431 -31.696429,91.471416 C -32.389571,93.055031 -28.757835,96.003608 -27.053571,95.221415 C -24.458332,94.030299 -26.654648,87.462749 -28.660714,85.310701 C -29.789404,84.099875 -33.345176,86.759529 -35.357143,88.971416 C -36.654357,90.397529 -36.124089,96.2352 -34.285714,99.596411 C -31.509856,104.67168 -25.982143,101.38213 -25.982143,101.38213 L -23.839286,99.685702 C -26.955833,101.49479 -31.755732,101.61271 -33.125,98.614273 C -34.419197,95.780231 -35.713715,89.834468 -35.178571,89.239272 C -34.130116,88.073162 -30.461635,84.21172 -28.928571,85.489273 C -28.928571,85.489273 -23.915222,91.344433 -27.053572,94.149987 C -27.72337,94.748759 -30.590683,92.794093 -30.625,91.828559 C -30.639862,91.410417 -29.215382,90.769662 -29.285714,90.578559 z"
           id="path4236"
           transform="translate(315.20178,522.92112)"
           sodipodi:nodetypes="csssssccsscsss" />
      </g>
      <path
         sodipodi:nodetypes="ccccc"
         id="path4538"
         d="M 99.029137,410.70728 L 117.21188,416.01058 L 124.78802,401.61591 L 104.0799,395.04992 L 99.029137,410.70728 z"
         style="fill:#feebfb;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <g
         transform="matrix(0.948942,0.3154505,-0.3154505,0.948942,71.164177,-57.64602)"
         id="g4534">
        <path
           style="fill:#feebfb;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M -163.03571,-105.40358 L -164.28571,-95.046441 L -162.67857,-87.189298 L -159.82143,-86.832156 L -150.17857,-88.260727 L -159.82143,-81.475013 L -169.82143,-71.832156 L -172.14286,-69.689298 L -163.57143,-68.61787 L -154.10714,-65.225013 L -147.5,-71.653584 L -140.53571,-86.475013 L -133.57143,-92.189298 L -125.53571,-92.010727 L -116.78571,-84.86787 L -113.03571,-75.582156 L -110.35714,-70.403584 L -104.10714,-64.86787 L -97.321429,-68.61787 L -86.25,-69.86787 L -101.96429,-83.082156 L -110.89286,-88.975013 L -98.928571,-85.939298 L -96.964286,-87.189298 L -97.321429,-103.08216 C -97.321429,-103.08216 -98.322604,-107.53209 -99.196429,-108.1268 C -100.39523,-108.94268 -114.64286,-104.51073 -114.64286,-104.51073 L -126.96429,-98.260727 L -130.71429,-99.689298 L -134.10714,-99.153584 L -136.07143,-99.153584 L -152.85714,-105.9393 C -152.85714,-105.9393 -160.2452,-106.84977 -161.07143,-106.83216 C -163.29354,-106.78479 -163.03571,-105.40358 -163.03571,-105.40358 z"
           id="path4532"
           transform="translate(315.20178,522.92112)"
           sodipodi:nodetypes="cccccccccccccccccccccccccsccccccsc" />
        <path
           style="fill:#000000"
           d="M 210.90589,457.9056 C 210.63136,457.60226 209.83869,457.07907 209.14439,456.74297 C 207.15519,455.78001 204.01832,452.19687 202.48763,449.13914 C 201.76575,447.69711 201.17158,446.23605 201.16725,445.89234 C 201.14426,444.0669 198.33647,439.21541 195.78124,436.58601 C 192.94236,433.66473 188.40866,430.86829 186.51146,430.86829 C 184.69475,430.86829 181.57591,431.76066 179.64917,432.83175 C 175.99274,434.86439 173.7281,438.02288 171.35848,444.39473 C 170.13557,447.68314 169.17568,449.6806 168.00353,451.37612 C 166.15046,454.0566 161.43395,458.28042 161.02776,457.62318 C 160.8734,457.37343 160.75838,457.36722 160.61399,457.60083 C 160.47778,457.82123 160.02564,457.69956 159.1959,457.21922 C 156.61687,455.7262 150.45141,454.22335 145.46946,453.87335 C 142.75593,453.68273 142.61917,453.64389 143.43322,453.2951 C 144.47925,452.84693 147.13877,453.02703 151.98595,453.87431 C 155.95976,454.5689 158.41796,455.35909 160.06681,456.4719 L 161.2884,457.29633 L 163.90128,454.62711 C 165.33836,453.15904 166.77435,451.6249 167.09235,451.2179 C 168.05718,449.98304 169.36565,447.18853 170.59636,443.73434 C 172.47307,438.46704 173.40384,436.81448 175.91778,434.28626 C 177.15069,433.04633 177.97767,432.03186 177.7555,432.03186 C 177.00052,432.03186 171.36695,433.1892 169.46797,433.73442 C 164.22913,435.23858 158.28604,439.35029 149.30168,447.68643 C 144.54384,452.10099 143.56884,452.89647 144.11998,451.91399 C 145.37314,449.6801 157.28039,439.134 162.05025,436.03337 C 163.0102,435.40937 163.52257,434.9757 163.18888,435.06967 C 158.01553,436.52653 152.7226,437.10297 152.04259,436.28361 C 151.57105,435.71543 150.94073,432.11095 150.71409,428.68661 C 150.41519,424.17036 151.38476,415.79055 152.06547,417.0069 C 152.21584,417.27561 152.19907,418.22066 152.02487,419.29412 C 151.58143,422.02672 151.65905,428.67218 152.16896,431.63013 C 152.83441,435.4904 152.72742,435.30622 153.9962,434.77609 C 155.69264,434.06727 161.20972,432.67158 164.23193,432.18668 C 165.75184,431.94282 168.3939,431.74277 170.10319,431.74213 C 171.85975,431.74147 174.70545,431.48869 176.64823,431.16073 C 178.53873,430.84161 180.13734,430.5798 180.2007,430.57895 C 180.26407,430.57809 179.96279,430.25014 179.53121,429.85017 C 178.76736,429.14226 178.63293,429.12312 174.47086,429.12988 C 172.11925,429.1337 169.67527,429.25737 169.03981,429.4047 C 167.72244,429.71013 167.30729,429.53229 168.16139,429.0284 C 169.14258,428.44954 170.33942,428.26265 174.34955,428.06207 C 178.77958,427.84049 179.21176,427.46412 175.70343,426.88301 C 174.08072,426.61423 172.50638,426.07131 170.40354,425.05529 C 167.98576,423.88711 166.93481,423.55062 164.92346,423.30068 C 163.55474,423.1306 162.1847,423.07084 161.87895,423.16789 C 161.57319,423.26492 161.32302,423.21262 161.32302,423.05165 C 161.32302,422.61481 163.76862,422.33154 165.75121,422.53876 C 166.83875,422.65244 168.45351,423.15252 170.0408,423.86724 C 174.61709,425.92784 178.26654,426.51562 179.01757,425.31303 C 179.22713,424.97747 179.3568,424.67433 179.30571,424.63939 C 179.25463,424.60446 178.23107,424.17133 177.03114,423.67687 C 175.83122,423.18243 172.86161,421.84793 170.432,420.71134 C 165.65502,418.47662 161.33669,417.23648 155.97322,416.55906 C 152.93456,416.17527 152.77859,415.8499 155.60056,415.78167 C 158.45448,415.71267 165.46681,417.44155 169.61342,419.23652 C 178.42614,423.05136 180.03226,423.6448 180.65418,423.31599 C 181.45875,422.89061 186.21158,423.15103 187.48622,423.69034 L 188.48733,424.11392 L 195.19484,420.7166 C 201.07312,417.73926 202.45239,417.16431 206.35164,416.06586 C 210.98236,414.76134 215.16073,414.20021 215.55028,414.83052 C 215.66233,415.01183 215.58265,415.17509 215.37323,415.19334 C 211.95237,415.49131 210.36544,415.79171 206.90564,416.79623 C 202.32831,418.12523 201.3817,418.5337 195.79363,421.59103 C 193.23379,422.99157 190.31361,424.49421 189.30435,424.93023 C 187.80519,425.5779 187.53897,425.79101 187.84989,426.09455 C 188.15906,426.39639 188.86145,426.33703 191.59361,425.77813 C 193.44334,425.39974 196.12681,424.7641 197.55688,424.36557 C 200.12975,423.64859 207.13069,422.14155 207.8886,422.14155 C 208.18901,422.14155 208.17275,422.24998 207.81931,422.60341 C 207.56216,422.86057 205.84544,423.37232 203.94598,423.75806 C 202.06967,424.13909 199.0751,424.89609 197.2914,425.4403 C 195.50768,425.98449 192.93562,426.66233 191.57571,426.9466 C 190.21579,427.23088 188.99233,427.56149 188.85691,427.6813 C 188.44591,428.0449 191.30334,428.51259 197.09428,429.02956 C 200.12119,429.29978 202.53174,429.62768 202.45105,429.75824 C 202.14254,430.25742 193.69129,429.92453 189.46675,429.24681 C 188.59072,429.10627 188.3759,429.16277 188.3759,429.53371 C 188.3759,429.86083 188.65178,429.99573 189.3213,429.99599 C 189.84127,429.9962 191.61299,430.32254 193.25847,430.72118 C 195.55044,431.27647 197.2855,431.47577 200.67619,431.57327 C 205.98242,431.72584 208.66338,432.08712 212.93947,433.22585 C 214.70856,433.69696 216.43816,434.15753 216.78301,434.24935 C 217.37381,434.40665 217.42232,434.28495 217.62319,432.14137 C 217.94877,428.66692 217.60171,420.30241 217.0294,417.8304 C 216.75824,416.6592 216.59169,415.64564 216.65927,415.57805 C 216.72686,415.51047 217.05649,416.01058 217.39178,416.6894 C 218.38911,418.70861 218.90703,425.32576 218.66528,432.96012 C 218.55745,436.36503 218.37133,436.76106 216.73779,437.06158 C 215.72309,437.24826 213.05781,436.72165 209.7564,435.6822 C 208.47648,435.27921 207.29837,434.94877 207.13838,434.9479 C 206.97839,434.94702 207.6329,435.45009 208.59284,436.06584 C 209.55278,436.68159 211.60082,438.15297 213.14402,439.3356 C 216.62909,442.00633 228.30234,452.12596 228.1146,452.3137 C 227.85166,452.57663 224.79801,450.33846 221.79341,447.6806 C 218.13068,444.44056 212.27578,439.74667 209.98331,438.21241 C 206.56756,435.92639 202.1845,433.66031 200.59334,433.35773 C 200.03336,433.25124 198.20075,432.85638 196.52086,432.48025 C 194.84096,432.10412 192.95091,431.72268 192.32074,431.6326 L 191.17498,431.46882 L 192.75708,432.52306 C 193.62723,433.1029 195.32342,434.57131 196.52638,435.78621 C 199.0942,438.37952 200.64072,441.14027 202.00052,445.55829 C 203.27951,449.71381 205.44265,452.87702 209.06928,455.89513 L 210.76176,457.30363 L 212.54981,456.10962 C 213.80043,455.27449 215.13448,454.7087 216.98821,454.22722 C 220.97475,453.19179 228.22799,452.56358 228.22799,453.25373 C 228.22799,453.57732 227.22927,453.75279 224.01007,453.99477 C 219.09605,454.36418 215.31326,455.4991 212.89465,457.32969 C 211.44367,458.4279 211.39208,458.44283 210.90589,457.9056 z M 217.16374,435.68063 C 216.28547,434.80701 206.54985,432.71743 204.46877,432.95589 C 202.83079,433.14358 213.56211,436.05572 216.00018,436.08514 C 217.393,436.10196 217.53698,436.0519 217.16374,435.68063 z M 159.04512,435.08627 C 161.01792,434.68633 163.54834,434.10909 164.66827,433.80352 C 166.30407,433.35719 166.51148,433.24277 165.72294,433.22167 C 164.41408,433.18666 158.09408,434.48438 156.08699,435.20027 C 153.89512,435.98208 154.79803,435.94727 159.04512,435.08627 z M 183.40964,429.52005 C 183.74123,429.0985 184.01254,428.65932 184.01254,428.54411 C 184.01254,428.4289 183.44392,427.97521 182.74894,427.53591 C 182.05395,427.09662 181.26114,426.35769 180.98714,425.89383 C 180.71313,425.42998 180.36881,425.05047 180.22198,425.05047 C 179.82908,425.05047 179.06739,426.65507 179.06739,427.48274 C 179.06739,428.24757 180.65564,429.83616 181.12825,429.54406 C 181.2747,429.45355 181.39452,429.50852 181.39452,429.66623 C 181.39452,429.91153 181.82205,430.11789 182.60969,430.25277 C 182.71807,430.27132 183.07805,429.9416 183.40964,429.52005 z M 187.17499,429.89517 C 187.35363,429.67993 187.57934,429.10601 187.67658,428.6198 C 187.82492,427.87813 187.67699,427.54051 186.758,426.5233 C 184.92582,424.49529 184.72382,424.5109 184.83702,426.67172 C 184.90219,427.91579 184.7896,428.81823 184.4957,429.40736 L 184.05713,430.2865 L 185.45367,430.2865 C 186.2688,430.2865 186.98542,430.12358 187.17499,429.89517 z M 184.21012,426.04263 C 184.01978,424.86969 183.55551,424.17779 182.95881,424.17779 C 182.21021,424.17779 182.67023,426.27864 183.54702,426.86408 C 184.19041,427.29368 184.37585,427.06395 184.21012,426.04263 z M 181.91812,424.61413 C 181.91812,423.58996 181.51279,423.2402 181.21754,424.00961 C 181.07689,424.37616 181.53706,425.63225 181.812,425.63225 C 181.87037,425.63225 181.91812,425.1741 181.91812,424.61413 z M 186.92144,424.46868 C 186.68147,424.31359 186.22331,424.18671 185.90333,424.18671 C 185.42157,424.18671 185.39656,424.23519 185.75788,424.46868 C 185.99787,424.62378 186.45603,424.75066 186.77601,424.75066 C 187.25775,424.75066 187.28276,424.70218 186.92144,424.46868 z"
           id="path4525"
           sodipodi:nodetypes="csssssssssssssscccssssssssssssssssssssssssssssssssssssssscccssssssssssssssssssssssssssssssssssssssscccsscccssssccssccsssccssssssssccssscccccssccssccsssc" />
      </g>
    </g>
  </g>
</svg>
