<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<tmpl:template xmlns="http://www.w3.org/1999/xhtml"
               xmlns:tmpl="http://odin.himinbi.org/templ/0.1/">
  <tmpl:var name="sidebar">
    <div id="sigs-therm" class="thermometer">
      <h3>Signatures Pledged</h3>
      <div class="therm">
        <div class="inner"> </div>
        <ul>
          <li>November<br/>100,000</li>
          <li>85,000</li>
          <li>68,000</li>
          <li>51,000</li>
          <li>34,000</li>
          <li>17,000</li>
          <li>0 &mdash; May</li>
        </ul>
      </div>
    </div>

    <div id="money-therm" class="thermometer">
      <h3>Money Pledged</h3>
      <div class="therm">
        <div class="inner"> </div>
        <ul>
          <li>November<br/>$450,000</li>
          <li>$375,000</li>
          <li>$300,000</li>
          <li>$225,000</li>
          <li>$150,000</li>
          <li>$75,000</li>
          <li>$0 &mdash; May</li>
        </ul>
      </div>
    </div>
    <p>Want to see some of the <a href="commitments.html">generous Michiganders who have already signed up to help us raise money and collect signatures</a>?</p>
  </tmpl:var>
</tmpl:template>
