var File = java.io.File

var $holder = $('<ol/>')
$('body').append( $holder )


function list( path ) {
    $holder.empty()
    var root = new File( path )
    
    print( "Listing: " + path + "\n" )
    var files = root.listFiles()
    for( idx in files ) {
        var file = files[ idx ]
	var $this =
            $('<li/>')
	    .attr( {
		href : file.name
	    } )
	    .click( function() {
		list( $this.attr( 'href' ) )
		return false
	    } )
            .text( file.name )
        $holder.append( $this )
    }
}
list( "c:\\" )
