<?xml version="1.0" encoding="utf-8"?>
<project default="jar">
  <target name="keychain-check">
    <available file=".keys" property="keychain.exists" />
  </target>

  <path id="project.classpath">
    <fileset dir="."><include name="lib/*.jar"/></fileset>
  </path>

  <target name="make-keychain" depends="keychain-check" unless="keychain.exists">
    <exec dir="." executable="keytool">
      <arg line="-genkey -keystore .keys -alias himinbi -storepass keystore -dname 'OU=Tests and Toys ,O=Himinbiorg ,L=Washington ,S=District of Columbia ,C=US'" />
    </exec>
  </target>

  <target name="setup" depends="make-keychain" unless="setup.done">
    <copy todir="build/">
      <fileset dir="src">
        <include name="org/himinbi/templ/**/*.java" />
      </fileset>
    </copy>
    <copy todir="build/test/">
      <fileset dir="test" />
    </copy>
    <copy file="default.tmpl.metadata" todir="build/" />
    <copy file="mathml.ent" todir="build/" />
    <copy file="log4j.properties" todir="build/" />
    <copy file="relative_paths.xslt" todir="build/" />
    <mkdir dir="dist" />
    <property name="setup.done" value="true" />
  </target>

  <target name="jar" depends="setup">
    <javac srcdir="build" destdir="build" deprecation="on">
      <classpath>
        <path refid="project.classpath" />
      </classpath>
    </javac>
    <pathconvert property="mf.classpath" pathsep=" ">
      <path refid="project.classpath" />
      <flattenmapper />
    </pathconvert>
    <jar destfile="dist/templ.0.1.jar" basedir="build" excludes="api/" index="false">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Class-Path" value="${mf.classpath}" />
        <attribute name="Main-Class" value="org.himinbi.templ.HooksProcessor" />
        <!-- <attribute name="Main-Class" value="org.himinbi.templ.ExistEmbeddingTest" /> -->
      </manifest>
    </jar>
    <!--
    <signjar jar="dist/templ.0.1.jar" alias="himinbi" storepass="keystore" keystore=".keys" />
    -->
    <copy todir="dist/">
      <fileset dir="lib"><include name="*.jar"/></fileset>
    </copy>
  </target>

  <target name="test" depends="jar">
    <junit printsummary="on" showoutput="on" fork="on" filtertrace="on">
      <classpath>
        <path refid="project.classpath" />
        <pathelement path="dist/templ.0.1.jar"/>
      </classpath>
      <test name="org.himinbi.templ.test.BasicFrameworkTest"/>
      <test name="org.himinbi.templ.test.DocumentSetTest"/>
    </junit>
  </target>

  <target name="javadoc" depends="setup">
    <javadoc packagenames="org.himinbi.templ.*" sourcepath="build"
             excludepackagenames="" defaultexcludes="yes"
             destdir="build/api" windowtitle="Templ Templating API"
             author="true" version="true" use="true"
             classpath="lib/log4j-1.2.13.jar">
      <doctitle><![CDATA[<h1>Templ Templating Engine</h1>]]></doctitle>
      <bottom><![CDATA[Will Holcomb <a href="mailto:wholcomb@gmail.com">wholcomb@gmail.com</a>]]></bottom>
    </javadoc>
  </target>
</project>
