#strip somethingpositive
#        name Something Positive
#        homepage http://www.somethingpositive.net/
#        type generate
#        imageurl http://www.somethingpositive.net/arch/sp%m%d%Y.gif
#        provides latest
#end

strip somethingpositive
        name Something Positive
        homepage http://www.somethingpositive.net/
        type search
        searchpattern <img.+?src="(/arch/.*\.gif)"
        baseurl $homepage
        provides latest
end

strip vgcats
        name VG Cats
        homepage http://www.vgcats.com/
        type generate
        imageurl http://www.vgcats.com/comics/images/%y%m%d.jpg
        provides latest
end
