alias hassene Hassene Sidatt <hsidatt@hotmail.com>
alias hector Hector Hernandez <hectorandgenny@yahoo.com>
alias natalie Natalie Eft <natalieeft@wildmail.com>
alias dara Dara Evans <darasue04@yahoo.com>
alias loretta Loretta Reynolds <loretta_reynolds@berea.edu>
alias jay Jay Davidson <teacher@jaydavidson.com>
alias margaret Margaret Ambrosino <margaretambrosino@yahoo.com>
alias marc Marc Valentin <marcpvalentin@yahoo.com>
alias kristen Kristen Weaver <kristeninafrica@yahoo.com>
alias sherif Sherif Ayoub <sherif_ayoub@yahoo.com>
alias beth Beth Brogaard <bethbrogaard25@yahoo.com>
alias molly Molly McCollom <mollytania@yahoo.com>
alias vanessa Vanessa Gautier <vanessa.gautier@undp.org>
alias miranda Miranda Thandrayen <mauritalorei@yahoo.com>
alias sierra Sierra Hutchinson <madameyaz@yahoo.com>
alias Adda <adda19fo@caramail.com>
alias 3and 3rd and Denton List <3anD@3anD.net>
alias coleman Andrew Coleman <arc4472@tntech.edu>
alias ant Ant User List <ant-user@jakarta.apache.org>
alias cc ASG Computer Committee List <computer-committee@honors.tntech.edu>
alias libbie Aunt Libbie <libbiekerr@akerrsbengals.com>
alias cousinted Ted Kerr <mindova@hotmail.com>
alias cousinjay Jay Kerr <Conga9@yahoo.com>
alias john John Kerr <jkerr3@columbus.rr.com>
alias batik Batik Users <batik-users@xml.apache.org>
alias brett Brett Holcomb <brett@holcomb.info>
alias brett Brett Holcomb <blholcomb21@tntech.edu>
alias brett Brett Holcomb <ready.set.get.brett@gmail.com>
alias bridget Bridget Meyer <bridgeterin4@hotmail.com>
alias brian Brian McElyea <bmcelyea@mil-tec.com>
alias bruce Bruce Beaufait <bruceb@mil-tec.com>
alias cam Cameron Justin Brooks <redcameron1@hotmail.com>
alias cam Cameron Justin Brooks <cameronjbrooks@hotmail.com>
alias cchar Chris Chartrand <cchartrand@mil-tec.com>
alias cor Cor Listserv <cor@stderr.org>
alias curtis Curtis Fields <cfields@mil-tec.com>
alias danyel Danyel Bruggink <danyel@dbruggink.org>
alias yazel David Yazel <wizofid@SHORE.NET>
alias docbook DocBook Discussion List <docbook@lists.oasis-open.org>
alias donna Donna Bruggink <DJB7720@tntech.edu>
alias dat Dr. Doug Talbert <dtalbert@tntech.edu>
alias osburn Dr. Katherine Osburn <kosburn@tntech.edu>
alias elijah Elijah Wright <elw@stderr.org>
alias fopdev FOP Development <fop-dev@xml.apache.org>
alias gabe Gabe Rochat <GAR4379@tntech.edu>
alias hol Holcomb Family List <holcombs@holcomb.info>
alias admin Honors Administrators <admin@honors.tntech.edu>
alias ict ICT Yahoo Group for PCV's <ict_pcvs@groups.yahoo.com>
alias java3d Java3D Listserv <java3d-interest@java.sun.com>
alias x3d Java3D X3D/VRML Loader List <source@web3d.org>
alias dad Jim Holcomb <jim@holcomb.info>
alias dad Jim Holcomb <jholcomb@sjinvestments.net>
alias joey Joey Whiteaker <JoeyWhiteaker@yahoo.com>
alias conover John Conover <conoverj@mil-tec.com>
alias js Journals from Mauritania <jsfromtherim@himinbi.org>
alias ecesis Invitees to Peace Corps Mauritania <ecesis@mr.pcvs.org>
alias julie Julie McClure <jmclure@mil-tec.com>
alias keith Keith Helms <khelms@mil-tec.com>
alias kent Kent Eversmeyer <keversmeyer@mil-tec.com>
alias ken Ken Winfree <kwinfree@mil-tec.com>
alias lindsay Lindsay Nicole Sproles <LndsyDaisy23@aol.com>
alias linuxdoc Linux Documentation Project <discuss@linuxdoc.org>
alias luna Linux Users of North Alababa <luna-list@luna.huntsville.al.us>
alias lucas Lucas Craven <LRC7812@tntech.edu>
alias matt Matt Estes <matt@maintree.com>
alias mcouch Matthew Couch <enigma@death-star.com>
alias mhurst Matt Hurst <mhurst@mil-tec.com>
alias rim Mauritanian PCV's Listserv <mauritanians@mr.pcvs.org>
alias connie M. Connie Hood <chood@tntech.edu>
alias mentor Mentor Listserv <mentor@cs.utk.edu>
alias mike Mike Alvarez <malvarez@mil-tec.com>
alias nick Nick Pate <nick@honors.tntech.edu>
alias obie Obie Shaw <oshaw@mr.peacecorps.gov>
alias aolobie Obie Shaw <shawobie@aol.com>
alias carl Carl Strolle <carl@strolle.com>
alias bob Robert Salita <BSalita@yahoo.com>
alias mmills Matt Mills <mmills@mailshell.com>
alias malick Malick Fall <malick.fall@undp.org>
alias icts obie, bob, carl, mmills
alias paul Paul Ojanen <pro@mit.edu>
alias ross Ross Jamison <rjamison@mil-tec.com>
alias sharon Sharon Lawson <lawsons6@nationwide.com>
alias mom Sonja Holcomb <sholcomb@bristolvaschools.org>
alias bromatt Matt Holcomb <alphabetaclimba@yahoo.com>
alias bromatt Matt Holcomb <matholcomb@yahoo.com>
alias sjug Space Java Users Group <spaceJUG@yahoogroups.com>
alias srini Srini Ramaswamy <srini@tntech.edu>
alias steph Stephanie Horne <steph@divalicio.us>
alias steph Stephanie Horne <slhorne21@tntech.edu>
alias steph Stephanie Horne <stephanie.horne@gmail.com>
alias steve Steve Banks <steve@dragons-keep.net>
alias steve Steve Banks <gunganbanks@yahoo.com>
alias steve Steve Banks <TaoDragons@gmail.com>
alias tina Tina McAlpin <tmcalpin@mil-tec.com>
alias tony Tony Reeves <apreeves@mil-tec.com>
alias wayne T. Wayne Douglas Jr. <wayne@archange1.org>
alias wayne Terry W Douglas <twdouglas21@tntech.edu>
alias vel-dev Velocity Development Listserv <velocity-dev@jakarta.apache.org>
alias wgray Will Gray <willgray@mil-tec.com>
alias zvon Zvon XSLT List <zvon@list.zvon.org>
alias wahba Wahba <wahbadiop@maktoob.com>
alias geeks TTU Geeks <geeks@csc.tntech.edu>
alias dorks Dorks List <dorks@stderr.org>
alias nkt mmills, carl, sherif, beth, kristen, margaret, marc, jay
alias kasia Kasia Krynski <iamkasia@aol.com>
alias barbie Barbie <barbsa10@yahoo.com>
alias hhanif Hila Hanif <hhanif@cisco.com>

alias phil Phil Manning <PManning@pactec.net>
alias madou Madou Fall <mfall@mr.peacecorps.gov>
alias s4 Will Holcomb <will@himinbi.org>, malick, Matar NJOUR <mndour@bsa.mr>, phil, madou, Lemrabott Sidi MAHMOUD <lemrabott1@yahoo.com>, Diack Seydou <s.diack@caramail.com>, MOUSSA Hmidnah <PRS2@toptechnology.mr>, Bechirs <elbechirs@yahoo.fr>

alias mdia Moussa Dia <mmdia@univ-nkc.mr>

alias s1-mauripost Soulé Camara <camara@mauripost.mr>, \
                   Timera Sylli <sylli_timera@yahoo.fr>, \
                   Sidi Mohamed ould Abdallah <benabdellahi@yahoo.fr>, \
                   Soumaré Almamy <soumarealmamy@yahoo.fr>
alias s1-bsa       Ahmed Baba ould Welad <abwelad@bsa.mr>
alias s1-iset      Sidi Mohamed ould Mohamed El Mustapha <sidi.ould@usherbrooke.ca>
alias s1-pam       Djamilatou Diop <diamilatou.diop@wfp.org>
alias s1-mauritel  Bâ Hawa <coumba2@yahoo.fr>
#alias s1-bacim     Sidi Mohamed ould Ahmed Taleb
alias s1-bsd       Birane Diallo <dbirane@yahoo.com>
alias s1-bcm       Gaye Souleymane <gaye@bcm.mr>, \
                   Sidi Mohamed ould Baba <sidimed@bcm.mr>, \
                   Fatimetou mint Mohamed Salem <fatimetu@bcm.mr>, \
                   Louis Diallo <baba33332002@yahoo.fr>
alias s1-univ      Kane Moussa Abdoul <kmoussa@univ-nkc.mr>, \
                   Abderrahmane Hamth <ahngaide@yahoo.fr>
alias s1-pc        Cheikh ould Boubacar <cboubacar@mr.peacecorps.gov>, \
                   madou
alias s1-bnm       Zeini ould Moulaye El Hassan <zeini_1@hotmail.com>, \
                   Cheikhna ould Mohamed Vall <cheikhna1996@yahoo.fr>
alias s1-cdi       M'Hamed ould Khouah <khouah2003@yahoo.fr>

alias s1 mdia, s1-mauripost, s1-bsa, s1-iset, s1-pam, s1-mauritel, s1-bsd, s1-bcm, s1-univ, s1-pc, s1-bnm, s1-cdi, M'Baye Sedikh Diaw <sedikhsoph@yahoo.fr>, Niang Dieyneba <niangdieyneba@yahoo.fr>, Guy Aris NDOUYE <gndouye@sn.peacecorps.gov>

alias lewis Lewis Ryder-Jones <lewisrjones@hotmail.com>
alias caroline Caroline Chandler <its_not_unusual@hotmail.com>
alias emily Emily Charlton <emily_charlton@hotmail.com>
alias kay Karl Dekay Valentin <find_karlv@hotmail.com>
alias brits lewis, caroline, emily, kay
