MAILDIR=$HOME/mail
LOGFILE=/dev/null

:0
 * ^TO_cocoon-users@xml.apache.org
IN.cocoon

:0
 * ^TO_www-rdf-calendar@w3.org
rdf-cal

:0
 * ^TO_java3d-interest@(java|mail)*.(sun|javasoft)*.com
IN.java3d

:0
 * ^TO_discuss@linuxdoc.org
IN.linuxdoc

:0
 * ^TO_komodo-discuss@listserv.activestate.com
IN.komodo

:0
 * ^TO_xslt@p2p.wrox.com
IN.wrox

:0
 * ^TO_zvon@list.zvon.org
IN.zvon

:0
 * ^TO_source@web3d.org
IN.x3d

:0
 * ^TO_openldap-software@openldap.org
IN.openldap

:0
 * ^TO_dev@subversion.tigris.org
IN.subversion

:0
 * ^TO_darwinos-users@lists.apple.com
IN.darwin

:0
 * ^TO_(jakarta-)?slide-(dev|cvs)@(xml.|jakarta.)?apache.org
IN.slide-dev

:0
 * ^TO_(jakarta-)?jetspeed-(user|dev|cvs)@(xml.|jakarta.)?apache.org
IN.jetspeed

:0
 * ^TO_(jakarta-)?turbine-(user|dev|cvs)@(xml.|jakarta.)?apache.org
IN.turbine

:0
 * ^TO_(jakarta-)?fop-(user|dev|cvs)@(xml.|jakarta.)?apache.org
IN.fop

:0
 * ^TO_(jakarta-)?ant-(user|dev|cvs)@(xml.|jakarta.)?apache.org
IN.ant

:0
 * ^TO_(jakarta-)?slide-(user|dev|cvs)@(xml.|jakarta.)?apache.org
IN.slide

:0
 * ^TO_(jakarta-|turbine-)?torque-(user|dev)@(xml.|jakarta.|db.)?apache.org
IN.torque

:0
 * ^TO_(jakarta-)?(turbine-)?(db-)?torque-cvs@(jakarta.)?apache.org
IN.torque-dev

:0
 * ^TO_(jakarta-)?batik-(users|dev|cvs)@(xml.|jakarta.)?apache.org
IN.batik

:0
 * ^TO_(jakarta-)?velocity-user@(xml.|jakarta.)?apache.org
IN.velocity-user

:0
 * ^TO_(jakarta-)?velocity-(dev|cvs|dvsl-cvs|tools-cvs)@(xml.|jakarta.)?apache.org
IN.velocity-dev

:0
 * ^TO_jmf-interest@(java|mail)*.(sun|javasoft)*.com
IN.jmf

:0
 * ^TO_jndi-interest@(java|mail)*.(sun|javasoft)*.com
IN.jndi

:0
 * ^TO_docbook@lists.oasis-open.org
IN.docbook

#:0
# * ^TO_wholcomb@mil-tec.com
#IN.miltec

:0
 * ^TO_amqad@*
pageaday/qad

:0
 * ^TO_atad@*
pageaday/tad

:0
 * ^TO_adad@*
pageaday/darwin

:0
 * ^TO_ajad@*
pageaday/jeeves

:0
 * ^TO_linguaphile@wordsmith.org
word

:0
 * ^From:.*memberservices@greatergood.com
orgs/gg

:0
 * ^TO_lifetraininghsv@lifetrainingal.org
orgs/lt

:0
 * ^TO_ieee-centraltn-members@list.vanderbilt.edu
orgs/ieee

:0
 * ^TO_luna-list@luna.huntsville.al.us
orgs/luna

:0
 * Sender: mentor-admin@cs.utk.edu 
orgs/mentor

:0
 * Sender: cor-admin@stderr.org
orgs/cor

:0
 * Subject: Roster Update Request:
{
  :0 c
  ! carl@strolle.com
}

# Messages pass through spamassassin as they go through stderr.org
:0
 * X-Spam-Flag: YES
IN.spam
 
# Keep a backup of mail so if my laptop dies I am not in trouble
:0 c
inbox-backup
