.infobox {
    background: url('.../image/rectangle/burnished/svg');
    background-size: 100%;
    background: none;
    border: 2px solid;
    border-radius: .25em;
}

.infobox {
    list-style: none;
    position: relative;
    height: 5em;
}

.infobox [prop='image'] {
    position: absolute;
    left: 0;
    top: 0;
    height: 4em;
    width: 4em;
    margin: .5em;
}

.infobox [prop='title'] {
    margin-left: 2em;
    margin-top: .5em;
    font-size: 20pt;
}

.infobox [prop='audio'] {
    margin-left: 3em;
    margin-top: .75em;
    margin-right: .5em;
}

.infobox [prop='audio'] audio {
    width: 100%;
}
