[
  {
    name: 'Capricorn',
    symbol: '♑',
    starts: new Date('2021/01/21 17:15'),
    ends: new Date('2021/02/16 17:47'),
  },
  {
    name: 'Aquarius',
    symbol: '♒',
    starts: new Date('2021/02/16 17:47'),
    ends: new Date('2021/03/11 17:47'),
  },
  {
    name: 'Pisces',
    symbol: '♓',
    starts: new Date('2021/03/11 17:47'),
    ends: new Date('2021/04/18 17:45'),
  },
  {
    name: 'Aries',
    symbol: '♈',
    starts: new Date('2021/04/18 17:45'),
    ends: new Date('2021/05/13 17:45'),
  },
  {
    name: 'Taurus',
    symbol: '♉',
    starts: new Date('2021/05/13 17:45'),
    ends: new Date('2021/06/21 17:45'),
  },
  {
    name: 'Gemini',
    symbol: '♊',
    starts: new Date('2021/06/21 17:45'),
    ends: new Date('2021/07/20 17:45'),
  },
  {
    name: 'Cancer',
    symbol: '♋',
    starts: new Date('2021/07/20 17:45'),
    ends: new Date('2021/08/10 17:45'),
  },
  {
    name: 'Leo',
    symbol: '♌',
    starts: new Date('2021/08/10 17:45'),
    ends: new Date('2021/09/16 17:45'),
  },
  {
    name: 'Virgo',
    symbol: '♍',
    starts: new Date('2021/09/16 17:45'),
    ends: new Date('2021/10/30 17:45'),
  },
  {
    name: 'Libra',
    symbol: '♎',
    starts: new Date('2021/10/30 17:45'),
    ends: new Date('2021/11/23 17:45'),
  },
  {
    name: 'Scorpio',
    symbol: '♏',
    starts: new Date('2021/11/23 17:45'),
    ends: new Date('2021/11/29 17:45'),
  },
  {
    name: 'Ophiuchus',
    symbol: '⛎',
    starts: new Date('2021/11/29 17:45'),
    ends: new Date('2021/12/27 17:45'),
  },
  {
    name: 'Sagittarius',
    symbol: '♐',
    starts: new Date('2021/12/27 17:45'),
    ends: new Date('2022/01/20 17:45'),
  },
]