body {
  background-image: url("../backgrounds/bumpie_lt.jpg");
  background-color: #E8D8B4;
  color: #000000;
  text-align: justify;
  font-size: 12pt;
  margin-left: 0.25in;
  margin-right: 0.25in;
}

p {
  text-indent: 0.25in;
}

p.links {
  text-indent: 0in;
}

a:link, A:active {
  text-decoration: none;
  color: #6D2828;
}

a:visited {
  text-decoration: none;
  color: #48398C;
}

a:hover {
  color: #A30932;
}

h1 {
  font-size: 26pt;
}

h1, h2, h3 {
  text-align: center;
}

td {
  text-align: justify;
}

th {
  text-align: left;
  vertical-align: top;
}
