<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>

<head>
  <title>Doomfire CLan - News</title>
  <link rel="stylesheet" href="OrkStyle.css" type="text/css" />
</head>

<body id="BigPage">

<div id="logo">
  <img src="images/DoomfireBanner.jpg" title="" alt="Doomfire!" width="648" height="121">  
</div>

<!--
  <div id="NewsItem">
    <div id="NewsHeader">

    </div>
    <p></p>
  </div>
-->

  <div id="NewsItem">
    <div id="NewsHeader">
      2004-02-23 - Dogbref Joins The Doomfire Council!
    </div>
    <p>Dogbref has claimed the third spot on the Council.  We welcome him as a brother 
       who has returned home after a long hiatus in another life.  Glad to have you 
       Dogbref.</p>
  </div>

  <div id="NewsItem">
    <div id="NewsHeader">
      2004-02-17 - Irek Confirmed to Council Spot #2!! Webpage updated. 
    </div>
    <p>Soon is the day the Doomfire will have rebuilt itself enough
       to reclaim its rightful place as the scourge of the human, elven, and dwarven
       races. Irek has accepted the pledge as
       the second council member, and under his and Morlem’s leadership there is no
       doubt that Doomfire will attract many of the strongest Orks. Perhaps one of these Recruits will be strong
       enough to claim the third and final spot on the Council of Doomfire.</p>
  </div>

  <div id="NewsItem">
    <div id="NewsHeader">
      February 10, 2004 - New Forums! Irek recruited for Council spot #2
    </div>
    <p>I've updated the forums link on the Navigation menu.  We lost the admin 
       privileges on the old one when Urk departed.</p>
    <p>Also Irek will hopefully be joining us as Council Member #2. He has experience with leading a clan, and
       sounds very motivated to promote Orkishness. I have also drafted some Lore which I hope everyone will 
       give me some criticism on. It's just a draft so I put it in the forums where it will be easy to share 
       comments on it.</p>
  </div>


  <div id="NewsItem">
    <div id="NewsHeader">
      January 27, 2004 - Urk encounters ill fate. Morlem declared Warchief!
    </div>
    <p>At the dawn of Doomfire, our comrade and leader Urk has unfortunately been taken away from us due to an 
       unnamed evil. Before he left he expressed his disappointment at not being able to continue on with the clan 
       and missing out on all the adventures we are sure to have. His last action before leaving was to ask me, 
       Morlem, to act in his stead as Warchief. I intend to lead this clan well and I ask each of you that reads 
       this to never forget the founder of Doomfire: URK! It was his vision that will guide us in the coming age.</p>
    <p>I'm in the process of making the website respectable. Once I have it to where I can look at it and not 
       cringe I intend to publicly recruit for the clan. Until then, if you want in simply send an e-mail to
       <A HREF="mailto:DoomfireClan@hotmail.com">DoomfireClan@hotmail.com</a>.</br>-Morlem</p>
  </div>

  <div id="NewsItem">
    <div id="NewsHeader">
      December 1, 2003 - Web Site Updated
    </div>
    <p>The website is obviously still under construction, and I am obviously still figuring out style sheets, 
       but I think it's passable as a web page now. =) If you have a particular comment or suggestion you'd 
       like to share go ahead and start a thread on the boards! And in a couple of weeks when exams are over, 
       I'll do something about it.</br>-Morlem</p>
  </div>

  <div id="NewsItem">
    <div id="NewsHeader">
      November 30, 2003 - Urk Declared Warchief! Forums established!
    </div>
    <p>Hello Clan. Last night's meeting was a resounding success. To those who showed up to give your views on 
    the clan, nice work, your work is now reflected in what we have. For those of you who didn't, if you have 
    a serious problem with anything, contact me. That aside, we have a couple things out today. Number one is 
    that we have as of last night come up with a bit of a guild charter. Here's what it looks like right now.</p>
    <ul>
      <li>Clan name: Doomfire Clan</li>
      <li>Clan leader: Warchief Urk the Smasher</li>
      <li>Council: Morlem</li>
      <li>Members: Grimgor, Reigngod, Thurk, and Kraiten</li>
      <li>Races Allowed: Orks, will accept Mahirim, but doesn't actively seek them.</li>
    </ul>
    <p>That basically summarized what we decided last night. Ok, the other big news, now, after 
    LITERALLY MINUTES 
       of GRUELING WORK, my INCREDIBLE SACRIFICE has paid off. I have successfully got a proboards forum up and 
       running, so this is the last of these stupid copy pasted messages. From now on, we can just talk there. 
       Anyway, without further ado, I give you:
       </br> <a href="http://doomfireclan.proboards25.com/index.cgi" target="_top">http://doomfireclan.proboards25.com/index.cgi</a>
    </br>Tada!</br>
    -Urk the Smasher</p>
  </div>

</body>

</html>