$.read = function() {
    var obj
    var manifest
    var request =
        $.ajax( {
            url : manifestURL,
            dataType : 'json',
            contentType : 'application/json',
            async : false,
            success : function( json ) {
            },
        } )
    console.log( request )
}

var $current = $('script:last')
$.read( '.../revolution/Technoanarchist/logo/letter/icon',
        function() {
            this.each( function( icon ) {
                $.$current
                    .append( $('<link/>').attr( icon ) )
            } )
        } )
