( function() {
    var $current = $('body').children().last()

    $( function() {
        var $mapElem =
            $('<div/>')
            .addClass( 'row' )
            .css( { cssText : 'margin: auto ! important', } ) // Override OSM style
            .css( {
                height : '500px',
                width : '900px',
            } )
        $current.after( $mapElem )
    
        var loc = google.loader.ClientLocation
        var geocoder = new google.maps.Geocoder()
    
        var mapOptions = {
            zoom : 4,
            center : pos,
            mapTypeId : google.maps.MapTypeId.ROADMAP,
        }
        var map = new google.maps.Map( $mapElem.get(0), mapOptions )
    
        var address = 'United States'
        geocoder.geocode( { address : address }, function( results, status ) {
            if( status == google.maps.GeocoderStatus.OK ) {
                map.setCenter( results[0].geometry.location, 4, google.maps.MapTypeId.ROADMAP )
            } else {
                console.log( 'Geocode was not successful for the following reason: ' + status )
            }
        } )
        
        var pos = {
            lat : loc.latitude,
            long : loc.longitude,
        }
        pos = new google.maps.LatLng( pos.lat, pos.long )
        var marker = new google.maps.Marker( {
            position : pos,
            map : map,
            title : 'Current Location',
        } )
        
        function markAddress( address, title ) {
            console.log( 'Marking: ' + address )
            geocoder.geocode( { address : address }, function( results, status ) {
                if( status == google.maps.GeocoderStatus.OK ) {
                    var marker = new google.maps.Marker( {
                        position : results[0].geometry.location,
                        map : map,
                        title : address ? address : title,
                    } )
                } else {
                    console.log( 'Geocode was not successful for the following reason: ' + status )
                }
            } )
        }
        
        markAddress( '3201 Westerwald Ave., 21218' )
        
        var mql = [ {
            id : '/en/wal-mart',
            type : '/organization/organization',
            locations: [ {
                name : null,
                opening_date : null,
                'a:address' : [ {
                    citytown : {
                        name : null,
                        optional : true
                    },
                    index : null,
                    sort : "index",
                    postal_code : {
                        name : null,
                        optional : true
                    },
                    state_province_region : {
                        name : null,
                        optional : true
                    },
                    street_address: [ {
                        index : null,
                        lang : '/lang/en',
                        limit : 4,
                        optional : true,
                        sort : 'index',
                        type : '/type/text',
                        value : null
                    } ],
                    type : '/location/mailing_address',
                } ],
                'b:address' : [ {
                    type :  '/location/location',
                    geolocation : [ {
                        latitude :  null,
                        longitude : null,
                    } ],
                } ],
            } ],
        } ]
        
        var query_envelope = { query : mql }
        var service_url = 'http://api.freebase.com/api/service/mqlread'
        
        $.getJSON( service_url + '?callback=?',
                   { query : JSON.stringify( query_envelope ) },
                   function( data ) {
                       console.log( data )
                       $(data.result[0].locations).each( function( idx, location ) {
                           //var addr = location.address[0]
                           /*
                            markAddress( ( addr.street_address[0].value
                                          + ',' + addr.postal_code.name ),
                                        location.title )
                            */
                       } )
                   } )
    } )
} )()
