<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 20 24"
   width="100%"
   height="100%"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.48.0 r9654"
   sodipodi:docname="media-cdrom-audio.svg"
   version="1.0">
  <defs id="defs4">
    <linearGradient
       id="linearGradient5974"
       inkscape:collect="always">
      <stop
         id="stop5976"
         offset="0"
         style="stop-color:#7f7f7f;stop-opacity:0.627451" />
      <stop
         id="stop5978"
         offset="1"
         style="stop-color:#7f7f7f;stop-opacity:0" />
    </linearGradient>
    <linearGradient
       id="linearGradient5968"
       inkscape:collect="always">
      <stop
         id="stop5970"
         offset="0"
         style="stop-color:#8e8e8e;stop-opacity:1" />
      <stop
         id="stop5972"
         offset="1"
         style="stop-color:#a0a0a0;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4836">
      <stop
         style="stop-color:white;stop-opacity:1;"
         offset="0"
         id="stop4838" />
      <stop
         style="stop-color:white;stop-opacity:0.58823532"
         offset="1"
         id="stop4840" />
    </linearGradient>
    <linearGradient
       id="linearGradient8655">
      <stop
         style="stop-color:#000000;stop-opacity:0.30208334;"
         offset="0.0000000"
         id="stop8657" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop8659" />
    </linearGradient>
    <linearGradient
       id="linearGradient7917">
      <stop
         style="stop-color:#000000;stop-opacity:0.16666669;"
         offset="0.0000000"
         id="stop7919" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop7921" />
    </linearGradient>
    <linearGradient
       id="linearGradient6455">
      <stop
         style="stop-color:#f1f1f1;stop-opacity:1;"
         offset="0"
         id="stop6457" />
      <stop
         style="stop-color:#cecece;stop-opacity:1;"
         offset="1"
         id="stop6459" />
    </linearGradient>
    <linearGradient
       id="linearGradient5703">
      <stop
         id="stop5705"
         offset="0.0000000"
         style="stop-color:#ffffff;stop-opacity:0.83333325;" />
      <stop
         id="stop5707"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.0000000" />
    </linearGradient>
    <linearGradient
       id="linearGradient5691">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.83333325;"
         offset="0.0000000"
         id="stop5693" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.0000000"
         offset="1"
         id="stop5695" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5691"
       id="linearGradient5697"
       x1="31.114616"
       y1="33.89996"
       x2="48.388142"
       y2="61.223637"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.421923,0,0,0.437354,-1.266044,-4.270551)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5703"
       id="linearGradient5723"
       gradientUnits="userSpaceOnUse"
       x1="59.902058"
       y1="95.622185"
       x2="33.750458"
       y2="78.300934"
       gradientTransform="matrix(0.42539,0,0,0.416527,-0.5394,-2.924339)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6455"
       id="linearGradient6461"
       x1="21.100939"
       y1="33.477123"
       x2="54.294334"
       y2="75.682442"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4487,0,0,0.446559,-1.827632,-5.393746)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7917"
       id="radialGradient7923"
       cx="51.231888"
       cy="110.19082"
       fx="51.231888"
       fy="110.19082"
       r="48.06039"
       gradientTransform="matrix(1,0,0,0.228426,0,85.02033)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient8655"
       id="linearGradient8661"
       x1="59.867424"
       y1="177.41431"
       x2="86.77282"
       y2="84.96209"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.383382,0,0,0.470667,2.012779,-7.988872)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5974"
       id="linearGradient4834"
       x1="100.05664"
       y1="65.067497"
       x2="24.326601"
       y2="65.067497"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.446388,0,0,0.441471,-2.379523,-5.064504)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4836"
       id="linearGradient4842"
       x1="38.183765"
       y1="21.226875"
       x2="59.657269"
       y2="101.36707"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.452495,0,0,0.445896,-2.9217,-5.073736)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5968"
       id="linearGradient5724"
       x1="99.25"
       y1="65.5"
       x2="43.49057"
       y2="65.5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4487,0,0,0.446559,-2.725032,-5.393746)" />
    <linearGradient
       id="linearGradient2447">
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop2449" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.0000000;"
         offset="1.0000000"
         id="stop2451" />
    </linearGradient>
    <linearGradient
       id="linearGradient2423">
      <stop
         id="stop2425"
         offset="0.0000000"
         style="stop-color:#ffffff;stop-opacity:1.0000000;" />
      <stop
         id="stop2427"
         offset="1.0000000"
         style="stop-color:#ffffff;stop-opacity:0.0000000;" />
    </linearGradient>
    <linearGradient
       id="linearGradient2403">
      <stop
         id="stop2405"
         offset="0.0000000"
         style="stop-color:#aadf00;stop-opacity:1.0000000;" />
      <stop
         id="stop2409"
         offset="1.0000000"
         style="stop-color:#4dc721;stop-opacity:1.0000000;" />
    </linearGradient>
    <linearGradient
       id="linearGradient2383">
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop2385" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.0000000;"
         offset="1.0000000"
         id="stop2389" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2423"
       id="linearGradient5084"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.242052,0,0,0.251733,-1.018195,0.167528)"
       x1="147.57317"
       y1="108.61332"
       x2="161.74821"
       y2="84.142044" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2447"
       id="linearGradient5087"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.242052,0,0,0.273368,-13.01817,0.03337079)"
       x1="147.57317"
       y1="108.61332"
       x2="161.74821"
       y2="84.142044" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2383"
       id="linearGradient5090"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.330411,0,0,0.16975,-9.899978,1.863624)"
       x1="130.02267"
       y1="21.914911"
       x2="132.50201"
       y2="46.60899" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="11.313708"
     inkscape:cx="-3.3850934"
     inkscape:cy="6.0854117"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:window-width="1440"
     inkscape:window-height="823"
     inkscape:window-x="0"
     inkscape:window-y="24"
     showborder="true"
     width="48px"
     height="48px"
     inkscape:showpageshadow="false"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-21.000006,-4.000001)">
    <path
       d="m 40.500032,4.5000012 -13.984997,2.8498323 0,4.9252535 0,8.56107 c -0.43865,-0.217754 -1.04686,-0.348484 -1.561134,-0.348484 -1.905886,0 -3.453895,0.575547 -3.453895,3.287416 0,2.055439 1.548009,3.724916 3.453895,3.724916 1.90589,0 3.532024,-1.669477 3.532024,-3.724916 0,-0.0742 -0.01757,-0.143708 -0.02154,-0.216836 l 0.0359,0 0,-11.693604 10.011814,-2.0289568 0,9.0072718 c -0.438521,-0.217599 -0.966248,-0.340741 -1.480324,-0.340741 -1.905891,0 -3.446719,0.471452 -3.446719,3.279673 0,2.055439 1.540828,3.724917 3.446719,3.724916 1.905885,0 3.453894,-1.669476 3.453894,-3.724916 0,-0.07496 -0.01748,-0.142966 -0.02154,-0.216835 l 0.0359,0 0,-12.1398065 0,-4.2824922 0,-0.6427611 z"
       style="fill:#000b3e;fill-opacity:1;stroke:#080d38;stroke-width:1.00000047999999997;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
       id="path1139"
       sodipodi:nodetypes="ccccsssscccccssssccccc"
       inkscape:connector-curvature="0" />
    <path
       d="M 27,11.79179 27.100002,7.7386248 40,5 39.899999,8.9436196 27,11.79179 z"
       style="fill:url(#linearGradient5090);fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path1778"
       inkscape:connector-curvature="0" />
    <path
       d="M 28,23.564473 C 28,25.264704 27.314049,26.796697 25.163634,27 23.616387,27.146279 21.88302,25.674135 22,23.564473 c 0.09413,-1.697622 1.439999,-3.080127 2.945454,-3.080127 1.505458,0 3.054546,1.379897 3.054546,3.080127 z"
       style="fill:url(#linearGradient5087);fill-opacity:1;stroke:none"
       id="path2409"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="sssss" />
    <path
       d="M 40,21.836364 C 40,23.402038 39.323639,25 37.163635,25 35.658181,25 34,23.402038 34,21.836364 34,20.270691 35.44,19 36.945454,19 38.450912,19 40,20.270691 40,21.836364 z"
       style="fill:url(#linearGradient5084);fill-opacity:1;stroke:none"
       id="path3036"
       inkscape:connector-curvature="0" />
  </g>
</svg>
