$( function() {
    console.log( 'h' )
    var $grads = []
    for( var i = 1; i <= 2; i++ ) {
        var $grad =
            $(document.createElementNS( 'http://www.w3.org/2000/svg', 'radialGradient' ))
            .attr( {
                id: "grad" + i,
                cx: '50%',
                cy: '50%',
                r: '60%'
            } )
        $('defs').append( $grad )
        $grads.push( $grad )

        var steps = 4
        var $stops = []
        for( var j = 1; j <= steps; j++ ) {
            var $stop =
                $(document.createElementNS( 'http://www.w3.org/2000/svg', 'stop' ))
                .attr( { offset: "0%" } )
                .css( {
                    'stop-color': "rgb(" + Math.round( 255 * Math.random() ) + "," + Math.round( 255 / steps * j ) + "," + 200 + ")",
                    'stop-opacity': 1
                } )
            $stops.push( $stop )
            $grad.append( $stop )
        }

        $stops[$stops.length - 1].attr( { offset: '100%' } )
        
        $grad.data( { $stops: $stops } )

        $("#swan" + i).css( {
            fill: "url('#grad" + i + "')"
        } )
    }

    var count = 50
    var index = 0
    var loop = function() {
        $.each( $grads, function( idx, $grad ) {
            var $stops = $grad.data( '$stops' )
            var pos = Math.round( index / count * 100 )
            $stops[0].attr( { offset: + ( pos - 10 ) + "%" } )
            $stops[1].attr( { offset: + pos + "%" } )
            $stops[2].attr( { offset: + ( pos + 10 ) + "%" } )
            $stops[3].attr( { offset: + 100 + "%" } )
        } )
        if( index++ > count ) {
            $.each( $grads, function( idx, $grad ) {
                var $stops = $grad.data( '$stops' )
                $.each( $stops.slice( 0, $stops.length - 1 ), function( idx, $stop ) {
                    $stop
                        .attr( { offset: 0 } )
                        .css( {
                                'stop-color': "rgb(" + Math.round( 255 * Math.random() ) + "," + Math.round( 255 / steps * idx ) + "," + 200 + ")",
                        } )
                } )
            } )
            index = 0
        }
        setTimeout( loop, 20 )
    }
    
    loop()
} )
