\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Moore and Parker}{Moore and
  Parker}{2001}]{MoPa:01}
Moore, Brooke~Noel and Richard Parker.
\newblock \emph{Critical Thinking}.
\newblock sixth edition.
\newblock St. Louis: McGraw-Hill, 2001.

\bibitem[\protect\citeauthoryear{Ruggiero}{Ruggiero}{2004}]{Ru:04}
Ruggiero, Vincent~Ryan.
\newblock \emph{Thinking Critically About Ethical Issues}.
\newblock sixth edition.
\newblock St. Louis: McGraw-Hill Higher Education, 2004.

\bibitem[\protect\citeauthoryear{White, Barnes, and Hood}{White
  et~al.}{2006}]{Hon:06}
White, James, Rita Barnes, and Connie Hood, editors.
\newblock \emph{Honors Handbook}.
\newblock fourteenth edition.
\newblock Cookeville: Hoi Polloi Press, 2006.

\bibitem[\protect\citeauthoryear{Whitehead and Russell}{Whitehead and
  Russell}{1962}]{WhRu:62}
Whitehead, Alfred~North and Bertrand Russell.
\newblock \emph{Principia Mathematica to $\ast 56$}.
\newblock paperback edition.
\newblock New York: The Syndics of the Cambridge University Press, 1962.

\end{thebibliography}
