\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Giovannoni, Berens, and Cooper}{Giovannoni
  et~al.}{1986}]{Temp:86}
Giovannoni, L.C., L.V. Berens, and S.A. Cooper.
\newblock \emph{Introduction to Temperament}.
\newblock Huntington Beach, CA: Telos Publications, 1986.

\bibitem[\protect\citeauthoryear{Hood}{Hood}{2002}]{MBTI:HHB:02}
Hood, Connie.
\newblock ``The Myers-Briggs Type Indicator (MBTI).''
\newblock \emph{Honors Handbook for the Honors Program at Tennessee
  Technological University}, 10th edition.
\newblock Cookeville, TN: Hoi Polloi Press.
\newblock 2002.

\bibitem[\protect\citeauthoryear{Hood}{Hood}{2006}]{MBTI:HHB:06}
Hood, Connie.
\newblock ``The Myers-Briggs Type Indicator (MBTI).''
\newblock \emph{Honors Handbook for the Honors Program at Tennessee
  Technological University}, 14th edition.
\newblock Cookeville, TN: Hoi Polloi Press.
\newblock 2006.

\bibitem[\protect\citeauthoryear{Hood}{Hood}{1987}]{chood:87}
Hood, Connie~K.
\newblock ``Practical Applications of the MBTI in the Composition Class.''
\newblock  \emph{Proceedings of the International Biennial APT-VII Conference}.
\newblock Garden City, CA: InfoMedix, 1987.

\bibitem[\protect\citeauthoryear{Jensen}{Jensen}{1995}]{Jen:95}
Jensen, George~H.
\newblock \emph{Writing and Personality: Finding Your Voice, Your Style, Your
  Way}.
\newblock Consulting Psychologists Press, 1995.

\bibitem[\protect\citeauthoryear{Keirsey}{Keirsey}{1998}]{Kei:98}
Keirsey, David.
\newblock \emph{Please Understand Me II: Temperament, Character, Intelligence}.
\newblock Del Mar, CA: Prometheus, 1998.

\bibitem[\protect\citeauthoryear{Lawrence}{Lawrence}{1997}]{Law:97}
Lawrence, Gordon.
\newblock \emph{Looking at Type and Learning Styles}.
\newblock Gainesville, FL: Center for Application of Psychological Type, 1997.

\bibitem[\protect\citeauthoryear{Martin}{Martin}{1995}]{Mar:95}
Martin, Charles~R.
\newblock \emph{Looking at Type: The Fundamentals}.
\newblock Gainesville, FL: Center for Application of Psychological Type, 1995.

\bibitem[\protect\citeauthoryear{Michael and Norrisey}{Michael and
  Norrisey}{1984}]{Mic:84}
Michael, Chester~P. and Marie~C. Norrisey.
\newblock \emph{Prayer and Temperament: Different Prayer Forms for Different
  Personality Types}.
\newblock Charlottesville, VA: Open Door, 1984.

\bibitem[\protect\citeauthoryear{Myers and Myers}{Myers and
  Myers}{1980}]{Mye:80}
Myers, Isabel~B. and Peter~B. Myers.
\newblock \emph{Gifts Differing}.
\newblock Palo Alto, CA: Consulting Psychologists Press, 1980.

\bibitem[\protect\citeauthoryear{Provost}{Provost}{1987}]{Prov:87}
Provost, Judith~A.
\newblock \emph{Applications of the Myers-Briggs Type Indicator in Higher
  Education}.
\newblock Palo Alto, CA: Consulting Psychologists Press, 1987.

\end{thebibliography}
