ul {
    list-style: none;
    padding-left: .75em;
}

html, body {
    height: 100%;
}

#map {
    display: block;
    height: 100%;
    width: 100%;
}

nav {
    position: fixed;
    left: -16em;
    top: 0;
    bottom: 0;
    background-color: #654;
    border-right: 20px solid #765;
    box-shadow: 4px 0 5px rgba(0,0,0,0.2);
    z-index: 1;
    cursor: pointer;
}
 
nav:after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    right: -20px;
    top: 10em;
    border-width: 15px 10px;
    border-style: solid;
    border-color: transparent transparent transparent #765;
}

nav ul {
    width: 14em;
    list-style-type: none;
    margin: 0;
    padding-right: 1em;
}

nav > ul {
    overflow: auto;
    max-height: 100%;
}

nav, nav * {
    -webkit-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    transition: all 600ms ease;
}

nav span {
    display: inline-block;
    max-width: 100%;
    padding: .25em .5em;
}

nav span:hover {
    background-color: #C2A366;
}

#nav-visible:checked ~ nav, nav:hover {
    left: 0;
}

#floors {
    display: block;
    width: 100%;
}

[for="dyn-visible"], #dyn-visible {
    position: absolute;
    top: 50%;
    right: -3em;
}

#dyn-visible {
    display: none;
}

[for="dyn-visible"]:after {
    content: '↦';
    font-size: 15pt;
    background-color: orange;
    border-radius: .25em;
    padding: .25em;
    border: 1px solid;
    z-index: 100;
}

[for="dyn-visible"]:hover:after {
    background-color: darkorange;
}

#dyn-visible:checked ~ [for="dyn-visible"]:after {
    content: '↤';
}
