$( function() {
    var ns = {
        html: 'http://www.w3.org/1999/xhtml'
    }

    function layersList( $root ) {
        var $children = $root.children( '[inkscape\\:groupmode="layer"]' )
        var $list = $('<ul/>')
        $children.each( function() {
            var $layer = $(this)
            var $check =
                $('<input/>')
                .attr( {
                    type : 'checkbox',
                    checked : false, //! $this.is( ':visible' ),
                } )
                .click( function() {
                    console.log( 'Checked: ' + $(this).is( ':checked' ) )
                    $layer.toggle( $(this).is( ':checked' ) )
                } )
            if( $layer.css( 'display' ) != 'none' ) {
                $check.attr( {
                    checked : true,
                } )
            }
            var $text =
                $('<span/>')
                .text( $layer.attr( 'inkscape:label' ) )
            var $sub = layersList( $layer )
            var $item =
                $('<li/>')
                .append( $check )
                .append( $text )
                .append( $sub )
            
            $list.append( $item )
        } )
        return $list
    }

    var svgElem = document.getElementById("map")
    svgElem.addEventListener('load', function() {
        var svg = this.contentDocument
        $('nav').append( layersList( $(svg.documentElement) ) )
    }, false)

} )
