$( function() {
    var ns = {
        html: 'http://www.w3.org/1999/xhtml'
    }

    function layersList( $root ) {
        var $children = $($root[0].contextDocument).children( '[inkscape\\:groupmode="layer"]' )
        var $list = $('<ul/>')
        $children.each( function() {
            var $layer = $(this)
            var $check =
                $('<input/>')
                .attr( {
                    type : 'checkbox',
                    checked : false, //! $this.is( ':visible' ),
                } )
                .click( function() {
                    console.log( 'Checked: ' + $(this).is( ':checked' ) )
                    $layer.toggle( $(this).is( ':checked' ) )
                } )
            if( $layer.css( 'display' ) != 'none' ) {
                $check.attr( {
                    checked : true,
                } )
            }
            var $text =
                $('<span/>')
                .text( $layer.attr( 'inkscape:label' ) )
            var $sub = pullChildren( $layer )
            var $item =
                $('<li/>')
                .append( $check )
                .append( $text )
                .append( $sub )
            
            $list.append( $item )
        } )
        return $list
    }

    console.log($('#map'))
    console.log($('[inkscape\\:groupmode="layer"]', $('#map').first().contextDocument).size())
    console.log($($('#map').first().contextDocument).find( '[inkscape\\:groupmode="layer"]' ).size())
    $('nav').append( layersList( $('#map') ) )
} )
