$( function() {
    var ns = {
        html: 'http://www.w3.org/1999/xhtml'
    }

    function pullChildren( $root ) {
        var $children = $root.children( '[inkscape\\:groupmode="layer"]' )
        var $list = $(document.createElementNS( ns.html, 'ul' ))
        $children.each( function() {
            var $layer = $(this)
            var $check =
                $(document.createElementNS( ns.html, 'input' ))
                .attr( {
                    type : 'checkbox',
                    //checked : false, //! $this.is( ':visible' ),
                    //'html:checked' : true, //! $this.is( ':visible' ),
                } )
                .click( function() {
                    console.log( 'Checked: ' + $(this).is( ':checked' ) )
                    $layer.toggle( $(this).is( ':checked' ) )
                } )
            //$check.get(0).setAttributeNS( mimis.ns.html, 'checked', true )
            //if( $this.is( ':visible' ) ) {
            if( $layer.css( 'display' ) != 'none' ) {
                $check.attr( {
                    checked : true,
                } )
            }
            var $text =
                $(document.createElementNS( ns.html, 'span' ))
                .text( $layer.attr( 'inkscape:label' ) )
            var $sub = pullChildren( $layer )
            var $item =
                $(document.createElementNS( ns.html, 'li' ))
                .append( $check )
                .append( $text )
                .append( $sub )
            
            $list.append( $item )
        } )
        return $list
    }

    var $svg = $('svg')
    var $list = pullChildren( $svg )
    $svg.append(
        $('<foreignObject/>')
            .attr( {
                x : 0,
                y : 0,
                height : '100',
                width : '100',
            } )
            .append( $list )
    )
} )
