( function() {
    var server = {
        name : 'WELCHSORDDEV',
        name : '10.16.146.217',
        port : 1433,
        db : 'sord_dev_will',
        select : { type : 'cursor' },
        scheme : 'jdbc:sqlserver://',
        integratedSecurity : true,
        user : mimis.load( '.../work/net/login/name' ),
        pass : mimis.load( '.../work/net/login/pass' ),
    }
    with( server ) {
        server.uri = ( scheme + name + ':' + port + ';'
                       + 'databaseName=' + db + ';'
                       + 'selectMethod=' + select.type + ';'
                       + 'integratedSecurity=' + integratedSecurity + ';' )
    }
    return server
} )()
