/*
@import 'https://fonts.googleapis.com/css?family=Hind+Madurai|Lato|Open+Sans';
*/
body {
    max-width: 30em;
    margin: auto;
    position: relative;
}

#text {
    transform: scale(1, 1);
    clip-path: url(#top);
    -webkit-clip-path: url(#top);
}

#reverse {
    transform: scale(-1, 1);
    position: absolute;
    top: 17px;
    clip-path: url(#bottom);
    -webkit-clip-path: url(#bottom);
}

p {
    text-align: justify;
    margin-top: 30px;
    /*font-family: 'Hind Madurai';*/
    font-size: 20px;
    line-height: 30px;
}

h1, h2 {
    text-align: center;
    line-height: 60px;
    margin: 0;
}

h2 {
    line-height: 30px;
}

svg {
    width: 100%;
}
