$(function() {
	var lineHeight = 22

	function clipBlind(id, fy) {
		var $blind = $(document.createElementNS('http://www.w3.org/2000/svg', 'clipPath'))
		$blind.attr({ id: id })
		for(var count = 0; count < 100; count++) {
			var $line = $(document.createElementNS('http://www.w3.org/2000/svg', 'rect'))
			$line.attr({
				x: 0,
				y: fy(count),
				width: '100%',
				height: lineHeight
			})
			$blind.append($line)
		}
		return $blind
	}

	var $top = $('#text').clone()
	$top.attr({
		'clip-path': "url(#top)"
	})
	$('svg').append($top)

	var $bottom = $('#text').clone()
	$bottom.attr({
		transform: 'scale(-1,1) translate(-400)',
		'clip-path': "url(#bottom)"
	})
	$('svg').append($bottom)

	$('defs').append(clipBlind('top', function(c) { return c * lineHeight * 2 }))
	$('defs').append(clipBlind('bottom', function(c) { return 	c * lineHeight * 2 + lineHeight }))
})
