var activeCallback = $.Callbacks()
WebFontConfig = {
    google: { families: ['Open+Sans:400italic,400,300,600:latin'] },
    active: function () { activeCallback.fire(); }
}

var lineHeight = 30

var once = false

function redrawBlinds() {
    $topBlind.empty()
    $bottomBlind.empty()

    //if(once) { return }
    once = true
    
    var lineNumber = 0
    var displayCount = 0
    
    $('p').each(function() {
	var $p = $(this)
	offset = $p.offset().top
	
	console.log('p', offset)

	for(var count = 0; count < ($p.height() / lineHeight); count++) {
	    var $line = $(document.createElementNS('http://www.w3.org/2000/svg', 'rect'))
	    $line.attr({
		x: 0,
		y: ++lineNumber * lineHeight,
		width: '100%',
		height: lineHeight
	    })
	    if(++displayCount % 2 == 0) {
		$bottomBlind.append($line)
		$line.attr({ y: parseFloat($line.attr('y')) }) 
	    } else {
		$topBlind.append($line)
		$line.attr({ y: parseFloat($line.attr('y')) - lineHeight }) 
	    }
	}
	console.log($p.height() / lineHeight, $p.height(), $p.prop('scrollHeight'), ++lineNumber)
    })
    $('body')[0].style.display = 'none'
    $('body')[0].offsetHeight
    $('body')[0].style.display = ''
}

$(document).click(function() {
    console.log('click')
    redrawBlinds()
})

$(function() {
    $topBlind = $(document.createElementNS('http://www.w3.org/2000/svg', 'clipPath'))
    $bottomBlind = $(document.createElementNS('http://www.w3.org/2000/svg', 'clipPath'))
    
    $topBlind.attr({ id: 'top' })
    $bottomBlind.attr({ id: 'bottom' })
    
    $('defs').append($topBlind)
    $('defs').append($bottomBlind)

    var $rev = $('#text').clone()
    $rev.attr({ id: 'reverse' })
    $('body').append($rev)

    redrawBlinds()
})
