"who are you?" they asked.

i told them,
"i am aaron joshua bibb,
 social security number 492-86-5383.
 my telephone number is (615) 723-0173.
 i have a 4.0, a 36 on the ACT, a 1570 on the SAT."
i handed them a resume.

they tore it into shreds.
"this is not you.
 who are you?"

i told them,
"i am an INFP, a physics major.
 i love to read, and to listen to music."
i introduced them to my friends and teachers.
i showed them my room, my music collection,
i listed books that i have read.
i played a tune on my banjo.

they broke it in half.
"you're not there yet.
 who are you?"

i told them,
"i am aaron bibb, a kosmos.
 i am a feeler, compassionate and caring.
 i am a lover of learning, of life.
 i am a thinker, an innovator, a leader,
 an eagle, flying to the heights of inspiration."

they handed me a mirror, and i looked.

i told them,
"i am aaron bibb, a wasteland.
 i am also a killer,
 a selfish, heartless beast,
 a lazy vulture, pecking at what has been left behing.
 i am a sheep, content to do what others have done before."

they asked me,
"who are you, really?"

i told them,
"i don't know."

they left.

"who are you, really?" i ask myself.
i am who i am.
no, that is too restricting.
i am.



aaron
