 When Buddha is murdered and Christ is dead...
 When the mind ceases and the soul ends...
 When it's death that's knocking and the Valley is blocked...
 How will you pass through?
 
 When the way is straight and the gate is narrow...
 When briars are thick and the church is burned...
 When you've retained the living water...
 How will you pass through?
 
 How will you pass through the crying poor?
 How will you walk through the thousands hungry?
 How will you lead the way to Heaven?
 If you cannot pass through?
 
 The Gateless Gate is wide ajar..
 How will you pass through?
 
					-David Prince

    		 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
	  		      Poems of Hypocracy
       		 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

			   Sophomoric Existentialism
 
A die is cast and the chips are moved
But the number showing on the top face is six
And again six and then six again.
 
At another table the topic is death
And then spades and not blacks
But cards and hearts and
Not human are dealt with.
 
A dollar please is the cover
And another for the coffee,
But the blues...these are free
And the poet is left to wonder why.
 
Jesus said, go sell all you have
Give to the poor, come and follow me
But Jimmy spent his money at the truckstop
On a five dollar tape.
 
The beasts at the tables 
Are talking and waiting...
Waiting for the music which soothes
The malevolence they hide all week.
 
The poet drinks his coffee
Observing the banal chatter
Centered around the selves
Of these numb Epicureans-
 
And as he lays down his pen
Listening to the story of Panama Red
His only feeling is concern
Will I be published?
 
                  ---------------------------------------
 
                              Poem on Paper
 
I passed a sawmill on the road
And seeing hundreds of logs
Stacked all in a pile
Was reminded of dead bodies in concentration camps.
 
And I was horrified by the arboreal genocide;
But secretly pleased with my metaphor...
And rushed right home to compose a poem of justice
To expose the crime of the murdered forest.
 
Well here it is
 but...
I have suddenly realized
That you will call me hypocryte...
 
For I have caused the death of a tree.
 
			       		-David 
