Anthill                                                      April 28, 1997

The towering colony of ants
  extends itself heavenward and still
    yet deeper 'tween the stones of the earth.

Ever growing, being created and destroyed, this anthill changes
always, stable no more.

The ants, small though they be, have great power:  the power to change slowly,
bit by bit, but also the power to change with an avalance of moving pieces, is
present within each part of the collective ant consciousness.

This anthill was stable once.  Outside changes began, like a wound, to cause
the hill to become.... different...  more free, yet less so.

I am that anthill, teeming with life.

						-Elijah L. Wright
