-------------------------------------------------------------------------------
POST:9 USER:LBB9348 ALIAS:'The Flaming Blue Clue Hammer of Doom' TIME: 3/24/97 12:16
FORUM 8, THREAD 1: Journals
-------------------------------------------------------------------------------
Wednesday, March 19, 1997.
 
 
Take my inadequacies
		Burn them.
Take my pride and my ego
		Burn them.
Take my beliefs
		Feed them to the fire.
Take my cravings, my lusts
		Give them to the Flame.
Take my hordings of wealth
		Burn them.
Take my knowledge
		Let it keep Lucifer company.
Take my wisdom
		Bury it in the hot coals.
Take my shame and my guilt
		Torch them.
Take my anger
		Napalm it.
Take my selfishness
		French-fry that sucker.
Take my heart
		Set it on fire.
 
I am a heretic, O Lord
Burn me at the stake!
I am Lead; Make me Gold!
Temper my soul as the ironsmith tempers steel,
Give me the trial by fire, else
Consume me in your Inferno!
 
Take my passion
		Burn it.
Take my illusions
		Burn them.
Take my body
		Burn it.
Take my books
		Burn them.
Take my shortsightedness
		Burn it.
Take my masks
		Burn them.
Take my complacency
		Burn it.
Take my apathy
		Burn it.
Take my bitterness
		Burn it.
Take my weaknesses and my strengths
		Burn them.
 
Burn.
Burn.
Burn!
 
Take my gods.
		Burn them.
 
Take this verse.
 
Burn it.
***
