#ticker-message-form fieldset fieldset,
.inputlist fieldset fieldset {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
}

#ticker-message-form fieldset legend,
.inputlist fieldset legend {
    font-size: 13pt;
}

.inputlist fieldset div {
}

.button {
    border: 1px solid;
    border-radius: 2px;
    padding: 0 .25em;
    background-color: #EEE;
}

.button:hover {
    background-color: lightgray;
}

.revert.button, .delete.button {
    position: absolute;
    top: 0;
}

.delete.button {
    right: 0;
}

.revert.button {
    right: 1.75em;
}

.load.button {
    float: left;
    margin-right: .5em;
}

body { height: 100%; }

.dialog .background {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba( 50, 50, 60, .5 );
}

.dialog input[name='url'] {
    width: 50%;
    position: fixed;
    left: 25%;
    top: 50%;
    padding: .25em;
    border-radius: 4px;
}

.inputlist .input {
    margin-left: 1.75em;
}

button.reorder {
    float: left;
}
