// Shows 

$( function() {
    jQuery.expr[':'].focus = jQuery.expr[':'].focus || function( elem ) {
        return elem === document.activeElement && ( elem.type || elem.href )
    }

    $('#ticker-message-form .inputlist input').each( function() {
        var $input = $(this)
        var init = $input.val()
        var $exe = $('<div/>').css( { border: '2px solid transparent' } )
        $input.after( $exe )

        var set = {
            hover : function() {
                $exe.hide()
                $input.show()
            },
            leave : function() {
                if( ! $input.is( ':focus' ) && $input.val() != '' ) {
                    $exe.html( $input.val() )
                    $input.hide()
                    $exe.show()
                    return true
                }
            },
        }
        set.leave()

        $exe.bind( 'mouseover', set.hover )
        $input.bind( 'mouseout', set.leave )
        $input.blur( set.leave )
    } )
    $('#ticker-message-form .inputlist').mouseover( function( evt ) {
        if( evt.fromElement instanceof HTMLInputElement ) {
            $(evt.fromElement).trigger( 'mouseout' ) // Not firing
        }
    } )
} )
