// Formats input fields to show a HTML example when not being edited.

$( function() {
    jQuery.expr[':'].focus = jQuery.expr[':'].focus || function( elem ) {
        return elem === document.activeElement && ( elem.type || elem.href )
    }

    var asInput = []
    $('#ticker-message-form .inputlist input').each( function() {

        var $elem = $(this).css( { width: '100%' } )
        var $input = $('<div id="r"/>').css( { postion: 'relative' } )
            .appendTo( $elem.parent() ).append( $elem )
        var init = $elem.val()
        var $exe = $('<div id="t"/>').css( { padding: '2px' } )
        $input.after( $exe )

        var isInput = true
        var set = {}
        $.extend( set, {
            get $input() {
                asInput = $.map( asInput, function( set ) {
                    return set.$exe ? null : set
                } )
                console.log( asInput )

                $exe.hide()
                $input.show()
                asInput.push( set )
                isInput = true
            },
            get $exe() {
                if( ! isInput ) {
                    return true
                }
                var val
                if( ! $elem.is( ':focus' ) && ( val = $elem.val() ) != '' ) {
                    $exe.html( val )
                    $input.hide()
                    $exe.show()
                    isInput = false
                    return true
                }
            },
        } )
        set.$exe

        var $reset = $('<div/>')
            .addClass( 'reset button' )
            .css( { position: 'absolute', right: '3em' } )
            .text( '↺' )
            .hide()
            .click( function() {
                $elem.val( init )
                $reset.toggle( $elem.val() != init )
            } )
        $elem.before( $reset )

        $elem.bind( 'keyup', function() {
            $reset.toggle( $elem.val() != init )
        } )

        $exe.bind( 'mouseover', function() { set.$input } )
        $input.bind( 'mouseout blur', function() { set.$exe } )
    } )

    // Mouseouts not always firing in jquery 1.3.6
    $('#ticker-message-form .inputlist').mouseover( function( evt ) {
    } )
} )
