// Converts traditional drupal form elements to table

$( function() {
    jQuery.expr[':'].focus = jQuery.expr[':'].focus || function( elem ) {
        return elem === document.activeElement && ( elem.type || elem.href )
    }

    console.log( 'hi' )
    $('#ticker-message-form .inputlist input').each( function() {
        var $input = $(this)
        var init = $input.val()
        var $exe = $('<div/>')
        $input.after( $exe )
        $exe.html( init )

        function showExe() {
            $input.hide()
            $exe.show()
        }
        showExe()
        function showInput() {
            $exe.hide()
            $input.show()
        }

        $exe.bind( 'mouseover', showInput )
        $input.bind( 'mouseout',
                     function() {
                         console.log( 't' )
                         if( ! $(this).is( ':focus' ) ) {
                             showExe()
                         }
                     } )
        $input.blur( showExe )
    } )
} )
