// Formats input fields to show a HTML example when not being edited.

$( function() {
    jQuery.expr[':'].focus = jQuery.expr[':'].focus || function( elem ) {
        return elem === document.activeElement && ( elem.type || elem.href )
    }

    var rows = []
    $('#ticker-message-form .inputlist input').each( function( elem, idx ) {
        var $elem = $(elem).css( { width: '100%' } )
        var $exe = $('<div/>').css( { padding: '2px' } )
        var $input = $('<div/>').css( { postion: 'relative' } )
            .appendTo( $elem.parent() ).append( $elem )
            .after( $exe )
        return
        var isInput = true
        var row = {
            get isInput() { return isInput },
            set : {
                get $input() {
                    $exe.hide()
                    $input.show()
                    isInput = true
                    return true
                },
                get $exe() {
                    if( ! isInput ) { return true }
                    
                    var val
                    if( ! $elem.is( ':focus' ) && ( val = $elem.val() ) != '' ) {
                        $exe.html( val )
                        $input.fadeOut( 'fast' )
                        $exe.fadeIn( 'fast' )
                        isInput = false
                        return true
                    }
                },
            },
        }
        row.set.$exe
        rows.push( row )

        var init = $elem.val()
        var $reset = $('<div/>')
            .addClass( 'reset button' )
            .css( { position: 'absolute', right: '3em' } )
            .text( '↺' )
            .hide()
            .click( function() {
                $elem.val( init )
                $reset.toggle( $elem.val() != init )
            } )
        $elem.before( $reset )

        $elem.bind( 'keyup', function() {
            $reset.toggle( $elem.val() != init )
        } )

        $exe.bind( 'mouseover', function() {
            for( var i = 0; i < rows.length; i++ ) {
                if( i != idx ) { rows[i].set.$exe }
            }
            row.set.$input
        } )
        $input.bind( 'mouseout blur', function() { row.set.$exe } )
    } )

    // Mouseouts not always firing in jquery 1.3.6
    $('#ticker-message-form .inputlist').mouseover( function( evt ) {
    } )
} )
