<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.3.1 r9886"
   viewBox="0 0 128 128"
   sodipodi:docname="brush_broom-128.png">
  <metadata
     id="metadata8">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs6" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="753"
     inkscape:window-height="480"
     id="namedview4"
     showgrid="false"
     inkscape:zoom="1.84375"
     inkscape:cx="64"
     inkscape:cy="64"
     inkscape:window-x="65"
     inkscape:window-y="24"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg2" />
  <path
     id="path2991"
     style="fill:#383825;fill-opacity:1"
     d="m 53.845474,101.25 c 2.163532,-3.7125 4.674443,-8.530897 5.579803,-10.70755 l 1.64611,-3.95755 -8.928288,-8.928288 -8.928288,-8.928288 -8.357406,3.570848 C 30.260832,74.263138 25.2625,76.173049 23.75,76.543418 20.242065,77.402413 20.294209,78.495521 24.131778,84.54674 30.977525,95.341362 43.864347,108 48.007806,108 c 1.295405,0 3.161303,-2.15751 5.837668,-6.75 z M 42.034426,123.38083 C 25.655405,115.18674 6.7112852,91.318561 1.3869732,72.168065 -0.90401864,63.927821 -0.3672539,63.003335 6.7186152,62.985219 17.563286,62.957493 30.109937,58.865335 39.252315,52.374179 41.866088,50.518381 44.346052,49 44.763347,49 c 0.417294,0 8.364182,7.615349 17.659752,16.922999 l 16.901034,16.922998 -2.291964,6.327002 C 73.752067,98.22777 69.103458,107.13731 62.121929,117.75 c -5.687501,8.64563 -6.30619,9.25 -9.46915,9.25 -1.889472,0 -6.579132,-1.59843 -10.618353,-3.61917 z" />
  <path
     style="fill:#2a2015;fill-opacity:1"
     d="M 67.65209,59.152288 50.826244,42.304575 55.09312,38.652288 c 5.063217,-4.333925 8.546266,-4.668049 12.651586,-1.21365 l 2.898157,2.438638 18.428569,-18.506013 C 99.207144,11.192956 108.71515,2.2205691 110.20034,1.4326253 c 9.96279,-5.2856125 21.63731,5.1230087 16.69319,14.8831157 -0.60855,1.201343 -9.67972,10.809719 -20.15815,21.351948 l -19.051687,19.16769 2.658153,3.159036 c 3.598418,4.276475 3.363501,7.219089 -0.958208,12.002704 C 87.394638,74.198704 85.477174,76 85.122606,76 84.768038,76 76.906306,68.418529 67.65209,59.152288 z"
     id="path2987" />
</svg>
