#!/bin/sh

#  Configure script for usbirboy MCU compiling
#
#  Author: Ilkka Urtamo <ilkka@urtamo.com>
#


echo -n "Testing SDCC: "

sdcc --version 2>&1 >/dev/null

if [ $? -ne 0 ]; then
    echo "ERROR"
    echo "You have no sdcc installed or it is not added to the user PATH"
    exit 1
else
    echo "OK"
fi

echo -n "Testing GNU make: "
make --version 2>&1 >/dev/null
if [ $? -ne 0 ]; then
    echo "ERROR"
    echo "You have no make tool installed or it is not added to the user PATH"
    exit 1 
else
    echo "OK"
fi

echo "Copying Makefile:"
ln -s Makefile.sdcc Makefile

echo -n "Making dependencies: "

make dep
if [ $? -ne 0 ]; then
    echo "ERROR"
    echo "There is something wrong"
    exit 1
else
    echo "OK"
fi
