var File = java.io.File

var $crumbList = $('<ol id="breadcrumbs"/>')
$('body').append( $crumbList )

var $fileList = $('<ol id="files"/>')
$('body').append( $fileList )

function list( path ) {
    var root = new File( new String( path ) )

    $crumbList.append( $('<li/>')
	               .attr( {
		           href : root.absolutePath
	               } )
                       .click( function() {
                           var href = $(this).attr( 'href' )
		           list( href )
                       } )
                       .text( root.name ) )

    $fileList.empty()
    
    print( "Listing: " + path + "\n" )
    var files = root.listFiles()
    for( idx in files ) {
        ( function() { // incorrect $(this) workaround
            var file = files[ idx ]
	    var $item =
                $('<li/>')
	        .attr( {
		    href : file.absolutePath
	        } )
	        .click( function() {
                    print( "This is: " + this + "\n" )
                    var href = $item.attr( 'href' )
                    print( "Clicked: " + href  + "\n" )
		    list( href )
		    return false
	        } )
                .text( file.name )
            $fileList.append( $item )
        } )()
    }
}
list( "c:\\" )
