var File = java.io.File

var $holder = $('<ol/>')
$('body').append( $holder )

function list( path ) {
    $holder.empty()
    var root = new File( new String( path ) )
    
    print( "Listing: " + path + "\n" )
    var files = root.listFiles()
    for( idx in files ) {
        ( function() { // $(this) workaround
            var file = files[ idx ]
	    var $item =
                $('<li/>')
	        .attr( {
		    href : file.absolutePath
	        } )
	        .click( function() {
                    var href = $item.attr( 'href' )
                    print( "Clicked: " + href )
		    list( href )
		    return false
	        } )
                .text( file.name )
            $holder.append( $item )
        } )()
    }
}
list( "c:\\" )
