//!/bin/js

load( '.../lib/mimis/js' )

var xls = mimis.load( '.../lib/mimis/xls/rhino' )
var neo4j = mimis.load( '.../lib/mimis/neo4j/mimis' )

try {
    var db = new neo4j.Database( 'tmp/xls/neo4j/' )

    var tx = db.mk.tx
    var knowsRel = db.mk.rel( 'knows' )
    try {
        var nodes = [ db.mk.node, db.mk.node ]
        var rel = nodes[0].rel.to( nodes[-1], knowsRel )
    
        console.log( '!' )
        nodes[0].prop( 'message', 'Hello, ' )
        nodes[-1].prop( 'message', 'world!' )
        rel.prop( 'message', 'brave neo' )

        db.ref.rel.to( nodes[0], knowsRel )

        var traverser = db.ref.traverse( {
            rel : knowsRel,
        } )
        
        traverser.each( function( node ) {
            console.log( node.prop( 'message' ) )
        } )
        tx.success
    } finally {
        tx.finish
    }

    db.shutdown

    var workbook = new xls.Workbook( 'test.xlsx' )
    var sheet = workbook.sheet[ 0 ]

    sheet.rows.each( function( row ) {
        console.log( 'Row #' + row.num )
        row.cells.each( function( cell ) {
            console.log( 'Cell: ' + cell )
        } )
    } )
} catch ( ioe ) {
    console.log( ioe )
}
