//!/bin/js

// Symlinks don't work in the jvm
// ToDo: Mirror fs & load from mapping
//load( '.../lib/mimis/js' )

console = typeof console !== 'undefined' ? console :
    {
        log : print,
        debug : print,
        error : print,
    }

//console.log( environment[ 'os.emulator' ] )

;( function() {

try {
    var Connection = java.sql.Connection
    //var server = mimis.load( '.../work/ssis/server/mimis' )
    var server =
        ( function() {
            var server = {
                name : 'WELCHSORDDEV',
                name : '10.16.146.217',
                port : 1433,
                db : 'sord_dev_will',
                select : { type : 'cursor' },
                scheme : 'jdbc:sqlserver://',
                integratedSecurity : true,
            }
            //var auth = load( '.../work/ssis/server/auth/mimis' )
            var out = ( typeof mimis !== 'undefined' && mimis.out ) ||
                ( function() {
                    var store = 'out.txt'
                    var jOut = new java.io.FileOutputStream( store )
                    return {
                        stream() {
                            return jOut
                        },
                        toString : function() {
                            return readFile( store )
                        },
                    }
                } )()
            runCommand( 'cygpath',
                        '-w',
                        '~/.../work/ssis/server/auth/mimis',
                        { output : out.stream } )
            console.log( out )
            var auth = load( 'C:\\progra~1\\cygwin\\home\\wholcol1\\...\\hashes\\sha256\\8777a243e10e0825b0693ca200c2a55c03df6f726ddb2347d18c4bde9b2c43ba' )
            for( prop in auth ) {
                server[ prop ] = auth[ prop ]
            }
            
            with( server ) {
                server.uri = ( scheme + name + ':' + port + ';'
                               + 'databaseName=' + db + ';'
                               + 'selectMethod=' + select.type + ';'
                               + 'integratedSecurity=' + integratedSecurity + ';' )
            }
            return server
        } )()
    
    return

    var DriverManager = java.sql.DriverManager

    try {
        java.lang.Class.forName( 'com.microsoft.sqlserver.jdbc.SQLServerDriver' ).newInstance()
        console.log( '!' )
        var con =
            DriverManager.getConnection( server.uri, server.user, server.pass )
        if( con != null ) {
            console.log( 'Connected: ' + server.uri )

            var meta = con.getMetaData()
            console.log( 'Driver Information:' )
            console.log( "\tDriver Name:" + meta.getDriverName() )
            console.log( "\tDriver Version:" + meta.getDriverVersion() )
            console.log( 'Database Information:' )
            console.log( "\tDatabase Name: " + meta.getDatabaseProductName() )
            console.log( "\tDatabase Version: " + meta.getDatabaseProductVersion() )

            var cats = meta.getCatalogs()
            console.log( 'Avalilable Catalogs:' )
            while( cats.next() ) {
                console.log( "\tCatalog: "+ cats.getString( 1 ) )
            } 
            cats.close()

            con.close()
        }
    } catch( e ) {
        console.error( 'Error Connecting: ' + e )
    }

    var neo4j = mimis.load( '.../lib/mimis/neo4j/mimis' )
    var db = new neo4j.Database( 'tmp/xls/neo4j/' )

    var tx = db.mk.tx
    try {
        var xls = mimis.load( '.../lib/mimis/xls/rhino' )
        var workbook = new xls.Workbook( 'test.xlsx' )
        var node = { workbook : db.mk.node }
        var rel = { workbook : db.mk.rel( 'workbook' ) }
        db.ref.rel.to( node.workbook, rel.workbook )
        workbook.sheets.each( function( sheet ) {
            node.sheet = db.mk.node
            node.workbook.rel.to( node.sheet, rel.workbook )
            node.workbook.rel.to( node.sheet, db.mk.rel( 'sheet' ) )
            sheet.rows.each( function( row ) {
                node.row = db.mk.node
                node.sheet.rel.to( node.row, rel.workbook )
                node.sheet.rel.to( node.row, db.mk.rel( 'row' ) )
                node.row.prop( 'num', row.num )
                row.cells.each( function( cell ) {
                    node.cell = db.mk.node
                    node.row.rel.to( node.cell, rel.workbook )
                    node.row.rel.to( node.cell, db.mk.rel( 'cell' ) )
                    node.cell.prop( 'val', cell )
                } )
            } )
        } )

        db.ref.traverse( { rel : rel.workbook } )
            .each( function( node ) {
                console.log( node )
            } )
        tx.success
    } finally {
        tx.finish
    }

    db.shutdown
} catch ( ioe ) {
    console.log( ioe )
}

} )()
