//!/bin/js

load( '.../lib/mimis/js' )

var xls = mimis.load( '.../lib/mimis/xls/rhino' )
var EmbeddedGraphDatabase = org.neo4j.kernel.EmbeddedGraphDatabase

try {
    var dbPath = 'tmp/xls/neo4j/'
    var db = ( function() {
        var db = new EmbeddedGraphDatabase( dbPath )
        return (
            ( function() {
                var ret = {
                    node : {},
                    get shutdown() {
                        return db.shutdown()
                    },
                }
                ret.node.__defineGetter__( 'new', function() {
                    return db.createNode()
                } )
                return ret
            } )()
        )
    } )()
    
    var nodes = [ db.node['new'], db.node['new'] ]
    var rel = nodes[0].relTo( nodes[-1], 'KNOWS' )
 
    nodes[0].setProperty( 'message', 'Hello, ' )
    nodes[-1].setProperty( 'message', 'world!' )
    relationship.setProperty( 'message', 'brave neo' )

    var workbook = new xls.Workbook( 'test.xlsx' )
    var sheet = workbook.sheet[ 0 ]

    sheet.rows.each( function( row ) {
        console.log( 'Row #' + row.num )
        row.cells.each( function( cell ) {
            console.log( 'Cell: ' + cell )
        } )
    } )
} catch ( ioe ) {
    console.log( ioe )
}
