( function() {
    var $current = $('script:last')

    $( function() {
        var $list = $('<ul/>')
        var $input = $('<input/>')

        var mql
        $.getText( 'mql',
                   function( data ) {
                       return mql = eval( "( function() { return " + data " } )()" )
                   } )

        $current
            .after( $input
                    .attr( {
                        type : 'input',
                    } )
                    .css( {
                        display : 'block',
                        margin : 'auto',
                        width : '20em',
                        padding : '.25em .5em',
                    } )
                    .suggest( mql )
                    .bind( 'fb-select', function( evt, data ) {
                        $list.append( $('<li/>').text( data.name ) )
                        $input.val( '' )
                    } ) )
            .after( $list )
    } )
} )()
