<?xml version="1.0" encoding="iso-8859-1"?>
<template>
  <layoutfiles>
    <layoutfile name="Content Stylesheet" value="1" contentcss="true"  filetype="css" />
  </layoutfiles>
  <layoutareas>
    <!-- Use this section to describe your layout areas. -->
    <layoutarea name="Home" value="0" />
    <!-- Do Not modify the two lines below which are required layout areas -->
    <layoutarea name="Cover" value="998" hide="true" />
    <layoutarea name="Archive / Hidden" value="999" hide="true" />
  </layoutareas>
  <layouts>
    <layout name="Default" value="0" />
    <layout name="Blank" value="999" />
  </layouts>
</template>
