{
    heart {
        uri : 'http://j.mp/burnseed',
        title : 'The DoH',
        img : '.../image/heart/',
        title : 'HQ',
    },
    light : {
        uri : '.../book/'
        title : 'Swan Hunt',
        img : '.../image/light bulb/',
    },
    food : {
        uri : '.../graph/calories/capita/'
        title : 'Anarchist Grill',
        img : '.../image/utensils/',
    },
    wwiii : {
        uri : 'http://j.mp/rev-no5'
        title : 'Revolution',
        img : '.../image/bomb/atomic/',
    },
    health : {
        uri : '.../lib/mimis/'
        title : 'Reliable Private eRecords',
        img : '.../image/caduceus/',
    },
    money : {
        uri : '.../blog/Money Distribution/',
        title : 'Interlocking Hierarchies',
        img : '.../currency/Bitcoin/',
    },
    govt : {
        uri : '.../media/series/collaborative/'
        title : 'Realtime Census',
        img : '.../image/suit/svg',
    },
}
