$(function() {
    $.tip.$('tip:code').each(function() {
        var callback = function(data, status) {
            var $code = $('<code/>').addClass('javascript').text(data);
            if( $.fn.chili ) {
                $code.chili();
            }
            var $src = arguments.callee.$sourceElem;
            $src.replaceWith($('<pre/>')
                             .attr('id', $src.attr('id') || '')
                             .attr('class', $src.attr('class') || '')
                             .append($code));
        }
        callback.$sourceElem = $(this);

        var src = $(this).attr('href');
        if( src[0] == '#' ) { // Local script
            var data = $(src).text();
            // Remove leading newlines and //<![CDATA[ comment
            data = data.replace(/^\n*(\/\/)?\n*/, '');
            data = data.replace(/\s*(\/\/)?\s*$/g, '');
            // Remove a consistent indent
            if( indentMatch = data.match(/^\n*(\s+)/) ) {
                var indent = indentMatch[1];
                data = data.replace(new RegExp('^' + indent, 'gm'), '');
            }
            callback(data);
        } else {
            $.get($(this).attr('href'), callback);
        }
    });
})
