
 Volume in drive E is 990516_1800
 Volume Serial Number is A085-EF26

Directory of E:\

ALTERN~5       <DIR>        05-16-99  6:03p alternative
TECHNO~7       <DIR>        05-16-99  6:03p techno dance
         0 file(s)              0 bytes

Directory of E:\alternative

.              <DIR>        05-16-99  6:03p .
..             <DIR>        05-16-99  6:03p ..
ALICEI~6 MP3     4,753,932  10-02-98 11:08a alice in chains - no excuses (unplugged).mp3
BEASTI~8 MP3     3,693,080  10-01-98  7:22a beastie boys - intertgalactic.mp3
BEAST~10 MP3     3,321,392  09-26-98  3:04p beastie boys - fight for your right to party.mp3
BEAST~12 MP3     2,124,904  10-05-98  9:13p beastie boys - girls.mp3
BEAST~14 MP3     3,629,946  09-28-98 11:12a beastie boys - hey ladies.mp3
BEAST~16 MP3     2,220,251  09-28-98 12:54p beastie boys - brass monkey.mp3
BEAST~18 MP3     2,855,497  09-26-98  3:09p beastie boys - sabotage.mp3
BEAST~20 MP3     3,184,600  09-28-98 11:12a beastie boys - shake your rump.mp3
BECK-~22 MP3     3,105,854  10-05-98  8:57p beck - devil's haircut.mp3
BECK-~24 MP3     3,665,404  09-30-98  7:06p beck - hot wax.mp3
BECK-~26 MP3     3,755,234  09-28-98  8:55p beck - loser.mp3
BECK-~28 MP3     3,349,942  10-18-98 10:43p beck - mtv makes me want to smoke crack (live).mp3
BECK-~30 MP3     3,512,946  03-05-98  7:00a beck - the new pollution.mp3
BECK-~32 MP3     5,293,742  09-26-98  3:11p beck - where it's at.mp3
BLIND~34 MP3     3,479,092  10-05-98  8:58p blind melon - no rain.mp3
BLINK~36 MP3     2,397,541  01-22-99 12:44p blink 182 - romeo and rebeca.mp3
BLINK~38 MP3     2,286,539  01-22-99 12:44p blink 182 - seasons in the sun (remake).mp3
BLINK~40 MP3     1,989,464  01-22-99 12:45p blink 182 - zulu.mp3
BLINK~42 MP3     2,754,560  10-01-98  7:23a blink 182 - waggy.mp3
BLINK~44 MP3     2,723,968  01-22-99 12:44p blink 182 - carousel.mp3
BLINK~46 MP3     2,634,396  09-28-98  8:56p blink 182 - dammit.mp3
BLINK~48 MP3     2,784,154  01-22-99 12:44p blink 182 - dancin' with myself.mp3
BLINK~50 MP3     3,728,741  10-01-98  7:24a blink 182 - ben wah balls.mp3
BLINK~52 MP3     2,576,718  01-22-99 12:44p blink 182 - wasting time.mp3
BLINK~54 MP3     2,699,748  01-22-99 12:44p blink 182 - wrecked him (rare).mp3
BLOOD~56 MP3     3,231,660  09-29-98  3:36p bloodhound gang - why is everybody picking on me.mp3
BLOOD~58 MP3     4,669,022  02-18-99  9:13a bloodhound gang - fire water burn.mp3
BLOOD~60 MP3     3,664,248  01-25-99 12:55a bloodhound gang - i wish i was a queer so i could get chicks.mp3
BLOOD~62 MP3     2,496,120  01-24-99  4:50p bloodhound gang - it's tricky.mp3
BLOOD~64 MP3     3,444,297  01-24-99  1:05p bloodhound gang - asleep at the wheel.mp3
BLOOD~66 MP3       393,216  01-24-99  5:00p bloodhound gang - you're pretty when i'm drunk.mp3
BLUR-~68 MP3     4,844,922  01-22-99 12:45p blur - beetlebum.mp3
BLUR-~70 MP2     4,578,742  10-06-98 12:06p blur - girls and boys.mp2
BUTTH~72 MP3     4,549,897  09-28-98 12:55p butthole surfers - the lord is a monkey (rock version).mp3
BUTTH~74 MP3     4,648,275  10-05-98  8:59p butthole surfers - pepper.mp3
CANDY~76 MP3     4,307,544  01-25-99  4:07p candyskins - feed it.mp3
CORNE~78 MP3     5,075,732  02-28-99  7:58a cornershop - brimful of asha.mp3
CRASH~80 MP3     3,750,218  09-30-98  7:07p crash test dummies - mmmmm.mp3
DEADK~82 MP3     2,553,440  10-05-98  9:16p dead kennedys - too drunk to fuck.mp3
FILTE~84 MP3     5,029,012  09-30-98  7:11p filter - hey man nice shot.mp3
FOOFI~86 MP3     3,719,740  03-05-98  7:00a foofighters - this is a call.mp3
FOOFI~88 MP3     3,966,262  03-05-98  7:00a foofighters - hey johnny park.mp3
FOOFI~90 MP3     3,846,606  03-05-98  7:00a foofighters - monkey wrench.mp3
FOOFI~92 MP3     2,123,939  03-05-98  7:00a foofighters - big me.mp3
FUNLO~94 MP3     2,570,605  09-28-98 12:57p fun loving criminals - scooby snacks.mp3
GREEN~96 MP3     2,467,479  02-27-99  7:58p green day - time of your life.mp3
GREEN~98 MP3     2,928,185  01-22-99 12:47p green day - basketcase.mp3
GREE~100 MP3     2,773,048  10-06-98 12:13p green day - hitchin' a ride.mp3
GREE~102 MP3     2,308,352  10-06-98 12:12p green day - 2000 light years away.mp3
GREE~104 MP3     5,663,215  09-26-98  3:36p green jelly - three little pigs.mp3
HARV~106 MP3     3,002,125  02-28-99  7:59a harvey danger - flagpole sitta.mp3
JOAN~108 MP3     2,796,146  10-01-98  7:13p joan jett - i love rock and roll.mp3
MARI~110 MP3     3,997,076  09-29-98  9:07a marilyn manson - sweet dreams.mp3
MARI~112 MP3     3,825,200  10-06-98 12:17p marilyn manson - mechanical animals.mp3
MARI~114 MP3     3,541,581  11-17-98  1:29a marilyn manson - the beautiful people (clean version).mp3
MARI~116 MP3     3,544,083  11-17-98  1:32a marilyn manson - the beautiful people (lp version).mp3
MARI~118 MP3     3,556,414  09-23-98  1:26a marilyn manson - the beautiful people.mp3
MARV~120 MP3     4,132,397  04-07-99  1:23a marvelous 3 - freak of the week.mp3
MUST~122 MP3     2,639,958  10-07-98  7:16p mustard plug - mr. smiley.mp3
NADA~124 MP3     3,652,545  10-01-98  7:17a nada surf - popular.mp3
NIRV~126 MP3     4,479,145  10-07-98 11:14a nirvana - heart shaped box.mp3
NIRV~128 MP3     3,144,724  10-01-98  7:39a nirvana - polly (unplugged).mp3
NIRV~130 MP3     4,821,577  09-28-98 11:16a nirvana - smells like teen spirit.mp3
NODO~132 MP3     3,407,074  03-05-98  7:00a no doubt - just a girl.mp3
NODO~134 MP3     4,217,754  03-05-98  7:00a no doubt - don't speak.mp3
NOFX~136 MP3     2,057,874  10-07-98  7:17p nofx - the moron brothers.mp3
OFFS~138 MP3     3,157,074  10-06-98 12:18p offspring - come out and play.mp3
OFFS~140 MP3     3,618,272  10-06-98 12:18p offspring - bad habit.mp3
OFFS~142 MP3     4,120,659  10-06-98 12:19p offspring - self esteem.mp3
ORGY~144 MP3     4,312,743  01-22-99 12:50p orgy - fiend.mp3
PENN~146 MP3     4,308,845  10-07-98  7:12p pennywise - bro hymn.mp3
PIXI~148 MP3     1,997,005  01-25-99  7:36p pixies - wave of mutilation.mp3
PIXI~150 MP3     3,213,270  10-02-98 11:10a pixies - here comes your man.mp3
PIXI~152 MP3     2,195,957  10-01-98  7:21p pixies - nimrod's son.mp3
PRIM~154 MP3     4,178,048  10-06-98 12:19p primus - wynona's big brown beaver.mp3
PRIM~156 MP3       433,551  03-05-98  7:00a primus - south park theme song.mp3
PROP~158 MP3     1,775,361  10-07-98  7:12p propagandhi - ska sucks.mp3
PSYC~160 MP3     4,663,954  01-24-99  4:44p psyche - sex dwarf.mp3
RADI~162 MP3     4,175,421  10-02-98 11:11a radiohead - karma police.mp3
RADI~164 MP3     3,331,419  03-05-98  7:00a radiohead - creep.mp3
SEVE~166 MP3     3,825,869  09-23-98  2:42a seven mary three - cumbersome.mp3
SMAS~168 MP3     4,653,916  10-06-98 12:20p smashing pumpkins - eye.mp3
SMAS~170 MP3     3,098,645  10-08-98 12:57p smashing pumpkins - bullet with butterfly wings.mp3
SMAS~172 MP3     2,371,837  03-05-98  7:00a smashing pumpkins - disarm.mp3
SMAS~174 MP3     4,254,949  03-05-98  7:00a smashing pumpkins - 1979.mp3
SOUL~176 MP3     2,984,250  01-22-99 12:51p soul coughing - circles.mp3
SOUN~178 MP3     3,420,891  03-05-98  7:00a sound garden - spoonman.mp3
SOUN~180 MP3     5,068,591  03-05-98  7:00a sound garden - black hole sun.mp3
STON~182 MP3     3,111,159  10-01-98  7:17p stone temple pilots - interstate love song.mp3
SUIC~184 MP3     1,975,403  10-07-98  7:14p suicide machines - new girl.mp3
SWIN~186 MP3     1,616,091  09-28-98  8:59p swingin' udders - nowhere fast.mp3
TOAS~188 MP3     2,270,432  09-30-98  2:01p toasters - secret agent man.mp3
TOAS~190 MP3     3,719,418  10-07-98  7:22p toasters - decision at mignight.mp3
TOOL~192 MP3     2,195,539  01-22-99 12:51p tool - die eier von satan.mp3
TOOL~194 MP3     4,515,840  10-01-98  7:28p tool - sober.mp3
VAND~196 MP3     2,575,768  09-28-98  8:59p vandals - my first christmas as a woman.mp3
VAND~198 MP3     1,250,544  09-28-98  8:59p vandals - dance of the sugarplum faeries.mp3
VAND~200 MP3     2,093,716  09-28-98  8:59p vandals - grandpa's last christmas.mp3
VAND~202 MP3     3,135,386  09-28-98  8:59p vandals - christmas for my penis.mp3
VERV~204 MP3     4,300,092  03-05-98  7:00a verve pipe - the freshman.mp3
VERV~206 MP3     5,722,146  03-05-98  7:00a verve, the - bitter sweet symphony.mp3
VERV~208 MP3     4,870,216  03-05-98  7:00a verve, the - the drugs don't work.mp3
VIOL~210 MP3     2,020,699  09-30-98  8:21a violent femmes - blister in the sun.mp3
VIOL~212 MP3     4,011,632  01-22-99 12:51p violent femmes - please do not go.mp3
WALL~214 MP3     3,523,815  01-24-99  5:28p wall of voodoo - mexican radio.mp3
       105 file(s)    353,009,517 bytes

Directory of E:\techno dance

.              <DIR>        05-16-99  6:03p .
..             <DIR>        05-16-99  6:03p ..
666-DI~6 MP3     3,514,328  01-30-99  4:34p 666 - diablo (club mix).mp3
AQUA-B~8 MP3     2,725,796  03-05-98  7:00a aqua - barbiegirl.mp3
AQUA-~10 MP3     3,157,934  10-01-98  7:11p aqua - didn't i.mp3
AQUA-~12 MP3     3,253,104  03-05-98  7:00a aqua - dr. jones.mp3
AQUA-~14 MP3     3,428,652  09-30-98  1:49p aqua - lollipop (candyman).mp3
AQUA-~16 MP3     3,111,863  03-05-98  7:00a aqua - roses are red.mp3
ASTRA~18 MP3     7,987,565  10-07-98 11:05a astral projection - kabalah.mp3
BJ™RK~20 MP3     5,382,345  10-01-98  7:12p bj”rk - human behavior (remix).mp3
BJ™RK~22 MP3     3,981,061  01-22-99 12:44p bj”rk  - big time sensuality (fluke minimix).mp3
BJ™RK~24 MP3     3,360,809  10-06-98 12:06p bj”rk - hunter.mp3
BOSTO~26 MP3     2,040,381  10-05-98  8:58p boston baked beats - 01 track1.mp3
BOSTO~28 MP3     2,057,895  10-05-98  8:58p boston baked beats - 07 track7.mp3
BOUNC~30 MP3     1,890,429  10-07-98  7:07p bouncing souls - here we go.mp3
BROOK~32 MP3     3,831,013  09-30-98  1:53p brooklyn bounce - get ready to bounce.mp3
BT(BR~34 MP3     3,710,932  10-08-98 12:52p bt (brian transeau) -  blue skies (radio edit).mp3
C&CMU~36 MP3     3,943,444  09-25-98  8:20p c&c music factory - everybody dance now.mp3
CARLD~38 MP3     3,620,362  09-30-98  8:20a carl douglas - kung fu dancing (remix).mp3
CRUSH~40 MP3     3,980,771  05-14-99  2:19a Crush - Jellyhead (Motiv8's Pumphouse 7'' Edit).mp3
CRYST~42 MP3     7,117,819  10-05-98  9:16p crystal method - busy child.mp3
CRYST~44 MP3     3,030,622  09-30-98  8:20a crystal waters - 100% pure love.mp3
DAFTP~46 MP3     3,864,032  10-07-98 11:09a daft punk - around the world.mp3
DEBOR~48 MP3     3,959,873  05-14-99  2:19a Deborah Cox - Things Just Ain't The Same (Radio Edit).mp3
DIGIT~50 MP3     3,506,677  10-07-98  7:10p digital bass compilation - pump up the bass.mp3
DIGIT~52 MP3     3,514,618  10-07-98  7:08p digital bass compilation - bass transition.mp3
DIGIT~54 MP3     2,979,631  10-07-98  7:09p digital bass compilation - digital bass.mp3
DIGIT~56 MP3     3,324,865  10-07-98  7:09p digital bass compilation - dj scratch.mp3
DIGIT~58 MP3     3,768,737  10-07-98  7:09p digital bass compilation - flight 305.mp3
DIGIT~60 MP3     4,177,084  10-07-98  7:08p digital bass compilation - bass fx.mp3
DIGIT~62 MP3     4,808,202  10-07-98  7:10p digital bass compilation - sub culture sonic boom mix .mp3
DIGIT~64 MP3     3,123,826  10-07-98  7:10p digital bass compilation - techno soul bass (hip hop version).mp3
DIGIT~66 MP3       250,148  10-07-98  7:10p digital bass compilation - the science of sound low frequency.mp3
DIGIT~68 MP3     2,770,651  10-07-98  7:11p digital bass compilation - turntable terrorism.mp3
DJBRE~70 MP3     3,244,120  01-22-99 12:47p dj breeze - jump a little higher.mp3
DJKRU~72 MP3     4,703,294  02-24-99  9:44a dj krush - dig this vibe.mp3
DUNE-~74 MP3     3,797,996  01-30-99  4:35p dune - who wants to live forever.mp3
E-TYP~76 MP3     2,316,539  10-05-98  9:18p e-type - russian lullaby.mp3
EMF-U~78 MP3     3,329,462  09-30-98  8:15a emf - unbelievable.mp3
ESPN'~80 MP3     3,090,886  09-30-98  8:20a espn's - jock jams.mp3
EXPAN~82 MP3     4,342,177  02-05-99  9:56p expansion union - playing with lightning.mp3
FAITH~84 MP3     3,206,292  05-14-99  2:19a Faithless - Insomnia (Monster Mix Edit).mp3
GINAG~86 MP3     3,107,526  05-14-99  2:19a Gina G - Ooh Aah...Just A Little Bit (Motiv8 Vintage Edit).mp3
GRAPH~88 MP3     3,102,142  01-30-99  4:36p graphixx - neverending story (remix).mp3
GREAS~90 MP3     4,579,867  10-01-98  7:17a grease - megamix.mp3
GROOV~92 MP3     3,624,542  09-30-98  7:12p groove gangsters - funky beats.mp3
GROWL~94 MP3     8,259,066  10-07-98  7:12p growling mad scientist - do androids dream of electric sheep.mp3
HACKE~96 MP3     3,706,880  10-01-98  7:19a hackers sound track - unknown.mp3
HIGHE~98 MP3     7,289,626  04-19-99  7:37p higher intelligence agency - grey sky trance.mp3
INFO~100 MP3     4,409,887  10-01-98 11:03a information society - pure energy.mp3
JEAN~102 MP3     7,052,068  09-29-98  3:38p jean-michel jarre - calypso.mp3
JUNG~104 MP3     6,298,280  02-01-99 11:53a jungle brothers - i'll house you.mp3
LABO~106 MP3     2,925,424  05-14-99  2:20a La Bouche - Sweet Dreams (Club Mix).mp3
LOSD~108 MP3     3,745,203  02-13-99 12:54a los del rio - macarena.mp3
LOST~110 MP3     3,319,141  04-07-99  1:04a lost in space - theme.mp3
MANT~112 MP3     3,447,873  09-30-98  8:21a mantronik vs. epmd - strictly business (mantronik mba edit).mp3
MARR~114 MP3     3,809,280  01-11-99  3:59p marrs - pump up the volume.mp3
MISS~116 MP3     3,312,197  10-01-98  7:39a mission impossible theme song.mp3
MORT~118 MP3     3,546,238  10-06-98 12:17p mortal kombat annihilation theme.mp3
MRPR~120 MP3     3,045,668  10-01-98  7:20p mr. president - coco jamboo.mp3
MYST~122 MP3     3,047,424  10-01-98  7:20p mystikal - the edge of the blade.mp3
NEWO~124 MP3     9,792,075  10-01-98  7:21p new order - confusion (pump panel reconstruction mix).mp3
NEWO~126 MP3     7,116,488  10-02-98 11:09a new order - blue monday.mp3
NICK~128 MP3     3,558,504  12-14-98  4:07a nicki french - total eclipse of the heart.mp3
NOTO~130 MP3     3,679,840  05-14-99  2:20a Notorious B.I.G. - Mo' Money Mo' Problems (Radio Mix).mp3
ORB-~132 MP3     5,061,582  01-24-99  4:11p orb - toxygene.mp3
PRIN~134 MP3     3,049,325  05-14-99  2:20a Prince - 1999.mp3
PROD~136 MP3     7,500,604  10-02-98 11:10a prodigy - firestarter (empirion mix) .mp3
PROD~138 MP3     5,674,213  09-30-98  8:21a prodigy - chemical.mp3
PROD~140 MP3     5,455,232  09-30-98  1:56p prodigy - smack my bitch up.mp3
QUAD~142 MP3     7,222,751  10-02-98 11:11a quad city dj's - c'mon n' ride it (the train).mp3
REDN~144 MP3     4,062,145  09-30-98  7:03p rednex - cotton eyed joe.mp3
ROGE~146 MP3     5,973,472  02-21-99 12:06p roger s. featuring soulson - wrek tha discotek.mp3
SAMB~148 MP3     3,341,165  10-02-98 11:13a samba de janeiro - carillio.mp3
SESA~150 MP3     3,348,927  01-30-99  4:36p sesame street techno mix.mp3
SHEE~152 MP3     3,761,342  01-30-99 10:14a sheep on drugs - x-lover.mp3
SUBW~154 MP3     1,645,020  01-22-99 10:05p subwoofer excursion test.mp3
TECH~156 MP3     3,480,764  09-30-98  8:18a technotronic - pump up the jam.mp3
THEB~158 MP3     2,992,715  05-14-99  2:20a The Bucketheads - The Bomb (Radio Edit).mp3
TOKY~160 MP3     3,505,005  09-30-98  1:57p tokyo ghetto pussy - everybody on the floor.mp3
U96-~162 MP3     3,311,396  10-02-98 11:18a u 96 - energie.mp3
WHIT~164 MP3     3,712,859  05-14-99  2:20a Whitney Houston - Step By Step (Mix).mp3
WOLF~166 MP3     5,232,559  09-30-98  8:22a wolfpak - gangsta bounce.mp3
        81 file(s)    327,312,550 bytes

Total files listed:
       186 file(s)    680,322,067 bytes
         6 dir(s)               0 bytes free
