
 Volume in drive E is 990516_2157
 Volume Serial Number is 93AF-EA1E

Directory of E:\

BUSH           <DIR>        05-16-99  9:58p Bush
INDUST~7       <DIR>        05-16-99  9:57p industrial
MTVPAR~9       <DIR>        05-16-99  9:58p MTv Party to Go Volume 4
POP            <DIR>        05-16-99  9:58p pop
R&B            <DIR>        05-16-99  9:57p r&b
RAP            <DIR>        05-16-99  9:57p rap
         0 file(s)              0 bytes

Directory of E:\Bush

.              <DIR>        05-16-99  9:58p .
..             <DIR>        05-16-99  9:58p ..
BUSH-A~6 MP3     3,917,098  09-05-98  7:48p Bush - A Tendency to Start Fires.mp3
BUSH-A~8 MP3     3,250,045  09-05-98  7:35p Bush - A Personal Holloway.mp3
BUSH-~10 MP3     4,357,635  09-05-98  8:03p Bush - Bonedriven.mp3
BUSH-~12 MP3     5,754,456  09-05-98  8:23p Bush - Cold Contagious.mp3
BUSH-~14 MP3     4,203,823  09-05-98  8:39p Bush - Communicator.mp3
BUSH-~16 MP3     6,389,335  09-05-98  9:17p Bush - Distant Voices.mp3
BUSH-~18 MP3     4,449,592  09-30-98  7:07p bush - everything zen.mp3
BUSH-~20 MP3     4,310,822  09-06-98  1:03a Bush - Greedy Fly.mp3
BUSH-~22 MP3     4,274,468  10-01-98  7:39a bush - glycerine.mp3
BUSH-~24 MP3     4,091,400  09-06-98  1:17a Bush - History.mp3
BUSH-~26 MP3     5,761,562  09-06-98  1:34a Bush - In A Lonely Place.mp3
BUSH-~28 MP3     4,248,385  09-06-98  1:48a Bush - Insect Kin.mp3
BUSH-~30 MP3     5,512,876  09-06-98  2:06a Bush - Mouth.mp3
BUSH-~32 MP3     4,100,468  01-22-99 12:46p bush - machinehead.mp3
BUSH-~34 MP3     3,840,204  09-06-98  2:18a Bush - Straight No Chaser.mp3
BUSH-~36 MP3     4,656,897  09-06-98  2:33a Bush - Swallowed.mp3
BUSH-~38 MP3     4,641,836  09-06-98  2:48a Bush - Synapse.mp3
        17 file(s)     77,760,902 bytes

Directory of E:\industrial

.              <DIR>        05-16-99  9:57p .
..             <DIR>        05-16-99  9:57p ..
ABNORM~6 MP3     7,746,618  01-30-99  4:35p abnormal - inferno.mp3
AMORPH~8 MP3     2,778,592  01-22-99 12:43p amorphis - light my fire.mp3
APHEX~10 MP3     3,895,704  01-30-99  4:35p aphex twin - power pill pacman.mp3
BOUNT~12 MP3     4,801,515  10-01-98  7:26a bounty killer feat. mobb deep & rappin' noyd - deadly zone.mp3
CLAWF~14 MP3     4,041,665  01-22-99 12:46p clawfinger - truth.mp3
DEADM~16 MP3     4,916,400  01-11-99 10:02p dead milkmen - smokin' banana peels.mp3
DIEKR~18 MP3     4,725,156  01-22-99 12:47p die krupps - bloodsuckers.mp3
FATBO~20 MP3     8,961,695  01-30-99  4:36p fatboy slim - acid 8000.mp3
HOUSE~22 MP3     3,036,114  09-29-98 11:47p house of pain - put on your shit kickers.mp3
HOUSE~24 MP3     2,488,934  09-28-98 12:58p house of pain - house of pain anthem.mp3
HOUSE~26 MP3     3,777,067  09-26-98  2:48p house of pain - jump around (pete rock remix).mp3
HOUSE~28 MP3     3,484,514  09-28-98  1:00p house of pain - jump around.mp3
HOUSE~30 MP3     2,726,749  09-28-98 12:58p house of pain - come and get some of this.mp3
HOUSE~32 MP3     3,791,598  09-28-98  1:01p house of pain - shamrocks and shenanigans (boom shalock mix).mp3
HOUSE~34 MP3     3,465,295  09-28-98  1:01p house of pain - top o' the morning to ya.mp3
INSAN~36 MP3     4,167,592  09-30-98  8:20a insane clown posse - hokus pokus.mp3
JOSHW~38 MP3     6,004,992  10-06-98 12:15p josh wink - higher state of consciousness (tweakin' acid mix).mp3
JOSHW~40 MP3     3,459,504  09-30-98  1:57p josh wink - higher state of consciousness.mp3
KMFDM~42 MP3     5,309,462  01-22-99 12:49p kmfdm - stray bullet.mp3
KMFDM~44 MP3     4,802,896  01-22-99 12:48p kmfdm - mmercy.mp3
KMFDM~46 MP3     4,592,117  01-22-99 12:48p kmfdm - rammstein remix.mp3
KMFDM~48 MP3     5,964,768  01-22-99 12:48p kmfdm - megalomaniac (excessive force mix).mp3
KMFDM~50 MP3     6,782,350  01-22-99 12:49p kmfdm - torture.mp3
KMFDM~52 MP3     5,440,000  10-05-98  9:04p kmfdm - juke joint jezebel.mp3
KMFDM~54 MP3     2,328,170  10-06-98 12:16p kmfdm - anarchy.mp3
KMFDM~56 MP3     3,382,543  10-06-98 12:16p kmfdm - sucks.mp3
KORN-~58 MP3     3,891,617  10-08-98 12:54p korn - alive.mp3
KORN-~60 MP3     5,771,754  09-30-98  8:17a korn - all in the family.mp3
KORN-~62 MP3     2,445,607  10-08-98 12:54p korn - adidas.mp3
KORN-~64 MP3     3,724,965  10-08-98 12:54p korn - children of the korn.mp3
KORN-~66 MP3     3,278,430  10-07-98  7:15p korn - chi.mp3
KORN-~68 MP3     5,202,206  10-14-98  8:28p korn - shoots and ladders.mp3
KORN-~70 MP3       745,307  10-07-98  7:15p korn - twist.mp3
KORN-~72 MP3     3,838,432  10-05-98  9:04p korn - wicked.mp3
KORN-~74 MP3     2,336,809  10-08-98 12:55p korn - x-mas song.mp3
LIMPB~76 MP3     2,340,153  01-22-99 12:50p limp bizkit - faith.mp3
NINEI~78 MP3     5,047,693  10-01-98  7:39a nine inch nails - the perfect drug.mp3
NINEI~80 MP3     4,195,474  03-05-98  7:00a nine inch nails - head like a hole.mp3
NINEI~82 MP3     3,701,944  10-06-98 12:17p nine inch nails - hurt.mp3
NINEI~84 MP3     5,968,875  10-01-98 11:08a nine inch nails - closer to god.mp3
NINEI~86 MP3     4,608,835  10-06-98 12:18p nine inch nails - twist.mp3
NINEI~88 MP3     4,677,485  10-06-98 12:18p nine inch nails - victory (nine inch nails remix).mp3
PRODI~90 MP3     4,104,184  09-28-98  1:03p prodigy - diesel power.mp3
PRODI~92 MP3    10,082,203  01-24-99  5:15p prodigy - break and enter.mp3
PRODI~94 MP3       908,048  01-24-99  4:55p prodigy - intro.mp3
PRODI~96 MP3     8,005,159  01-24-99  5:32p prodigy - their law.mp3
PRODI~98 MP3     6,045,574  01-25-99 10:55p prodigy - full throttle (featuring pop will eat itself).mp3
PROJ~100 MP3     4,799,000  01-23-99  4:50p project pitchfork - rescue me.mp3
RAMM~102 MP3     4,240,323  10-20-98  2:15a rammstein - klavier.mp3
RAMM~104 MP3     3,727,532  10-01-98 11:08a rammstein - du hast.mp3
RAMM~106 MP3     3,205,982  01-22-99 12:50p rammstein - buch dich.mp3
RAMM~108 MP3     2,157,416  01-22-99 12:50p rammstein - kokain.mp3
STAB~110 MP3     4,034,862  01-25-99  4:09p stabbing westward - save yourself.mp3
WHIT~112 MP3     3,787,337  10-05-98  9:07p white zombie - more human than human.mp3
        54 file(s)    233,745,216 bytes

Directory of E:\MTv Party to Go Volume 4

.              <DIR>        05-16-99  9:58p .
..             <DIR>        05-16-99  9:58p ..
BOYSII~6 MP3     5,567,925  09-06-98 12:49a Boys II Men - End of the Road (LP Version).mp3
CECEPE~8 MP3     6,473,350  09-06-98  3:09a CeCe Peniston - Finally (12'' Choice Mix).mp3
HOUSE~10 MP3     3,529,658  09-06-98  5:55a House of Pain - Jump Around (Blood Stain Remix).mp3
JODEC~12 MP3     6,090,500  09-06-98  6:44a Jodeci - Come and Talk to Me (Radio Remix).mp3
MADON~14 MP3     4,727,533  09-06-98  8:41a Madonna - Deeper and Deeper (David's Klub Mix).mp3
MARYJ~16 MP3     4,765,981  09-06-98  8:57a Mary J. Blige - Real Love (Hip Hop Mix).mp3
POSIT~18 MP3     6,144,825  09-06-98 10:28a Positive K - I Got A Man (Ultimix Remix).mp3
RIGHT~20 MP3     5,463,559  09-06-98 11:40a Right Said Fred - I'm Too Sexy (Extended Club Mix).mp3
SHABB~22 MP3     5,183,102  09-06-98 12:11p Shabba Ranks - Mr. Loverman (D.M. Ragga Hop Mix).mp3
         9 file(s)     47,946,433 bytes

Directory of E:\pop

.              <DIR>        05-16-99  9:58p .
..             <DIR>        05-16-99  9:58p ..
BARENA~6 MP3     4,274,341  09-28-98 12:53p barenaked ladies - if i had a million dollars.mp3
BLUR-S~8 MP3     1,930,135  03-05-98  7:00a blur - song 2.mp3
COLLE~10 MP3     4,065,489  03-05-98  7:00a collective soul - listen.mp3
DOG'S~12 MP3     3,622,452  09-28-98 11:13a dog's eye view - everything falls apart.mp3
EAGLE~14 MP3     3,592,038  01-11-99  3:58p eagle eye cherry - save tonight.mp3
EVE6-~16 MP3     3,502,383  01-30-99  8:29p eve6 - inside out.mp3
FASTB~18 MP3     4,084,484  10-01-98  7:30a fastball - the way.mp3
LENNY~20 MP3     4,468,506  01-23-99  5:11p lenny kravitz - fly away.mp3
MADON~22 MP3     5,119,184  09-18-98  9:36a madonna - ray of light.mp3
PROCL~24 MP3     3,461,826  10-01-98  7:36a proclaimers - i'm gonna be (500 miles).mp3
REDHO~26 MP3     3,842,925  09-01-98 12:12a red hot chilli peppers - love rollercoaster.mp3
REM-I~28 MP3     3,437,842  09-28-98 11:20a r.e.m. - it's the end of the world.mp3
SAVAG~30 MP3     3,712,731  03-05-98  7:00a savage garden - i want you.mp3
SCATM~32 MP3     3,419,613  10-02-98 11:13a scatman john - scatman.mp3
SPICE~34 MP3     2,800,326  02-05-99  3:16p spice girls - wannabe.mp3
SUGAR~36 MP3     4,671,488  03-05-98  7:00a sugar ray - fly.mp3
THEYM~38 MP3     2,730,423  10-02-98 11:17a they might be giants - birdhouse in your soul.mp3
TRIPP~40 MP3     3,891,617  09-30-98  8:22a tripping daisy - i got a girl.mp3
VANIL~42 MP3     3,609,088  10-01-98  7:18p vanilla ice - ice ice baby.mp3
        19 file(s)     70,236,891 bytes

Directory of E:\r&b

.              <DIR>        05-16-99  9:57p .
..             <DIR>        05-16-99  9:57p ..
20FING~6 MP3     4,615,099  10-20-98  2:18p 20 Fingers featuring Gillette - Short Short Man (Dirty Mix).mp3
20FING~8 MP3     3,164,209  10-20-98  3:23p 20 Fingers featuring Gillette - Short Short Man (Radio Mix).mp3
BACKS~10 MP3     3,322,290  10-05-98  8:56p backstreet boys - as long as you love me.mp3
BACKS~12 MP3     3,614,930  10-05-98  8:56p backstreet boys - everybody (full version).mp3
BACKS~14 MP3     3,720,800  12-19-98  3:45a backstreet boys - quit playing games with my heart.mp3
BLACK~16 MP3     4,874,110  10-01-98  7:39a blackstreet - no diggity.mp3
BOBCA~18 MP3     5,442,395  12-20-98  5:31a bob carlisle - butterfly kisses.mp3
BOYSI~20 MP3     2,704,613  10-05-98  8:58p boys ii men - still of the night.mp3
BOYZI~22 MP3     2,704,741  03-05-98  7:00a boyz ii men - still of the night.mp3
BOYZI~24 MP3     2,702,523  03-05-98  7:00a boyz ii men - so hard to say goodbye.mp3
BOYZI~26 MP3     3,236,803  03-05-98  7:00a boyz ii men - water runs dry.mp3
BRIAN~28 MP3     5,488,848  02-27-99  5:41a brian mcknight - anytime.mp3
CELIN~30 MP3     3,815,863  03-05-98  7:00a celine dion - because you love me.mp3
CELIN~32 MP3     3,879,496  03-05-98  7:00a celine dion - beauty and the beast.mp3
CELIN~34 MP3     5,471,374  03-05-98  7:00a celine dion - power of love.mp3
MARIA~36 MP3     4,480,650  03-05-98  7:00a mariah carey - one sweet day.mp3
MARKM~38 MP3     3,415,015  01-25-99  4:08p mark morrison - return of the mack.mp3
RKELL~40 MP3     4,732,261  03-05-98  7:00a r. kelly - gotham city.mp3
RKELL~42 MP3     4,278,904  03-05-98  7:00a r. kelly - i believe i can fly.mp3
SEAL-~44 MP3     4,606,617  03-05-98  7:00a seal - kiss from a rose.mp3
        20 file(s)     80,271,541 bytes

Directory of E:\rap

.              <DIR>        05-16-99  9:57p .
..             <DIR>        05-16-99  9:57p ..
2LIVEC~6 MP3     3,864,503  10-07-98 11:04a 2 live crew - me so horny.mp3
2PAC&D~8 MP3     6,204,604  09-30-98  1:48p 2 pac & dr. dre - california love.mp3
ARRES~10 MP3     3,987,748  10-07-98 11:05a arrested development - mr. wendel.mp3
ATRIB~12 MP3     4,000,833  10-01-98  7:11p a tribe called quest - scenario.mp3
BONET~14 MP3     3,666,626  10-01-98  7:39a bonethugs and harmony - crossroads.mp3
BUSTA~16 MP3     3,665,536  10-07-98  7:08p busta rhymes - fire it up (dirty version).mp3
BUSTA~18 MP3     2,772,992  09-30-98  2:00p busta ryhmes - it's all good (banned in the us).mp3
COOLI~20 MP3     5,349,169  01-11-99  3:58p coolio - fantastic voyage.mp3
CYPRE~22 MP3     2,978,011  09-25-98  9:21p cypress hill - insane in the brain.mp3
DIGIT~24 MP3     5,478,908  09-28-98 12:55p digital underground - humpty.mp3
DRDRE~26 MP3     3,815,549  10-07-98 11:10a dr. dre - keep heads ringin'.mp3
DRDRE~28 MP3     3,824,744  10-01-98  1:38a dr. dre with snoop doggy dog - nothin' but a g-thang.mp3
FLIPM~30 MP3     3,459,448  03-21-99  2:27p flipmode squad - cha cha cha.mp3
HOUSE~32 MP3     1,831,490  09-28-98 11:14a house of pain - danny boy, danny boy.mp3
ICECU~34 MP3     4,160,909  10-01-98  7:31a ice cube - today was a good day.mp3
INIKA~36 MP3     3,994,435  09-30-98  7:13p ini kamoze - here comes the hotstepper.mp3
INNER~38 MP3     3,673,443  02-12-99  3:30p inner circle - bad boys.mp3
INSAN~40 MP3     3,713,650  09-30-98  7:13p insane clown posse -  down with the clown.mp3
LLCOO~42 MP3     4,624,718  10-07-98  7:16p ll cool j - mama said knock you out.mp3
MONTE~44 MP3     3,743,150  10-07-98 11:14a montell jordan - this is how we do it.mp3
NOTOR~46 MP3     3,680,966  10-06-98 12:18p notorious b.i.g. - hypnotize.mp3
NOTOR~48 MP3     4,047,113  10-07-98  7:17p notorious b.i.g. - big poppa (jd's remix).mp3
OL'DI~50 MP3     2,189,376  10-07-98  7:17p ol' dirty bastard - shimmy shimmy ya.mp3
ONYX-~52 MP3     3,469,856  10-07-98 11:14a onyx - slam.mp3
PUFFD~54 MP3     4,118,986  01-28-99  9:28p puff daddy and notorious b.i.g. - mo' money mo' problems.mp3
PUFFD~56 MP3     4,963,265  10-01-98  7:37a puff daddy and faith featuring 112 - missing you .mp3
SHAGG~58 MP3     3,942,479  10-01-98 11:09a shaggy - boombastic.mp3
SHAGG~60 MP3     2,982,845  10-01-98  7:22p shaggy - oh carolina.mp3
SIRMI~62 MP3     4,186,279  10-02-98 11:14a sir mix-a-lot - baby got back.mp3
SKEE-~64 MP3     3,976,173  10-07-98 11:15a skee-lo - i wish.mp3
SNOOP~66 MP3     4,279,194  10-01-98  7:22p snoop doggy dogg - snoop's upside your head.mp3
SNOOP~68 MP3     3,390,612  10-07-98 11:15a snoop doggy dogg - gin and juice.mp3
SUBLI~70 MP3     2,199,116  09-28-98  8:59p sublime - santeria.mp3
SUBLI~72 MP3     3,661,531  09-28-98 11:22a sublime - garden groove.mp3
SUBLI~74 MP3     3,735,719  09-28-98 11:23a sublime - riot.mp3
SUBLI~76 MP3     3,494,847  09-28-98  8:59p sublime - date rape.mp3
SUBLI~78 MP3     2,908,995  10-05-98  9:06p sublime - what i got (reprise).mp3
SUBLI~80 MP3     2,737,212  09-17-98 10:09a sublime - what i got.mp3
SUGAR~82 MP3    14,029,217  10-01-98  7:39a sugar hill gang - rapper's paradise.mp3
SWEET~84 MP3     2,689,097  01-25-99  4:10p sweetbox - everything's gonna be alright.mp3
TAGTE~86 MP3     3,571,879  10-01-98  7:39a tag team - whoomp there it is.mp3
WYCLE~88 MP3             0  01-24-99  4:00p wyclef jean - stayin' alive.mp3
WYCLE~90 MP3     2,889,143  09-29-98  3:41p wyclef jean - gone 'til november.mp3
WYCLE~92 MP3     4,246,854  10-07-98  7:20p wyclef jean with mya - ghetto superstar.mp3
        44 file(s)    170,201,220 bytes

Total files listed:
       163 file(s)    680,162,203 bytes
        18 dir(s)               0 bytes free
