
 Volume in drive E is 990514_1527
 Volume Serial Number is 80C0-0418

Directory of E:\

ABSOLU~5       <DIR>        05-14-99  3:33p absolute summer music 98
COLLEC~7       <DIR>        05-14-99  3:33p collective soul -- collective soul
DAVEMA~9       <DIR>        05-14-99  3:33p dave matthews band - under the table and dreaming
DAZED~11       <DIR>        05-14-99  3:33p dazed and confused soundtrack
HOOTI~13       <DIR>        05-14-99  3:33p hootie and the blowfish - cracked rear view
MATCH~15       <DIR>        05-14-99  3:33p matchbox 20 - yourself or someone like you
MTV'S~17       <DIR>        05-14-99  3:33p mtv's amp #1
NATAL~19       <DIR>        05-14-99  3:33p natalie imbruglia - left of the middle
PUREM~21       <DIR>        05-14-99  3:33p pure moods compilation
STEVE~23       <DIR>        05-14-99  3:33p steve miller band - greatest hits 1974 - 78
THEPR~25       <DIR>        05-14-99  3:33p the presidents of the usa - the presidents of the usa
THIRD~27       <DIR>        05-14-99  3:33p third eye blind - third eye blind
WILLS~29       <DIR>        05-14-99  3:33p will smith - big willie style
WINAMP         <DIR>        05-14-99  3:37p Winamp
         0 file(s)              0 bytes

Directory of E:\absolute summer music 98

.              <DIR>        05-14-99  3:33p .
..             <DIR>        05-14-99  3:33p ..
ABSOLU~6 M3U           674  11-16-98 10:54a absolute summer music 1998 compilation.m3u
ACEOFB~8 MP3     3,575,731  10-02-98 11:19a ace of base - life is a flower.mp3
BUSST~10 MP3     3,609,486  10-02-98 11:21a bus stop featuring carl douglas - kung fu fighting.mp3
CAJSA~12 MP3     4,432,580  10-01-98  1:29a cajsa lisa ejemyr - maste va en drom.mp3
CARLO~14 MP3     3,640,796  10-01-98  1:30a carlos - the silmarillia.mp3
FIVE-~16 MP3     3,622,017  10-02-98 11:19a five - when the lights go out.mp3
HIT'N~18 MP3     3,060,715  11-16-98 10:47a hit'n'hide - space invaders.mp3
IMAAN~20 MP3     3,177,922  10-02-98 11:20a imaani - where are you.mp3
JILLJ~22 MP3     2,960,667  10-02-98 11:20a jill johnson - karleken ar.mp3
JUMPE~24 MP3     3,177,490  10-02-98 11:20a jumper - valkommen hit.mp3
KASK-~26 MP3     3,909,751  10-02-98 11:21a kask - summer is here.mp3
LENNY~28 MP3     5,060,250  10-01-98  1:30a lenny kravitz - if you can't say no.mp3
NANNE~30 MP3     3,917,229  10-02-98 11:19a nanne - avundsjuk.mp3
POPIS~32 MP3     3,221,284  10-02-98 11:19a popise - joyful life.mp3
ROBBI~34 MP3     4,214,158  10-02-98 11:19a robbie williams - angel.mp3
RUNDM~36 MP3     3,469,310  11-16-98 10:48a run dmc vs jason nevins - it's tricky (radio edit).mp3
SOLID~38 MP3     3,327,208  10-02-98 11:20a solid harmonie - i want you to want me.mp3
SWEET~40 MP3     3,051,562  10-02-98 11:19a sweetbox - don't go away.mp3
TINTI~42 MP3     3,894,960  10-01-98  1:30a tin tin out - here's where the story ends.mp3
ULTRA~44 MP3     3,939,683  10-02-98 11:21a ultra nat‚ - found a cure.mp3
        20 file(s)     69,263,473 bytes

Directory of E:\collective soul -- collective soul

.              <DIR>        05-14-99  3:33p .
..             <DIR>        05-14-99  3:33p ..
COLLEC~6 M3U           435  11-16-98 11:01a collective soul - collective soul.m3u
COLLEC~8 MP3     4,565,776  09-11-98  6:49p collective soul - december.mp3
COLLE~10 MP3     2,885,583  09-11-98  8:47p collective soul - gel.mp3
COLLE~12 MP3     3,611,999  09-12-98  6:26a collective soul - smashing young man.mp3
COLLE~14 MP3     2,487,680  09-11-98 10:30p collective soul - reunion.mp3
COLLE~16 MP3     4,105,182  09-12-98  9:19a collective soul - the world i know.mp3
COLLE~18 MP3     3,889,107  09-11-98 12:52p collective soul - bleed.mp3
COLLE~20 MP3     4,078,011  09-11-98  3:41p collective soul - collection of goods.mp3
COLLE~22 MP3     4,350,104  09-12-98  1:28a collective soul - she gathers rain.mp3
COLLE~24 MP3     3,595,272  09-12-98  3:53a collective soul - simple.mp3
COLLE~26 MP3     3,850,640  09-12-98 11:58a collective soul - untitled.mp3
COLLE~28 MP3     3,530,496  09-12-98  2:22p collective soul - when the water falls.mp3
COLLE~30 MP3     3,451,913  09-12-98  4:43p collective soul - where the river flows.mp3
        13 file(s)     44,402,198 bytes

Directory of E:\dave matthews band - under the table and dreaming

.              <DIR>        05-14-99  3:33p .
..             <DIR>        05-14-99  3:33p ..
DAVEMA~6 M3U           493  11-23-98  8:31p dave matthews band - under the table and dreaming.m3u
DAVEMA~8 MP3     5,043,615  11-17-98 12:50a dave matthews band - rhyme and reason.mp3
DAVEM~10 MP3     4,758,804  11-17-98 12:26a dave matthews band - #34.mp3
DAVEM~12 MP3     4,094,106  11-17-98  9:46p dave matthews band - the best of what's around.mp3
DAVEM~14 MP3     5,733,750  11-17-98  1:15a dave matthews band - typical situation.mp3
DAVEM~16 MP3     6,804,606  11-17-98  1:23a dave matthews band - warehouse.mp3
DAVEM~18 MP3     3,550,755  11-17-98  1:06a dave matthews band - what would you say.mp3
DAVEM~20 MP3     4,655,805  11-17-98 12:33a dave matthews band - satellite.mp3
DAVEM~22 MP3     4,329,294  11-17-98 12:09a dave matthews band - ants marching.mp3
DAVEM~24 MP3     5,832,579  11-17-98 12:18a dave matthews band - dancing nancies.mp3
DAVEM~26 MP3        25,657  11-17-98 12:05a dave matthews band - jimi thing.mp3
DAVEM~28 MP3     5,394,312  11-17-98  1:01a dave matthews band - lover lay down.mp3
DAVEM~30 MP3     4,356,399  11-17-98 12:43a dave matthews band - pay for what you get.mp3
        13 file(s)     54,580,175 bytes

Directory of E:\dazed and confused soundtrack

.              <DIR>        05-14-99  3:33p .
..             <DIR>        05-14-99  3:33p ..
ALICEC~6 MP3     3,324,320  09-14-98 10:02a alice cooper - school's out.mp3
BLACKO~8 MP3     2,561,544  09-14-98 11:49a black oak arkansas - jim dandy.mp3
BLACK~10 MP3     2,678,155  09-14-98  1:39p black sabbath - paranoid.mp3
DAZED~12 M3U           435  11-17-98  8:56a dazed and confused soundtrack.m3u
DEEPP~14 MP3     5,855,481  09-14-98  5:52p deep purple - highway star.mp3
FOGHA~16 MP3     3,777,610  09-14-98  8:35p foghat - slow ride.mp3
KISS-~18 MP3     2,781,809  09-16-98  2:24a kiss - rock and roll all night.mp3
LYNYR~20 MP3     7,200,055  09-16-98  7:37a lynyrd skynyrd - tuesday's gone.mp3
NAZAR~22 MP3     3,701,737  09-16-98 10:18a nazareth - love hurts.mp3
RICKD~24 MP3     3,555,033  09-16-98  2:01p rick derringer - rock and roll, hoochie koo.mp3
SWEET~26 MP3     3,262,462  09-16-98  4:08p sweet - fox on the run.mp3
TEDNU~28 MP3     8,037,646  09-17-98  4:26a ted nugent - stranglehold.mp3
THERU~30 MP3     2,189,979  09-17-98  1:05p the runaways - cherry bomb.mp3
WAR-L~32 MP3     3,061,422  09-17-98  3:13p war - low rider.mp3
ZZTOP~34 MP3     2,151,526  09-17-98  4:46p zz top - tush.mp3
        15 file(s)     54,139,214 bytes

Directory of E:\hootie and the blowfish - cracked rear view

.              <DIR>        05-14-99  3:33p .
..             <DIR>        05-14-99  3:33p ..
HOOTIE~6 M3U           566  11-30-98 10:41p hootie and the blowfish - cracked rear view.m3u
HOOTIE~8 MP3     4,067,418  11-30-98  9:36p hootie and the blowfish - hold my hand.mp3
HOOTI~10 MP3     3,927,306  11-30-98  9:43p hootie and the blowfish - goodbye.mp3
HOOTI~12 MP3     3,412,728  11-30-98  9:47p hootie and the blowfish - hannah jane.mp3
HOOTI~14 MP3     4,803,423  11-30-98  9:52p hootie and the blowfish - drowning.mp3
HOOTI~16 MP3     4,000,698  11-30-98 10:13p hootie and the blowfish - i'm goin' home.mp3
HOOTI~18 MP3     4,916,847  11-30-98 10:05p hootie and the blowfish - let her cry.mp3
HOOTI~20 MP3     2,522,433  11-30-98 10:08p hootie and the blowfish - look away.mp3
HOOTI~22 MP3     4,433,127  11-30-98  9:59p hootie and the blowfish - not even the trees.mp3
HOOTI~24 MP3     3,605,382  11-30-98 10:29p hootie and the blowfish - only wanna be with you.mp3
HOOTI~26 MP3     3,453,594  11-30-98 10:24p hootie and the blowfish - running from an angel.mp3
HOOTI~28 MP3       854,433  11-30-98 10:25p hootie and the blowfish - sometimes (hidden track on crv).mp3
HOOTI~30 MP3     4,685,829  11-30-98 10:19p hootie and the blowfish - time.mp3
HOOTI~32 MP3     3,022,262  10-05-98  9:03p hootie and the blowfish - i go blind.mp3
        14 file(s)     47,706,046 bytes

Directory of E:\matchbox 20 - yourself or someone like you

.              <DIR>        05-14-99  3:33p .
..             <DIR>        05-14-99  3:33p ..
MATCHB~6 M3U           319  11-23-98  9:21p matchbox 20 - yourself or someone like you.m3u
MATCHB~8 MP3     3,003,585  11-16-98 10:59p matchbox 20 - shame.mp3
MATCH~10 MP3     3,172,580  11-16-98 11:19p matchbox 20 - hang.mp3
MATCH~12 MP3     2,479,080  11-16-98 10:32p matchbox 20 - argue.mp3
MATCH~14 MP3     4,747,920  11-16-98 10:39p matchbox 20 - back 2 good.mp3
MATCH~16 MP3     3,591,600  11-16-98 10:43p matchbox 20 - busted.mp3
MATCH~18 MP3     2,793,345  11-16-98 10:47p matchbox 20 - damn.mp3
MATCH~20 MP3     3,142,650  11-16-98 10:24p matchbox 20 - girl like that.mp3
MATCH~22 MP3     3,157,980  11-16-98 10:29p matchbox 20 - 3 am.mp3
MATCH~24 MP3     3,395,230  11-16-98 11:03p matchbox 20 - kody.mp3
MATCH~26 MP3     3,151,410  11-16-98 11:07p matchbox 20 - long day.mp3
MATCH~28 MP3     3,333,180  11-16-98 11:10p matchbox 20 - push.mp3
MATCH~30 MP3     3,237,185  11-16-98 11:13p matchbox 20 - real world.mp3
        13 file(s)     39,206,064 bytes

Directory of E:\mtv's amp #1

.              <DIR>        05-14-99  3:33p .
..             <DIR>        05-14-99  3:33p ..
APHEXT~6 MP3     4,619,281  09-09-98 11:28a aphex twin - girl boy song.mp3
ATARIT~8 MP3     3,506,670  09-09-98 11:28a atari teenage riot - sick to death.mp3
FLUKE~10 MP3     3,800,910  09-09-98 11:28a fluke - atom bomb.mp3
GOLDI~12 MP3     3,117,132  09-09-98 11:28a goldie - inner city life.mp3
JOSHW~14 MP3     3,823,479  09-09-98 11:28a josh wink - are you there.mp3
MTV'S~16 M3U           480  11-17-98  8:52a mtv's amp #1.m3u
ORBIT~18 MP3     4,084,291  09-09-98 11:28a orbital - the box.mp3
PHOTE~20 MP3     5,737,740  09-09-98 11:28a photek - ni ten ichi ryu.mp3
PRODI~22 MP3     5,677,553  09-12-98 11:23p prodigy - voodoo people (chemical brothers remix).mp3
THECH~24 MP3     4,811,955  09-13-98  2:45a the chemical brothers - block rockin' beats.mp3
THECR~26 MP3     3,952,217  09-13-98  5:26a the crystal method - busy child.mp3
THEFU~28 MP3     6,114,312  09-13-98  9:23a the future sound of london - we have explosive.mp3
TRANQ~30 MP3     4,173,732  09-13-98 12:23p tranquility bass - we all want to be free.mp3
UNDER~32 MP3     4,241,443  09-13-98  3:18p underworld - pearl's girl.mp3
        14 file(s)     57,661,195 bytes

Directory of E:\natalie imbruglia - left of the middle

.              <DIR>        05-14-99  3:33p .
..             <DIR>        05-14-99  3:33p ..
NATALI~6 MP3     4,170,834  12-12-98 10:36p natalie imbruglia - leave me alone.mp3
NATALI~8 MP3     4,365,156  12-12-98 10:21p natalie imbruglia - city.mp3
NATAL~10 MP3     3,754,251  12-12-98 10:46p natalie imbruglia - don't you think.mp3
NATAL~12 MP3     4,363,905  12-12-98 10:27p natalie imbruglia - big mistake.mp3
NATAL~14 MP3     3,621,228  12-12-98 10:58p natalie imbruglia - left of the middle.mp3
NATAL~16 MP3     3,367,692  12-12-98 10:55p natalie imbruglia - one more addiction.mp3
NATAL~18 MP3     5,123,262  12-12-98 10:52p natalie imbruglia - pigeons and crumbs.mp3
NATAL~20 MP3     4,432,710  12-12-98 11:10p natalie imbruglia - smoke.mp3
NATAL~22 MP3     3,900,201  12-12-98 11:06p natalie imbruglia - torn.mp3
NATAL~24 MP3     3,700,875  12-12-98 11:02p natalie imbruglia - wishing i was there.mp3
NATAL~26 MP3     3,225,912  12-12-98 10:43p natalie imbruglia - inuition.mp3
NATAL~28 MP3     4,604,097  12-12-98 10:41p natalie imbruglia - impressed.mp3
        12 file(s)     48,630,123 bytes

Directory of E:\pure moods compilation

.              <DIR>        05-14-99  3:33p .
..             <DIR>        05-14-99  3:33p ..
ADIEMU~6 MP3     3,773,433  11-15-98  5:17a adiemus - adiemus.mp3
ANGELO~8 MP3     4,766,310  11-15-98  4:43a angelo badalamenti - fire walk with me theme from twin peaks.mp3
DAVID~10 MP3     4,116,624  11-15-98  4:07a david a. stewart featuring candy dulfer - lily was here.mp3
DAVID~12 MP3     3,826,392  11-15-98  3:57a david byrne - main title theme from the last emperor.mp3
DEEPF~14 MP3     3,642,495  11-15-98  4:51a deep forest - sweet lullaby.mp3
DJDAD~16 MP3     3,319,320  11-15-98  4:59a dj dado - x-files theme.mp3
ENIGM~18 MP3     4,049,904  11-15-98  5:33a enigma - sadness.mp3
ENIGM~20 MP3     3,939,816  11-15-98  3:46a enigma - return to innocence.mp3
ENNIO~22 MP3     2,715,087  11-15-98  3:50a ennio morricone - theme from the mission.mp3
ENYA-~24 MP3     3,561,180  11-15-98  5:05a enya - orinoco flow.mp3
GEOFF~26 MP3     4,781,322  11-15-98  4:17a geoffrey oryema - makambo.mp3
JANHA~28 MP3     3,360,603  11-15-98  5:22a jan hammer - crockett's theme.mp3
JEANM~30 MP3     3,138,342  11-15-98  4:55a jean michele jarre - oxygene part iv.mp3
MARKI~32 MP3     5,255,868  11-15-98  4:27a mark isham - my wife with champagne shoulders.mp3
MICHA~34 MP3     3,034,509  11-15-98  4:31a michael nyman - the promise.mp3
MIKEO~36 MP3     4,742,541  11-15-98  4:45a mike oldfield - tubular bells part one (pure moods edit).mp3
PUREM~38 M3U           722  11-15-98  2:46p pure moods compilation.m3u
SACRE~40 MP3     4,207,113  11-15-98  3:41a sacred spirits - yeha-noha wishes of happiness and prosperity.mp3
        18 file(s)     66,231,581 bytes

Directory of E:\steve miller band - greatest hits 1974 - 78

.              <DIR>        05-14-99  3:33p .
..             <DIR>        05-14-99  3:33p ..
STEVEM~6 M3U           543  11-15-98  2:27p steve miller band - greatest hits 1974 - 78.m3u
STEVEM~8 MP3     3,823,473  11-15-98  6:14a steve miller band - the stake.mp3
STEVE~10 MP3     2,952,360  11-15-98  5:42a steve miller band - fly like an eagle.mp3
STEVE~12 MP3     3,446,922  11-15-98  5:47a steve miller band - jet airliner.mp3
STEVE~14 MP3     3,023,250  11-15-98  5:51a steve miller band - jungle love.mp3
STEVE~16 MP3     2,988,222  11-15-98  5:37a steve miller band - rock 'n me.mp3
STEVE~18 MP3     3,077,877  11-15-98  6:19a steve miller band - serenade.mp3
STEVE~20 MP3     3,336,000  11-15-98  6:00a steve miller band - swingtown.mp3
STEVE~22 MP3     2,761,374  11-15-98  6:04a steve miller band - take the money and run.mp3
STEVE~24 MP3     3,473,610  11-15-98  6:09a steve miller band - the joker.mp3
STEVE~26 MP3     2,223,861  11-15-98  5:54a steve miller band - dance, dance, dance.mp3
STEVE~28 MP3     1,057,512  11-15-98  5:55a steve miller band - threshold.mp3
STEVE~30 MP3     2,564,550  11-15-98  6:48a steve miller band - true fine love.mp3
STEVE~32 MP3     4,642,878  11-15-98  6:30a steve miller band - wild mountain honey.mp3
STEVE~34 MP3     3,107,901  11-15-98  6:35a steve miller band - winter time.mp3
        15 file(s)     42,480,333 bytes

Directory of E:\the presidents of the usa - the presidents of the usa

.              <DIR>        05-14-99  3:33p .
..             <DIR>        05-14-99  3:33p ..
THEPRE~6 M3U           580  01-25-99 12:22a the presidents of the usa - the presidents of the usa.m3u
THEPRE~8 MP3     3,550,338  11-19-98 12:00a the presidents of the usa - naked and famous.mp3
THEPR~10 MP3     3,996,945  11-18-98 11:19p the presidents of the usa - body.mp3
THEPR~12 MP3     3,094,557  11-18-98 11:35p the presidents of the usa - candy.mp3
THEPR~14 MP3     2,603,748  11-18-98 11:31p the presidents of the usa - dune buggy.mp3
THEPR~16 MP3     2,808,078  11-18-98 11:27p the presidents of the usa - feather pluckn.mp3
THEPR~18 MP3     1,340,238  11-18-98 11:44p the presidents of the usa - kick out the jams.mp3
THEPR~20 MP3     3,237,171  11-18-98 11:43p the presidents of the usa - kitty.mp3
THEPR~22 MP3     2,113,356  11-18-98 11:38p the presidents of the usa - lump.mp3
THEPR~24 MP3     2,701,326  11-18-98 11:55p the presidents of the usa - peaches.mp3
THEPR~26 MP3     2,941,935  11-18-98 11:50p the presidents of the usa - stranger.mp3
THEPR~28 MP3     3,108,735  11-18-98 11:09p the presidents of the usa - boll weevil.mp3
THEPR~30 MP3     1,784,343  11-19-98 12:02a the presidents of the usa - we are not going to make it.mp3
THEPR~32 MP3     2,844,774  11-18-98 11:22p the presidents of the usa - back porch.mp3
        14 file(s)     36,126,124 bytes

Directory of E:\third eye blind - third eye blind

.              <DIR>        05-14-99  3:33p .
..             <DIR>        05-14-99  3:33p ..
THIRDE~6 M3U           512  11-23-98  8:38p third eye blind - third eye blind.m3u
THIRDE~8 MP3     4,192,935  11-17-98 11:56p third eye blind - mortorcycle drive by.mp3
THIRD~10 MP3     5,069,052  11-17-98 11:44p third eye blind - god of wine.mp3
THIRD~12 MP3     3,704,211  11-17-98 11:32p third eye blind - good for you.mp3
THIRD~14 MP3     3,029,505  11-18-98 10:34p third eye blind - graduate.mp3
THIRD~16 MP3     4,049,904  11-18-98 12:24a third eye blind - how's it going to be.mp3
THIRD~18 MP3     4,297,602  11-18-98 12:31a third eye blind - i want you.mp3
THIRD~20 MP3     4,358,067  11-18-98 12:36a third eye blind - jumper.mp3
THIRD~22 MP3     2,985,720  11-18-98 12:39a third eye blind - london.mp3
THIRD~24 MP3     3,203,394  11-17-98 11:51p third eye blind - losing a whole year.mp3
THIRD~26 MP3     2,869,794  11-17-98 11:38p third eye blind - burning man.mp3
THIRD~28 MP3     3,649,167  11-18-98 12:01a third eye blind - narcolepsy.mp3
THIRD~30 MP3     4,290,513  11-18-98 12:05a third eye blind - semi-charmed life.mp3
THIRD~32 MP3     4,751,715  11-18-98 12:11a third eye blind - thanks a lot.mp3
THIRD~34 MP3     4,737,537  11-18-98 12:19a third eye blind - the background.mp3
        15 file(s)     55,189,628 bytes

Directory of E:\will smith - big willie style

.              <DIR>        05-14-99  3:33p .
..             <DIR>        05-14-99  3:33p ..
WILLSM~6 M3U           510  11-17-98  8:58a will smith - big willie style.m3u
WILLSM~8 MP3     3,161,019  09-11-98  3:46a will smith - miami.mp3
WILLS~10 MP3     5,048,094  09-10-98  8:39p will smith - just the two of us.mp3
WILLS~12 MP3     3,647,109  09-10-98 11:17a will smith - gettin' jiggy wit' it.mp3
WILLS~14 MP3     1,775,486  09-07-98  7:19a will smith - intro.mp3
WILLS~16 MP3     3,611,585  03-05-98  7:00a will smith - men in black.mp3
WILLS~18 MP3     4,041,235  09-10-98  2:17p will smith - i loved you.mp3
WILLS~20 MP3     3,913,754  09-10-98  5:03p will smith - it's all good.mp3
WILLS~22 MP3     3,447,651  09-09-98  2:04p will smith - big willie style.mp3
WILLS~24 MP3     3,790,884  09-09-98  4:59p will smith - candy.mp3
WILLS~26 MP3     4,095,165  09-09-98  8:10p will smith - chasing forever.mp3
WILLS~28 MP3     4,204,638  09-09-98 11:18p will smith - don't say nothin'.mp3
WILLS~30 MP3     1,074,567  09-10-98  9:25p will smith - keith b-real i.mp3
WILLS~32 MP3       482,316  09-10-98  9:45p will smith - keith b-real ii.mp3
WILLS~34 MP3     1,831,902  09-10-98 11:03p will smith - keith b-real iii.mp3
WILLS~36 MP3     3,798,822  09-11-98  6:32a will smith - y'all know.mp3
WILLS~38 MP3     4,208,836  09-11-98  9:31a will smith - yes yes y'all.mp3
        17 file(s)     52,133,573 bytes

Total files listed:
       483 file(s)    680,377,023 bytes
        90 dir(s)               0 bytes free
