
 Volume in drive E is 990516_1850
 Volume Serial Number is 6CB6-EF01

Directory of E:\

80'S           <DIR>        05-16-99  6:51p 80's
COMEDY         <DIR>        05-16-99  6:51p comedy
COUNTRY        <DIR>        05-16-99  6:51p country
INSTR~11       <DIR>        05-16-99  6:52p instrumental
TECHN~13       <DIR>        05-16-99  6:53p techno dance
         0 file(s)              0 bytes

Directory of E:\80's

.              <DIR>        05-16-99  6:51p .
..             <DIR>        05-16-99  6:51p ..
AFLOCK~6 MP3     3,627,194  10-05-98  8:56p a flock of seagulls - space age love song.mp3
ANNIEL~8 MP3     3,352,503  10-01-98  7:39a annie lennox - walking on broken glass.mp3
B-52'~10 MP3     3,911,588  10-05-98  9:13p b-52's - private idaho.mp3
B-52'~12 MP3     5,160,960  09-26-98  3:03p b-52's - love shack.mp3
B-52'~14 MP3     4,625,554  10-01-98  7:18a b-52's - roam.mp3
BANAN~16 MP3     3,073,828  10-01-98  7:17a bananarama - i'm your venus.mp3
BANAN~18 MP3     3,300,751  09-29-98  3:31p bananarama - cruel summer.mp3
BANGL~20 MP3     2,675,810  10-05-98  8:57p bangles - hazy shade of winter.mp3
BANGL~22 MP3     3,801,338  10-01-98  7:17a bangles - eternal flame.mp3
BANGL~24 MP3     2,914,513  09-30-98  1:49p bangles - manic monday.mp3
BANGL~26 MP3     3,270,948  10-01-98  7:17a bangles - walk like an egyptian.mp3
BELIN~28 MP3     4,070,922  01-24-99  5:16p belinda carlisle - heaven is a place on earth.mp3
BELIN~30 MP3     4,261,220  01-24-99  5:10p belinda carlisle - circle in the sand.mp3
BELIN~32 MP3     2,865,528  01-24-99  5:05p belinda carlisle - california.mp3
BERLI~34 MP3     4,046,262  01-25-99  7:42p berlin - take my breath away.mp3
BILLY~36 MP3     3,981,887  10-01-98  7:39a billy idol - white wedding.mp3
BILLY~38 MP3     3,772,499  10-07-98 11:06a billy joel - only the good die young.mp3
BILLY~40 MP3     5,372,575  09-29-98  3:36p billy joel - piano man.mp3
BILLY~42 MP3     4,653,139  09-29-98  7:50a billy joel - we didn't start the fire.mp3
BOBBY~44 MP3     4,046,098  09-28-98  8:56p bobby mcferrin - don't worry be happy.mp3
BOBDY~46 MP3     2,388,346  10-05-98  8:58p bob dylan - knockin' on heavens door.mp3
BOBDY~48 MP3     4,408,343  10-01-98 10:57a bob dylan - rainy day women.mp3
BOBDY~50 MP3     5,194,280  10-05-98  9:15p bob dylan - mr. tambourine man.mp3
CARS_~52 MP3     3,595,085  10-06-98 12:20p cars, the - it's all i can do.mp3
CATST~54 MP3     2,397,959  10-07-98 11:07a cat stevens - another saturday night.mp3
CATST~56 MP3     3,073,463  09-30-98  8:20a cat stevens - father and son.mp3
CHANT~58 MP3     4,491,389  01-22-99 12:46p chantal kreviazuk - leaving on a jet plane.mp3
CHER-~60 MP3     3,676,497  04-11-99  8:24p cher - if i could turn back time.mp3
CHESS~62 MP3     4,837,041  10-01-98 10:57a chess - one night in bankok.mp3
CHRIS~64 MP3     4,121,623  10-01-98 10:57a chris deburgh - the lady in red.mp3
CLASH~66 MP3     3,521,724  09-30-98  7:07p clash - rock the casbah.mp3
CLUBN~68 MP3     3,832,685  10-07-98 11:08a club nouveau - lean on me.mp3
COMMO~70 MP3     4,147,002  10-07-98 11:09a commodores - nightshift.mp3
CULTU~72 MP3     2,533,668  01-25-99  8:24p culture club - i'll tumble 4 ya.mp3
CULTU~74 MP3     4,154,096  10-07-98 11:09a culture beat - mr. vain.mp3
CULTU~76 MP3     4,147,034  10-01-98 10:58a culture club - do you really want to hurt me.mp3
CURE-~78 MP3     3,430,608  01-25-99  7:30p cure - just like heaven (remix).mp3
CUTTI~80 MP3     4,457,405  09-30-98  7:08p cutting crew - i just died in your arms tonight.mp3
CYNDI~82 MP3     3,280,091  09-30-98  7:08p cyndi lauper - time after time.mp3
CYNDI~84 MP3     3,174,850  01-22-99 12:46p cyndi lauper - disco inferno.mp3
DEADO~86 MP3     4,284,675  02-05-99  1:33p dead or alive - you spin me round (like a record).mp3
DEPEC~88 MP3     3,446,216  10-06-98 12:10p depeche mode - just can't get enough.mp3
DEVO-~90 MP3     2,558,199  10-05-98  9:00p devo - whip it.mp3
DIRES~92 MP3     5,548,954  10-01-98 10:58a dire straits - sultans of swing.mp3
DIRES~94 MP3     8,100,884  10-01-98 10:58a dire straits - money for nothing.mp3
DIVIN~96 MP3     3,596,538  09-28-98  8:57p divinyls - i touch myself.mp3
EDDIE~98 MP3     3,651,290  09-30-98  8:20a eddie grant - electric avenue.mp3
ELDE~100 MP3     4,001,504  10-01-98 11:00a el debarge - who's johnny.mp3
ESCA~102 MP3     3,978,553  10-01-98 11:01a escape club - wild wild west.mp3
EURY~104 MP3     4,676,545  09-28-98 12:56p eurythmics - sweet dreams.mp3
EXTR~106 MP3     5,333,160  03-05-98  7:00a extreme - more than words.mp3
FALC~108 MP3     8,056,822  10-01-98  1:38a falco - rock me amadeus (salieri long mix).mp3
FINE~110 MP3     3,461,119  03-07-99  1:07a fine young cannibals - she drives me crazy.mp3
FLYI~112 MP3     2,415,809  10-06-98 12:11p flying lizards - money, that's what i want.mp3
GENE~114 MP3     3,872,809  02-08-99 12:26p genesis - i can't dance.mp3
GEOR~116 MP3     7,099,611  02-12-99  3:45p george thorogood - 1 bourbon 1 scotch 1 beer.mp3
GLEN~118 MP3     3,655,471  10-07-98 11:13a glenn fry - the heat is on.mp3
GO-G~120 MP3     2,415,386  10-01-98 11:02a go-go's - we got the beat.mp3
GOWE~122 MP3     3,898,305  10-01-98 11:02a go west - the king of wishful thinking.mp3
GRAT~124 MP3     4,898,498  10-01-98  7:30a grateful dead - truckin'.mp3
GRAT~126 MP3     3,998,354  09-26-98  3:46p grateful dead - uncle john's band.mp3
HADD~128 MP3     3,722,878  01-22-99 12:47p haddaway - what is love (7' mix).mp3
HALL~130 MP3     2,980,427  10-06-98 12:13p hall and oates - you make my dreams come true.mp3
HARR~132 MP3     3,272,411  09-28-98 12:58p harry chapin - cat's in the cradle.mp3
HUEY~134 MP3     3,788,382  10-01-98 11:03a huey lewis and the news - the power of love.mp3
HUEY~136 MP3     3,870,302  10-06-98 12:14p huey lewis and the news - hip to be square.mp3
HUMA~138 MP3     3,551,662  10-01-98 11:03a human league - human.mp3
INSP~140 MP3     1,174,047  09-28-98  1:01p inspector gadget theme.mp3
JACK~142 MP3     2,808,576  01-25-99  7:39p jackson 5 - i want you back.mp3
JAME~144 MP3     2,503,575  01-25-99  7:51p james - laid.mp3
JAMI~146 MP3     3,556,972  10-01-98  7:13p jamie walters - how do you talk to an angel.mp3
JEFF~148 MP3     4,475,089  10-01-98 11:06a jeff healey - angel eyes.mp3
JESU~150 MP3     2,439,881  09-24-98  9:02a jesus jones - right here right now.mp3
JGEI~152 MP3     3,506,259  10-15-98  8:29a j. geiles band - centerfold.mp3
JOHN~154 MP3     2,327,771  10-07-98  7:14p johnny nash - i can see clearly.mp3
JOUR~156 MP3     4,034,964  09-20-98  6:06p journey - wheel in the sky.mp3
JOUR~158 MP3     3,976,045  10-01-98 11:15a journey - when you love a woman.mp3
KAJA~160 MP3     3,501,677  10-06-98 12:15p kajagoogoo - too shy.mp3
KENN~162 MP3     3,674,697  10-01-98  7:14p kenny loggins - footloose.mp3
KENN~164 MP3     3,437,714  10-01-98  7:17a kenny loggins - danger zone.mp3
KNAC~166 MP3     4,140,745  10-02-98 11:16a knack, the - my sharona.mp3
KOOL~168 MP3     2,916,570  09-28-98 11:15a kool and the gang - jungle boogie.mp3
LATO~170 MP3     5,084,891  01-22-99 12:49p la tour - people are still having sex.mp3
LIVI~172 MP3     2,887,680  10-02-96 11:12a living colour - cult of personality.mp3
MADO~174 MP3     3,268,754  10-01-98 11:06a madonna - material girl.mp3
MADO~176 MP3     3,931,392  09-30-98  7:15p madonna - like a prayer.mp3
MADO~178 MP3     5,872,322  10-06-98 12:16p madonna - holiday.mp3
MADO~180 MP3     3,980,970  10-01-98 11:06a madonna - papa don't preach.mp3
MADO~182 MP3     4,441,600  10-01-98  7:15p madonna - vogue.mp3
MARC~184 MP3     4,137,505  09-30-98  8:21a marc cohn - walking in memphis.mp3
MARC~186 MP3     3,885,476  09-30-98  8:21a marcia griffiths - electric slide.mp3
MENA~188 MP3     3,571,461  09-28-98  9:17p men at work - down under.mp3
MENW~190 MP3     2,651,533  10-01-98 11:07a men without hats - safety dance.mp3
MIDN~192 MP3     4,057,955  09-30-98  8:21a midnight oil - beds are burning.mp3
MILL~194 MP3     4,149,916  09-30-98  8:17a milli vanilli - blame it on the rain.mp3
MRMI~196 MP3     4,113,264  09-30-98  8:21a mr. mister - kyrie.mp3
MRMI~198 MP3     5,323,128  09-01-98 12:12a mr. mister - broken wings.mp3
NAKE~200 MP3     3,536,770  01-30-99  1:05p naked eyes - always something there to remind me.mp3
OTIS~202 MP3     2,646,935  10-08-98 12:56p otis redding - sitting on the dock of the bay.mp3
PATB~204 MP3     2,682,878  10-20-98  3:27a pat benetar - hit me with your best shot.mp3
PETS~206 MP3     3,828,088  10-02-98 11:10a pet shop boys - west end girls.mp3
PRIN~208 MP3     5,011,748  01-25-99  4:09p prince - seven.mp3
REAL~210 MP3     3,712,731  10-01-98  7:27p real mccoy - run away.mp3
ROBE~212 MP3     3,920,128  10-07-98  7:13p robert palmer - addicted to love.mp3
ROBE~214 MP3     4,060,342  09-29-98  3:39p robert palmer - simply irresistable.mp3
ROXE~216 MP3     3,627,520  10-01-98  7:16a roxette - it must have been love.mp3
SHAD~218 MP3     2,371,479  09-28-98  8:58p shades apart - tainted love.mp3
SMIT~220 MP3     6,416,444  10-21-98 12:14a smiths, the - how soon is now.mp3
SNAP~222 MP3     5,311,425  10-01-98  7:25p snap - rythym is a dancer.mp3
SNAP~224 MP3     5,491,983  10-01-98  7:15a snap - the power.mp3
SOFT~226 MP3     2,595,108  09-30-98  1:56p softcell - tainted love.mp3
SPAN~228 MP3     5,365,250  10-06-98 12:20p spandau ballet - true.mp3
STAR~230 MP3     4,284,790  09-19-98 10:16p starship - nothings gonna stop us now.mp3
STAR~232 MP3     4,783,960  10-02-98 11:15a starship - we built this city.mp3
STIN~234 MP3     3,555,578  10-01-98  7:23p sting - fields of gold.mp3
SURV~236 MP3     3,690,579  10-01-98 11:09a survivor - eye of the tiger.mp3
SURV~238 MP3     3,813,176  10-02-98 11:16a survivor - i can't hold back.mp3
TACO~240 MP3     3,287,955  10-07-98 11:16a taco - puttin' on the ritz.mp3.mp3
TALK~242 MP3     1,202,752  10-07-98  7:14p talking heads - burning down the house.mp3
TEAR~244 MP3     5,526,384  10-08-98 12:58p tears for fears - sowing the seeds of love.mp3
TEAR~246 MP3     4,023,693  09-30-98  8:18a tears for fears - everybody wants to rule the world.mp3
TEAR~248 MP3     6,296,955  09-23-98  1:39p tears for fears - shout.mp3
TEAR~250 MP3     4,346,357  10-01-98  7:15a tears for fears - break it down.mp3
THOM~252 MP3     4,531,634  10-06-98 12:21p thompson twins, the - hold me now.mp3
TOTO~254 MP3     4,192,548  10-02-98 11:17a toto - africa.mp3
VANG~256 MP3     2,996,223  10-07-98  7:19p vangelis - chariots of fire.mp3
WANG~258 MP3     4,035,291  10-07-98  7:19p wang chung - everybody have fun tonight.mp3
YELL~260 MP3     2,919,154  10-01-98  3:43a yello - oh yeah.mp3
       128 file(s)    499,681,357 bytes

Directory of E:\comedy

.              <DIR>        05-16-99  6:51p .
..             <DIR>        05-16-99  6:51p ..
ABBOTA~6 MP3     2,135,771  10-07-98 11:04a abbot and costello - who's on first.mp3
ADAMSA~8 MP3       430,726  02-09-99  1:20a adam sandler and drew barrimore - have you written anything.mp3
ADAMS~10 MP3     1,852,604  02-09-99  1:21a adam sandler - piece of shit car.mp3
ADAMS~12 MP3     5,965,531  09-28-98 12:53p adam sandler - sex or weight lifting.mp3
ADAMS~14 MP3     1,799,864  10-21-98 12:43a adam sandler - somebody kill me.mp3
ADAMS~16 MP3     1,837,013  10-06-98 12:05p adam sandler - i'll grow old with you.mp3
ADAMS~18 MP3     4,530,103  10-05-98  9:15p adam sandler - cock 'n balls.mp3
ANIMA~20 MP3       859,870  10-08-98 12:51p animaniacs - nations of the world.mp3
ANIMA~22 MP3       466,860  10-08-98 12:51p animaniacs - anvil song.mp3
ANIMA~24 MP3       600,329  09-28-98 12:53p animaniacs - additives song.mp3
ANIMA~26 MP3       791,533  10-08-98 12:51p animaniacs - u.s. capitals.mp3
ANIMA~28 MP3     1,400,630  10-08-98 12:51p animaniacs - u.s. presidents.mp3
ANIMA~30 MP3     1,868,230  09-28-98 12:53p animaniacs - yakko's universe song.mp3
BEAVI~32 MP3       161,645  09-28-98 12:54p beavis and butthead - kick hanson's ass.mp3
CHEF-~34 MP3     3,768,865  01-25-99  4:07p chef - chocolate salty balls (ps i love you).mp3
CORNH~36 MP3       450,746  01-22-99 12:46p cornhoilo vs. the borg.mp3
DAVID~38 MP3       196,680  09-28-98 11:12a david letterman - top signs your spouse is having an affair.mp3
DENNI~40 MP3     4,262,218  03-05-98  7:00a dennis leary - asshole.mp3
DRDIM~42 MP3     1,729,306  10-05-98  9:02p dr. dimento - star trekkin'.mp3
ELMOG~44 MP3       200,202  02-12-99  3:52p elmo gets it.mp3
ENGEL~46 MP3     3,820,855  09-28-98 12:56p engelbert humperdinck featuring beavis and butthead - lesbian.mp3
GEORG~48 MP3     3,013,381  09-28-98 12:57p george carlin - airline announcements.mp3
HOMER~50 MP3       528,384  09-28-98 11:14a homer simpson - beer song.mp3
MENIN~52 MP3     1,415,627  10-08-98 12:56p men in black - the suit.mp3
MICRO~54 MP3       255,696  01-24-99  3:51p microsoft jinglebells.mp3
MONTY~56 MP3       609,071  10-01-98  7:19p monty python - lumberjack song.mp3
MONTY~58 MP3       881,475  03-05-98  7:00a monty python - bring out your dead.mp3
MONTY~60 MP3       684,745  10-01-98  7:19p monty python - penis song.mp3
SAMUE~62 MP3       720,561  10-01-98  7:16p samuel l. jackson - ezeikel.mp3
SIMPS~64 MP3        78,298  10-05-98  9:06p simpson's - i ate all my caps.mp3
SIMPS~66 MP3       258,332  09-28-98  8:58p simpsons - amendment song.mp3
SIMPS~68 MP3       988,268  10-05-98  9:10p simpson's - flaming moe's.mp3
SIMPS~70 MP3       163,657  09-28-98  8:58p simpsons - amanda hug & kiss.mp3
SIMPS~72 MP3       124,691  10-05-98  9:06p simpson's - i bent my wookie.mp3
SOUTH~74 MP3       682,726  09-28-98  8:58p south park - kyle's mom is a bitch.mp3
SOUTH~76 MP3       564,634  09-28-98  8:58p south park - i'm a jewby kyle.mp3
SOUTH~78 MP3       455,692  09-28-98  8:58p south park - bethlehem by ned.mp3
SOUTH~80 MP3     2,164,188  09-28-98  8:59p south park - o holy night by cartman.mp3
WEIRD~82 MP3     3,857,893  03-05-98  7:00a weird al yancovic - the night santa went crazy.mp3
WEIRD~84 MP3     4,653,975  10-07-98 11:16a weird al yancovic - the alternative polka.mp3
WEIRD~86 MP3     3,213,531  10-07-98  7:22p weird al yankovic - addicted to spuds.mp3
WILLY~88 MP3       869,773  10-05-98  9:07p willy wonka - oompa loompa song #2.mp3
WILLY~90 MP3       795,376  10-05-98  9:07p willy wonka - oompa loompa song #1.mp3
WILLY~92 MP3       827,559  10-05-98  9:07p willy wonka - oompa loompa song #3.mp3
WILLY~94 MP3       886,491  10-05-98  9:07p willy wonka - oompa loompa song #4.mp3
        45 file(s)     67,823,605 bytes

Directory of E:\country

.              <DIR>        05-16-99  6:51p .
..             <DIR>        05-16-99  6:51p ..
CHARLI~6 MP3     3,453,882  10-05-98  8:59p charlie daniels band - devil went down to georgia.mp3
DEANAC~8 MP3     4,082,357  09-30-98  7:10p deana carter - strawberry wine.mp3
DIAMO~10 MP3     3,078,711  10-05-98  9:14p diamond rio - meet in the middle.mp3
FAITH~12 MP3     2,720,473  04-07-99  1:06a faith hill - this kiss.mp3
GARTH~14 MP3     3,634,596  10-01-98 11:02a garth brooks - friends in low places.mp3
GARTH~16 MP3     2,488,111  10-01-98 11:02a garth brooks - callin' baton rouge.mp3
GARTH~18 MP3     3,250,834  10-01-98 11:02a garth brooks - standing outside the fire.mp3
MAVER~20 MP3     4,215,870  09-30-98  7:16p mavericks - dance the night away.mp3
MOODY~22 MP3     5,505,728  10-07-98  7:21p moody blues - question.mp3
NEALM~24 MP3     3,183,177  10-02-98 11:08a neal mccoy - no doubt about it.mp3
NEALM~26 MP3     2,483,652  10-02-98 11:08a neal mccoy - you gotta like that.mp3
SHANI~28 MP3     2,784,441  09-06-98 12:21p Shania Twain - Come on Over.mp3
SHANI~30 MP3     3,395,491  09-06-98 12:33p Shania Twain - You're Still the One.mp3
WILLI~32 MP3     2,378,242  10-02-98 11:18a willie nelson - on the road again.mp3
        14 file(s)     46,655,565 bytes

Directory of E:\instrumental

.              <DIR>        05-16-99  6:52p .
..             <DIR>        05-16-99  6:52p ..
BRAVEH~6 MP3     3,010,560  09-28-98  9:19p braveheart - amazing graze (bagpipes).mp3
DARKCI~8 MP3     4,451,811  04-14-99 12:15a dark city - memories of shell beach.mp3
DELIV~10 MP3     3,248,796  09-29-98 11:43p deliverance - dueling banjos.mp3
DUNE-~12 MP3     1,735,912  03-31-99  2:09a dune - leto's theme.mp3
DUNE-~14 MP3     1,224,748  03-31-99  2:05a dune - main title.mp3
DUNE-~16 MP3     3,009,852  03-31-99  2:35a dune - paul meets chani.mp3
DUNE-~18 MP3     1,327,148  03-31-99  2:07a dune - robot fight.mp3
DUNE-~20 MP3     2,550,514  05-08-99  4:22a dune - trip to arrakis.mp3
ENNIO~22 MP3     1,790,537  10-01-98 11:01a ennio moricone - the good, the bad, and the ugly.mp3
JOEYA~24 MP3     5,313,070  09-30-98  7:13p joey altruda - mucci's jag (m.k.ii).mp3
LESMI~26 MP3     3,772,182  10-06-98 12:16p les miserables - on my own.mp3
LOONA~28 MP3     3,436,617  01-11-99  3:59p loona - hijo de la luna.mp3
VIVAL~30 MP3     2,892,068  10-06-98 12:21p vivaldi - four seasons spring.mp3
        13 file(s)     37,763,815 bytes

Directory of E:\techno dance

.              <DIR>        05-16-99  6:53p .
..             <DIR>        05-16-99  6:53p ..
BT(BRI~6 MP3     7,901,391  10-08-98 12:52p bt (brian transeau) -  blue skies (paul van dyk's erinnern).mp3
BT(BRI~8 MP3     7,725,012  10-08-98 12:53p bt (brian transeau) -  blue skies (robbers of antiquity mix).mp3
BT(BR~10 MP3     9,120,384  10-08-98 12:53p bt (brian transeau) - remember (mood ii swing remix).mp3
C&CMU~12 MP3     3,943,444  09-25-98  8:20p c&c music factory - everybody dance now.mp3
         4 file(s)     28,690,231 bytes

Total files listed:
       204 file(s)    680,614,573 bytes
        15 dir(s)               0 bytes free
