
 Volume in drive E is 990516_1335
 Volume Serial Number is 2F98-E0D1

Directory of E:\

ACEOFB~6 MP3     3,706,880  12-14-98 10:40p ace of base - don't turn around.mp3
ACEOFB~8 MP3     3,078,269  12-14-98 10:44p ace of base - the sign.mp3
ALANI~10 MP3     3,891,617  02-09-99  1:33a alanis morissette - thank you.mp3
ALANI~12 MP3     4,355,982  10-01-98 10:56a alanis morissette - uninvited.mp3
AMYGR~14 MP3     3,272,330  01-17-99  3:43p amy grant - every heartbeat.mp3
AMYGR~16 MP3     3,690,707  12-11-98  3:14a amy grant - baby baby.mp3
AMYGR~18 MP3     4,799,964  12-22-98  8:46a amy grant - i will remember you.mp3
BAREN~20 MP3     2,665,846  09-12-98 12:00p barenaked ladies - one week.mp3
BAREN~22 MP3     4,274,341  09-28-98 12:53p barenaked ladies - if i had a million dollars.mp3
BAREN~24 MP3     3,895,160  09-30-98  7:06p barenaked ladies - when i fall.mp3
BAREN~26 MP3     3,564,287  09-29-98  3:31p barenaked ladies - alcohol.mp3
BAREN~28 MP3     3,041,560  09-30-98  7:04p barenaked ladies - apples.mp3
BAREN~30 MP3     2,635,808  09-30-98  7:04p barenaked ladies - be my yoko ono.mp3
BAREN~32 MP3     3,769,752  10-01-98  7:16a barenaked ladies - brian wilson.mp3
BAREN~34 MP3     3,225,576  09-30-98  7:04p barenaked ladies - hello city.mp3
BAREN~36 MP3     2,921,888  09-30-98  7:04p barenaked ladies - i know.mp3
BAREN~38 MP3     3,411,675  09-30-98  1:50p barenaked ladies - i'll be that girl.mp3
BAREN~40 MP3     2,960,244  09-30-98  7:05p barenaked ladies - intermittently.mp3
BAREN~42 MP3     3,897,570  09-30-98  7:05p barenaked ladies - jane.mp3
BAREN~44 MP3     2,721,075  09-30-98  7:05p barenaked ladies - life in a nutshell.mp3
BAREN~46 MP3     3,778,020  09-29-98  3:32p barenaked ladies - lovers in a dangerous time.mp3
BAREN~48 MP3     4,026,228  09-30-98  7:05p barenaked ladies - new kid on the block.mp3
BAREN~50 MP3     3,360,011  10-01-98  7:19a barenaked ladies - old apartment.mp3
BAREN~52 MP3     3,019,497  09-28-98 12:54p barenaked ladies - shoe box.mp3
BAREN~54 MP3     2,384,080  09-30-98  7:05p barenaked ladies - stomach vs heart.mp3
BAREN~56 MP3     3,218,062  09-30-98  7:05p barenaked ladies - straw hat and dirty old hank.mp3
BAREN~58 MP3     2,764,806  09-30-98  7:05p barenaked ladies - this is where it ends.mp3
BAREN~60 MP3     3,703,664  09-30-98  7:06p barenaked ladies - what a good boy.mp3
BAREN~62 MP3     2,829,293  04-07-99  1:23a barenaked ladies - she's on time.mp3
BAREN~64 MP3     4,384,420  09-30-98  7:06p barenaked ladies - wrap your arms around me.mp3
BENFO~66 MP3     4,529,005  03-05-98  7:00a ben folds five - brick.mp3
BETTE~68 MP3     3,849,508  10-01-98 10:56a better than ezra - desperately wanting.mp3
BLUES~70 MP3     2,874,276  03-05-98  7:00a blues traveler - most precarious.mp3
BLUES~72 MP3     4,644,072  10-05-98  8:58p blues traveler - hook.mp3
BLUES~74 MP3     4,479,267  03-05-98  7:00a blues traveler - runaround.mp3
BLUR-~76 MP3     1,930,135  03-05-98  7:00a blur - song 2.mp3
CHUMB~78 MP3     4,476,733  09-21-98  6:07p chumbawamba - tubthumping.mp3
COLLE~80 MP3     4,065,489  03-05-98  7:00a collective soul - listen.mp3
COUNT~82 MP3     4,582,922  09-26-98  3:16p counting crows - mr. jones (live).mp3
COUNT~84 MP3     4,763,607  03-05-98  7:00a counting crows - a long december.mp3
COUNT~86 MP3     3,496,832  09-28-98 11:12a counting crows - omaha.mp3
COUNT~88 MP3     5,211,647  09-28-98 12:55p counting crows - round here.mp3
CRANB~90 MP3     4,241,867  03-05-98  7:00a cranberries - free to decide.mp3
CRANB~92 MP3     4,355,970  03-05-98  7:00a cranberries - dreams.mp3
CRANB~94 MP3     3,848,539  03-05-98  7:00a cranberries - linger.mp3
CRANB~96 MP3     3,753,691  03-05-98  7:00a cranberries - ode to my family.mp3
DAVEM~98 MP3     4,185,314  09-30-98  7:09p dave matthews band - too much to say.mp3
DAVE~100 MP3     5,061,067  03-05-98  7:00a dave matthews band - crash.mp3
DAVE~102 MP3     3,731,748  03-05-98  7:00a dave matthews band - ants marching.mp3
DAVE~104 MP3     4,941,241  03-05-98  7:00a dave matthews band - warehouse.mp3
DCTA~106 MP3     3,625,505  10-05-98  9:00p d.c. talk - just between you and me.mp3
DCTA~108 MP3     4,624,718  09-30-98  7:08p d.c. talk - jesus freak.mp3
DEEP~110 MP3     3,590,583  03-05-98  7:00a deep blue something - breakfast at tiffanys.mp3
DISH~112 MP3     4,669,856  03-05-98  7:00a dishwalla - counting blue cars.mp3
DOG'~114 MP3     3,622,452  09-28-98 11:13a dog's eye view - everything falls apart.mp3
DONN~116 MP3     3,222,674  02-19-99  8:44a donna lewis - always forever.mp3
DUNC~118 MP3     4,086,932  03-05-98  7:00a duncan sheik - barely breathing.mp3
EAGL~120 MP3     3,592,038  01-11-99  3:58p eagle eye cherry - save tonight.mp3
EDWI~122 MP3     5,220,006  01-11-99  3:59p edwin mccain - i'll be.mp3
ENIG~124 MP3     4,745,089  10-07-98  7:12p enigma - sadeness.mp3
ENIG~126 MP3     3,468,068  09-30-98  8:16a enigma - return to innocence.mp3
ENVO~128 MP3     4,679,599  04-11-99  8:24p en vogue - free your mind.mp3
ENYA~130 MP3     4,262,347  10-01-98 11:01a enya - orinoco flow.mp3
EVE6~132 MP3     3,502,383  01-30-99  8:29p eve6 - inside out.mp3
EVER~134 MP3     3,205,188  09-28-98 12:56p everclear - everything to everyone.mp3
EVER~136 MP3     3,078,144  09-28-98 12:57p everything - hooch.mp3
FAST~138 MP3     4,084,484  10-01-98  7:30a fastball - the way.mp3
FION~140 MP3     5,187,708  03-05-98  7:00a fiona apple - shadowboxer.mp3
FION~142 MP3     4,827,428  03-05-98  7:00a fiona apple - criminal.mp3
FION~144 MP3     3,999,322  03-05-98  7:00a fiona apple - sleep to dream.mp3
GARB~146 MP3     1,507,328  09-29-98  3:38p garbage - push it.mp3
GARB~148 MP3     3,311,177  03-05-98  7:00a garbage - only happy when it rains.mp3
GOD'~150 MP3     4,881,819  10-05-98  9:03p god's property - stomp.mp3
GOOG~152 MP3     4,667,823  03-07-99  1:07a goo goo dolls - iris.mp3
HANS~154 MP3     3,854,001  02-13-99 12:48a hanson - mmm bop.mp3
INDI~156 MP3     4,048,991  12-16-98  7:21a indigo girls - least complicated.mp3
INDI~158 MP3     4,025,846  04-07-99  1:05a indigo girls - galileo.mp3
INDI~160 MP3     3,357,884  12-18-98  7:49a indigo girls - get together.mp3
INDI~162 MP3     3,811,079  04-11-99  8:24p indigo girls - closer to fine.mp3
INDI~164 MP3     5,163,885  12-18-98  7:42a indigo girls - power of two.mp3
JAMI~166 MP3     3,900,941  09-30-98  7:13p jamiroquai - cosmic girl.mp3
JAMI~168 MP3     3,607,694  10-15-98  8:29a jamiroquai - virtual insanity.mp3
JARS~170 MP3     3,387,559  10-15-98 10:42p jars of clay - flood.mp3
JENN~172 MP3     3,173,326  09-30-98  1:54p jennifer paige - crush.mp3
JEWE~174 MP3     3,840,987  03-05-98  7:00a jewel - foolish games.mp3
JEWE~176 MP3     3,786,163  03-05-98  7:00a jewel - who will save your soul.mp3
JEWE~178 MP3     4,074,238  04-11-99  8:24p jewel - you were meant for me.mp3
JIMM~180 MP3     4,008,646  03-05-98  7:00a jimmy buffet - margaritaville.mp3
JIMM~182 MP3     2,759,834  10-01-98  7:13p jimmy buffett - cheeseburger in paradise.mp3
JIMM~184 MP3     3,269,694  10-05-98  9:04p jimmy ray - are you jimmy ray.mp3
JOEY~186 MP3     4,221,291  10-01-98  7:13p joey lawrence - i didn't wanna fall in love.mp3
JONS~188 MP3     4,125,252  01-22-99 12:47p jon secada - just another day.mp3
K7-C~190 MP3     3,315,200  09-30-98  7:13p k7 - come baby come.mp3
LENN~192 MP3     4,468,506  01-23-99  5:11p lenny kravitz - fly away.mp3
LENN~194 MP3     3,391,866  10-01-98  7:14p lenny kravitz - are you gonna go my way.mp3
LISA~196 MP3     2,555,739  04-07-99  1:05a lisa loeb - stay.mp3
LISA~198 MP3     3,506,230  02-09-99  3:14p lisa loeb - i do.mp3
LIVE~200 MP3     5,206,388  09-30-98  7:14p live - lightning crashes.mp3
LUSC~202 MP3     4,522,736  09-30-98  8:21a luscious jackson - naked eye.mp3
MADO~204 MP3     5,119,184  09-18-98  9:36a madonna - ray of light.mp3
MARC~206 MP3     2,776,630  09-28-98  1:02p marcy playground - sex and candy.mp3
MATC~208 MP3     3,600,428  03-05-98  7:00a matchbox 20 - long day.mp3
MCHA~210 MP3     4,118,697  09-28-98  1:02p m.c. hammer - can't touch this.mp3
MERE~212 MP3     4,045,137  03-05-98  7:00a meredith brooks - bitch.mp3
MERR~214 MP3     3,287,793  12-25-98  2:34a merrill bainbridge - mouth.mp3
MIGH~216 MP3     2,657,374  10-01-98  7:16p mighty mighty bosstones - the rascal king.mp3
MIGH~218 MP3     3,140,545  09-28-98  8:57p mighty mighty bosstones - the impression that i get.mp3
MIGH~220 MP3     2,543,699  09-30-98  7:17p mighty mighty bosstones - royal oil.mp3
MIGH~222 MP3     3,140,673  03-05-98  7:00a mighty mighty bostones - impression i get.mp3
OASI~224 MP3     4,605,910  10-01-98 11:08a oasis - don't look back in anger.mp3
OING~226 MP3     3,626,631  10-01-98  3:43a oingo boingo - wierd science.mp3
OMC-~228 MP3     3,245,348  03-05-98  7:00a omc - how bizarre.mp3
PAUL~230 MP3     4,247,011  04-11-99  8:23p paula abdul - opposites attract.mp3
PAUL~232 MP3     3,981,312  10-01-98  7:14a paula cole - where have all the cowboys gone.mp3
PEAR~234 MP3     5,234,520  10-01-98  7:25p pearl jam - jeremy.mp3
PEAR~236 MP3     1,682,240  10-01-98  7:25p pearl jam - break on through.mp3
PEAR~238 MP3     3,918,531  10-01-98  7:25p pearl jam - light my fire.mp3
PLAC~240 MP3     3,793,032  03-16-99  1:37a placebo - pure morning.mp3
PRES~242 MP3     2,811,302  09-28-98 11:20a presidents of the united states - video killed the radio star.mp3
PRIM~244 MP3     4,752,743  09-28-98  1:03p primitive radio gods - standing outside a broken phone booth.mp3
PROC~246 MP3     3,461,826  10-01-98  7:36a proclaimers - i'm gonna be (500 miles).mp3
REDH~248 MP3     4,228,911  01-30-99 10:02a red hot chili peppers - under the bridge.mp3
REDH~250 MP3     3,842,925  09-01-98 12:12a red hot chilli peppers - love rollercoaster.mp3
REDH~252 MP3     4,688,666  10-02-98 11:11a red hot chili peppers - soul to squeeze.mp3
REDH~254 MP3     4,560,309  03-05-98  7:00a red hot chili peppers - aeroplane.mp3
REM-~256 MP3     5,125,015  11-26-98  2:32p r.e.m. - everybody hurts.mp3
REM-~258 MP3     3,437,842  09-28-98 11:20a r.e.m. - it's the end of the world.mp3
REM-~260 MP3     4,303,853  12-11-98  6:14a r.e.m. - losing my religion.mp3
REM-~262 MP3     5,027,759  12-10-98  6:58a r.e.m. - man on the moon.mp3
REM-~264 MP3     3,619,944  12-12-98  5:22a r.e.m. - shiny happy people.mp3
REM-~266 MP3     3,073,089  10-02-98 11:12a r.e.m. - stand.mp3
REM-~268 MP3     3,792,689  10-02-98 11:12a r.e.m. - what's the frequency kenneth.mp3
REMB~270 MP3     3,007,216  10-06-98 12:20p rembrandts, the - i'll be there for you.mp3
ROLL~272 MP3     4,619,524  10-07-98 11:15a rollins band - liar.mp3
RUST~274 MP3     3,806,376  09-28-98  8:58p rusted root - lost in a crowd.mp3
RUST~276 MP3     3,977,763  09-28-98  1:04p rusted root - beautiful people.mp3
RUST~278 MP3     3,847,194  09-28-98  8:58p rusted root - heaven.mp3
RUST~280 MP3     5,234,923  09-28-98  1:04p rusted root - back to the earth.mp3
RUST~282 MP3     4,213,859  09-28-98  8:58p rusted root - send me on my way.mp3
SALT~284 MP3     3,979,389  10-01-98 11:09a salt 'n peppa - shoop.mp3
SARA~286 MP3     4,319,190  01-03-99  6:58a sarah mclachlan - angel.mp3
SARA~288 MP3     3,906,366  10-07-98 11:15a sarah mclachlan - adia.mp3
SARA~290 MP3     4,709,886  10-30-98  6:54p sarah maclachlan - i will remember you.mp3
SARA~292 MP3     3,956,819  03-05-98  7:00a sarah mclachlan - building a mystery.mp3
SARA~294 MP3     4,120,160  12-18-98  9:47a sarah mclachlan and indigo girls and jewel - water is wide.mp3
SAVA~296 MP3     5,460,218  03-05-98  7:00a savage garden - to the moon and back.mp3
SAVA~298 MP3     3,531,338  04-06-99  3:07p savage garden - the animal song.mp3
SAVA~300 MP3     3,712,731  03-05-98  7:00a savage garden - i want you.mp3
SAVA~302 MP3     4,437,890  03-05-98  7:00a savage garden - truly madly deeply.mp3
SCAT~304 MP3     3,419,613  10-02-98 11:13a scatman john - scatman.mp3
SEMI~306 MP3     4,366,480  09-28-98 11:21a semisonic - closing time.mp3
SHER~308 MP3     3,515,245  03-05-98  7:00a sheryl crow - every day is a winding road.mp3
SHER~310 MP3     3,669,672  03-05-98  7:00a sheryl crow - a change would do you good.mp3
SHER~312 MP3     4,391,625  03-05-98  7:00a sheryl crow - if it makes you happy.mp3
SHER~314 MP3     3,944,947  01-17-99  7:57a sheryl crow - my favorite mistake.mp3
SIST~316 MP3     3,500,536  10-01-98  7:16p sister hazel - all for you.mp3
SIXP~318 MP3     3,200,859  04-07-99  1:05a sixpence none the richer - kiss me.mp3
SMAS~320 MP3     2,425,545  04-07-99  1:23a smash mouth - can't get enough of you baby.mp3
SMAS~322 MP3     3,301,376  09-28-98 11:21a smash mouth - walking on the sun.mp3
SPIC~324 MP3     2,800,326  02-05-99  3:16p spice girls - wannabe.mp3
SPIC~326 MP3     3,809,825  03-05-98  7:00a spice girls - say there.mp3
SPIN~328 MP3     4,113,841  10-07-98  7:13p spin doctors - two princes.mp3
SPIN~330 MP3     3,753,941  04-07-99  1:04a spin doctors - little miss can't be wrong.mp3
SUGA~332 MP3     4,671,488  03-05-98  7:00a sugar ray - fly.mp3
SUGA~334 MP3     3,219,618  09-29-98  3:47p sugar ray - rpm.mp3
SUND~336 MP3     3,343,801  10-02-98 11:15a sundays - summertime.mp3
THEY~338 MP3     1,798,608  09-30-98  7:03p they might be giants - kiss me son of god.mp3
THEY~340 MP3     2,443,678  09-30-98  2:01p they might be giants - istanbul.mp3
THEY~342 MP3     2,730,423  10-02-98 11:17a they might be giants - birdhouse in your soul.mp3
THEY~344 MP3     1,669,485  10-01-98  7:18p they might be giants - particle man.mp3
TRIP~346 MP3     3,891,617  09-30-98  8:22a tripping daisy - i got a girl.mp3
US3-~348 MP3     3,228,595  10-01-98  7:24p us3 - cantaloop.mp3
VANI~350 MP3     3,609,088  10-01-98  7:18p vanilla ice - ice ice baby.mp3
WALL~352 MP3     5,003,099  03-05-98  7:00a wallflowers - one head light.mp3
WALL~354 MP3     5,376,884  03-05-98  7:00a wallflowers - 6th avenue heartache.mp3
WHIT~356 MP3     4,165,381  10-05-98  9:07p white town - your woman.mp3
WILL~358 MP3     5,128,777  03-05-98  7:00a will smith - summertime.mp3
WILL~360 MP3     3,879,424  03-05-98  7:00a will smith - just cruisin'.mp3
       178 file(s)    678,024,396 bytes

Total files listed:
       178 file(s)    678,024,396 bytes
         0 dir(s)               0 bytes free
