FROM: Robert Redford    TO: Group 5    09/06/01, 15:16:13

Hello all;)FROM: Robert Redford    TO: Group 5    09/06/01, 15:18:22

Who else is in here

FROM: Robert Redford    TO: Group 5    09/06/01, 15:18:53

Wow, WidemanFROM: Robert Redford    TO: Group 5    09/06/01, 15:19:37

Thisis really MatthewFROM: Robert Redford    TO: Group 5    09/06/01, 15:19:54

of course im hereFROM: Robert Redford    TO: Group 5    09/06/01, 15:20:23

This is the worst chat system i have ever been affilliated withFROM: Robert Redford    TO: Group 5    09/06/01, 15:21:13

Cool, wave to me Megan, im in the back of the class, im the dorky looking guy in blueFROM: Robert Redford    TO: Group 5    09/06/01, 15:22:02

i think it is just me and you MegFROM: Robert Redford    TO: Group 5    09/06/01, 15:22:32

I did pick up on the story a little more, FROM: Robert Redford    TO: Group 5    09/06/01, 15:22:47

it was easier to readFROM: Robert Redford    TO: Group 5    09/06/01, 15:24:31

ya, i picked up more on the author's relationship with th people he wrote aboutFROM: Robert Redford    TO: Group 5    09/06/01, 15:24:53

he didnt really have a close knit family lifeFROM: Robert Redford    TO: Group 5    09/06/01, 15:25:45

do you know who i am because i dont know everyone's names in the class yet and, I am so sorry, i dont know who you are MeganFROM: Robert Redford    TO: Group 5    09/06/01, 15:26:37

He loved his mother but i dont think that they are close.  He tried to make excuses as to why she let robby get away with what he didFROM: Robert Redford    TO: Group 5    09/06/01, 15:26:59

wasnt that one of his moms sistersFROM: Robert Redford    TO: Group 5    09/06/01, 15:27:24

that was a little confusing the first timeFROM: Robert Redford    TO: Group 5    09/06/01, 15:27:46

i thought that was funny about the guy leaving town thenFROM: Robert Redford    TO: Group 5    09/06/01, 15:28:10

could beFROM: Robert Redford    TO: Group 5    09/06/01, 15:30:03

ok then, i know who you are then, cool; but anyway yea i dont know if so mean but protective and very bigFROM: Robert Redford    TO: Group 5    09/06/01, 15:31:06

im in the opposite row on your back then at the end wearing a grey shirt with blue on it (just a little blue)FROM: Robert Redford    TO: Group 5    09/06/01, 15:31:37

that can be left for another chat i thinkFROM: Robert Redford    TO: Group 5    09/06/01, 15:31:48

oh what elseFROM: Robert Redford    TO: Group 5    09/06/01, 15:32:18

i noticed how he toyed with the line of fiction and nonfictionFROM: Robert Redford    TO: Group 5    09/06/01, 15:32:51

i think that he wrote it for himself to convince him that truth is stranger than fictionFROM: Robert Redford    TO: Group 5    09/06/01, 15:33:32

not for his borther like you think at first with it being his brother's biographyFROM: Robert Redford    TO: Group 5    09/06/01, 15:34:40

well then what is your opinionFROM: Robert Redford    TO: Group 5    09/06/01, 15:35:13

i thought of it as that after learning that this was his only nonfiction novelFROM: Robert Redford    TO: Group 5    09/06/01, 15:35:38

the class discussion really helped me with noticing that the other dayFROM: Robert Redford    TO: Group 5    09/06/01, 15:36:17

well ya, he basically says that in the text thoughFROM: Robert Redford    TO: Group 5    09/06/01, 15:36:36

i dont really think he cared about his brother's life until thenFROM: Robert Redford    TO: Group 5    09/06/01, 15:37:24

until it was of benefit to himFROM: Robert Redford    TO: Group 5    09/06/01, 15:39:36

you mean how it catered to the "baby" of the family and how their sense of morals was setFROM: Robert Redford    TO: Group 5    09/06/01, 15:40:05

i really dont think that he got along with his family at allFROM: Robert Redford    TO: Group 5    09/06/01, 15:40:51

he cared for them but didnt not agree witht them so he broke awayFROM: Robert Redford    TO: Group 5    09/06/01, 15:41:26

why is thatFROM: Robert Redford    TO: Group 5    09/06/01, 15:42:34

that happens all the time thoughFROM: Robert Redford    TO: Group 5    09/06/01, 15:42:47

i dont mean to be condinsendingFROM: Robert Redford    TO: Group 5    09/06/01, 15:43:01

im not a sympathetic personFROM: Robert Redford    TO: Group 5    09/06/01, 15:43:33


'of the "Widemanian" strategies you hope to emulate in your essay? What are some of the "writerly" traits in Wideman you admi'
ha ha haFROM: Robert Redford    TO: Group 5    09/06/01, 15:44:05

life ends up like that thoughFROM: Robert Redford    TO: Group 5    09/06/01, 15:44:17

happens everydayFROM: Robert Redford    TO: Group 5    09/06/01, 15:44:35

you might know about it or maybe it is sugar coatedFROM: Robert Redford    TO: Group 5    09/06/01, 15:45:30

america loves sugar coated stories, i like the fact wideman was honest with the ghetto although he did add his fluorishes im sureFROM: Robert Redford    TO: Group 5    09/06/01, 15:46:17

insert text was fun
'of the specific things you as a reader gained from reading Wideman a second time. Why doess reading an essay like this required repeated, careful readings? How did our class discussion on Tuesday help you with '
ha ha haFROM: Robert Redford    TO: Group 5    09/06/01, 15:46:26

:)FROM: Robert Redford    TO: Group 5    09/06/01, 15:47:11

i loved the local color, i thought it was cool that he wrote like (im assuming) he talksFROM: Robert Redford    TO: Group 5    09/06/01, 15:48:44

that is one thing that i did likeFROM: Robert Redford    TO: Group 5    09/06/01, 15:49:08

it really drew you inFROM: Robert Redford    TO: Group 5    09/06/01, 15:49:34

more responsive than a book almost, is that possible? lolFROM: Robert Redford    TO: Group 5    09/06/01, 15:50:10

what didnt i like?FROM: Robert Redford    TO: Group 5    09/06/01, 15:52:02

me thinks i will interview my sisterFROM: Robert Redford    TO: Group 5    09/06/01, 15:52:21

i dont even know what i have to interview her about reallyFROM: Robert Redford    TO: Group 5    09/06/01, 15:52:39

do we just do a biography too like dude didFROM: Robert Redford    TO: Group 5    09/06/01, 15:53:39

OOOHHH NNOOO!!!!!!!!!!!FROM: Robert Redford    TO: Group 5    09/06/01, 15:53:57

thta was for us i thinksFROM: Robert Redford    TO: Group 5    09/06/01, 15:55:53

ciao