﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head><title>
	无标题页
</title><script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript">
swfobject.embedSWF("open-flash-chart.swf", "OpenFlashChartControl1", "300", "300","9.0.0", "expressInstall.swf",{"data-file":"datafile/Pie.aspx"});
</script>
</head>
<body>

<div>
</div>


    <div>
        <div id="OpenFlashChartControl1"></div>

        
    
        
    </div>
 
</body>
</html>
