This one came out while i was sitting in english....any thoughts?  

Love
Melissa

*******************************************

You cover me like a blanket
from the cold, harsh wind.

But the ice on the inside
Is just as cold.

You stand on the edge
and gaze into the fog.

Lean out and let go of the tree.
It's time to fly!

But be warned that it hurts,
that it rips out your heart.

Merciless with love.
The walls fall and encompass you.

Like a blanket.




________________________________________________________________________________

           The breeze at dawn has secrets to tell you.
                                           Don't go back to sleep.
           You must ask for what you really want.
                                           Don't go back to sleep.
           People are going back and forth across the doorsill
                                           where the two worlds touch.
           The door is round and open.
                                           Don't go back to sleep.

                                                       Rumi _Open Secret_
________________________________________________________________________________
