                  When Christ Meets Buddha at the Door

When Christ greets Buddha at the door,
Heaven's knock lights a blazing roar,
To ash the mind's virgin land,
And make way for the soul's stand.

The seeker's way to cool is fire,
His path to church is through the briars,
With only wind's whispers to guide the way,
To food and drink past cosmic barren clay.

In Valley of Death the mind does stay,
When we journey toward midday.
So fire can our mud and shadows burn,
To be clear as Rumi's bead learned.

So Christ greets Buddha at the door,
And of man's cane we need no more,
That we be stitched to God's taylored quilt,
To reach seraphim without need for stilts.

				-Michael Roettger
