        SWB0814: what?
        SWB0814: i gotta do something right now
SWB0814(NTY7018) - have time to give a friend advice?
        SWB0814: sure
        SWB0814: what's up?
        SWB0814:
SWB0814(NTY7018) - is shelley there?
        SWB0814:
SWB0814(NTY7018) - don't get her
        SWB0814: she is
        SWB0814: she is discussing the 4Q
        SWB0814:
SWB0814(NTY7018) - is she in a different part of the room
        SWB0814: she is across the room
        SWB0814: yes
        SWB0814:
SWB0814(NTY7018) - I don't that either of us have much time
        SWB0814: what do you mean?
        SWB0814:
SWB0814(NTY7018) - I'm just a little frustrating
        SWB0814: why?
        SWB0814:
SWB0814(NTY7018) - neither shelly or I have much time for a
relationship
        SWB0814: ahhh
        SWB0814: that is a problem that people often face
        SWB0814: i
SWB0814(NTY7018) - =(
        SWB0814: i have had trouble dealing wit h it
        SWB0814: and i talked to alot of people who have too
        SWB0814: it can be done
        SWB0814:
SWB0814(NTY7018) - Shelley comes at things from a different place then
Julie
        SWB0814: alot more J
        SWB0814: that makes it harder to do flexible scheduling
        SWB0814: yes
        SWB0814:
SWB0814(NTY7018) - I know, I was just hoping for some advice as
        SWB0814: as to how to do it?
        SWB0814: i think that you can
        SWB0814: if you are both willing
        SWB0814: it took some sacrifices for me
        SWB0814:
SWB0814(NTY7018) - I am trying
        SWB0814: do you have much wasted time during a day?
        SWB0814:
SWB0814(NTY7018) - not a lot, I'm trying to get caught back up
        SWB0814: getting caught up is important
        SWB0814: but once you're there all you have
SWB0814(NTY7018) - aaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhh
        SWB0814: but once you're there all you have to do is stay on
top
        SWB0814: how far away are you?
        SWB0814:
SWB0814(NTY7018) - I guess you would know
        SWB0814: i am doing pretty good right now
        SWB0814:
SWB0814(NTY7018) - unsure
        SWB0814: alot better than in the past
        SWB0814: if you want to do the
SWB0814(NTY7018) - almost in SEE and Art
        SWB0814: if you want to do the programming I will help
        SWB0814: i think that a
SWB0814(NTY7018) - thanx
        SWB0814: can you do a 5 hour session?
        SWB0814: a couple of those it what it tookfor
SWB0814(NTY7018) - I'm working on whats due in the other two right now
        SWB0814: a couple of those it what it took for me
        SWB0814:
SWB0814(NTY7018) - ?
        SWB0814: i had to program for 5 solid hours twice
        SWB0814: in
SWB0814(NTY7018) - could you help me with my proposal
        SWB0814: i could later tonight
        SWB0814:
SWB0814(NTY7018) - that would help me more at the moment
        SWB0814:
SWB0814(NTY7018) - =)
        SWB0814: how is it coming
        SWB0814:
SWB0814(NTY7018) - when?
        SWB0814: ?
        SWB0814: i am eating at 6:00 and the
SWB0814(NTY7018) - I have some notes
        SWB0814: i am eating at 6:00 and then going to work out after
that
        SWB0814: then I am fr
SWB0814(NTY7018) - I know exactly what I have to turn in when
        SWB0814: then I am free
        SWB0814: april 17?
        SWB0814: or is i
SWB0814(NTY7018) - how long a work out?
        SWB0814: i should be back at the dorms by 8:00 definitely
        SWB0814:
        SWB0814:
SWB0814(NTY7018) - april 6 to danyel, she will then do some of the
work for me, the paper work
        SWB0814:
SWB0814(NTY7018) - ok
        SWB0814: will you be in the dorms
        SWB0814: ?
        SWB0814:
SWB0814(NTY7018) - yes
        SWB0814: ok
        SWB0814:
SWB0814(NTY7018) - I plan to be here for the rest of the night
        SWB0814:
SWB0814(NTY7018) - hoping for AC
        SWB0814: =)
        SWB0814: is it bad?
        SWB0814:
SWB0814(NTY7018) - It is hot here and this is coming from singapore
Steve
        SWB0814: =)
        SWB0814: i know that it was bad outside
        SWB0814: i want to get some tan so that I can go around in a
tank top
        SWB0814: girls get to wear them
        SWB0814: i figure I can too
        SWB0814: but that is a tangent
        SWB0814:
SWB0814(NTY7018) - I noticed Julie is also re-wearing clothing
        SWB0814: is she?
        SWB0814: i haven't seen her today
        SWB0814: not since this morning
        SWB0814:
SWB0814(NTY7018) - She was in the lounge a bit ago
        SWB0814: what do you hope to get accomplished tonight?
        SWB0814:
        SWB0814(NTY7018) - art: half an hour to an hour, some work on
proposal, maybe programming, SEE essay
        SWB0814: is there one of those that you ca
SWB0814(NTY7018) - I got a Vita don this morning
        SWB0814: is there one of those that you can get done
completely
        SWB0814: it helps in getting things done to have a practical
and attainable goal
        SWB0814:
SWB0814(NTY7018) - I have every intion of finishing the art and the
SEE essay
        SWB0814: ok
SWB0814(NTY7018) - true
        SWB0814:
SWB0814(NTY7018) - the art will not take long
        SWB0814: ok
        SWB0814: how far are you on the SEE?
        SWB0814:
SWB0814(NTY7018) - one essay complete not much on the other, I'm going
to work on it now, c-ya
        SWB0814: alright
        SWB0814: see you around 8:00
        SWB0814: bye
        SWB0814:
$
SWB0814(NTY7018) - thanx for giving me a shoulder to cry on
$
SWB0814(NTY7018) - c-ya
$
