<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 672.76158 593.96971"
   id="svg4580"
   sodipodi:version="0.32"
   inkscape:version="0.48.3.1 r9886"
   sodipodi:docname="svg.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape"
   version="1.1"
   width="100%"
   height="100%">
  <defs
     id="defs4582">
    <linearGradient
       id="linearGradient3788">
      <stop
         id="stop3790"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.80000001;" />
      <stop
         style="stop-color:#d00000;stop-opacity:0.62307692;"
         offset="0"
         id="stop3792" />
      <stop
         id="stop3794"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.96923077;" />
    </linearGradient>
    <linearGradient
       id="linearGradient5696">
      <stop
         style="stop-color:#000000;stop-opacity:0.73846155;"
         offset="0"
         id="stop5698" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop5700" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient5608">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop5610" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop5612" />
    </linearGradient>
    <linearGradient
       id="linearGradient5576">
      <stop
         style="stop-color:#dcdcdc;stop-opacity:1;"
         offset="0"
         id="stop5578" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="1"
         id="stop5580" />
    </linearGradient>
    <linearGradient
       id="linearGradient5566">
      <stop
         style="stop-color:#000000;stop-opacity:0.80000001;"
         offset="0"
         id="stop5568" />
      <stop
         id="stop5574"
         offset="0.25"
         style="stop-color:#d00000;stop-opacity:0.62307692;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.96923077;"
         offset="1"
         id="stop5570" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5608"
       id="linearGradient5614"
       x1="239.56709"
       y1="515.03076"
       x2="239.56709"
       y2="526.60077"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5576"
       id="linearGradient5628"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7589286,0,0,0.7589286,55.103654,127.64517)"
       x1="218.57143"
       y1="604.53442"
       x2="218.57143"
       y2="762.36218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5566"
       id="linearGradient5630"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7589286,0,0,0.7589286,55.10366,127.64517)"
       x1="216.42857"
       y1="426.66107"
       x2="216.42857"
       y2="359.353" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5608"
       id="linearGradient5666"
       gradientUnits="userSpaceOnUse"
       x1="239.56709"
       y1="515.03076"
       x2="239.56709"
       y2="526.60077" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5608"
       id="linearGradient5672"
       gradientUnits="userSpaceOnUse"
       x1="239.56709"
       y1="515.03076"
       x2="239.56709"
       y2="526.60077" />
    <filter
       inkscape:collect="always"
       id="filter5692"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="6.8999998"
         id="feGaussianBlur5694" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5696"
       id="linearGradient5702"
       x1="239.46782"
       y1="517.5412"
       x2="239.46782"
       y2="523.14935"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5576"
       id="linearGradient5724"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7589286,0,0,0.7589286,55.103654,127.64517)"
       x1="218.57143"
       y1="604.53442"
       x2="218.57143"
       y2="762.36218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3788"
       id="linearGradient5726"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7589286,0,0,0.7589286,55.10366,127.64517)"
       x1="216.42857"
       y1="426.66107"
       x2="216.42857"
       y2="359.353" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5696"
       id="linearGradient5728"
       gradientUnits="userSpaceOnUse"
       x1="239.46782"
       y1="517.5412"
       x2="239.46782"
       y2="523.14935"
       gradientTransform="matrix(15.565138,0,0,15.565138,-3503.1805,-7467.614)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5696"
       id="linearGradient5734"
       gradientUnits="userSpaceOnUse"
       x1="239.46782"
       y1="517.5412"
       x2="239.46782"
       y2="523.14935" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.9899495"
     inkscape:cx="320.47047"
     inkscape:cy="335.75768"
     inkscape:document-units="px"
     inkscape:current-layer="g5616"
     inkscape:window-width="1535"
     inkscape:window-height="876"
     inkscape:window-x="65"
     inkscape:window-y="24"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata4585">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-20.203056,-183.631)">
    <g
       id="g5738"
       inkscape:export-filename="c:\seer\clipart\calendar.png"
       inkscape:export-xdpi="115.76"
       inkscape:export-ydpi="115.76">
      <rect
         ry="0"
         rx="0"
         y="183.631"
         x="20.203051"
         height="593.96973"
         width="672.7616"
         id="rect5736"
         style="fill:#ffffff;fill-opacity:1;stroke:none" />
      <g
         inkscape:export-ydpi="115.76"
         inkscape:export-xdpi="115.76"
         inkscape:export-filename="c:\seer\clipart\calendar.png"
         transform="matrix(1.3387097,0,0,1.3387097,-84.2386,-332.45642)"
         id="g5710">
        <rect
           style="fill:#696969;fill-opacity:1;stroke:none;filter:url(#filter5692)"
           id="rect5642"
           width="197.14285"
           height="197.14285"
           x="230.71762"
           y="508.78375"
           rx="19.529676"
           ry="19.529676"
           transform="matrix(1.7971014,0,0,1.7971014,-262.47677,-484.12367)" />
        <g
           id="g5616"
           transform="matrix(1.4588235,0,0,1.4588235,-4.1660817,-165.07883)">
          <rect
             ry="24.058296"
             rx="24.058296"
             y="408.0625"
             x="107.14955"
             height="242.85715"
             width="242.85715"
             id="rect4588"
             style="fill:url(#linearGradient5724);fill-opacity:1;stroke:none" />
          <path
             id="rect4590"
             d="m 131.19811,408.0625 c -13.32829,0 -24.04855,10.74396 -24.04855,24.07226 l 0.51725,20.04837 242.85713,0 -0.51725,-20.04837 C 349.66294,418.8109 339.26273,408.0625 325.93444,408.0625 z"
             style="fill:url(#linearGradient5726);fill-opacity:1;stroke:none"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ssccsss" />
          <path
             style="opacity:0.72016458;fill:url(#linearGradient5728);fill-opacity:1;stroke:#000000;stroke-width:2.86746979;stroke-miterlimit:4;stroke-opacity:0.78082192;stroke-dasharray:none"
             d="m 186.21326,607.4932 0,-25.17178 c 5.59365,2.61447 10.94416,4.57522 16.05155,5.88253 5.10724,1.30747 10.15377,1.9609 15.13943,1.96074 10.45775,1.6e-4 18.60517,-2.90321 24.44225,-8.70978 5.83677,-5.80642 9.272,-14.42499 10.30584,-25.85572 -4.13473,3.04018 -8.54277,5.32016 -13.2243,6.8401 -4.68184,1.52071 -9.75872,2.28014 -15.2308,2.28014 -13.92348,0 -25.15653,-4.05846 -33.69915,-12.17552 -8.54261,-8.11691 -12.81384,-18.80269 -12.81384,-32.05749 0,-14.65302 4.75764,-26.38758 14.27308,-35.20399 9.51543,-8.81593 22.26842,-13.22414 38.25926,-13.22429 17.75391,1.5e-4 31.49497,5.98915 41.22333,17.96684 9.72806,11.97799 14.59217,28.91115 14.59232,50.79947 -1.5e-4,22.4966 -5.68517,40.17455 -17.05488,53.034 -11.36986,12.85945 -26.96535,19.28926 -46.78662,19.28926 -6.3842,0 -12.49461,-0.47163 -18.33153,-1.41332 -5.83693,-0.94324 -11.55229,-2.35609 -17.14594,-4.24087 l 0,0 z m 43.3209,-65.57437 c 6.14091,1.6e-4 10.76173,-1.99109 13.86278,-5.97358 3.10073,-3.9825 4.65117,-9.95624 4.65117,-17.92124 0,-7.90413 -1.55029,-13.86262 -4.65117,-17.87562 -3.10105,-4.0127 -7.72187,-6.0192 -13.86278,-6.01935 -6.14092,1.5e-4 -10.7619,2.00665 -13.86263,6.01935 -3.10104,4.013 -4.65148,9.97149 -4.65133,17.87562 -1.5e-4,7.965 1.55029,13.93874 4.65133,17.92124 3.10073,3.98249 7.72171,5.97374 13.86263,5.97358 l 0,0 z"
             id="flowRoot5600"
             inkscape:connector-curvature="0" />
          <text
             xml:space="preserve"
             style="font-size:20.48192787px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-opacity:0.34246575;font-family:Sans"
             x="137.54269"
             y="440.00742"
             id="text3784"
             sodipodi:linespacing="125%"><tspan
               sodipodi:role="line"
               id="tspan3786"
               x="137.54269"
               y="440.00742"
               style="font-size:28.67469788px;font-weight:bold;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-opacity:0.34246575;-inkscape-font-specification:Sans Bold">Wednesday</tspan></text>
        </g>
      </g>
    </g>
  </g>
</svg>
