-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect, This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "hat" ASSIGNED TO AN EPM7064LC44-7
GND                              : 1
GND                              : 2
VCC                              : 3
RESERVED                         : 4
RESERVED                         : 5
RESERVED                         : 6
RESERVED                         : 7
RESERVED                         : 8
RESERVED                         : 9
GND                              : 10
RESERVED                         : 11
clock                            : 12
RESERVED                         : 13
RESERVED                         : 14
VCC                              : 15
tens_g                           : 16
tens_f                           : 17
tens_e                           : 18
tens_c                           : 19
tens_b                           : 20
tens_a                           : 21
GND                              : 22
VCC                              : 23
ones_d                           : 24
ones_g                           : 25
ones_f                           : 26
ones_e                           : 27
ones_a                           : 28
RESERVED                         : 29
GND                              : 30
ones_b                           : 31
ones_c                           : 32
hundreds_d                       : 33
hundreds_c                       : 34
VCC                              : 35
hundreds_b                       : 36
tens_d                           : 37
hundreds_g                       : 38
hundreds_a                       : 39
hundreds_f                       : 40
hundreds_e                       : 41
GND                              : 42
GND                              : 43
GND                              : 44
