<?xml version="1.0"?>
<!-- Localization for XML files -->
<!DOCTYPE overlay SYSTEM "chrome://tip/locale/tip.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://tip/content/tip.js" />

  <!-- Localization for script files -->
  <stringbundleset>
    <stringbundle id="tip-stringbundle" src="chrome://tip/locale/tip.properties"/>
  </stringbundleset>

  <statusbar id="status-bar">
    <statusbarpanel id="tip-statusbar-panel" class="statusbarpanel-iconic"
                    tooltiptext="&statusbar.tooltip.default;" label="Tip"
                    src="chrome://tip/skin/dreidel_logo.18x18.png"
                    onclick="Tip.rally()" />
  </statusbar>

  <popup id="contentAreaContextMenu">
    <menuseparator/>
    <menuitem id="tip-menuitem" label="Tip" accesskey="T" oncommand="Tip.rally()"/>
  </popup>

<!--
  <menupopup id="menu_ToolsPopup">
    <menuitem id="helloworld-hello" label="&helloworld;" 
              class="menuitem-iconic" image="chrome://helloworld/skin/dreidel_logo.png"
              oncommand="HelloWorld.onMenuItemCommand(event);"/>
  </menupopup>
-->
</overlay>
