  __________________________________________________________________________
  |   MONDAY   |   TUESDAY    |   WEDNESDAY    |   THURSDAY   |   FRIDAY   |
__|____________|______________|________________|______________|____________|
8 |    Sleep   |   Eng 221H   |      Sleep     |   Eng 221H   |    Sleep   | 
9 | Work Study |              |   Work Study   |              | Work Study |
10|  Calc 181  |   Calc 181   |    Calc 181    |   Calc 181   |  Calc 181  |
11|    Lunch   |     Lunch    |      Lunch     |     Lunch    |    Lunch   |
12| Work Study |              |   Work Study   |              | Work Study |
1 | Work Study |              |   Work Study   |              | Work Study |
2 |   BE 111   |              |     BE 111     |  Work Study  |            |
3 |   BE 111L  |  Work Study  |     BE 111L    |  Work Study  |            |
4 |            |              |                |              |            |
5 |            |              |                |              |            |
6 |            |   PopC 405H  |                |              |            |
7 |   PE 125   |   PopC 405H  |    Sub Team    |              |            |
8 |   PE 125   |   PopC 405H  |    Sub Team    |              |            |
9 |            |              |                |              |            |
__|____________|______________|________________|______________|____________|