The question that I plan to answer with my section of the honors 101
panel is "what are the affects of making the honors 101 class a
mandatory part of the part of the honors curriculum on the student and
on the program as a whole?"

One of the most important aspects of the Honors 101 class is the
open discussion of a variety of topics. This affects many students,
especially the discussion of moral and religious issues.

Tennessee Technological University is a small school in what has been
coined the buckle of the Bible Belt. We get many students who are
interested in a quieter atmosphere than what they find at the larger
schools. A good many of our incoming freshmen have been raised with
little consideration for the fact that there are many people who
believe differently that they are. College is a period of time for
them during which they come to realize the reality of how diverse the
ways that people see the world are. Buddhists and Hindus have existed
before in much the same way as lions and giraffes; the student knows
analytically that such things exist, but there is little connection
between the idea that people talk about or the figure that they see on
television and a real living breathing being.

The discussions in Honors 101 start to bring around an identification
of these previously purely analytical thoughts with the fact that
there really are millions and millions of people around the world who
believe in radically different ways. Many students have lived their
whole lives to this point never having met a person who was openly of
another faith and perhaps never even having met an atheist. For them
everyone is a Christian and the idea that a person might not even be
is not even within the realm of consideration.

The recognition that there are people in the world who consciously
choose not to be Christian and who are not a member of the amorphous
heathen mass that is so often referenced in church sermons, affects
different students in different ways.

There are those who believe that any form of questioning is a
derivation from the true path. For them to even give another set of
ideas the credence to examine them is a sign of a weakness of faith.
They have determined what path they are going to follow and see no
need to spend time thinking about other ways of being since theirs is
perfectly satisfactory. Most of the students who think this way are
not attracted to Honors which has a strong theme of examining values
running throughout.

The majority of students treat the studies of other religions as a
cultural exercise and approach it with a philosophic attitude. The
analogy of the lions and giraffes is again appropriate; they look at
other religions much like they look at animals in the zoo. They come
and see some of how these other people exist, but there is always the
separation between them and these different people. The phrase "reading
about these other people has helped to strengthen me in my faith" is
one that is commonly heard and which illustrates this sense of
otherness, a psychological fence so to speak, separating the student
from the people that he or she is learning about.

There are a few students who do not maintain these fences however and
it is perhaps these that enjoy the atmosphere of examination that is in
Honors the most. They look at the values structures of different people
and consider the possibility that perhaps these other people are going
about living in a way that has advantages over the way that the
student is currently living.

As has already been mentioned, as well as looking at a variety of
viewpoints that the student might not have been introduced to before,
they also get the opportunity to discuss moral case studies with the
rest of the class. Many of our incoming freshman are extremely
intelligent and they have not had an opportunity before to be involved
in deep discussions with people who are as intelligent as they. Much
like when they are studying values systems other than their own, the
students who enjoy studying their own values the most are those who
are not certain that their perspective is the only viable one. The
reason why is fairly simple, those who believe that their way is the
only way do gain in the beginning the satisfaction of dispensing truth
as they see it into the discussion, but are eventually discouraged as
their classmates do not fall into line behind the truth that they have
disseminated.

As a note, the emphasis on the prevalence of Christianity that I am
making here is not to over simplify the situation and say that there
are not other religious views to be found among the students, simply
that on the whole the people who believe differently have learned over
repeated experiences of being told that they are to be damned
(literally) for their views are not particularly vocal about them, and
even this rule of thumb has its exceptions.

To move from the actual structure of the class, another important
aspect of the Honors 101 class and Honors in general is that for many
students it acts as their primary peer group. Many students make
social contacts that they maintain outside of class that is the second
major way that Honors 101 shapes the Honors program. One part of the
class requirements is to attend at least two Honors events and through
this many students develop friendships with other Honors students. The
Tennessee Tech Honors Program has a sister organization known as the
Associated Scholars Guild (ASG) which does not carry the same academic
requirements for membership and which does not offer any academic
awards such as graduation in cursu honorum. The membership of the two
organizations is largely the same however. Except for the occasional
student who begins in the Honors program and decides that he or she
cannot maintain the GPA required or does not think that the work
required to be in Honors is worth the reward, all of the ASG is
comprised of members of the Honors Program. The affect of having these
organizations so closely related with boundaries oftentimes being
blurred is that in essence the Honors Program act not only as an
academic university program but also as an extra-curricular social
organization.

That fact established, the Honors 101 class combined with the peer
mentoring program and the Big Sib program (the Big Sib and Peer Mentor
programs  being ASG activities that serve to the older students
involved with the freshmen,) allows an opportunity for the freshmen to
get to know their classmates in a relaxed atmosphere and to make
friends with students from other majors and disciplines that they more
than likely would have no contact with otherwise. The less structured
atmosphere and discussion of personal values allows many freshmen to
make friendships that last throughout their college career.

[And I need some nice summary which I have not quite figured out yet.
I think that I'll decide more on how I will wrap up after I hear the
other presentations in my panel and see some ways that I can tie in.]
