 	SPLAT :)



	     ****    *     *   ***   *       *
	    *    *   **    *  *   *  *       *
	    *        * *   *  *   *  *       *
	     *       * *   *  *   *  *       *
	      *      *  *  *  *   *  *   *   *
    	       *     *  *  *  *   *  *  * *  *
   	         *   *   * *  *   *  *  * *  *
	    *    *   *   * *  *   *   * * * *
	     ****    *    **   ***     *   *

     	    ****        *     *       *
	    *   *      * *    *       *
	    *    *    *   *   *       *
   	    *   *    *     *  *       *
  	    *****    *******  *       *
  	    *    *   *     *  *       *
   	    *     *  *     *  *       *
   	    *    *   *     *  *       *
   	    *****    *     *  ******  ******

  	       Consider yourself hit by a snowball. i win!

**************************************************************************
  	send this message to as many people as possible, in the first

  		      *OSWEGO E-MAIL SNOWBALL FIGHT!*

  	send it back or to people already listed above. send it to your
  parents, siblings, politicians, teachers, bullies or anyone else you've
  wanted to hit with a snowball. have fun. but don't blame me if you're hit.
  	remember: e-mail snowballs don't hurt, don't get you soaked and
  don't melt away. throw one today!
                                                            john mc
*************************************************************************
