<?xml version="1.0" encoding="utf-8"?>
<root xmlns="http://www.w3.org/1999/XSL/Format">
  <layout-master-set>
    <!-- layout information -->
    <simple-page-master master-name="simple"
     page-height="11in"
     page-width="8.5in"
     margin-top=".5in"
     margin-bottom=".5in"
     margin-left="1in"
     margin-right="1in">
      <region-body margin-top="0in"/>
      <region-before extent="1in"/>
      <region-after extent="1.5cm"/>
    </simple-page-master>
  </layout-master-set>

  <page-sequence master-reference="simple">

    <flow flow-name="xsl-region-body">
      <block 
       font-family="sans-serif" line-height="24pt"
       space-after.optimum="15pt" background-color="blue"
       color="white" text-align="center" padding-top="3pt">
        <block font-size="18pt">Defending Encryption</block>
        <block font-size="14pt">Will Holcomb</block>
        <block font-size="14pt">CSC 203 - September 16, 2002</block>
      </block>
      <block font-size="12pt" font-family="serif" line-height="15pt"
       space-after.optimum="12pt" margin-left=".5in"
       text-align="justify">
        James Bidzos, president of RSA Data Security, offered an
        analogy to the concern about criminal use of secure
        encryption. He suggested that law-enforcement agencies could
        have made similar arguments against the building of the
        interstate highway system. Criminals could flee to different
        states or transport stolen goods across state lines. We
        recognize that, yes, these are indeed problems, but economic
        and personal benefits from a safe, convenient, efficient
        transportation system outweigh the problems.
      </block>
      <block font-size="12pt"
       font-family="sans-serif"
       line-height="15pt"
       space-after.optimum="8pt"
       text-align="justify">
        I think that Bidzos' fundamental analogy is a good one in that
       encryption does enable certain methods of "transport" that would
       not have been feasible otherwise. The interstate system deals
       with connectivity and throughput whereas encryption deals with
       security, but in both situations they make available a
       method of transport. Much the same as it is not realistic to
       expect semi-trucks to make regular cross country trips on back
       roads, it is not realistic to expect explorable traffic like
       bank account information to make it across the open Internet
       securely without being encrypted. [Interestingly one of the
       major reasons for developing the interstate system was
       security; specifically to allow troop movements around the
       country should war ever make it to American soil.]
      </block>
      <block font-size="12pt"
       font-family="sans-serif"
       line-height="15pt"
       space-after.optimum="8pt"
       text-align="justify">
        I don't especially like how the argument is framed
       however. Business is in many ways sacrosanct in our country in
       ways that personal liberties are not. The right to earn an
       income ranks fairly high among the protected liberties. I
       personally think that personal use of encryption is as much
       about an individual's right to privacy as it is about
       protecting business interests. I can understand how Bidzos,
       likely speaking to a corporate audience, would choose this
       aspect of the benefits of encryption.
      </block>
      <block font-size="12pt"
       font-family="sans-serif"
       line-height="15pt"
       space-after.optimum="8pt"
       text-align="justify">
        Honestly, monitoring the Internet is something that is going
       to be almost impossible on any reasonable scale unless it
       changes in some fundamental ways. Say encryption were outlawed
       and people who are using it for illicit purposes were somehow
       forced to stop sending encrypted data directly. The field of
       stenography is fairly well developed and checking all of the
       traffic on the Internet for stenographic encodings is next to
       impossible and even if you find one, you can encrypt the
       contents of the message. The long and the short of ti is, if
       people want to find a way and are sufficiently determined, they
       will find a way. All that can be done is to make the process
       more inconvenient.
      </block>
      <block font-size="12pt"
       font-family="sans-serif"
       line-height="15pt"
       space-after.optimum="3pt"
       text-align="justify">
        There are other uses for encryption that securing network
       traffic of course. Encrypting personal file for various
       reasons. I am running tripwire on my Linux box and that file in
       encrypted, so even if someone breaches the system they can
       delete the file, but they can't falsify it. Certainly this sort
       of encryption is useful for keeping criminal information
       hidden. Physical security is useful in the same way. The
       Internet, in particular, is an untrustworthy place. In such an
       environment the ability to keep secrets in crucial and the
       value of encryption cannot be underestimated.
      </block>
      <block font-size="12pt"
       font-family="sans-serif"
       line-height="15pt"
       space-after.optimum="3pt"
       text-align="justify">
	Honestly, the way that things are right now is probably the
       best. We have encryption that the CIA can probably break
       trivially. It gives people a sense of security that prevents
       people from working to hard to find new methods of encryption,
       and also protects casual eavesdroppers from finding out
       secrets.
      </block>
    </flow>
  </page-sequence>
</root>

 
