<?xml version="1.0" encoding="utf-8"?>
<root xmlns="http://www.w3.org/1999/XSL/Format">
  <layout-master-set>
    <!-- layout information -->
    <simple-page-master master-name="simple"
     page-height="11in"
     page-width="8.5in"
     margin-top=".5in"
     margin-bottom=".5in"
     margin-left="1in"
     margin-right="1in">
      <region-body margin-top="0in"/>
      <region-before extent="1in"/>
      <region-after extent="1.5cm"/>
    </simple-page-master>
  </layout-master-set>

  <page-sequence master-reference="simple">

    <flow flow-name="xsl-region-body">
      <block 
       font-family="sans-serif"
       line-height="24pt"
       space-after.optimum="15pt"
       background-color="blue"
       color="white"
       text-align="center"
       padding-top="3pt">
        <block font-size="18pt">Rights to Privacy</block>
        <block font-size="14pt">Will Holcomb</block>
        <block font-size="14pt">CSC 203 - September 16, 2002</block>
      </block>
      <block font-size="12pt"
       font-family="serif"
       line-height="15pt"
       space-after.optimum="12pt"
       margin-left=".5in"
       text-align="justify">
        One writer defines privacy as "freedom from the inappropriate
        judgment of others." Is this a good definition of privacy?
        Why or why not? Suppose we use this definition. Should people
        have a positive right (claim-right) for this kind of privacy?
        Why or why not? Should people have a negative right (liberty)
        for this kind of privacy? Why or why not?
      </block>
      <block font-size="12pt"
       font-family="sans-serif"
       line-height="15pt"
       space-after.optimum="8pt"
       text-align="justify">
        I remember watching one of the electronic frontier foundation
        movies the last time I had this class and some long haired
        hippie fellow defined privacy as "the ability to pretend that
        you are like everyone else." I think that definition ties in
        with the statement in the prompt and I agree with both. I think
        that the value of privacy in inversely proportional to the
        strength and rigidity of social strictures. The more confining the
        rules the more beneficial it will be to individuals to be able
        to avoid sanctions.
      </block>
      <block font-size="12pt"
       font-family="sans-serif"
       line-height="15pt"
       space-after.optimum="8pt"
       text-align="justify">
        I think that the term "inappropriate" is an important
        one. Privacy is, to combine in the second statement, the
        ability to avoid being understood by someone else. Certain
        information is reserved to prevent someone else from forming a
        certain conceptualization. I don't know if "inappropriate" is
        always applicable though. People are not always entirely behind
        their actions. Take porn sites, I'd venture the majority of
        porn site subscribers would like to keep their activities a
        secret. That doesn't mean though that they all believe that
        there is nothing deviant or perverted about looking at
        pornography. The term "inappropriate" for me ties in with the
        idea of the person keeping the secret believing that the
        conceptualization being formed is erroneous. Motivations are
        often mottled though and people sometimes believe themselves to
        be doing wrong, but still do it. In these cases they may well
        believe that the judgment is "appropriate", i.e. true, but
        would still want to avoid it.
      </block>
      <block font-size="12pt"
       font-family="sans-serif"
       line-height="15pt"
       space-after.optimum="8pt"
       text-align="justify">
        What rights do people have to privacy? It is certainly a
        difficult question. It involves balancing individual liberties
        with overall societal good and there is no simple answer. I
        personally think that it is an important component of moral and
        intellectual development that a person have a reasonably large
        amount of freedom to make decisions and suffer the
        consequences. Structuring society to provide too much oversight
        and control in the  end is counter productive because of how it
        causes people to develop. It is also important though to have
        accountability and a reasonable expectation of safety.
      </block>
      <block font-size="12pt"
       font-family="sans-serif"
       line-height="15pt"
       space-after.optimum="3pt"
       text-align="justify">
        Presenting a blanket statement on privacy is very difficult
        given the breadth of the subject. I certainly think that in
        any situation where there is not a clear danger to the safety
        of other people that individuals have both a liberty and
        claim-right to privacy. I am one of few people in the class who
        has had a governmental security clearance. I got it while
        working on the missile defense program while on co-op. "The
        government" does not exist. The government is made up of lots
        of people, the vast majority of whom are just normal people off
        the streets. Increasingly information really is power, not just
        in some philosophical sense of self-efficacy, but the power to
        alter the world. In the end is is individuals who hold that
        power and allowing it to become concentrated will always be
        dangerous.
      </block>
      <block font-size="12pt"
       font-family="sans-serif"
       line-height="15pt"
       space-after.optimum="3pt"
       text-align="justify">
      </block>
    </flow>
  </page-sequence>
</root>

 
