<?xml version="1.0" encoding="utf-8"?>
<root xmlns="http://www.w3.org/1999/XSL/Format">
  <layout-master-set>
    <!-- layout information -->
    <simple-page-master master-name="simple"
     page-height="11in"
     page-width="8.5in"
     margin-top=".5in"
     margin-bottom=".5in"
     margin-left="1in"
     margin-right="1in">
      <region-body margin-top="0in"/>
      <region-before extent="1in"/>
      <region-after extent="1.5cm"/>
    </simple-page-master>
  </layout-master-set>

  <page-sequence master-reference="simple">

    <flow flow-name="xsl-region-body">
      <block 
       font-family="sans-serif"
       line-height="24pt"
       space-after.optimum="15pt"
       background-color="rgb(89, 109, 164)"
       color="white"
       text-align="center"
       padding-top="3pt">
        <block font-size="18pt">
          <basic-link
           external-destination="http://catless.ncl.ac.uk/Risks/"
           text-decoration="underline">
            The Risks Digest
          </basic-link>
        </block>
        <block font-size="14pt">Will Holcomb</block>
        <block font-size="14pt">CSC 203 - November 4, 2002</block>
      </block>
      <block font-size="12pt"
       font-family="sans-serif"
       line-height="15pt"
       space-after.optimum="8pt"
       text-align="justify">
        The Risks Forum is a moderated e-mail digest maintained by the
        ACM Committee on Computers and Public Policy. It details
        current happenings in the area of computer security and the
        ways that the integration of computers into society is
        affecting life.
      </block>
      <block font-size="12pt"
       font-family="sans-serif"
       line-height="15pt"
       space-after.optimum="8pt"
       text-align="justify">
        The list has a very long standing history in Internet terms,
        with the digests beginning in 1985 and averaging about 180
        issues a year to the present day. The summary in particular
        deals with the most recent issue at the time of writing
        Volume 22, Issue 23.
      </block>
      <block font-size="12pt"
       font-family="sans-serif"
       line-height="15pt"
       space-after.optimum="8pt"
       text-align="justify">
        One article that was particularly interesting dealt with
        voting machines in Brazil and how they managed to change the
        time. Apparently Brazil's most recent election was a close one
        requiring a runoff election and a second round of voting. The
        date for the runoff however happened after the usual date for
        Brazil to recognize daylight savings time. Unfortunately the
        voting machines that were being used did not allow the
        internal time to be changed. This meant that either they had
        to change the time of the election, not use the machines,
        recompute all the times recorded by the machines, or move
        daylight savings time. In the end they simply moved daylight
        savings time to make the times recorded by the machines match
        the real times of the election.
      </block>
      <block font-size="12pt"
       font-family="sans-serif"
       line-height="15pt"
       space-after.optimum="8pt"
       text-align="justify">
        Another interesting story described how in Germany several
        people were finding anomalous entries on their
        bills. Eventually someone complained and upon closer
        examination it turns out that the people had been charged for
        the phone usage of government eavesdropping on their
        accounts. Apparently only about 50 people were affected, but
        it was almost certainly an eye-opener for them.
      </block>
    </flow>
  </page-sequence>
</root>

 
