<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 48 48"
   id="svg1392"
   sodipodi:version="0.32"
   inkscape:version="0.44"
   sodipodi:docbase="/home/jimmac/gfx/ximian/gorilla-icon-theme/scalable/actions"
   sodipodi:docname="system-log-out.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <defs
     id="defs1394">
    <linearGradient
       id="aigrd5"
       gradientUnits="userSpaceOnUse"
       x1="13.9336"
       y1="8.7466"
       x2="13.8881"
       y2="9.2925">
      <stop
         offset="0"
         style="stop-color:#959595"
         id="stop66" />
      <stop
         offset="1"
         style="stop-color:#565656"
         id="stop68" />
    </linearGradient>
    <linearGradient
       id="aigrd4"
       gradientUnits="userSpaceOnUse"
       x1="5.7715"
       y1="3.8555"
       x2="15.3359"
       y2="3.8555">
      <stop
         offset="0"
         style="stop-color:#717171"
         id="stop51" />
      <stop
         offset="0.1522"
         style="stop-color:#696969"
         id="stop53" />
      <stop
         offset="0.384"
         style="stop-color:#545454"
         id="stop55" />
      <stop
         offset="0.6664"
         style="stop-color:#323232"
         id="stop57" />
      <stop
         offset="0.9863"
         style="stop-color:#020202"
         id="stop59" />
      <stop
         offset="1"
         style="stop-color:#000000"
         id="stop61" />
    </linearGradient>
    <linearGradient
       id="aigrd3"
       gradientUnits="userSpaceOnUse"
       x1="5.4497"
       y1="12.2266"
       x2="15.3027"
       y2="12.2266">
      <stop
         offset="0"
         style="stop-color:#E5E4E4"
         id="stop44" />
      <stop
         offset="1"
         style="stop-color:#ABABAB"
         id="stop46" />
    </linearGradient>
    <linearGradient
       id="aigrd2"
       gradientUnits="userSpaceOnUse"
       x1="13.3906"
       y1="21.1182"
       x2="13.3906"
       y2="13.5232">
      <stop
         offset="0"
         style="stop-color:#257123"
         id="stop23" />
      <stop
         offset="8.872402e-002"
         style="stop-color:#3A6F2E"
         id="stop25" />
      <stop
         offset="0.2257"
         style="stop-color:#466337"
         id="stop27" />
      <stop
         offset="0.3636"
         style="stop-color:#414F37"
         id="stop29" />
      <stop
         offset="0.4992"
         style="stop-color:#31372C"
         id="stop31" />
      <stop
         offset="0.6321"
         style="stop-color:#1F211D"
         id="stop33" />
      <stop
         offset="0.7616"
         style="stop-color:#121211"
         id="stop35" />
      <stop
         offset="0.886"
         style="stop-color:#090909"
         id="stop37" />
      <stop
         offset="1"
         style="stop-color:#000000"
         id="stop39" />
    </linearGradient>
    <linearGradient
       id="aigrd1"
       gradientUnits="userSpaceOnUse"
       x1="13.3906"
       y1="20.9238"
       x2="13.3906"
       y2="11.7321">
      <stop
         offset="0"
         style="stop-color:#179232"
         id="stop8" />
      <stop
         offset="9.567201e-002"
         style="stop-color:#239036"
         id="stop10" />
      <stop
         offset="0.2815"
         style="stop-color:#39883D"
         id="stop12" />
      <stop
         offset="0.5388"
         style="stop-color:#466A40"
         id="stop14" />
      <stop
         offset="0.8545"
         style="stop-color:#252923"
         id="stop16" />
      <stop
         offset="1"
         style="stop-color:#000000"
         id="stop18" />
    </linearGradient>
    <linearGradient
       id="aigrd6"
       gradientUnits="userSpaceOnUse"
       x1="-6.5688"
       y1="14.7158"
       x2="-6.5688"
       y2="12.2771"
       gradientTransform="matrix(-1.000000,0.000000,0.000000,1.000000,0.993200,0.000000)">
      <stop
         offset="0"
         style="stop-color:#F8190D"
         id="stop78" />
      <stop
         offset="0.8079"
         style="stop-color:#C7120D"
         id="stop80" />
      <stop
         offset="1"
         style="stop-color:#BD100D"
         id="stop82" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#aigrd5"
       id="linearGradient1545"
       gradientUnits="userSpaceOnUse"
       x1="13.9336"
       y1="8.7466"
       x2="13.8881"
       y2="9.2925"
       gradientTransform="matrix(2.000000,0.000000,0.000000,2.000000,-0.832828,-0.838922)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#aigrd4"
       id="linearGradient1548"
       gradientUnits="userSpaceOnUse"
       x1="5.7715"
       y1="3.8555"
       x2="15.3359"
       y2="3.8555"
       gradientTransform="matrix(2.000000,0.000000,0.000000,2.000000,-0.832828,-0.838922)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#aigrd3"
       id="linearGradient1551"
       gradientUnits="userSpaceOnUse"
       x1="5.4497"
       y1="12.2266"
       x2="15.3027"
       y2="12.2266"
       gradientTransform="matrix(2.000000,0.000000,0.000000,2.000000,-0.832828,-0.838922)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#aigrd2"
       id="linearGradient1554"
       gradientUnits="userSpaceOnUse"
       x1="13.3906"
       y1="21.1182"
       x2="13.3906"
       y2="13.5232"
       gradientTransform="matrix(2.000000,0.000000,0.000000,2.000000,-0.832828,-0.838922)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#aigrd1"
       id="linearGradient1557"
       gradientUnits="userSpaceOnUse"
       x1="13.3906"
       y1="20.9238"
       x2="13.3906"
       y2="11.7321"
       gradientTransform="matrix(2.000000,0.000000,0.000000,2.000000,-0.832828,-0.838922)" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="0.12156863"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="4.9497475"
     inkscape:cx="30.093251"
     inkscape:cy="27.619028"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:showpageshadow="false"
     inkscape:window-width="767"
     inkscape:window-height="612"
     inkscape:window-x="253"
     inkscape:window-y="200" />
  <metadata
     id="metadata1397">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>Log Out</dc:title>
        <dc:creator>
          <cc:Agent>
            <dc:title>Jakub Steiner</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:source>http://jimmac.musichall.cz</dc:source>
        <dc:subject>
          <rdf:Bag>
            <rdf:li>exit</rdf:li>
            <rdf:li>quit</rdf:li>
            <rdf:li>log out</rdf:li>
          </rdf:Bag>
        </dc:subject>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/GPL/2.0/" />
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/GPL/2.0/">
        <cc:permits
           rdf:resource="http://web.resource.org/cc/Reproduction" />
        <cc:permits
           rdf:resource="http://web.resource.org/cc/Distribution" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/Notice" />
        <cc:permits
           rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/ShareAlike" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/SourceCode" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <path
       id="path20"
       d="M 41.969203,42.361078 C 41.943949,42.887348 41.468187,43.186332 40.967172,43.161078 L 10.767172,43.161078 C 10.367172,43.161078 9.9671720,42.761078 9.9671720,42.361078 L 9.9671720,4.7610795 C 9.9671720,4.3610795 10.367172,3.9610795 10.767172,3.9610795 L 41.167172,3.9610795 C 41.567172,3.9610795 41.967172,4.3610795 41.967172,4.7610795 L 41.969203,42.361078 z "
       style="fill:url(#linearGradient1557);fill-rule:nonzero;stroke:none;stroke-miterlimit:4.0000000"
       sodipodi:nodetypes="ccccccccc" />
    <path
       id="path41"
       d="M 41.767172,34.561078 L 10.767172,43.161078 L 9.9671720,10.761078 L 41.767172,10.961078 L 41.767172,34.561078 z "
       style="opacity:0.30999997;fill:url(#linearGradient1554);fill-rule:nonzero;stroke:none;stroke-miterlimit:4.0000000" />
    <path
       id="path48"
       d="M 29.767172,29.961078 C 29.767172,30.361078 29.767172,30.561078 29.367172,30.961078 L 10.767172,43.161078 C 10.367172,43.161078 9.9671720,42.761078 9.9671720,42.361078 L 9.9671720,4.7610795 C 9.9671720,4.3610795 10.367172,3.9610795 10.767172,3.9610795 L 28.967172,3.9610795 C 29.367172,3.9610795 29.767172,4.3610795 29.767172,4.7610795 L 29.767172,29.961078 L 29.767172,29.961078 z "
       style="fill:url(#linearGradient1551);fill-rule:nonzero;stroke:#000000;stroke-width:0.86140001;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000" />
    <path
       id="path63"
       d="M 10.767172,3.9610795 L 29.967172,3.9610795 L 29.967172,9.7610790 L 10.767172,3.9610795 z "
       style="opacity:0.49999997;fill:url(#linearGradient1548);fill-rule:nonzero;stroke:none;stroke-miterlimit:4.0000000" />
    <path
       sodipodi:nodetypes="ccccccccc"
       style="fill:none;fill-rule:nonzero;stroke:#000000;stroke-width:2.0000000;stroke-miterlimit:4.0000000;stroke-dasharray:none;stroke-opacity:1.0000000"
       d="M 41.969203,42.159047 C 41.943949,42.685316 41.468187,42.984301 40.967172,42.959047 L 10.767172,42.959047 C 10.367172,42.959047 9.9671720,42.559047 9.9671720,42.159047 L 9.9671720,4.7610795 C 9.9671720,4.3610795 10.367172,3.9610795 10.767172,3.9610795 L 41.167172,3.9610795 C 41.567172,3.9610795 41.967172,4.3610795 41.967172,4.7610795 L 41.969203,42.159047 z "
       id="path1560" />
    <path
       id="path70"
       d="M 28.567172,16.561078 C 28.367172,16.361078 28.167172,16.161078 27.767172,16.161078 L 26.167172,16.161078 C 25.767172,16.161078 25.367172,16.561078 25.367172,16.961078 C 25.367172,17.361078 25.767172,17.761078 26.167172,17.761078 C 26.167172,17.761078 26.367172,17.761078 26.567172,17.761078 C 26.167172,18.561078 25.767172,19.561078 25.767172,19.561078 C 25.767172,19.761078 25.767172,19.761078 25.767172,19.961078 C 25.767172,20.361078 25.967172,20.561078 26.367172,20.761078 C 26.767172,20.961078 27.367172,20.761078 27.567172,20.361078 L 28.767172,17.361078 C 28.967172,17.161078 28.767172,16.761078 28.767172,16.561078 L 28.567172,16.561078 z "
       style="fill:url(#linearGradient1545);fill-rule:nonzero;stroke:#000000;stroke-width:0.43079999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4.0000000" />
    <g
       transform="matrix(2.000000,0.000000,0.000000,2.000000,-2.470449e-2,-0.434860)"
       id="Layer_x0020_1"
       style="fill-rule:nonzero;stroke:#000000;stroke-miterlimit:4.0000000">
      <path
         style="stroke:none;stroke-width:0.86140001"
         d="M 6.6000000,5.6000000 C 6.2000000,5.7000000 6.0000000,6.1000000 6.0000000,6.4000000 C 6.0000000,6.4000000 6.0000000,7.9000000 6.0000000,8.8000000 C 4.9000000,8.8000000 2.4000000,8.8000000 2.4000000,8.8000000 C 1.8000000,8.8000000 1.4000000,9.2000000 1.4000000,9.8000000 L 1.4000000,14.200000 C 1.4000000,14.800000 1.9000000,15.200000 2.4000000,15.200000 C 2.4000000,15.200000 4.9000000,15.200000 6.0000000,15.200000 C 6.0000000,16.100000 6.0000000,17.600000 6.0000000,17.600000 C 6.0000000,18.000000 6.2000000,18.300000 6.6000000,18.500000 C 7.0000000,18.600000 7.4000000,18.600000 7.6000000,18.300000 L 13.100000,12.800000 C 13.700000,12.200000 13.500000,11.600000 13.100000,11.200000 L 13.100000,11.200000 L 7.7000000,5.8000000 C 7.4000000,5.5000000 7.0000000,5.4000000 6.6000000,5.6000000 z "
         id="path73" />
      <path
         style="fill:#f8190d;stroke:none"
         d="M 6.9000000,6.4000000 C 6.9000000,6.3000000 7.0000000,6.3000000 7.0000000,6.4000000 L 12.500000,11.900000 C 12.700000,12.100000 12.600000,12.100000 12.500000,12.200000 L 7.0000000,17.700000 C 7.0000000,17.700000 6.9000000,17.700000 6.9000000,17.700000 L 6.9000000,14.400000 L 2.5000000,14.400000 C 2.4000000,14.400000 2.4000000,14.300000 2.4000000,14.300000 L 2.4000000,9.9000000 C 2.4000000,9.8000000 2.5000000,9.7000000 2.6000000,9.7000000 L 7.0000000,9.7000000 L 7.0000000,6.4000000 L 6.9000000,6.4000000 z "
         id="path75" />
      <linearGradient
         id="linearGradient1504"
         gradientUnits="userSpaceOnUse"
         x1="-6.5688000"
         y1="14.715800"
         x2="-6.5688000"
         y2="12.277100"
         gradientTransform="matrix(-1.000000,0.000000,0.000000,1.000000,0.993200,0.000000)">
        <stop
           offset="0"
           style="stop-color:#F8190D"
           id="stop1506" />
        <stop
           offset="0.8079"
           style="stop-color:#C7120D"
           id="stop1508" />
        <stop
           offset="1"
           style="stop-color:#BD100D"
           id="stop1510" />
      </linearGradient>
      <path
         style="fill:url(#aigrd6);stroke:none"
         d="M 11.900000,12.100000 L 3.2000000,12.100000 L 3.2000000,13.600000 L 7.4000000,13.600000 L 7.4000000,16.200000 L 11.800000,12.100000 L 11.900000,12.100000 z "
         id="path84" />
      <path
         style="opacity:0.47000000;fill:#ffffff;stroke:none"
         d="M 2.6000000,10.100000 L 2.6000000,14.400000 C 2.4000000,14.400000 2.3000000,14.400000 2.3000000,14.300000 L 2.3000000,10.100000 C 2.3000000,9.8000000 2.3000000,9.8000000 2.6000000,9.8000000 L 6.9000000,9.8000000 L 6.9000000,6.5000000 C 7.0000000,6.2000000 7.2000000,6.5000000 7.3000000,6.7000000 L 7.3000000,10.100000 L 2.6000000,10.100000 z "
         id="path86" />
    </g>
  </g>
</svg>
