$( function() {
    // External images don't load in Firefox and
    // image sizing is incorrect in Chrome 10
    // so this replaces the image elements with
    // inline svgs.
    if( replace !== undefined ) {
        $('image').each(function() {
            var $image = $(this)
            var link = $image.attr( 'xlink:href' )
            if( !link ) link = $image.attr( 'href' )
            if( link[0] != '#' ) { // non-local image (assuming svg)
                $.get( link, function( data ) {
                    var $svg = $(data.documentElement)
                    $(['x', 'y', 'width', 'height']).each( function( idx, val ) {
                        if( $image.attr( val ) != undefined ) {
                            $svg.attr( val, $image.attr( val ) )
                        }
                    } )
                    $image.replaceWith( $svg )
                } )
            }
        } )
    }

    var $root = $(document.documentElement)
    $root.find( 'g' ).each( function() {
        var $link = $(this)
        $link.hover( function() {
            console.log( 'hovered' )
        } )
    } )

    console.log( 'ran' )
} )
