<?xml version="1.0" ?>
<recipeml version="0.5" xmlns="http://www.formatdata.com/recipeml/">
  <recipe>
    <head>
      <title>Herbed Laban (Yogurt Cheese)</title>
    </head>
    <ingredients>
      <ing>
        <amt><qty>8</qty><unit>tbsp</unit></amt>
        <item>full fat powdered milk</item>
      </ing>
      <ing>
        <amt><qty>1</qty><unit>sachet</unit></amt>
        <item>chekwah yaourt (or other live culture yogurt)</item>
      </ing>
      <ing>
        <amt><qty>1-2</qty><unit>bunches</unit></amt>
        <item>mint</item>
      </ing>
      <ing>
        <amt><qty>2</qty><unit>tsp</unit></amt>
        <item>salt</item>
      </ing>
      <ing>
        <amt><qty>2</qty><unit>tbsp</unit></amt>
        <item>paprika</item>
      </ing>
      <ing>
        <amt><qty>1</qty><unit>tbsp</unit></amt>
        <item>cumin</item>
      </ing>
    </ingredients>
    <directions>
      <dir-div>
        <step>Mix milk with 500ml water</step>
        <step>Add 500ml boiling water</step>
        <step>Stir in yogurt</step>
        <step>Cover with plastic bag</step>
        <step>Leave sitting in the sun 6-12 hr (until it becomes yogurt)</step>
        <step>Pour off water that has accumulated on top</step>
      </dir-div>
      <dir-div>
        <step>Stir salt into yogurt</step>
        <step>Pour combination into a bandanna lined colander</step>
        <step>Let drain 24 hr (refrigerated if possible) until cheese is dry to the touch</step>
      </dir-div>
      <dir-div>
        <step>Roll cheese into balls in mixture of minced mint, cumin and paprika</step>
        <step>Put balls into jar and cover in olive oil</step>
        <step>Good for 1-2 weeks without refrigeration</step>
      </dir-div>
    </directions>
  </recipe>
</recipeml>
