<?xml version="1.0" ?>
<recipeml version="0.5" xmlns="http://www.formatdata.com/recipeml/">
  <recipe>
    <head>
      <title>Mauritanian Veggie Stew</title>
    </head>
    <ingredients>
      <ing>
        <amt><qty>2</qty></amt>
        <item>onions</item>
      </ing>
      <ing>
        <amt><qty>1/2</qty><unit>c</unit></amt>
        <item>sorghum</item>
      </ing>
      <ing>
        <amt><qty>2</qty><unit>tsp</unit></amt>
        <item>maggi</item>
      </ing>
      <ing>
        <amt><qty>4</qty></amt>
        <item>cayenne peppers</item>
      </ing>
      <ing>
        <amt><qty>1</qty><unit>tbsp</unit></amt>
        <item>oil</item>
      </ing>
      <ing>
        <amt><qty>1</qty><unit>c</unit></amt>
        <item>red beans</item>
      </ing>
      <ing>
        <amt><qty>4</qty></amt>
        <item>garlic cloves</item>
      </ing>
      <ing>
        <amt><qty>5</qty><unit>tbsp</unit></amt>
        <item>dried tomato powder</item>
      </ing>
    </ingredients>
    <directions>
      <step>Dice onions</step>
      <step>Crush garlic</step>
      <step>In a large pot sauté onions and garlic in oil</step>
      <step>Add the rest of the ingredients with 1/3 l water</step>
      <step>Bring to a boil</step>
      <step>Simmer 3-5 hr</step>
    </directions>
  </recipe>
</recipeml>
