<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="100%"
   height="100%"
   viewBox="0 0 44.31127 39.113864"
   id="scanner">
  <defs
     id="defs3">
    <linearGradient
       id="linearGradient5293">
      <stop
         id="stop5295"
         style="stop-color:#888a85;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5297"
         style="stop-color:#6a6b67;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5277">
      <stop
         id="stop5279"
         style="stop-color:#a6a6a6;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5281"
         style="stop-color:#a6a6a6;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5255">
      <stop
         id="stop5257"
         style="stop-color:#8e8e8e;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5259"
         style="stop-color:#d0d0d0;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5236">
      <stop
         id="stop5238"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5240"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5214">
      <stop
         id="stop5216"
         style="stop-color:#7f8578;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5222"
         style="stop-color:#c8c8c8;stop-opacity:1"
         offset="0.25" />
      <stop
         id="stop5224"
         style="stop-color:#c8c8c8;stop-opacity:1"
         offset="0.65909094" />
      <stop
         id="stop5218"
         style="stop-color:#666666;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5190">
      <stop
         id="stop5192"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5194"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5176">
      <stop
         id="stop5178"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5180"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5166">
      <stop
         id="stop5168"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5170"
         style="stop-color:#434c4f;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.599689"
       y1="17.461824"
       x2="23.599689"
       y2="33.902058"
       id="linearGradient5172"
       xlink:href="#linearGradient5166"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-2,0)" />
    <radialGradient
       cx="23.33452"
       cy="27.39226"
       r="11.136932"
       fx="23.33452"
       fy="27.39226"
       id="radialGradient5182"
       xlink:href="#linearGradient5176"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.968254,1.16303e-7,-9.004103e-8,1.52381,-24.68213,-14.68863)" />
    <linearGradient
       x1="22.657747"
       y1="14.85437"
       x2="22.657747"
       y2="41.054031"
       id="linearGradient5220"
       xlink:href="#linearGradient5214"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-2,0)" />
    <radialGradient
       cx="23.5"
       cy="33.25"
       r="19"
       fx="23.5"
       fy="33.25"
       id="radialGradient5242"
       xlink:href="#linearGradient5236"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.802632,0,6.5625)" />
    <linearGradient
       x1="18"
       y1="36.5"
       x2="23"
       y2="36.5"
       id="linearGradient5261"
       xlink:href="#linearGradient5255"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-2,0)" />
    <linearGradient
       x1="11.998403"
       y1="36.5"
       x2="17"
       y2="36.5"
       id="linearGradient5263"
       xlink:href="#linearGradient5255"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-2,0)" />
    <linearGradient
       x1="14.03125"
       y1="36.864582"
       x2="12"
       y2="36.854168"
       id="linearGradient5267"
       xlink:href="#linearGradient5255"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.6,0,0,0.6,3.8,14)" />
    <linearGradient
       x1="14.03125"
       y1="36.864582"
       x2="12"
       y2="36.854168"
       id="linearGradient5271"
       xlink:href="#linearGradient5255"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.6,0,0,0.6,9.8,14)" />
    <radialGradient
       cx="22.804193"
       cy="19.362175"
       r="18.031223"
       fx="22.804193"
       fy="19.362175"
       id="radialGradient5273"
       xlink:href="#linearGradient5190"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.5,-2,9.681087)" />
    <linearGradient
       x1="43.870953"
       y1="15.846735"
       x2="47.283165"
       y2="9.129221"
       id="linearGradient5283"
       xlink:href="#linearGradient5277"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-2,0)" />
    <linearGradient
       x1="19.483202"
       y1="5.532073"
       x2="21.567848"
       y2="12.289182"
       id="linearGradient5299"
       xlink:href="#linearGradient5293"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <metadata
     id="metadata4">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:creator>
          <cc:Agent>
            <dc:title>Jakub Steiner</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:source>http://jimmac.musichall.cz</dc:source>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/2.0/" />
        <dc:title></dc:title>
        <dc:subject>
          <rdf:Bag>
            <rdf:li>device</rdf:li>
            <rdf:li>input</rdf:li>
            <rdf:li>scanner</rdf:li>
            <rdf:li>image</rdf:li>
            <rdf:li>raster</rdf:li>
            <rdf:li>bitmap</rdf:li>
          </rdf:Bag>
        </dc:subject>
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by-sa/2.0/">
        <cc:permits
           rdf:resource="http://web.resource.org/cc/Reproduction" />
        <cc:permits
           rdf:resource="http://web.resource.org/cc/Distribution" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/Notice" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/Attribution" />
        <cc:permits
           rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/ShareAlike" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(-1.6542532,-3.024964)"
     id="layer1">
    <path
       d="m 25.046834,19.008622 c 0,0 8.529476,-5.08233 12.020816,-4.596194 3.49134,0.486136 2.993093,5.374038 6.187184,3.358757 3.271364,-2.064035 1.944544,-9.8994949 1.944544,-9.8994949"
       id="path5275"
       style="color:#000000;fill:none;stroke:url(#linearGradient5283);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="M 7.5459416,12.291107 2.1542523,33.769476 2.331029,39.514719 c 0,1.1875 0.8088204,2.18382 2.1213204,2.12132 l 34.0295136,0 c 1.18566,0.05178 2.209709,-0.618718 2.121321,-2.12132 L 40.691572,33.681088 34.681164,12.556273 7.5459416,12.291107 z"
       id="path4287"
       style="color:#000000;fill:url(#linearGradient5220);fill-opacity:1;fill-rule:evenodd;stroke:#555753;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 15.467961,13.882098 a 1.281631,1.3258252 0 1 1 -2.563262,0 1.281631,1.3258252 0 1 1 2.563262,0 z"
       transform="translate(-1.646447,-0.441941)"
       id="path5184"
       style="color:#000000;fill:#888a85;fill-opacity:1;fill-rule:evenodd;stroke:#555753;stroke-width:1.00000012;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 15.467961,13.882098 a 1.281631,1.3258252 0 1 1 -2.563262,0 1.281631,1.3258252 0 1 1 2.563262,0 z"
       transform="translate(16.35355,-0.441941)"
       id="path5186"
       style="color:#000000;fill:#888a85;fill-opacity:1;fill-rule:evenodd;stroke:#555753;stroke-width:1.00000012;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 8.379527,13.172561 -5.1928106,20.563164 0.1661577,5.150126 c 0,1.116167 0.1352345,1.740138 1.3688927,1.681392 l 33.4228602,0 c 1.114438,0.04867 1.514472,-0.206551 1.431394,-1.618892 L 39.659099,33.715146 33.884736,13.421799 8.379527,13.172561 z"
       id="path5228"
       style="opacity:0.38333333;color:#000000;fill:none;stroke:#ffffff;stroke-width:0.99999982;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="M 9.402097,13.437047 3.1265241,5.062044 C 2.6845824,4.5317139 3.3033006,3.4416435 4.4523491,3.5300318 l 34.2062909,0 c 0.795495,-0.088388 2.032932,1.0291737 1.237437,1.7362805 L 33.266951,13.539182 9.402097,13.437047 z"
       id="path4289"
       style="color:#000000;fill:url(#linearGradient5299);fill-opacity:1;fill-rule:evenodd;stroke:#555753;stroke-width:1.00000012;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="M 10.993087,16.533748 9.313709,28.73134 c -0.088388,0.419845 -0.044194,0.972272 0.53033,0.972272 l 23.422912,0 c 0.464039,0 0.729203,-0.331456 0.618718,-0.972272 l -2.209708,-12.197592 -20.682874,0 z"
       id="path4291"
       style="color:#000000;fill:url(#linearGradient5172);fill-opacity:1;fill-rule:evenodd;stroke:#363636;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 11.747529,17.464967 -0.700825,5.461995 c 6.540738,0.265165 11.700194,-2.505204 20.273864,-2.858757 l -0.524049,-2.655015 -19.04899,0.05178 z"
       id="path5174"
       style="opacity:0.86666667;color:#000000;fill:url(#radialGradient5182);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 9.625,12.3125 c -0.850553,0.337151 -1.128542,0.686534 -1.8446699,1.09375 l -2.5,10.0625 C 8.26835,26.384304 13.814131,28.375 20.8125,28.375 c 7.601006,0 13.568443,-2.357715 16.21967,-5.6875 l -2.5,-8.84375 C 33.807902,13.377305 33.515399,12.918304 32.625,12.53125 l -0.03125,0 L 9.625,12.3125 z"
       id="path5188"
       style="opacity:0.40555558;color:#000000;fill:url(#radialGradient5273);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.00000012;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 10.020815,29.173282 22.804194,0 c 0.353553,-0.0221 0.640815,-0.265165 0.618718,-0.53033 l -2.032932,-11.402097 1.237437,11.048543 -22.627417,0.883884 z"
       id="path5204"
       style="opacity:0.40555558;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.00000012;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 4.25,4.5624999 34.5625,0"
       id="path5226"
       style="opacity:0.40555558;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 8.46363,34.5625 29.795388,0"
       id="path5230"
       style="opacity:0.40555558;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 7.5,34.375 a 1,1 0 1 1 -2,0 1,1 0 1 1 2,0 z"
       transform="translate(-0.5,-0.375)"
       id="path5232"
       style="opacity:0.38333333;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 11.613399,24.562172 19.638587,0"
       id="path5246"
       style="color:#000000;fill:none;stroke:#fce94f;stroke-width:2.93673611;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.39884392;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 11.613399,24.5625 19.638587,0"
       id="path5244"
       style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:0.99999982;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 10.002853,35 0,1.538783 c 0,0.06309 -0.00642,0.141533 0,0.202471 0.01072,0.08463 0.04527,0.204346 0.06749,0.28346 0.01359,0.0447 0.05047,0.119472 0.06749,0.161977 0.04461,0.104798 0.105177,0.235866 0.168726,0.323954 0.02611,0.03449 0.0725,0.09015 0.101236,0.121483 0.07341,0.07626 0.18263,0.148938 0.269962,0.202472 0.03542,0.02042 0.09773,0.06468 0.134981,0.08099 0.06593,0.02667 0.16569,0.06813 0.236216,0.08099 0.05078,0.0077 0.116147,0 0.168726,0 l 2.564638,0 c 0.05258,0 0.117944,0.0077 0.168726,0 0.07053,-0.01286 0.170289,-0.05432 0.236217,-0.08099 0.03725,-0.01631 0.09956,-0.06057 0.134981,-0.08099 0.08733,-0.05353 0.196555,-0.126213 0.269961,-0.202472 0.02874,-0.03133 0.07513,-0.087 0.101236,-0.121483 0.06355,-0.08809 0.124115,-0.219156 0.168726,-0.323954 0.01702,-0.04251 0.0539,-0.117279 0.06749,-0.161977 0.02222,-0.07911 0.05677,-0.198829 0.06749,-0.28346 0.0064,-0.06094 0,-0.139377 0,-0.202471 l 0,-1.538783 -4.994294,0 z"
       id="rect5248"
       style="color:#000000;fill:url(#linearGradient5263);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 16.002853,35 0,1.538783 c 0,0.06309 -0.0064,0.141533 0,0.202471 0.01072,0.08463 0.04527,0.204346 0.06749,0.28346 0.01359,0.0447 0.05047,0.119472 0.06749,0.161977 0.04461,0.104798 0.105177,0.235866 0.168726,0.323954 0.02611,0.03449 0.0725,0.09015 0.101236,0.121483 0.07341,0.07626 0.18263,0.148938 0.269962,0.202472 0.03542,0.02042 0.09773,0.06468 0.134981,0.08099 0.06593,0.02667 0.16569,0.06813 0.236216,0.08099 0.05078,0.0077 0.116147,0 0.168726,0 l 2.564638,0 c 0.05258,0 0.117944,0.0077 0.168726,0 0.07053,-0.01286 0.170289,-0.05432 0.236217,-0.08099 0.03725,-0.01631 0.09956,-0.06057 0.134981,-0.08099 0.08733,-0.05353 0.196555,-0.126213 0.269961,-0.202472 0.02874,-0.03133 0.07513,-0.087 0.101236,-0.121483 0.06355,-0.08809 0.124115,-0.219156 0.168726,-0.323954 0.01702,-0.04251 0.0539,-0.117279 0.06749,-0.161977 0.02222,-0.07911 0.05677,-0.198829 0.06749,-0.28346 0.0064,-0.06094 0,-0.139377 0,-0.202471 l 0,-1.538783 -4.994294,0 z"
       id="path5253"
       style="color:#000000;fill:url(#linearGradient5261);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 11.001712,35 0,0.92327 c 0,0.03786 -0.0039,0.08492 0,0.121482 0.0064,0.05078 0.02716,0.122608 0.04049,0.170076 0.0082,0.02682 0.03028,0.07168 0.04049,0.09719 0.02677,0.06288 0.06311,0.141519 0.101236,0.194372 0.01566,0.02069 0.0435,0.05409 0.06074,0.07289 0.04404,0.04575 0.109578,0.08936 0.161977,0.121483 0.02125,0.01225 0.05864,0.03881 0.08099,0.04859 0.03956,0.016 0.09941,0.04088 0.14173,0.04859 0.03047,0.0046 0.06969,0 0.101236,0 l 1.538782,0 c 0.03155,0 0.07077,0.0046 0.101236,0 0.04232,-0.0077 0.102173,-0.03259 0.14173,-0.04859 0.02235,-0.0098 0.05974,-0.03634 0.08099,-0.04859 0.0524,-0.03212 0.117933,-0.07573 0.161976,-0.121483 0.01724,-0.0188 0.04508,-0.0522 0.06074,-0.07289 0.03813,-0.05285 0.07447,-0.131494 0.101236,-0.194372 0.01021,-0.0255 0.03234,-0.07037 0.04049,-0.09719 0.01333,-0.04747 0.03407,-0.119297 0.04049,-0.170076 0.0039,-0.03656 0,-0.08363 0,-0.121482 l 0,-0.92327 -2.996576,0 z"
       id="path5265"
       style="color:#000000;fill:url(#linearGradient5267);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 17.001712,35 0,0.92327 c 0,0.03786 -0.0039,0.08492 0,0.121482 0.0064,0.05078 0.02716,0.122608 0.04049,0.170076 0.0082,0.02682 0.03028,0.07168 0.04049,0.09719 0.02677,0.06288 0.06311,0.141519 0.101236,0.194372 0.01566,0.02069 0.0435,0.05409 0.06074,0.07289 0.04404,0.04575 0.109578,0.08936 0.161977,0.121483 0.02125,0.01225 0.05864,0.03881 0.08099,0.04859 0.03956,0.016 0.09941,0.04088 0.14173,0.04859 0.03047,0.0046 0.06969,0 0.101236,0 l 1.538782,0 c 0.03155,0 0.07077,0.0046 0.101236,0 0.04232,-0.0077 0.102173,-0.03259 0.14173,-0.04859 0.02235,-0.0098 0.05974,-0.03634 0.08099,-0.04859 0.0524,-0.03212 0.117933,-0.07573 0.161976,-0.121483 0.01724,-0.0188 0.04508,-0.0522 0.06074,-0.07289 0.03813,-0.05285 0.07447,-0.131494 0.101236,-0.194372 0.01021,-0.0255 0.03234,-0.07037 0.04049,-0.09719 0.01333,-0.04747 0.03407,-0.119297 0.04049,-0.170076 0.0039,-0.03656 0,-0.08363 0,-0.121482 l 0,-0.92327 -2.996576,0 z"
       id="path5269"
       style="color:#000000;fill:url(#linearGradient5271);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  </g>
</svg>
