<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.3.1 r9886"
   sodipodi:docname="svg.svg"
   viewBox="0 0 165 122"
   width="100%"
   height="100%">
  <metadata
     id="metadata8">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs6" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="753"
     inkscape:window-height="480"
     id="namedview4"
     showgrid="false"
     inkscape:zoom="1.7255146"
     inkscape:cx="73.218531"
     inkscape:cy="54.753581"
     inkscape:window-x="65"
     inkscape:window-y="24"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg2" />
  <path
     style="fill:#fefefc;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
     d="M 61.361995,12.304927 81.956089,6.8411882 103.81105,14.826653 126.50658,6.4209005 155.08614,21.130968 160.54988,53.493116 131.12974,81.232099 128.60802,116.95655 41.188188,118.6377 33.623011,81.652387 6.7246022,56.014841 10.086903,22.391831 36.144737,4.3194624 z"
     id="path3052"
     inkscape:connector-curvature="0" />
  <path
     style="fill:#000000"
     d="M 31,102.68401 31,83.368028 25.416227,81.053683 C 6.9554284,73.402109 -3.92875,50.347441 1.4250479,30.236006 7.5955758,7.0565413 35.096804,-6.4273379 56.353746,3.3044119 l 5.3478,2.4483038 6.899227,-2.3505412 C 77.895425,0.23552093 87.172248,0.25275679 96.5,3.4540098 c 6.0372,2.0719485 7.28575,2.2183134 9.07752,1.064146 1.14263,-0.7360268 4.48681,-2.0537137 7.4315,-2.9281932 14.22375,-4.2240016 30.49849,0.7101789 41.48567,12.5776404 18.62647,20.118812 11.0705,54.65669 -14.56686,66.584221 L 134.02082,83.5 134.01041,102.75 134,122 82.5,122 31,122 31,102.68401 z M 123,92.5 123,74 l 2.86564,0 c 4.68651,0 16.67978,-6.607988 20.52811,-11.310468 5.37907,-6.572959 7.11351,-11.902726 7.05832,-21.689532 -0.0405,-7.174669 -0.45924,-9.293642 -2.68578,-13.59002 -4.8773,-9.411309 -14.03542,-15.260537 -25.31041,-16.165585 -7.63798,-0.613103 -12.50555,0.902244 -17.55671,5.465664 l -3.83941,3.46868 -2.9859,-2.126143 C 89.718304,9.966724 74.53239,9.7801256 64.279376,17.60048 l -3.357964,2.561245 -3.829998,-3.460173 C 52.005635,12.106857 47.192141,10.630486 39.349956,11.259981 18.867125,12.904146 6.5039816,31.497262 12.490143,51.654853 15.529518,61.889538 24.86602,70.496569 36,73.327858 l 5.5,1.398609 0.272559,18.136767 L 42.045117,111 82.522559,111 123,111 123,92.5 z m -13.76168,5.338321 C 108.35563,96.955633 108,91.939319 108,80.371429 c 0,-18.76337 0.11762,-19.045196 8.02268,-19.223293 15.43717,-0.347792 24.75724,-8.024864 26.55105,-21.870473 0.50712,-3.914259 1.15822,-5.375199 2.59942,-5.832618 3.61911,-1.148662 5.11832,1.404561 4.41598,7.520628 -1.24611,10.851356 -7.31107,19.349861 -17.05843,23.903068 -3.88551,1.815008 -5.69133,2.288213 -13.7542,3.604206 l -3.7235,0.607735 -0.2765,14.709659 c -0.26069,13.868803 -0.39149,14.72614 -2.28818,14.99798 -1.10642,0.158576 -2.56892,-0.268924 -3.25,-0.95 z"
     id="path2987"
     inkscape:connector-curvature="0" />
</svg>
