<?xml version="1.0"?>
<!--
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook V4.3//EN">
-->
<?xml-stylesheet type="text/xsl" href="cookbook.xslt"?>
<book xmlns:xi="http://www.w3.org/2001/XInclude">
  <bookinfo>
    <title>Peace Corps Mauritania Volunteers Cookbook</title>
    <editor><firstname>δυς</firstname><surname>β.</surname></editor>
  </bookinfo>
  <preface>
    <title>Foreword</title>
    <para>Well, if you're reading this then it means it is finally done. What began as an attempt to revive the old cookbook turned into a major revision. Hopefully it turned out to be useful to those who can't cook as those who cook already.</para>
    <para>Kevin - from the original publication</para>
    <para>And, if you are reading this then it means that we have reigned triumphant over the sands of Mauritania and raised the cookbook from its electronic grave. The original version existed as only one copy on a disk that fell victim to the sands. This version is a complete retyping along with some indexing and other niceties.</para>
    <para>dysbulic - 2004/04/26</para>
  </preface>
  <chapter>
    <title>Appetizers</title>
    <xi:include href="recipes/herbed_laban.rml" />
    <xi:include href="recipes/falafel.rml" />
    <xi:include href="recipes/batatas_harras.rml" />
  </chapter>
  <chapter>
    <title>Soups</title>
    <xi:include href="recipes/veggie_stew.rml" />
  </chapter>
  <chapter>
    <title>Sauces</title>
    <xi:include href="recipes/taratoor_bi_tahini.rml" />
  </chapter>
  <chapter>
    <title>Desserts</title>
    <xi:include href="recipes/mango_sorbet.rml" />
    <xi:include href="recipes/hoax_cookies.rml" />
    <xi:include href="recipes/chewy_brownies.rml" />
    <xi:include href="recipes/bissap_jam.rml" />
  </chapter>
  <chapter>
    <title>Drinks</title>
    <xi:include href="recipes/bissap_wine.rml" />
  </chapter>
</book>
