(function($) {
    var listeners = [];
    $.tip = {
        isReady: false,
        ready: function(listener) {
            if(listener) {
                listeners.push(listener);
            }
            if($.tip.isReady) {
                $.each(listeners, function(idx, listener) {
                    listener.call($);
                });
            }
        },
        $: function(arg) {
            var namespaces = {};
            $.each(document.documentElement.attributes, function(idx, attr) {
                if(match = /^(?:xmlns:?)(.*)/.exec(attr.nodeName)) {
                    namespaces[match[1]] = attr.nodeValue;
                }
            });
            if(tagMatch = /<((?:(\w+):)?(\w+))([^>]*)(?:\/>|([^<]*)<\/\1>)/.exec(arg)) {
                elem = $(document.createElementNS(namespaces[tagMatch[2] ? tagMatch[2] : ''], tagMatch[3]));
                while(attrMatch = /(\w+)\s*=\s*(?:\'([^\']*)\'|\"([^\"]*)\")/g.exec(tagMatch[4])) {
                    elem.attr(attrMatch[1], attrMatch[2] ? attrMatch[2] : attrMatch[3]);
                }
                if(tagMatch[5]) {
                  elem.text(tagMatch[5]);
                }
                return elem;
            } else if(nameMatch = /(?:(\w+):)?(\w+)/.exec(arg)) {
                return $(document.getElementsByTagNameNS(namespaces[nameMatch[1]], nameMatch[2]));
            } else {
                return $(arg);
            }
        }
    }
})(jQuery);
