$.tip.button = function() {
    var $buttons = $.tip.$('tip:button');
    $buttons.filter('[type=play]').each(function() {
        $(this).replaceWith($.tip.$('<g class="play button"/>').attr('id', $(this).attr('id') || '')
                            .append($.tip.$('<circle cx="25" cy="25" r="24" />'))
                            .append($.tip.$('<path d="M 25,25 m 12,0 l -21,-13 l 0,26 z " />'))
                            .hover(function() { $(this).children('circle').animate({ fill: '#D33' }) },
                                   function() { $(this).children('circle').animate({ fill: '#33D' }) }));
    });
}
$($.tip.button);
