$(function() {
    $.tip.$('tip:code').each(function() {
        var callback = function(data, status) {
            var $code = $('<code/>').addClass('javascript').text(data);
            if( $.fn.chili ) {
                $code.chili();
            }
            var $src = arguments.callee.$sourceElem;
            $src.replaceWith($('<pre/>').attr('id', $src.attr('id') || '').append($code));
        }
        callback.$sourceElem = $(this);
        $.get($(this).attr('href'), callback);
    });
})
