<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="100%"
   height="100%"
   id="office"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   sodipodi:docname="office.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape"
   version="1.0"
   viewBox="0 0 298.5759 237.09467">
  <defs
     id="defs5537">
    <linearGradient
       id="linearGradient6450">
      <stop
         style="stop-color:#acfffb;stop-opacity:1"
         offset="0"
         id="stop6452" />
      <stop
         style="stop-color:#f7f9ff;stop-opacity:1;"
         offset="1"
         id="stop6454" />
    </linearGradient>
    <linearGradient
       id="linearGradient6385">
      <stop
         style="stop-color:#d5c0f9;stop-opacity:1"
         offset="0"
         id="stop6387" />
      <stop
         id="stop6399"
         offset="0.10740741"
         style="stop-color:#d1bffb;stop-opacity:1;" />
      <stop
         style="stop-color:#aea4fd;stop-opacity:1"
         offset="0.11296298"
         id="stop6401" />
      <stop
         style="stop-color:#aaa5ff;stop-opacity:1"
         offset="0.23824449"
         id="stop6405" />
      <stop
         id="stop6407"
         offset="0.56315821"
         style="stop-color:#f5effa;stop-opacity:1" />
      <stop
         id="stop6393"
         offset="0.71672124"
         style="stop-color:#afa5fb;stop-opacity:1" />
      <stop
         style="stop-color:#c6adff;stop-opacity:1"
         offset="0.77918786"
         id="stop6395" />
      <stop
         id="stop6397"
         offset="0.90802473"
         style="stop-color:#c6adff;stop-opacity:1" />
      <stop
         style="stop-color:#d6bffe;stop-opacity:1"
         offset="0.91560167"
         id="stop6412" />
      <stop
         style="stop-color:#d7bffd;stop-opacity:1"
         offset="1"
         id="stop6389" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="56.063466 : 608.50854 : 1"
       inkscape:vp_y="6.1230318e-14 : 1000 : 0"
       inkscape:vp_z="254.35214 : 657.36656 : 1"
       inkscape:persp3d-origin="348.30866 : 382.6072 : 1"
       id="perspective5543" />
    <inkscape:perspective
       id="perspective5606"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6385"
       id="linearGradient6391"
       x1="117.14286"
       y1="346.55823"
       x2="261.78571"
       y2="346.55823"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6450"
       id="radialGradient6458"
       cx="312.27078"
       cy="386.91986"
       fx="312.27078"
       fy="386.91986"
       r="72.285713"
       gradientTransform="matrix(3.0479489,0.1262813,-4.9150777e-2,1.1863118,-567.95106,-113.25)"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.4142136"
     inkscape:cx="-56.433528"
     inkscape:cy="131.04432"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1440"
     inkscape:window-height="829"
     inkscape:window-x="0"
     inkscape:window-y="25"
     showguides="true"
     inkscape:guide-bbox="true" />
  <metadata
     id="metadata5540">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-117.14286,-230.90009)">
    <a
       id="a6409"
       style="fill:#b4acfe;fill-opacity:1" />
    <g
       id="g8828">
      <path
         sodipodi:nodetypes="ccccc"
         id="path6448"
         d="M 267.5,251.6479 L 411.07143,283.43361 L 406.78571,398.43361 C 370.75607,400.85939 318.20199,404.38681 268.57143,407.71932 L 267.5,251.6479 z"
         style="fill:url(#radialGradient6458);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccccccc"
         id="path6462"
         d="M 274.18651,299.86218 C 273.82937,301.29076 274.18651,306.29075 274.18651,306.29075 L 314.54365,311.29076 L 314.93651,330.93361 L 321.32936,328.79076 L 319.54365,303.07647 L 274.18651,299.86218 z"
         style="fill:#4c4e65;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccccccc"
         id="path6464"
         d="M 274.18651,342.36217 C 273.82937,343.79075 274.18651,347.71932 274.18651,347.71932 L 314.18651,349.14789 L 314.22222,369.00503 L 321.32936,370.21932 L 319.54365,344.50503 L 274.18651,342.36217 z"
         style="fill:#4c4e65;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccccccc"
         id="path6466"
         d="M 274.18651,373.4336 C 273.82937,374.86218 274.68651,381.6836 274.68651,381.6836 L 315.00794,381.82646 L 315.25794,402.46932 L 320.97222,402.36218 L 319.18651,376.64789 L 274.18651,373.4336 z"
         style="fill:#4c4e65;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccccccc"
         id="path6468"
         d="M 369.18651,286.29076 C 368.82937,287.71934 368.82937,290.93362 368.82937,290.93362 L 400.79366,295.04076 L 400.97222,309.1479 L 404.90079,310.21933 L 403.11508,290.21933 L 369.18651,286.29076 z"
         style="fill:#4c4e65;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccccccc"
         id="path6470"
         d="M 368.03572,315.04076 C 367.67858,316.46934 367.67858,319.68362 367.67858,319.68362 L 399.85715,322.36219 L 399.82143,337.8979 L 403.75,338.96933 L 404.33929,319.21933 L 368.03572,315.04076 z"
         style="fill:#4c4e65;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccccccc"
         id="path6472"
         d="M 369.28572,347.00504 C 368.92858,348.43362 368.92858,351.6479 368.92858,351.6479 L 398.75001,353.79075 L 398.75,367.89789 L 405.17857,368.61218 L 403.39286,348.61218 L 369.28572,347.00504 z"
         style="fill:#4c4e65;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccccccc"
         id="path6460"
         d="M 275,262.71932 C 274.64286,264.1479 274.64286,272.00503 274.64286,272.00503 L 314.64286,277.71932 L 314.81245,297.71932 L 321.78571,295.93361 L 320,270.21932 L 275,262.71932 z"
         style="fill:#4c4e65;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccccccc"
         id="path6474"
         d="M 370.17857,377.89789 C 369.82143,379.32647 369.82143,382.54075 369.82143,382.54075 L 398.75,383.25504 L 399.10713,397.54075 L 405.17856,398.96932 L 403.39285,378.96932 L 370.17857,377.89789 z"
         style="fill:#4c4e65;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccccccccccccccccccccccccccccccccccccccccccccccccc"
         id="path6414"
         d="M 262.5,243.0625 L 262.15625,456.65625 L 408.9375,435.5625 L 415.71875,280.21875 L 362.15625,268.0625 L 347.5,268.0625 L 333.9375,264.875 L 333.9375,260.21875 L 262.5,243.0625 z M 277.15625,266.29464 L 318.21875,272.73214 L 318.5625,293.07589 L 277.15625,289.85714 L 277.15625,266.29464 z M 371.8125,286.16964 L 402.96875,291.91964 L 403.21875,305.66964 L 371.8125,302.04464 L 371.8125,286.16964 z M 277.15625,302.41964 L 318.5625,308.13839 L 318.9375,328.51339 L 277.15625,326.01339 L 277.15625,302.41964 z M 371.4375,316.60714 L 403.21875,319.76339 L 403.46875,333.48214 L 371.4375,332.51339 L 371.4375,316.60714 z M 277.15625,344.85714 L 318.21875,347.01339 L 318.5625,367.35714 L 277.15625,368.41964 L 277.15625,344.85714 z M 371.4375,349.16964 L 402.96875,351.66964 L 403.21875,365.38839 L 371.4375,365.04464 L 371.4375,349.16964 z M 318.21875,379.13839 L 318.5625,399.51339 L 277.15625,403.07589 L 277.15625,379.51339 L 318.21875,379.13839 z M 371.4375,380.73214 L 402.96875,381.57589 L 403.21875,395.29464 L 371.4375,396.63839 L 371.4375,380.73214 z"
         style="fill:#cdd5ff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         id="path6476"
         d="M 333.57143,264.86218 L 348.21429,268.43361 L 347.85714,427.00504 L 358.57143,426.6479 L 359.28571,443.07647 L 333.21429,445.57647 L 333.57143,264.86218 z"
         style="fill:#7383bf;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cscccc"
         id="path6383"
         d="M 117.14286,269.86218 C 121.04373,265.6963 160.10376,233.12914 190.81458,232.46347 C 219.15749,231.85679 255.52479,239.95171 261.78571,244.13353 L 261.42857,457.71932 C 207.11291,474.61059 160.62558,469.39836 122.5,440.57647 L 117.14286,269.86218 z"
         style="fill:url(#linearGradient6391);fill-opacity:1;fill-rule:evenodd;stroke:#70506e;stroke-width:1.80000003000000008;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none" />
      <g
         id="g6368">
        <rect
           style="opacity:1;fill:#745da9;fill-opacity:1;stroke:none;stroke-width:6.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect6332"
           width="3.5355368"
           height="195.97006"
           x="126.52563"
           y="256.06281"
           transform="matrix(0.9998864,-1.5073305e-2,1.5073305e-2,0.9998864,0,0)"
           rx="0.5"
           ry="0.5" />
        <rect
           style="opacity:1;fill:#745da9;fill-opacity:1;stroke:none;stroke-width:6.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect6334"
           width="3.5669274"
           height="223.87787"
           x="156.51901"
           y="240.10089"
           transform="matrix(0.9999607,-8.8654589e-3,8.8654589e-3,0.9999607,0,0)"
           rx="0.5"
           ry="0.5" />
        <rect
           style="opacity:1;fill:#745da9;fill-opacity:1;stroke:none;stroke-width:6.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect6336"
           width="3.5355368"
           height="237.08328"
           x="188.19592"
           y="232.12662"
           transform="matrix(0.9999796,-6.3890403e-3,6.3890403e-3,0.9999796,0,0)"
           rx="0.5"
           ry="0.5" />
        <rect
           style="opacity:1;fill:#745da9;fill-opacity:1;stroke:none;stroke-width:6.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect6338"
           width="3.5262113"
           height="234.96516"
           x="225.98526"
           y="231.80695"
           transform="matrix(0.9999909,4.2628457e-3,-4.2628457e-3,0.9999909,0,0)"
           rx="0.5"
           ry="0.5" />
        <rect
           style="opacity:1;fill:#745da9;fill-opacity:1;stroke:none;stroke-width:6.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect6340"
           width="3.5493398"
           height="225.87051"
           x="246.41409"
           y="237.19412"
           rx="0.5"
           ry="0.5" />
        <path
           style="fill:#745da9;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 117.43023,316.71859 L 117.17769,320.25413 C 168.73629,300.22165 213.52001,290.35312 261.12443,314.19321 L 261.12443,310.91021 C 213.9501,286.98099 170.0672,295.48925 117.43023,316.71859 z"
           id="path6342"
           sodipodi:nodetypes="ccccc" />
        <path
           style="fill:#745da9;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 118.8192,378.74259 L 118.56666,382.27813 C 172.7279,399.42626 215.87263,393.11107 261.37697,386.95008 L 261.37697,383.66708 C 216.75568,389.61588 173.2687,395.67086 118.8192,378.74259 z"
           id="path6344"
           sodipodi:nodetypes="ccccc" />
      </g>
      <rect
         style="opacity:1;fill:#757bb9;fill-opacity:1;stroke:none;stroke-width:6.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="rect6379"
         width="3.177321"
         height="216.17239"
         x="260.15268"
         y="242.41412"
         transform="matrix(0.9999999,4.6444516e-4,-4.6444516e-4,0.9999999,0,0)"
         rx="0.5"
         ry="0.5" />
      <path
         sodipodi:nodetypes="ccccc"
         id="path6531"
         d="M 348.21777,268.42663 L 360.9375,268.3778 L 358.00782,418.08484 L 347.94922,418.47546 L 348.21777,268.42663 z"
         style="fill:#adb6ff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <g
         transform="translate(5.8593751,-276.85547)"
         id="g6526">
        <path
           style="fill:#fffffd;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 324.24316,694.34217 L 340.23437,696.50281 L 369.14063,695.16003 L 354.49219,693.57312 L 324.24316,694.34217 z"
           id="path6520"
           sodipodi:nodetypes="ccccc" />
        <path
           style="fill:#c3bdaf;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 324.21875,694.35437 L 324.21875,702.16687 L 340.42969,705.29187 L 340.23438,696.50281 L 324.21875,694.35437 z"
           id="path6522" />
        <path
           style="fill:#e4e3df;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 340.38086,705.3407 L 369.14063,702.94812 L 369.17724,695.16003 L 340.25879,696.51501 L 340.38086,705.3407 z"
           id="path6524"
           sodipodi:nodetypes="ccccc" />
      </g>
      <g
         transform="translate(2.5207563,-249.87598)"
         id="g6533">
        <path
           style="fill:#fffffd;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 326.78222,694.83045 L 340.90301,700.79795 L 369.58594,696.10534 L 356.49219,691.32312 L 326.78222,694.83045 z"
           id="path6535"
           sodipodi:nodetypes="ccccc" />
        <path
           sodipodi:nodetypes="ccccc"
           style="fill:#c3bdaf;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 326.78516,694.83484 L 326.78906,701.19812 L 340.88806,708.04861 L 340.89587,700.7947 L 326.78516,694.83484 z"
           id="path6537" />
        <path
           style="fill:#e4e3df;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 340.9082,708.03494 L 369.57813,702.51062 L 369.61474,696.09753 L 340.91113,700.78738 L 340.9082,708.03494 z"
           id="path6539"
           sodipodi:nodetypes="ccccc" />
      </g>
    </g>
  </g>
</svg>
