<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>
    
      Changelog in sIFR Documentation and FAQ
    
  </title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="./style.css" media="screen" type="text/css"/>
</head>
<body>
<div id="Container">
  <div id="Content">
  
  <h1 id="pageName">
    
      <small>sIFR Documentation and FAQ</small><br />
      Changelog
    
  </h1>

  
<p>Updates from 2.0 to 2.0.1:</p>
<ul>
<li>Fixed a regression where the elements wouldn't be replaced in Mozilla 1.4 when the replacement statements were located in the <code>head</code>.</li>
<li>Tweaked the Rollback Add-on because it didn't remove elements added by Flash blockers (such as AdBlock).</li>
</ul>

<p>Updates from RC4 to 2.0:</p>

<ul>
<li>If you are using <code>html.sIFR-hasFlash</code> for your decoy styles, you have to change this to <code>.sIFR-hasFlash</code>.</li>
<li>Added debug functionality</li>
<li>Added a way to stop the hiding of browser text until replacement</li>
<li>Working again in IE/Win 5.0</li>
<li>Fixed selector bug in Opera 7.5x in XHTML mode</li>
<li>Added support for comma seperated selectors.</li>
<li>Tweaks and bugfixes for Safari 1.3.</li>
</ul>

<p>Important updates from RC3 to RC4 are:</p>

<ul>
<li>By default sIFR is disabled for IE/Mac. You can enable it again by removing the check at the bottom of <code>sifr.js</code>.</li>
<li>You need to test if sIFR <a href="./Javascript+Implementations#function">is a function</a>.</li>
</ul>

<p>Other updates from RC3 to RC4 are:</p>

<ul>
<li>Better selector support</li>
<li>Better tweaking for transparency support</li>
<li>Workaround for the <a class="existingWikiWord" href="Fragment+Identifier+Bug.html">Fragment Identifier Bug</a></li>
<li>Better KHTML support</li>
<li>Various other bugfixes</li>
</ul>

  </div>
</div>
</body>
</html>
