<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>
    
      Examples in sIFR Documentation and FAQ
    
  </title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="./style.css" media="screen" type="text/css"/>
</head>
<body>
<div id="Container">
  <div id="Content">
  
  <h1 id="pageName">
    
      <small>sIFR Documentation and FAQ</small><br />
      Examples
    
  </h1>

  

<p>Here are some examples of sites which use sIFR:</p>

<ul>
<li><a href="http://abcnews.go.com/">ABC News</a></li>
<li><a href="http://www.redhat.com/magazine/003jan05/features/firefox/">Red Hat</a></li>
<li><a href="http://www.theglobeandmail.com/">Globe and Mail</a> (sIFR is being used on individual pages)</li>
<li><a href="http://sixapart.com/">Six Apart</a></li>
<li><a href="http://www.mikeindustries.com/blog/">Mike Industries</a></li>
<li><a href="http://www.lenox.com/">Lenox</a></li>
<li><a href="http://leigh.rlfans.com/">Leythers.co.uk</a> (Uses  CSS positioning to place sIFR headlines over images)</li>

<li><a href="http://blogs.guardian.co.uk/observer/index.html">The Observer Blog</a></li>
<li><a href="http://www.fortymedia.com/">Forty Media</a></li>
<li><a href="http://www.jamesarcher.net/">James Archer</a></li>
<li><a href="http://flashability.hotmc.com/">Flashability</a></li>
<li><a href="http://www.cactuslab.com">Cactuslab</a></li>
<li><a href="http://www.i-marco.nl/weblog/">i-marco blog</a></li>
<li><a href="http://www.astonmartin.com/">Aston Martin</a></li>
<li><a href="http://www.24sata.hr/">24sata</a></li>
<li><a href="http://www.nommug.org/">New Orleans Macromedia User Group</a></li>

<li><a href="http://www.nike.com/nikebiz/nikeconsidered/context.jhtml">Nike</a></li>
<li><a href="http://www.pictoreal.com/">Pictoreal Image Library</a></li>
<li><a href="http://www.vlog.it/centralscrutinizer">Central Scrutinizer</a></li>
<li><a href="http://www.bryght.com">Bryght</a></li>
<li><a href="http://www.bankofamericacolonial.com/wall.asp">Colonial Golf Tournament</a></li>
<li><a href="http://www.offbeat.com">offBeat: Louisiana's Music Resource</a></li>
<li><a href="http://www.jeffersonstreetinn.com">Jefferson Street Inn</a></li>
<li><a href="http://www.xerto.com">Xerto</a></li>
<li><a href="http://www.erequester.com">eRequester</a>: secondary pages</li>

<li><a href="http://www.freaksauce.com/blog/">Freak Sauce</a></li>
</ul>
  </div>
</div>
</body>
</html>
