<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>
    
      Fragment Identifier Bug in sIFR Documentation and FAQ
    
  </title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <link rel="stylesheet" href="./style.css" media="screen" type="text/css"/>
</head>
<body>
<div id="Container">
  <div id="Content">
  
  <h1 id="pageName">
    
      <small>sIFR Documentation and FAQ</small><br />
      Fragment Identifier Bug
    
  </h1>

  

<p>This is a very peculiar bug in IE where for each Flash movie in the page the fragment identifier part of the URI (<code>#foo</code>) is repeated in the document title. It has been reported by Macromedia that this bug can be fixed by updating the VBScript engine the browser uses. However, for those users who still have the wrong engine sIFR contains a workaround.</p>

<p>See also the <a href="http://tests.novemberborn.net/sifr/fragment-identifier-bug.html#foo">Fragment Identifier Bug</a> testcase and <a href="http://tests.novemberborn.net/sifr/fragment-identifier-bug-fixed.html#foo">Fragment Identifier Bug Fixed</a>.</p>

  </div>
</div>
</body>
</html>
