<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>
    
      HomePage in sIFR Documentation and FAQ
    
  </title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="./style.css" media="screen" type="text/css"/>
</head>
<body>
<div id="Container">
  <div id="Content">
  
  <h1 id="pageName">
    
      <small>sIFR Documentation and FAQ</small><br />
      HomePage
    
  </h1>

  

<p>Welcome to an exported version of the <a href="http://wiki.novemberborn.net/sifr/">sIFR Documentation and FAQ wiki</a>! You can find the following topics here:</p>

<dl>
<dt><a class="existingWikiWord" href="What+is+sIFR.html">What is sIFR</a>?</dt>
<dd>An explanation of what sIFR exactly is, and how it works.</dd>
<dt><a class="existingWikiWord" href="How+to+use.html">How to use</a></dt>
<dd>It's really easy, but read this anyway for the hidden depths ;-)</dd>
<dt><a class="existingWikiWord" href="Javascript+Implementation.html">Javascript Implementation</a></dt>
<dd>The details of interacting with the sIFR script.</dd>
<dt><a class="existingWikiWord" href="Add-ons.html">Add-ons</a></dt>
<dd>Some extra sIFR goodies.</dd>
<dt><a class="existingWikiWord" href="Examples.html">Examples</a></dt>
<dd>Cool sites that use sIFR.</dd>
<dt><a class="existingWikiWord" href="Resources.html">Resources</a></dt>
<dd>All you ever wanted to know about sIFR.</dd>
<dt><a class="existingWikiWord" href="FAQ.html">FAQ</a></dt>
<dd>The most Frequently Asked Questions about sIFR.</dd>
<dt><a class="existingWikiWord" href="Changelog.html">Changelog</a></dt>
<dd>What's changed?</dd>
</dl>

<p>You can also check out the <strong><a href="http://textdrive.com/forum/viewforum.php?id=20">forum</a></strong>, hosted by <a href="http://textdrive.com/">TextDrive</a>.</p>

<p>And hey, if you are using something like <strong>FlashBlock</strong>, which means you want to use Flash but only if it suits you, you may be interested in our Greasemonkey scripts which allow you to disable sIFR: <a class="existingWikiWord" href="Firefox+Greasemonkey+Scripts.html">Firefox Greasemonkey Scripts</a>. </p>
  </div>
</div>
</body>
</html>
