<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>
    
      Resources in sIFR Documentation and FAQ
    
  </title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="./style.css" media="screen" type="text/css"/>
</head>
<body>
<div id="Container">
  <div id="Content">
  
  <h1 id="pageName">
    
      <small>sIFR Documentation and FAQ</small><br />
      Resources
    
  </h1>

  

<p>Here's a selection of links to useful sIFR resources.</p>

<ul>
<li><a href="http://usabletype.com/articles/2004/how-and-when-to-use-sifr/">Usable Type: How and when to use sIFR</a></li>
<li><a href="http://www.macromedia.com/devnet/mx/dreamweaver/articles/sifr_demo.html">Macromedia DevNet: Introduction to Scalable Inman Flash Replacement (sIFR)</a></li>
<li><a href="http://www.communitymx.com/content/article.cfm?cid=243EE">Community MX: Automating sIFR Font SWF Creation With Flash MX 2004 and JSFL</a></li>
<li><a href="http://www.maratz.com/blog/archives/2005/03/16/two-color-sifr-take-two/">Two-color sIFR Take Two</a> (<a href="http://www.maratz.com/blog/archives/2005/03/11/two-color-sifr/">Original</a>)</li>
<li><a href="http://www.ntilde.com/instrucciones-de-sifr/">Instrucciones en español - Spanish Instructions</a></li>
</ul>


  </div>
</div>
</body>
</html>
