
    h1#pageName, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover, #TextileHelp h3 { 
      color: #008B26; 
    }

    #Container, #Content {
      width: 600px;
    }
    #Container {
	float: none;
	margin: 0 auto;
	text-align: center;
}

#Content {
	margin: 0;
	padding: 5px;
	text-align: left;
	border-top: none;
	float: left;
}

body { background-color: #fff; color: #333; }

body, p, ol, ul, td {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size:   13px;
	line-height: 18px;
}

a { color: #000; }

.newWikiWord { background-color: #eee; }
.newWikiWord a:hover { background-color: white; }

a:visited { color: #666; }
a:hover { color: #fff; background-color:#000; }

/* a.edit:link, a.edit:visited { color: #DA0006; } */


h1, h2, h3 { color: #333; font-family: georgia, verdana; }
h1 { font-size: 28px }
h2 { font-size: 19px }
h3 { font-size: 16px }

h1#pageName {
	margin: 5px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	line-height: 28px;
}

h1#pageName small {
  color: grey;
	line-height: 10px;
  font-size: 10px;
  padding: 0px;
}

a.nav, a.nav:link, a.nav:visited { color: #000; }
a.nav:hover { color: #fff; background-color:#000; }

li { margin-bottom: 7px }

.navigation {
  margin-top: 5px;
	font-size : 12px;
  color: #999;
}

.navigation a:hover { color: #fff; background-color:#000; }

.navigation a {
	font-size: 11px;
	color: black;
	font-weight: bold;
}

.navigation small a {
  font-weight: normal;
  font-size: 11px;
}
  
.navOn{
	font-size: 11px;
	color: grey;
	font-weight: bold;
	text-decoration: none;
}

.help {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 11px;
}

.inputBox {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 11px;
  background-color: #eee;
  padding: 5px;
  margin-bottom: 20px;
}

blockquote {
	display: block;
	margin: 0px 0px 20px 0px;
	padding: 0px 30px;
	font-size:11px;
	line-height:17px;
  font-style: italic;  
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

ol.setup {
  font-size: 19px;
  font-family: georgia, verdana;
  padding-left: 25px;
}

ol.setup li {
  margin-bottom: 20px
}

.byline {
  font-size: 10px;
  font-style: italic;  
  margin-bottom: 10px;
  color: #999;
}

.references {
  font-size: 10px;
}

.diffdel {
  background: pink;
}

.diffins {
  background: lightgreen;
}

#TextileHelp table {
	margin-bottom: 0;
}

#TextileHelp table+h3 {
	margin-top: 11px;
}

#TextileHelp table td {
	font-size: 11px;
	padding: 3px;
	vertical-align: top;
	border-top: 1px dotted #ccc;
}

#TextileHelp table td.arrow {
	padding-right: 5px;
	padding-left: 10px;
	color: #999;
}

#TextileHelp table td.label {
	font-weight: bold;
	white-space: nowrap;
	font-size: 10px;
	padding-right: 15px;
	color: #000;
}

#TextileHelp h3 {
	font-size: 11px;
	font-weight: bold;
	font-weight: normal;
	margin: 0 0 5px 0;
	padding: 5px 0 0 0;
}

#TextileHelp p {
	font-size: 10px;
}

.rightHandSide {
   float: right;
   width: 147px;
   margin-left: 10px;
   padding-left: 20px;
   border-left: 1px dotted #ccc;
}

.rightHandSide p {
   font-size: 10px;
}
 
.newsList {
   margin-top: 20px;
}

.newsList p {
  margin-bottom:30px
}
    .newWikiWord { background-color: white; font-style: italic; }