<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>
    
      What is sIFR in sIFR Documentation and FAQ
    
  </title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="./style.css" media="screen" type="text/css"/>
</head>
<body>
<div id="Container">
  <div id="Content">
  
  <h1 id="pageName">
    
      <small>sIFR Documentation and FAQ</small><br />
      What is sIFR
    
  </h1>

  

<p>sIFR (or Scalable Inman Flash Replacement) is a technology that allows you to replace text elements on screen with Flash equivalents. Currently we're at version 2.0.</p>

<p>Put simply, this means that your headings (and pull-quotes, etcetera) can be styled in whatever font you like, be that Foundry Monoline, Gill Sans, Impact, Frutiger or <em>any other font</em>, without the user having it installed on their machine.</p>

<p>The technique will work as long as the user has JavaScript enabled and the Flash plugin installed. If one or other is not available, the browser will fall back to traditional CSS based styling.</p>

<p>Take a look at the <a href="./Examples.html">examples page</a> to see some examples of sIFR in action.</p>

<p>See also: <a href="http://www.mikeindustries.com/blog/archive/2004/08/sifr">Introducing sIFR: The Healthy Alternative to Browser Text</a></p>


  </div>
</div>
</body>
</html>
