######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 3 11:13:51 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += c:/MinGW/home/freedmst/local/include \
               c:/MinGW/home/freedmst/local/include/SDL \
               c:/MinGW/home/freedmst/local/include/player-2.0
INCLUDEPATH += ../include ../include/SDL ../include/player-2.0
CONFIG += qt thread warn_on no_keywords opengl debug
QT += opengl thread xml debug
LIBS += -Lc:/MinGW/home/freedmst/local/lib -lplayerc++ -lplayerc -lplayerxdr -lSDL
LIBS += c:/MinGW/home/freedmst/local/lib/SDL_net.lib -mwindows

# Input
HEADERS += robot_and_sdl.h mainwindow.h viewport.h robot.h shareddata.h robotthread.h 
HEADERS += manipulationpanel.h orchestrationpanel.h robotpanel.h addtaskdialog.h
HEADERS += deletetaskdialog.h
SOURCES += main.cpp mainwindow.cpp viewport.cpp robot.cpp shareddata.cpp robotthread.cpp 
SOURCES += manipulationpanel.cpp orchestrationpanel.cpp robotpanel.cpp addtaskdialog.cpp
SOURCES += deletetaskdialog.cpp
