HIF003
--
-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	7446.gdf
	{
		7446 [] []
		{
			3 [] [];
		}
	}
	74192.gdf
	{
		74192 [] []
		{
			1 [] [];
		}
	}
	7447.gdf
	{
		7447 [] []
		{
			2 [] [];
		}
	}
	hat.gdf
	{
		hat [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	hat::(0,0):(0): hat.gdf
	{
		7446::(0,0):(31): 7446.gdf;
		74192::(0,0):(1): 74192.gdf;
		74192::(0,0):(4): 74192.gdf;
		74192::(0,0):(6): 74192.gdf;
		7447::(0,0):(3): 7447.gdf;
		7447::(0,0):(5): 7447.gdf;
	}
}
