<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="house"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   width="100%"
   height="100%"
   version="1.0"
   sodipodi:docname="house.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape"
   viewBox="0 0 486.97208 295.1886">
  <metadata
     id="metadata2462">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs2460">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective2464" />
    <inkscape:perspective
       id="perspective3328"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
  </defs>
  <sodipodi:namedview
     inkscape:window-height="829"
     inkscape:window-width="1440"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     guidetolerance="10.0"
     gridtolerance="10.0"
     objecttolerance="10.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base"
     showgrid="false"
     inkscape:zoom="1.1367347"
     inkscape:cx="250.23695"
     inkscape:cy="168.14335"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:current-layer="layer1" />
  <g
     inkscape:groupmode="layer"
     id="layer3"
     inkscape:label="Back Face"
     transform="translate(13.94038,-26.185665)" />
  <g
     inkscape:groupmode="layer"
     id="layer5"
     inkscape:label="Door"
     transform="translate(13.94038,-26.185665)" />
  <g
     inkscape:groupmode="layer"
     id="layer11"
     inkscape:label="Pillars"
     transform="translate(13.94038,-26.185665)" />
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Windows"
     transform="translate(13.94038,-26.185665)" />
  <g
     inkscape:groupmode="layer"
     id="layer4"
     inkscape:label="Eaves"
     transform="translate(13.94038,-26.185665)" />
  <g
     inkscape:groupmode="layer"
     id="layer8"
     inkscape:label="Deck"
     transform="translate(13.94038,-26.185665)" />
  <g
     inkscape:groupmode="layer"
     id="layer9"
     inkscape:label="Sills"
     transform="translate(13.94038,-26.185665)" />
  <g
     inkscape:groupmode="layer"
     id="layer6"
     inkscape:label="Front Face"
     transform="translate(13.94038,-26.185665)" />
  <g
     inkscape:groupmode="layer"
     id="layer7"
     inkscape:label="Chimney"
     transform="translate(13.94038,-26.185665)" />
  <g
     inkscape:groupmode="layer"
     id="layer10"
     inkscape:label="Walk"
     transform="translate(13.94038,-26.185665)" />
  <g
     inkscape:groupmode="layer"
     id="layer1"
     inkscape:label="Border"
     transform="translate(13.94038,-26.185665)">
    <g
       id="g3354">
      <path
         sodipodi:nodetypes="cccccccccc"
         id="path3221"
         d="M 205.28567,61.188759 C 197.19901,63.676959 182.89184,74.873879 182.89184,74.873879 L 168.58467,65.543109 C 131.95151,103.00376 85.510406,135.56044 42.930396,170.04766 L 49.150906,257.75683 L 321.43903,259.93601 C 321.9824,271.57183 321.92124,283.29402 326.40397,294.36708 L 424.24757,295.07988 L 421.75937,188.70918 L 205.28567,61.188759 z"
         style="fill:#907646;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccccc"
         id="path3229"
         d="M 210.5731,172.53586 L 257.53794,171.91381 C 256.05599,200.40656 253.30474,228.42332 254.89422,258.06786 L 210.72861,258.53439 C 211.43986,230.44052 211.51851,201.87222 210.5731,172.53586 z"
         style="fill:#670005;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <g
         transform="translate(173.79435,-70.976771)"
         id="g3294">
        <path
           style="fill:#3550b2;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M -155.20169,306.98412 L -109.79198,310.24989 C -110.31542,303.88489 -115.48979,300.84198 -121.76646,298.58643 L -126.27632,257.53108 C -120.66948,256.30622 -121.51035,250.24558 -120.52235,245.5566 L -162.51079,248.82236 C -159.21417,253.26177 -157.19433,258.86189 -149.60323,259.39723 L -147.58157,298.89746 C -151.06795,300.85697 -155.27457,302.25629 -155.20169,306.98412 z"
           id="path3290"
           sodipodi:nodetypes="ccccccccc" />
        <path
           style="fill:#3550b2;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 97.973007,243.84595 C 99.287017,248.29989 103.77708,252.54568 107.14826,255.35389 C 114.1964,272.51938 107.70942,286.73455 108.08134,302.47425 C 105.14748,306.30687 103.32995,309.95064 102.7939,315.3818 C 115.96064,314.95814 128.97188,317.07034 142.13862,313.67116 C 140.80638,306.14577 137.12214,300.83714 131.40824,298.58643 C 128.43344,283.51893 126.76608,263.38269 130.47517,253.33223 C 135.57119,250.88503 138.58905,246.95344 139.4949,241.51327 C 127.62672,240.30799 108.61399,241.57018 97.973007,243.84595 z"
           id="path3292"
           sodipodi:nodetypes="ccccccccc" />
      </g>
      <g
         transform="translate(174.18313,-70.377021)"
         style="fill:#f3f5de;fill-opacity:1;stroke:none"
         id="g3310">
        <path
           style="fill:#f3f5de;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M -149.91426,258.46415 L -148.67015,264.68466 L -127.2094,264.99569 L -125.34325,257.8421 L -149.91426,258.46415 z"
           id="path3302" />
        <path
           style="fill:#f3f5de;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M -147.42605,291.12182 L -148.0481,297.96438 L -120.05582,299.51951 L -123.4771,291.43285 L -147.42605,291.12182 z"
           id="path3304" />
        <path
           sodipodi:nodetypes="ccccc"
           style="fill:#f3f5de;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 108.8589,294.23208 L 107.6148,302.94079 L 134.05196,302.31874 L 129.38658,294.23208 C 122.54402,293.04716 115.70146,294.12875 108.8589,294.23208 z"
           id="path3306" />
        <path
           sodipodi:nodetypes="ccccc"
           style="fill:#f3f5de;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 106.99275,255.97595 L 110.41403,263.75158 L 129.07555,262.81851 L 130.00863,254.1098 C 122.36529,254.18816 114.82446,252.31857 106.99275,255.97595 z"
           id="path3308" />
      </g>
      <path
         id="path2444"
         d="M 71.544736,173.15791 L 187.55722,173.15791 L 187.86825,234.42992 L 73.099866,232.25274 L 71.544736,173.15791 z"
         style="fill:#c7c6e3;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         id="path3216"
         d="M 219.28181,172.84689 C 220.52592,172.84689 246.03,172.53586 246.03,172.53586 L 244.7859,208.92584 L 218.34874,206.74866 L 219.28181,172.84689 z"
         style="fill:#c7c6e3;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccccc"
         id="path3218"
         d="M 322.54226,186.84303 C 349.66577,186.96945 377.66732,185.04713 402.47579,190.57533 L 401.54272,255.57965 L 321.92021,255.89067 L 322.54226,186.84303 z"
         style="fill:#c7c6e3;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <g
         transform="translate(174.18313,-70.377021)"
         style="fill:#fdfdfd;fill-opacity:1;stroke:none"
         id="g3316">
        <path
           style="fill:#fdfdfd;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M -176.04039,249.75544 L -114.14615,243.85173 L 81.165568,240.98592 C 98.483338,244.63961 115.80111,240.94767 133.11888,239.18057 L -29.858441,125.96732 C -77.887579,168.06784 -124.19333,212.23642 -176.04039,249.75544 z"
           id="path3224"
           sodipodi:nodetypes="cccccc" />
        <path
           style="fill:#fdfdfd;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 6.2205086,144.00679 C 23.477707,142.23607 28.072544,135.71696 32.346645,129.07757 L 250.06444,260.95235 C 250.55825,249.40854 258.4701,244.22306 264.37161,237.31442 C 219.6878,215.38787 176.77771,187.6622 133.16655,159.48557 C 101.90598,139.28851 75.538284,119.97839 38.256128,103.57349 C 23.982434,112.36479 8.8981976,114.99722 -4.9764069,135.29808 L 6.2205086,144.00679 z"
           id="path3226"
           sodipodi:nodetypes="ccccsccc" />
      </g>
      <path
         sodipodi:nodetypes="ccccccc"
         id="path3237"
         d="M -4.823064,180.25813 C 48.977076,141.94472 97.300891,97.819619 144.63571,54.657219 C 198.2032,94.724659 252.84607,129.75776 307.92407,167.55945 C 317.29597,172.10893 320.30568,169.38733 324.09739,167.55945 L 144.32469,52.169019 C 89.580667,91.335709 39.820136,137.14706 -12.432134,179.63608 L -4.823064,180.25813 z"
         style="fill:#5a3c26;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cccccccc"
         id="path3239"
         d="M 436.99962,167.87048 C 447.71279,169.58122 460.46399,174.34902 469.03524,172.84689 L 215.86053,26.975958 L 199.68721,28.22006 L 157.38775,58.700549 L 167.34057,66.787209 C 176.0172,53.299819 195.82471,43.151689 212.12823,31.952369 C 293.33397,74.049759 354.1569,126.20395 436.99962,167.87048 z"
         style="fill:#5a3c26;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <g
         transform="translate(174.18313,-70.377021)"
         style="fill:#512854;fill-opacity:1;stroke:none"
         id="g3251">
        <path
           sodipodi:nodetypes="ccccc"
           style="fill:#512854;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M -158.93399,324.71257 L -158.31194,368.87818 C -139.65041,375.55547 -120.98889,372.40144 -102.32736,373.85459 L -103.57146,325.33462 L -158.93399,324.71257 z"
           id="path3241" />
        <path
           style="fill:#512854;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M -41.366383,327.20077 L -39.500231,375.72074 C -23.223233,376.22243 -6.9462345,378.04787 9.3307639,373.85459 C 10.555266,357.5463 10.564015,341.44063 6.8425621,325.95667 L -41.366383,327.20077 z"
           id="path3245"
           sodipodi:nodetypes="ccccc" />
        <path
           style="fill:#512854;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 98.695271,330.20826 C 98.885916,343.71652 95.766167,352.36401 100.56142,374.37387 C 116.83842,374.87556 132.18234,378.87818 148.45934,374.6849 C 149.68384,358.37661 149.07054,341.02684 145.34908,325.54288 L 98.695271,330.20826 z"
           id="path3247"
           sodipodi:nodetypes="ccccc" />
      </g>
      <path
         sodipodi:nodetypes="ccccc"
         id="path3249"
         d="M 71.233706,254.33554 C 71.513756,270.41372 69.068156,288.76328 72.477806,302.23346 C 93.314798,303.62708 114.89091,307.6076 134.6829,305.34372 L 132.1947,256.82375 L 71.233706,254.33554 z"
         style="fill:#603064;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <g
         transform="translate(174.18313,-70.377021)"
         style="fill:#473348;fill-opacity:1;stroke:none"
         id="g3262">
        <path
           style="fill:#473348;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M -162.6663,311.96053 L -156.13477,309.78335 L -154.89066,306.05104 L -102.32737,311.96053 L -102.94942,326.26769 L -158.62297,324.40154 L -162.6663,319.73616 L -162.6663,311.96053 z"
           id="path3256" />
        <path
           style="fill:#473348;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M -44.165611,316.31488 L -40.433306,327.20077 L 7.7756357,325.33462 L 9.3307629,316.93693 L -44.165611,316.31488 z"
           id="path3258" />
        <path
           style="fill:#473348;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 92.996603,317.87001 L 147.42605,313.20463 L 147.42605,325.33462 L 99.528137,329.68897 L 93.929679,326.57872 L 92.996603,317.87001 z"
           id="path3260"
           sodipodi:nodetypes="cccccc" />
      </g>
      <path
         sodipodi:nodetypes="ccccc"
         id="path3271"
         d="M 71.700246,245.31581 L 72.011276,253.7135 L 131.41713,255.26863 L 130.17303,247.80402 L 71.700246,245.31581 z"
         style="fill:#523b53;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         id="path3279"
         d="M 74.654989,231.94172 L 192.2226,235.05197 L 191.91158,243.13863 L 74.966014,238.16223 L 74.654989,231.94172 z"
         style="fill:#cab5cb;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         id="path3281"
         d="M 320.98713,257.13478 L 323.16431,263.97734 L 406.83015,264.91041 L 407.14118,255.57965 L 320.98713,257.13478 z"
         style="fill:#cab5cb;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         id="path3232"
         d="M 51.017056,161.33894 L 249.45128,160.09484 L 143.08058,87.936939 L 51.017056,161.33894 z"
         style="fill:#1c8559;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         id="path3235"
         d="M 310.72329,40.972099 L 373.55043,34.129539 L 374.79453,70.519519 L 367.0189,69.586439 L 365.15274,110.33077 L 325.65251,89.181049 L 324.71944,61.188759 L 314.14457,59.944649 L 310.72329,40.972099 z"
         style="fill:#622a2a;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccccc"
         id="path3284"
         d="M 181.64774,259.62298 L 185.38004,303.16654 L 274.33332,303.78859 C 272.54707,288.65202 270.82191,273.51545 273.08921,258.37888 L 181.64774,259.62298 z"
         style="fill:#afa7af;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="ccccc"
         id="path3286"
         d="M 186.31312,302.85551 L 185.69107,318.71781 L 283.35306,319.33986 C 279.10758,314.7288 278.39713,310.74994 275.57742,305.34372 L 186.31312,302.85551 z"
         style="fill:#776c77;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cccssssccsscccssssssscsccsssscccccccccscccsccccsssccccssccccccccsccccccccccccccccccssccssscccccccccccccssccccccccssscccccccsssssssccccsssscccccccsccscccccsccccccccssccccsssscccccccccccssccccssscccccccsscccccsscccccssssssssscccccccccccccccccccccccsscscscssccccscccccccccccccccccccssscccccccccccccccccccssccccssccccccsscccccccccccccccccccccccccccccccccccccccccssscccssscccsssccssscccsscccsssccccccccccccsscscscccccccccscccssssccsccscccsssccsscccsssscccssccsssscccccccccccccccccccccccccc"
         id="path3334"
         d="M 209.20798,26.186538 C 189.18682,26.030488 178.12306,46.826569 156.67673,57.561539 C 150.24984,56.116349 147.01972,49.641459 140.36423,52.374039 C 88.619345,93.390709 -5.418374,171.36166 -10.635774,176.28029 C -22.368964,187.34153 0.366986,182.409 7.457976,180.56154 C 10.646736,179.73075 11.378826,180.93627 12.645476,183.96779 C 14.230006,187.7601 16.802746,189.56155 20.676726,189.56154 C 22.087886,189.56154 23.309546,190.12405 23.395476,190.81154 C 27.364696,235.78909 26.716346,221.08171 18.176726,234.24904 C 16.634076,237.80393 15.869546,238.47854 13.051726,238.74904 C 9.802716,239.06092 9.723806,239.17358 9.426726,244.34279 C 9.154066,249.08728 9.430086,249.90865 12.176726,252.65529 L 15.239226,255.71779 L 15.176726,302.34279 C 71.126516,304.01526 127.03749,312.82954 182.98923,305.68654 C 185.77823,305.33049 181.98561,319.77267 185.42673,320.40529 C 187.69693,320.82266 277.15909,321.32562 282.08298,321.37404 C 288.94071,321.44148 270.49877,305.44932 283.08298,305.90529 C 321.98164,307.31472 325.10561,311.98861 325.08298,300.37404 C 325.06947,293.43726 420.58043,300.14622 423.92673,297.12404 C 427.24052,294.13121 421.6764,192.15412 426.55173,184.81154 C 430.29977,179.16674 432.3832,175.48462 436.30173,172.53029 C 445.42693,172.65354 492.56393,181.99514 463.89548,165.59279 C 432.56805,147.66914 398.16723,131.85471 369.14548,109.03029 C 361.62625,100.31017 369.30438,86.355759 368.64548,75.749039 C 368.73331,71.664819 368.86518,71.424239 371.27048,71.905289 C 372.67138,72.185469 374.31903,72.125459 374.92673,71.749039 C 376.23982,70.935679 377.0314,56.636479 375.86423,54.749039 C 375.41837,54.028039 375.20482,49.238429 375.39548,44.092789 C 375.58615,38.947139 375.51424,34.512479 375.23923,34.249039 C 353.93791,32.888779 331.01119,35.837759 310.55173,40.936539 C 310.91616,47.778069 313.03987,55.027899 312.58298,61.624039 L 322.08298,64.936539 C 322.35412,79.326259 327.76915,91.505199 321.20798,84.249039 C 290.59338,63.769269 256.67447,48.243799 224.73923,30.030289 C 218.92896,27.382758 213.82824,26.222548 209.20798,26.186538 z M 208.28403,28.629938 C 223.69833,28.063268 180.27966,46.270809 167.20798,63.936539 C 167.20798,63.936539 156.89809,58.555199 161.92673,57.405289 C 165.35144,56.622149 194.89569,30.235919 200.48923,30.030289 L 208.28403,28.629938 z M 220.37602,30.969259 C 256.58138,54.715919 492.62661,184.2934 458.9518,170.92327 L 441.83298,167.49904 C 358.49558,126.50086 262.93656,53.882919 216.03227,32.842789 L 220.37602,30.969259 z M 211.74365,34.124039 C 236.41774,36.990959 392.90409,152.60375 435.04878,168.87109 C 438.07398,170.03878 433.50844,172.35577 432.11423,172.96779 C 426.60889,175.38448 427.31523,179.90764 420.89548,186.15529 C 418.02314,188.95063 209.46533,58.874659 208.45798,60.217789 L 208.48923,38.842789 C 208.35532,35.707409 208.88942,34.211239 211.74365,34.124039 z M 369.64548,39.967789 C 369.95446,41.118639 370.20047,42.624039 370.20798,43.311539 C 370.21832,44.258469 366.4737,44.561539 354.70798,44.561539 C 338.52114,44.561539 338.69762,44.613599 338.02048,40.061539 C 346.02011,36.785069 361.92522,34.436579 369.64548,39.967789 z M 203.77048,37.749039 C 206.39307,57.812079 204.69551,64.101639 181.83298,72.592789 C 179.03634,72.587629 172.50136,68.569939 170.48923,65.499039 C 172.45387,54.996399 193.75051,47.156639 203.77048,37.749039 z M 335.80173,39.467789 C 336.09404,41.145499 337.31665,42.886769 337.23923,44.717789 C 324.75797,44.918209 313.91934,49.234029 313.39548,44.999039 C 312.74619,39.750089 322.42389,40.970899 335.80173,39.467789 z M 353.23923,45.561539 C 354.9059,45.561539 355.23924,46.228209 355.23923,49.561539 L 355.23923,53.561539 L 349.48923,53.374039 C 343.81245,53.204779 317.79937,51.915609 315.58298,51.686539 C 313.00725,50.120279 313.66199,48.214369 317.02048,48.592789 C 328.33981,47.976779 340.13706,47.226899 351.23923,46.374039 C 351.23923,45.931459 352.13924,45.561539 353.23923,45.561539 z M 356.73923,47.061539 L 370.70798,47.061539 L 371.30173,50.811539 L 371.92673,54.561539 C 367.91961,54.446019 363.91795,54.219709 359.92673,53.842789 C 356.31565,53.467549 356.13414,53.269959 356.42673,50.249039 L 356.73923,47.061539 z M 317.80173,53.717789 C 320.24138,53.723769 323.91262,54.870639 326.55173,54.436539 C 330.3118,55.248979 328.39332,58.825619 324.98923,58.405289 C 317.38732,57.466619 315.01786,59.535299 315.23923,55.499039 C 315.31524,54.113279 316.33794,53.714199 317.80173,53.717789 z M 144.17673,53.999039 C 140.991,55.000029 44.868496,144.8483 -4.323274,178.71779 C -6.012774,179.88105 -10.958094,179.48456 -10.385774,179.03029 C 33.733446,144.0115 90.755675,94.755409 135.33298,59.124039 C 137.97798,57.009829 144.17673,53.999039 144.17673,53.999039 z M 336.98923,55.124039 C 345.94043,55.145809 361.65959,56.709299 370.73923,56.999039 C 372.29387,59.515309 373.22162,65.387319 371.05173,67.467789 C 357.33734,64.794459 327.11468,59.895879 330.23923,56.311539 C 330.25842,55.421049 332.9205,55.114149 336.98923,55.124039 z M 145.08298,56.436539 C 198.10877,97.069819 251.11968,130.35867 304.14548,167.21779 C 299.82871,171.75012 281.20113,169.84846 273.73922,171.46779 C 229.51659,146.34823 187.64169,117.91176 146.73923,87.436539 L 145.08298,56.436539 z M 147.92673,56.467789 L 157.70798,61.155289 C 157.22275,61.383359 312.23126,162.6889 320.86423,166.59279 C 323.34354,167.71395 312.93419,169.84651 305.61423,164.71779 C 264.77154,136.10142 147.32381,58.880209 147.92673,56.467789 z M 141.86423,59.249039 C 141.20435,64.641299 143.98482,82.058969 142.6098,85.872569 C 116.13486,115.88593 63.292736,138.21723 36.739226,174.53029 C 25.655896,174.84375 -7.863174,180.52743 3.489226,175.49904 C 54.754816,139.16459 96.988175,97.770199 141.86423,59.249039 z M 204.20798,62.186539 L 418.92673,190.62404 C 421.61464,192.23186 422.11337,291.23904 421.42673,292.68654 C 420.79966,294.00848 347.24529,293.54412 327.27048,292.43654 C 325.5698,292.34224 320.64055,266.17216 324.95798,265.49904 C 343.4896,262.60985 408.45887,269.83984 407.73923,264.37404 C 408.09754,260.202 411.44049,252.33203 406.45798,252.96779 L 403.42673,252.34279 L 403.17673,189.12404 C 379.68479,182.3886 347.2015,184.43625 321.30173,185.40529 L 321.11423,240.24904 C 317.51642,241.24374 316.50377,239.20332 315.17673,235.93654 C 314.39122,233.55641 312.90849,231.9386 310.27048,230.59279 C 307.10271,228.97671 306.30257,227.87998 305.30173,223.90529 C 303.67435,217.4424 301.86079,195.44444 302.89548,194.68654 C 303.35439,194.35039 303.81362,192.16898 303.89548,189.84279 C 304.01599,186.4184 304.64381,185.09415 307.20798,182.93654 C 308.94982,181.47088 311.04695,178.52594 311.89548,176.40529 C 312.79868,174.14796 314.12201,172.54315 315.08298,172.53029 C 317.8836,172.49282 325.23924,168.74422 325.23923,167.34279 C 280.43094,134.66058 230.71113,104.8752 184.11423,75.155289 C 190.60678,71.136259 200.27762,70.198349 204.20798,62.186539 z M 326.20798,62.467789 C 332.94361,63.564449 345.47698,63.146899 345.83298,66.780289 C 346.08149,69.316579 348.28661,71.612229 345.55173,71.780289 C 340.37792,72.098219 329.65747,68.062609 329.39548,70.061539 C 328.72928,75.144449 358.66522,77.876979 358.58298,76.061539 C 358.50074,74.246099 346.87214,76.638629 349.23923,69.405289 C 349.23923,66.082389 349.52798,65.499089 350.98923,65.936539 C 355.88206,67.258449 365.46466,67.225919 366.05173,73.186539 C 366.38422,79.540689 364.25777,85.736519 363.73923,92.061539 C 357.15919,90.736299 344.14777,92.628769 343.98923,88.092789 C 343.27493,83.243349 351.58464,87.669009 354.23923,85.530289 C 354.23923,84.991229 353.59214,84.561549 352.80173,84.561539 C 350.15495,83.170549 353.13445,78.697329 351.20798,78.655289 C 349.72034,78.622829 350.12527,81.307959 350.23923,83.561539 C 344.4884,83.127559 341.8431,84.471939 336.55173,83.405289 C 337.44759,78.854659 337.65458,76.304039 335.11423,76.561539 C 333.8511,76.689579 335.84322,81.883329 332.73923,82.249039 C 322.84377,81.569289 327.02167,78.743339 326.20798,62.467789 z M 326.95798,83.374039 C 334.63771,86.604129 342.40394,83.853649 342.23923,87.874039 C 342.89395,95.739789 356.862,92.237869 362.45798,94.186539 C 363.49561,98.148679 364.02403,103.1497 362.95503,106.79827 C 362.64344,107.86175 331.5328,91.568769 328.55173,89.186539 C 327.91196,87.284959 327.43433,85.325819 326.95798,83.374039 z M 247.35685,159.30564 C 192.78416,156.09071 57.017816,160.03359 54.527846,160.56154 C 73.571816,139.89911 114.2489,118.90626 133.73333,98.717789 C 154.92187,80.421479 131.54513,93.408269 247.35685,159.30564 z M 152.61423,161.81154 C 193.37752,161.68739 234.64123,162.50244 253.52047,163.09279 C 257.78202,165.23688 278.30661,174.46176 262.67672,171.34279 C 260.31781,170.87206 257.35519,169.74585 254.92672,169.87404 C 184.84289,173.57358 113.7762,170.64943 43.770476,172.81154 L 46.332976,169.43654 C 53.325766,160.22653 47.952006,163.6818 152.61423,161.81154 z M 307.01163,171.06596 C 317.13386,169.67226 310.05252,177.76358 306.35465,180.52439 C 303.60486,182.57737 300.33635,182.12136 293.95503,182.36961 C 273.65544,183.16539 284.19341,186.45248 275.99513,178.15676 C 267.99531,170.06365 279.88745,174.7792 307.01163,171.06596 z M 246.58297,173.15529 L 254.80172,173.62404 C 255.67455,203.12105 251.47499,228.92189 253.14547,256.96779 C 240.30829,258.94548 224.88506,257.65216 211.98923,257.74904 C 212.13612,229.84114 212.5639,203.73558 211.23923,174.24904 L 216.77048,174.24904 L 217.52048,208.46779 C 218.39624,209.34861 243.43417,211.15519 245.86422,210.28029 C 248.6268,197.98665 246.93989,191.24253 246.58297,173.15529 z M 239.61422,173.68654 C 241.2672,173.68856 242.93661,174.04264 244.20797,174.71779 C 245.62336,178.91102 244.82108,188.23744 243.95797,188.56154 C 243.51909,188.72635 235.26912,189.27814 235.23922,188.56154 C 235.10834,185.42453 234.37205,178.77001 235.08297,174.74904 C 236.32471,174.03457 237.96125,173.68452 239.61422,173.68654 z M 257.30172,173.84279 C 262.59554,174.24467 271.78852,171.97683 273.4624,177.19318 C 275.1684,180.78293 279.42972,184.21838 281.33298,187.78029 C 283.42763,191.70036 283.43785,192.7982 282.73923,210.49904 C 282.03458,228.35263 281.88735,229.23981 279.11423,234.43654 C 277.52906,237.40707 276.23923,240.85406 276.23923,242.09279 C 276.71644,246.36845 269.87482,245.39572 266.23922,245.56154 L 266.23922,256.56154 L 256.20797,256.68654 C 253.31832,232.60322 257.92472,201.02346 257.30172,173.84279 z M 224.70798,174.03029 C 227.21524,173.99698 229.75204,174.31508 232.23922,174.56154 C 233.67406,174.66141 232.43977,188.30232 232.23922,188.56154 C 231.75484,189.18767 219.81498,188.59695 219.83298,187.96779 C 219.93272,184.48147 219.46556,174.78903 220.23923,174.56154 C 221.71571,174.19629 223.20362,174.05028 224.70798,174.03029 z M 69.707976,174.34279 C 71.158476,196.67448 70.879506,242.33009 75.270475,239.53029 L 189.11423,243.99904 C 192.8781,243.25811 191.90756,244.21443 193.05173,239.93654 C 194.15066,235.82773 194.10853,235.17259 192.52048,233.96779 C 191.54255,233.22587 190.40173,232.6103 189.98923,232.59279 C 189.28819,219.50514 191.76607,206.02921 188.92673,174.65529 L 208.92673,174.40529 C 210.12924,203.20698 210.52435,231.4183 209.23923,258.56154 L 183.14548,258.56154 C 182.89373,257.65735 184.63222,248.49044 183.95798,246.34279 C 183.70023,245.52179 146.8503,244.55734 131.95798,244.28029 C 130.91083,244.26081 130.1956,245.58835 129.39548,245.59279 C 117.61515,245.65796 72.894736,244.40097 72.926726,243.56154 C 73.024626,240.99234 72.577466,239.56155 68.239226,239.56154 C 65.945526,239.56154 65.265676,239.0349 64.770476,236.78029 C 63.526946,231.11853 57.864326,228.98367 53.801726,226.06154 C 51.973806,224.74675 48.045816,190.46508 49.957976,188.87404 C 50.547766,188.38329 53.197846,187.99905 52.957976,187.31154 C 52.355186,185.58388 55.184526,176.21195 56.582976,175.31154 C 60.876476,174.3656 65.330186,174.64456 69.707976,174.34279 z M 185.95798,174.49904 L 187.23923,188.56154 C 179.08475,187.56664 171.09083,186.09005 162.14548,187.46779 L 162.73923,175.06154 L 185.95798,174.49904 z M 72.957976,174.56154 L 100.23923,174.56154 L 100.61423,187.37404 C 91.903455,186.81112 83.781745,188.44075 74.332975,186.99904 C 73.637056,182.9034 73.616836,178.67912 72.957976,174.56154 z M 102.23923,174.56154 L 129.92673,174.56154 C 129.65066,177.79036 130.28163,181.26864 130.05173,185.68654 C 127.06871,186.18125 112.74647,186.99094 103.05173,186.15529 C 102.07336,182.66733 102.23862,178.16494 102.23923,174.56154 z M 132.23923,174.56154 L 160.48923,174.56154 L 159.23923,187.56154 L 132.23923,186.43654 L 132.23923,174.56154 z M 50.710926,176.99314 C 52.709016,176.65558 54.164636,185.75229 46.550256,185.83984 C 41.353586,185.89959 24.739226,187.36657 19.581506,186.15234 C 17.683376,185.70548 16.637126,182.78241 15.582976,182.24904 C 8.670756,175.47801 44.877026,177.97874 50.710926,176.99314 z M 283.36497,185.4075 C 283.85905,184.33119 299.82639,182.84905 302.94987,184.2884 C 304.46544,184.9868 301.23923,191.56154 301.23923,191.56154 C 301.28396,191.69572 291.86778,191.567 286.79141,192.15087 C 282.67178,192.62469 282.47911,187.33728 283.36497,185.4075 z M 374.92673,187.24904 L 374.98923,208.34279 C 365.25904,207.59328 354.86139,208.14003 345.11423,207.68654 L 345.98923,188.18654 C 348.35108,187.63633 350.74428,187.42104 353.17673,187.40529 C 360.47407,187.35804 367.69725,187.52355 374.92673,187.24904 z M 343.58298,187.74904 C 343.55807,194.52722 343.01025,201.29005 342.73923,208.06154 L 324.89548,207.34279 L 324.11423,188.84279 L 343.58298,187.74904 z M 379.05173,188.18654 C 385.63524,188.08725 392.72587,190.6448 399.23923,190.87404 L 399.55173,207.53029 L 376.98923,207.56154 L 377.73923,188.24904 C 378.17329,188.21738 378.61283,188.19316 379.05173,188.18654 z M 102.23923,188.56154 L 130.23923,188.56154 L 129.14548,209.46779 L 102.89548,209.90529 C 101.74195,202.88088 102.4311,195.65955 102.23923,188.56154 z M 29.614226,188.71779 C 32.332356,188.73628 36.627776,188.95464 43.270476,189.03029 C 48.133946,188.89342 47.358656,189.81097 46.239226,190.90529 C 45.576716,191.55294 45.059116,192.62309 40.864226,193.06154 C 30.419596,194.15321 26.317536,193.72325 25.707976,191.71779 C 24.941156,189.19497 25.084016,188.68698 29.614226,188.71779 z M 132.52048,189.49904 L 158.73923,190.06154 L 157.95798,211.39939 C 149.06666,212.03619 140.14501,210.77065 131.23923,211.12404 L 132.52048,189.49904 z M 74.239225,189.56154 L 100.23923,189.56154 L 99.489225,211.40529 C 91.084515,210.58181 82.655755,210.03122 74.239225,209.34279 L 74.239225,189.56154 z M 167.98923,189.56154 C 174.25536,189.48784 181.06504,190.8045 186.89548,191.78029 C 188.17169,197.77791 186.17155,204.67139 187.23923,210.56154 L 160.80173,210.99904 C 160.05062,209.04169 160.99135,191.71934 161.95798,190.15529 C 163.87035,189.75904 165.90052,189.58611 167.98923,189.56154 z M 225.73923,190.49904 C 227.67274,190.48371 229.70817,190.78889 231.48922,190.87404 C 233.22602,190.60421 233.19982,204.5008 231.86422,205.56154 C 229.98588,207.05334 224.36774,205.79456 221.67673,205.68654 C 220.19505,205.62706 219.48905,195.82217 220.55173,192.06154 C 221.97409,190.85019 223.80571,190.51437 225.73923,190.49904 z M 238.86422,190.65529 C 240.75782,190.65153 242.62143,190.90243 244.30172,191.71779 C 245.4781,194.54179 243.91574,200.50266 244.23922,205.34279 C 244.35502,207.07538 238.10676,207.72406 236.45797,206.09279 C 233.67266,203.33707 234.87972,191.0755 235.45797,190.87404 C 236.57927,190.74666 237.72807,190.65755 238.86422,190.65529 z M 301.32634,194.83837 C 299.97136,202.8037 302.51375,213.17077 303.07561,222.71705 L 283.68263,222.56154 L 284.6499,210.96705 C 285.40634,191.76238 280.58067,193.48671 293.70724,193.50273 C 295.83537,193.50532 301.72218,192.51141 301.32634,194.83837 z M 45.832976,195.81154 C 47.226786,203.64311 47.471186,212.35695 48.239226,220.56154 C 41.749646,218.90273 34.372816,221.58331 28.770476,219.62404 C 27.467386,212.09791 27.490096,204.41917 26.926726,196.81154 L 45.832976,195.81154 z M 343.23923,209.46779 L 343.23923,233.56154 L 324.23923,233.12404 L 323.92673,210.06154 L 343.23923,209.46779 z M 399.14548,209.93654 C 401.45373,216.22386 398.36529,228.48611 398.95798,235.09279 L 376.23923,234.59279 L 377.52048,210.56154 L 399.14548,209.93654 z M 345.23923,210.56154 L 375.39548,210.56154 L 373.92673,235.18654 C 366.32903,236.28202 354.15401,233.41158 346.52048,233.46779 L 345.23923,210.56154 z M 73.957976,211.56154 L 100.23923,213.99904 C 100.69936,219.70823 100.96643,226.06024 102.48923,231.68654 C 102.12484,232.81097 87.163835,231.68994 75.551725,231.03029 L 73.957976,211.56154 z M 129.23923,212.28029 L 129.23923,233.56154 L 105.27048,232.09279 C 103.35944,230.80672 103.58103,217.61739 103.30173,212.74904 C 107.75081,212.51776 120.38257,213.03508 129.23923,212.28029 z M 131.45798,213.15529 L 157.89548,213.90529 C 159.46532,217.9924 158.01835,225.3562 157.05173,233.56154 L 132.80173,233.56154 C 131.70264,228.92426 132.28569,219.89922 131.45798,213.15529 z M 187.23923,213.56154 L 185.95798,233.56154 L 159.48923,233.56154 C 160.43164,224.90383 161.03617,217.45963 160.33298,214.56154 L 187.23923,213.56154 z M 244.83297,221.56154 C 242.38021,221.56154 241.34515,223.35496 242.89547,224.90529 C 243.62375,225.63358 246.23922,225.8293 246.23922,225.15529 C 246.23922,224.92527 246.49912,224.02528 246.83297,223.15529 C 247.29081,221.96218 246.79936,221.56155 244.83297,221.56154 z M 42.989226,222.21779 C 45.427246,222.22727 47.636596,222.41756 49.082976,222.90529 C 50.338866,223.30825 50.865946,226.05185 51.145476,226.78029 C 51.635796,228.05806 47.813536,226.48046 39.301726,226.74904 C 29.595736,227.05529 27.455866,227.63272 27.457976,225.59279 C 27.459696,223.92143 28.271426,222.2716 31.207976,222.87404 C 34.206966,222.65829 38.925866,222.202 42.989226,222.21779 z M 303.45208,224.94391 C 304.48269,225.54523 306.59184,229.50068 305.23407,230.52955 C 302.47328,232.62157 285.69503,231.67245 283.89769,231.08837 C 282.30527,230.57089 281.63256,224.14696 286.39179,224.44465 C 290.77278,224.71868 298.51426,222.78861 303.45208,224.94391 z M 39.739226,229.21779 C 52.118886,229.24982 61.426726,232.52603 61.426726,237.74904 C 61.426726,239.04663 34.810936,237.51718 23.395476,235.99904 C 19.217466,235.44341 19.124796,235.34876 20.770476,233.53029 C 23.551846,230.45691 29.116736,229.19031 39.739226,229.21779 z M 77.457975,233.09279 C 114.89697,236.45436 153.03236,237.73229 190.70798,237.09279 C 191.26595,235.25827 190.01927,240.93653 187.30173,240.93654 C 184.58419,240.93654 77.860395,237.42404 77.520475,236.87404 C 77.208705,236.36959 76.204615,233.3198 77.457975,233.09279 z M 298.36423,232.47295 C 302.03875,232.17538 317.43596,230.72155 314.01164,241.93581 C 309.81729,243.93341 292.6002,242.10242 283.17673,243.62404 C 280.90249,243.99127 278.10229,243.89068 278.67673,240.65529 C 280.5698,229.99297 284.70362,233.5792 298.36423,232.47295 z M 345.86423,236.34279 L 373.45798,237.65529 C 374.15465,243.01655 373.8245,248.87323 373.80173,253.28029 L 346.52048,253.21779 L 345.86423,236.34279 z M 324.67673,236.56154 L 343.23923,236.56154 L 342.98923,253.15529 C 336.51129,252.5548 329.98589,254.80244 323.48923,254.49904 L 324.67673,236.56154 z M 20.395476,237.59279 C 21.000536,237.60104 21.937806,237.69 23.332976,237.87404 C 38.747246,240.55405 56.146486,240.79019 69.270476,242.68654 C 71.145406,242.95746 71.220666,250.99636 70.145476,253.62404 C 69.469206,255.2768 28.265246,252.20313 16.489226,251.99904 C 13.353976,251.49198 13.239236,251.28715 13.239226,246.71779 C 13.239226,242.27225 13.408206,241.99307 15.989226,241.78029 C 17.401856,241.39566 17.961566,242.80904 19.239226,239.31154 C 19.614826,238.28337 18.580286,237.56805 20.395476,237.59279 z M 375.98923,237.74904 L 399.73923,238.06154 L 400.33298,252.56154 L 376.45798,253.18654 L 375.98923,237.74904 z M 319.80173,243.96779 C 322.68121,244.508 320.39548,250.24187 320.39548,252.12404 C 319.88094,255.3701 279.62061,256.59167 274.61423,258.46779 C 274.06422,258.24381 273.95178,256.49456 271.83297,256.34279 C 267.66057,256.04392 268.4879,251.86574 268.95797,248.78029 C 272.25983,246.84485 313.59798,246.48943 319.80173,243.96779 z M 140.30173,246.53029 C 153.33774,246.4988 179.0087,246.85797 181.36423,248.40529 C 182.64481,249.24648 179.83298,253.46778 179.83298,253.46779 C 166.6188,252.91975 136.74453,256.33797 134.02048,253.65529 C 132.70444,252.35923 131.39518,247.15978 132.80173,246.68654 C 133.01001,246.61646 135.95639,246.54079 140.30173,246.53029 z M 81.926725,246.96779 C 97.596785,246.9749 128.32012,247.25286 129.89548,249.15529 C 131.74303,251.38642 129.68949,253.70628 128.98923,253.71779 C 118.39465,253.84186 82.834875,253.4941 73.364226,251.68654 C 73.355806,251.30822 71.932976,247.02082 72.895476,246.99904 C 73.136096,246.99359 76.703365,246.96542 81.926725,246.96779 z M 95.864225,255.56154 C 110.92298,255.40354 129.35108,257.1986 131.20798,256.90529 C 130.19774,259.18385 134.18219,299.20041 134.11423,303.81154 C 134.05385,307.90794 74.257975,300.99467 73.020476,301.37404 C 71.298506,301.90193 72.022506,258.98722 72.082976,257.68654 C 72.146506,256.31989 83.272615,255.69365 95.864225,255.56154 z M 178.54435,257.49757 C 183.637,259.71454 183.92945,294.46425 181.5131,301.87257 C 180.45029,305.13107 137.92922,307.85904 137.39548,303.31154 C 135.4089,286.38584 131.98767,261.34303 136.23923,258.28029 C 149.96227,256.85178 165.68475,255.73162 178.54435,257.49757 z M 29.395476,255.96779 C 44.257936,255.9217 68.295396,257.79356 68.770476,258.15529 C 69.461496,258.68143 70.059526,298.59198 68.239226,300.93654 C 66.308196,303.42371 21.903446,299.85509 19.457976,298.74904 C 17.012506,297.64299 19.126446,270.38905 17.895476,257.56154 C 17.785806,256.41866 22.639816,255.98874 29.395476,255.96779 z M 347.08298,256.12404 C 364.60246,256.13865 386.2968,256.94922 394.20798,256.68654 C 407.62957,256.25123 411.08022,264.85402 388.67673,263.56154 C 339.95638,260.75079 321.73032,265.95901 322.23923,258.43654 C 322.36455,256.5841 333.45672,256.11268 347.08298,256.12404 z M 317.64548,257.12404 C 317.99054,257.12896 318.21917,257.15929 318.30173,257.18654 C 320.00903,257.75002 324.63221,287.95574 321.73628,303.12257 C 321.03997,306.76935 280.26276,302.81584 275.64106,303.67622 C 274.92543,303.80944 269.56221,262.38688 276.64548,260.28029 C 279.68197,259.37723 312.4696,257.05028 317.64548,257.12404 z M 271.23922,259.71779 L 271.23922,267.34279 L 185.58298,268.74904 C 186.75769,268.54162 185.27706,267.72571 185.36423,260.81154 C 213.5543,262.05955 243.02166,260.48416 271.23922,259.71779 z M 271.23922,269.56154 L 271.23922,279.56154 L 185.39548,280.56154 L 184.67673,271.78029 C 213.12484,269.84351 242.54564,270.89419 271.23922,269.56154 z M 271.02047,282.24904 C 270.77721,289.60091 270.99703,289.21182 271.23922,291.56154 L 185.77048,291.68654 C 185.76297,290.46968 185.94587,284.9553 185.61423,283.71779 C 211.46118,281.31097 244.79038,284.26352 271.02047,282.24904 z M 270.73922,294.06154 L 271.36422,303.43654 C 239.52419,302.81449 210.77584,302.1836 186.39548,301.56154 L 185.70798,294.74904 C 214.00899,292.54459 242.3938,294.75343 270.73922,294.06154 z M 275.45798,306.37404 C 277.50971,309.8804 278.77315,313.78321 280.23923,317.56154 L 186.77785,317.59426 C 187.18408,315.04972 187.9584,308.60986 187.21093,304.62551 C 216.40227,303.28771 246.26128,305.90285 275.45798,306.37404 z"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-opacity:1" />
    </g>
  </g>
</svg>
