body {
	font-size: 1em;
	font-style: normal;
	font-weight: normal;
	font-family: Body, serif;
	margin-left: 2em;
	margin-right: 2em;
	text-indent: 0;
	}

.gap {
	margin-top: 1em;
	margin-bottom: 1em;
}

p {
	text-indent: 0em;
	text-align: justify;
	margin-top: 0.7em;
	margin-bottom: 0em;
	line-height: normal;
}

.info {
	font-family: sans-serif;
	font-size: 0.8em;
	text-align: right;
	line-height: normal;
}

.pub {
	font-family: sans-serif;
	font-size: 0.8em;
	text-align: left;
	text-indent: 0;
	line-height: normal;
}

.blurb {
	font-family: sans-serif;
	font-size: 0.8em;
	line-height: normal;
}

.toc2 {
	text-indent: 2em;
	font-family: serif;
	line-height: normal;
	margin-top: 0em;
	margin-bottom: 0em;
}

.toc1 {
	text-indent: 1em;
	font-family: serif;
	line-height: normal;
	margin-top: 0em;
	margin-bottom: 0em;
}

.toc3 {
	font-family: serif;
	line-height: normal;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
}

.rev {
	font-family: sans-serif;
	font-size: 0.8em;
	text-align: left;
	text-indent: 0;
	line-height: normal;
}

.nav {
	font-family: "Arial Narrow", sans-serif;
	font-variant: small-caps;
	text-indent: 0;
	text-align: center;
	line-height: normal;
}

a:link { color: #A00000; text-decoration: none; }
a:visited { color: #A00000; text-decoration: none; }
a:hover { color: #FF0000; text-decoration: none; }

.begin {
	text-indent: 0;
	}	

.break {
	text-indent: 0;
	margin-top: 1.5em;
}

.quo {
	text-indent: 0;
	margin-left: 1em;
	margin-right: 1em;
}

.sig {
	text-indent: 0;
	margin-left: 1em;
	margin-right: 1em;
	margin-top: 0.7em;
	margin-bottom: 0.7em;
}

h1 {
	font-size: 1.6em;
	font-style: normal;
	font-weight: normal;
	text-align: center;
	margin-top: 1em;
	margin-bottom: 1em;
}

h3 {
	font-size: 1.6em;
	font-style: italic;
	font-weight: normal;
	text-align: center;
	margin-top: 1em;
	margin-bottom: 1em;
}

h2 {
	font-size: 1.3em;
	font-style: italic;
	font-weight: normal;
	text-align: center;
	margin-top: 1.25em;
	margin-bottom: 1em;
}

.top-hr {
	margin-top: 0.5em;
	margin-bottom: 1.5em;
}

.bot-hr {
	margin-top: 1.5em;
	margin-bottom: 0.5em;
}
