$( function() {
    $('a').each( function( idx, a ) {
        var $a = $(a)
        if( $a.attr( 'id' ) ) {
            var $panel = $('g').filter( function() {
                return $(this).attr( 'inkscape:label' ) == $a.attr( 'id' )
            } )
            $panel.css( { display: 'inline', opacity: 0 } )
        }
    } )

    var $base = $('#AoF')
    $base.css( { opacity: 1 } )

    var $current

    $('a').hover(
        function( event ) {
            var id = $(event.target).parents( 'a' ).attr( 'id' )
            if( typeof( id ) != 'undefined' ) {
                $current = $('g').filter( function() {
                    return $(this).attr( 'inkscape:label' ) == id
                } )
                if( $current.size() > 0 ) {
                    $base.css( { opacity: 0 } )
                    $current.css( { opacity: 1 } )
                }
            }
        },
        function( event ) {
            $base.css( { opacity: 1 } )
            $current.css( { opacity: 0 } )
        }
    )
} )
