<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-EN">
<head>
	<script src="jquery-1.2.1.min.js" type="text/javascript"></script>
	<script src="menu.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Simple JQuery Accordion menu - Redux</title>
	<!--[if lt IE 8]>
   <style type="text/css">
   li a {display:inline-block;}
   li a {display:block;}
   </style>
   <![endif]-->
</head>
<body>
	<h1>Simple JQuery Accordion menu - Redux</h1>
	<p>This is a simple menu done in <a href="http://www.jquery.com/">JQuery</a>. It's an evolved version of the menu first presented in <a href="http://www.i-marco.nl/weblog/archive/2007/11/25/jquery_accordion_menu">this weblog entry</a>. I made these changes after receiving all sorts of change requests and other feedback on the original version. This new version is rather flexible and caters to various needs people may have when building a website. It also allows multiple instances of the menu on the same webpage, unlike the original.</p>
	<p>If this code snippet is useful for you feel free to <a href="demo.zip">download it</a> and use it on your (NON COMMERCIAL) website.</p>
	<p>This snipped is discussed on my blog in <a href="http://www.i-marco.nl/weblog/archive/2008/05/08/simple_jquery_accordion_menu__" title="JQuery Accordion menu - Redux on my blog">this post</a>.</p>
	
	<h2>1: Standard accordion menu</h2>
	
	<p>By default, the menu will launch in collapsed state and function like an accordion.</p>
	
	<ul id="menu1" class="menu">
		<li>
			<a href="#">Weblog Tools</a>
			<ul>
				<li><a href="http://www.pivotx.net/">PivotX</a></li>
				<li><a href="http://www.wordpress.org/">WordPress</a></li>
				<li><a href="http://www.textpattern.com/">Textpattern</a></li>
				<li><a href="http://typosphere.org/">Typo</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Programming Languages</a>
			<ul>
				<li><a href="http://www.php.net/">PHP</a></li>
				<li><a href="http://www.ruby-lang.org/en/">Ruby</a></li>
				<li><a href="http://www.python.org/">Python</a></li>
				<li><a href="http://www.perl.org/">PERL</a></li>
				<li><a href="http://java.sun.com/">Java</a></li>
				<li><a href="http://en.wikipedia.org/wiki/C_Sharp">C#</a></li>
			</ul>
		</li>
		<li><a href="http://www.i-marco.nl/weblog/">Marco's blog (no submenu)</a></li>
		<li>
			<a href="#">Cool Stuff</a>
			<ul>
				<li><a href="http://www.apple.com/">Apple</a></li>
				<li><a href="http://www.nikon.com/">Nikon</a></li>
				<li><a href="http://www.xbox.com/en-US/">XBOX360</a></li>
				<li><a href="http://www.nintendo.com/">Nintendo</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Search Engines</a>
			<ul>
				<li><a href="http://search.yahoo.com/">Yahoo!</a></li>
				<li><a href="http://www.google.com/">Google</a></li>
				<li><a href="http://www.ask.com/">Ask.com</a></li>
				<li><a href="http://www.live.com/?searchonly=true">Live Search</a></li>
			</ul>
		</li>
	</ul>
	
	<h2>2: Accordion with first submenu expanded at page load</h2>

	<p>Same as the first example but with the first submenu expanded when the page loads. This is achieved by adding a CSS class <strong>expandfirst</strong> to the unordered list.</p>

	<ul id="menu2" class="menu expandfirst">
		<li>
			<a href="#">Weblog Tools</a>
			<ul>
				<li><a href="http://www.pivotx.net/">PivotX</a></li>
				<li><a href="http://www.wordpress.org/">WordPress</a></li>
				<li><a href="http://www.textpattern.com/">Textpattern</a></li>
				<li><a href="http://typosphere.org/">Typo</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Programming Languages</a>
			<ul>
				<li><a href="http://www.php.net/">PHP</a></li>
				<li><a href="http://www.ruby-lang.org/en/">Ruby</a></li>
				<li><a href="http://www.python.org/">Python</a></li>
				<li><a href="http://www.perl.org/">PERL</a></li>
				<li><a href="http://java.sun.com/">Java</a></li>
				<li><a href="http://en.wikipedia.org/wiki/C_Sharp">C#</a></li>
			</ul>
		</li>
		<li><a href="http://www.i-marco.nl/weblog/">Marco's blog (no submenu)</a></li>
		<li>
			<a href="#">Cool Stuff</a>
			<ul>
				<li><a href="http://www.apple.com/">Apple</a></li>
				<li><a href="http://www.nikon.com/">Nikon</a></li>
				<li><a href="http://www.xbox.com/en-US/">XBOX360</a></li>
				<li><a href="http://www.nintendo.com/">Nintendo</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Search Engines</a>
			<ul>
				<li><a href="http://search.yahoo.com/">Yahoo!</a></li>
				<li><a href="http://www.google.com/">Google</a></li>
				<li><a href="http://www.ask.com/">Ask.com</a></li>
				<li><a href="http://www.live.com/?searchonly=true">Live Search</a></li>
			</ul>
		</li>
	</ul>	
	
	<h2>3: Non-accordion (standard expandable menu)</h2>
	
	<p>This is a standard expandable menu without accordion functionality. This is achieved by adding a CSS class named <strong>noaccordion</strong> to the unordered list.</p>
	
	<ul id="menu3" class="menu noaccordion">
		<li>
			<a href="#">Weblog Tools</a>
			<ul>
				<li><a href="http://www.pivotx.net/">PivotX</a></li>
				<li><a href="http://www.wordpress.org/">WordPress</a></li>
				<li><a href="http://www.textpattern.com/">Textpattern</a></li>
				<li><a href="http://typosphere.org/">Typo</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Programming Languages</a>
			<ul>
				<li><a href="http://www.php.net/">PHP</a></li>
				<li><a href="http://www.ruby-lang.org/en/">Ruby</a></li>
				<li><a href="http://www.python.org/">Python</a></li>
				<li><a href="http://www.perl.org/">PERL</a></li>
				<li><a href="http://java.sun.com/">Java</a></li>
				<li><a href="http://en.wikipedia.org/wiki/C_Sharp">C#</a></li>
			</ul>
		</li>
		<li><a href="http://www.i-marco.nl/weblog/">Marco's blog (no submenu)</a></li>
		<li>
			<a href="#">Cool Stuff</a>
			<ul>
				<li><a href="http://www.apple.com/">Apple</a></li>
				<li><a href="http://www.nikon.com/">Nikon</a></li>
				<li><a href="http://www.xbox.com/en-US/">XBOX360</a></li>
				<li><a href="http://www.nintendo.com/">Nintendo</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Search Engines</a>
			<ul>
				<li><a href="http://search.yahoo.com/">Yahoo!</a></li>
				<li><a href="http://www.google.com/">Google</a></li>
				<li><a href="http://www.ask.com/">Ask.com</a></li>
				<li><a href="http://www.live.com/?searchonly=true">Live Search</a></li>
			</ul>
		</li>
	</ul>	


	<h2>4: Collapsible accordion with first item expanded at page load</h2>

	<p>This menu works like an accordion when one menu item is already expanded but will collapse completely when the expanded item is clicked. Additionally it has the first item expanded at page load. This is achieved by adding a CSS class named <strong>collapsible</strong> and another CSS class named <strong>expandfirst</strong> like in example 2.</p>

	<ul id="menu4" class="menu collapsible expandfirst">
		<li>
			<a href="#">Weblog Tools</a>
			<ul>
				<li><a href="http://www.pivotx.net/">PivotX</a></li>
				<li><a href="http://www.wordpress.org/">WordPress</a></li>
				<li><a href="http://www.textpattern.com/">Textpattern</a></li>
				<li><a href="http://typosphere.org/">Typo</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Programming Languages</a>
			<ul>
				<li><a href="http://www.php.net/">PHP</a></li>
				<li><a href="http://www.ruby-lang.org/en/">Ruby</a></li>
				<li><a href="http://www.python.org/">Python</a></li>
				<li><a href="http://www.perl.org/">PERL</a></li>
				<li><a href="http://java.sun.com/">Java</a></li>
				<li><a href="http://en.wikipedia.org/wiki/C_Sharp">C#</a></li>
			</ul>
		</li>
		<li><a href="http://www.i-marco.nl/weblog/">Marco's blog (no submenu)</a></li>
		<li>
			<a href="#">Cool Stuff</a>
			<ul>
				<li><a href="http://www.apple.com/">Apple</a></li>
				<li><a href="http://www.nikon.com/">Nikon</a></li>
				<li><a href="http://www.xbox.com/en-US/">XBOX360</a></li>
				<li><a href="http://www.nintendo.com/">Nintendo</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Search Engines</a>
			<ul>
				<li><a href="http://search.yahoo.com/">Yahoo!</a></li>
				<li><a href="http://www.google.com/">Google</a></li>
				<li><a href="http://www.ask.com/">Ask.com</a></li>
				<li><a href="http://www.live.com/?searchonly=true">Live Search</a></li>
			</ul>
		</li>
	</ul>
	
	<h2>Source</h2>
	<ol class="code">
	  <li><code>function initMenus() {</code></li>
	  <li class="indent1"><code>$('ul.menu ul').hide();</code></li>
	  <li class="indent1"><code>$.each($('ul.menu'), function(){</code></li>
	  <li class="indent2"><code>$('#' + this.id + '.expandfirst ul:first').show();</code></li>
	  <li class="indent1"><code>});</code></li>
	  <li class="indent1"><code>$('ul.menu li a').click(</code></li>
	  <li class="indent2"><code>function() {</code></li>
	  <li class="indent3"><code>var checkElement = $(this).next();</code></li>
	  <li class="indent3"><code>var parent = this.parentNode.parentNode.id;</code></li>
	  <li></li>
	  <li class="indent3"><code>if($('#' + parent).hasClass('noaccordion')) {</code></li>
	  <li class="indent4"><code>$(this).next().slideToggle('normal');</code></li>
	  <li class="indent4"><code>return false;</code></li>
	  <li class="indent3"><code>}</code></li>
	  <li class="indent3"><code>if((checkElement.is('ul')) &amp;&amp; (checkElement.is(':visible'))) {</code></li>
	  <li class="indent4"><code>if($('#' + parent).hasClass('collapsible')) {</code></li>
	  <li class="indent5"><code>$('#' + parent + ' ul:visible').slideUp('normal');</code></li>
	  <li class="indent4"><code>}</code></li>
	  <li class="indent4"><code>return false;</code></li>
	  <li class="indent3"><code>}</code></li>
	  <li class="indent3"><code>if((checkElement.is('ul')) &amp;&amp; (!checkElement.is(':visible'))) {</code></li>
	  <li class="indent4"><code>$('#' + parent + ' ul:visible').slideUp('normal');</code></li>
	  <li class="indent4"><code>checkElement.slideDown('normal');</code></li>
	  <li class="indent4"><code>return false;</code></li>
	  <li class="indent3"><code>}</code></li>
	  <li class="indent2"><code>}</code></li>
	  <li class="indent1"><code>);</code></li>
	  <li><code>}</code></li>
	  <li><code>$(document).ready(function() {initMenus();});</code></li>
	</ol>
	
	<h2>Download</h2>
	<p><a href="demo.zip">Download everything in a zip file</a></p>
</body>
</html>