String.prototype.startsWith = function(string) {
    return this.substr(0, string.length) == string;
};

String.prototype.escapeHTML = function(string) {
    return this.replace("<", "&lt;");
};

var tiproot = "http://will.tip.dhappy.org/";
var project = "projects/Department of Happiness/";
var publicURI = tiproot + project;

// Add URI's to find resources on public net if not available locally

$("link").each(function() {
    uri = $(this).attr("href");
    if(!uri.startsWith("http://")) {
        $(this).after($(this).clone().attr("href", publicURI + uri));
    }
});

// For this to work in Firefox 3.5, the page must be served as xhtml.
// See: http://will.tip.dhappy.org/test/test_object_dom_node.html
$("object").each(function() {
    var uri = $(this).attr("data");
    if(!uri) return;
    pubURI = uri.startsWith("http://") ? uri : publicURI + uri;
    msg = $(this).attr("title");
    msg == "" ? msg = uri : "";
    $(this).append(
        $(this).clone().attr("data", pubURI).append(
            $("<p/>").append($("<a/>").attr("href", uri).append(msg.escapeHTML()))
        )
    );
});
