//!/bin/js

( function() {
    load( '.../lib/xregexp/js' )
    load( '.../lib/mimis/js' )

    print( 'Start' )
    var dateRE = XRegExp( '(?<month> [0-9]+ ) [-/.\\s]'
                          + '(?<day>   [0-9]+ ) [-/.\\s]'
                          + '(?<year>  [0-9]+ )',
                          'x' ) 
    print( 'Start' )

    var input = "04/20/2009"
    print( input + ' → ' + input.replace( dateRE, '${year}-${month}-${day}' ) )

    var match = dateRE.exec( input )
    print( match.month ) // "04"
    
    var bookRE = XRegExp( '^(./)?(?<author> .*\\S) - (?<title> \\S.*)$', 'x' ) 

    function spanDir( dir, dirHandler ) {
        var list = new java.io.File(dir).listFiles()
        
        list.each( function( file ) {
            if( file.isDirectory() ) {
                var match = bookRE.exec( file )
                if( match ) {
                    var contents =
                        $.map( new java.io.File(file).listFiles(),
                               function( file ) {
                                   file = file.toString()
                                   return file.endsWith( '/...' ) ? null : file
                               } )
                    
                    if( contents.length == 1 && contents[0].endsWith( 'html' ) ) {
                        var newDir = match.author + '/' + match.title
                        print( 'mkdir ' + newDir )
                        print( 'mv ' + contents[0] + ' ' + newDir + '/xhtml' ) 
                    }
                }
            }
            dirHandler( file )
        } )
    }

    function showIt( file ) {
        var path = file.getPath()
        //print( path )
    }

    spanDir( '.', showIt )
} )()
