html, body, .container, .fullheight, .fullheight .span12 {
    height: 100%;
}

.span12 {
    padding-top: 15%;
}

p {
    border: 2px solid darkgray;
    border-radius: 5px;
    font-size: 28px;
    padding: 3px 10px 15px;
    width: 15em;
    font-family: Coolvetica, Helvetica, arial, sans-serif;
}

@font-face {
    font-family: 'Coolvetica';
    src: url('.../font/Coolvetica/ttf') format('truetype');
}

#intro {
    background-color: #E7B69F;
}

#cash {
    margin-left: 3em;
    background-color: #B9C3DB;
}

#cards {
    margin-left: 6em;
    background-color: #FFFBD2;
}
