//!/bin/js

// Symlinks for the m$oft jvm
if( typeof environment !== 'undefined' && environment[ 'os.emulator' ] == 'cygwin' ) {
    load( 'C:\\Program Files\\Mimis\\js' )
}

load( '.../lib/mimis/js' )

;
( function() {
    ( function printTree( root ) {
        console.log( 'pt: ' + root )
        if( $.isString( root ) ) {
            console.log( 'leaf' )
        } else if( typeof root === 'undefined' ) {
            console.log( 'undef' )
        } else if( typeof root.each !== 'undefined' ) {
            root.each( printTree )
        } else if( $.isObject( root ) ) {
            for( childName in root ) {
                printTree( root[ childName ] )
            }
        } else {
            console.log( 'ukn: ' + root )
        }
    } )( mimis.load( 'eson' ) )
} )()
