//!/bin/js

// Symlinks for the m$oft jvm
if( typeof environment !== 'undefined' && environment[ 'os.emulator' ] == 'cygwin' ) {
    load( 'C:\\Program Files\\Mimis\\js' )
}

load( '.../lib/mimis/js' )

;
( function() {
    ( function printTree( root ) {
        console.log( 'pt' )
        for( childName in root ) {
            var child = root[ childName ]
            console.log( childName )
            //console.log( typeof child )
            if( $.isString( child ) ) {
                console.log( 'leaf' )
            } else if( typeof child.each !== 'undefined' ) {
                child.each( printTree )
            } else {
                console.log( 'ukn' )
            }
        }
    } )( mimis.load( 'eson' ) )
} )()
